Chapter 2.

AN: Fangz 2 bloodytearz666 4 helpin me wif da chapta! BTW preps stop flaming ma story ok!

XXXXXXXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXXXXXXXX

The next day I woke up in my bedroom. It was snowing and raining again. I opened the door of my coffin and drank some blood from a bottle I had. My coffin was black ebony and inside it was hot pink velvet with black lace on the ends. I got out of my coffin and took of my giant MCR t-shirt which I used for pajamas. Instead, I put on a black leather dress, a pentagram necklace, combat boots and black fishnets on. I put on four pairs of earrings in my pierced ears, and put my hair in a kind of messy bun.

My friend, Willow (AN: Raven dis is u!) woke up then and grinned at me. She flipped her long waist-length raven black hair with pink streaks and opened her forest-green eyes. She put on her Marilyn Manson t-shirt with a black mini, fishnets and pointy high-heeled boots. We put on our makeup (black lipstick white foundation and black eyeliner.)

“OMFG, I saw you talking to Draco Malfoy yesterday!” she said excitedly.

“Yeah? So?” I said, blushing.

“Do you like Draco?” she asked as we went out of the Slytherin common room and into the Great Hall.

“No I so fucking don’t!” I shouted.

“Yeah right!” she exclaimed. Just then, Draco walked up to me.

“Hi.” he said.

“Hi.” I replied flirtily.

“Guess what.” he said.

“What?” I asked.

“Well, Good Charlotte are having a concert in Hogsmeade.” he told me.

“Oh. My. Fucking. God!” I screamed. I love GC. They are my favorite band, besides MCR.

“Well…. do you want to go with me?” he asked.

I gasped.