Chapter 3.

AN: STOP FLAMMING DA STORY PREPZ OK! odderwize fangs 2 da goffik ppl 4 da good reveiws! FANGS AGEN RAVEN! oh yeah, BTW I don’t own dis or da lyrics 4 Good Chralotte.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

On the night of the concert I put on my black lace-up boots with high heels. Underneath them were ripped red fishnets. Then I put on a black leather minidress with all this corset stuff on the back and front. I put on matching fishnet on my arms. I straightened my hair and made it look all spiky. I felt a little depressed then, so I slit one of my wrists. I read a depressing book while I waited for it to stop bleeding and I listened to some GC. I painted my nails black and put on TONS of black eyeliner. Then I put on some black lipstick. I didn’t put on foundation because I was pale anyway. I drank some human blood so I was ready to go to the concert.

I went outside. Draco was waiting there in front of his flying car. He was wearing a Simple Plan t-shirt (they would play at the show too), baggy black skater pants, black nail polish and a little eyeliner (AN: A lot fo kewl boiz wer it ok!).

“Hi Draco!” I said in a depressed voice.

“Hi Ebony.” he said back. We walked into his flying black Mercedes-Benz (the license plate said 666) and flew to the place with the concert. On the way we listened excitedly to Good Charlotte and Marilyn Manson. We both smoked cigarettes and drugs. When we got there, we both hopped out of the car. We went to the mosh pit at the front of the stage and jumped up and down as we listened to Good Charlotte.

“You come in cold, you're covered in blood
They're all so happy you've arrived
The doctor cuts your cord, hands you to your mom
She sets you free into this life.” sang Joel (I don’t own da lyrics 2 dat song).

“Joel is so fucking hot.” I said to Draco, pointing to him as he sung, filling the club with his amazing voice.

Suddenly Draco looked sad.

“What’s wrong?” I asked as we moshed to the music. Then I caught on.

“Hey, it’s ok I don’t like him better than YOU!” I said.

“Really?” asked Draco sensitively and he put his arm around me all protective.

“Really.” I said. “Besides I don’t even know Joel and he’s going out with Hilary fucking Duff. I fucking hate that little bitch.” I said disgustedly, thinking of her ugly blonde face.

The night went on really well, and I had a great time. So did Draco. After the concert, we drank some beer and asked Benji and Joel for their autographs and photos with them. We got GC concert tees. Draco and I crawled back into the Mercedes-Benz, but Draco didn’t go back into Hogwarts, instead he drove the car into……………………… the Forbidden Forest!