Chapter 4.

AN: I sed stup flaming ok ebony’s name is ENOBY nut mary su OK! DRACO IS SOO IN LUV wif her dat he is acting defrent! dey nu eechodder b4 ok!

XXXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXXXX

“DRACO!” I shouted. “What the fuck do you think you are doing?”

Draco didn’t answer but he stopped the flying car and he walked out of it. I walked out of it too, curiously.

“What the fucking hell?” I asked angrily.

“Ebony?” he asked.

“What?” I snapped.

Draco leaned in extra-close and I looked into his gothic red eyes (he was wearing color contacts) which revealed so much depressing sorrow and evilness and then suddenly I didn’t feel mad anymore.

And then…………… suddenly just as I Draco kissed me passionately. Draco climbed on top of me and we started to make out keenly against a tree. He took of my top and I took of his clothes. I even took of my bra. Then he put his thingie into my you-know-what and we did it for the first time.

“Oh! Oh! Oh! ” I screamed. I was beginning to get an orgasm. We started to kiss everywhere and my pale body became all warm. And then….

“WHAT THE HELL ARE YOU DOING YOU MOTHERFUKERS!”

It was…………………………………………………….Dumbledore!
