Chapter 5.

AN: STOP flaming! if u flam it menz ur a prep or a posr! Da only reson Dumbledeor swor is coz he had a hedache ok an on tup of dat he wuz mad at dem 4 having sexx! PS im nut updating umtil I get five good revoiws!

XXXXXXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXXXX

Dumbledore made and Draco and I follow him. He kept shouting at us angrily.

“You ludacris fools!” he shouted.

I started to cry tears of blood down my pallid face. Draco comforted me. When we went back to the castle Dumbledore took us to Professor Snape and Professor McGonagall who were both looking very angry.

“They were having sexual intercourse in the Forbidden Forest!” he yelled in a furious voice.

“Why did you do such a thing, you mediocre dunces?” asked Professor McGonagall.

“How dare you?” demanded Professor Snape.

And then Draco shrieked. “BECAUSE I LOVE HER!”

Everyone was quiet. Dumbledore and Professor McGonagall still looked mad but Professor Snape said. “Fine. Very well. You may go up to your rooms.”

Draco and I went upstairs while the teachers glared at us.

“Are you okay, Ebony?” Draco asked me gently.

“Yeah I guess.” I lied. I went to the girl’s dorm and brushed my teeth and my hair and changed into a low-cut black floor-length dress with red lace all around it and black high heels. When I came out….

Draco was standing in front of the bathroom, and he started to sing ‘I just wanna live’ by Good Charlotte. I was so flattered, even though he wasn’t supposed to be there. We hugged and kissed. After that, we said goodnight and he reluctantly went back into his room.
