Chapter 6.

AN: shjt up prepz ok! PS I wnot update ubtil u give me goood revows!

XXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXX

The next day I woke up in my coffin. I put on a black miniskirt that was all ripped around the end and a matching top with red skulls all over it and high heeled boots that were black. I put on two pairs of skull earrings, and two crosses in my ears. I spray-painted my hair with purple.

In the Great Hall, I ate some Count Chocula cereal with blood instead of milk, and a glass of red blood. Suddenly someone bumped into me. All the blood spilled over my top.

“Bastard!” I shouted angrily. I regretted saying it when I looked up cause I was looking into the pale white face of a gothic boy with spiky black hair with red streaks in it. He was wearing so much eyeliner that I was going down his face and he was wearing black lipstick. He didn’t have glasses anymore and now he was wearing red contact lenses just like Draco’s and there was no scar on his forhead anymore. He had a manly stubble on his chin. He had a sexy English accent. He looked exactly like Joel Madden. He was so sexy that my body went all hot when I saw him kind of like an erection only I’m a girl so I didn’t get one you sicko.

“I’m so sorry.” he said in a shy voice.

“That’s all right. What’s your name?” I questioned.

“My name’s Harry Potter, although most people call me Vampire these days.” he grumbled.

“Why?” I exclaimed.

“Because I love the taste of human blood.” he giggled.

“Well, I am a vampire.” I confessed.

“Really?” he whimpered.

“Yeah.” I roared.

We sat down to talk for a while. Then Draco came up behind me and told me he had a surprise for me so I went away with him.
