Chapter 7. Bring me 2 life

AN: wel ok u guyz im only writting dis cuz I got 5 god reviuws. n BTW I wont rite da nxt chapter til I git TIN god vons! STO FLAMING OR ILL REPORT U! Evony isn’t a Marie Sue ok she isn’t perfect SHES A SATANITS! n she has problemz shes depressed 4 godz sake!

XXXXXXXXXXXXXXXXXXXXX666XXXXXXXXXZXXXXXXXXXXXXX

Draco and I held our pale white hands with black nail polish as we went upstairs. I was wearing red Satanist sings on my nails in red nail polish (AN: c doez dat sound lik a Maru Sue 2 u?). I waved to Vampire. Dark misery was in his depressed eyes. I guess he was jealous of me that I was going out with Draco. Anyway, I went upstairs excitedly with Draco. We went into his room and locked the door. Then…………

We started frenching passively and we took off each others clothes enthusiastically. He felt me up before I took of my top. Then I took off my black leather bra and he took off his pants. We went on the bed and started making out naked and then he put his boy’s thingy in mine and we HAD SEX. (c is dat stupid?)

“Oh Draco, Draco!” I screamed while getting an orgasm when all of a sudden I saw a tattoo I had never seen before on Draco’s arm. It was a black heart with an arrow through it. On it in bloody gothic writing were the words………… Vampire!

I was so angry.

“You bastard!” I shouted angrily, jumping out of the bed.

“No! No! But you don’t understand!” Draco pleaded. But I knew too much.

“No, you fucking idiot!” I shouted. “You probably have AIDs anyway!”

I put on my clothes all huffily and then stomped out. Draco ran out even though he was naked. He had a really big you-know-what but I was too mad to care. I stomped out and did so until I was in Vampire’s classroom where he was having a lesson with Professor Snape and some other people.

“VAMPIRE POTTER, YOU MOTHERFUCKER!” I yelled.
