Chapter 8.

AN: stop flassing ok! if u do den u r a prep!

XXXXXXXXXXXXXXXXXXXXXXXXXXX666XXXXXXXXXXX

Everyone in the class stared at me and then Draco came into the room even though he was naked and started begging me to take him back.

“Ebony, it’s not what you think!” Draco screamed sadly.

My friend B’loody Mary Smith smiled at me understatedly. She flipped her long waste-length gothic black hair and opened her crimson eyes like blood that she was wearing contact lenses on. She had pale white skin that she was wearing white makeup on. Hermione was kidnapped when she was born. Her real parents are vampires and one of them is a witch but Voldemort killed her mother and her father committed suicide because he was depressed about it. She still has nightmares about it and she is very haunted and depressed. It also turns out her real last name is Smith and not Granger. (Since she has converted to Satanism she is in Slytherin now not Griffindoor. )

“What is it that you desire, you ridiculous dimwit!” Snape demeaned angrily in his cold voice but I ignored him.

“Vampire, I can’t believe you cheated on me with Draco!” I shouted at him.

Everyone gasped.

I don’t know why Ebony was so mad at me. I had went out with Vampire (I’m bi and so is Ebony) for a while but then he broke my heart. He dumped me because he liked Britney, a stupid preppy fucker. We were just good friends now. He had gone through horrible problems, and now he was gothic. (Haha, like I would hang out with a prep.)

“But I’m not going out with Draco anymore!” said Vampire.

“Yeah fucking right! Fuck off, you bastard!” I screamed. I ran out of the room and into the Forbidden Forest where I had lost my virility to Draco and then I started to bust into tears.
