Chapter 13.

AN: raven fangz 4 gelpin me agen im sory ah tok ur postr of gerard but dat guy is such a fokin sexbom! PREPZ STOP FLAMIGNG!

XXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXX

Vampire and I ran up the stairs looking for Dumbledore. We were so scared.

“Dumbledore Dumblydore!” we both yelled. Dumbledore came there.

“What is it that you want now you despicable snobs?” he asked angrily.

“Volsemort has Draco!” we shouted at the same time.

He laughed in an evil voice.

“No! Don’t! We need to save Draco!” we begged.

“No.” he said meanly. “I don’t give a darn what Voldemort does to Draco. Not after how much he misbehaved in school especially with YOU Ebony.” he said while he frowned looking at me. “Besides I never liked him that much anyway.” then he walked away. Vampire started crying. “My Draco!” he moaned. (AN: don’t u fik gay guyz r lik so hot!)

“Its okay!” I tried to tell him but that didn’t stop him. He started to cry tears of blood. Then he had a brainstorm. “I had an idea!” he exclaimed.

“What?” I asked him.

“You’ll see.” he said. He took out his wand and did a spell. Then…… suddenly we were in Voldemprt’s lair!

We ran in with our wands out just as we heard a croon voice say. “Allah Kedavra!”
It was……………………………….. Voldemort!
