Chapter 24.

AN: prepz stup flaming da story ur jus jelous so fuk u ok go 2 hel!11 raven fagz 4 di help!

XXXXXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXX

Well we had Deviation next so I got to ask Proffessor Trevolry about the visions.

“Konnichiwa everybody come in.” said Proffesor Sinister in Japanese. She smelled at me with her gothic black lipstick. She’s da coolest fucking teacher ever. She had long dead black hair with blood red tips and red eyes. (hr mom woz a vampire. She’s also haf Japanese so she speaks it and everyfing. she n b’loody mry get along grate) She’s really young for a teacher. 2day she was wearing a black leather top with red lace and a long goffik black ripped dress. We went inside the black classroom with pastors of Emily the Strong. I raced my hand. I was wearing some black naie Polish with red pentagrams on it.

“What is it Ebony?” she asked. “Hey I love ur nail polish where’d u get it, Hot Topik?”

“Yeah.” I answered. All the preps who didn’t know what HT was gave me weird looks. I gave them the middle finger. “Well I have to talk to you about some fings. When do you want to due it?”

“Ho about now?” she asked.

“OK.” I said.

“OK class fucking dismissed every1.” Proffesor Trevolry said and she let every1 go. “Except for you Britney.” she pointed at Britney and sum other preps. “Please do exorcize (geddit) 1 on page 3.”

“OK I’m having lotz of visions.” I said in a worried voice. I’m so worried is Draco gong 2 die.

Well she gave me a black cryptal ball to lock in. I looked at it.

“What do you c?” she asked.

“I said I see a black gothic skull and a pentagram.”

Suddenly there was a knock at the door. I looked at it. It was Draco. He was looking really sexy wearing a black leather facet, a black gothic Linkin Park t-shirt and blak Congress shoes.

“Okay you can go now, see ya cunt.” said Proffesor Sinister.

“Bye bitch.” I said waving.

I went to Draco and Vampire was sitting next to him. We both followed Draco together and I was so exhibited.
