Chapter 25.

AN: stop flaming ok if u dnot den il tel Justin 2 bet u up!1111 n il tel al da nredz 2 put vrtuz in ur computer!11111111111 FUK UU!1 raven fangz for de help!1

XXXXXXXXXXXX666XXXXXXXXXXXXXXXXX

I was so excited. I fellowed Draco wandering if we where going 2 do it again. We went outside and then we went into Draco’s black car.

“Ebony what the fuck did Profesor Trevolry say.” whispered Draco potting his gothic whit hand with bvlak nail polish on mine.

“She said she would tell me what the visions meant torromow.” I grumbled in a sexy voice. He took out a heroin cabaret and spiked it, and gave it to me to spork. He started to fly the car into a tree. We went to the top of it. Draco put on some MCR.

“And all the things that you never ever told me
And all the smiles that are ever gonna haunt me.” sang Gerard’s sexy voice. We started tiling of each other’s cloves fevently. He took of my blak thong and my black leather bar. I took of his black boxers. Then……………………… he put his trobbing you-know-what in my tool sexily.

“OMFG Draco Draco!” I screamed having an orgism. We stated frenching passively. Suddenly………… I fell asleep. I started having a dream. In it a black guy was shooting two goffik men with long black hair.

“No! Please don’t fucking kill us!1” they pleaded but he just kept shooting them. He ran away in a red car.

“No! Oh my fucking god!11” I shouted in a scared voice.

“Ebony what’s wrong?” Draco asked me as I woke up opening my icy blue eyes.

I started to cry and tears of blood went down my face. I told Draco to call Vampire. He did it with his blak Likin Park mobile. Butt the worst thing was who the ppl who were shot in the dream where……………………… Lucian and Serious!111

