Chapter 26.

AN: PREPZ STUP FLAMING SDA STRY OK!1 if u dnot lik da story den go fok urself u fokeng prep! U SUK!111 oh y and I wuznt beng rasist ok!11

XXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXX

A few mutates later Vampire came 2 da tree. He was wearing a blak leather jackson, black leather pants and a Good Chralotte t-shirt.

“Hi Vampire.” I said flirtily as I started to sob. Draco hugged me sexily tryont to comfrot me. I started to cry tears of blood and then told them what happened.

“Oh fuck it!” Vampire shouted angrily. He4 started to cry sadly. “What fucking dick did that!”

“I don’t know.” I said. “Now come on we have 2 tell Dumbledor.”

We ran out of the tree and in2 da castle. Dumblydor was sitting in his office.

“Sire are dads have been shot!” Draco said while we wipped sum tears from his white face. “Enoby had a vision in a dreem.”

Dubleodre started to cockle. “Hahahaha! And How due u aspect me to know Ebony’s not divisional?”

I glared at Dumbledore.

“Look motherfucker.” he said angrily as Dumbeldore gasped (c is da toot of crakter). “U know very well that I’m not decisional. Now get some fucking ppl out there to look for Series and Lucian- pornto!”

“Okay.” he said in a intimated voice. “Were are they?”

I fought about it. Then all of a sudden….. “Longdon.” I said. I told him which street. He went and called some people and did some stuff. After a few mistunes he came back and said people were going out looking for them. After a while someone called him again. He said that they had been found. Draco, Vampire and I all left to our rooms together. I went with Draco to wait in the nurses office while Vampire went to slit his wrists in his room. We looked at each other’s gothic, derperessed eyes. Then, we kissed. Suddenly Serious and Lucian came in on stretchers……………………….and Proffesor Sinister was behind them!1

