Chapter 28.

AN: I sed stop gflmaing da story it wuz a miskat wen profsor relory sed dat ok!11111111 GO 2 FOKENG HELL!1111 U SUK! fangz 2 fily 4 da help!1! raven hav fun wif kiwi!1111111

XXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXXXXXXXX

We went in2 a blak room. The wallz were blak with portraits of gothic bands lik MCR, GC and Marlin Mason all over them. A big black coffin was in the middle. Red vevlet lined da blak box. There were three chairs made of bones with real skullz in dem. I wuz wearing a blak corset bar wif purple stuff on it, fishnet suckings and a blak leather thong underneath.

I sat down one of da chairs dispersedly. So did Drako and Vampire.

“Are you okay?” Vampir asked potting his albastard hand on mine. He was wearing black nail polish. I was wearing blak nail polish with red crosses on it.

“Yah I guess.” I said sadly. Drako also pot his hand on mine sexily. I smiled sadly with my blak lipstick. “The problem is……………………….I have to seduce Volxemort. Ill have 2 go bak in time”

Draco started to cry sadly. Vampire hugged him.

“Itz okay Eboby.” he said finally. “But what about me? Ur not gonna brake up or anyfing, are you?”

“Of coarse not!” I gasped.

“Really?” he asked.

“Sure.” I said.

We frenched sexily. Vampire looked at us longingly.

Then………… I took off Draco’s MCR shrift and seductvely took of his pants. He was hung lik a stallone. He had replaced the Vampire tattoo that said Enoby on it. Black roses were around it. I gasped. He lookd exactly lik Gerard Way. Vampire took a vido camera. (I had sed it wuz ok b4).

I took of my clothes den we were in 4 da rid of r lif.

We started freching as we climbed into the cofin. He put his spock in my you-know-what and passively we did it.

“I love you Eboby. Oh let me feel u I need 2 feel u.” he screamed as we got an orgasm. We watched Vampire filmed everything perfectly. Suddenly………………………….

“WHAT THE FUCK R U DOING!”

It was………………………….Snope and Profesor McGoggle!111

