Chapter 35. gost of u

AN: fangz 2 suzi 4 da idea!1 u rok! fuk of prepz!11111111 fangz 2 raven 4 di help u rok gurl!1 ps im gong 2 end da stroy rlly sun so FUK U!111 oh yah nd if u no eny gofik namz plz tel me koz I ned 1 4 serius!1 fangz.

XXXXXXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXXXX

I went in2 da Conmen Room finking of Satan. Suddenly I gasped………………..Draco wuz there!111

I grasped. He locked as hut as eva werring blak ledder pants, a blak Lonken Prak t-shrit and blak eyeliner.

“Draco what da fuk r u dong!111111” I gosped.

“Huh?” he asked. Then I remembred. It wuzn’t Draco. It was Lucan!1 He stil had two arms.

“Oh hi Lucian!1” I sed. “Im Ebony the new student lol we shook handz.”

“Yah Satan told me abot you.” Lusian said. He pinted to a groop of sexxxy gottik guyz. They where siting in a corner kutting. It wuz Serious, Vampire’s dad and………………Snap! All of them were wearing blak eyeliner and blak Good Chralootte band shirts. “Lizzen I’m in a goth band wif those guys.” he said. “Were playing 2nite at da Marylin Mason show as back-up.

“ORLY.” I ESKED.

“Yeah.” he said. “Were calld XBlakXTearX. I play teh gutter. Spartacus plays da drums” he said ponting to him. “Snap plays the boss. And Jamez plays the guitar to even fo we call him Samaro, after Samara in da ring.”

“Hey bastards.” I told them they gave me Dethz tuch sin. Suddenly I gasped again. “But don’t u have a lead singer!” I asked. Lucian looked dawn sadly.

“We uzd to but she did. She contempted suicide by silting her rists.”

“Oh my fuking god!11 Datz so fuking sad!1” I gasped.

“Its okay but we need a new led snigger.” Samaro said.

“Wel………..I said Im in a bnad myself.”

“Rilly?” asked Snap. I cudnt belive it. He used 2 b goffik!111

“Yeah were called Blody Gothik Rose 666. Do u wanna hr me sing?”

Yeah said everyone. So the guys tok out der guitarz. They began to pay a song bi (geddit koz bi guyz r sooo sexah!11) Gurn Day.

“I wok dis empt stret on da bolevrad of broken dremz.” I sang sexily (I dnot own da lyrikz 2 dat song).. Every1 gasped.

“Enopby? Will u join da band? Plz!1” begged Lucian, Samoro, Serious and Snap.

“Um…….ok.” I shrugged. “Are we gong to play tonight?”

“Yah.” they said.

“Ok.” I said but I new dat I had 2 get a new outfit. I walked outside wondering how I kud go forward in time. Suddenly someone jumped in fornt of me. It wuz…..Morty Mcfli!1 He was wering a blak bnad tshrit and blak bagy jeans.

“What da hell r u dong here!11” I asked.

“I wil help u go frowad in tim Enoby.” he said siriusly Den……….he took out a blak tim machine. I went in2 it and……………………..sudenly I wuz forward in tim!111

