Chapter 36.

AN: I sed stop flaming ok!111111111 I bet u r al proly old srevinty yr oldz!111 ps PORTERSUZ UR A PREP!1 o ya nd fangz 2 raven 4 di help!111 hav fun in englond gurl!11111

XXXXXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXXXXXX

I loked around in a depresed way. Suddenly I saw Profesor Sinister. B’lody Mary, Socrates and Draco, Vampire and Willow were their to.

“OMFG Sorius I saw u nd Samaro and Snip nd everyone!11111 I kant beleev Snap uzd 2 b goffik!111111”

“Yah I no.” Serious said sadly.

“Oh hey there bitch.” Profesor Trevolry said in an emo voice dirnking some Volxemortserom.

Hi fuker.” I said. “Lizzen, Satan asked me out to a gottik cornet and a movie so I need a sexah new outfit for da date. Also I’m playng in a gothic band so I need an ootfit for that too.”

“Oh my satan!1” (geddit lolz koz shes gofik) gasped B’lody Mary. “Want 2 go to Hot Topik to shop 4 ur outfit?”

“OMFS, letz have a groop kutting session!11” said Profesor Trevolry.

“I can’t fucking wait 4 dat but we need 2 get sum stuff first.” said Willow.

“Yah we need sum portions for Profesor Trevolry so she wont be adikted 2 Volxemortserum anymore nd also………….sum luv potion 4 Enoby.” Darko said resultantly.

“Well we have potions klass now.” Willow said so let’s go.

We went sexily to Potionz class. But Snap wasn’t there. Instead there was…………………………………………Cornelio Fuck!11111

“Hey where the fuck is Dumblydore!111” Draco shouted angrily.

“STFU!1” shooted Cornelia Fuck. “He is in Azkhabian now wif Snip and Loopin he is old and week he has kancer. “Now do ur work!111”

My friendz and I talked arngrily.

“Can you BELEVE Snap used to be gottik!1” Vampire asked surprisedly.

“DATZ IT!11” CORNELIO FUK SHOOTED ARNGRILY. “IM GETTING PROFESOR BRIDGE!111”

He stomped out angrily.

Mi frendz and I began talking again. I began to drink some blod mixed wif beer. Suddenly I saw Hargrid in da cupboard.

“WTF is he doing?” I asked. Then I looked at Draco. He wuz wearing tonz of eyeliner nd he locked shexier den eva. Suddenly……………“HARGRIF WUT DA FOK R U DOING!11” he shooted.

I looked around…………….Hairgrid wuz putting sumfing in my glass of blod!11 Darko and Vampire started 2 beat him up sexily.

“God u r such a posr!1” I shooted at Hairgrid. Suddenly I looked ar what he was putting in da blood. It was………………Amnesia Portion!111
