Chapter 37.

AN: OK EVRYBODY IM GONG ON VOCATION ON DA FRIST OF JULY SO IM EEDER GONNA END DA FIK OR UPDAT IT IN WEEX. fangz!1 oh yah nd prepz stop flaming sa story!11 raven fangz 4 da help c ya gurl afta vocation!11

XXXXXXXXXXXXXXXX666XXXXXXXXXXXXXXXX

DARKO’S PONT OF VIEW LOL

Vampire and I chaind Hairgrid 2 da floor.

“Oh mi fucking satan!11” Enoby said. She wuz so hot. “Maybe I cud uze Amnesia potion 2 make Satan foll in love wif me faster!1”

“But u r so sexy and wonderful aneway Tata,” said Vampire. “Why would u need it?”

“To make everyfing go faster lol.” said Enoby.

“But you wont have to do it wif him or anyfing, will u?” I asked jelosly.

“OMFG u guyz r so scary!11” said Britney, a fucking prep.

“Shut the fuk up!1” said Willow.

“Ok well anyway lets go 2 Profesor Trevolry’s room.”

Draco, Ebory and I went to Profesor Siniater’s room. But Profesor Sinister wasn’t there. Instead Tom Rid was.

Oh hi fuckers he said. Lizzen, I got u sum kewl new clovez.

I took out da cloves from da bag. It was a goffik blak leather miniskirt that said ‘666’ on da bak, black stilton bootz, blood red fishnetz and a blak corset.

“OMG fangz!” I said hugging him in a gothic way. I took da clothes in da bag.

“OK Profesor Sinister isnt hr what the fuk should we do?” asked Draco. Suddenly he loked at a sign on da blak wall.

“Oh my fuking satan!1” I screamed as I read it. On it said Evry1 Profesor Sinister is away. She is too gottik she is in Azkhabian now. Classes shal be taught by Dubledork who is bak but he shall not be principal 4 now. Sincerely Profesor Rumbridge.

“OMFG!111” I shoted arngrily. “How could they do that!11”

Suddenly Dumblydore came.

“WHAT DA HELL R U DONG IN MY OFICE!1” he began to shoot angrily. Sudwenly I saw Morty Mcfly’s blak tim machine!111 I jumped seductivly in2 it leaving Draco and Vampire. Sudenly I wuz back in tim!11 I looked around. It was……………Profesor Slutborn’s efface! I sneaked around. Suddenly I saw da Amnesia potion on his desk. It wuz blak wif blood-red pentagramz in it. It was the shape of a cross. I put it in my poket. Suddenly da door opened it wuz……..Profesor Slutgorn!11

OMG wut r u doing fuker he shooted angrily I don’t kno wut da fuk r u DOING I SHOUTED ANGRILY.

“Oh sorry I wuz just looking around koz I thought it wuz class.” you said finally hoping he couldn’t c da potion in ur pocket.

“Oh ok u can go now.” said Profesor Slutborn.

You went to the conmen room after putting on my clothes. Silas, Samaro and Snap were there practicing Vampirez will Never Hurt U by MCR.

“Oh hi you guys.” I said seductively. “Wheres Satan?”

“Oh he’s cumming.” said Serious. “BTW u can kall me Hades now.” Suddenly Satan came. He was wearing a smexxy blak leather Jackson, blak congres shoes, a Slipnot t-shirt and a blak tie.

“Ok I will see you guyz at da concert.” I said and then I went with Satan.
