CHAPTER FIFTEEN

THE FORIBIDDEN FOREST

Things couldn't have been worse.

Filch took them down to Professor McGonagall's study on the first floor,
where they sat and waited without saying a word to each other. Hermione
was trembling. Excuses, alibis, and wild cover- up stories chased each
other around Harry's brain, each more feeble than the last. He couldn't
see how they were going to get out of trouble this time. They were
cornered. How could they have been so stupid as to forget the cloak?
There was no reason on earth that Professor McGonagall would accept for
their being out of bed and creeping around the school in the dead of
night, let alone being up the tallest astronomy tower, which was
out-of-bounds except for classes. Add Norbert and the invisibility
cloak, and they might as well be packing their bags already.

Had Harry thought that things couldn't have been worse? He was wrong.
When Professor McGonagall appeared, she was leading Neville.

"Harry!" Neville burst Out, the moment he saw the other two. "I was
trying to find you to warn you, I heard Malfoy saying he was going to
catch you, he said you had a drag --"

Harry shook his head violently to shut Neville up, but Professor
McGonagall had seen. She looked more likely to breathe fire than Norbert
as she towered over the three of them.

"I would never have believed it of any of you. Mr. Filch says you were
up in the astronomy tower. It's one o'clock in the morning. Explain
yourselves."

It was the first time Hermione had ever failed to answer a teacher's
question. She was staring at her slippers, as still as a statue.

"I think I've got a good idea of what's been going on," said Professor
McGonagall. "It doesn't take a genius to work it out. You fed Draco
Malfoy some cock-and-bull story about a dragon, trying to get him out of
bed and into trouble. I've already caught him. I suppose you think it's
funny that Longbottom here heard the story and believed it, too?"

Harry caught Neville's eye and tried to tell him without words that this
wasn't true, because Neville was looking stunned and hurt. Poor,
blundering Neville -- Harry knew what it must have cost him to try and
find them in the dark, to warn them.

"I'm disgusted," said Professor McGonagall. "Four students out of bed in
one night! I've never heard of such a thing before! You, Miss Granger, I
thought you had more sense. As for you, Mr. Potter, I thought Gryffindor
meant more to you than this. All three of you will receive detentions --
yes, you too, Mr. Longbottom, nothing gives you the right to walk around
school at night, especially these days, it's very dangerous -- and fifty
points will be taken from Gryffindor."

"Fifty?" Harry gasped -- they would lose the lead, the lead he'd won in
the last Quidditch match.

"Fifty points each," said Professor McGonagall, breathing heavily
through her long, pointed nose.

"Professor -- please

"You can't --"

"Don't tell me what I can and can't do, Potter. Now get back to bed, all
of you. I've never been more ashamed of Gryffindor students."

A hundred and fifty points lost. That put Gryffindor in last place. In
one night, they'd ruined any chance Gryffindor had had for the house
cup. Harry felt as though the bottom had dropped out of his stomach. How
could they ever make up for this?

Harry didn't sleep all night. He could hear Neville sobbing into his
pillow for what seemed like hours. Harry couldn't think of anything to
say to comfort him. He knew Neville, like himself, was dreading the
dawn. What would happen when the rest of Gryffindor found out what
they'd done?

At first, Gryffindors passing the giant hourglasses that recorded the
house points the next day thought there'd been a mistake. How could they
suddenly have a hundred and fifty points fewer than yesterday? And then
the story started to spread: Harry Potter, the famous Harry Potter,
their hero of two Quidditch matches, had lo st them all those points,
him and a couple of other stupid first years.

From being one of the most popular and admired people at the school,
Harry was suddenly the most hated. Even Ravenclaws and Hufflepuffs
turned on him, because everyone had been longing to see Slytherin lose
the house cup. Everywhere Harry went, people pointed and didn't trouble
to lower their voices as they insulted him. Slytherins, on the other
hand, clapped as he walked past them, whistling and cheering, "Thanks
Potter, we owe you one!"

Only Ron stood by him.

"They'll all forget this in a few weeks. Fred and George have lost loads
of points in all the time they've been here, and people still like
them."

"They've never lost a hundred and fifty points in one go, though, have
they?" said Harry miserably.

"Well -- no," Ron admitted.

It was a bit late to repair the damage, but Harry swore to himself not
to meddle in things that weren't his business from now on. He'd had it
with sneaking around and spying. He felt so ashamed of himself that he
went to Wood and offered to resign from the Quidditch team.

"Resign?" Wood thundered. "What good'll that do? How are we going to get
any points back if we can't win at Quidditch?"

But even Quidditch had lost its fun. The rest of the team wouldn't speak
to Harry during practice, and if they had to speak about him, they
called him "the Seeker."

Hermione and Neville were suffering, too. They didn't have as bad a time
as Harry, because they weren't as well-known, but nobody would speak to
them, either. Hermione had stopped drawing attention to herself in
class, keeping her head down and working in silence.

Harry was almost glad that the exams weren't far away. All the studying
he had to do kept his mind off his misery. He, Ron, and Hermione kept to
themselves, working late into the night, trying to remember the
ingredients in complicated potions, learn charms and spells by heart,
memorize the dates of magical discoveries and goblin rebellions....

Then, about a week before the exams were due to start, Harry's new
resolution not to interfere in anything that didn't concern him was put
to an unexpected test. Walking back from the library on his own one
afternoon, he heard somebody whimpering from a classroom up ahead. As he
drew closer, he heard Quirrell's voice.

"No -- no -- not again, please --"

It sounded as though someone was threatening him. Harry moved closer.

"All right -- all right --" he heard Quirrell sob.

Next second, Quirrell came hurrying out of the classroom straightening
his turban. He was pale and looked as though he was about to cry. He
strode out of sight; Harry didn't think Quirrell had even noticed him.
He waited until Quirrell's footsteps had disappeared, then peered into
the classroom. It was empty, but a door stood ajar at the other end.
Harry was halfway toward it before he remembered what he'd promised
himself about not meddling.

All the same, he'd have gambled twelve Sorcerer's Stones that Snape had
just left the room, and from what Harry had just heard, Snape would be
walking with a new spring in his step -- Quirrell seemed to have given
in at last.

Harry went back to the library, where Hermione was testing Ron on
Astronomy. Harry told them what he'd heard.

"Snape's done it, then!" said Ron. "If Quirrell's told him how to break
his Anti-Dark Force spell --"

"There's still Fluffy, though," said Hermione.

"Maybe Snape's found out how to get past him without asking Hagrid,"
said Ron, looking up at the thousands of books surrounding them. "I bet
there's a book somewhere in here telling you how to get past a giant
three-headed dog. So what do we do, Harry?"

The light of adventure was kindling again in Ron's eyes, but Hermione
answered before Harry could.

"Go to Dumbledore. That's what we should have done ages ago. If we try
anything ourselves we'll be thrown out for sure."

"But we've got no proof!" said Harry. "Quirrell's too scared to back us
up. Snape's only got to say he doesn't know how the troll got in at
Halloween and that he was nowhere near the third floor -- who do you
think they'll believe, him or us? It's not exactly a secret we hate him,
Dumbledore'll think we made it up to get him sacked. Filch wouldn't help
us if his life depended on it, he's too friendly with Snape, and the
more students get thrown out, the better, he'll think. And don't forget,
we're not supposed to know about the Stone or Fluffy. That'll take a lot
of explaining."

Hermione looked convinced, but Ron didn't.

"If we just do a bit of poking around --"

"No," said Harry flatly, "we've done enough poking around."

He pulled a map of Jupiter toward him and started to learn the names of
its moons.

The following morning, notes were delivered to Harry, Hermione, and
Neville at the breakfast table. They were all the same:

Your detention will take place at eleven o'clock tonight. Meet Mr. Filch
in the entrance hall.

Professor McGonagall Harry had forgotten they still had detentions to do
in the furor over the points they'd lost. He half expected Hermione to
complain that this was a whole night of studying lost, but she didn't
say a word. Like Harry, she felt they deserved what they'd got.

At eleven o'clock that night, they said good-bye to Ron in the common
room and went down to the entrance hall with Neville. Filch was already
there -- and so was Malfoy. Harry had also forgotten that Malfoy had
gotten a detention, too.

"Follow me," said Filch, lighting a lamp and leading them outside.

I bet you'll think twice about breaking a school rule again, won't you,
eh?" he said, leering at them. "Oh yes... hard work and pain are the
best teachers if you ask me.... It's just a pity they let the old
punishments die out... hang you by your wrists from the ceiling for a
few days, I've got the chains still in my office, keep 'em well oiled in
case they're ever needed.... Right, off we go, and don't think of
running off, now, it'll be worse for you if you do."

They marched off across the dark grounds. Neville kept sniffing. Harry
wondered what their punishment was going to be. It must be something
really horrible, or Filch wouldn't be sounding so delighted.

The moon was bright, but clouds scudding across it kept throwing them
into darkness. Ahead, Harry could see the lighted windows of Hagrid's
hut. Then they heard a distant shout.

"Is that you, Filch? Hurry up, I want ter get started."

Harry's heart rose; if they were going to be working with Hagrid it
wouldn't be so bad. His relief must have showed in his -face, because
Filch said, "I suppose you think you'll be enjoying yourself with that
oaf? Well, think again, boy -- it's into the forest you're going and I'm
much mistaken if you'll all come out in one piece."

At this, Neville let out a little moan, and Malfoy stopped dead in his
tracks.

"The forest?" he repeated, and he didn't sound quite as cool as usual.
"We can't go in there at night -- there's all sorts of things in there
-- werewolves, I heard."

Neville clutched the sleeve of Harry's robe and made a choking noise.

"That's your problem, isn't it?" said Filch, his voice cracking with
glee. "Should've thought of them werewolves before you got in trouble,
shouldn't you?"

Hagrid came striding toward them out of the dark, Fang at his heel. He
was carrying his large crossbow, and a quiver of arrows hung over his
shoulder.

"Abou' time," he said. "I bin waitin' fer half an hour already. All
right, Harry, Hermione?"

"I shouldn't be too friendly to them, Hagrid," said Filch coldly,
they're here to be punished, after all."

"That's why yer late, is it?" said Hagrid, frowning at Filch. "Bin
lecturin' them, eh? 'Snot your place ter do that. Yeh've done yer bit,
I'll take over from here."

"I'll be back at dawn," said Filch, "for what's left of them," he added
nastily, and he turned and started back toward the castle, his lamp
bobbing away in the darkness.

Malfoy now turned to Hagrid.

"I'm not going in that forest, he said, and Harry was pleased to hear
the note of panic in his voice.

"Yeh are if yeh want ter stay at Hogwarts," said Hagrid fiercely.
"Yeh've done wrong an' now yehve got ter pay fer it."

"But this is servant stuff, it's not for students to do. I thought we'd
be copying lines or something, if my father knew I was doing this, he'd

tell yer that's how it is at Hogwarts," Hagrid growled. "Copyin' lines!
What good's that ter anyone? Yeh'll do summat useful or Yeh'll get out.
If yeh think yer father'd rather you were expelled, then get back off
ter the castle an' pack. Go on"'

Malfoy didn't move. He looked at Hagrid furiously, but then dropped his
gaze.

"Right then," said Hagrid, "now, listen carefully, 'cause it's dangerous
what we're gonna do tonight, an' I don' want no one takin' risks. Follow
me over here a moment."

He led them to the very edge of the forest. Holding his lamp up high, he
pointed down a narrow, winding earth track that disappeared into the
thick black trees. A light breeze lifted their hair as they looked into
the forest.

"Look there," said Hagrid, "see that stuff shinin' on the ground?
Silvery stuff? That's unicorn blood. There's a unicorn in there bin hurt
badly by summat. This is the second time in a week. I found one dead
last Wednesday. We're gonna try an' find the poor thing. We might have
ter put it out of its misery."

"And what if whatever hurt the unicorn finds us first?" said Malfoy,
unable to keep the fear out of his voice.

"There's nothin' that lives in the forest that'll hurt yeh if yer with
me or Fang," said Hagrid. "An' keep ter the path. Right, now, we're
gonna split inter two parties an' follow the trail in diff'rent
directions. There's blood all over the place, it must've bin staggerin'
around since last night at least."

"I want Fang," said Malfoy quickly, looking at Fang's long teeth.

"All right, but I warn yeh, he's a coward," said Hagrid. " So me, Harry,
an' Hermione'll go one way an' Draco, Neville, an' Fang'll go the other.
Now, if any of us finds the unicorn, we'll send up green sparks, right?
Get yer wands out an' practice now -- that's it -- an' if anyone gets in
trouble, send up red sparks, an' we'll all come an' find yeh -- so, be
careful -- let's go."

The forest was black and silent. A little way into it they reached a
fork in the earth path, and Harry, Hermione, and Hagrid took the left
path while Malfoy, Neville, and Fang took the right.

They walked in silence, their eyes on the ground. Every now and then a
ray of moonlight through the branches above lit a spot of silver-blue
blood on the fallen leaves.

Harry saw that Hagrid looked very worried.

"Could a werewolf be killing the unicorns?" Harry asked.

"Not fast enough," said Hagrid. "It's not easy ter catch a unicorn,
they're powerful magic creatures. I never knew one ter be hurt before."

They walked past a mossy tree stump. Harry could hear running water;
there must be a stream somewhere close by. There were still spots of
unicorn blood here and there along the winding path.

"You all right, Hermione?" Hagrid whispered. "Don' worry, it can't've
gone far if it's this badly hurt, an' then we'll be able ter -- GET
BEHIND THAT TREE!"

Hagrid seized Harry and Hermione and hoisted them off the path behind a
towering oak. He pulled out an arrow and fitted it into his crossbow,
raising it, ready to fire. The three of them listened. Something was
slithering over dead leaves nearby: it sounded like a cloak trailing
along the ground. Hagrid was squinting up the dark path, but after a few
seconds, the sound faded away.

"I knew it, " he murmured. "There's summat in here that shouldn' be."

"A werewolf?" Harry suggested.

"That wasn' no werewolf an' it wasn' no unicorn, neither," said Hagrid
grimly. "Right, follow me, but careful, now."

They walked more slowly, ears straining for the faintest sound.
Suddenly, in a clearing ahead, something definitely moved.

"Who's there?" Hagrid called. "Show yerself -- I'm armed!"

And into the clearing came -- was it a man, or a horse? To the waist, a
man, with red hair and beard, but below that was a horse's gleaming
chestnut body with a long, reddish tail. Harry and Hermione's jaws
dropped.

"Oh, it's you, Ronan," said Hagrid in relief. "How are yeh?"

He walked forward and shook the centaur's hand.

"Good evening to you, Hagrid," said Ronan. He had a deep, sorrowful
voice. "Were you going to shoot me?"

"Can't be too careful, Ronan," said Hagrid, patting his crossbow.
"There's summat bad loose in this forest. This is Harry Potter an'
Hermione Granger, by the way. Students up at the school. An' this is
Ronan, you two. He's a centaur.))

"We'd noticed," said Hermione faintly.

"Good evening," said Ronan. "Students, are you? And do you learn much,
up at the school?"

"Erm --"

"A bit," said Hermione timidly.

"A bit. Well, that's something." Ronan sighed. He flung back his head
and stared at the sky. "Mars is bright tonight."

"Yeah," said Hagrid, glancing up, too. "Listen, I'm glad we've run inter
yeh, Ronan, 'cause there's a unicorn bin hurt -- you seen anythin'?"

Ronan didn't answer immediately. He stared unblinkingly upward, then
sighed again.

"Always the innocent are the first victims," he said. "So it has been
for ages past, so it is now."

"Yeah," said Hagrid, "but have yeh seen anythin', Ronan? Anythin'
unusual?"

"Mars is bright tonight," Ronan repeated, while Hagrid watched him
impatiently. "Unusually bright."

"Yeah, but I was meanin' anythin' unusual a bit nearer home, said
Hagrid. "So yeh haven't noticed anythin' strange?"

Yet again, Ronan took a while to answer. At last, he said, "The forest
hides many secrets."

A movement in the trees behind Ronan made Hagrid raise his bow again,
but it was only a second centaur, black-haired and -bodied and
wilder-looking than Ronan.

"Hullo, Bane," said Hagrid. "All right?"

"Good evening, Hagrid, I hope you are well?"

"Well enough. Look, I've jus' bin askin' Ronan, you seen anythin' odd in
here lately? There's a unicorn bin injured -- would yeh know anythin'
about it?"

Bane walked over to stand next to Ronan. He looked skyward. "Mars is
bright tonight," he said simply.

"We've heard," said Hagrid grumpily. "Well, if either of you do see
anythin', let me know, won't yeh? We'll be off, then."

Harry and Hermione followed him out of the clearing, staring over their
shoulders at Ronan and Bane until the trees blocked their view.

"Never," said Hagrid irritably, "try an' get a straight answer out of a
centaur. Ruddy stargazers. Not interested in anythin' closer'n the
moon."

"Are there many of them in here?" asked Hermione.

"Oh, a fair few... Keep themselves to themselves mostly, but they're
good enough about turnin' up if ever I want a word. They're deep, mind,
centaurs... they know things... jus' don' let on much."

"D'you think that was a centaur we heard earlier?" said Harry.

"Did that sound like hooves to you? Nah, if yeh ask me, that was what's
bin killin' the unicorns -- never heard anythin' like it before."

They walked on through the dense, dark trees. Harry kept looking
nervously over his shoulder. He had the nasty feeling they were being
watched. He was very glad they had Hagrid and his crossbow with them.
They had just passed a bend in the path when Hermione grabbed Hagrid's
arm.

"Hagrid! Look! Red sparks, the others are in trouble!"

"You two wait here!" Hagrid shouted. "Stay on the path, I'll come back
for yeh!"

They heard him crashing away through the undergrowth and stood looking
at each other, very scared, until they couldn't hear anything but the
rustling of leaves around them.

"You don't think they've been hurt, do you?" whispered Hermione.

"I don't care if Malfoy has, but if something's got Neville... it's our
fault he's here in the first place."

The minutes dragged by. Their ears seemed sharper than usual. Harry's
seemed to be picking up every sigh of the wind, every cracking twig.
What was going on? Where were the others?

At last, a great crunching noise announced Hagrid's return. Malfoy,
Neville, and Fang were with him. Hagrid was fuming. Malfoy, it seemed,
had sneaked up behind Neville and grabbed him as a joke. Neville had
panicked and sent up the sparks.

"We'll be lucky ter catch anythin' now, with the racket you two were
makin'. Right, we're changin' groups -- Neville, you stay with me an'
Hermione, Harry, you go with Fang an' this idiot. I'm sorry," Hagrid
added in a whisper to Harry, "but he'll have a harder time frightenin'
you, an' we've gotta get this done."

So Harry set off into the heart of the forest with Malfoy and Fang. They
walked for nearly half an hour, deeper and deeper into the forest, until
the path became almost impossible to follow because the trees were so
thick. Harry thought the blood seemed to be getting thicker. There were
splashes on the roots of a tree, as though the poor creature had been
thrashing around in pain close by. Harry could see a clearing ahead,
through the tangled branches of an ancient oak.

"Look --" he murmured, holding out his arm to stop Malfoy.

Something bright white was gleaming on the ground. They inched closer.

It was the unicorn all right, and it was dead. Harry had never seen
anything so beautiful and sad. Its long, slender legs were stuck out at
odd angles where it had fallen and its mane was spread pearly-white on
the dark leaves.

Harry had taken one step toward it when a slithering sound made him
freeze where he stood. A bush on the edge of the clearing quivered....
Then, out of the shadows, a hooded figure came crawling across the
ground like some stalking beast. Harry, Malfoy, and Fang stood
transfixed. The cloaked figure reached the unicorn, lowered its head
over the wound in the animal's side, and began to drink its blood.

"AAAAAAAAAARGH!"

Malfoy let out a terrible scream and bolted -- so did Fang. The hooded
figure raised its head and looked right at Harry -- unicorn blood was
dribbling down its front. It got to its feet and came swiftly toward
Harry -- he couldn't move for fear.

Then a pain like he'd never felt before pierced his head; it was as
though his scar were on fire. Half blinded, he staggered backward. He
heard hooves behind him, galloping, and something jumped clean over
Harry, charging at the figure.

The pain in Harry's head was so bad he fell to his knees. It took a
minute or two to pass. When he looked up, the figure had gone. A centaur
was standing over him, not Ronan or Bane; this one looked younger; he
had white-blond hair and a palomino body.

"Are you all right?" said the centaur, pulling Harry to his feet.

"Yes -- thank you -- what was that?"

The centaur didn't answer. He had astonishingly blue eyes, like pale
sapphires. He looked carefully at Harry, his eyes lingering on the scar
that stood out, livid, on Harry's forehead.

"You are the Potter boy," he said. "You had better get back to Hagrid.
The forest is not safe at this time -- especially for you. Can you ride?
It will be quicker this way.

"My name is Firenze," he added, as he lowered himself on to his front
legs so that Harry could clamber onto his back.

There was suddenly a sound of more galloping from the other side of the
clearing. Ronan and Bane came bursting through the trees, their flanks
heaving and sweaty.

"Firenze!" Bane thundered. "What are you doing? You have a human on your
back! Have you no shame? Are you a common mule?"

"Do you realize who this is?" said Firenze. "This is the Potter boy. The
quicker he leaves this forest, the better."

"What have you been telling him?" growled Bane. "Remember, Firenze, we
are sworn not to set ourselves against the heavens. Have we not read
what is to come in the movements of the planets?"

Ronan pawed the ground nervously. "I'm sure Firenze thought he was
acting for the best, " he said in his gloomy voice.

Bane kicked his back legs in anger.

"For the best! What is that to do with us? Centaurs are concerned with
what has been foretold! It is not our business to run around like
donkeys after stray humans in our forest!"

Firenze suddenly reared on to his hind legs in anger, so that Harry had
to grab his shoulders to stay on.

"Do you not see that unicorn?" Firenze bellowed at Bane. "Do you not
understand why it was killed? Or have the planets not let you in on that
secret? I set myself against what is lurking in this forest, Bane, yes,
with humans alongside me if I must."

And Firenze whisked around; with Harry clutching on as best he could,
they plunged off into the trees, leaving Ronan and Bane behind them.

Harry didn't have a clue what was going on.

"Why's Bane so angry?" he asked. "What was that thing you saved me from,
anyway?"

Firenze slowed to a walk, warned Harry to keep his head bowed in case of
low-hanging branches, but did not answer Harry's question. They made
their way through the trees in silence for so long that Harry thought
Firenze didn't want to talk to him anymore. They were passing through a
particularly dense patch of trees, however, when Firenze suddenly
stopped.

"Harry Potter, do you know what unicorn blood is used -for?"

"No," said Harry, startled by the odd question. "We've only used the
horn and tail hair in Potions."

"That is because it is a monstrous thing, to slay a unicorn," said
Firenze. "Only one who has nothing to lose, and everything to gain,
would commit such a crime. The blood of a unicorn will keep you alive,
even if you are an inch from death, but at a terrible price. You have
slain something pure and defenseless to save yourself, and you will have
but a half-life, a cursed life, from the moment the blood touches your
lips."

Harry stared at the back of Firenze's head, which was dappled silver in
the moonlight.

"But who'd be that desperate?" he wondered aloud. "If you're going to be
cursed forever, deaths better, isn't it?"

"It is," Firenze agreed, "unless all you need is to stay alive long
enough to drink something else -- something that will bring you back to
full strength and power -- something that will mean you can never die.
Mr. Potter, do you know what is hidden in the school at this very
moment?"

"The Sorcerer's Stone! Of course -- the Elixir of Life! But I don't
understand who --"

"Can you think of nobody who has waited many years to return to power,
who has clung to life, awaiting their chance?"

It was as though an iron fist had clenched suddenly around Harry's
heart. Over the rustling of the trees, he seemed to hear once more what
Hagrid had told him on the night they had met: "Some say he died.
Codswallop, in my opinion. Dunno if he had enough human left in him to
die."

"Do you mean," Harry croaked, "that was Vol-"

"Harry! Harry, are you all right?"

Hermione was running toward them down the path, Hagrid puffing along
behind her.

"I'm fine," said Harry, hardly knowing what he was saying. "The
unicorn's dead, Hagrid, it's in that clearing back there."

"This is where I leave you," Firenze murmured as Hagrid hurried off to
examine the unicorn. "You are safe now."

Harry slid off his back.

"Good luck, Harry Potter," said Firenze. "The planets have been read
wrongly before now, even by centaurs. I hope this is one of those
times."

He turned and cantered back into the depths of the forest, leaving Harry
shivering behind him.

Ron had fallen asleep in the dark common room, waiting for them to
return. He shouted something about Quidditch fouls when Harry roughly
shook him awake. In a matter of seconds, though, he was wide-eyed as
Harry began to tell him and Hermione what had happened in the forest.

Harry couldn't sit down. He paced up and down in front of the fire. He
was still shaking.

"Snape wants the stone for Voldemort... and Voldemort's waiting in the
forest... and all this time we thought Snape just wanted to get
rich...."

"Stop saying the name!" said Ron in a terrified whisper, as if he
thought Voldemort could hear them.

Harry wasn't listening.

"Firenze saved me, but he shouldn't have done so.... Bane was furious...
he was talking about interfering with what the planets say is going to
happen.... They must show that Voldemort's coming back.... Bane thinks
Firenze should have let Voldemort kill me.... I suppose that's written
in the stars as well."

"Will you stop saying the name!" Ron hissed.

"So all I've got to wait for now is Snape to steal the Stone," Harry
went on feverishly, "then Voldemort will be able to come and finish me
off... Well, I suppose Bane'll be happy."

Hermione looked very frightened, but she had a word of comfort.

"Harry, everyone says Dumbledore's the only one You-Know-Who was ever
afraid of With Dumbledore around, You-Know-Who won't touch you. Anyway,
who says the centaurs are right? It sounds like fortune-telling to me,
and Professor McGonagall says that's a very imprecise branch of magic."

The sky had turned light before they stopped talking. They went to bed
exhausted, their throats sore. But the night's surprises weren't over.

When Harry pulled back his sheets, he found his invisibility cloak
folded neatly underneath them. There was a note pinned to it:

Just in case.