CHAPTER TWELVE

THE MIRROR OF ERISED

Christmas was coming. One morning in mid-December, Hogwarts woke to find
itself covered in several feet of snow. The lake froze solid and the
Weasley twins were punished for bewitching several snowballs so that
they followed Quirrell around, bouncing off the back of his turban. The
few owls that managed to battle their way through the stormy sky to
deliver mail had to be nursed back to health by Hagrid before they could
fly off again.

No one could wait for the holidays to start. While the Gryffindor common
room and the Great Hall had roaring fires, the drafty corridors had
become icy and a bitter wind rattled the windows in the classrooms.
Worst of all were Professor Snape's classes down in the dungeons, where
their breath rose in a mist before them and they kept as close as
possible to their hot cauldrons.

"I do feel so sorry," said Draco Malfoy, one Potions class, "for all
those people who have to stay at Hogwarts for Christmas because they're
not wanted at home."

He was looking over at Harry as he spoke. Crabbe and Goyle chuckled.
Harry, who was measuring out powdered spine of lionfish, ignored them.
Malfoy had been even more unpleasant than usual since the Quidditch
match. Disgusted that the Slytherins had lost, he had tried to get
everyone laughing at how a wide-mouthed tree frog would be replacing
Harry as Seeker next. Then he'd realized that nobody found this funny,
because they were all so impressed at the way Harry had managed to stay
on his bucking broomstick. So Malfoy, jealous and angry, had gone back
to taunting Harry about having no proper family.

It was true that Harry wasn't going back to Privet Drive for Christmas.
Professor McGonagall had come around the week before, making a list of
students who would be staying for the holidays, and Harry had signed up
at once. He didn't feel sorry for himself at all; this would probably be
the best Christmas he'd ever had. Ron and his brothers were staying,
too, because Mr. and Mrs. Weasley were going to Romania to visit
Charlie.

When they left the dungeons at the end of Potions, they found a large
fir tree blocking the corridor ahead. Two enormous feet sticking out at
the bottom and a loud puffing sound told them that Hagrid was behind it.

"Hi, Hagrid, want any help?" Ron asked, sticking his head through the
branches.

"Nah, I'm all right, thanks, Ron."

"Would you mind moving out of the way?" came Malfoys cold drawl from
behind them. "Are you trying to earn some extra money, Weasley? Hoping
to be gamekeeper yourself when you leave Hogwarts, I suppose -- that hut
of Hagrid's must seem like a palace compared to what your family's used
to."

Ron dived at Malfoy just as Snape came up the stairs.

"WEASLEY!"

Ron let go of the front of Malfoy's robes.

"He was provoked, Professor Snape," said Hagrid, sticking his huge hairy
face out from behind the tree. "Malfoy was insultin' his family."

"Be that as it may, fighting is against Hogwarts rules, Hagrid," said
Snape silkily. "Five points from Gryffindor, Weasley, and be grateful it
isn't more. Move along, all of you."

Malfoy, Crabbe, and Goyle pushed roughly past the tree, scattering
needles everywhere and smirking.

"I'll get him," said Ron, grinding his teeth at Malfoy's back, "one of
these days, I'll get him --"

"I hate them both," said Harry, "Malfoy and Snape."

"Come on, cheer up, it's nearly Christmas," said Hagrid. "Tell yeh what,
come with me an' see the Great Hall, looks a treat."

So the three of them followed Hagrid and his tree off to -the Great
Hall, where Professor McGonagall and Professor Flitwick were busy with
the Christmas decorations.

"Ah, Hagrid, the last tree -- put it in the far corner, would you?"

The hall looked spectacular. Festoons of holly and mistletoe hung all
around the walls, and no less than twelve towering Christmas trees stood
around the room, some sparkling with tiny icicles, some glittering with
hundreds of candles.

"How many days you got left until yer holidays?" Hagrid asked.

"Just one," said Hermione. "And that reminds me -Harry, Ron, we've got
half an hour before lunch, we should be in the library."

"Oh yeah, you're right," said Ron, tearing his eyes away from Professor
Flitwick, who had golden bubbles blossoming out of his wand and was
trailing them over the branches of the new tree.

"The library?" said Hagrid, following them out of the hall. "Just before
the holidays? Bit keen, aren't yeh?"

"Oh, we're not working," Harry told him brightly. "Ever since you
mentioned Nicolas Flamel we've been trying to find out who he is."

"You what?" Hagrid looked shocked. "Listen here -- I've told yeh -- drop
it. It's nothin' to you what that dog's guardin'."

"We just want to know who Nicolas Flamel is, that's all," said Hermione.

"Unless you'd like to tell us and save us the trouble?" Harry added. "We
must've been through hundreds of books already and we can't find him
anywhere -- just give us a hint -- I know I've read his name somewhere."

"I'm sayin' nothin, said Hagrid flatly.

"Just have to find out for ourselves, then," said Ron, and they left
Hagrid looking disgruntled and hurried off to the library.

They had indeed been searching books for Flamel's name ever since Hagrid
had let it slip, because how else were they going to find out what Snape
was trying to steal? The trouble was, it was very hard to know where to
begin, not knowing what Flamel might have done to get himself into a
book. He wasn't in Great Wizards of the Twentieth Century, or Notable
Magical Names of Our Time; he was missing, too, from Important Modern
Magical Discoveries, and A Study of Recent Developments in Wizardry. And
then, of course, there was the sheer size of the library; tens of
thousands of books; thousands of shelves; hundreds of narrow rows.

Hermione took out a list of subjects and titles she had decided to
search while Ron strode off down a row of books and started pulling them
off the shelves at random. Harry wandered over to the Restricted
Section. He had been wondering for a while if Flamel wasn't somewhere in
there. Unfortunately, you needed a specially signed note from one of the
teachers to look in any of the restricted books, and he knew he'd never
get one. These were the books containing powerful Dark Magic never
taught at Hogwarts, and only read by older students studying advanced
Defense Against the Dark Arts.

"What are you looking for, boy?"

"Nothing," said Harry.

Madam Pince the librarian brandished a feather duster at him.

"You'd better get out, then. Go on -- out!"

Wishing he'd been a bit quicker at thinking up some story, Harry left
the library. He, Ron, and Hermione had already agreed they'd better not
ask Madam Pince where they could find Flamel. They were sure she'd be
able to tell them, but they couldn't risk Snape hearing what they were
up to.

Harry waited outside in the corridor to see if the other two had found
anything, but he wasn't very hopeful. They had been looking for two
weeks, after A, but as they only had odd moments between lessons it
wasn't surprising they'd found nothing. What they really needed was a
nice long search without Madam Pince breathing down their necks.

Five minutes later, Ron and Hermione joined him, shaking their heads.
They went off to lunch.

"You will keep looking while I'm away, won't you?" said Hermione. "And
send me an owl if you find anything."

"And you could ask your parents if they know who Flamel is," said Ron.
"It'd be safe to ask them."

"Very safe, as they're both dentists," said Hermione.

Once the holidays had started, Ron and Harry were having too good a time
to think much about Flamel. They had the dormitory to themselves and the
common room was far emptier than usual, so they were able to get the
good armchairs by the fire. They sat by the hour eating anything they
could spear on a toasting fork -- bread, English muffins, marshmallows
-- and plotting ways of getting Malfoy expelled, which were fun to talk
about even if they wouldn't work.

Ron also started teaching Harry wizard chess. This was exactly like
Muggle chess except that the figures were alive, which made it a lot
like directing troops in battle. Ron's set was very old and battered.
Like everything else he owned, it had once belonged to someone else in
his family -- in this case, his grandfather. However, old chessmen
weren't a drawback at all. Ron knew them so well he never had trouble
getting them to do what he wanted.

Harry played with chessmen Seamus Finnigan had lent him, and they didn't
trust him at all. He wasn't a very good player yet and they kept
shouting different bits of advice at him, which was confusing. "Don't
send me there, can't you see his knight? Send him, we can afford to lose
him." On Christmas Eve, Harry went to bed looking forward to the next
day for the food and the fun, but not expecting any presents at all.
When he woke early in the morning, however, the first thing he saw was a
small pile of packages at the foot of his bed.

"Merry Christmas," said Ron sleepily as Harry scrambled out of bed and
pulled on his bathrobe.

"You, too," said Harry. "Will you look at this? I've got some presents!"

"What did you expect, turnips?" said Ron, turning to his own pile, which
was a lot bigger than Harry's.

Harry picked up the top parcel. It was wrapped in thick brown paper and
scrawled across it was To Harry, from Hagrid. Inside was a roughly cut
wooden flute. Hagrid had obviously whittled it himself. Harry blew it --
it sounded a bit like an owl.

A second, very small parcel contained a note.

We received your message and enclose your Christmas present. From Uncle
Vernon and Aunt Petunia. Taped to the note was a fifty-pence piece.

"That's friendly," said Harry.

Ron was fascinated by the fifty pence.

"Weird!" he said, 'NMat a shape! This is money?"

"You can keep it," said Harry, laughing at how pleased Ron was. "Hagrid
and my aunt and uncle -- so who sent these?"

"I think I know who that one's from," said Ron, turning a bit pink and
pointing to a very lumpy parcel. "My mom. I told her you didn't expect
any presents and -- oh, no," he groaned, "she's made you a Weasley
sweater."

Harry had torn open the parcel to find a thick, hand-knitted sweater in
emerald green and a large box of homemade fudge.

"Every year she makes us a sweater," said Ron, unwrapping his own, "and
mine's always maroon."

"That's really nice of her," said Harry, trying the fudge, which was
very tasty.

His next present also contained candy -- a large box of Chocolate Frogs
from Hermione.

This only left one parcel. Harry picked it up and felt it. It was very
light. He unwrapped it.

Something fluid and silvery gray went slithering to the floor where it
lay in gleaming folds. Ron gasped.

"I've heard of those," he said in a hushed voice, dropping the box of
Every Flavor Beans he'd gotten from Hermione. "If that's what I think it
is -- they're really rare, and really valuable."

"What is it?"

Harry picked the shining, silvery cloth off the floor. It was strange to
the touch, like water woven into material.

"It's an invisibility cloak," said Ron, a look of awe on his face. "I'm
sure it is -- try it on."

Harry threw the cloak around his shoulders and Ron gave a yell.

"It is! Look down!"

Harry looked down at his feet, but they were gone. He dashed to the
mirror. Sure enough, his reflection looked back at him, just his head
suspended in midair, his body completely invisible. He pulled the cloak
over his head and his reflection vanished completely.

"There's a note!" said Ron suddenly. "A note fell out of it!"

Harry pulled off the cloak and seized the letter. Written in narrow,
loopy writing he had never seen before were the following words: Your
father left this in my possession before he died. It is time it was
returned to you. Use it well.

A Very Merry Christmas to you.


There was no signature. Harry stared at the note. Ron was admiring the
cloak.

"I'd give anything for one of these," he said. "Anything. What's the
matter?"

"Nothing," said Harry. He felt very strange. Who had sent the cloak? Had
it really once belonged to his father?

Before he could say or think anything else, the dormitory door was flung
open and Fred and George Weasley bounded in. Harry stuffed the cloak
quickly out of sight. He didn't feel like sharing it with anyone else
yet.

"Merry Christmas!"

"Hey, look -- Harry's got a Weasley sweater, too!"

Fred and George were wearing blue sweaters, one with a large yellow F on
it, the other a G.

"Harry's is better than ours, though," said Fred, holding up Harry's
sweater. "She obviously makes more of an effort if you're not family."

"Why aren't you wearing yours, Ron?" George demanded. "Come on, get it
on, they're lovely and warm."

"I hate maroon," Ron moaned halfheartedly as he pulled it over his head.

"You haven't got a letter on yours," George observed. "I suppose she
thinks you don't forget your name. But we're not stupid -- we know we're
called Gred and Forge."

"What's all th is noise.

Percy Weasley stuck his head through the door, looking disapproving. He
had clearly gotten halfway through unwrapping his presents as he, too,
carried a lumpy sweater over his arm, which

Fred seized.

"P for prefect! Get it on, Percy, come on, we're all wearing ours, even
Harry got one."

"I -- don't -- want said Percy thickly, as the twins forced the sweater
over his head, knocking his glasses askew.

"And you're not sitting with the prefects today, either," said

George. "Christmas is a time for family."

They frog-marched Percy from the room, his arms pinned to his side by
his sweater.

Harry had never in all his life had such a Christmas dinner. A hundred
fat, roast turkeys; mountains of roast and boiled potatoes; platters of
chipolatas; tureens of buttered peas, silver boats of thick, rich gravy
and cranberry sauce -- and stacks of wizard crackers every few feet
along the table. These fantastic party favors were nothing like the
feeble Muggle ones the Dursleys usually bought, with their little
plastic toys and their flimsy paper hats inside. Harry pulled a wizard
cracker with Fred and it didn't just bang, it went off with a blast like
a cannon and engulfed them all in a cloud of blue smoke, while from the
inside exploded a rear admiral's hat and several live, white mice. Up at
the High Table, Dumbledore had swapped his pointed wizard's hat for a
flowered bonnet, and was chuckling merrily at a joke Professor Flitwick
had just read him.

Flaming Christmas puddings followed the turkey. Percy nearly broke his
teeth on a silver sickle embedded in his slice. Harry watched Hagrid
getting redder and redder in the face as he called for more wine,
finally kissing Professor McGonagall on the cheek, who, to Harry's
amazement, giggled and blushed, her top hat lopsided.

When Harry finally left the table, he was laden down with a stack of
things out of the crackers, including a pack of nonexplodable, luminous
balloons, a Grow-Your-Own-Warts kit, and his own new wizard chess set.
The white mice had disappeared and Harry had a nasty feeling they were
going to end up as Mrs. Norris's Christmas dinner.

Harry and the Weasleys spent a happy afternoon having a furious snowball
fight on the grounds. Then, cold, wet, and gasping for breath, they
returned to the fire in the Gryffindor common room, where Harry broke in
his new chess set by losing spectacularly to Ron. He suspected he
wouldn't have lost so badly if Percy hadn't tried to help him so much.

After a meal of turkey sandwiches, crumpets, trifle, and Christmas cake,
everyone felt too full and sleepy to do much before bed except sit and
watch Percy chase Fred and George all over Gryffindor tower because
they'd stolen his prefect badge.

It had been Harry's best Christmas day ever. Yet something had been
nagging at the back of his mind all day. Not until he climbed into bed
was he free to think about it: the invisibility cloak and whoever had
sent it.

Ron, full of turkey and cake and with nothing mysterious to bother him,
fell asleep almost as soon as he'd drawn the curtains of his
four-poster. Harry leaned over the side of his own bed and pulled the
cloak out from under it.

His father's... this had been his father's. He let the material flow
over his hands, smoother than silk, light as air. Use it well, the note
had said.

He had to try it, now. He slipped out of bed and wrapped the cloak
around himself. Looking down at his legs, he saw only moonlight and
shadows. It was a very funny feeling.

Use it well.

Suddenly, Harry felt wide-awake. The whole of Hogwarts was open to him
in this cloak. Excitement flooded through him as he stood there in the
dark and silence. He could go anywhere in this, anywhere, and Filch
would never know.

Ron grunted in his sleep. Should Harry wake him? Something held him back
-- his father's cloak -- he felt that this time -- the first time -- he
wanted to use it alone.

He crept out of the dormitory, down the stairs, across the common room,
and climbed through the portrait hole.

"Who's there?" squawked the Fat Lady. Harry said nothing. He walked
quickly down the corridor.

Where should he go? He stopped, his heart racing, and thought. And then
it came to him. The Restricted Section in the library. He'd be able to
read as long as he liked, as long as it took to find out who Flamel was.
He set off, drawing the invisibility cloak tight around him as he
walked.

The library was pitch-black and very eerie. Harry lit a lamp to see his
way along the rows of books. The lamp looked as if it was floating along
in midair, and even though Harry could feel his arm supporting it, the
sight gave him the creeps.

The Restricted Section was right at the back of the library. Step ping
carefully over the rope that separated these books from the rest of the
library, he held up his lamp to read the titles.

They didn't tell him much. Their peeling, faded gold letters spelled
words in languages Harry couldn't understand. Some had no title at all.
One book had a dark stain on it that looked horribly like blood. The
hairs on the back of Harry's neck prickled. Maybe he was imagining it,
maybe not, but he thought a faint whispering was coming from the books,
as though they knew someone was there who shouldn't be.

He had to start somewhere. Setting the lamp down carefully on the floor,
he looked along the bottom shelf for an interestinglooking book. A large
black and silver volume caught his eye. He pulled it out with
difficulty, because it was very heavy, and, balancing it on his knee,
let it fall open.

A piercing, bloodcurdling shriek split the silence -- the book was
screaming! Harry snapped it shut, but the shriek went on and on, one
high, unbroken, earsplitting note. He stumbled backward and knocked over
his lamp, which went out at once. Panicking, he heard footsteps coming
down the corridor outside -- stuffing the shrieking book back on the
shelf, he ran for it. He passed Filch in the doorway; Filch's pale, wild
eyes looked straight through him, and Harry slipped under Filch's
outstretched arm and streaked off up the corridor, the book's shrieks
still ringing in his ears.

He came to a sudden halt in front of a tall suit of armor. He had been
so busy getting away from the library, he hadn't paid attention to where
he was going. Perhaps because it was dark, he didn't recognize where he
was at all. There was a suit of armor near the kitchens, he knew, but he
must be five floors above there.

"You asked me to come directly to you, Professor, if anyone was
wandering around at night, and somebody's been in the library Restricted
Section."

Harry felt the blood drain out of his face. Wherever he was, Filch must
know a shortcut, because his soft, greasy voice was getting nearer, and
to his horror, it was Snape who replied, "The Restricted Section? Well,
they can't be far, we'll catch them."

Harry stood rooted to the spot as Filch and Snape came around the corner
ahead. They couldn't see him, of course, but it was a narrow corridor
and if they came much nearer they'd knock right into him -- the cloak
didn't stop him from being solid.

He backed away as quietly as he could. A door stood ajar to his left. It
was his only hope. He squeezed through it, holding his breath, trying
not to move it, and to his relief he managed to get inside the room
without their noticing anything. They walked straight past, and Harry
leaned against the wall, breathing deeply, listening to their footsteps
dying away. That had been close, very close. It was a few seconds before
he noticed anything about the room he had hidden in.

It looked like an unused classroom. The dark shapes of desks and chairs
were piled against the walls, and there was an upturned wastepaper
basket -- but propped against the wall facing him was something that
didn't look as if it belonged there, something that looked as if someone
had just put it there to keep it out of the way.

It was a magnificent mirror, as high as the ceiling, with an ornate gold
frame, standing on two clawed feet. There was an inscription carved
around the top: Erised stra ehru oyt ube cafru oyt on wohsi. His panic
fading now that there was no sound of Filch and Snape, Harry moved
nearer to the mirror, wanting to look at himself but see no reflection
again. He stepped in front of it.

He had to clap his hands to his mouth to stop himself from screaming. He
whirled around. His heart was pounding far more furiously than when the
book had screamed -- for he had seen not only himself in the mirror, but
a whole crowd of people standing right behind him.

But the room was empty. Breathing very fast, he turned slowly back to
the mirror.

There he was, reflected in it, white and scared-looking, and there,
reflected behind him, were at least ten others. Harry looked over his
shoulder -- but still, no one was there. Or were they all invisible,
too? Was he in fact in a room full of invisible people and this mirror's
trick was that it reflected them, invisible or not?

He looked in the mirror again. A woman standing right behind his
reflection was smiling at him and waving. He reached out a hand and felt
the air behind him. If she was really there, he'd touch her, their
reflections were so close together, but he felt only air -- she and the
others existed only in the mirror.

She was a very pretty woman. She had dark red hair and her eyes -- her
eyes are just like mine, Harry thought, edging a little closer to the
glass. Bright green -- exactly the same shape, but then he noticed that
she was crying; smiling, but crying at the same time. The tall, thin,
black-haired man standing next to her put his arm around her. He wore
glasses, and his hair was very untidy. It stuck up at the back, just as
Harry's did.

Harry was so close to the mirror now that his nose was nearly touching
that of his reflection.

"Mom?" he whispered. "Dad?"

They just looked at him, smiling. And slowly, Harry looked into the
faces of the other people in the mirror, and saw other pairs of green
eyes like his, other noses like his, even a little old man who looked as
though he had Harry's knobbly knees -- Harry was looking at his family,
for the first time in his life.

The Potters smiled and waved at Harry and he stared hungrily back at
them, his hands pressed flat against the glass as though he was hoping
to fall right through it and reach them. He had a powerful kind of ache
inside him, half joy, half terrible sadness.

How long he stood there, he didn't know. The reflections did not fade
and he looked and looked until a distant noise brought him back to his
senses. He couldn't stay here, he had to find his way back to bed. He
tore his eyes away from his mother's face, whispered, "I'll come back,"
and hurried from the room.

"You could have woken me up," said Ron, crossly.

"You can come tonight, I'm going back, I want to show you the mirror.

"I'd like to see your mom and dad," Ron said eagerly.

"And I want to see all your family, all the Weasleys, you'll be able to
show me your other brothers and everyone."

"You can see them any old time," said Ron. "Just come round my house
this summer. Anyway, maybe it only shows dead people. Shame about not
finding Flamel, though. Have some bacon or something, why aren't you
eating anything?"

Harry couldn't eat. He had seen his parents and would be seeing them
again tonight. He had almost forgotten about Flamel. It didn't seem very
important anymore. Who cared what the three headed dog was guarding?
What did it matter if Snape stole it, really?

"Are you all right?" said Ron. "You look odd."

What Harry feared most was that he might not be able to find the mirror
room again. With Ron covered in the cloak, too, they had to walk much
more slowly the next night. They tried retracing Harry's route from the
library, wandering around the dark passageways for nearly an hour.

"I'm freezing," said Ron. "Let's forget it and go back."

"No!" Harry hissed. I know it's here somewhere."

They passed the ghost of a tall witch gliding in the opposite direction,
but saw no one else. just as Ron started moaning that his feet were dead
with cold, Harry spotted the suit of armor.

"It's here -- just here -- yes!"

They pushed the door open. Harry dropped the cloak from around his
shoulders and ran to the mirror.

There they were. His mother and father beamed at the sight of him.

"See?" Harry whispered.

"I can't see anything."

"Look! Look at them all... there are loads of them...."

"I can only see you."

"Look in it properly, go on, stand where I am."

Harry stepped aside, but with Ron in front of the mirror, he couldn't
see his family anymore, just Ron in his paisley pajamas.

Ron, though, was staring transfixed at his image.

"Look at me!" he said.

"Can you see all your family standing around you?"

"No -- I'm alone -- but I'm different -- I look older -- and I'm head
boy!"

"What?"

"I am -- I'm wearing the badge like Bill used to -- and I'm holding the
house cup and the Quidditch cup -- I'm Quidditch captain, too.

Ron tore his eyes away from this splendid sight to look excitedly at
Harry.

"Do you think this mirror shows the future?"

"How can it? All my family are dead -- let me have another look --"

"You had it to yourself all last night, give me a bit more time."

"You're only holding the Quidditch cup, what's interesting about that? I
want to see my parents."

"Don't push me --"

A sudden noise outside in the corridor put an end to their discussion.
They hadn't realized how loudly they had been talking.

"Quick!"

Ron threw the cloak back over them as the luminous eyes of Mrs. Norris
came round the door. Ron and Harry stood quite still, both thinking the
same thing -- did the cloak work on cats? After what seemed an age, she
turned and left.

"This isn't safe -- she might have gone for Filch, I bet she heard us.
Come on."

And Ron pulled Harry out of the room.

The snow still hadn't melted the next morning.

"Want to play chess, Harry?" said Ron.

"No."

"Why don't we go down and visit Hagrid?"

"No... you go..."

"I know what you're thinking about, Harry, that mirror. Don't go back
tonight."

"Why not?"

"I dunno, I've just got a bad feeling about it -- and anyway, you've had
too many close shaves already. Filch, Snape, and Mrs. Norris are
wandering around. So what if they can't see you? What if they walk into
you? What if you knock something over?"

"You sound like Hermione."

"I'm serious, Harry, don't go."

But Harry only had one thought in his head, which was to get back in
front of the mirror, and Ron wasn't going to stop him.

That third night he found his way more quickly than before. He was
walking so fast he knew he was making more noise than was wise, but he
didn't meet anyone.

And there were his mother and father smiling at him again, and one of
his grandfathers nodding happily. Harry sank down to sit on the floor in
front of the mirror. There was nothing to stop him from staying here all
night with his family. Nothing at all.

Except --

"So -- back again, Harry?"

Harry felt as though his insides had turned to ice. He looked behind
him. Sitting on one of the desks by the wall was none other than Albus
Dumbledore. Harry must have walked straight past him, so desperate to
get to the mirror he hadn't noticed him.

" -- I didn't see you, sir."

"Strange how nearsighted being invisible can make you," said Dumbledore,
and Harry was relieved to see that he was smiling.

"So," said Dumbledore, slipping off the desk to sit on the floor with
Harry, "you, like hundreds before you, have discovered the delights of
the Mirror of Erised."

"I didn't know it was called that, Sir."

"But I expect you've realized by now what it does?"

"It -- well -- it shows me my family --"

"And it showed your friend Ron himself as head boy."

"How did you know --?"

"I don't need a cloak to become invisible," said Dumbledore gently.
"Now, can you think what the Mirror of Erised shows us all?"

Harry shook his head.

"Let me explain. The happiest man on earth would be able to use the
Mirror of Erised like a normal mirror, that is, he would look into it
and see himself exactly as he is. Does that help?"

Harry thought. Then he said slowly, "It shows us what we want...
whatever we want..."

"Yes and no," said Dumbledore quietly. "It shows us nothing more or less
than the deepest, most desperate desire of our hearts. You, who have
never known your family, see them standing around you. Ronald Weasley,
who has always been overshadowed by his brothers, sees himself standing
alone, the best of all of them. However, this mirror will give us
neither knowledge or truth. Men have wasted away before it, entranced by
what they have seen, or been driven mad, not knowing if what it shows is
real or even possible.

"The Mirror will be moved to a new home tomorrow, Harry, and I ask you
not to go looking for it again. If you ever do run across it, you will
now be prepared. It does not do to dwell on dreams and forget to live,
remember that. Now, why don't you put that admirable cloak back on and
get off to bed?"

Harry stood up.

"Sir -- Professor Dumbledore? Can I ask you something?"

"Obviously, you've just done so," Dumbledore smiled. "You may ask me one
more thing, however."

"What do you see when you look in the mirror?"

"I? I see myself holding a pair of thick, woolen socks."

Harry stared.

"One can never have enough socks," said Dumbledore. "Another Christmas
has come and gone and I didn't get a single pair. People will insist on
giving me books."

It was only when he was back in bed that it struck Harry that Dumbledore
might not have been quite truthful. But then, he thought, as he shoved
Scabbers off his pillow, it had been quite a personal question.


