CHAPTER FOURTEEN

NORBERT THE NORWEGIAN RIDGEBACK

Quirrell, however, must have been braver than they'd thought. In the
weeks that followed he did seem to be getting paler and thinner, but it
didn't look as though he'd cracked yet.

Every time they passed the third-floor corridor, Harry, Ron, and
Hermione would press their ears to the door to check that Fluffy was
still growling inside. Snape was sweeping about in his usual bad temper,
which surely meant that the Stone was still safe. Whenever Harry passed
Quirrell these days he gave him an encouraging sort of smile, and Ron
had started telling people off for laughing at Quirrell's stutter.

Hermione, however, had more on her mind than the Sorcerer's Stone. She
had started drawing up study schedules and colorcoding all her notes.
Harry and Ron wouldn't have minded, but she kept nagging them to do the
same.

"Hermione, the exams are ages away."

"Ten weeks," Hermione snapped. "That's not ages, that's like a second to
Nicolas Flamel."

"But we're not six hundred years old," Ron reminded her. "Anyway, what
are you studying for, you already know it A."

"What am I studying for? Are you crazy? You realize we need to pass
these exams to get into the second year? They're very important, I
should have started studying a month ago, I don't know what's gotten
into me...."

Unfortunately, the teachers seemed to be thinking along the same lines
as Hermione. They piled so much homework on them that the Easter
holidays weren't nearly as much fun as the Christmas ones. It was hard
to relax with Hermione next to you reciting the twelve uses of dragon's
blood or practicing wand movements. Moaning and yawning, Harry and Ron
spent most of their free time in the library with her, trying to get
through all their extra work.

"I'll never remember this," Ron burst out one afternoon, throwing down
his quill and looking longingly out of the library window. It was the
first really fine day they'd had in months. The sky was a clear,
forget-me-not blue, and there was a feeling in the air of summer coming.

Harry, who was looking up "Dittany" in One Thousand Magical Herbs and
Fungi, didn't look up until he heard Ron say, "Hagrid! What are you
doing in the library?"

Hagrid shuffled into view, hiding something behind his back. He looked
very out of place in his moleskin overcoat.

"Jus' lookin'," he said, in a shifty voice that got their interest at
once. "An' what're you lot up ter?" He looked suddenly suspicious. "Yer
not still lookin' fer Nicolas Flamel, are yeh?" "Oh, we found out who he
is ages ago," said Ron impressively. "And we know what that dog's
guarding, it's a Sorcerer's St --"

"Shhhh!" Hagrid looked around quickly to see if anyone was listening.
"Don' go shoutin' about it, what's the matter with yeh?"

"There are a few things we wanted to ask you, as a matter of fact," said
Harry, "about what's guarding the Stone apart from Fluffy --"

"SHHHH!" said Hagrid again. "Listen - come an' see me later, I'm not
promisin' I'll tell yeh anythin', mind, but don' go rabbitin' about it
in here, students aren' s'pposed ter know. They'll think I've told yeh
--"

"See you later, then," said Harry.

Hagrid shuffled off.

"What was he hiding behind his back?" said Hermione thoughtfully.

"Do you think it had anything to do with the Stone?"

"I'm going to see what section he was in," said Ron, who'd had enough of
working. He came back a minute later with a pile of books in his arms
and slammed them down on the table.

"Dragons!" he whispered. "Hagrid was looking up stuff about dragons!
Look at these: Dragon Species of Great Britain and Ireland; From Egg to
Inferno, A Dragon Keeper's Guide."

"Hagrid's always wanted a dragon, he told me so the first time I ever
met him, " said Harry.

"But it's against our laws," said Ron. "Dragon breeding was outlawed by
the Warlocks' Convention of 1709, everyone knows that. It's hard to stop
Muggles from noticing us if we're keeping dragons in the back garden -
anyway, you can't tame dragons, it's dangerous. You should see the burns
Charlie's got off wild ones in Romania."

"But there aren't wild dragons in Britain?" said Harry.

"Of course there are," said Ron. "Common Welsh Green and Hebridean
Blacks. The Ministry of Magic has a job hushing them up, I can tell you.
Our kind have to keep putting spells on Muggles who've spotted them, to
make them forget."

"So what on earths Hagrid up to?" said Hermione.

When they knocked on the door of the gamekeeper's hut an hour later,
they were surprised to see that all the curtains were closed. Hagrid
called "Who is it?" before he let them in, and then shut the door
quickly behind them.

It was stifling hot inside. Even though it was such a warm day, there
was a blazing fire in the grate. Hagrid made them tea and offered them
stoat sandwiches, which they refused.

"So -- yeh wanted to ask me somethin'?"

"Yes," said Harry. There was no point beating around the bush. "We were
wondering if you could tell us what's guarding the Sorcerer's Stone
apart from Fluffy."

Hagrid frowned at him.

"0' course I cant, he said. "Number one, I don' know meself. Number two,
yeh know too much already, so I wouldn' tell yeh if I could. That
Stone's here fer a good reason. It Was almost stolen outta Gringotts - I
s'ppose yeh've worked that out an' all? Beats me how yeh even know abou'
Fluffy."

"Oh, come on, Hagrid, you might not want to tell us, but you do know,
you know everything that goes on round here," said Hermione in a warm,
flattering voice. Hagrid's beard twitched and they could tell he was
smiling. "We only wondered who had done the guarding, really." Hermione
went on. "We wondered who Dumbledore had trusted enough to help him,
apart from you."

Hagrid's chest swelled at these last words. Harry and Ron beamed at
Hermione.

"Well, I don' s'pose it could hurt ter tell yeh that... let's see... he
borrowed Fluffy from me... then some o' the teachers did enchantments...
Professor Sprout -- Professor Flitwick -- Professor McGonagall --" he
ticked them off on his fingers, "Professor Quirrell -- an' Dumbledore
himself did somethin', o' course. Hang on, I've forgotten someone. Oh
yeah, Professor Snape."

"Snape?"

"Yeah -- yer not still on abou' that, are yeh? Look, Snape helped
protect the Stone, he's not about ter steal it."

Harry knew Ron and Hermione were thinking the same as he was. If Snape
had been in on protecting the Stone, it must have been easy to find out
how the other teachers had guarded it. He probably knew everything --
except, it seemed, Quirrell's spell and how to get past Fluffy.

"You're the only one who knows how to get past Fluffy. aren't you,
Hagrid?" said Harry anxiously. "And you wouldn't tell anyone, would you?
Not even one of the teachers?"

"Not a soul knows except me an' Dumbledore," said Hagrid proudly.

"Well, that's something," Harry muttered to the others. "Hagrid, can we
have a window open? I'm boiling."

"Can't, Harry, sorry," said Hagrid. Harry noticed him glance at the
fire. Harry looked at it, too.

"Hagrid -- what's that?"

But he already knew what it was. In the very heart of the fire,
underneath the kettle, was a huge, black egg.

"Ah," said Hagrid, fiddling nervously with his beard, "That's er..."

"Where did you get it, Hagrid?" said Ron, crouching over the fire to get
a closer look at the egg. "It must've cost you a fortune."

"Won it," said Hagrid. "Las' night. I was down in the village havin' a
few drinks an' got into a game o' cards with a stranger. Think he was
quite glad ter get rid of it, ter be honest."

"But what are you going to do with it when it's hatched?" said Hermione.

"Well, I've bin doin' some readin' , said Hagrid, pulling a large book
from under his pillow. "Got this outta the library -- Dragon Breeding
for Pleasure and Profit -- it's a bit outta date, o' course, but it's
all in here. Keep the egg in the fire, 'cause their mothers breathe on I
em, see, an' when it hatches, feed it on a bucket o' brandy mixed with
chicken blood every half hour. An' see here -- how ter recognize
diff'rent eggs -- what I got there's a Norwegian Ridgeback. They're
rare, them."

He looked very pleased with himself, but Hermione didn't.

"Hagrid, you live in a wooden house," she said.

But Hagrid wasn't listening. He was humming merrily as he stoked the
fire.

So now they had something else to worry about: what might happen to
Hagrid if anyone found out he was hiding an illegal dragon in his hut.
"Wonder what it's like to have a peaceful life," Ron sighed, as evening
after evening they struggled through all the extra homework they were
getting. Hermione had now started making study schedules for Harry and
Ron, too. It was driving them nuts.

Then, one breakfast time, Hedwig brought Harry another note from Hagrid.
He had written only two words: It's hatching.

Ron wanted to skip Herbology and go straight down to the hut. Hermione
wouldn't hear of it.

"Hermione, how many times in our lives are we going to see a dragon
hatching?"

"We've got lessons, we'll get into trouble, and that's nothing to what
Hagrid's going to be in when someone finds out what he's doing --"

"Shut up!" Harry whispered.

Malfoy was only a few feet away and he had stopped dead to listen. How
much had he heard? Harry didn't like the look on Malfoy's face at all.

Ron and Hermione argued all the way to Herbology and in the end,
Hermione agreed to run down to Hagrid's with the other two during
morning break. When the bell sounded from the castle at the end of their
lesson, the three of them dropped their trowels at once and hurried
through the grounds to the edge of the forest. Hagrid greeted them,
looking flushed and excited.

"It's nearly out." He ushered them inside.

The egg was lying on the table. There were deep cracks in it. Something
was moving inside; a funny clicking noise was coming from it.

They all drew their chairs up to the table and watched with bated
breath.

All at once there was a scraping noise and the egg split open. The baby
dragon flopped onto the table. It wasn't exactly pretty; Harry thought
it looked like a crumpled, black umbrella. Its spiny wings were huge
compared to its skinny jet body, it had a long snout with wide nostrils,
the stubs of horns and bulging, orange eyes.

It sneezed. A couple of sparks flew out of its snout.

"Isn't he beautiful?" Hagrid murmured. He reached out a hand to stroke
the dragon's head. It snapped at his fingers, showing pointed fangs.

"Bless him, look, he knows his mommy!" said Hagrid.

"Hagrid," said Hermione, "how fast do Norwegian Ridgebacks grow,
exactly?"

Hagrid was about to answer when the color suddenly drained from his face
-- he leapt to his feet and ran to the window.

"What's the matter?"

"Someone was lookin' through the gap in the curtains -- it's a kid --
he's runnin' back up ter the school."

Harry bolted to the door and looked out. Even at a distance there was no
mistaking him.

Malfoy had seen the dragon.

Something about the smile lurking on Malfoy's face during the next week
made Harry, Ron, and Hermione very nervous. They spent most of their
free time in Hagrid's darkened hut, trying to reason with him.

"Just let him go," Harry urged. "Set him free."

"I can't," said Hagrid. "He's too little. He'd die."

They looked at the dragon. It had grown three times in length in just a
week. Smoke kept furling out of its nostrils. Hagrid hadn't been doing
his gamekeeping duties because the dragon was keeping him so busy. There
were empty brandy bottles and chicken feathers all over the floor.

"I've decided to call him Norbert," said Hagrid, looking at the dragon
with misty eyes. "He really knows me now, watch. Norbert! Norbert!
Where's Mommy?"

"He's lost his marbles," Ron muttered in Harry's ear.

"Hagrid," said Harry loudly, "give it two weeks and Norbert's going to
be as long as your house. Malfoy could go to Dumbledore at any moment."

Hagrid bit his lip.

"I -- I know I can't keep him forever, but I can't jus' dump him, I
can't."

Harry suddenly turned to Ron. Charlie, he said.

"You're losing it, too," said Ron. "I'm Ron, remember?"

"No -- Charlie -- your brother, Charlie. In Romania. Studying dragons.
We could send Norbert to him. Charlie can take care of him and then put
him back in the wild!"

"Brilliant!" said Ron. "How about it, Hagrid?"

And in the end, Hagrid agreed that they could send -an owl to Charlie to
ask him.

The following week dragged by. Wednesday night found Hermione and Harry
sitting alone in the common room, long after everyone else had gone to
bed. The clock on the wall had just

chimed midnight when the portrait hole burst open. Ron appeared out of
nowhere as he pulled off Harry's invisibility cloak. He had been down at
Hagrid's hut, helping him feed Norbert, who was now eating dead rats by
the crate.

"It bit me!" he said, showing them his hand, which was wrapped in a
bloody handkerchief. "I'm not going to be able to hold a quill for a
week. I tell you, that dragon's the most horrible animal I've ever met,
but the way Hagrid goes on about it, you'd think it was a fluffy little
bunny rabbit. When it bit me he told me off for frightening it. And when
I left, he was singing it a lullaby."

There was a tap on the dark window.

"It's Hedwig!" said Harry, hurrying to let her in. "She'll have
Charlie's answer!"

The three of them put their heads together to read the note.

Dear Ron,

How are you? Thanks for the letter -- I'd be glad to take the Norwegian
Ridgeback, but it won't be easy getting him here. I think the best thing
will be to send him over with some friends of mine who are coming to
visit me next week. Trouble is, they mustn't be seen carrying an illegal
dragon.

Could you get the Ridgeback up the tallest tower at midnight on
Saturday? They can meet you there and take him away while it's still
dark.

Send me an answer as soon as possible.

Love,

Charlie

They looked at one another.

"We've got the invisibility cloak," said Harry. "It shouldn't be too
difficult -- I think the cloaks big enough to cover two of us and
Norbert."

It was a mark of how bad the last week had been that the other two
agreed with him. Anything to get rid of Norbert -- and Malfoy.

There was a hitch. By the next morning, Ron's bitten hand had swollen to
twice its usual size. He didn't know whether it was safe to go to Madam
Pomfrey -- would she recognize a dragon bite? By the afternoon, though,
he had no choice. The cut had turned a nasty shade of green. It looked
as if Norbert's fangs were poisonous.

Harry and Hermione rushed up to the hospital wing at the end of the day
to find Ron in a terrible state in bed.

"It's not just my hand," he whispered, "although that feels like it's
about to fall off. Malfoy told Madam Pomfrey he wanted to borrow one of
my books so he could come and have a good laugh at me. He kept
threatening to tell her what really bit me -- I've told her it was a
dog, but I don't think she believes me -I shouldn't have hit him at the
Quidditch match, that's why he's doing this."

Harry and Hermione tried to calm Ron down.

"It'll all be over at midnight on Saturday," said Hermione, but this
didn't soothe Ron at all. On the contrary, he sat bolt upright and broke
into a sweat.

"Midnight on Saturday!" he said in a hoarse voice. "Oh no oh no -- I've
just remembered -- Charlie's letter was in that book Malfoy took, he's
going to know we're getting rid of Norbert."

Harry and Hermione didn't get a chance to answer. Madam Pomfrey came
over at that moment and made them leave, saying Ron needed sleep.

"It's too late to change the plan now," Harry told Hermione. "We haven't
got time to send Charlie another owl, and this could be our only chance
to get rid of Norbert. We'll have to risk it. And we have got the
invisibility cloak, Malfoy doesn't know about that."

They found Fang, the boarhound, sitting outside with a bandaged tail
when they went to tell Hagrid, who opened a window to talk to them.

"I won't let you in," he puffed. "Norbert's at a tricky stage -- nothin'
I can't handle."

When they told him about Charlie's letter, his eyes filled with tears,
although that might have been because Norbert had just bitten him on the
leg.

"Aargh! It's all right, he only got my boot -- jus' playin' -- he's only
a baby, after all."

The baby banged its tail on the wall, making the windows rattle. Harry
and Hermione walked back to the castle feeling Saturday couldn't come
quickly enough.

They would have felt sorry for Hagrid when the time came for him to say
good-bye to Norbert if they hadn't been so worried about what they had
to do. It was a very dark, cloudy night, and they were a bit late
arriving at Hagrid's hut because they'd had to wait for Peeves to get
out of their way in the entrance hall, where he'd been playing tennis
against the wall. Hagrid had Norbert packed and ready in a large crate.

"He's got lots o' rats an' some brandy fer the journey," said Hagrid in
a muffled voice. "An' I've packed his teddy bear in case he gets
lonely."

From inside the crate came ripping noises that sounded to Harry as
though the teddy was having his head torn off.

"Bye-bye, Norbert!" Hagrid sobbed, as Harry and Hermione covered the
crate with the invisibility cloak and stepped underneath it themselves.
"Mommy will never forget you!"

How they managed to get the crate back up to the castle, they never
knew. Midnight ticked nearer as they heaved Norbert up the marble
staircase in the entrance hall and along the dark corridors. UP another
staircase, then another -- even one of Harry's shortcuts didn't make the
work much easier.

"Nearly there!" Harry panted as they reached the corridor beneath the
tallest tower.

Then a sudden movement ahead of them made them almost drop the crate.
Forgetting that they were already invisible, they shrank into the
shadows, staring at the dark outlines of two people grappling with each
other ten feet away. A lamp flared.

Professor McGonagall, in a tartan bathrobe and a hair net, had Malfoy by
the ear.

"Detention!" she shouted. "And twenty points from Slytherin! Wandering
around in the middle of the night, how dare you --"

"You don't understand, Professor. Harry Potter's coming -- he's got a
dragon!"

"What utter rubbish! How dare you tell such lies! Come on -- I shall see
Professor Snape about you, Malfoy!"

The steep spiral staircase up to the top of the tower seemed the easiest
thing in the world after that. Not until they'd stepped out into the
cold night air did they throw off the cloak, glad to be able to breathe
properly again. Hermione did a sort of jig.

"Malfoy's got detention! I could sing!"

"Don't," Harry advised her.

Chuckling about Malfoy, they waited, Norbert thrashing about in his
crate. About ten minutes later, four broomsticks came swooping down out
of the darkness.

Charlie's friends were a cheery lot. They showed Harry and Hermione the
harness they'd rigged up, so they could suspend Norbert between them.
They all helped buckle Norbert safely into it and then Harry and
Hermione shook hands with the others and thanked them very much.

At last, Norbert was going... going... gone.

They slipped back down the spiral staircase, their hearts as light as
their hands, now that Norbert was off them. No more dragon -- Malfoy in
detention -- what could spoil their happiness?

The answer to that was waiting at the foot of the stairs. As they
stepped into the corridor, Filch's face loomed suddenly out of the
darkness.

"Well, well, well," he whispered, "we are in trouble."

They'd left the invisibility cloak on top of the tower.


