7

MUDBLOODS AND MURMURS

Harry spent a lot of time over the next few days dodging out of sight
whenever he saw Gilderoy Lockhart coming down a corridor. Harder
to avoid was Colin Creevey, who seemed to have memorized Harry's
schedule. Nothing seemed to give Colin a bigger thrill than to say, "All
right, Harry?" six or seven times a day and hear, "Hello, Colin," back,
however exasperated Harry sounded when he said it.

Hedwig was still angry with Harry about the disasterous car journey
and Ron's wand was still malfunctioning, surpassing itself on Friday
morning by shooting out of Ron's hand in Charms and hitting tiny old
Professor Flitwick squarely between the eyes, creating a large,
throbbing green boil where it had struck. So with one thing and
another, Harry was quite glad to reach the weekend. He, Ron, and
Hermione were planning to visit Hagrid on Saturday morning. Harry,
however, was shaken awake several hours earlier

than he would have liked by Oliver Wood, Captain of the Gryffindor
Quidditch team.

"Whassamatter?" said Harry groggily.

"Quidditch practice!" said Wood. "Come on!"

Harry squinted at the window. There was a thin mist hanging across
the pink-and-gold sky. Now that he was awake, he couldn't
understand how he could have slept through the racket the birds were
making.

"Oliver," Harry croaked. "It's the crack of dawn."

"Exactly," said Wood. He was a tall and burly sixth year and, at the
moment, his eyes were gleaming with a crazed enthusiasm. "It's part
of our new training program. Come on, grab your broom, and let's go,"
said Wood heartily. "None of the other teams have started training yet;
we're going to be first off the mark this year -"

Yawning and shivering slightly, Harry climbed out of bed and tried to
find his Quidditch robes.

"Good man," said Wood. "Meet you on the field in fifteen minutes.

When he'd found his scarlet team robes and pulled on his cloak for
warmth, Harry scribbled a note to Ron explaining where he'd gone and
went down the spiral staircase to the common room, his Nimbus Two
Thousand on his shoulder. He had just reached the portrait hole when
there was a clatter behind him and Colin Creevey came dashing down
the spiral staircase, his camera swinging madly around his neck and
something clutched in his hand.

"I heard someone saying your name on the stairs, Harry! Look what
I've got here! I've had it developed, I wanted to show you -"

Harry looked bemusedly at the photograph Colin was brandishing
under his nose.

A moving, black-and-white Lockhart was tugging hard on an arm
Harry recognized as his own. He was pleased to see that his
photographic self was putting up a good fight and refusing to be
dragged into view. As Harry watched, Lockhart gave up and
slumped, panting, against the white edge of the picture.

"Will you sign it?" said Colin eagerly.

"No," said Harry flatly, glancing around to check that the room was
really deserted. "Sorry, Colin, I'm in a hurry - Quidditch practice -"

He climbed through the portrait hole.

"Oh, wow! Wait for me! I've never watched a Quidditch game
before!"

Colin scrambled through the hole after him.

"It'll be really boring," Harry said quickly, but Colin ignored him, his
face shining with excitement.

"You were the youngest House player in a hundred years, weren't
you, Harry? Weren't you?" said Colin, trotting alongside him. "You
must be brilliant. I've never flown. Is it easy? Is that your own
broom? Is that the best one there is?"

Harry didn't know how to get rid of him. It was like having an
extremely talkative shadow.

"I don't really understand Quidditch," said Colin breathlessly. "Is it
true there are four balls? And two of them fly around trying to knock
people off their brooms?"

"Yes," said Harry heavily, resigned to explaining the complicated
rules of Quidditch. "They're called Bludgers. There are two Beaters

on each team who carry clubs to beat the Bludgers away from their
side. Fred and George Weasley are the Gryffindor Beaters."

"And what are the other balls for?" Colin asked, tripping down a
couple of steps because he was gazing open-mouthed at Harry.

"Well, the Quafe - that's the biggish red one - is the one that scores
goals. Three Chasers on each team throw the Quaffle to each other
and try and get it through the goal posts at the end of the pitch -
they're three long poles with hoops on the end."

"And the fourth ball -"

"- is the Golden Snitch," said Harry, "and it's very small, very fast, and
difficult to catch. But that's what the Seeker's got to do, because a
game of Quidditch doesn't end until the Snitch has been caught. And
whichever team's Seeker gets the Snitch earns his team an extra
hundred and fifty points."

"And you're the Gryffindor Seeker, aren't you?" said Colin in awe.

"Yes," said Harry as they left the castle and started across the dew-
drenched grass. "And there's the Keeper, too. He guards the goal
posts. That's it, really."

But Colin didn't stop questioning Harry all the way down the sloping
lawns to the Quidditch field, and Harry only shook him off when he
reached the changing rooms; Colin called after him in a piping voice,
"I'll go and get a good seat, Harry!" and hurried off to the stands.

The rest of the Gryffindor team were already in the changing room.
Wood was the only person who looked truly awake. Fred and George
Weasley were sitting, puffy-eyed and touslehaired, next to fourth year
Alicia Spinnet, who seemed to be nodding off against the wall behind
her. Her fellow Chasers, Katie

Bell and Angelina Johnson, were yawning side by side opposite
them.

"There you are, Harry, what kept you?" said Wood briskly. "Now, I
wanted a quick talk with you all before we actually get onto the field,
because I spent the summer devising a whole new training program,
which I really think will make all the difference ....

Wood was holding up a large diagram of a Quidditch field, on which
were drawn many lines, arrows, and crosses in differentcolored inks.
He took out his wand, tapped the board, and the arrows began to
wiggle over the diagram like caterpillars. As Wood launched into a
speech about his new tactics, Fred Weasley's head drooped right
onto Alicia Spinnet's shoulder and he began to snore.

The first board took nearly twenty minutes to explain, but there was
another board under that, and a third under that one. Harry sank into
a stupor as Wood droned on and on.

"So," said Wood, at long last, jerking Harry from a wistful fantasy
about what he could be eating for breakfast at this very moment up
at the castle. "Is that clear? Any questions?"

"I've got a question, Oliver," said George, who had woken with a
start. "Why couldn't you have told us all this yesterday when we
were awake?"

Wood wasn't pleased.

"Now, listen here, you lot," he said, glowering at them all. "We
should have won the Quidditch cup last year. We're easily the best
team. But unfortunately -owing to circumstances beyond our control -
"

Harry shifted guiltily in his seat. He had been unconscious in the
hospital wing for the final match of the previous year, meaning that
Gryffindor had been a player short and had suffered their worst
defeat in three hundred years.

Wood took a moment to regain control of himself. Their last defeat
was clearly still torturing him.

"So this year, we train harder than ever before .... Okay, let's go and
put our new theories into practice!" Wood shouted, seizing his
broomstick and leading the way out of the locker rooms. Stifflegged
and still yawning, his team followed.

They had been in the locker room so long that the sun was up
completely now, although remnants of mist hung over the grass in the
stadium. As Harry walked onto the field, he saw Ron and Hermione
sitting in the stands.

"Aren't you finished yet?" called Ron incredulously.

"Haven't even started," said Harry, looking jealously at the toast and
marmalade Ron and Hermione had brought out of the Great Hall.
"Wood's been teaching us new moves."

He mounted his broomstick and kicked at the ground, soaring up into
the air. The cool morning air whipped his face, waking him far more
effectively than Wood's long talk. It felt wonderful to be back on the
Quidditch field. He soared right around the stadium at full speed,
racing Fred and George.

"What's that funny clicking noise?" called Fred as they hurtled around
the corner.

Harry looked into the stands. Colin was sitting in one of the highest
seats, his camera raised, taking picture after picture, the sound
strangely magnified in the deserted stadium.

"Look this way, Harry! This way!" he cried shrilly.

"Who's that?" said Fred.

"No idea," Harry lied, putting on a spurt of speed that took him as far
away as possible from Colin.

"What's going on?" said Wood, frowning, as he skimmed through the
air toward them. "Why's that first year taking pictures? I don't like it.
He could be a Slytherin spy, trying to find out about our new training
program."

"He's in Gryffindor," said Harry quickly.

"And the Slytherins don't need a spy, Oliver," said George.

"What makes you say that?" said Wood testily.

"Because they're here in person," said George, pointing.

Several people in green robes were walking onto the field, broomsticks
in their hands.

"I don't believe it!" Wood hissed in outrage. "I booked the field for
today! We'll see about this!"

Wood shot toward the ground, landing rather harder than he meant to
in his anger, staggering slightly as he dismounted. Harry, Fred, and
George followed.

"Flint!" Wood bellowed at the Slytherin Captain. "This is our practice
time! We got up specially! You can clear off now!"

Marcus Flint was even larger than Wood. He had a look of trollish
cunning on his face as he replied, "Plenty of room for all of us, Wood."

Angelina, Alicia, and Katie had come over, too. There were no girls
on the Slytherin team, who stood shoulder to shoulder, facing the
Gryffindors, leering to a man.

"But I booked the field!" said Wood, positively spitting with rage. "I
booked it!"

"Ah," said Flint. "But I've got a specially signed note here from
Professor Snape. `I, Professor S. Snape, give the Slytherin team
permission to practice today on the Quidditch field owing to the need to
train their new Seeker."'

"You've got a new Seeker?" said Wood, distracted. "Where?"

And from behind the six large figures before them came a seventh,
smaller boy, smirking all over his pale, pointed face. It was Draco
Malfoy.

"Aren't you Lucius Malfoy's son?" said Fred, looking at Malfoy with
dislike.

"Funny you should mention Draco's father," said Flint as the whole
Slytherin team smiled still more broadly. "Let me show you the
generous gift he's made to the Slytherin team."

All seven of them held out their broomsticks. Seven highly polished,
brand-new handles and seven sets of fine gold lettering spelling the
words Nimbus Two Thousand and One gleamed under the Gryffindors'
noses in the early morning sun.

"Very latest model. Only came out last month," said Flint carelessly,
flicking a speck of dust from the end of his own. "I believe it outstrips
the old Two Thousand series by a considerable amount. As for the old
Cleansweeps" - he smiled nastily at Fred and George, who were both
clutching Cleansweep Fives - "sweeps the board with them."

None of the Gryffindor team could think of anything to say for a
moment. Malfoy was smirking so broadly his cold eyes were reduced
to slits.

"Oh, look," said Flint. "A field invasion."

Ron and Hermione were crossing the grass to see what was going on.

"What's happening?" Ron asked Harry. "Why aren't you playing? And
what's he doing here?"

He was looking at Malfoy, taking in his Slytherin Quidditch robes.

"I'm the new Slytherin Seeker, Weasley," said Malfoy, smugly.
"Everyone's just been admiring the brooms my father's bought our
team.

Ron gaped, open-mouthed, at the seven superb broomsticks in front of
him.

"Good, aren't they?" said Malfoy smoothly. "But perhaps the
Gryffindor team will be able to raise some gold and get new brooms,
too. You could raffle off those Cleansweep Fives; I expect a museum
would bid for them."

The Slytherin team howled with laughter.

"At least no one on the Gryffindor team had to buy their way in," said
Hermione sharply. "They got in on pure talent."

The smug look on Malfoy's face flickered.

"No one asked your opinion, you fiIthy little Mudblood," he spat.

Harry knew at once that Malfoy had said something really bad
because there was an instant uproar at his words. Flint had to dive in
front of Malfoy to stop Fred and George jumping on him, Alicia
shrieked, "How dare you!" ; and Ron plunged his hand into his robes,
pulled out his wand, yelling, "You'll pay for that one, Malfoy!" and
pointed it furiously under Flint's arm at Malfoys face.

A loud bang echoed around the stadium and a jet of green light shot
out of the wrong end of Ron's wand, hitting him in the stomach and
sending him reeling backward onto the grass.

"Ron! Ron! Are you all right?" squealed Hermione.

Ron opened his mouth to speak, but no words came out. Instead he
gave an almighty belch and several slugs dribbled out of his mouth
onto his lap.

The Slytherin team were paralyzed with laughter. Flint was doubled
up, hanging onto his new broomstick for support. Malfoy was on all
fours, banging the ground with his fist. The Gryffindors were
gathered around Ron, who kept belching large, glistening slugs.
Nobody seemed to want to touch him.

"We'd better get him to Hagrid's, it's nearest," said Harry to
Hermione, who nodded bravely, and the pair of them pulled Ron up
by the arms.

"What happened, Harry? What happened? Is he ill? But you can
cure him, can't you?" Colin had run down from his seat and was now
dancing alongside them as they left the field. Ron gave a huge heave
and more slugs dribbled down his front.

"Oooh," said Colin, fascinated and raising his camera. "Can you hold
him still, Harry?"

"Get out of the way, Colin!" said Harry angrily. He and Hermione
supported Ron out of the stadium and across the grounds toward
the edge of the forest.

"Nearly there, Ron," said Hermione as the gamekeeper's cabin came
into view. "You'll be all right in a minute - almost there -"

They were within twenty feet of Hagrid's house when the front door
opened, but it wasn't Hagrid who emerged. Gilderoy Lockhart,
wearing robes of palest mauve today, came striding out.

"Quick, behind here," Harry hissed, dragging Ron behind a nearby
bush. Hermione followed, somewhat reluctantly.

"It's a simple matter if you know what you're doing!" Lockhart was
saying loudly to Hagrid. "If you need help, you know where I am! I'll
let you have a copy of my book. I'm surprised you haven't already got
one - I'll sign one tonight and send it over. Well, good-bye!" And he
strode away toward the castle.

Harry waited until Lockhart was out of sight, then pulled Ron out of
the bush and up to Hagrid's front door. They knocked urgently.

Hagrid appeared at once, looking very grumpy, but his expression
brightened when he saw who it was.

"Bin wonderin' when you'd come ter see me - come in, come in -
thought you mighta bin Professor Lockhart back again -"

Harry and Hermione supported Ron over the threshold into the one-
roomed cabin, which had an enormous bed in one corner, a fire
crackling merrily in the other. Hagrid didn't seem perturbed by Ron's
slug problem, which Harry hastily explained as he lowered Ron into a
chair.

"Better out than in," he said cheerfully, plunking a large copper basin in
front of him. "Get 'em all up, Ron."

"I don't think there's anything to do except wait for it to stop," said
Hermione anxiously, watching Ron bend over the basin. "That's a
difficult curse to work at the best of times, but with a broken wand -"

Hagrid was bustling around making them tea. His boarhound, Fang,
was slobbering over Harry.

"What did Lockhart want with you, Hagrid?" Harry asked, scratching
Fang's ears.

"Givin' me advice on gettin' kelpies out of a well," growled

Hagrid, moving a half-plucked rooster off his scrubbed table and
setting down the teapot. "Like I don' know. An' bangin' on about
some banshee he banished. If one word of it was true, I'll eat my
kettle."

It was most unlike Hagrid to criticize a Hogwarts' teacher, and Harry
looked at him in surprise. Hermione, however, said in a voice
somewhat higher than usual, "I think you're being a bit unfair.
Professor Dumbledore obviously thought he was the best man for
the job -"

"He was the on' man for the job," said Hagrid, offering them a Y

plate of treacle fudge, while Ron coughed squelchily into his basin.
"An' I mean the on' one. Gettin' very difficult ter find anyone fer Y

the Dark Arts job. People aren't too keen ter take it on, see. They're
startin' ter think it's jinxed. No one's lasted long fer a while now. So
tell me," said Hagrid, jerking his head at Ron. "Who was he tryin' ter
curse?"

"Malfoy called Hermione something - it must've been really bad,
because everyone went wild."

"It was bad," said Ron hoarsely, emerging over the tabletop looking
pale and sweaty. "Malfoy called her `Mudblood,' Hagrid -"

Ron dived out of sight again as a fresh wave of slugs made their
appearance. Hagrid looked outraged.

"He didn'!" he growled at Hermione.

"He did," she said. "But I don't know what it means. I could tell it
was really rude, of course -"

"It's about the most insulting thing he could think of," gasped Ron,
coming back up. "Mudblood's a really foul name for someone who is
Muggle-born - you know, non-magic parents. There are

some wizards - like Malfoy's family - who think they're better than
everyone else because they're what people call pure-blood." He
gave a small burp, and a single slug fell into his outstretched hand. He
threw it into the basin and continued, "I mean, the rest of us know it
doesn't make any difference at all. Look at Neville Longbottom -
he's pure-blood and he can hardly stand a cauldron the right way
up."

"An' they haven't invented a spell our Hermione can' do," said Hagrid
proudly, making Hermione go a brilliant shade of magenta.

"It's a disgusting thing to call someone," said Ron, wiping his sweaty
brow with a shaking hand. "Dirty blood, see. Common blood. It's
ridiculous. Most wizards these days are half-blood anyway. If we
hadn't married Muggles we'd've died out."

He retched and ducked out of sight again.

"Well, I don' blame yeh fer tryin' ter curse him, Ron," said Hagrid
loudly over the thuds of more slugs hitting the basin. "Bu' maybe it
was a good thing yer wand backfired. 'Spect Lucius Malfoy
would've come marchin' up ter school if yeh'd cursed his son. Least
yer not in trouble."

Harry would have pointed out that trouble didn't come much worse
than having slugs pouring out of your mouth, but he couldn't; Hagrid's
treacle fudge had cemented his jaws together.

"Harry," said Hagrid abruptly as though struck by a sudden thought.
"Gotta bone ter pick with yeh. I've heard you've bin givin' out signed
photos. How come I haven't got one?"

Furious, Harry wrenched his teeth apart.

"I have not been giving out signed photos," he said hotly. "If
Lockhart's still spreading that around -"

But then he saw that Hagrid was laughing.

"I'm on'y jokin'," he said, patting Harry genially on the back and
sending him face first into the table. "I knew yeh hadn't really. I told
Lockhart yeh didn' need teh. Yer more famous than him without
tryin'."

"Bet he didn't like that," said Harry, sitting up and rubbing his chin.

"Don' think he did," said Hagrid, his eyes twinkling. "An' then I told
him Id never read one o' his books an' he decided ter go. Treacle
fudge, Ron?" he added as Ron reappeared.

"No thanks," said Ron weakly. "Better not risk it."

"Come an' see what I've bin growin'," said Hagrid as Harry and
Hermione finished the last of their tea.

In the small vegetable patch behind Hagrid's house were a dozen of
the largest pumpkins Harry had ever seen. Each was the size of a
large boulder.

"Gettin' on well, aren't they?" said Hagrid happily. "Fer the Halloween
feast ... should be big enough by then."

"What've you been feeding them?" said Harry.

Hagrid looked over his shoulder to check that they were alone.

"Well, I've bin givin' them - you know - a bit o' help -"

Harry noticed Hagrid's flowery pink umbrella leaning against the back
wall of the cabin. Harry had had reason to believe before now that
this umbrella was not all it looked; in fact, he had the strong
impression that Hagrid's old school wand was concealed inside it.
Hagrid wasn't supposed to use magic. He had been expelled from
Hogwarts in his third year, but Harry had never found out why -any
mention of the matter and Hagrid would clear his

throat loudly and become mysteriously deaf until the subject was
changed.

"An Engorgement Charm, I suppose?" said Hermione, halfway
between disapproval and amusement. "Well, you've done a good job on
them."

"That's what yer little sister said," said Hagrid, nodding at Ron. "Met
her jus' yesterday." Hagrid looked sideways at Harry, his beard
twitching. "Said she was jus' lookin' round the grounds, but I reckon
she was hopin' she might run inter someone else at my house." He
winked at Harry. "If yeh ask me, she wouldn' say no ter a signed -"

"Oh, shut up," said Harry. Ron snorted with laughter and the ground
was sprayed with slugs.

"Watch it!" Hagrid roared, pulling Ron away from his precious
pumpkins.

It was nearly lunchtime and as Harry had only had one bit of treacle
fudge since dawn, he was keen to go back to school to eat. They said
good-bye to Hagrid and walked back up to the castle, Ron hiccoughing
occasionally, but only bringing up two very small slugs.

They had barely set foot in the cool entrance hall when a voice rang
out, "There you are, Potter - Weasley." Professor McGonagall was
walking toward them, looking stern. "You will both do your detentions
this evening."

"What're we doing, Professor?" said Ron, nervously suppressing a
burp.

"You will be polishing the silver in the trophy room with Mr. Filch,"
said Professor McGonagall. "And no magic, Weasley - elbow grease."

Ron gulped. Argus Filch, the caretaker, was loathed by every student
in the school.

"And you, Potter, will be helping Professor Lockhart answer his fan
mail," said Professor McGonagall.

"Oh n - Professor, can't I go and do the trophy room, too?" said Harry
desperately.

"Certainly not," said Professor McGonagall, raising her eyebrows.
"Professor Lockhart requested you particularly. Eight o'clock sharp,
both of you."

Harry and Ron slouched into the Great Hall in states of deepest
gloom, Hermione behind them, wearing a well-you-did-break-school-
rules  sort of expression. Harry didn't enjoy his shepherd's pie as
much as he'd thought. Both he and Ron felt they'd got the worse deal.

"Filch'll have me there all night," said Ron heavily. "No magic! There
must be about a hundred cups in that room. I'm no good at Muggle
cleaning."

"I'd swap anytime," said Harry hollowly. "I've had loads of practice
with the Dursleys. Answering Lockhart's fan mail ... he'll be a
nightmare ......

Saturday afternoon seemed to melt away, and in what seemed like no
time, it was five minutes to eight, and Harry was dragging his feet
along the second-floor corridor to Lockhart's office. He gritted his
teeth and knocked.

The door flew open at once. Lockhart beamed down at him.

"Ah, here's the scalawag!" he said. "Come in, Harry, come in -"

Shining brightly on the walls by the light of many candles were
countless framed photographs of Lockhart. He had even signed a few
of them. Another large pile lay on his desk.



"You can address the envelopes!" Lockhart told Harry, as though
this was a huge treat. "This first one's to Gladys Gudgeon, bless her -
huge fan of mine -"

The minutes snailed by. Harry let Lockhart's voice wash over him,
occasionally saying, "Mmm" and "Right" and "Yeah." Now and then
he caught a phrase like, "Fame's a fickle friend, Harry," or "Celebrity
is as celebrity does, remember that."

The candles burned lower and lower, making the light dance over the
many moving faces of Lockhart watching him. Harry moved his
aching hand over what felt like the thousandth envelope, writing out
Veronica Smethley's address. It must be nearly time to leave, Harry
thought miserably, please let it be nearly time...

And then he heard something - something quite apart from the
spitting of the dying candles and Lockhart's prattle about his fans.

It was a voice, a voice to chill the bone marrow, a voice of
breathtaking, ice-cold venom.

"Come ... come to me.... Let me rip you.... Let me tear you .... Let me kill you . .
. ."

Harry gave a huge jump and a large lilac blot appeared on Veronica
Smethley's street.

"What?" he said loudly.

"I know!" said Lockhart. "Six solid months at the top of the best-
seller list! Broke all records!"

"No," said Harry frantically. "That voice!"

"Sorry?" said Lockhart, looking puzzled. "What voice?"

"That - that voice that said - didn't you hear it?"

Lockhart was looking at Harry in high astonishment.

"What are you talking about, Harry? Perhaps you're getting a litde
drowsy? Great Scott - look at the time! We've been here nearly four
hours! Id never have believed it - the time's flown, hasn't it?"

Harry didn't answer. He was straining his ears to hear the voice again,
but there was no sound now except for Lockhart telling him he mustn't
expect a treat like this every time he got detention. Feeling dazed,
Harry left.

It was so late that the Gryffindor common room was almost empty.
Harry went straight up to the dormitory. Ron wasn't back yet. Harry
pulled on his pajamas, got into bed, and waited. Half an hour later, Ron
arrived, nursing his right arm and bringing a strong smell of polish into
the darkened room.

"My muscles have all seized up," he groaned, sinking on his bed.
"Fourteen times he made me buff up that Quidditch cup before he was
satisfied. And then I had another slug attack all over a Special Award
for Services to the School. Took ages to get the slime off... How was
it with Lockhart?"

Keeping his voice low so as not to wake Neville, Dean, and Seamus,
Harry told Ron exactly what he had heard.

"And Lockhart said he couldn't hear it?" said Ron. Harry could see
him frowning in the moonlight. "D'you think he was lying? But I don't
get it - even someone invisible would've had to open the door."

"I know," said Harry, lying back in his four-poster and staring at the
canopy above him. "I don't get it either."