CHAPTER SIX

TALONS AND TEA LEAVES

When Harry, Ron, and Hermione entered the Great Hall for breakfast the
next day, the first thing they saw was Draco Malfoy, who seemed to be
entertaining a large group of Slytherins with a very funny story. As
they passed, Malfoy did a ridiculous impression of a swooning fit and
there was a roar of laughter.

"Ignore him," said Hermione, who was right behind Harry. "Just ignore
him, it's not worth it...."

"Hey, Potter!" shrieked Pansy Parkinson, a Slytherin girl with a face
like a pug. "Potter! The dementors are coming, Potter! Woooooooooo!"

Harry dropped into a seat at the Gryffindor table, next to George
Weasley.

"New third-year course schedules," said George, passing then, over.
"What's up with you, Harry?"

"Malfoy," said Ron, sitting down on George's other side and glaring over
at the Slytherin table.

George looked up in time to see Malfoy pretending to faint with terror
again.

"That little git," he said calmly. "He wasn't so cocky last night when
the dementors were down at our end of the train. Came runing into our
compartment, didn't he, Fred?"

"Nearly wet himself," said Fred, with a contemptuous glance at Malfoy.

"I wasn't too happy myself," said George. "They're horrible things,
those dementors...."

"Sort of freeze your insides, don't they?" said Fred.

"You didn't pass out, though, did you?" said Harry in a low voice.

"Forget it, Harry," said George bracingly. "Dad had to go out to Azkaban
one time, remember, Fred? And he said it was the worst place he'd ever
been, he came back all weak and shaking.... They suck the happiness out
of a place, dementors. Most of the prisoners go mad in there."

"Anyway, we'll see how happy Malfoy looks after our first Quidditch
match," said Fred. "Gryffindor versus Slytherin, first game of the
season, remember?"

The only time Harry and Malfoy had faced each other in a Quidditch
match, Malfoy had definitely come off worse. Feeling slightly more
cheerful, Harry helped himself to sausages and fried tomatoes.

Hermione was examining her new schedule.

" Ooh, good, we're starting some new subjects today," she said happily.
villains are these, that trespass upon my private lands! Come I. scorn
at my fall, perchance? Draw, you knaves, you dogs!"

They watched in astonishment as the little knight tugged his sword out
of its scabbard and began brandishing it violently, hopping up and down
in rage. But the sword was too long for him; a particularly wild swing
made him overbalance, and he landed facedown in the grass.

"Are you all right?" said Harry, moving closer to the picture.

"Get back, you scurvy braggart! Back, you rogue!"

The knight seized his sword again and used it to push himself back up,
but the blade sank deeply into the grass and, though he pulled with all
his might, he couldn't get it out again. Finally, he had to flop back
down onto the grass and push up his visor to mop his sweating face.

"Listen," said Harry, taking advantage of the knight's exhaustion,
"we're looking for the North Tower. You don't know the way, do you?"

"A quest!" The knight's rage seemed to vanish instantly. He clanked to
his feet and shouted, "Come follow me, dear friends, and we shall find
our goal, or else shall perish bravely in the charge!"

He gave the sword another fruitless tug, tried and failed to mount the
fat pony, gave up, and cried, "On foot then, good sirs and gentle lady!
On! On!"

And he ran, clanking loudly, into the left side of the frame and out of
sight.

They hurried after him along the corridor, following the sound of his
armor. Every now and then they spotted him running through a picture
ahead.

"Be of stout heart, the worst is yet to come!" yelled the knight, and
they saw him reappear in front of an alarmed group of women in
crinolines, whose picture hung on the wall of a narrow spiral staircase.

Puffing loudly, Harry, Ron, and Hermione climbed the tightly spiraling
steps, getting dizzier and dizzier, until at last they heard the murmur
of voices above them and knew they had reached the classroom.

"Farewell!" cried the knight, popping his head into a painting of some
sinister-looking monks. "Farewell, my comrades-in-arms! If ever you have
need of noble heart and steely sinew, call upon Sir Cadogan!"

"Yeah, we'll call you," muttered Ron as the knight disappeared, "if we
ever need someone mental."

They climbed the last few steps and emerged onto a tiny landing, where
most of the class was already assembled. There were no doors off this
landing, but Ron nudged Harry and pointed at the ceiling, where there
was a circular trapdoor with a brass plaque on it.

"'Sibyll Trelawney, Divination teacher,"' Harry read. "How're we
supposed to get up there?"

As though in answer to his question, the trapdoor suddenly opened, and a
silvery ladder descended right at Harry's feet. Everyone got quiet.

"After you," said Ron, grinning, so Harry climbed the ladder first.

He emerged into the strangest-looking classroom he had ever seen. In
fact, it didn't look like a classroom at all, more like a cross between
someone's attic and an old-fashioned tea shop. At leasttwenty small,
circular tables were crammed inside it, all surrounded by chintz
armchairs and fat little poufs. Everything was lit with a dim, crimson
light; the curtains at the windows were all closed, and the many lamps
were draped with dark red scarves. it was stiflingly warm, and the fire
that was burning under the crowded mantelpiece was giving off a heavy,
sickly sort of perfume as it heated a large copper kettle. The shelves
running around the circular walls were crammed with dusty-looking
feathers, stubs of candles, many packs of tattered playing cards,
countless silvery crystal balls, and a huge array of teacups.

Ron appeared at Harry's shoulder as the class assembled around them, all
talking in whispers.

"Where is she?" Ron said.

A voice came suddenly out of the shadows, a soft, misty sort of voice.

"Welcome," it said. "How nice to see you in the physical world at last."

Harry's immediate impression was of a large, glittering insect.
Professor Trelawney moved into the firelight, and they saw that she was
very thin; her large glasses magnified her eyes to several times their
natural size, and she was draped in a gauzy spangled shawl. Innumerable
chains and beads hung around her spindly neck, and her arms and hands
were encrusted with bangles and rings.

"Sit, my children, sit," she said, and they all climbed awkwardly into
armchairs or sank onto poufs. Harry, Ron, and Hermione sat themselves
around the same round table.

"Welcome to Divination," said Professor Trelawney, who had seated
herself in a winged armchair in front of the fire. "My name is professor
Trelawney. You may not have seen me before. I find that descending too
often into the hustle and bustle of the main school clouds my Inner
Eye."

Nobody said anything to this extraordinary pronouncement. Professor
Trelawney delicately rearranged her shawl and continued, "So you have
chosen to study Divination, the most difficult of all magical arts. I
must warn you at the outset that if you do not have the Sight, there is
very little I will be able to teach you.. Books can take you only so far
in this field...."

At these words, both Harry and Ron glanced, grinning, at Hermione, who
looked startled at the news that books wouldn't be much help in this
subject.

"Many witches and wizards, talented though they are in the area of loud
bangs and smells and sudden disappearings, are yet unable to penetrate
the veiled mysteries of the future," Professor Trelawney went on, her
enormous, gleaming eyes moving from face to nervous face. "It is a Gift
granted to few. You, boy," she said suddenly to Neville, who almost
toppled off his pouf. "Is your grandmother well?"

"I think so," said Neville tremulously.

"I wouldn't be so sure if I were you, dear," said Professor Trelawney,
the firelight glinting on her long emerald earrings. Neville gulped.
Professor Trelawney continued placidly. "We will be covering the basic
methods of Divination this year. The first term will be devoted to
reading the tea leaves. Next term we shall progress to palmistry. By the
way, my dear," she shot suddenly at Parvati Patil, "beware a red-haired
man."

Parvati gave a startled look at Ron, who was right behind her and edged
her chair away from him.

"In the second term," Professor Trelawney went on, "we shall progress to
the crystal ball -- if we have finished with fire omens, that is.
Unfortunately, classes will be disrupted in February by a nasty bout of
flu. I myself will lose my voice. And around Easter, one of our number
will leave us forever."

A very tense silence followed this pronouncement, but Professor
Trelawney seemed unaware of it.

"I wonder, dear," she said to Lavender Brown, who was nearest and shrank
back in her chair, "if you could pass me the largest silver teapot?"

Lavender, looking relieved, stood up, took an enormous teapot from the
shelf, and put it down on the table in front of Professor Trelawney.

"Thank you, my dear. Incidentally, that thing you are dreading -- it
will happen on Friday the sixteenth of October."

Lavender trembled.

"Now, I want you all to divide into pairs. Collect a teacup from the
shelf, come to me, and I will fill it. Then sit down and drink, drink
until only the dregs remain. Swill these around the cup three times with
the left hand, then turn the cup upside down on its saucer, wait for the
last of the tea to drain away, then give your cup to your partner to
read. You will interpret the patterns using pages five and six of
Unfogging the Future. I shall move among you, helping and instructing.
Oh, and dear" -- she caught Neville by the arm as he made to stand up --
"after you've broken your first cup, would you be so kind as to select
one of the blue patterned ones? I'm rather attached to the pink."

Sure enough, Neville had no sooner reached the shelf of teacups when
there was a tinkle of breaking china. Professor Trelawney swept over to
him holding a dustpan and brush and said, "One of the blue ones, then,
dear, if you wouldn't mind... thank you. ... "

When Harry and Ron had had their teacups filled, they went back to their
table and tried to drink the scalding tea quickly. They swilled the
dregs around as Professor Trelawney had instructed, then drained the
cups and swapped over.

"Right," said Ron as they both opened their books at pages five and six.
"What can you see in mine?"

"A load of soggy brown stuff," said Harry. The heavily perfumed smoke in
the room was making him feel sleepy and stupid.

"Broaden your minds, my dears, and allow your eyes to see past the
mundane!" Professor Trelawney cried through the gloom.

Harry tried to pull himself together.

"Right, you've got a crooked sort of cross... " He consulted Unfogging
the Future. "That means you're going to have 'trials and suffering' --
sorry about that -- but there's a thing that could be the sun... hang
on... that means 'great happiness'... so you're going to suffer but be
very happy...."

"You need your Inner Eye tested, if you ask me," said Ron, and they both
had to stifle their laughs as Professor Trelawney gazed in their
direction.

"My turn..." Ron peered into Harry's teacup, his forehead wrinkled with
effort. "There's a blob a bit like a bowler hat," he said. "Maybe you're
going to work for the Ministry of Magic...

He turned the teacup the other way up.

"But this way it looks more like an acorn.... What's that?" He scanned
his copy of Unfogging the Future. "'A windfall, unexpected gold.'
Excellent, you can lend me some... and there's a thin, here," he turned
the cup again, "that looks like an animal... yeah, if that was its
head... it looks like a hippo... no, a sheep..."

Professor Trelawney whirled around as Harry let out a snort of laughter.

"Let me see that, my dear," she said reprovingly to Ron, sweeping over
and snatching Harry's cup from him. Everyone went quiet to watch.

Professor Trelawney was staring into the teacup, rotating it
counterclockwise.

"The falcon... my dear, you have a deadly enemy."

"But everyone knows that, " said Hermione in a loud whisper. Professor
Trelawney stared at her.

"Well, they do," said Hermione. "Everybody knows about Harry and
You-Know-Who."

Harry and Ron stared at her with a mixture of amazement and admiration.
They had never heard Hermione speak to a teacher like that before.
Professor Trelawney chose not to reply. She lowered her huge eyes to
Harry's cup again and continued to turn it.

"The club... an attack. Dear, dear, this is not a happy cup....

I thought that was a bowler hat," said Ron sheepishly.

"The skull... danger in your path, my dear...."

Everyone was staring, transfixed, at Professor Trelawney, who gave the
cup a final turn, gasped, and then screamed.

There was another tinkle of breaking china; Neville had smashed his
second cup. Professor Trelawney sank into a vacant armchair, her
glittering hand at her heart and her eyes closed.

"My dear boy... my poor, dear boy no it is kinder not to say.. . no...
don't ask me...."

"What is it, Professor?" said Dean Thomas at once. Everyone had got to
their feet, and slowly they crowded around Harry and Ron's table,
pressing close to Professor Trelawney's chair to get a

good look at Harry's cup.

"My dear," Professor Trelawney's huge eyes opened dramatically,

"You have the Grim."

"The what?" said Harry.

He could tell that he wasn't the only one who didn't understand; Dean
Thomas shrugged at him and Lavender Brown looked puzzled, but nearly
everybody else clapped their hands to their mouths in horror.

"The Grim, my dear, the Grim!" cried Professor Trelawney, who looked
shocked that Harry hadn't understood. "The giant, spectral dog that
haunts churchyards! My dear boy, it is an omen -- the worst omen -- of
death!"

Harry's stomach lurched. That dog on the cover of Death Omens in
Flourish and Blotts -the dog in the shadows of Magnolia Crescent...
Lavender Brown clapped her hands to her mouth too. Everyone was looking
at Harry, everyone except Hermione, who had gotten up and moved around
to the back of Professor Trelawney's chair.

"I don't think it looks like a Grim," she said flatly.

Professor Trelawney surveyed Hermione with mounting dislike.

"You'll forgive me for saying so, my dear, but I perceive very little
aura around you. Very little receptivity to the resonances of the
future." Seamus Finnigan was tilting his head from side to side.

"It looks like a Grim if you do this," he said, with his eyes almost
shut, "but it looks more like a donkey from here," he said, leaning to
the left.

"When you've all finished deciding whether I'm going to die Or not!"
said Harry, taking even himself by surprise. Now nobody seemed to want
to look at him.

"I think we will leave the lesson here for today," said Professor
Trelawney in her mistiest voice. "Yes... please pack away your
things...."

Silently the class took their teacups back to Professor Trelawney,
packed away their books, and closed their bags. Even Ron was avoiding
Harry's eyes.

"Until we meet again," said Professor Trelawney faintly, "fair fortune
be yours. Oh, and dear" -- she pointed at Neville -- "you'll be late
next time, so mind you work extra-hard to catch up."

Harry, Ron, and Hermione descended Professor Trelawney's ladder and the
winding stair in silence, then set off for Professor McGonagall's
Transfiguration lesson. It took them so long to find her classroom that,
early as they had left Divination, they were only just in time.

Harry chose a seat right at the back of the room, feeling as though he
were sitting in a very bright spotlight; the rest of the class kept
shooting furtive glances at him, as though he were about to drop dead at
any moment. He hardly heard what Professor McGonagall was telling them
about Animagi (wizards who could transform at will into animals), and
wasn't even watching when she transformed herself in front of their eyes
into a tabby cat with spectacle markings around her eyes.

"Really, what has got into you all today?" said Professor McGonagall,
turning back into herself with a faint pop, and staring around at them
all. "Not that it matters, but that's the first time my transformation's
not got applause from a class."

Everybody's heads turned toward Harry again, but nobody spoke. Then
Hermione raised her hand.

"Please, Professor, we've just had our first Divination class, and we
were reading the tea leaves, and --"

"Ah, of course," said Professor McGonagall, suddenly frowning.

"There is no need to say any more, Miss Granger. Tell me, which of you
will be dying this year?"

Everyone stared at her.

"Me," said Harry, finally.

"I see," said Professor McGonagall, fixing Harry with her beady eyes.
"Then you should know, Potter, that Sibyll Trelawney has predicted the
death of one student a year since she arrived at this school. None of
them has died yet. Seeing death omens is her favorite way of greeting a
new class. If it were not for the fact that I never speak ill of my
colleagues --"

Professor McGonagall broke off, and they saw that her nostrils had gone
white. She went on, more calmly, "Divination is one of the most
imprecise branches of magic. I shall not conceal from you that I have
very little patience with it. True Seers are very rare, and Professor
Trelawney --"

She stopped again, and then said, in a very matter-of-fact tone, "You
look in excellent health to me, Potter, so you will excuse me if I don't
let you off homework today. I assure you that if you die, you need not
hand it in."

Hermione laughed. Harry felt a bit better. It was harder to feel scared
of a lump of tea leaves away from the dim red light and befuddling
perfume of Professor Trelawney's classroom. Not everyone was convinced,
however. Ron still looked worried, and Lavender whispered, "But what
about Neville's cup?"

When the Transfiguration class had finished, they joined the crowd
thundering toward the Great Hall for lunch.

"Ron, cheer up," said Hermione, pushing a dish of stew toward him. "You
heard what Professor McGonagall said."

Ron spooned stew onto his plate and picked up his fork but didn't start.

"Harry," he said, in a low, serious voice, "You haven't seen a great
black dog anywhere, have you?"

"Yeah, I have," said Harry. "I saw one the night I left the Dursleys'. "

Ron let his fork fall with a clatter.

"Probably a stray," said Hermione calmly.

Ron looked at Hermione as though she had gone mad.

"Hermione, if Harry's seen a Grim, that's -- that's bad," he said. "My
-- my uncle Bilius saw one and -- and he died twenty-four hours later!"

"Coincidence," said Hermione airily, pouring herself some pumpkin juice.

"You don't know what you're talking about!" said Ron, starting to get
angry. "Grims scare the living daylights out of most wizards!"

"There you are, then," said Hermione in a superior tone. "They see the
Grim and die of fright. The Grim's not an omen, it's the cause of death!
And Harry's still with us because he's not stupid enough to see one and
think, right, well, I'd better kick the bucket then!"

Ron mouthed wordlessly at Hermione, who opened her bag, took out her new
Arithmancy book, and propped it open against the juice jug.

"I think Divination seems very woolly," she said, searching for her
page. "A lot of guesswork, if you ask me."

"There was nothing woolly about the Grim in that cup!" said Ron hotly.

"You didn't seem quite so confident when you were telling Harry it was a
sheep," said Hermione coolly.

"Professor Trelawney said you didn't have the right aura! You just don't
like being bad at something for a change!"

He had touched a nerve. Hermione slammed her Arithmancy book down on the
table so hard that bits of meat and carrot flew everywhere.

"If being good at Divination means I have to pretend to see death omens
in a lump of tea leaves, I'm not sure I'll be studying it much longer!
That lesson was absolute rubbish compared with my Arithmancy class!"

She snatched up her bag and stalked away.

Ron frowned after her.

"What's she talking about?" he said to Harry. "She hasn't been to an
Arithmancy class yet."

Harry was pleased to get out of the castle after lunch. Yesterday's rain
had cleared; the sky was a clear, pale gray, and the grass was springy
and damp underfoot as they set off for their first ever Care of Magical
Creatures class.

Ron and Hermione weren't speaking to each other. Harry walked beside
them in silence as they went down the sloping lawns to Hagrid's hut on
the edge of the Forbidden Forest. It was only when he spotted three
only-too- familiar backs ahead of them that he realized they must be
having these lessons with the Slytherins. Malfoy was talking animatedly
to Crabbe and Goyle, who were chortling. Harry was quite sure he knew
what they were talking about.

Hagrid was waiting for his class at the door of his hut. He stood in his
moleskin overcoat, with Fang the boarhound at his heels, looking
impatient to start.

"C'mon, now, get a move on!" he called as the class approached. "Got a
real treat for yeh today! Great lesson comin' up! Everyone here? Right,
follow me!"

For one nasty moment, Harry thought that Hagrid was going to lead them
into the forest; Harry had had enough unpleasant experiences in there to
last him a lifetime. However, Hagrid strolled off around the edge of the
trees, and five minutes later, they found themselves outside a kind of
paddock. There was nothing in there.

"Everyone gather 'round the fence here!" he called. "That's it -- make
sure yeh can see -- now, firs' thing yeh'll want ter do is open yer
books --"

"How?" said the cold, drawling voice of Draco Malfoy.

"Eh?" said Hagrid.

"How do we open our books?" Malfoy repeated. He took out his copy of The
Monster Book of Monsters, which he had bound shut with a length of rope.
Other people took theirs out too; some, like Harry, had belted their
book shut; others had crammed them inside tight bags or clamped them
together with binder clips.

"Hasn' -- hasn' anyone bin able ter open their books?" said Hagrid,
looking crestfallen.

The class all shook their heads.

"Yeh've got ter stroke 'em," said Hagrid, as though this was the most
obvious thing in the world. "Look --"

He took Hermione's copy and ripped off the Spellotape that bound it. The
book tried to bite, but Hagrid ran a giant forefinger down its spine,
and the book shivered, and then fell open and lay quiet in his hand.

"Oh, how silly we've all been!" Malfoy sneered. "We should have stroked
them! why didn't we guess!"

"I -- I thought they were funny," Hagrid said uncertainly to Hermione.

"Oh, tremendously funny!" said Malfoy. "Really witty, giving us books
that try and rip our hands off!"

"Shut up, Malfoy," said Harry quietly. Hagrid was looking downcast and
Harry wanted Hagrid's first lesson to be a success.

"Righ' then," said Hagrid, who seemed to have lost his thread, "so -- so
yeh've got yer books an' -- an' - - now yeh need the Magical Creatures.
Yeah. So I'll go an' get 'em. Hang on... "

He strode away from them into the forest and out of sight.

"God, this place is going to the dogs," said Malfoy loudly. "That oaf
teaching classes, my father'll have a fit when I tell him

"Shut up, Malfoy," Harry repeated.

"Careful, Potter, there's a dementor behind you

"Oooooooh!" squealed Lavender Brown, pointing toward the opposite side
of the paddock.

Trotting toward them were a dozen of the most bizarre creatures Harry
had ever seen. They had the bodies, hind legs, and tails of horses, but
the front legs, wings, and heads of what seemed to be giant eagles, with
cruel, steel-colored beaks and large, brilliantly, orange eyes. The
talons on their front legs were half a foot long and deadly looking.
Each of the beasts had a thick leather collar around its neck, which was
attached to a long chain, and the ends of all of these were held in the
vast hands of Hagrid, who came jogging into the paddock behind the
creatures.

"Gee up, there!" he roared, shaking the chains and urging the creatures
toward the fence where the class stood. Everyone drew back slightly as
Hagrid reached them and tethered the creatures to the fence.

"Hippogriffs!" Hagrid roared happily, waving a hand at them. "Beau'iful,
aren' they?"

Harry could sort of see what Hagrid meant. Once you got over the first
shock of seeing something that was, half horse, half bird, you started
to appreciate the hippogriffs' gleaming coats, changing smoothly from
feather to hair, each of them a different color: stormy gray, bronze,
pinkish roan, gleaming chestnut, and inky black.

"So," said Hagrid, rubbing his hands together and beaming around, "if
yeh wan' ter come a bit nearer --"

No one seemed to want to. Harry, Ron, and Hermione, however, approached
the fence cautiously.

"Now, firs' thing yeh gotta know abou' hippogriffs is, they're proud,"
said Hagrid. "Easily offended, hippogriffs are. Don't never insult one,
'cause it might be the last thing yeh do."

Malfoy, Crabbe, and Goyle weren't listening; they were talking in an
undertone and Harry had a nasty feeling they were plotting how best to
disrupt the lesson.

"Yeh always wait fer the hippogriff ter make the firs' move," Hagrid
continued. "It's polite, see? Yeh walk toward him, and yeh bow, an' yeh
wait. If he bows back, yeh're allowed ter touch him. If he doesn' bow,
then get away from him sharpish, 'cause those talons hurt.

"Right -- who wants ter go first?"

Most of the class backed farther away in answer. Even Harry, Ron, and
Hermione had misgivings. The hippogriffs were tossing their fierce heads
and flexing their powerful wings; they didn't seem to like being
tethered like this.

"No one?" said Hagrid, with a pleading look.

"I'll do it," said Harry.

There was an intake of breath from behind him, and both Lavender and
Parvati whispered, "Oooh, no, Harry, remember your tea leaves!"

Harry ignored them. He climbed over the paddock fence.

"Good man, Harry!" roared Hagrid. "Right then -- let's see how yeh get
on with Buckbeak."

He untied one of the chains, pulled the gray hippogriff away from its
fellows, and slipped off its leather collar. The class on the other side
of the paddock seemed to be holding its breath. Malfoy's eyes were
narrowed maliciously.

"Easy) now, Harry," said Hagrid quietly. "Yeh've got eye contact, now
try not ter blink.... Hippogriffs don' trust yeh if yeh blink too
much...."

Harry's eyes immediately began to water, but he didn't shut thern.
Buckbeak had turned his great, sharp head and was staring at Harry with
one fierce orange eye. "Tha's it," said Hagrid. "Tha's it, Harry... now,
bow."

Harry didn't feel much like exposing the back of his neck to Buckbeak,
but he did as he was told. He gave a short bow and then looked up.

The hippogriff was still staring haughtily at him. It didn't move.

"Ah," said Hagrid, sounding worried. "Right -- back away, now, Harry,
easy does it

But then, to Harry's enormous surprise, the hippogriff suddenly bent its
scaly front knees and sank into what was an unmistakable bow.

"Well done, Harry!" said Hagrid, ecstatic. "Right -- yeh can touch him!
Pat his beak, go on!"

Feeling that a better reward would have been to back away, Harry moved
slowly toward the hippogriff and reached out toward it. He patted the
beak several times and the hippogriff closed its eyes lazily, as though
enjoying it.

The class broke into applause, all except for Malfoy, Crabbe, and Goyle,
who were looking deeply disappointed.

"Righ' then, Harry," said Hagrid. "I reckon he might' let yeh ride him!"

This was more than Harry had bargained for. He was used to a broomstick;
but he wasn't sure a hippogriff would be quite the same.

"Yeh climb up there, jus' behind the wing joint," said Hagrid, "an' mind
yeh don' pull any of his feathers out, he won' like that...."

Harry put his foot on the top of Buckbeaks wing and hoisted himself onto
its back. Buckbeak stood up. Harry wasn't sure where to hold on;
everything in front of him was covered with feathers.

"Go on, then'" roared Hagrid, slapping the hippogriffs hindquarters.

Without warning, twelve-foot wings flapped open on either side of Harry,
he just had time to seize the hippogriff around the neck before he was
soaring upward. It was nothing like a broomstick, and Harry knew which
one he preferred; the hippogriff's wings beat uncomfortably on either
side of him, catching him under his legs and making him feel he was
about to be thrown off; the glossy feathers slipped under his fingers
and he didn't dare get a stronger grip; instead of the smooth action of
his Nimbus Two Thousand, he now felt himself rocking backward and
forward as the hindquarters of the hippogriff rose and fell with its
wings.

Buckbeak flew him once around the paddock and then headed back to the
ground; this was the bit Harry had been dreading; he leaned back as the
smooth neck lowered, feeling he was going to slip off over the beak,
then felt a heavy thud as the four ill-assorted feet hit the ground. He
just managed to hold on and push himself straight again.

"Good work, Harry!" roared Hagrid as everyone except Malfoy, Crabbe, and
Goyle cheered. "Okay, who else wants a go?"

Emboldened by Harry's success, the rest of the class climbed cautiously
into the paddock. Hagrid untied the hippogriffs one by one, and soon
people were bowing nervously, all over the paddock. Neville ran
repeatedly backward from his, which didn't seem to want to bend its
knees. Ron and Hermione practiced on the chestnut, while Harry watched.

Malfoy, Crabbe, and Goyle had taken over Buckbeak. He had bowed to
Malfoy, who was now patting his beak, looking disdainful.

"This is very easy," Malfoy drawled, loud enough for Harry to, hear him.
"I knew it must have been, if Potter could do it.... I bet you're not
dangerous at all, are you?" he said to the hippogriff. "Are you, you
great ugly brute?"

It happened in a flash of steely talons; Malfoy let out a highpitched
scream and next moment, Hagrid was wrestling Buckbeak back into his
collar as he strained to get at Malfoy, who lay curled in the grass,
blood blossoming over his robes.

"I'm dying!" Malfoy yelled as the class panicked. "I'm dying, look at
me! It's killed me!"

"Yer not dyin'!" said Hagrid, who had gone very white. "Someone help me
-- gotta get him outta here --"

Hermione ran to hold open the gate as Hagrid lifted Malfoy easily. As
they passed, Harry saw that there was a long, deep gash on Malfoy's arm;
blood splattered the grass and Hagrid ran with him, up the slope toward
the castle.

Very shaken, the Care of Magical Creatures class followed at a walk. The
Slytherins were all shouting about Hagrid.

"They should fire him straight away!" said Pansy Parkinson, who was in
tears.

"It was Malfoy's fault!" snapped Dean Thomas. Crabbe and Goyle flexed
their muscles threateningly.

They all climbed the stone steps into the deserted entrance hall.

"I'm going to see if he's okay!" said Pansy, and they all watched her
run up the marble staircase. The Slytherins, still muttering about
Hagrid, headed away in the direction of their dungeon common room;
Harry, Ron, and Hermione proceeded upstairs to Gryffindor Tower.

"You think he'll be all right?" said Hermione nervously.

"Course he will. Madam Pomfrey can mend cuts in about a second," said
Harry, who had had far worse injuries mended magically by the nurse.

"That was a really bad thing to happen in Hagrid's first class, though,
wasn't it?" said Ron, looking worried. "Trust Malfoy to mess things up
for him...."

They were among the first to reach the Great Hall at dinnertime, hoping
to see Hagrid, but he wasn't there.

"They wouldn't fire him, would they?" said Hermione anxiously, not
touching her steak-and- kidney pudding.

"They'd better not," said Ron, who wasn't eating either.

Harry was watching the Slytherin table. A large group including Crabbe
and Goyle was huddled together, deep in conversation. Harry was sure
they were cooking up their own version of how Malfoy had been injured.

"Well, you can't say it wasn't an interesting first day back," said Ron
gloomily.

They went up to the crowded Gryffindor common room after dinner and
tried to do the homework Professor McGonagall had given them, but all
three of them kept breaking off and glancing Out of the tower window.

"There's a light on in Hagrid's window," Harry said suddenly.

Ron looked at his watch.

"If we hurried, we could go down and see him. It's still quite early..."

I don't know," Hermione said slowly, and Harry saw her glance at him.

"I'm allowed to walk across the grounds, " he said Pointedly. "Sirius
Black hasn't got past the dementors yet, has he?"

So they put their things away and headed out of the portrait hole, glad
to meet nobody on their way to the front doors, as they weren't entirely
sure they were supposed to be out.

The grass was still wet and looked almost black in the twilight. When
they reached Hagrid's hut, they knocked, and a voice growled, "C'min."

Hagrid was sitting in his shirtsleeves at his scrubbed wooden table; his
boarhound, Fang, had his head in Hagrid's lap. One look told them that
Hagrid had been drinking a lot; there was a pewter tankard almost as big
as a bucket in front of him, and he seemed to be having difficulty
getting them into focus.

"'Spect it's a record," he said thickly, when he recognized them. "Don'
reckon they've ever had a teacher who lasted on'y a day before."

"You haven't been fired, Hagrid!" gasped Hermione.

"Not yet," said Hagrid miserably, taking a huge gulp of whatever was in
the tankard. "But's only a matter o' time, i' n't it, after Malfoy..."

"How is he?" said Ron as they all sat down. "It wasn't serious, was it?"

"Madam Pomfrey fixed him best she could," said Hagrid dully, "but he's
sayin' it's still agony... covered in bandages... moanin'..

"He's faking it, " said Harry at once. "Madam Pomfrey can mend anything.
She regrew half my bones last year. Trust Malfoy to milk it for all it's
worth."

"School gov'nors have bin told, o' course," said Hagrid miseribly. "They
reckon I started too big. Shoulda left hippogriffs fer later... done
flobberworms or summat.... Jus' thought itdmake a good firs' lessons all
my fault...."

"It's all Malfoy's fault, Hagrid!" said Hermione earnestly.

"We're witnesses," said Harry. "You said hippogriffs attack if you
insult them. It's Malfoy's problem that he wasn't listening. We'll tell
Dumbledore what really happened."

"Yeah, don't worry, Hagrid, we'll back you up," said Ron.

Tears leaked out of the crinkled corners of Hagrid's beetle-black eyes.
He grabbed both Harry and Ron and pulled them into a bone-breaking hug.

"I think you've had enough to drink, Hagrid," said Hermione firmly. She
took the tankard from the table and went outside to empty it.

"At, maybe she's right," said Hagrid, letting go of Harry and Ron, who
both staggered away, rubbing their ribs. Hagrid heaved himself out of
his chair and followed Hermione unsteadily outside. They heard a loud
splash.

"What's he done?" said Harry nervously as Hermione came back in with the
empty tankard.

"Stuck his head in the water barrel," said Hermione, putting the tankard
away.

Hagrid came back, his long hair and beard sopping wet, wiping the water
out of his eyes.

"That's better," he said, shaking his head like a dog and drenching them
all. "Listen, it was good of yeh ter come an' see me, I really --

Hagrid stopped dead, staring at Harry as though he'd only just realized
he was there.

"WHAT D'YEH THINK YOU'RE DOIN', EH?" he roared, so suddenly that they
jumped a foot in the air. "YEH'RE NOT TO GO WANDERIN' AROUND AFTER DARK,
HARRY! AN, YOU TWO! LETTIN' HIM!"

Hagrid strode over to Harry, grabbed his arm, and pulled him to the
door.

"C'mon!" Hagrid said angrily. "I'm takin' yer all back up ter school,
an' don' let me catch yeh walkin' down ter see me after dark again. I'm
not worth that!"

