CHAPTER TEN

THE MARAUDER'S MAP

Madam Pomfrey insisted on keeping Harry in the hospital wing for the
rest of the weekend. He didn't argue or complain, but he wouldn't let
her throw away the shattered remnants of his Nimbus Two Thousand. He
knew he was being stupid, knew that the Nimbus was beyond repair, but
Harry couldn't help it; he felt as though he'd lost one of his best
friends.

He had a stream of visitors, all intent on cheering him up. Hagrid sent
him a bunch of earwiggy flowers that looked like yellow cabbages, and
Ginny Weasley, blushing furiously, turned up with a get-well card she
had made herself, which sang shrilly unless Harry kept it shut under his
bowl of fruit. The Gryffindor team visited again on Sunday morning, this
time accompanied by Wood, who told Harry (in a hollow, dead sort of
voice) that he didn't blame



him in the slightest. Ron and Hermione left Harry's bedside only at
night- But nothing anyone said or did could make Harry feel any better,
because they knew only half of what was troubling him.

He hadn't told anyone about the Grim, not even Ron -and Hermione,
because he knew Ron would panic and Hermione would scoff. The fact
remained, however, that it had now appeared twice, and both appearances
had been followed by near-fatal accidents; the first time, he had nearly
been run over by the Knight Bus; the second, fallen fifty feet from his
broomstick. Was the Grim going to haunt him until he actually died? Was
he going to spend the rest of his life looking over his shoulder for the
beast?

And then there were the dementors. Harry felt sick and humiliated every
time he thought of them. Everyone said the dementors were horrible, but
no one else collapsed every time they went near one. No one else heard
echoes in their head of their dying parents.

Because Harry knew who that screaming voice belonged to now. He had
heard her words, heard them over and over again during the night hours
in the hospital wing while he lay awake, staring at the strips of
moonlight on the ceiling. When the dementors approached him, he heard
the last moments of his mother's life, her attempts to protect him,
Harry, from Lord Voldemort, and Voldemort's laughter before he murdered
her.... Harry dozed fitfully, sinking into dreams full of clammy, rotted
hands and petrified pleading, jerking awake to dwell again on his
mother's voice.

It was a relief to return to the noise and bustle of the main school on
Monday, where he was forced to think about other things, eve', if he had
to endure Draco Malfoys taunting. Malfoy was almost beside himself with
glee at Gryffindor's defeat. He had finally taken off his bandages, and
celebrated having the full use of both arms again by doing spirited
imitations of Harry falling off his broom. Malfoy spent much of their
next Potions class doing dementor imitations across the dungeon; Ron
finally cracked and flung a large, slippery crocodile heart at Malfoy,
which hit him in the face and caused Snape to take fifty points from
Gryffindor.

"If Snape's teaching Defense Against the Dark Arts again, I'm skiving
off," said Ron as they headed toward Lupin's classroom after lunch.
"Check who's in there, Hermione."

Hermione peered around the classroom door.

"It's okay!"

Professor Lupin was back at work. It certainly looked as though he had
been ill. His old robes were hanging more loosely on him and there were
dark shadows beneath his eyes; nevertheless, he smiled at the class as
they took their seats, and they burst at once into an explosion of
complaints about Snape's behavior while Lupin had been ill.

"It's not fair, he was only filling in, why should he give us homework?"

"We don't know anything about werewolves two rolls of parchment!"

"Did you tell Professor Snape we haven't covered them yet?" Lupin asked,
frowning slightly.

The babble broke out again.

"Yes, but he said we were really behind he wouldn't listen --"

"-- two rolls of parchment!"

Professor Lupin smiled at the look of indignation on every face.

"Don't worry. I'll speak to Professor Snape. You don't have to do the
essay."

"Oh no," said Hermione, looking very disappointed. "I've already
finished it!"

They had a very enjoyable lesson. Professor Lupin had brought along a
glass box containing a hinkypunk, a little one-legged creature who
looked as though he were made of wisps of smoke, rather frail and
harmless looking.

"Lures travelers into bogs," said Professor Lupin as they took notes.
"You notice the lantern dangling from his hand? Hops ahead -people
follow the light -- then --"

The hinkypunk made a horrible squelching noise against the glass.

When the bell rang, everyone gathered up their things and headed for the
door, Harry among them, but --

"Wait a moment, Harry," Lupin called. "I'd like a word."

Harry doubled back and watched Professor Lupin covering the hinkypunk's
box with a cloth.

"I heard about the match," said Lupin, turning back to his desk and
starting to pile books into his briefcase, "and I'm sorry about your
broomstick. Is there any chance of fixing it?"

"No," said Harry. "The tree smashed it to bits."

Lupin sighed.

"They planted the Whomping Willow the same year that I arrived at
Hogwarts. People used to play a game, trying to get near enough to touch
the trunk. In the end, a boy called Davey Gudgeon nearly lost an eye,
and we were forbidden to go near it. No broomstick would have a chance."

"Did you hear about the dementors too?" said Harry with difficulty.

Lupin looked at him quickly.

"Yes, I did. I don't think any of us have seen Professor Dumbledore that
angry. They have been growing restless for some time -- furious at his
refusal to let them inside the grounds.... I suppose they were the
reason you fell?"

"Yes," said Harry. He hesitated, and then the question he had to ask
burst from him before he could stop himself." Why? Why do they affect me
like that? Am I just --?"

"It has nothing to do with weakness," said Professor Lupin sharply, as
though he had read Harry's mind. "The dementors affect you worse than
the others because there are horrors in your past that the others don't
have."

A ray of wintery sunlight fell across the classroom, illuminating
Lupin's gray hairs and the lines on his young face.

"Dementors are among the foulest creatures that walk this earth. They
infest the darkest, filthiest places, they glory in decay and despair,
they drain peace, hope, and happiness out of the air around them. Even
Muggles feel their presence, though they can't see them. Get too near a
dementor and every good feeling, every happy memory will be sucked out
of you. If it can, the dementor will feed on you long enough to reduce
you to something like itself... soul-less and evil. You'll be left with
nothing but the worst experiences of your life. And the worst that
happened to you, Harry, is enough to make anyone fall off their broom.
You have nothing to feel ashamed of."

"When they get near me --" Harry stared at Lupin's desk, his throat
tight. "I can hear Voldemort murdering my mum."

Lupin made a sudden motion with his arm as though to grip Harry's
shoulder, but thought better of it. There was a moment's Silence, then
--

"Why did they have to come to the match?" said Harry bitterly.

"They're getting hungry," said Lupin coolly, shutting his briefcase with
a snap. "Dumbledore won't let them into the school, so their supply of
human prey has dried up.... I don't think they could resist the large
crowd around the Quidditch field. All that excitement ... emotions
running high... it was their idea of a feast."

"Azkaban must be terrible," Harry muttered. Lupin nodded grimly.

"The fortress is set on a tiny island, way out to sea, but they don't
need walls and water to keep the prisoners in, not when they're all
trapped inside their own heads, incapable of a single cheery thought.
Most of them go mad within weeks."

"But Sirius Black escaped from them," Harry said slowly. "He got
away..."

Lupin's briefcase slipped from the desk; he had to stoop quickly to
catch it.

"Yes," he said, straightening up, "Black must have found a way to fight
them. I wouldn't have believed it possible.... Dementors are supposed to
drain a wizard of his powers if he is left with them too long...."

"You made that dementor on the train back off," said Harry suddenly.

"There are -- certain defenses one can use," said Lupin. "But there was
only one dementor on the train. The more there are, the more difficult
it becomes to resist."

"What defenses?" said Harry at once. "Can you teach me?"

"I don't pretend to be an expert at fighting dementors, Harry, quite the
contrary..."

"But if the dementors come to another Quidditch match, I need to be able
to fight them --"

Lupin looked into Harry's determined face, hesitated, then said,
"Well... all right. I'll try and help. But it'll have to wait until next
term, I'm afraid. I have a lot to do before the holidays. I chose a very
inconvenient time to fall ill."

What with the promise of anti-dementor lessons from Lupin, the thought
that he might never have to hear his mother's death again, and the fact
that Ravenclaw flattened Hufflepuff in their Quidditch match at the end
of November, Harry's mood took a definite upturn. Gryffindor were not
out of the running after all, although they could not afford to lose
another match. Wood became repossessed of his manic energy, and worked
his team as hard as ever in the chilly haze of rain that persisted into
December. Harry saw no hint of a dementor within the grounds.
Dumbledore's anger seemed to be keeping them at their stations at the
entrances.

Two weeks before the end of the term, the sky lightened suddenly to a
dazzling, opaline white and the muddy grounds were revealed one morning
covered in glittering frost. Inside the castle, there was a buzz of
Christmas in the air. Professor Flitwick, the Charms teacher, had
already decorated his classroom with shimmering lights that turned out
to be real, fluttering fairies. The students were all happily discussing
their plans for the holidays. Both Ron and Hermione had decided to
remain at Hogwarts, and though Ron said it was because he couldn't stand
two weeks with Percy, and Hermione insisted she needed to use the
library, Harry wasn't fooled; they were doing it to keep him company,
and he was very grateful.

To everyone's delight except Harry's, there was to be another Hogsmeade
trip on the very last weekend of the term.

"We can do all our Christmas shopping there!" said Hermione. "Mum and
Dad would really love those Toothflossing Stringmints from Honeydukes!"

Resigned to the fact that he would be the only third year staying behind
again, Harry borrowed a copy of Which Broomstick from Wood, and decided
to spend the day reading up on the different makes. He had been riding
one of the school brooms at team practice, an ancient Shooting Star,
which was very slow and jerky; he definitely needed a new broom of his
own.

On the Saturday morning of the Hogsmeade trip, Harry bid good-bye to Ron
and Hermione, who were wrapped in cloaks and scarves, then turned up the
marble staircase alone, and headed back toward Gryffindor Tower. Snow
had started to fall outside the windows, and the castle was very still
and quiet.

"Psst -- Harry!"

He turned, halfway along the third-floor corridor, to see Fred and
George peering out at him from behind a statue of a humpbacked, one-eyed
witch.

"What are you doing?" said Harry curiously. "How come you're not going
to Hogsmeade?"

"We've come to give you a bit of festive cheer before we go," said Fred,
with a mysterious wink. "Come in here...."

He nodded toward an empty classroom to the left of the one-eyed statue.
Harry followed Fred and George inside. George closed the door quietly
and then turned, beaming, to look at Harry.

"Early Christmas present for you, Harry," he said.

Fred pulled something from inside his cloak with a flourish and laid it
on one of the desks. It was a large, square, very worn piece of
parchment with nothing written on it. Harry, suspecting one of Fred and
George's jokes, stared at it.

"What's that supposed to be?"

"This, Harry, is the secret of our success," said George, patting the
parchment fondly.

"It's a wrench, giving it to you," said Fred, "but we decided last
night, your need's greater than ours."

"Anyway, we know it by heart," said George. "We bequeath it to you. We
don't really need it anymore."

"And what do I need with a bit of old parchment?" said Harry.

"A bit of old parchment!" said Fred, closing his eyes with a grimace as
though Harry had mortally offended him. "Explain, George."

"Well... when we were in our first year, Harry -- young, carefree, and
innocent --"

Harry snorted. He doubted whether Fred and George had ever been
innocent.

"Well, more innocent than we are now -- we got into a spot of bother
with Filch."

"We let off a Dungbomb in the corridor and it upset him for some reason
--"

"So he hauled us off to his office and started threatening us with the
usual --" detention disembowelment and we couldn't help noticing a
drawer in one of his filing cabinets marked Confiscated and Highly
Dangerous.

"Don't tell me --" said Harry, starting to grin.

"Well, what would you've done?" said Fred. "George caused a diversion by
dropping another Dungbomb, I whipped the drawer open, and grabbed --
this."

"It's not as bad as it sounds, you know," said George. "We don't reckon
Filch ever found out how to work it. He probably suspected what it was,
though, or he wouldn't have confiscated it."

"And you know how to work it?"

"Oh yes," said Fred, smirking. "This little beauty's taught us more than
all the teachers in this school."

"You're winding me up," said Harry, looking at the ragged old bit of
parchment.

"Oh, are we?" said George.

He took out his wand, touched the parchment lightly, and said, "I
solemnly swear that I am up to no good."

And at once, thin ink lines began to spread like a spider's web from the
point that George's wand had touched. They joined each other, they
crisscrossed, they fanned into every corner of the parchment; then words
began to blossom across the top, great, curly green words, that
proclaimed:

Messrs. Moony, Wormtail, Padfoot, and Prongs

Purveyors of Aids to Magical Mischief-Makers are proud to present THE
MARAUDER'S MAP

It was a map showing every detail of the Hogwarts castle and grounds.
But the truly remarkable thing were the tiny ink dots moving around it,
each labeled with a name in minuscule writing. Astounded, Harry bent
over it. A labeled dot in the top left corner showed that Professor
Dumbledore was pacing his study; the caretaker's cat, Mrs. Norris, was
prowling the second floor; and Peeves the Poltergeist was currently
bouncing around the trophy room. And as Harry's eyes traveled up and
down the familiar corridors, he noticed something else.

This map showed a set of passages he had never entered. And many of them
seemed to lead -

"Right into Hogsmeade," said Fred, tracing one of them with his finger.
"There are seven in all. Now, Filch knows about these four" -- he
pointed them out -- "but we're sure we're the only ones who know about
these. Don't bother with the one behind the mirror on the fourth floor.
We used it until last winter, but it's caved in -- completely blocked.
And we don't reckon anyone's ever used this one, because the Whomping
Willow's planted right over the entrance. But this one here, this one
leads right into the cellar of Honeydukes. We've used it loads of times.
And as you might've noticed, the entrance is right outside this room,
through that one-eyed old crone's hump."

"Moony, Wormtaill Padfoot, and Prongs," sighed George, patting the
heading of the map. "We owe them so much."

"Noble men, working tirelessly to help a new generation of lawbreakers,"
said Fred solemnly.

"Right," said George briskly. "Don't forget to wipe it after you've used
it or anyone can read it," Fred said warningly.

"Just tap it again and say, 'Mischief managed!' And it'll go blank."

"So, young Harry," said Fred, in an uncanny impersonation of Percy,
"mind you behave yourself."

"See you in Honeydukes," said George, winking.

They left the room, both smirking in a satisfied sort of way.

Harry stood there, gazing at the miraculous map. He watched the tiny ink
Mrs. Norris turn left and pause to sniff at something on the floor. If
Filch really didn't know... he wouldn't have to pass the dementors at
all....

But even as he stood there, flooded with excitement, something Harry had
once heard Mr. Weasley say came floating out of his memory.

Never trust anything that can think for itself, if you can't see where
it keeps its brain.

This map was one of those dangerous magical objects Mr. Weasley had been
warning against.... Aids for Magical Mischief Makers... but then, Harry
reasoned, he only wanted to use it to get into Hogsmeade, it wasn't as
though he wanted to steal anything or attack anyone... and Fred and
George had been using it for years without anything horrible
happening....

Harry traced the secret passage to Honeydukes with his finger.

Then, quite suddenly, as though following orders, he rolled up the map,
stuffed it inside his robes, and hurried to the door of the classroom.
He opened it a couple of inches. There was no one outside. Very
carefully, he edged out of the room and behind the statue of the
one-eyed witch.

What did he have to do? He pulled out the map again and saw to his
astonishment, that a new ink figure had appeared upon it, labeled Harry
Potter. This figure was standing exactly where the real Harry was
standing, about halfway down the third-floor corridor.

Harry watched carefully. His little Ink self appeared to be tapping the
witch with his minute wand. Harry quickly took out his real wand and
tapped the statue. Nothing happened. He looked back at the map. The
tiniest speech bubble had appeared next to his figure. The word inside
said, "Dissendium."

"Dissendium!" Harry whispered, tapping the stone witch again.

At once, the statue's hump opened wide enough to admit a fairly thin
person. Harry glanced quickly up and down the corridor, then tucked the
map away again, hoisted himself into the hole headfirst, and pushed
himself forward.

He slid a considerable way down what felt like a stone slide, then
landed on cold, damp earth. He stood up, looking around. It was

pitch dark. He held up his wand, muttered, "Lumos! " and saw that he was
in a very narrow, low, earthy passageway. He raised the map, tapped it
with the tip of his wand, and muttered, "Mischief managed!" The map went
blank at once. He folded it carefully, tucked it inside his robes, then,
heart beating fast, both excited and apprehensive, he set off.

The passage twisted and turned, more like the burrow of a giant rabbit
than anything else. Harry hurried along it, stumbling now and then on
the uneven floor, holding his wand out in front of him.

It took ages, but Harry had the thought of Honeydukes to sustain him.
After what felt like an hour, the passage began to rise. Panting, Harry
sped up, his face hot, his feet very cold.

Ten minutes later, he came to the foot of some worn stone steps, which
rose out of sight above him. Careful not to make any noise, Harry began
to climb. A hundred steps, two hundred steps, he lost count as he
climbed, watching his feet.... Then, without warning, his head hit
something hard.

It seemed to be a trapdoor. Harry stood there, massaging the top of his
head, listening. He couldn't hear any sounds above him. Very slowly, he
pushed the trapdoor open and peered over the edge.

He was in a cellar, which was full of wooden crates and boxes. Harry
climbed out of the trapdoor and replaced it -- it blended so perfectly
with the dusty floor that it was impossible to tell it was there. Harry
crept slowly toward the wooden staircase that led upstairs. Now he could
definitely hear voices, not to mention the tinkle of a bell and the
opening and shutting of a door.

Wondering what he ought to do, he suddenly heard a door open much closer
at hand; somebody was about to come downstairs.

"And get another box of Jelly Slugs, dear, they've nearly cleaned us out
--" said a woman's voice.

A pair of feet was coming down the staircase. Harry leapt behind an
enormous crate and waited for the footsteps to pass. He heard the man
shifting boxes against the opposite wall. He might not get another
chance --

Quickly and silently, Harry dodged out from his hiding place and climbed
the stairs; looking back, he saw an enormous backside and shiny bald
head, buried in a box. Harry reached the door at the top of the stairs,
slipped through it, and found himself behind the counter of Honeydukes
-- he ducked, crept sideways, and then straightened up.

Honeydukes was so crowded with Hogwarts students that no one looked
twice at Harry. He edged among them, looking around, and suppressed a
laugh as he imagined the look that would spread over Dudley's piggy face
if he could see where Harry was now.

There were shelves upon shelves of the most succulent-looking sweets
imaginable. Creamy chunks of nougat, shimmering pink squares of coconut
ice, fat, honey-colored toffees; hundreds of different kinds of
chocolate in neat rows; there was a large barrel of Every Flavor Beans,
and another of Fizzing Whizbees, the levitating sherbert balls that Ron
had mentioned; along yet another wall were "Special Effects" -- sweets:
Droobles Best Blowing Gum (which filled a room with bluebell-colored
bubbles that refused to pop for days), the strange, splintery
Toothflossing Stringmints, tiny black Pepper Imps ("breathe fire for
your friends!"), Ice Mice ("hear your teeth chatter and squeak!"),
peppermint creams shaped like toads ("hop realistically in the
stomach!"), fragile sugar-spun quills, and exploding bonbons.

Harry squeezed himself through a crowd of sixth years and saw a sign
hanging in the farthest corner of the shop (UNUSUAL TASTES). Ron and
Hermione were standing underneath it, examining a tray of blood-flavored
lollipops. Harry sneaked up behind them.

"Ugh, no, Harry won't want one of those, they're for vampires, I
expect," Hermione was saying.

"How about these?" said Ron, shoving a jar of Cockroach Clusters under
Hermione's nose.

"Definitely not," said Harry.

Ron nearly dropped the jar.

"Harry!" squealed Hermione. "What are you doing here? How -- how did you
--?"

"Wow!" said Ron, looking very impressed, "you've learned to Apparate!"

"'Course I haven't," said Harry. He dropped his voice so that none of
the sixth years could hear him and told them all about the Marauder's
Map.

"How come Fred and George never gave it to me!" said Ron, outraged. "I'm
their brother!"

"But Harry isn't going to keep it!" said Hermione, as though the idea
were ludicrous. "He's going to hand it in to Professor McGonagall,
aren't you, Harry?"

"No, I'm not!" said Harry.

"Are you mad?" said Ron, goggling at Hermione. "Hand in something that
good?"

"If I hand it in, I'll have to say where I got it! Filch would know Fred
and George had nicked it!"

"But what about Sirius Black?" Hermione hissed. "He could be using one
of the passages on that map to get into the castle! The teachers have
got to know!"

"He can't be getting in through a passage," said Harry quickly. "There
are seven secret tunnels on the map, right? Fred and George reckon Filch
already knows about four of them. And of the other three -- one of
them's caved in, so no one can get through it. one of them's got the
Whomping Willow planted over the entrance, so you can't get out of it.
And the one I just came through -well - - it's really hard to see the
entrance to it down in the cellar, so unless he knew it was there..."

Harry hesistated. What if Black did know the passage was there?

Ron, however, cleared his throat significantly, and pointed to a notice
pasted on the inside of the sweetshop door.

--------BY ORDER OF -------- THE MINISTRY OF MAGIC

Customers are reminded that until further notice, dementors will be
patrolling the streets of Hogsmeade every night after sundown. This
measure has been put in place for the safety of Hogsmeade residents and
will be lifted upon the recapture of Sirius Black. It is therefore
advisable that you complete your shopping well before nightfall.

Merry Christmas!

"See?" said Ron quietly. "I'd like to see Black try and break into
Honeydukes with dementors swarming all over the village. Anyway,
Hermione, the Honeydukes owners would hear a break-in, wouldn't they?
They live over the shop!"

"Yes, but but --" Hermoine seemed to be struggling to find another
problem. "Look, Harry still shouldn't be coming into Hogsmeade. He
hasn't got a signed form! If anyone finds out, he'll be in so much
trouble! And it's not nightfall yet -- what if Sirius Black turns up
today? Now?"

"He'd have a job spotting Harry in this," said Ron, nodding through the
mullioned windows at the thick, swirling snow. "Come on, Hermione, it's
Christmas. Harry deserves a break."

Hermione bit her lip, looking extremely worried.

"Are you going to report me?" Harry asked her, grinning.

"Oh -- of course not -- but honestly, Harry --"

"Seen the Fizzing Whizbees, Harry?" said Ron, grabbing him and leading
him over to their barrel. "And the Jelly Slugs? And the Acid Pops? Fred
gave me one of those when I was seven -- it burnt a hole right through
my tongue. I remember Mum walloping him with her broomstick." Ron stared
broodingly into the Acid Pop box. "Reckon Fred'd take a bit of Cockroach
Cluster if I told him they were peanuts?"

When Ron and Hermione had paid for all their sweets, the three of them
left Honeydukes for the blizzard outside.

Hogsmeade looked like a Christmas card; the little thatched cottages and
shops were all covered in a layer of crisp snow; there were holly
wreaths on the doors and strings of enchanted candles hanging in the
trees.

Harry shivered; unlike the other two, he didn't have his cloak. They
headed up the street, heads bowed against the wind, Ron and Hermione
shouting through their scarves.

"That's the post office

"Zonko's is up there --"

"We could go up to the Shrieking Shack

"Tell you what," said Ron, his teeth chattering, "shall we go for a
butterbeer in the Three Broomsticks?"

Harry was more than willing; the wind was fierce and his hands were
freezing, so they crossed the road, and in a few minutes were entering
the tiny inn.

It was extremely crowded, noisy, warm, and smoky. A curvy sort of woman
with a pretty face was serving a bunch of rowdy warlock' up at the bar.

"That's Madam Rosmerta," said Ron. "I'll get the drinks, shall I?" he
added, going slightly red.

Harry and Hermione made their way to the back of the room, ,,her, there
was a small, vacant table between the window and a handsome Christmas
tree, which stood next to the fireplace. Ron came back five minutes
later, carrying three foaming tankards of hot butterbeer.

"Merry Christmas!" he said happily, raising his tankard.

Harry drank deeply. It was the most delicious thing he'd ever tasted and
seemed to heat every bit of him from the inside.

A sudden breeze ruffled his hair. The door of the Three Broomsticks had
opened again. Harry looked over the rim of his tankard and choked.

Professors McGonagall and Flitwick had just entered the pub with a
flurry of snowflakes, shortly followed by Hagrid, who was deep in
conversation with a portly man in a lime-green bowler hat and a
pinstriped cloak -- Cornelius Fudge, Minister of Magic.

In an instant, Ron and Hermione had both placed hands on the top of
Harry's head and forced him off his stool and under the table. Dripping
with butterbeer and crouching out of sight, Harry clutched his empty
tankard and watched the teachers' and Fudge's feet move toward the bar,
pause, then turn and walk right toward him.

Somewhere above him, Hermione whispered, Mobiliarbus!"

The Christmas tree beside their table rose a few inches off the ground,
drifted sideways, and landed with a soft thump right in front of their
table, hiding them from view. Staring through the dense lower branches,
Harry saw four sets of chair legs move back from the table right beside
theirs, then heard the grunts and sighs If the teachers and minister as
they sat down.

Next he saw another pair of feet, wearing sparkly turquoise high heels,
and heard a woman's voice. "A small gillywater --"

"Mine," said Professor McGonagall's voice.

"Four pints of mulled mead --"

"Ta, Rosmerta," said Hagrid.

"A cherry syrup and soda with ice and umbrella --"

"Mmm!" said Professor Flitwick, smacking his lips.

"So you'll be the red currant rum, Minister."

"Thank you, Rosmerta, m'dear," said Fudge's voice. "Lovely to see you
again, I must say. Have one yourself, won't you? Come and join us...."

"Well, thank you very much, Minister."

Harry watched the glittering heels march away and back again. His heart
was pounding uncomfortably in his throat. Why hadn't it occurred to him
that this was the last weekend of term for the teachers to& And how long
were they going to sit there? He needed time to sneak back into
Honeydukes if he wanted to return to school tonight.... Hermione's leg
gave a nervous twitch next to him.

"So, what brings you to this neck of the woods, Minister?" came Madam
Rosmerta's voice.

Harry saw the lower part of Fudge's thick body twist in his chair as
though he were checking for eavesdroppers. Then he said in a quiet
voice, "What else, m'dear, but Sirius Black? I daresay you heard what
happened up at the school at Halloween?"

I did hear a rumor," admitted Madam Rosmerta.

"Did you tell the whole pub, Hagrid?" said Professor McGonagall
exasperatedly.

"Do you think Blacks still in the area, Minister?" whispered Madam
Rosmerta.

"I'm sure of it," said Fudge shortly.

"You know that the dementors have searched the whole village twjce?"
said Madam Rosmerta, a slight edge to her voice. "Scared all my
customers away... It's very bad for business, Minister."

"Rosmerta, dear, I don't like them any more than you do," said Fudge
uncomfortably. "Necessary precaution... unfortunate, but there YOU
are.... I've just met some of them. They're in a fury against Dumbledore
-- he won't let them inside the castle grounds."

"I should think not," said Professor McGonagall sharply. "How are we
supposed to teach with those horrors floating around?"

"Hear, hear!" squeaked tiny Professor Flitwick, whose feet were dangling
a foot from the ground.

"All the same," demurred Fudge, "they are here to protect you all from
something much worse.... We all know what Black's capable of..."

"Do you know, I still have trouble believing it," said Madam Rosmerta
thoughtfully. "Of all the people to go over to the Dark Side, Sirius
Black was the last I'd have thought... I mean, I remember him when he
was a boy at Hogwarts. If you'd told me then what he was going to
become, I'd have said you'd had too much mead."

"You don't know the half of it, Rosmerta," said Fudge gruffly. "The
worst he did isn't widely known."

"The worst?" said Madam Rosmerta, her voice alive with curiosity, "Worse
than murdering all those poor people, you mean?"

"I certainly do," said Fudge.

"I ca'A believe that. What could possibly be worse?" "You say you
remember him at Hogwarts, Rosmerta," mur- mured Professor McGonagall.
"Do you remember who his-best friend was?"

"Naturally," said Madam Rosmerta, with a small laugh. "Never saw one
without the other, did you? The number of times I had them in here --
ooh, they used to make me laugh. Quite the double act, Sirius Black and
James Potter!"

Harry dropped his tankard with a loud clunk. Ron kicked him.

"Precisely," said Professor McGonagall. "Black and Potter. Ringleaders
of their little gang. Both very bright, of course -- exceptionally
bright, in fact -- but I don't think we've ever had such a pair of
troublemakers --"

"I dunno," chuckled Hagrid. "Fred and George Weasley could give 'em a
run fer their money."

"You'd have thought Black and Potter were brothers!" chimed in Professor
Flitwick. "Inseparable!"

"Of course they were," said Fudge. "Potter trusted Black beyond all his
other friends. Nothing changed when they left school. Black was best man
when James married Lily. Then they named him godfather to Harry. Harry
has no idea, of course. You can imagine how the idea would torment him."

"Because Black turned out to be in league with You-Know-Who?" whispered
Madam Rosmerta.

"Worse even than that, rn'dear...." Fudge dropped his voice and
proceeded in a sort of low rumble. "Not many people are aware that the
Potters knew You-Know-Who was after them. Dumbledore, who was of course
working tirelessly against You-Know-Who, had a number of useful spies.
One of them tipped him off, and he alerted James and Lily at once. He
advised them to go into hiding. Well, of course, You-Know-Who wasn't an
easy person to hide from. Dumbledore told them that their best chance
was the Fidelius Charm."

"How does that work?" said Madam Rosmerta, breathless with interest.
Professor Flitwick cleared his throat.

"An immensely complex spell," he said squeakily, "involving the magical
concealment of a secret inside a single, living soul. The information is
hidden inside the chosen person, or Secret-Keeper, and is henceforth
impossible to find -- unless, of course, the Secret-Keeper chooses to
divulge it. As long as the Secret-Keeper refused to speak, You-Know-Who
could search the village where Lily and James were staying for years and
never find them, not even if he had his nose pressed against their
sitting room window!"

"So Black was the Potters' Secret-Keeper?" whispered Madam Rosmerta.

"Naturally," said Professor McGonagall. "James Potter told Dumbledore
that Black would die rather than tell where they were, that Black was
planning to go into hiding himself... and yet, Dumbledore remained
worried. I remember him offering to be the Potters' Secret-Keeper
himself."

"He suspected Black?" gasped Madam Rosmerta.

"He was sure that somebody close to the Potters had been keeping
You-Know-Who informed of their movements," said Professor McGonagall
darkly. "Indeed, he had suspected for some time that someone on our side
had turned traitor and was passing a lot of information to
You-Know-Who."

"But James Potter insisted on using Black?"

"He did," said Fudge heavily. "And then, barely a week after the
Fidelius Charm had been performed --" "Black betrayed them?" breathed
Madam Rosmerta.

"He did indeed. Black was tired of his double-agent role, he was ready
to declare his support openly for You-Know-Who, and he seems to have
planned this for the moment of the Potters' death. But, as we all know,
You-Know-Who met his downfall in little Harry Potter. Powers gone,
horribly weakened, he fled. And this left Black in a very nasty position
indeed. His master had fallen at the very moment when he, Black, had
shown his true colors as a traitor. He had no choice but to run for it
--"

"Filthy, stinkin' turncoat!" Hagrid said, so loudly that half the bar
went quiet.

"Shh!" said Professor McGonagall.

"I met him!" growled Hagrid. "I musta bin the last ter see him before he
killed all them people! It was me what rescued Harry from Lily an'
James's house after they was killed! jus' got him outta the ruins, poor
little thing, with a great slash across his forehead, an' his parents
dead... an' Sirius Black turns up, on that flyin' motorbike he used ter
ride. Never occurred ter me what he was doin' there. I didn' know he'd
bin Lily an' James's Secret-Keeper. Thought he'd jus' heard the news o'
You-Know-Who's attack an' come ter see what he could do. White an'
shakin', he was. An' yeh know what I did? I COMFORTED THE MURDERIN'
TRAITOR!" Hagrid roared.

"Hagrid, please!" said Professor McGonagall. "Keep your voice down!"

"How was I ter know he wasn' upset abou' Lily an' James? It was
You-Know-Who he cared abou'! An' then he says, 'Give Harry ter me,
Hagrid, I'm his godfather, I'll look after him --' Ha! But I'd had me
orders from Dumbledore, an' I told Black no, Dumbledore said Harry was
ter go ter his aunt an' uncle's. Black argued, but in the end he gave
in. Told me ter take his motorbike ter get Harry there. 'I won't need it
anymore,' he says.

"I shoulda known there was somethin' fishy goin' on then. He loved that
motorbike, what was he givin' it ter me for? Why wouldn' he need it
anymore? Fact was, it was too easy ter trace. Dumbledore knew he'd bin
the Potters' Secret-Keeper. Black knew he was goin' ter have ter run fer
it that night, knew it was a matter o' hours before the Ministry was
after him.

"But what if I'd given Harry to him, eh? I bet he'd 've pitched him off
the bike halfway out ter sea. His bes' friends' son! But when a wizard
goes over ter the Dark Side, there's nothin' and no one that matters to
em anymore...."

A long silence followed Hagrid's story. Then Madam Rosmerta said with
some satisfaction, "But he didn't manage to disappear, did he? The
Ministry of Magic caught up with him next day!"

"Alas, if only we had," said Fudge bitterly. "It was not we who found
him. It was little Peter Pettigrew -- another of the Potters' friends.
Maddened by grief, no doubt, and knowing that Black had been the
Potters' Secret-Keeper, he went after Black himself."

"Pettigrew... that fat little boy who was always tagging around after
them at Hogwarts?" said Madam Rosmerta.

"Hero-worshipped Black and Potter," said Professor McGonagall. "Never
quite in their league, talent-wise. I was often rather ,harp with him.
You can imagine how I -how I regret that now..." She sounded as though
she had a sudden head cold.

"There, now, Minerva," said Fudge kindly, "Pettigrew died a hero's
death. Eyewitnesses -- Muggles, of course, we wiped their, memories
later -- told us how Pettigrew cornered Black. They say he was sobbing,
'Lily and James, Sirius! How could you?' And then he went for his wand.
Well, of course, Black was quicker. Blew Pettigrew to smithereens...."

Professor McGonagall blew her nose and said thickly, "Stupid boy ...
foolish boy... he was always hopeless at dueling... should have left it
to the Ministry...."

"I tell yeh, if I'd got ter Black before little Pettigrew did, I
wouldn't 've messed around with wands -- I'd 've ripped him limb -- from
-- limb," Hagrid growled.

"You don't know what you're talking about, Hagrid," said Fudge sharply.
"Nobody but trained Hit Wizards from the Magical Law Enforcement Squad
would have stood a chance against Black once he was cornered. I was
Junior Minister in the Department of Magical Catastrophes at the time,
and I was one of the first on the scene after Black murdered all those
people. I -- I will never forget it. I still dream about it sometimes. A
crater in the middle of the street, so deep it had cracked the sewer
below. Bodies everywhere. Muggles screaming. And Black standing there
laughing, with what was left of Pettigrew in front of him... a heap of
bloodstained robes and a few -- a few fragments --"

Fudge's voice stopped abruptly. There was the sound of five noses being
blown.

"Well, there you have it, Rosmerta," said Fudge thickly. "Black was
taken away by twenty members of the Magical Law Enforcement 'Squad and
Pettigrew received the Order of Merlin, First Class, which I think was
some comfort to his poor mother. Blades been in Azkaban ever since."

Madam Rosmerta let out a long sigh.

"Is it true he's mad, Minister?"

"I wish I could say that he was," said Fudge slowly. "I certainly
believe his master's defeat unhinged him for a while. The murder of
Pettigrew and all those Muggles was the action of a cornered and
desperate man -- cruel... pointless. Yet I met Black on my last
inspection of Azkaban. You know, most of the prisoners in there sit
muttering to themselves in the dark; there's no sense in them... but I
was shocked at how normal Black seemed. He spoke quite rationally to me.
It was unnerving. You'd have thought he was merely bored -- asked if I'd
finished with my newspaper, cool as you please, said he missed doing the
crossword. Yes, I was astounded at how little effect the dementors
seemed to be having on him -- and he was one of the most heavily guarded
in the place, you know. Dementors outside his door day and night."

"But what do you think he's broken out to do?" said Madam Rosmerta.
"Good gracious, Minister, he isn't trying to rejoin You-Know-Who, is
he?"

I daresay that is his -- er -- eventual plan," said Fudge evasively.
"But we hope to catch Black long before that. I must say, You-Know-Who
alone and friendless is one thing... but give him back his most devoted
servant, and I shudder to think how quickly he'll rise again...."

There was a small chink of glass on wood. Someone had set down their
glass.

"You know, Cornelius, if you're dining with the headmaster, he'd better
head back up to the castle," said Professor McGonagall.

One by one, the pairs of feet in front of Harry took the weight of their
owners once more; hems of cloaks swung into sight, and Madam Rosemerta's
glittering heels disappeared behind the bar. The door of the Three
Broomsticks opened again, there was another flurry of snow, and the
teachers had disappeared.

"Harry?"

Ron's and Hermione's faces appeared under the table. They were both
staring at him, lost for words.

