CHAPTER FIFTEEN

THE QUIDDITCH FINAL

He sent me this," Hermione said, holding out the letter.

Harry took it. The parchment was damp, and enormous teardrops had
smudged the ink so badly in places that it was very difficult to read.

Dear Hermione, We lost. I'm allowed to bring him back to Hogwarts.
Execution date to be fixed. Beaky has enjoyed London. I won't forget all
the help you gave us.

Hagrid

"They can't do this," said Harry. "They can't. Buckbeak isn't
dangerous."

"Malfoy's dad's frightened the Committee into it," said Hermione, wiping
her eyes. "You know what he's like. They're a bunch of doddery old
fools, and they were scared. There'll be an appeal, though, there always
is. Only I can't see any hope.... Nothing will have changed."

"Yeah, it will," said Ron fiercely. "You won't have to do all the work
alone this time, Hermione. I'll help."

"Oh, Ron!"

Hermione flung her arms around Ron's neck and broke down completely.
Ron, looking quite terrified, patted her very awkwardly on the top of
the head. Finally, Hermione drew away.

"Ron, I'm really, really sorry about Scabbers..." she sobbed.

"Oh -- well -- he was old," said Ron, looking thoroughly relieved that
she had let go of him. "And he was a bit useless. You never know, Mum
and Dad might get me an owl now."

The safety measures imposed on the students since Black's second
break-in made it impossible for Harry, Ron, and Hermione to go and visit
Hagrid in the evenings. Their only chance of talking to him was during
Care of Magical Creatures lessons.

He seemed numb with shock at the verdict.

"S'all my fault. Got all tongue-tied. They was all sittin' there in
black robes an' I kep' droppin' me notes and forgettin' all them dates
yeh looked up fer me, Hermione. An' then Lucius Malfoy stood up an' said
his bit, and the Committee jus' did exac'ly what he told 'em...."

"There's still the appeal!" said Ron fiercely. "Don't give up Yet, we're
working on it!"

They were walking back up to the castle with the rest of the class.
Ahead they could see Malfoy, who was walking with Crabbe and Goyle, and
kept looking back, laughing derisively.

"S'no good, Ron," said Hagrid sadly as they reached the castle steps.
"That Committee's in Lucius Malfoy's pocket. I'm jus' gonna make sure
the rest o' Beaky's time is the happiest he's ever had. I owe him
that...."

Hagrid turned around and hurried back toward his cabin, his face buried
in his handkerchief.

"Look at him blubber!"

Malfoy, Crabbe, and Goyle had been standing just inside the castle
doors, listening.

"Have you ever seen anything quite as pathetic?" said Malfoy. "And he's
supposed to be our teacher!"

Harry and Ron both made furious moves toward Malfoy, but Hermione got
there first -- SMACK!

She had slapped Malfoy across the face with all the strength she could
muster. Malfoy staggered. Harry, Ron, Crabbe, and Goyle stood
flabbergasted as Hermione raised her hand again.

"Don't you dare call Hagrid pathetic, you foul -- you evil --"

"Hermione!" said Ron weakly, and he tried to grab her hand as she swung
it back.

"Get off, Ron!"

Hermione pulled out her wand. Malfoy stepped backward. Crabbe and Goyle
looked at him for instructions, thoroughly bewildered.

"C'mon," Malfoy muttered, and in a moment, all three of them had
disappeared into the passageway to the dungeons.

"Hermione!" Ron said again, sounding both stunned and irnpressed.

"Harry, you'd better beat him in the Quidditch final!" Hermione said
shrilly. "You just better had, because I can't stand it if Slytherin
wins!"

"We're due in Charms," said Ron, still goggling at Hermione. "We'd
better go."

They hurried up the marble staircase toward Professor Flitwick's
classroom.

"You're late, boys!" said Professor Flitwick reprovingly as Harry opened
the classroom door. "Come along, quickly, wands out, we're experimenting
with Cheering Charms today, we've already divided into pairs --"

Harry and Ron hurried to a desk at the back and opened their bags. Ron
looked behind him.

"Where's Hermione gone?"

Harry looked around too. Hermione hadn't entered the classroom, yet
Harry knew she had been right next to him when he had opened the door.

"That's weird," said Harry, staring at Ron. "Maybe -- maybe she went to
the bathroom or something?"

But Hermione didn't turn up all lesson.

"She could've done with a Cheering Charm on her too," said Ron as the
class left for lunch, all grinning broadly -- the Cheering Charms had
left them with a feeling of great contentment.

Hermione wasn't at lunch either. By the time they had finished their
apple pie, the after-effects of the Cheering Charms were wearing off,
and Harry and Ron had started to get slightly worried.

"You don't think Malfoy did something to her?" Ron said anxiously as
they hurried upstairs toward Gryffindor Tower.

They passed the security trolls, gave the Fat Lady the password
("Flibbertigibbet"), and scrambled through the portrait hole into the
common room.

Hermione was sitting at a table, fast asleep, her head resting on an
open Arithmancy book. They went to sit down on either side of her. Harry
prodded her awake.

"Wh -- what?" said Hermione, waking with a start and staring wildly
around. "Is it time to go? W -- which lesson have we got now?"

"Divination, but it's not for another twenty minutes," said Harry.
"Hermione, why didn't you come to Charms?"

"What? Oh no!" Hermione squeaked. "I forgot to go to Charms!"

"But how could you forget?" said Harry. "You were with us till we were
right outside the classroom!"

"I don't believe it!" Hermione wailed. "Was Professor Flitwick angry?
Oh, it was Malfoy, I was thinking about him and I lost track of things!"

"You know what, Hermione?" said Ron, looking down at the enormous
Arithmancy book Hermione had been using as a pillow. "I reckon you're
cracking up. You're trying to do too much."

"No, I'm not!" said Hermione, brushing her hair out of her eyes and
staring hopelessly around for her bag. "I just made a mistake, that's
all! I'd better go and see Professor Flitwick and say sorry... I'll see
you in Divination!"

Hermione joined them at the foot of the ladder to Professor Trelawneys
classroom twenty minutes later, looking extremely harrassed.

"I can't believe I missed Cheering Charms! And I bet they come up in our
exams; Professor Flitwick hinted they might!"

Together they climbed the ladder into the dim, stifling tower room.
Glowing on every little table was a crystal ball full of pearly white
mist. Harry, Ron, and Hermione sat down together at the same rickety
table.

"I thought we weren't starting crystal balls until next term," Ron
muttered, casting a wary eye around for Professor Trelawney, in case she
was lurking nearby.

"Don't complain, this means we've finished palmistry," Harry muttered
back. "I was getting sick of her flinching every time she looked at my
hands."

"Good day to you!" said the familiar, misty voice, and Professor
Trelawney made her usual dramatic entrance out of the shadows. Parvati
and Lavender quivered with excitement, their faces lit by the milky glow
of their crystal ball.

"I have decided to introduce the crystal ball a little earlier than I
had planned," said Professor Trelawney, sitting with her back to the
fire and gazing around. "The fates have informed me that your
examination in June will concern the Orb, and I am anxious to give you
sufficient practice."

Hermione snorted.

"Well, honestly... 'the fates have informed her' who sets the exam? She
does! What an amazing prediction!" she said, not troubling to keep her
voice low. Harry and Ron choked back laughs.

It was hard to tell whether Professor Trelawney had heard them as her
face was hidden in shadow. She continued, however, as though she had
not.

"Crystal gazing is a particularly refined art," she said dreamily. "I do
not expect any of you to See when first you peer into the Orb's infinite
depths. We shall start by practicing relaxing the conscious mind and
external eyes" -- Ron began to snigger uncontrollably and had to stuff
his fist in his mouth to stifle the noise -- "so as to clear the Inner
Eye and the superconscious. Perhaps, if we are lucky, some of you will
see before the end of the class."

And so they began. Harry, at least, felt extremely foolish, staring
blankly at the crystal ball, trying to keep his mind empty when thoughts
such as "this is stupid" kept drifting across it. It didn't help that
Ron kept breaking into silent giggles and Hermione kept tutting.

"Seen anything yet?" Harry asked them after a quarter of an hour's quiet
crystal gazing.

"Yeah, there's a burn on this table," said Ron, pointing. "Someone's
spilled their candle."

"This is such a waste of time," Hermione hissed. "I could be practicing
something useful. I could be catching up on Cheering Charms --"

Professor Trelawney rustled past.

"Would anyone like me to help them interpret the shadowy portents within
their Orb?" she murmured over the clinking of her bangles.

I don't need help," Ron whispered. "It's obvious what this means.
There's going to be loads of fog tonight."

Both Harry and Hermione burst out laughing.

"Now, really!" said Professor Trelawney as everyone's heads turned in
their direction. Parvati and Lavender were looking scandalized. "You are
disturbing the clairvoyant vibrations!" She approached their table and
peered into their crystal ball. Harry felt his heart sinking. He was
sure he knew what was coming --

"There is something here!" Professor Trelawney whispered, lowerng her
face to the ball, so that it was reflected twice in her huge glasses.
"Something moving... but what is it?"

Harry was prepared to bet everything he owned, Including his Firebolt,
that it wasn't good news, whatever it was. And sure enough --

"My dear Professor Trelawney breathed, gazing up at Harry. "It is here,
plainer than ever before... my dear, stalking toward you, growing ever
closer... the Gr --"

"Oh, for goodness' sake!" said Hermione loudly. "Not that ridiculous
Grim again!"

Professor Trelawney raised her enormous eyes to Hermione's face. Parvati
whispered something to Lavender, and they both glared at Hermione too.
Professor Trelawney stood up, surveying Hermione with unmistakable
anger.

"I am sorry to say that from the moment you have arrived in this class
my dear, it has been apparent that you do not have what the noble art of
Divination requires. Indeed, I don't remember ever meeting a student
whose mind was so hopelessly mundane."

There was a moment's silence. Then --

"Fine!" said Hermione suddenly, getting up and cramming Unfogging the
Future back into her bag. "Fine!" she repeated, swinging the bag over
her shoulder and almost knocking Ron off his chair. "I give up! I'm
leaving!"

And to the whole class's amazement, Hermione strode over to the
trapdoor, kicked it open, and climbed down the ladder out of sight.

It took a few minutes for the class to settle down again. Professor
Trelawney seemed to have forgotten all about the Grim. She turned
abruptly from Harry and Ron's table, breathing rather heavily as she
tugged her gauzy shawl more closely to her.

"Ooooo!" said Lavender suddenly, making everyone start. "Ooooo,
Professor Trelawney, I've just remembered! You saw her leaving, didn't
you? Didn't you, Professor? 'Around Easter, one of our number will leave
us forever!' You said it ages ago, Professor!"

Professor Trelawney gave her a dewy smile.

"Yes, my dear, I did indeed know that Miss Granger would be leaving us.
One hopes, however, that one might have mistaken the Signs.... The Inner
Eye can be a burden, you know..."

Lavender and Parvati looked deeply impressed, and moved over so that
Professor Trelawney could join their table instead.

"Some day Hermione's having, eh?" Ron muttered to Harry, looking awed.

"Yeah..."

Harry glanced into the crystal ball but saw nothing but swirling white
mist. Had Professor Trelawney really seen the Grim again? Would he? The
last thing he needed was another near-fatal accident, with the Quidditch
final drawing ever nearer.

The Easter holidays were not exactly relaxing. The third years had never
had so much homework. Neville Longbottom seemed close to a nervous
collapse, and he wasn't the only one.

"Call this a holiday!" Seamus Finnigan roared at the common room one
afternoon. "The exams are ages away, what're they playing at?"

But nobody had as much to do as Hermione. Even without Divination, she
was taking more subjects than anybody else. She was usually last to
leave the common room at night, first to arrive at the library the next
morning; she had shadows like Lupin's under her eyes, and seemed
constantly close to tears.

Ron had taken over responsibility for Buckbeak's appeal. When he wasn't
doing his own work, he was poring over enormously thick volumes with
names like The Handbook of Hippogriff Psychology and Fowl or Foul? A
Study of Hippogriff Brutality. He was so absorbed, he even forgot to be
horrible to Crookshanks.

Harry, meanwhile, had to fit in his homework around Quidditch practice
every day, not to mention endless discussions of tactics with Wood. The
Gryffindor-Slytherin match would take place on the first Saturday after
the Easter holidays. Slytherin was leading the tournament by exactly two
hundred points. This meant (as Wood constantly reminded his team) that
they needed to win the match by more than that amount to win the Cup. It
also meant that the burden of winning fell largely on Harry, because
capturing the Snitch was worth one hundred and fifty points.

"So you must catch it only if we're more than fifty points up," Wood
told Harry constantly. "Only if we're more than fifty points up, Harry,
or we win the match but lose the Cup. You've got that, Haven't you? You
must catch the Snitch only if we're --"

"I KNOW, OLIVER!" Harry yelled.

The whole of Gryffindor House was obsessed with the coming match.
Gryffindor hadn't won the Quidditch Cup since the legendary Charlie
Weasley (Ron's second oldest brother) had been seeker. But Harry doubted
whether any of them, even Wood, wanted to win as much as he did. The
enmity between Harry and Malfoy was at its highest point ever. Malfoy
was still smarting ,bout the mud-throwing incident in Hogsmeade and was
even more furious that Harry had somehow wormed his way out of
punishment. Harry hadn't forgotten Malfoy's attempt to sabotage him in
the match against Ravenclaw, but it was the matter of Buckbeak that made
him most determined to beat Malfoy in front of the entire school.

Never, in anyone's memory, had a match approached in such a highly
charged atmosphere. By the time the holidays were over, tension between
the two teams and their Houses was at the breaking point. A number of
small scuffles broke out in the corridors, culminating in a nasty
incident in which a Gryffindor fourth year and a Slytherin sixth year
ended up in the hospital wing with leeks sprouting out of their ears.

Harry was having a particularly bad time of it. He couldn't walk to
class without Slytherins sticking out their legs and trying to trip him
up; Crabbe and Goyle kept popping up wherever he went, and slouching
away looking disappointed when they saw him surrounded by people. Wood
had given instructions that Harry should be accompanied everywhere he
went, in case the Slytherins tried to put him out of action. The whole
of Gryffindor House took up the challenge enthusiastically, so that it
was impossible for Harry to get to classes on time because he was
surrounded by a vast, chattering crowd. Harry was more concerned for his
Firebolt's safety than his own. When he wasn't flying it, he locked it
securely in his trunk and frequently dashed back up to Gryffindor Tower
at break times to check that it was still there.

All usual pursuits were abandoned in the Gryffindor common room the
night before the match. Even Hermione had Put down her books.

"I can't work, I can't concentrate," she said nervously.

There was a great deal of noise. Fred and George Weasley were dealing
with the pressure by being louder and more exuberant than ever. Oliver
Wood was crouched over a model of a Quidditch field in the corner,
prodding little figures across it with his wand and muttering to himself
Angelina, Alicia, and Katie were laughing at Fred's and George's jokes.
Harry was sitting with Ron and Hermione, removed from the center of
things, trying not to think about the next day, because every time he
did, he had the horrible sensation that something very large was
fighting to get out of his stomach.

"You're going to be fine," Hermione told him, though she looked
positively terrified.

"You've got a Firebolt!" said Ron.

"Yeah..." said Harry, his stomach writhing.

It came as a relief when Wood suddenly stood up and yelled, "Team! Bed!"

Harry slept badly. First he dreamed that he had overslept, and that Wood
was yelling, "Where were you? We had to use Neville instead!" Then he
dreamed that Malfoy and the rest of the Slytherin team arrived for the
match riding dragons. He was flying at breakneck speed, trying to avoid
a spurt of flames from Malfoy's steed's mouth, when he realized he had
forgotten his Firebolt. He fell through the air and woke with a start.

It was a few seconds before Harry remembered that the match hadn't taken
place yet, that he was safe in bed, and that the Slytherin team
definitely wouldn't be allowed to play on dragons. He was feeling very
thirsty. Quietly as he could, he got out of his four-poster and went to
pour himself some water from the silver jug beneath the window.

The grounds were still and quiet. No breath of wind disturbed the
treetops in the Forbidden Forest; the Whomping Willow was motionless and
innocent-looking. It looked as though the conditions for the match would
be perfect.

Harry set down his goblet and was about to turn back to his bed when
something caught his eye. An animal of some kind was prowling across the
silvery lawn.

Harry dashed to his bedside table, snatched up his glasses, and put them
on, then hurried back to the window. It couldn't be the Grim -- not now
-- not right before the match -

He peered out at the grounds again and, after a minute's frantic
searching, spotted it. It was skirting the edge of the forest now... It
wasn't the Grim at all ... it was a cat.... Harry clutched the window
ledge in relief as he recognized the bottlebrush tail. It was only
Crookshanks....

Or was it only Crookshanks? Harry squinted, pressing his nose flat
against the glass. Crookshanks seemed to have come to a halt. Harry was
sure he could see something else moving in the shadow of the trees too.

And just then, it emerged -- a gigantic, shaggy black dog, moving
stealthily across the lawn, Crookshanks trotting at its side. Harry
stared. What did this mean? If Crookshanks could see the dog as well,
how could it be an omen of Harry's death?

"Ron!" Harry hissed. "Ron! Wake up!"

"Huh?"

I need you to tell me if you can see something!"

"S'all dark, Harry," Ron muttered thickly. "What're you or, about?"

"Down here --"

Harry looked quickly back out of the window.

Crookshanks and the dog had vanished. Harry climbed onto the windowsill
to look right down into the shadows of the castle, but they weren't
there. Where had they gone?

A loud snore told him Ron had fallen asleep again.

Harry and the rest of the Gryffindor team entered the Great Hall the
next day to enormous applause. Harry couldn't help grinning broadly as
he saw that both the Ravenclaw and Hufflepuff tables were applauding
them too. The Slytherin table hissed loudly as they passed. Harry
noticed that Malfoy looked even paler than usual.

Wood spent the whole of breakfast urging his team to eat, while touching
nothing himself Then he hurried them off to the field before anyone else
had finished, so they could get an idea of the conditions. As they left
the Great Hall, everyone applauded again.

"Good luck, Harry!" called Cho. Harry felt himself blushing.

"Okay -- no wind to speak of -- sun's a bit bright, that could impair
your vision, watch out for it -- ground's fairly hard, good, that'll
give us a fast kickoff --"

Wood paced the field, staring around with the team behind him. Finally,
they saw the front doors of the castle open in the distance and the rest
of the school spilling onto the lawn.

"Locker rooms," said Wood tersely.

None of them spoke as they changed into their scarlet robes. Harry
wondered if they were feeling like he was: as though he'd eaten
something extremely wriggly for breakfast. In what seemed like no time
at all, Wood was saying, "Okay, it's time, let's go --"

They walked out onto the field to a tidal wave of noise. Threequarters
of the crowd was wearing scarlet rosettes, waving scarlet flags with the
Gryffindor lion upon them, or brandishing banners with slogans like "GO
GRYFFINDOR!" and "LIONS FOR THE CUK' Behind the Slytherin goal posts,
however, two hundred people were wearing green; the silver serpent of
Slytherin glittered on their flags, and Professor Snape sat in the very
front row, wearing green like everyone else, and a very grim smile.

"And here are the Gryffindors!" yelled Lee Jordan, who was acting as
commentator as usual. "Potter, Bell, Johnson, Spinnet, Weasley, Weasley,
and Wood. Widely acknowledged as the best team Hogwarts has seen in a
good few years --"

Lee's comments were drowned by a tide of "boos" from the Slytherin end.

"And here come the Slytherin team, led by Captain Flint. He's Made some
changes in the lineup and seems to be going for size rather than skill
--"

More boos from the Slytherin crowd. Harry, however, thought Lee had a
point. Malfoy was easily the smallest person On the Slytherin team; the
rest of them were enormous.

"Captains, shake hands!" said Madam Hooch.

Flint and Wood approached each other and grasped each other's hand very
tightly; it looked as though each was trying to break the other's
fingers.

"Mount your brooms!" said Madam Hooch. "Three... two... one..."

The sound of her whistle was lost in the roar from the crowd as fourteen
brooms rose into the air. Harry felt his hair fly back off his forehead;
his nerves left him in the thrill of the flight; he glanced around, saw
Malfoy on his tail, and sped off in search of the Snitch.

"And it's Gryffindor in possession, Alicia Spinner of Gryffindor with
the Quaffle, heading straight for the Slytherin goal posts, looking
good, Alicia! Argh, no -- Quaffle intercepted by Warrington, Warrington
of Slytherin tearing UP the field -- WHAM! -- nice Bludger work there by
George Weasley, Warrington drops the Quaffle, it's caught by -- Johnson,
Gryffindor back in possession, come on, Angelina -- nice swerve around
Montague -- duck, Angelina, that's a Bludger!- SHE SCORES! TEN-ZERO TO
GRYFFINDOR!"

Angelina punched the air as she soared around the end of the field; the
sea of scarlet below was screaming its delight

"OUCH!"

Angelina was nearly thrown from her broom as Marcus Flint went smashing
into her.

"Sorry!" said Flint as the crowd below booed. "Sorry, didn't see her!"

A moment later, Fred Weasley chucked his Beater's club at the back of
Flint's head. Flint's nose smashed into the handle of his broom and
began to bleed.

"That will do!" shrieked Madam Hooch, zooming between then. "Penalty
shot to Gryffindor for an unprovoked attack on their Chaser! Penalty
shot to Slytherin for deliberate damage to their Chaser!"

"Come off it, Miss!" howled Fred, but Madam Hooch blew her whistle and
Alicia flew forward to take the penalty.

"Come on, Alicia!" yelled Lee into the silence that had descended on the
crowd. "YES! SHE'S BEATEN THE KEEPER! TWENTY-ZERO TO GRYFFINDOR!"

Harry turned the Firebolt sharply to watch Flint, still bleeding freely,
fly forward to take the Slytherin penalty. Wood was hovering in front of
the Gryffindor goal posts, his jaw clenched.

"'Course, Wood's a superb Keeper!" Lee Jordan told the crowd as Flint
waited for Madam Hooch's whistle. "Superb! Very difficult to pass --
very difficult indeed -- YES! I DON'T BELIEVE IT! HE'S SAVED IT!"

Relieved, Harry zoomed away, gazing around for the Snitch, but still
making sure he caught every word of Lee's commentary. It was essential
that he hold Malfoy off the Snitch until Gryffindor was more than fifty
points up --

"Gryffindor in possession, no, Slytherin in possession -- no!

Gryffindor back in possession and it's Katie Bell, Katie Bell for
Gryffindor with the Quaffle, she's streaking up the field -- THAT WAS
DELIBERATE!"

Montague, a Slytherin Chaser, had swerved in front of Katie, and instead
of seizing the Quaffle had grabbed her head. Katie cart wheeled in the
air, managed to stay on her broom, but dropped the Quaffle.

Madam Hooch's whistle rang out again as she soared over to Montague and
began shouting at him. A minute later, Katie had put another penalty
past the Slytherin Seeker.

"THIRTY-ZERO! TAKE THAT, YOU DIRTY, CHEATING --"

"Jordan, if you can't commentate in an unbiased way --"

"I'm telling it like it is, Professor!"

Harry felt a huge jolt of excitement. He had seen the Snitch it was
shimmering at the foot of one of the Gryffindor goal posts -- but he
mustn't catch it yet -- and if Malfoy saw it -

Faking a look of sudden concentration, Harry pulled his Firebolt around
and sped off toward the Slytherin end -- it worked. Malfoy went haring
after him, clearly thinking Harry had seen the Snitch there....

WHOOSH.

One of the Bludgers came streaking past Harry's right ear, hit by the
gigantic Slytherin Beater, Derrick. Then again

WHOOSH.

The second Bludger grazed Harry's elbow. The other Beater, Bole, was
closing in.

Harry had a fleeting glimpse of Bole and Derrick zooming toward him,
clubs raised --

He turned the Firebolt upward at the last second, and Bole and Derrick
collided with a sickening crunch.

"Ha haaa!" yelled Lee Jordan as the Slytherin Beaters lurched away from
each other, clutching their heads. "Too bad, boys! You'll need to get up
earlier than that to beat a Firebold And it's Gryffindor in possession
again, as Johnson takes the Quaffle -- Flint alongside her -- poke him
in the eye, Angelina! -- it was a joke, Professor, it was a joke -- oh
no -- Flint in possession, Flint flying toward the Gryffindor goal
posts, come on now, Wood, save --!"

But Flint had scored; there was an eruption of cheers from the Slytherin
end, and Lee swore so badly that Professor McGonagall tried to tug the
magical megaphone away from him.

"Sorry, Professor, sorry! WoiA happen again! So, Gryffindor in the lead,
thirty points to ten, and Gryffindor in possession --"

it was turning into the dirtiest game Harry had ever played in. Enraged
that Gryffindor had taken such an early lead, the Slytherins were
rapidly resorting to any means to take the Quaffle. Bole hit Alicia with
his club and tried to say he'd thought she was a Bludger. George Weasley
elbowed Bole in the face in retaliation. Madam Hooch awarded both teams
penalties, and Wood pulled off another spectacular save, making the
score forty-ten to Gryffindor.

The Snitch had disappeared again. Malfoy was still keeping close to
Harry as he soared over the match, looking around for it once Gryffindor
was fifty points ahead -

Katie scored. Fifty-ten. Fred and George Weasley were swooping around
her, clubs raised, in case any of the Slytherins were thinking of
revenge. Bole and Derrick took advantage of Fred's and George's absence
to aim both Bludgers at Wood; they caught him in the stomach, one after
the other, and he rolled over in the air, clutching his broom,
completely winded.

Madam Hooch was beside herself

"YOU DO NOT ATTACK THE KEEPER UNLESS THE QUAFFLE IS WITHIN THE SCORING
AREA!" she shrieked at Bole and Derrick. "Gryffindor penalty!"

And Angelina scored. Sixty-ten. Moments later, Fred Weasley pelted a
Bludger at Warrington, knocking the Quaffle Out of his hands; Alicia
seized it and put it through the Slytherin goal -- seventy-ten.

The Gryffindor crowd below was screaming itself hoarse -- Gryffindor was
sixty points in the lead, and if Harry caught the Snitch now, the Cup
was theirs. Harry could almost feel hundreds of eyes following him as he
soared around the field, high above the rest of the game, with Malfoy
speeding along behind him.

And then he saw it. The Snitch was sparkling twenty feet above him.

Harry put on a huge burst of speed; the wind was roaring in his ears; he
stretched out his hand, but suddenly, the Firebolt was slowing down --

Horrified, he looked around. Malfoy had thrown himself forward, grabbed
hold of the Firebolt's tail, and was pulling it back.

"You --"

Harry was angry enough to hit Malfoy, but couldn't reach -- Malfoy was
panting with the effort of holding onto the Firebolt, but his eyes were
sparkling maliciously. He had achieved what he'd wanted to do -- the
Snitch had disappeared again.

"Penalty! Penalty to Gryffindor! I've never seen such tactics." Madam
Hooch screeched, shooting up to where Malfoy was sliding back onto his
Nimbus Two Thousand and One.

"YOU CHEATING SCUM!" Lee Jordan was howling into the megaphone, dancing
out of Professor McGonagall's reach. "YOU FILTHY, CHEATING B --"

Pprofessor McGonagall didn't even bother to tell him off She was
actually shaking her finger in Malfoys direction, her hat had fallen
off, and she too was shouting furiously.

Alicia took Gryffindor's penalty, but she was so angry she missed by
several feet. The Gryffindor team was losing concentration and the
Slytherins, delighted by Malfoy's foul on Harry, were being spurred on
to greater heights.

"Slytherin in possession, Slytherin heading for goal -- Montague scores
--" Lee groaned. "Seventy- twenty to Gryffindor..."

Harry was now marking Malfoy so closely their knees kept hitting each
other. Harry wasn't going to let Malfoy anywhere near the Snitch....

"Get out of it, Potter!" Malfoy yelled in frustration as he tried to
turn and found Harry blocking him.

"Angelina Johnson gets the Quaffle for Gryffindor, come on, Angelina,
COME ON!"

Harry looked around. Every single Slytherin player apart from Malfoy was
streaking up the pitch toward Angelina, including the Slytherin Keeper
-- they were all going to block her --

Harry wheeled the Firebolt around, bent so low he was lying flat along
the handle, and kicked it forward. Like a bullet, he shot toward the
Slytherins.

"AAAAAAARRRGH!"

They scattered as the Firebolt zoomed toward them; Angelina's Way was
clear.

"SHE SCORES! SHE SCORES! Gryffindor leads by eighty Points to twenty!"

Harry, who had almost pelted headlong into the stands, skidded to a halt
in midair, reversed, and zoomed back into the middle of the field.

And then he saw something to make his heart stand still. Malfoy was
diving, a look of triumph on his face -- there, a few feet above the
grass below, was a tiny, golden glimmer -

Harry urged the Firebolt downward, but Malfoy was miles ahead -

"Go! Go! Go!" Harry urged his broom. He was gaining on Malfay -- Harry
flattened himself to the broom handle as Bole sent a Bludger at him --
he was at Malfoy's ankles -- he was level --

Harry threw himself forward, took both hands off his broom. He knocked
Malfoy's arm out of the way and --

"YES!"

He pulled out of his dive, his hand in the air, and the stadium
exploded. Harry soared above the crowd, an odd ringing in his ears. The
tiny golden ball was held tight in his fist, beating its wings
hopelessly against his fingers.

Then Wood was speeding toward him, half-blinded by tears; he seized
Harry around the neck and sobbed unrestrainedly into his shoulder. Harry
felt two large thumps as Fred and George hit them; then Angelina's,
Alicia's, and Katie's voices, "We've won the Cup! We've won the Cup!"
Tangled together in a many-armed hug, the Gryffindor team sank, yelling
hoarsely, back to earth.

Wave upon wave of crimson supporters was pouring over the barriers onto
the field. Hands were raining down on their backs. Harry had a confused
impression of noise and bodies pressing in on him. Then he, and the rest
of the team, were hoisted onto the shoulders of the crowd. Thrust into
the light, he saw Hagrid, Plastered with crimson rosettes -- "Yeh beat
'em, Harry, yeh beat 'em!

Wait till I tell Buckbeak!" There was Percy, jumping up and down like a
maniac, all dignity forgotten. Professor McGonagall was sobbing harder
even than Wood, wiping her eyes with an enormous Gryffindor flag; and
there, fighting their way toward Harry, were Ron and Hermione. Words
failed them. They simply beamed as Harry was borne toward the stands,
where Dumbledore stood waiting with the enormous Quidditch Cup.

If only there had been a dementor around.... As a sobbing Wood passed
Harry the Cup, as he lifted it into the air, Harry felt he could have
produced the world's best Patronus.

