CHAPTER FOURTEEN

SNAPE'S GRUDGE

No one in Gryffindor Tower slept that night. They knew that the castle
was being searched again, and the whole House stayed awake in the common
room, waiting to hear whether Black had been caught. Professor
McGonagall came back at dawn, to tell them that he had again escaped.

Throughout the day, everywhere they went they saw signs of tighter
security; Professor Flitwick could be seen teaching the front doors to
recognize a large picture of Sirius Black; Filch was suddenly bustling
up and down the corridors, boarding up everything from tiny cracks in
the walls to mouse holes. Sir Cadogan had been fired. His portrait had
been taken back to its lonely landing on the seventh floor, and the Fat
Lady was back. She had been expertly restored, but was still extremely
nervous, and had agreed to return to her job only on condition that she
was given extra protection. A bunch of surly security trolls had been
hired to guard her. They paced the corridor in a menacing group, talking
in grunts and comparing the size of their clubs.

Harry couldn't help noticing that the statue of the one-eyed witch on
the third floor remained unguarded and unblocked. It seemed that Fred
and George had been right in thinking that they -- and now Harry, Ron,
and Hermione -- were the only ones who knew about the hidden passageway
within it.

"D'you reckon we should tell someone?" Harry asked Ron.

"We know he's not coming in through Honeyduke's," said Ron dismissively.
"We'd've heard if the shop had been broken into."

Harry was glad Ron took this view. If the one-eyed witch was boarded up
too, he would never be able to go into Hogsmeade again.

Ron had become an instant celebrity. For the first time in his life,
people were paying more attention to him than to Harry, and it was clear
that Ron was rather enjoying the experience. Though still severely
shaken by the night's events, he was happy to tell anyone who asked what
had happened, with a wealth of detail.

"... I was asleep, and I heard this ripping noise, and I thought it was
in my dream, you know? But then there was this draft... I woke up and
one side of the hangings on my bed had been pulled down.... I rolled
over... and I saw him standing over me... like a skeleton, with loads of
filthy hair ... holding this great long knife, must've been twelve
inches... and he looked at me, and I looked at him, and then I yelled,
and he scampered.

"Why, though?" Ron added to Harry as the group of secondyear girls who
had been listening to his chilling tale departed. "Why did he run?"

Harry had been wondering the same thing. Why had Black, having got the
wrong bed, not silenced Ron and proceeded to Harry? Black had proved
twelve years ago that he didn't mind murdering innocent people, and this
time he had been facing five unarmed boys, four of whom were asleep.

"He must've known he'd have a job getting back out of the castle once
you'd yelled and woken people up," said Harry thoughtfully. "He'd've had
to kill the whole House to get back through the portrait hole... then he
would' ve met the teachers...."

Neville was in total disgrace. Professor McGonagall was so furious with
him she had banned him from all future Hogsmeade visits, given him a
detention, and forbidden anyone to give him the password into the tower.
Poor Neville was forced to wait. outside the common room every night for
somebody to let him in, while the security trolls leered unpleasantly at
him. None of these punishments, however, came close to matching the one
his grandmother had in store for him. Two days after Black's break-in,
she sent Neville the very worst thing a Hogwarts student could receive
over breakfast -- a Howler.

The school owls swooped into the Great Hall carrying the mail as usual,
and Neville choked as a huge barn owl landed in front of him, a scarlet
envelope clutched in its beak. Harry and Ron, who were sitting opposite
him, recognized the letter as a Howler at once -- Ron had got one from
his mother the year before.

"Run for it, Neville," Ron advised.

Neville didn't need telling twice. He seized the envelope, and holding
it before him like a bomb, sprinted out of the hall, while the Slytherin
table exploded with laughter at the sight of him. They heard the Howler
go off in the entrance hall -- Neville's grandmother's voice, magically
magnified to a hundred times its Usual volume, shrieking about how he
had brought shame on the whole family.

Harry was too busy feeling sorry for Neville to notice immediately that
he had a letter too. Hedwig got his attention by nipping him sharply on
the wrist.

"Ouch! Oh -- thanks, Hedwig."

Harry tore open the envelope while Hedwig helped herself to some of
Neville's cornflakes. The note inside said:

Dear Harry and Ron, How Abut having tea with me this afternoon 'round
six? I'll come collect you from the castle. WAIT FOR ME IN THE ENTRANCE
HALL; YOU'RE NOT ALLOWED OUT ON YOUR OWN. Cheers, Hagrid

"He probably wants to hear all about Black!" said Ron.

So at six o'clock that afternoon, Harry and Ron left Gryffindor Tower,
passed the security trolls at a run, and headed down to the entrance
hall.

Hagrid was already waiting for them.

"All right, Hagrid!" said Ron. "S'pose you want to hear about Saturday
night, do you?"

"I've already heard all abou' it," said Hagrid, opening the front doors
and leading them outside.

"Oh," said Ron, looking slightly put out.

The first thing they saw on entering Hagrid's cabin was Buckbeak, who
was stretched out on top of Hagrid's patchwork quilt, his enormous wings
folded tight to his body, enjoying a large plate of dead ferrets.
Averting his eyes from this unpleasant sight, Harry saw a gigantic,
hairy brown suit and a very horrible yellow-and-orange tie hanging from
the top of Hagrid's wardrobe door.

"What are they for, Hagrid?" said Harry.

"Buckbeaks case against the Committee fer the Disposal o' Dangerous
Creatures," said Hagrid. "This Friday. Him an' me'll be goin' down ter
London together. I've booked two beds on the Knight Bus...."

Harry felt a nasty pang of guilt. He had completely forgotten that
Buckbeak's trial was so near, and judging by the uneasy look on Ron's
face, he had too. They had also forgotten their promise about helping
him prepare Buckbeak's defense; the arrival of the Firebolt had driven
it clean out of their minds.

Hagrid poured them tea and offered them a plate of Bath buns but they
knew better than to accept; they had had too much experience with
Hagrid's cooking.

I got somethin' ter discuss with you two," said Hagrid, sitting himself
between them and looking uncharacteristically serious.

"What?" said Harry.

"Hermione," said Hagrid.

"What about her?" said Ron.

"She's in a righ' state, that's what. She's bin comin' down ter visit me
a lot since Chris'mas. Bin feelin' lonely. Firs' yeh weren' talking to
her because o' the Firebolt, now yer not talkin' to her because her cat
--"

"-- ate Scabbers!" Ron interjected angrily.

"Because her cat acted like all cats do," Hagrid continued doggedly.
"She's cried a fair few times, yeh know. Goin' through a rough time at
the moment. Bitten off more'n she can chew, if yeh ask me, all the work
she's tryin' ter do. Still found time ter help me with Buckbeak's case,
mind.... She's found some really good stuff fer me... reckon he'll stand
a good chance now..."

"Hagrid, we should've helped as well -- sorry --" Harry began awkwardly.

"I'm not blamin' yeh!" said Hagrid, waving Harry's apology aside. "Gawd
knows yeh've had enough ter be gettin' on with. I've seen yeh practicin'
Quidditch ev'ry hour o' the day an' night -- but I gotta tell yeh, I
thought you two'd value yer friend more'n broomsticks or rats. Tha's
all."

Harry and Ron exchanged uncomfortable looks.

"Really upset, she was, when Black nearly stabbed yeh, Ron. She's got
her heart in the right place, Hermione has, an' you two not talkin' to
her --"

"If she'd just get rid of that cat, I'd speak to her again!" Ron said
angrily. "But she's still sticking up for it! It's a maniac, and she
won't hear a word against it!"

"Ah, well, people can be a bit stupid abou' their pets," said Hagrid
wisely. Behind him, Buckbeak spat a few ferret bones onto Hagrid's
pillow.

They spent the rest of their visit discussing Gryffindor's improved
chances for the Quidditch Cup. At nine o'clock, Hagrid walked them back
up to the castle.

A large group of people was bunched around the bulletin board when they
returned to the common room.

"Hogsmeade, next weekend!" said Ron, craning over the heads to read the
new notice. "What d'you reckon?" he added quietly to Harry as they went
to sit down.

"Well, Filch hasn't done anything about the passage into Honeydukes...."
Harry said, even more quietly.

"Harry!" said a voice in his right ear. Harry started and looked around
at Hermione, who was sitting at the table right behind them and clearing
a space in the wall of books that had been hiding her.

"Harry, if you go into Hogsmeade again... I'll tell Professor McGonagall
about that map!" said Hermione.

"Can you hear someone talking, Harry?" growled Ron, not looking at
Hermione.

"Ron, how can you let him go with you? After what Sirius Black nearly
did to you! I mean it, I'll tell --"

"So now you're trying to get Harry expelled!" said Ron furiously.
"Haven't you done enough damage this year?"

Hermione opened her mouth to respond, but with a soft hiss, Crookshanks
leapt onto her lap. Hermione took one frightened look at the expression
on Ron's face, gathered up Crookshanks, and hurried away toward the
girls' dormitories.

"So how about it?" Ron said to Harry as though there had been no
interruption. "Come on, last time we went you didn't see anything. You
haven't even been inside Zonko's yet!"

Harry looked around to check that Hermione was well out of earshot.

"Okay," he said. "But I'm taking the Invisibility Cloak this time."

On Saturday morning, Harry packed his Invisibility Cloak in his bag,
slipped the Marauder's Map into his pocket, and went down to breakfast
with everyone else. Hermione kept shooting suspicious looks down the
table at him, but he avoided her eye and was careful to let her see him
walking back up the marble staircase in the entrance hall as everybody
else proceeded to the front doors.

"'Bye!" Harry called to Ron. "See you when you get back!"

Ron grinned and winked.

Harry hurried up to the third floor, slipping the Marauder's Map out of
his pocket as he went. Crouching behind the one-eyed witch, he smoothed
it out. A tiny dot was moving in his direction. Harry squinted at it.
The minuscule writing next to it read Neville Longbottom.

Harry quickly pulled out his wand, muttered, "Dissendium!" and shoved
his bag into the statue, but before he could climb in himself, Neville
came around the corner.

"Harry! I forgot you weren't going to Hogsmeade either!"

"Hi, Neville," said Harry, moving swiftly away from the statue and
pushing the map back into his pocket. "What are you up to?"

"Nothing," shrugged Neville. "Want a game of Exploding Snap?"

"Er -- not now -- I was going to go to the library and do that vampire
essay for Lupin --"

"I'll come with you!" said Neville brightly. I haven't done it either!"

"Er -- hang on -- yeah, I forgot, I finished it last night!"

"Great, you can help me!" said Neville, his round face anxious. "I don't
understand that thing about the garlic at all -- do they have to eat it,
or --"

He broke off with a small gasp, looking over Harry's shoulder.

It was Snape. Neville took a quick step behind Harry.

"And what are you two doing here?" said Snape, coming to a halt and
looking from one to the other. "An odd place to meet --"

To Harry's immense disquiet, Snape's black eyes flicked to the doorways
on either side of them, and then to the one-eyed witch.

"We're not -- meeting here," said Harry. "We just -- met here."

"Indeed?" said Snape. "You have a habit of turning up in unexpected
places, Potter, and you are very rarely there for no good reason.... I
suggest the pair of you return to Gryffindor Tower, where you belong."

Harry and Neville set off without another word. As they turned the
corner, Harry looked back. Snape was running one of his hands over the
one-eyed witch's head, examining it closely.

Harry managed to shake Neville off at the Fat Lady by telling him the
password, then pretending he'd left his vampire essay in the library and
doubling back. Once out of sight of the security trolls, he pulled out
the map again and held it close to his nose.

The third floor corridor seemed to be deserted. Harry scanned the map
carefully and saw, with a leap of relief, that the tiny dot labeled
Severus Snape was now back in its office.

He sprinted back to the one-eyed witch, opened her hump, heaved himself
inside, and slid down to meet his bag at the bottom of the stone chute.
He wiped the Marauder's Map blank again, then set off at a run.

Harry, completely hidden beneath the Invisibility Cloak, emerged into
the sunlight outside Honeydukes and prodded Ron in the back.

It's me," he muttered.

"What kept you?" Ron hissed.

"Snape was hanging around."

They set off up the High Street.

"Where are you?" Ron kept muttering out of the corner of his mouth. "Are
you still there? This feels weird...."

They went to the post office; Ron pretended to be checking the price of
an owl to Bill in Egypt so that Harry could have a good look around. The
owls sat hooting softly down at him, at least three hundred of them;
from Great Grays right down to tiny little Scops owls ("Local Deliveries
Only"), which were so small they could have sat in the palm of Harry's
hand.

Then they visited Zonko's, which was so packed with students Harry had
to exercise great care not to tread on anyone and cause a panic. There
were jokes and tricks to fulfill even Fred's and George's wildest
dreams; Harry gave Ron whispered orders and passed him some gold from
under the cloak. They left Zonko's with their money bags considerably
lighter than they had been on entering, but their pockets bulging with
Dungbombs, Hiccup Sweets, Frog Spawn Soap, and a Nose-Biting Teacup
apiece.

The day was fine and breezy, and neither of them felt like staying
indoors, so they walked past the Three Broomsticks and climbed a slope
to visit the Shrieking Shack, the most haunted dwelling in Britain. It
stood a little way above the rest of the village, and even in daylight
was slightly creepy, with its boarded windows and dank overgrown garden.

"Even the Hogwarts ghosts avoid it," said Ron as they leaned on the
fence, looking up at it. "I asked Nearly Headless Nick... he says he's
heard a very rough crowd lives here. No one can get in. Fred and George
tried, obviously, but all the entrances are sealed shut...."

Harry, feeling hot from their climb, was just considering taking off the
cloak for a few minutes when they heard voices nearby. Someone was
climbing toward the house from the other side of the hill; moments
later, Malfoy had appeared, followed closely by Crabbe and Goyle. Malfoy
was speaking.

"... should have an owl from Father any time now. He had to go to the
hearing to tell them about my arm... about how I couldn't use it for
three months...."

Crabbe and Goyle sniggered.

"I really wish I could hear that great hairy moron trying to defend
himself... 'There's no 'arm in 'im, 'onest that hippogriff's as good as
dead --"

Malfoy suddenly caught sight of Ron. His pale face split in a malevolent
grin.

"What are you doing, Weasley?"

Malfoy looked up at the crumbling house behind Ron.

"Suppose You'd love to live here, wouldn't you, Weasley? Dreaming about
having your own bedroom? I heard your family all sleep in one room -- is
that true?"

Harry seized the back of Ron's robes to stop him from leaping on Malfoy.
"Leave him to me," he hissed in Ron's ear.

The opportunity was too perfect to miss. Harry crept silently around
behind Malfoy, Crabbe, and Goyle, bent down, and scooped a large handful
of mud out of the path.

"We were just discussing your friend Hagrid," Malfoy said to Ron. "Just
trying to imagine what he's saying to the Committee for the Disposal of
Dangerous Creatures. D'you think he'll cry when they cut off his
hippogriff's

SPLAT.

Malfoy's head jerked forward as the mud hit him; his silverblond hair
was suddenly dripping in muck.

"What the --?"

Ron had to hold onto the fence to keep himself standing, he was laughing
so hard. Malfoy, Crabbe, and Goyle spun stupidly on the spot, staring
wildly around, Malfoy trying to wipe his hair clean.

"What was that? 'Who did that?"

"Very haunted up here, isn't it?" said Ron, with the air of one
commenting on the weather.

Crabbe and Goyle were looking scared. Their bulging muscles were no use
against ghosts. Malfoy was staring madly around at the deserted
landscape.

Harry sneaked along the path, where a particularly sloppy puddle yielded
some foul-smelling, green sludge.

SPLATTER.

Crabbe and Goyle caught some this time. Goyle hopped furiously on the
spot, trying to rub it out of his small, dull eyes.

"It came from over there!" said Malfoy, wiping his face, and staring at
a spot some six feet to the left of Harry.

Crabbe blundered forward, his long arms outstretched like a zombie.
Harry dodged around him, picked up a stick, and lobbed it at Crabbe's
back. Harry doubled up with silent laughter as Crabbe did a kind of
pirouette in midair, trying to see who had thrown it. As Ron was the
only person Crabbe could see, it was Ron he started toward, but Harry
stuck out his leg. Crabbe stumbled -- and his huge, flat foot caught the
hem of Harry's cloak. Harry felt a great tug, then the cloak slid off
his face.

For a split second, Malfoy stared at him.

"AAARGH!" he yelled, pointing at Harry's head. Then he turned tail and
ran, at breakneck speed, back down the hill, Crabbe and Goyle behind
him.

Harry tugged the cloak up again, but the damage was done.

"Harry!" Ron said, stumbling forward and staring hopelessly at the point
where Harry had disappeared, "you'd better run for it! If Malfoy tells
anyone -- you'd better get back to the castle, quick --" "See you
later," said Harry, and without another word, he tore back down the path
toward Hogsmeade.

Would Malfoy believe what he had seen? Would anyone believe

Malfoy? Nobody knew about the Invisibility Cloak -- nobody except
Dumbledore. Harry's stomach turned over -- Dumbledore would know exactly
what had happened, if Malfoy said any- thing --

Back into Honeydukes, back down the cellar steps, across the stone
floor, through the trapdoor -- Harry pulled off the cloak, tucked it
under his arm, and ran, flat out, along the passage.... Malfoy would get
back first... how long would it take him to find a teacher? Panting, a
sharp pain in his side, Harry didn't slow down until he reached the
stone slide. He would have to leave the cloak where it was, it was too
much of a giveaway in case Malfoy had tipped off a teacher -- he hid it
in a shadowy corner, then started to climb, fast as he could, his sweaty
hands slipping on the sides of the chute. He reached the inside of the
witch's hump, tapped it with his wand, stuck his head through, and
hoisted himself out; the hump closed, and just as Harry jumped out from
behind the statue, he heard quick footsteps approaching.

It was Snape. He approached Harry at a swift walk, his black robes
swishing, then stopped in front of him.

"So," he said.

There was a look of surpressed triumph about him. Harry tried to look
innocent, all too aware of his sweaty face and his muddy hands, which he
quickly hid in his pockets.

"Come with me, Potter," said Snape.

Harry followed him downstairs, trying to wipe his hands clean on the
inside of his robes without Snape noticing. They walked down the stairs
to the dungeons and then into Snape's office.

Harry had been in here only once before, and he had been in very serious
trouble then too. Snape had aquired a few more slimy horrible things in
jars since last time, all standing on shelves behind his desk, glinting
in the firelight and adding to the threatening atmosphere.

"Sit," said Snape.

Harry sat. Snape, however, remained, standing.

"Mr. Malfoy has just been to see me with a strange story, Potter," said
Snape.

Harry didn't say anything.

"He tells me that he was up by the Shrieking Shack when he ran into
Weasley -- apparently alone."

Still, Harry didn't speak.

"Mr. Malfoy states that he was standing talking to Weasley, when a large
amount of mud hit him in the back of the head. How do you think that
could have happened?"

Harry tried to look mildly surprised.

"I don't know, Professor."

Snape's eyes were boring into Harry's. It was exactly like trying to
stare down a hippogriff. Harry tried hard not to blink.

"Mr. Malfoy then saw an extraordinary apparition. Can you imagine what
it might have been, Potter?"

"No," said Harry, now trying to sound innocently curious.

"It was your head, Potter. Floating in midair."

There was a long silence.

"Maybe he'd better go to Madam Pomfrey," said Harry. "If he's seeing
things like --"

"What would your head have been doing in Hogsmeade, Potter?" said Snape
softly. "Your head is not allowed in Hogsmeade. No part of your body has
permission to be in Hogsmeade."

"I know that," said Harry, striving to keep his face free of guilt or
fear. "It sounds like Malfoy's having hallucin --"

"Malfoy is not having hallucinations," snarled Snape, and he bent down,
a hand on each arm of Harry's chair, so that their faces were a foot
apart. "If your head was in Hogsmeade, so was the rest of you."

"I've been up in Gryffindor Tower," said Harry. "Like you told --" "Can
anyone confirm that?"

Harry didn't say anything. Snape's thin mouth curled into a horrible
smile.

"So," he said, straightening up again. "Everyone from the Minister of
Magic downward has been trying to keep famous Harry Potter safe from
Sirius Black. But famous Harry Potter is a law unto himself Let the
ordinary people worry about his safety! Famous Harry Potter goes where
he wants to, with no thought for the consequences.

Harry stayed silent. Snape was trying to provoke him into telling the
truth. He wasn't going to do it. Snape had no proof -- yet.

"How extraordinarily like your father you are, Potter," Snape said
suddenly, his eyes glinting. "He too was exceedingly arrogant. A small
amount of talent on the Quidditch field made him think he was a cut
above the rest of us too. Strutting around the place with his friends
and admirers... The resemblance between you is uncanny."

"My dad didn't strut," said Harry, before he could stop himself. "And
neither do I."

"Your father didn't set much store by rules either," Snape went on,
pressing his advantage, his thin face full of malice. "Rules were for
lesser mortals, not Quidditch Cup-winners. His head was so swollen --"

"SHUT UP!"

Harry was suddenly on his feet. Rage such as he had not felt since his
last night in Privet Drive was coursing through him. He didn't care that
Snape's face had gone rigid, the black eyes flashing dangerously.

"What did you say to me, Potter?"

"I told you to shut up about my dad!" Harry yelled. I know the truth,
all right? He saved your life! Dumbledore told me! You wouldn't even be
here if it wasn't for my dad!"

Snape's sallow skin had gone the color of sour milk.

"And did the headmaster tell you the circumstances in which your father
saved my life?" he whispered. "Or did he consider the details too
unpleasant for precious Potter's delicate ears?"

Harry bit his lip. He didn't know what had happened and didn't want to
admit it -- but Snape seemed to have guessed the truth.

I would hate for you to run away with a false idea of your father,
Potter," he said, a terrible grin twisting his face. "Have you been
imagining some act of glorious heroism? Then let me correct you -- your
saintly father and his friends played a highly amusing joke on me that
would have resulted in my death if your father hadn't got cold feet at
the last moment. There was nothing brave about what he did. He was
saving his own skin as much as mine. Had their joke succeeded, he would
have been expelled from Hogwarts."

Snape's uneven, yellowish teeth were bared.

"Turn out your pockets, Potter!" he spat suddenly.

Harry didn't move. There was a pounding in his ears.

"Turn out your pockets, or we go straight to the headmaster! Pull them
out, Potter!"

Cold with dread, Harry slowly pulled out the bag of Zonko's tricks and
the Marauder's Map.

Snap picked up the Zonko's bag.

"Ron gave them to me," said Harry, praying he'd get a chance to tip Ron
off before Snape saw him. "He -brought them back from Hogsmeade last
time --"

"Indeed? And you've been carrying them around ever since? How very
touching... and what is this?"

Snape had picked up the map. Harry tried with all his might to keep his
face impassive.

"Spare bit of parchment," he said with a shrug.

Snape turned it over, his eyes on Harry.

"Surely you don't need such a very old piece of parchment?" he said.
"Why don't I just -- throw this away?"

His hand moved toward the fire.

"No!" Harry said quickly.

"So!" said Snape, his long nostrils quivering. "Is this another
treasured gift from Mr. Weasley? Or is it -- something else? A letter,
perhaps, written in invisible ink? Or -- instructions to get into
Hogsmeade without passing the dementors?"

Harry blinked. Snape's eyes gleamed.

"Let me see, let me see...." he muttered, taking out his wand and
smoothing the map out on his desk. "Reveal your secret!" he said,
touching the wand to the parchment.

Nothing happened. Harry clenched his hands to stop them from shaking.

"Show yourself!" Snape said, tapping the map sharply.

It stayed blank. Harry was taking deep, calming breaths.

"Professor Severus Snape, master of this school, commands you to yield
the information you conceal!" Snape said, hitting the map with his wand.

As though an invisible hand were writing upon it, words appeared on the
smooth surface of the map.

Mooney presents his compliments to Professor Snape, and begs him to keep
his abnormally large nose out of other people's business."

Snape froze. Harry stared, dumbstruck, at the message. But the map
didn't stop there. More writing was appearing beneath the first.

"Mr. Prongs agrees with Mr. Moony and would like to add that Professor
Snape is an ugle git."

It would have been very funny if the situation hadn't been so serious.
And there was more....

"Mr. Padfoot would like to register his astonishment that an idiot like
that ever became a professor."

Harry closed his eyes in horror. When he'd opened them, the map had had
its last word.

"Mr. Wormtail bids Professor Snape good day, and advises him to wash his
hair , the slimeball."

Harry waited for the blow to fall.

"So..." said Snape softly. "We'll see about this...."

He strode across to his fire, seized a fistful of glittering powder from
a jar on the fireplace, and threw it into the flames.

"Lupin!" Snape called into the fire. "I want a word!"

Utterly bewildered, Harry stared at the fire. A large shape had appeared
in it, revolving very fast. Seconds later, Professor Lupin was
clambering out of the fireplace, brushing ash off his shabby robes.

"You called, Severus?" said Lupin mildly.

"I certainly did," said Snape, his face contorted with fury as he strode
back to his desk. "I have just asked Potter to empty his pockets. He was
carrying this."

Snape pointed at the parchment, on which the words of Messrs. Moony,
Wormtail, Padfoot, and Prongs were still shining. An odd, closed
expression appeared on Lupin's face.

"Well?" said Snape.

Lupin continued to stare at the map. Harry had the impression that Lupin
was doing some very quick thinking.

"Well?" said Snape again. "This parchment is plainly full of Dark Magic.
This is supposed to be your area of expertise, Lupin. Where do you
imagine Potter got such a thing?"

Lupin looked up and, by the merest half-glance in Harry's direction,
warned him not to interrupt.

"Full of Dark Magic?" he repeated mildly. "Do you really think so,
Severus? It looks to me as though it is merely a piece of parchment that
insults anybody who reads it. Childish, but surely not dangerous? I
imagine Harry got it from a joke shop --"

"Indeed?" said Snape. His jaw had gone rigid with anger. "You think a
joke shop could supply him with such a thing? You don't think it more
likely that he got it directly from the manufacturers?"

Harry didn't understand what Snape was talking about. Nor, apparently,
did Lupin.

"You mean, by Mr. Wormtail or one of these people?" he said. "Harry, do
you know any of these men?"

"No," said Harry quickly.

"You see, Severus?" said Lupin, turning back to Snape. "It looks like a
Zonko product to me --"

Right on cue, Ron came bursting into the office. He was completely out
of breath, and stopped just short of Snape's desk, clutching the stitch
in his chest and trying to speak.

"I -- gave -- Harry -- that -- stuff," he choked. "Bought -- it... in
Zonko's... ages -- ago..."

"Well!" said Lupin, clapping his hands together and looking around
cheerfully. "That seems to clear that up! Severus, I'll take this back,
shall I?" He folded the map and tucked it inside his robes. "Harry, Ron,
come with me, I need a word about my vampire essay -- excuse us, Severus
--"

Harry didn't dare look at Snape as they left his office. He. Ron, and
Lupin walked all the way back into the entrance hall before speaking.
Then Harry turned to Lupin.

"Professor, I --"

"I don't want to hear explanations," said Lupin shortly. He glanced
around the empty entrance hall and lowered his voice. "I happen to know
that this map was confiscated by Mr. Filch many years ago. Yes, I know
it' s a map," he said as Harry and Ron looked amazed. "I don't want to
know how it fell into your possession. I am, however, astounded that you
didn't hand it in. Particularly after what happened the last time a
student left information about the castle lying around. And I can't let
you have it back, Harry."

Harry had expected that, and was too keen for explanations to protest.

"Why did Snape think I'd got it from the manufacturers?"

"Because...," Lupin hesitated, "because these mapmakers would have
wanted to lure you out of school. They'd think it extremely
entertaining."

"Do you know them?" said Harry, impressed.

"We've met," he said shortly. He was looking at Harry more seriously
than ever before.

"Don't expect me to cover up for you again, Harry. I cannot make you
take Sirius Black seriously. But I would have thought that what you have
heard when the dementors draw near you would have had more of an effect
on you. Your parents gave their lives to keep you alive, Harry. A poor
way to repay them -- gambling their sacrifice for a bag of magic
tricks."

He walked away, leaving Harry feeling worse by far than he had at any
point in Snape's office. Slowly, he and Ron mounted the marble
staircase. As Harry passed the one-eyed witch, he remembered the
Invisibility Cloak -- it was still down there, but he didn't dare go and
get it.

"It's my fault," said Ron abruptly. "I persuaded you to go. Lupin's
right, it was stupid, we shouldn't've done it --"

He broke off; they reached the corridor where the security trolls were
pacing, and Hermione was walking toward them. One look at her face
convinced Harry that she had heard what had happened. His heart
plummeted -- had she told Professor McGonagall?

"Come to have a good gloat?" said Ron savagely as she stopped in front
of them. "Or have you just been to tell on us?"

"No," said Hermione. She was holding a letter in her hands and her lip
was trembling. "I just thought you ought to know... Hagrid lost his
case. Buckbeak is going to be executed."

