CHAPTER FIVE - WEASLEYS' WIZARD WHEEZES

Harry spun faster and faster, elbows tucked tightly to his sides, blurred fireplaces flashing past him, until he started to feel sick and closed his eyes.  Then, when at last he felt himself slowing down, he threw out his hands and came to a halt in time to prevent himself from falling face forward out of the Weasleys' kitchen fire.
"Did he eat it?" said Fred excitedly, holding out a hand to pull Harry to his fee
"Yeah," said Harry, straightening up.  "What was it?"
"Ton-Tongue Toffee," said Fred brightly.  "George and I invented them, and we've been looking for someone to test them on all summer. . . ."
The tiny kitchen exploded with laughter; Harry looked around and saw that Ron and George were sitting at the scrubbed wooden table with two red-haired people Harry had never seen before, though he knew immediately who they must be: Bill and Charlie, the two eldest Weasley brothers.
"How're you doing, Harry?" said the nearer of the two, grinning at him and holding out a large hand, which Harry shook, feeling calluses and blisters under his fingers.  This had to be Charlie, who worked with dragons in Romania.  Charlie was built like the twins, shorter and stockier than Percy and Ron, who were both long and lanky.  He had a broad, good-natured face, which was weather-beaten and so freckly that he looked almost tanned; his arms were muscular, and one of them had a large, shiny burn on it.
Bill got to his feet, smiling, and also shook Harry's hand.  Bill came as something of a surprise.  Harry knew that he worked for the wizarding bank, Gringotts, and that Bill had been Head Boy at Hogwarts; Harry had always imagined Bill to be an older version of Percy:  fussy about rule-breaking and fond of bossing everyone around.  However, Bill was - there was no other word for it - cool.  He was tall, with long hair that he had tied back in a ponytail.  He was wearing an earring with what looked like a fang dangling from it.  Bill's clothes would not have looked out of place at a rock concert, except that Harry recognized his boots to be made, not of leather, but of dragon hide.
Before any of them could say anything else, there was a faint popping noise, and Mr. Weasley appeared out of thin air at George's shoulder.  He was looking angrier than Harry had ever seen him.
"That wasn't funny Fred!" he shouted. "What on earth did you give that Muggle boy?"
"I didn't give him anything," said Fred, with another evil grin.  I just dropped it.... It was his fault he went and ate it, I never told him to."
"You dropped it on purpose!" roared Mr. Weasley.  "You knew he'd eat it, you knew he was on a diet -"
"How big did his tongue get?" George asked eagerly.
"It was four feet long before his parents would let me shrink it!"
Harry and the Weasleys roared with laughter again.
"It isn't funny!" Mr. Weasley shouted.  "That sort of behavior seriously undermines wizard-Muggle relations!  I spend half my life campaigning against the mistreatment of Muggles, and my own sons
"We didn't give it to him because he's a Muggle!" said Fred indignantly.
"No, we gave it to him because he's a great bullying git," said George.  "Isn't he, Harry?"
"Yeah, he is, Mr. Weasley," said Harry earnestly.
"That's not the point!" raged Mr. Weasley.  "You wait until I tell your mother -"
"Tell me what?" said a voice behind them.
Mrs. Weasley had just entered the kitchen.  She was a short, plump woman with a very kind face, though her eyes were presently narrowed with suspicion.
"Oh hello, Harry, dear," she said, spotting him and smiling.  Then her eyes snapped back to her husband. "Tell me what, Arthur?"
Mr. Weasley hesitated.  Harry could tell that, however angry he was with Fred and George, he hadn't really intended to tell Mrs. Weasley what had happened.  There was a silence, while Mr. Weasley eyed his wife nervously.  Then two girls appeared in the kitchen doorway behind Mrs. Weasley.  One, with very bushy brown hair and rather large front teeth, was Harry's and Ron's friend, Hermione Granger.  The other, who was small and red-haired, was Ron's younger sister, Ginny. Both of them smiled at Harry, who grinned back, which made Ginny go scarlet - she had been very taken with Harry ever since his first visit to the Burrow.
"Tell me what, Arthur?"  Mrs. Weasley repeated, in a dangerous sort of voice.
"It's nothing, Molly," mumbled Mr. Weasley, "Fred and George just - but I've had words with them -"
"What have they done this time?" said Mrs. Weasley.  "If it's got anything to do with Weasleys' Wizard Wheezes -"
"Why don't you show Harry where he's sleeping, Ron?" said Hermione from the doorway.
"He knows where he's sleeping," said Ron, "in my room, he slept there last -"
"We can all go," said Hermione pointedly.
"Oh," said Ron, cottoning on.  "Right."
"Yeah, we'll come too," said George.
"You stay where you are!" snarled Mrs. Weasley.
Harry and Ron edged out of the kitchen, and they, Hermione, and Ginny set off along the narrow hallway and up the rickety staircase that zigzagged through the house to the upper stories.
"What are Weasleys' Wizard Wheezes?" Harry asked as they climbed.
Ron and Ginny both laughed, although Hermione didn't.
"Mum found this stack of order forms when she was cleaning Fred and George's room," said Ron quietly.  "Great long price lists for stuff they've invented.  Joke stuff, you know.  Fake wands and trick sweets, loads of stuff.  It was brilliant, I never knew they'd been inventing all that . . ."
"We've been hearing explosions out of their room for ages, but we never thought they were actually making things," said Ginny.  "We thought they just liked the noise."
"Only, most of the stuff - well, all of it, really - was a bit dangerous," said Ron, "and, you know, they were planning to sell it at Hogwarts to make some money, and Mum went mad at them.  Told them they weren't allowed to make any more of it, and burned all the order forms.... She's furious at them anyway.  They didn't get as many O.W.L.s as she expected."
O.W.L.s were Ordinary Wizarding Levels, the examinations Hogwarts students took at the age of fifteen.
"And then there was this big row," Ginny said, "because Mum wants them to go into the Ministry of Magic like Dad, and they told her all they want to do is open a joke shop."
Just then a door on the second landing opened, and a face poked out wearing horn-rimmed glasses and a very annoyed expression.
"Hi, Percy," said Harry.
"Oh hello, Harry," said Percy.  "I was wondering who was making all the noise. I'm trying to work in here, you know I've got a report to finish for the office - and it's rather difficult to concentrate when people keep thundering up and down the stairs."
"We're not thundering, "said Ron irritably.  "We're walking.  Sorry if we've disturbed the top-secret workings of the Ministry of Magic."
"What are you working on?" said Harry.
"A report for the Department of International Magical Cooperation," said Percy smugly. "We're trying to standardize cauldron thickness.  Some of these foreign imports are just a shade too thin - leakages have been increasing at a rate of almost three percent a year -"
"That'll change the world, that report will," said Ron. "Front page of the Daily Prophet, I expect, cauldron leaks."
Percy went slightly pink.
"You might sneer, Ron," he said heatedly, "but unless some sort of international law is imposed we might well find the market flooded with flimsy, shallow-bottomed products that seriously endanger -"
"Yeah, yeah, all right," said Ron, and he started off upstairs again.  Percy slammed his bedroom door shut.  As Harry, Hermione, and Ginny followed Ron up three more flights of stairs, shouts from the kitchen below echoed up to them.  It sounded as though Mr. Weasley had told Mrs. Weasley about the toffees.
The room at the top of the house where Ron slept looked much as it had the last time that Harry had come to stay: the same posters of Ron's favorite Quidditch team, the Chudley Cannons, were whirling and waving on the walls and sloping ceiling, and the fish tank on the windowsill, which had previously held frog spawn, now contained one extremely large frog. Ron's old rat, Scabbers, was here no more, but instead there was the tiny gray owl that had delivered Ron's letter to Harry in Privet Drive.  It was hopping up and down in a small cage and twittering madly.
"Shut up, Pig," said Ron, edging his way between two of the four beds that had been squeezed into the room.  "Fred and George are in here with us, because Bill and Charlie are in their room," he told Harry.  "Percy gets to keep his room all to himself because he's got to work."
"Er - why are you calling that owl Pig?" Harry asked Ron.
"Because he's being stupid," said Ginny, "Its proper name is Pigwidgeon."
"Yeah, and that's not a stupid name at all," said Ron sarcastically.  "Ginny named him," he explained to Harry.  "She reckons it's sweet.  And I tried to change it, but it was too late, he won't answer to anything else.  So now he's Pig.  I've got to keep him up here because he annoys Errol and Hermes.  He annoys me too, come to that.
Pigwidgeon zoomed happily around his cage, hooting shrilly.  Harry knew Ron too well to take him seriously.  He had moaned continually about his old rat, Scabbers, but had been most upset when Hermione's cat, Crookshanks, appeared to have eaten him.
"Where's Crookshanks?" Harry asked Hermione now.
"Out in the garden, I expect," she said. "He likes chasing gnomes.  He's never seen any before."
"Percy's enjoying work, then?"  said Harry, sitting down on one of the beds and watching the Chudley Cannons zooming in and out of the posters on the ceiling.
"Enjoying it?"  said Ron darkly.  "I don't reckon he'd come home if Dad didn't make him.  He's obsessed.  Just don't get him onto the subject of his boss.  According to Mr. Crouch ... as I was saying to Mr. Crouch ... Mr. Crouch is of the opinion ... Mr. Crouch was telling me ... They'll be announcing their engagement any day now."
"Have you had a good summer, Harry?"  said Hermione.  "Did you get our food parcels and everything?"
"Yeah, thanks a lot, " said Harry.  "They saved my life, those cakes.
"And have you heard from -?"  Ron began, but at a look from Hermione he fell silent. Harry knew Ron had been about to ask about Sirius.  Ron and Hermione had been so deeply involved in helping Sirius escape from the Ministry of Magic that they were almost as concerned about Harry's godfather as he was.  However, discussing him in front of Ginny was a bad idea. Nobody but themselves and Professor Dumbledore knew about how Sirius had escaped, or believed in his innocence.
"I think they've stopped arguing," said Hermione, to cover the awkward moment, because Ginny was looking curiously from Ron to Harry.  "Shall we go down and help your mum with dinner?"
"Yeah, all right," said Ron.  The four of them left Ron's room and went back downstairs to find Mrs. Weasley alone in the kitchen, looking extremely bad-tempered.
"We're eating out in the garden," she said when they came in.  "There's just not room for eleven people in here.  Could you take the plates outside, girls?  Bill and Charlie are setting up the tables.  Knives and forks, please, you two," she said to Ron and Harry, pointing her wand a little more vigorously than she had intended at a pile of potatoes in the sink, which shot out of their skins so fast that they ricocheted off the walls and ceiling.
"Oh for heaven's sake," she snapped, now directing her wand at a dustpan, which hopped off the sideboard and started skating across the floor, scooping up the potatoes.  "Those two!" she burst out savagely, now pulling pots and pans out of a cupboard, and Harry knew she meant Fred and George.  I don't know what's going to happen to them, I really don't. No ambition, unless you count making as much trouble as they possibly can...."
Mrs. Weasley slammed a large copper saucepan down on the kitchen table and began to wave her wand around inside it.  A creamy sauce poured from the wand tip as she stirred.
"It's not as though they haven't got brains, she continued irritably, taking the saucepan over to the stove and lighting it with a further poke of her wand, "but they're wasting them, and unless they pull themselves together soon, they'll be in real trouble.  I've had more owls from Hogwarts about them than the rest put together.  If they carry on the way they're going, they'll end up in front of the Improper Use of Magic Office."
Mrs. Weasley jabbed her wand at the cutlery drawer, which shot open.  Harry and Ron both jumped out of the way as several knives soared out of it, flew across the kitchen, and began chopping the potatoes, which had just been tipped back into the sink by the dustpan.
"I don't know where we went wrong with them," said Mrs. Weasley, putting down her wand and starting to pull out still more saucepans.  "It's been the same for years, one thing after another, and they won't listen to - OH NOT AGAIN!"
She had picked up her wand from the table, and it had emitted a loud squeak and turned into a giant rubber mouse.
"One of their fake wands again!" she shouted.  "How many times have I told them not to leave them lying around?"
She grabbed her real wand and turned around to find that the sauce on the stove was smoking.
"C'mon," Ron said hurriedly to Harry, seizing a handful of cutlery from the open drawer, "let's go and help Bill and Charlie."
They left Mrs. Weasley and headed out the back door into the yard.
They had only gone a few paces when Hermione's bandy-legged ginger cat, Crookshanks, came pelting out of the garden, bottle-brush tail held high in the air, chasing what looked like a muddy potato on legs.  Harry recognized it instantly as a gnome.  Barely ten inches high, its horny little feet pattered very fast as it sprinted across the yard and dived headlong into one of the Wellington boots that lay scattered around the door.  Harry could hear the gnome giggling madly as Crookshanks inserted a paw into the boot, trying to reach it. Meanwhile, a very loud crashing noise was coming from the other side of the house.  The source of the commotion was revealed as they entered the garden, and saw that Bill and Charlie both had their wands out, and were making two battered old tables fly high above the lawn, smashing into each other, each attempting to knock the other's out of the air.  Fred and George were cheering, Ginny was laughing, and Hermione was hovering near the hedge, apparently torn between amusement and anxiety.
Bill's table caught Charlie's with a huge bang and knocked one of its legs off.  There was a clatter from overhead, and they all looked up to see Percy's head poking out of a window on the second floor.
"Will you keep it down?!" he bellowed.
"Sorry, Perce," said Bill, grinning. "How're the cauldron bottoms coming on?"
"Very badly," said Percy peevishly, and he slammed the window shut.  Chuckling, Bill and Charlie directed the tables safely onto the grass, end to end, and then, with a flick of his wand, Bill reattached the table leg and conjured tablecloths from nowhere.
By seven o'clock, the two tables were groaning under dishes and dishes of Mrs. Weasley's excellent cooking, and the nine Weasleys, Harry, and Hermione were settling themselves down to eat beneath a clear, deep-blue sky.  To somebody who had been living on meals of increasingly stale cake all summer, this was paradise, and at first, Harry listened rather than talked as he helped himself to chicken and ham pie, boiled potatoes, and salad.
At the far end of the table, Percy was telling his father all about his report on cauldron bottoms.
"I've told Mr. Crouch that I'll have it ready by Tuesday," Percy was saying pompously. "That's a bit sooner than he expected it, but I like to keep on top of things.  I think he'll be grateful I've done it in good time, I mean, its extremely busy in our department just now, what with all the arrangements for the World Cup.  We're just not getting the support we need from the Department of Magical Games and Sports.  Ludo Bagman -"
"I like Ludo," said Mr. Weasley mildly. "He was the one who got us such good tickets for the Cup.  I did him a bit of a favor:  His brother, Otto, got into a spot of trouble - a lawnmower with unnatural powers - I smoothed the whole thing over."
"Oh Bagman's likable enough, of course," said Percy dismissively, "but how he ever got to be Head of Department ... when I compare him to Mr. Crouch!  I can't see Mr. Crouch losing a member of our department and not trying to find out what's happened to them.  You realize Bertha Jorkins has been missing for over a month now?  Went on holiday to Albania and never came back?"
"Yes, I was asking Ludo about that," said Mr. Weasley, frowning.  "He says Bertha's gotten lost plenty of times before now - though must say, if it was someone in my department, I'd be worried. . . ."
"Oh Bertha's hopeless, all right," said Percy.  "I hear she's been shunted from department to department for years, much more trouble than she's worth ... but all the same, Bagman ought to be trying to find her.  Mr. Crouch has been taking a personal interest, she worked in our department at one time, you know, and I think Mr. Crouch was quite fond of her - but Bagman just keeps laughing and saying she probably misread the map and ended up in Australia instead of Albania.  However" - Percy heaved an impressive sigh and took a deep swig of elderflower wine - "we've got quite enough on our plates at the Department of International Magical Cooperation without trying to find members of other departments too.  As you know, we've got another big event to organize right after the World Cup."
Percy cleared his throat significantly and looked down toward the end of the table where Harry, Ron, and Hermione were sitting.  "You know the one I'm talking about, Father." He raised his voice slightly.  "The top-secret one."
Ron rolled his eyes and muttered to Harry and Hermione, "He's been trying to get us to ask what that event is ever since he started work.  Probably an exhibition of thick-bottomed cauldrons."
In the middle of the table, Mrs. Weasley was arguing with Bill about his earring, which seemed to be a recent acquisition.
". . . with a horrible great fang on it. Really, Bill, what do they say at the bank?"
"Mum,.no one at the bank gives a damn how I dress as long as I bring home plenty of treasure," said Bill patiently.
"And your hair's getting silly, dear," said Mrs. Weasley, fingering her wand lovingly." I wish you'd let me give it a trim. . . ."
"I like it," said Ginny, who was sitting beside Bill.  "You're so old-fashioned, Mum. Anyway, it's nowhere near as long as Professor Dumbledore's...."
Next to Mrs. Weasley, Fred, George, and Charlie were all talking spiritedly about the World Cup.
"It's got to be Ireland," said Charlie thickly, through a mouthful of potato.  "They flattened Peru in the semifinals."
"Bulgaria has got Viktor Krum, though," said Fred.
"Krum's one decent player, Ireland has got seven," said Charlie shortly.  "I wish England had got through.  That was embarrassing, that was."
"What happened?" said Harry eagerly, regretting more than ever his isolation from the wizarding world when he was stuck on Privet Drive.
"Went down to Transylvania, three hundred and ninety to ten," said Charlie gloomily. "Shocking performance.  And Wales lost to Uganda, and Scotland was slaughtered by Luxembourg."
Harry had been on the Gryffindor House Quidditch team ever since his first year at Hogwarts and owned one of the best racing brooms in the world, a Firebolt.  Flying came more naturally to Harry than anything else in the magical world, and he played in the position of Seeker on the Gryffindor House team.
Mr. Weasley conjured up candles to light the darkening garden before they had their homemade strawberry ice cream, and by the time they had finished, moths were fluttering low over the table, and the warm air was perfumed with the smells of grass and honeysuckle.  Harry was feeling extremely well fed and at peace with the world as he watched several gnomes sprinting through the rosebushes, laughing madly and closely pursued by Crookshanks.
Ron looked carefully up the table to check that the rest of the family were all busy talking, then he said very quietly to Harry, "So - have you heard from Sirius lately?"
Hermione looked around, listening closely.
"Yeah," said Harry softly, "twice.  He sounds okay.  I wrote to him yesterday.  He might write back while I'm here."
He suddenly remembered the reason he had written to Sirius, and for a moment was on the verge of telling Ron and Hermione about his scar hurting again, and about the dream that had awoken him ... but he really didn't want to worry them just now, not when he himself was feeling so happy and peaceful.
"Look at the time," Mrs. Weasley said suddenly, checking her wristwatch.  "You really should be in bed, the whole lot of you you'll be up at the crack of dawn to get to the Cup. Harry, if you leave your school list out, I'll get your things for you tomorrow in Diagon Alley.  I'm getting everyone else's.  There might not be time after the World Cup, the match went on for five days last time."
"Wow - hope it does this time!" said Harry enthusiastically.
"Well, I certainly don't," said Percy sanctimoniously.  "I shudder to think what the state of my in-tray would be if I was away from work for five days."
"Yeah, someone might slip dragon dung in it again, eh, Perce?"  said Fred.
"That was a sample of fertilizer from Norway!"  said Percy, going very red in the face. "It was nothing personal!"
"It was," Fred whispered to Harry as they got up from the table.  "We sent it."

