CHAPTER ONE - THE RIDDLE HOUSE

	The villagers of Little Hangleron still called it "the Riddle House," even though it had been many years since the Riddle family had lived there.  It stood on a hill overlooking the village, some of its windows boarded, tiles missing from its roof, and ivy spreading unchecked over its face.  Once a fine-looking manor, and easily the largest and grandest building for miles around, the Riddle House was now damp, derelict, and unoccupied.
	The Little Hagletons all agreed that the old house was "creepy."  Half a century ago, something strange and horrible had happened there, something that the older inhabitants of the village still liked to discuss when topics for gossip were scarce.  The story had been picked over so many times, and had been embroidered in so many places, that nobody was quite sure what the truth was anymore.  Every version of the tale, however, started in the same place:  Fifty years before, at daybreak on a fine summer's morning when the Riddle House had still been well kept and impressive, a maid had entered the drawing room to find all three Riddles dead.  
	The maid had run screaming down the hill into the village and roused as many people as she could.
	"Lying there with their eyes wide open!  Cold as ice!  Still in their dinner things!"
	The police were summoned, and the whole of Little Hangleton had seethed with shocked curiosity and ill-disguised excitement.  Nobody wasted their breath pretending to feel very sad about the Riddles, for they had been most unpopular.  Elderly Mr. and Mrs. Riddle had been rich, snobbish, and rude, and their grown-up son, Tom, had been, if anything, worse.  All the villagers cared about was the identity of their murderer -- for plainly, three apparently healthy people did not all drop dead of natural causes on the same night.
	The Hanged Man, the village pub, did a roaring trade that night; the whole village seemed to have turned out to discuss the murders.  They were rewarded for leaving their firesides when the Riddles' cook arrived dramatically in their midst and announced to the suddenly silent pub that a man called Frank Bryce had just  been arrested.
	"Frank!" cried several people.  "Never!"
	Frank Bryce was the Riddles' gardener.  He lived alone in a run-down cottage on the grounds of the Riddle House.  Frank had come back from the war with a very stiff leg and a great dislike of crowds and loud noises, and had been working for the Riddles ever since.
	There was a rush to buy the cook drinks and hear more details.
	"Always thought he was odd," she told the eagerly listening villagers, after her fourth sherry.  "Unfriendly, like.  I'm sure if I've offered him a cuppa once, I've offered it a hundred times.  Never wanted to mix, he didn't."
	"Ah, now," said a woman at the bar, "he had a hard war, Frank.  He likes the quiet life.  That's no reason to --"
	"Who else had a key to the back door, then?" barked the cook.  "There's been a spare key hanging in the gardener's cottage far back as I can remember!  Nobody forced the door last night!  No broken windows!  All Frank had to do was creep up to the big house while we was all sleeping..."
	The villagers exchanged dark looks.
	"I always thought that he had a nasty look about him, right enough," grunted a man at the bar.
	"War turned him funny, if you ask me," said the landlord.
	"Told you I wouldn't like to get on the wrong side of Frank, didn't I, Dot?" said an excited woman in the corner.
	"Horrible temper," said Dot, nodding fervently.  "I remember, when he was a kid..."
	By the following morning, hardly anyone in Little Hangleton doubted that Frank Bryce had killed the Riddles.
	But over in the neighboring town of Great Hangleton, in the dark and dingy police station, Frank was stubbornly repeating, again and again, that he was innocent, and that the only person he had seen near the house on the day of the Riddles' deaths had been a teenage boy, a stranger, dark-haired and pale.  Nobody else in the village had seen any such boy, and the police were quite sure Frank had invented him.
	Then, just when things were looking very serious for Frank, the report on the Riddles' bodies came back and changed everything.
	The police had never read an odder report.  A team of doctors had examined the bodies and had concluded that none of the Riddles had been poisoned, stabbed, shot, strangles, suffocated, or (as far as they could tell) harmed at all.  In fact (the report continued, in a tone of unmistakable bewilderment), the Riddles all appeared to be in perfet health -- apart from the fact that they were all dead.  The doctors did note (as though determined to find something wrong with the bodies) that each of the Riddles had a look of terror upon his or her face -- but as the frustrated police said, whoever heard of three people being frightened to death?
	As there was no proof that the Riddles had been murdered at all, the police were forced to let Frank go.  The Riddles were buried in the Little Hangleton churchyard, and their graves remained objects of curiosity for a while.  To everyone's surprise, and amid a cloud of suspicion, Frank Bryce returned to his cottage on the grounds of the Riddle House.
	"'S far as I'm concerned, he killed them, and I don't care what the police say," said Dot in the Hanged Man.  "And if he had any decency, he'd leave here, knowing as how we knows he did it."
	But Frank did not leave.  He stayed to tend the garden for the next family who lived in the Riddle House, and then the next -- for neither family stayed long.  Perhaps it was partly because of Frank that the new owners said there was a nasty feeling about the place, which, in the absence of inhabitants, started to fall into disrepair.

	The wealthy man who owned the Riddle House these days neither lived there nor put it to any use; they said in the village that he kept it for "tax reasons," though nobody was very clear what these might be.  The wealthy owner continued to pay Frank to do the gardening, however.  Frank was nearing his seventy-seventh birthday now, very deaf, his bad leg stiffer than ever, but could be seen pottering around the flower beds in fine weather, even though the weeds were starting to creep up on him, try as he might to suppress them.
	Weeds were not the only things Frank had to contend with either.  Boys from the village made a habit of throwing stones through the windows of the Riddle House.  They rode their bicycles over the lawns Frank worked so hard to keep smooth.  Once or twice, they broke into the old house for a dare.  They knew that old Frank's devotion to the house and the grounds amounted almost to an obsession, and it amused them to see him limping across the garden, brandishing his stick and yelling croakily at them.  Frank, for his part, believed the boys tormented him because they, like their parents and grandparents, though him a murderer.  So when Frank awoke one night in August and saw something very odd up at the old house, he merely assumed that the boys had gone one step further in their attempts to punish him.
	It was Frank's bad leg that woke him; it was paining him worse than ever in his old age.  He got up and limped downstairs into the kitchen with the idea of refilling his hot-water bottle to ease the stiffness in his knee.  Standing at the sink, filling the kettle, he looked up at the Riddle House and saw lights glimmering in its upper windows.  Frank knew at once what was going on.  The boys had broken into the house again, and judging by the flickering quality of the light, they had started a fire.
	Frank had no telephone, in any case, he had deeply mistrusted the police ever since they had taken him in for questioning about the Riddles' deaths.  He put down the kettle at once, hurried back upstairs as fast as his bad leg would allow, and was soon back in his kitchen, fully dressed and removing a rusty old key from its hook by the door.  He picked up his walking stick, which was propped against the wall, and set off into the night.  
	The front door of the Riddle House bore no sign of being forced, nor did any of the windows.  Frank limped around to the back of the house until he reached a door almost completely hidden by ivy, took out the old key, put it into the lock, and opened the door noiselessly.
	He let himself into the cavernous kitchen.  Frank had not entered it for many years; nevertheless, although it was very dark, he remembered where the door into the hall was, and he groped his way towards it, his nostrils full of the smell of decay, ears pricked for any sound of footsteps or voices from overhead.  He reached the hall, which was a little lighter owing to the large mullioned windows on either side of the front door, and started to climb the stairs, blessing the dust that lay thick upon the stone, because it muffled the sound of his feet and stick.
	On the landing, Frank turned right, and saw at once where the intruders were:  At the every end of the passage a door stood ajar, and a flickering light shone through the gap, casting a long sliver of gold across the black floor.  Frank edged closer and closer, he was able to see a narrow slice of the room beyond.
	The fire, he now saw, had been lit in the grate.  This surprised him.  Then he stopped moving and listened intently, for a man's voice spoke within the room; it sounded timid and fearful.
	"There is a little more in the bottle, My Lord, if you are still hungry."
	"Later," said a second voice.  This too belonged to a man -- but it was strangely high-pitched, and cold as a sudden blast of icy wind.  Something about that voice made the sparse hairs on the back of Frank's neck stand up.  "Move me closer to the fire, Wormtail."
	Frank turned his right ear toward the door, the better to hear.  There came the clink of a bottle being put down upon some hard surface, and then the dull scraping noise of a heavy chair being dragged across the floor.  Frank caught a glimpse of a small man, his back to the door, pushing the chair into place.  He was wearing a long black cloak, and there was a bald patch at the back of his head.  Then he went out of sight again.
	"Where is Nagini?" said the cold voice.
	"I -- I don't know, My Lord," said the first voice nervously.  "She set out to explore the house, I think..."
	"You will milk her before we retire, Wormtail," said the second voice.  "I will need feeding in the night.  The journey has tired me greatly."
	Brow furrowed, Frank inclined his good ear still closer to the door, listening very hard.  There was a pause, and then the man called Wormtail spoke again.
	"My Lord, may I ask how long we are going to stay here?"
	"A week," said the cold voice.  "Perhapse longer.  The place is moderately comfortable, and the plan cannot proceed yet.  It would be foolish to act before the Quidditch World Cup is over."
	Frank inserted a gnarled finger into his ear and rotated it.  Owing, no doubt, to a buildup of earwax, he had heard the word "Quidditch," which was not a word at all.
	"The -- the Quidditch World Cup, My Lord?" said Wormtail.  (Frank dug his finger still more vigorously into his ear.)  "Forgive me, but -- I do not understand -- why should we wait until the World Cup is over?"
	"Because, fool, at this very moment wizards are pouring into the country from all over the world, and every meddler from the Ministry of Magic will be on duty, on the watch for signs of ususual activity, checking and double-checking identities.  They will be obsessed with security, lest the Muggles notice anything.  So we wait."
	Frank stopped trying to clear out his ear.  He had distinctly heard the words "Ministry of Magic," "wizards," and "Muggles."  Plainly, each of these expressions meant something secret, and Frank could think of only two sorts of people who would speak in code:  spies and criminals.  Frank tightened his hold on his walking stick once more, and listened more closely still.
	"Your Lordship is still determined, then?"  Wormtail said quietly.
	"Certainly I am determined, Wormtail."  There was a note of menace in the cold voice now.
	A slight pause followed -- and the Wormtail spoke, the words tumbling from him in a rush, as though he was forcing himself to say this before he lost his nerve.
	"It could be done without Harry Potter, My Lord."
	Another pause, more protracted, and then --
	"Without Harry Potter?" breathed the second voice softly.  "I see..."
	"My Lord, I do not say this out of concern for the boy!"  said Wormtail, his voice rising squeakily.  "The boy is nothing to me, nothing at all!  It is merely that if we were to use another witch or wizard -- any wizard -- the thing could be done so much more quickly!  If you allowed me to leave you for a short while -- you know that I can disguise myself most effectively -- I could be back here in as little as two days with a suitable person --"
	"I could use another wizard," said the cold voice softly, "that is true..."
	"My Lord, it makes sense," said Wormtail, sounding thoroughly relieved now.  "Laying hands on Harry Potter would be so difficult, he is so well protected --"
	"And so you volunteer to go and fetch me a substitute?  I wonder...perhaps the task of nursing me has become wearisome for you, Wormtail?  Could this suggestion of abandoning the plan be nothing more than an attempt to desert me?"
	"My Lord!  I -- I have no wish to leave you, none at all --"
	"Do not lie to me!"  hissed the second voice.  "I can always tell, Wormtail!  You are regretting that you ever returned to me.  I revolt you.  I see you flinch when you look at me, feel you shudder when you touch me..."
	"No!  My devotion to Your Lordship --"
	"Your devotion is nothing more than cowardice.  You would not be here if you had anywhere else to go.  How am I to survive without you, when I need feeding every few hours?  Who is to milk Nagini?"
	"But you seem so much stronger, My Lord --"
	"Liar," breathed the second voice.  "I am no stronger, and a few days alone would be enough to rob me of the little health I have regained under your clumsy care.  Silence!"
	Wormtail, who had been sputtering incoherently, fell silent at once.  For a few seconds, Frank could hear nothing but the fire crackling.  The the second man spoke once more, in a whisper that was almost a hiss.
	"I have my reasons for using the boy, as I have already explained to you, and I will use no other.  I have waited thirteen years.  A few more months will make no difference.  As for the protection surrounding the boy, I believe my plan will be effective.  All that is needed is a little courage from you, Wormtail -- courage you will find, unless you wish to feel the full extent of Lord Voldermort's wrath --"
	"My Lord, I must speak!"  said Wormtail, panic in his voice now.  "All through our journey I have gone over the plan in my head -- My Lord, Bertha Jorkin's disappearance will not go unnoticed for long, and if we proceed, if I murder --"
	"If?"  whispered the second voice.  "If?  If you follow the plan, Wormtail, the Ministry need never know that anyone else has died.  You will do it quietly and without fuss; I only wish that i could do it myself, but in my present condition...Come, Wormtail, one more death and our path to Harry Potter is clear.  I am not asking you to do it alone.  By that time, my faithful serant will have rejoined us --"
	"I am a faithful servant,"  said Wormtail, the merest trace of sullenness in his voice.
	"Wormtail, I need somebody with brains, somebody whose loyalty has never wavered, and you, unfortunately, fulfill neither requirement."
	"I found you," said Wormtail, and there was definitely a sulky edge to his voice now.  "I was the one who found you.  I brought you Bertha Jorkins."
	"That is true," said the second man, sounding amused.  "A stroke of brilliance I would not have thought possible from you, Wormtail -- though, if truth be told, you were not aware how useful she would be when you caught her, were you?"
	"I -- I thought she might be useful, My Lord --"
	"Liar," said the second voice again, the cruel amusement more pronounced than ever.  "However, I do not deny that her information was invaluable.  Without it, I could never have formed our plan, and for that, you will have your reward, Wormtail.  I will allow you to perform an essential task for me, one that many of my followers would give their right hands to perform..."
	"R-really, My Lord?  What -- ?"  Wormtail sounded terrified again.
	"Ah, Wormtail, you don't want me to spoil the surprise?  Your part will come at the very end...but I promise you, you will have the honor of being just as useful as Bertha Jorkins."
	"You...you..."  Wormtail's voice suddenly sounded hoarse, as though his mouth had gone very dry.  "You...are going...to kill me too?"
	"Wormtail, Wormtail," said the cold voice silkily, "why would I kill you?  I killed Bertha because I had to.  She was fit for nothing after my questioning, quite useless.  In any case, awkward questions would have been asked if she had gone back to the Ministry with the news that she had met you on her holidays.  Wizards who are supposed to be dead would do well not to run into Ministry of Magic witches at wayside inns..."
	Wormtail muttered something so quietly that Frank could not hear it, but it made the second man laugh -- an entirely mirthless laugh, cold as his speech.
	"We could have modified her memory?  But Memory Charms can be broken by a powerful wizard, as I proved when I questioned her.  It would be an insult to her memory not to use the information I extracted from her, Wormtail."
	Out in the corridor, Frank suddenly became aware that the hand gripping his walking stick was slippery with sweat.  The man with the cold voice had killed a woman.  He was talking about it without any kind of remorse -- with amusement.  He was dangerous -- a madman.  And he was planning more murders -- this boy, Harry Potter, whoever he was -- was in danger --
	Frank knew what he must do.  Now, if ever, was the time to go to the police.  He would creep out of the house and head straight for the telephone box in the village...but the cold voice was speaking again, and Frank remained where he was, frozen to the spot, listening with all his might.
	"One more murder...my faithful servant at Hogwarts...Harry Potter is as good as mine, Wormtail.  It is decided.  There will be no more argument.  But quiet...I think I hear Nagini..."
	And the second man's voice changed.  He started making noises such as Frank had never heard before; he was hissing and spitting without drawing breath.  Frank thought he must be having some sort of fit or seizure.
	And then Frank heard movement behind him in the dark passageway.  He turned to look, and found himself paralyzed with fright.
	Something was slithering toward him along the dark corridor floor, and as it drew nearer to the sliver of firelight, he realized with a thrill of terror that it was a gigantic snake, at least twelve feet long.  Horrified, transfixed, Frank stared as its undulating body cut a wide, curving track through the thick dust on the floor, coming closer and closer -- What was he to do?  The only means of escape was into the room where the two men sat plotting murder, yet if he stayed where he was the snake would surely kill him --
	But before he had made his decision, the snake was level with him, and then, incredibly, miraculously, it was passing; it was following the spitting, hissing noises made by the cold voice beyond the door, and in seconds, the tip of its diamond-patterned tail had vanished through the gap.
	There was sweat on Frank's forehead now, and the hand on the walking stick was trembling.  Inside the room, the cold voice was continuing to hiss, and Frank was visited by a strange idea, an impossible idea...This man could talk to snakes.
	Frank didn't understand what was going on.  He wanted more than anything to be back in his bed with his hot-water bottle.  The problem was that his legs didn't seem to want to move.  As he stood there shaking and trying to master himself, the cold voice switched abruptly to English again.
	"Nagini has interesting news, Wormtail," it said.
	"In-indeed, My Lord?"  said Wormtail.
	"Indeed, yes," said the voice, "According to Nagini, there is an old Muggle standing right outside this room, listening to every word we say."
	Frank didn't have a chance to hide himself.  There were footsteps and then the door of the room was flung wide open.
	A short, balding man with graying hair, a pointed nose, and small, watery eyes stood before Frank, a mixture of fear and alarm in his face.
	"Invite him inside, Wormtail.  Where are your manners?"
	The cold voice was coming from the ancient armchair before the fire, but Frank couldn't see the speaker.  the snake, on the other hand, was curled up on the rotting hearth rug, like some horrible travesty of a pet dog.
	Wormtail beckoned Frank into the room.  Though still deeply shaken, Frank took a firmer grip on his walking stick and limped over the threshold.
	The fire was the only source of light in the room; it cast long, spidery shadows upon the walls.  Frank stared at the back of the armchair; the man inside it seemed to be even smaller than his servant, for Frank couldn't even see the back of his head.
	"You heard everything, Muggle?"  said the cold voice.
	"What's that you're calling me?"  said Frank defiantly, for now that he was inside the room, now that the time had come for some sort of action, he felt braver; it had always been so in the war.
	"I am calling you a Muggle," said the voice coolly.  "It means that you are not a wizard."
	"I don't know what you mean by wizard," said Frank, his voice growing steadier.  "All I know is I've heard enough to interest the police tonight, I have.  You've done murder and you're planning more!  And I'll tell youthis too," he added, on a sudden inspiration, "my wife knows I'm up here, and if I don't come back --"
	"You have no wife," said te cold voice, very quietly.  "Nobody knows you are here.  You told nobody that you were coming.  Do not lie to Lord Voldemort, Muggle, for he knows...he always knows..."
	"Is that right?"  said Frank roughly.  "Lord, is it?  Well, I don't think much of your manners, My Lord.  Turn 'round and face me like a man, why don't you?"
	"But I am not a man, Muggle," said the cold voice, barely audible now over the crackling of the flames.  "I am much, much more than a man.  However...why not?  I will face you...Wormtail, come turn my chair around."
	The servant gave a whimper.
	"You heard me, Wormtail."
	Slowly, with his face screwed up, as though he would rather have done anything than approach his master and the hearth rug where the snake lay, the small man walked forward and began to turn the chair.  The snake lifted its ugly triangular head and hissed slightly as the legs of the chair snagged on its rug.
	And then the chair was facing Frank, and he saw what was sitting in it.  His walking stick fell to the floor with a clatter.  He opened his mouth and let out a scream.  He was screaming so loudly that he never heard the words the thing in the chair spoke as it raised a wand.  There was a flash of green light, a rushing sound, and Frank Bryce crumpled.  He was dead before he hit the floor.
	Two hundred miles away, the boy called Harry Potter woke with a start.
