CHAPTER SEVEN - BAGMAN AND CROUCH

Harry disentangled himself from Ron and got to his feet.  They had arrived on what appeared to be a deserted stretch of misty moor.  In front of them was a pair of tired and grumpy-looking wizards, one of whom was holding a large gold watch, the other a thick roll of parchment and a quill.  Both were dressed as Muggles, though very inexpertly:  The man with the watch wore a tweed suit with thigh-length galoshes; his colleague, a kilt and a poncho.
"Morning, Basil," said Mr. Weasley, picking up the boot and handing it to the kilted wizard, who threw it into a large box of used Portkeys beside him; Harry could see an old newspaper, an empty drinks can, and a punctured football.
"Hello there, Arthur," said Basil wearily.  "Not on duty, eh?  It's all right for some.... We've been here all night.... You'd better get out of the way, we've got a big party coming in from the Black Forest at five fifteen.  Hang on, I'll find your campsite.... Weasley ... Weasley...." He consulted his parchment list.  "About a quarter of a mile's walk over there, first field you come to.  Site manager's called Mr. Roberts.  Diggory ... second field ... ask for Mr. Payne."
"Thanks, Basil," said Mr. Weasley, and he beckoned everyone to follow him.
They set off across the deserted moor, unable to make out much through the mist.  After about twenty minutes, a small stone cottage next to a gate swam into view.  Beyond it, Harry could just make out the ghostly shapes of hundreds and hundreds of tents, rising up the gentle slope of a large field toward a dark wood on the horizon.  They said good-bye to the Diggorys and approached the cottage door.
A man was standing in the doorway, looking out at the tents.  Harry knew at a glance that this was the only real Muggle for several acres.  When he heard their footsteps, he turned his head to look at them.
"Morning!" said Mr. Weasley brightly.
"Morning," said the Muggle.
"Would you be Mr. Roberts?"
"Aye, I would," said Mr. Roberts. "And who're you?"
"Weasley - two tents, booked a couple of days ago?"
"Aye," said Mr. Roberts, consulting a list tacked to the door.  "You've got a space up by the wood there.  Just the one night?"
"That's it," said Mr. Weasley.
"You'll be paying now, then?" said Mr. Roberts.
"Ah - right - certainly -" said Mr. Weasley.  He retreated a short distance from the cottage and beckoned Harry toward him.  "Help me, Harry," he muttered, pulling a roll of Muggle money from his pocket and starting to peel the notes apart.  "This one's a - a - a ten?  Ah yes, I see the little number on it now... So this is a five?"
"A twenty," Harry corrected him in an undertone, uncomfortably aware of Mr. Roberts trying to catch every word.
"Ah yes, so it is.... I don't know, these little bits of paper..."
"You foreign?" said Mr. Roberts as Mr. Weasley returned with the correct notes.
"Foreign?" repeated Mr. Weasley, puzzled.
"You're not the first one who's had trouble with money," said Mr. Roberts, scrutinizing Mr. Weasley closely. "I had two try and pay me with great gold coins the size of hubcaps ten minutes ago."
"Did you really?" said Mr. Weasley nervously.
Mr. Roberts rummaged around in a tin for some change.
"Never been this crowded," he said suddenly, looking out over the misty field again. "Hundreds of pre-bookings.  People usually just turn up...."
"Is that right?" said Mr. Weasley, his hand held out for his change, but Mr. Roberts didn't give it to him.
"Aye," he said thoughtfully. "People from all over.  Loads of foreigners.  And not just foreigners.  Weirdos, you know?  There's a bloke walking 'round in a kilt and a poncho."
"Shouldn't he?"  said Mr. Weasley anxiously
"It's like some sort of... I dunno ... like some sort of rally," said Mr. Roberts.  "They all seem to know each other.  Like a big party."
At that moment, a wizard in plus-fours appeared out of thin air next to Mr. Roberts's front door.
"Obliviate!" he said sharply, pointing his wand at Mr. Roberts.
Instantly, Mr. Roberts's eyes slid out of focus, his brows unknitted, and a took of dreamy unconcern fell over his face.  Harry recognized the symptoms of one who had just had his memory modified.
"A map of the campsite for you," Mr. Roberts said placidly to Mr. Weasley.  "And your change."
"Thanks very much," said Mr. Weasley.
The wizard in plus-fours accompanied them toward the gate to the campsite.  He looked exhausted:  His chin was blue with stubble and there were deep purple shadows under his eyes.  Once out of earshot of Mr. Roberts, he muttered to Mr. Weasley, "Been having a lot of trouble with him.  Needs a Memory Charm ten times a day to keep him happy.  And Ludo Bagman's not helping.  Trotting around talking about Bludgers and Quaffles at the top of his voice, not a worry about anti-Muggle security Blimey, I'll be glad when this is over.  See you later, Arthur."
He Disapparated.
"I thought Mr. Bagman was Head of Magical Games and Sports," said Ginny, looking surprised.  "He should know better than to talk about Bludgers near Muggles, shouldn't he?"
"He should," said Mr. Weasley, smiling, and leading them through the gates into the campsite, "but Ludo's always been a bit ... well . . . lax about security.  You couldn't wish for a more enthusiastic head of the sports department though.  He played Quidditch for England himself, you know.  And he was the best Beater the Wimbourne Wasps ever had."
They trudged up the misty field between long rows of tents.  Most looked almost ordinary; their owners had clearly tried to make them as Muggle-like as possible, but had slipped up by adding chimneys, or bellpulls, or weather vanes.  However, here and there was a tent so obviously magical that Harry could hardly be surprised that Mr. Roberts was getting suspicious.  Halfway up the field stood an extravagant confection of striped silk like a miniature palace, with several live peacocks tethered at the entrance.  A little farther on they passed a tent that had three floors and several turrets; and a short way beyond that was a tent that had a front garden attached, complete with birdbath, sundial, and fountain.
"Always the same," said Mr. Weasley, smiling.  "We can't resist showing off when we get together.  Ah, here we are, look, this is us."
They had reached the very edge of the wood at the top of the field, and here was an empty space, with a small sign hammered into the ground that read WEEZLY.
"Couldn't have a better spot!" said Mr. Weasley happily.  "The field is just on the other side of the wood there, we're as close as we could be."  He hoisted his backpack from his shoulders.  "Right," he said excitedly, "no magic allowed, strictly speaking, not when we're out in these numbers on Muggle land.  We'll be putting these tents up by hand!  Shouldn't be too difficult.... Muggles do it all the time.... Here, Harry, where do you reckon we should start?"
Harry had never been camping in his life; the Dursleys had never taken him on any kind of holiday, preferring to leave him with Mrs. Figg, an old neighbor.  However, he and Hermione worked out where most of the poles and pegs should go, and though Mr. Weasley was more of a hindrance than a help, because he got thoroughly overexcited when it came to using the mallet, they finally managed to erect a pair of shabby two-man tents.
All of them stood back to admire their handiwork.  Nobody looking at these tents would guess they belonged to wizards, Harry thought, but the trouble was that once Bill, Charlie, and Percy arrived, they would be a party of ten. Hermione seemed to have spotted this problem too; she gave Harry a quizzical look as Mr. Weasley dropped to his hands and knees and entered the first tent.
"We'll be a bit cramped," he called, "but I think we'll all squeeze in. Come and have a look."
Harry bent down, ducked under the tent flap, and felt his jaw drop.  He had walked into what looked like an old-fashioned, three room flat, complete with bathroom and kitchen. Oddly enough, it was furnished in exactly the same sort of style as Mrs. Figg's house:  There were crocheted covers on the mismatched chairs and a strong smell of cats.
"Well, it's not for long," said Mr. Weasley, mopping his bald patch with a handkerchief and peering in at the four bunk beds that stood in the bedroom.  I borrowed this from Perkins at the office.  Doesn't camp much anymore, poor fellow, he's got lumbago."
He picked up the dusty kettle and peered inside it.  "We'll need water....
"There's a tap marked on this map the Muggle gave us," said Ron, who had followed Harry inside the tent and seemed completely unimpressed by its extraordinary inner proportions. "It's on the other side of the field."
"Well, why don't you, Harry, and Hermione go and get us some water then" - Mr. Weasley handed over the kettle and a couple of saucepans - "and the rest of us will get some wood for a fire?"
"But we've got an oven," said Ron.  "Why can't we just -"
"Ron, anti-Muggle security!"  said Mr. Weasley, his face shining with anticipation. "When real Muggles camp, they cook on fires outdoors.  I've seen them at it!"
After a quick tour of the girls' tent, which was slightly smaller than the boys', though without the smell of cats, Harry, Ron, and Hermione set off across the campsite with the kettle and saucepans.
Now, with the sun newly risen and the mist lifting, they could see the city of tents that stretched in every direction.  They made their way slowly through the rows, staring eagerly around.  It was only just dawning on Harry how many witches and wizards there must be in the world; he had never really thought much about those in other countries.
Their fellow campers were starting to wake up.  First to stir were the families with small children; Harry had never seen witches and wizards this young before.  A tiny boy no older than two was crouched outside a large pyramid-shaped tent, holding a wand and poking happily at a slug in the grass, which was swelling slowly to the size of a salami.  As they drew level with him, his mother came hurrying out of the tent.
"How many times, Kevin?  You don't - touch - Daddy's - wand - yecchh! "
She had trodden on the giant slug, which burst.  Her scolding carried after them on the still air, mingling with the little boy's yells - "You bust slug!  You bust slug!"
A short way farther on, they saw two little witches, barely older than Kevin, who were riding toy broomsticks that rose only high enough for the girls' toes to skim the dewy grass.  A Ministry wizard had already spotted them; as he hurried past Harry, Ron, and Hermione he muttered distractedly, "In broad daylight!  Parents having a lie-in, I suppose -"
Here and there adult wizards and witches were emerging from their tents and starting to cook breakfast.  Some, with furtive looks around them, conjured fires with their wands; others were striking matches with dubious looks on their faces, as though sure this couldn't work. Three African wizards sat in serious conversation, all of them wearing long white robes and roasting what looked like a rabbit on a bright purple fire, while a group of middle-aged American witches sat gossiping happily beneath a spangled banner stretched between their tents that read:  THE SALEM WITCHES' INSTITUTE.  Harry caught snatches of conversation in strange languages from the inside of tents they passed, and though he couldn't understand a word, the tone of every single voice was excited.
"Er - is it my eyes, or has everything gone green?" said Ron.
It wasn't just Ron's eyes. They had walked into a patch of tents that were all covered with a thick growth of shamrocks, so that it looked as though small, oddly shaped hillocks had sprouted out of the earth.  Grinning faces could be seen under those that had their flaps open. Then, from behind them, they heard their names.
"Harry!  Ron!  Hermione!"
It was Seamus Finnigan, their fellow Gryffindor fourth year.  He was sitting in front of his own shamrock-covered tent, with a sandy-haired woman who had to be his mother, and his best friend, Dean Thomas, also of Gryffindor.
"Like the decorations?" said Seamus, grinning.  "The Ministry's not too happy."
"Ah, why shouldn't we show our colors?"  said Mrs. Finnigan.  "You should see what the Bulgarians have got dangling all over their tents.  You'll be supporting Ireland, of course?" she added, eyeing Harry, Ron, and Hermione beadily.  When they had assured her that they were indeed supporting Ireland, they set off again, though, as Ron said, "Like we'd say anything else surrounded by that lot." I wonder what the Bulgarians have got dangling all over their tents?"  said Hermione.
"Let's go and have a look," said Harry, pointing to a large patch of tents upfield, where the Bulgarian flag - white, green, and red - was fluttering in the breeze.
The tents here had not been bedecked with plant life, but each and every one of them had the same poster attached to it, a poster of a very surly face with heavy black eyebrows. The picture was, of course, moving, but all it did was blink and scowl.
"Krum," said Ron quietly.
"What?" said Hermione.
"Krum!" said Ron. "Viktor Krum, the Bulgarian Seeker!"
"He looks really grumpy," said Hermione, looking around at the many Krums blinking and scowling at them.
"'Really grumpy?"  Ron raised his eyes to the heavens.  "Who cares what he looks like? He's unbelievable.  He's really young too.  Only just eighteen or something.  He's a genius, you wait until tonight, you'll see."
There was already a small queue for the tap in the corner of the field.  Harry, Ron, and Hermione joined it, right behind a pair of men who were having a heated argument.  One of them was a very old wizard who was wearing a long flowery nightgown.  The other was clearly a Ministry wizard; he was holding out a pair of pinstriped trousers and almost crying with exasperation.
"Just put them on, Archie, there's a good chap.  You can't walk around like that, the Muggle at the gate's already getting suspicious -
I bought this in a Muggle shop," said the old wizard stubbornly.  "Muggles wear them."
"Muggle women wear them, Archie, not the men, they wear these," said the Ministry wizard, and he brandished the pinstriped trousers.
"I'm not putting them on," said old Archie in indignation.  "I like a healthy breeze 'round my privates, thanks."
Hermione was overcome with such a strong fit of the giggles at this point that she had to duck out of the queue and only returned when Archie had collected his water and moved away.
Walking more slowly now, because of the weight of the water, they made their way back through the campsite.  Here and there, they saw more familiar faces:  other Hogwarts students with their families.  Oliver Wood, the old captain of Harry's House Quidditch team, who had just left Hogwarts, dragged Harry over to his parents' tent to introduce him, and told him excitedly that he had just been signed to the Puddlemere United reserve team.  Next they were hailed by Ernie Macmillan, a Hufflepuff fourth year, and a little farther on they saw Cho Chang, a very pretty girl who played Seeker on the Ravenclaw team.  She waved and smiled at Harry, who slopped quite a lot of water down his front as he waved back.  More to stop Ron from smirking than anything, Harry hurriedly pointed out a large group of teenagers whom he had never seen before.
"Who d'you reckon they are?" he said.  "They don't go to Hogwarts, do they?"
"'Spect they go to some foreign school," said Ron.  "I know there are others.  Never met anyone who went to one, though. Bill had a penfriend at a school in Brazil ... this was years and years ago ... and he wanted to go on an exchange trip but Mum and Dad couldn't afford it. His penfriend got all offended when he said he wasn't going and sent him a cursed hat. It made his ears shrivel up."
Harry laughed but didn't voice the amazement he felt at hearing about other wizarding schools.  He supposed, now that he saw representatives of so many nationalities in the campsite, that he had been stupid never to realize that Hogwarts couldn't be the only one.  He glanced at Hermione, who looked utterly unsurprised by the information.  No doubt she had run across the news about other wizarding schools in some book or other.
"You've been ages," said George when they finally got back to the Weasleys' tents.
"Met a few people," said Ron, setting the water down.  "You've not got that fire started yet?"
"Dad's having fun with the matches," said Fred.
Mr. Weasley was having no success at all in lighting the fire, but it wasn't for lack of trying.  Splintered matches littered the ground around him, but he looked as though he was having the time of his life.
"Oops!" he said as he managed to light a match and promptly dropped it in surprise.
"Come here, Mr. Weasley," said Hermione kindly, taking the box from him, and showing him how to do it properly.
At last they got the fire lit, though it was at least another hour before it was hot enough to cook anything.  There was plenty to watch while they waited, however.  Their tent seemed to be pitched right alongside a kind of thoroughfare to the field, and Ministry members kept hurrying up and down it, greeting Mr. Weasley cordially as they passed.  Mr. Weasley kept up a running commentary, mainly for Harry's and Hermione's benefit; his own children knew too much about the Ministry to be greatly interested.
"That was Cuthbert Mockridge, Head of the Goblin Liaison Office.... Here comes Gilbert Wimple; he's with the Committee on Experimental Charms; he's had those horns for a while now... Hello, Arnie ... Arnold Peasegood, he's an Obliviator - member of the Accidental Magic Reversal Squad, you know... and that's Bode and Croaker ... they're Unspeakables...."
"They're what?"
"From the Department of Mysteries, top secret, no idea what they get up to...."
At last, the fire was ready, and they had just started cooking eggs and sausages when Bill, Charlie, and Percy came strolling out of the woods toward them.
"Just Apparated, Dad," said Percy loudly.  "Ah, excellent, lunch!"
They were halfway through their plates of eggs and sausages when Mr. Weasley jumped to his feet, waving and grinning at a man who was striding toward them.  "Aha!"  he said.  "The man of the moment!  Ludo!"
Ludo Bagman was easily the most noticeable person Harry had seen so far, even including old Archie in his flowered nightdress.  He was wearing long Quidditch robes in thick horizontal stripes of bright yellow and black.  An enormous picture of a wasp was splashed across his chest.  He had the look of a powerfully built man gone slightly to seed; the robes were stretched tightly across a large belly he surely had not had in the days when he had played Quidditch for England.  His nose was squashed (probably broken by a stray Bludger, Harry thought), but his round blue eyes, short blond hair, and rosy complexion made him look like a very overgrown schoolboy.
"Ahoy there!"  Bagman called happily.  He was walking as though he had springs attached to the balls of his feet and was plainly in a state of wild excitement.
"Arthur, old man," he puffed as he reached the campfire, "what a day, eh?  What a day! Could we have asked for more perfect weather?  A cloudless night coming ... and hardly a hiccough in the arrangements.... Not much for me to do!"
Behind him, a group of haggard-looking Ministry wizards rushed past, pointing at the distant evidence of some sort of a magical fire that was sending violet sparks twenty feet into the air.
Percy hurried forward with his hand outstretched.  Apparently his disapproval of the way Ludo Bagman ran his department did not prevent him from wanting to make a good impression.
"Ah - yes," said Mr. Weasley, grinning, "this is my son Percy.  He's just started at the Ministry - and this is Fred - no, George, sorry - that's Fred - Bill, Charlie, Ron - my daughter, Ginny and Ron's friends, Hermione Granger and Harry Potter."
Bagman did the smallest of double takes when he heard Harry's name, and his eyes performed the familiar flick upward to the scar on Harry's forehead.
"Everyone," Mr. Weasley continued, "this is Ludo Bagman, you know who he is, it's thanks to him we've got such good tickets -"
Bagman beamed and waved his hand as if to say it had been nothing.
"Fancy a flutter on the match, Arthur?"  he said eagerly, jingling what seemed to be a large amount of gold in the pockets of his yellow-and-black robes.  "I've already got Roddy Pontner betting me Bulgaria will score first - I offered him nice odds, considering Ireland's front three are the strongest I've seen in years - and little Agatha Timms has put up half shares in her eel farm on a weeklong match."
"Oh ... go on then," said Mr. Weasley.  "Let's see ... a Galleon on Ireland to win?"
"A Galleon?" Ludo Bagman looked slightly disappointed, but recovered himself.  "Very well, very well ... any other takers?"
"They're a bit young to be gambling," said Mr. Weasley.  "Molly wouldn't like -"
"We'll bet thirty-seven Galleons, fifteen Sickles, three Knuts," said Fred as he and George quickly pooled all their money, "that Ireland wins - but Viktor Krum gets the Snitch. Oh and we'll throw in a fake wand."
"You don't want to go showing Mr. Bagman rubbish like that," Percy hissed, but Bagman didn't seem to think the wand was rubbish at all; on the contrary, his boyish face shone with excitement as he took it from Fred, and when the wand gave a loud squawk and turned into a rubber chicken, Bagman roared with laughter.
"Excellent! I haven't seen one that convincing in years!  I'd pay five Galleons for that!"
Percy froze in an attitude of stunned disapproval.
"Boys," said Mr. Weasley under his breath, "I don't want you betting.... That's all your savings .... Your mother -"
"Don't be a spoilsport, Arthur!"  boomed Ludo Bagman, rattling his pockets excitedly. "They're old enough to know what they want!  You reckon Ireland will win but Krum'll get the Snitch?  Not a chance, boys, not a chance.... I'll give you excellent odds on that one .... We'll add five Galleons for the funny wand, then, shall we...."
Mr. Weasley looked on helplessly as Ludo Bagman whipped out a notebook and quill and began jotting down the twins' names.
"Cheers," said George, taking the slip of parchment Bagman handed him and tucking it away into the front of his robes.  Bagman turned most cheerfully back to Mr. Weasley.
"Couldn't do me a brew, I suppose?  I'm keeping an eye out for Barty Crouch.  My Bulgarian opposite number's making difficulties, and I can't understand a word he's saying. Barty'll be able to sort it out.  He speaks about a hundred and fifty languages."
"Mr. Crouch?" said Percy, suddenly abandoning his look of poker-stiff disapproval and positively writhing with excitement.  "He speaks over two hundred!  Mermish and Gobbledegook and Troll. . ."
"Anyone can speak Troll," said Fred dismissively.  "All you have to do is point and grunt."
Percy threw Fred an extremely nasty look and stoked the fire vigorously to bring the kettle back to the boil.
"Any news of Bertha Jorkins yet, Ludo?"  Mr. Weasley asked as Bagman settled himself down on the grass beside them all.
"Not a dicky bird," said Bagman comfortably.  "But she'll turn up.  Poor old Bertha ... memory like a leaky cauldron and no sense of direction.  Lost, you take my word for it.  She'll wander back into the office sometime in October, thinking it's still July."
"You don't think it might be time to send someone to look for her?"  Mr. Weasley suggested tentatively as Percy handed Bagman his tea.
"Barty Crouch keeps saying that," said Bagman, his round eyes widening innocently, "but we really can't spare anyone at the moment.  Oh - talk of the devil!  Barty!"
A wizard had just Apparated at their fireside, and he could not have made more of a contrast with Ludo Bagman, sprawled on the grass in his old Wasp robes.  Barty Crouch was a stiff, upright, elderly man, dressed in an impeccably crisp suit and tie.  The parting in his short gray hair was almost unnaturally straight, and his narrow toothbrush mustache looked as though he trimmed it using a slide rule.  His shoes were very highly polished.  Harry could see at once why Percy idolized him.  Percy was a great believer in rigidly following rules, and Mr. Crouch had complied with the rule about Muggle dressing so thoroughly that he could have passed for a bank manager; Harry doubted even Uncle Vernon would have spotted him for what he really was.
"Pull up a bit of grass, Barry," said Ludo brightly, patting the ground beside him.
"No thank you, Ludo," said Crouch, and there was a bite of impatience in his voice. "I've been looking for you everywhere.  The Bulgarians are insisting we add another twelve seats to the Top Box."
"Oh is that what they're after?"  said Bagman.  I thought the chap was asking to borrow a pair of tweezers.  Bit of a strong accent."
"Mr. Crouch!"  said Percy breathlessly, sunk into a kind of halfbow that made him look like a hunchback.  "Would you like a cup of tea?"
"Oh," said Mr. Crouch, looking over at Percy in mild surprise.  "Yes - thank you, Weatherby."
Fred and George choked into their own cups. Percy, very pink around the ears, busied himself with the kettle.
"Oh and I've been wanting a word with you too, Arthur," said Mr. Crouch, his sharp eyes falling upon Mr. Weasley.  "Ali Bashir's on the warpath.  He wants a word with you about your embargo on flying carpets."
Mr. Weasley heaved a deep sigh.
"I sent him an owl about that just last week.  If I've told him once I've told him a hundred times:  Carpets are defined as a Muggle Artifact by the Registry of Proscribed Charmable Objects, but will he listen?"
"I doubt it," said Mr. Crouch, accepting a cup from Percy.  "He's desperate to export here."
"Well, they'll never replace brooms in Britain, will they?"  said Bagman.
"Ali thinks there's a niche in the market for a family vehicle, said Mr. Crouch.  "I remember my grandfather had an Axminster that could seat twelve - but that was before carpets were banned, of course."
He spoke as though he wanted to leave nobody in any doubt that all his ancestors had abided strictly by the law.
"So, been keeping busy, Barty?"  said Bagman breezily.
"Fairly," said Mr. Crouch dryly.  "Organizing Portkeys across five continents is no mean feat, Ludo."
"I expect you'll both be glad when this is over?"  said Mr. Weasley.
Ludo Bagman looked shocked.
"Glad!  Don't know when I've had more fun.... Still, it's not as though we haven't got anything to took forward to, eh, Barty?  Eh?  Plenty left to organize, eh?"
Mr. Crouch raised his eyebrows at Bagman.
"We agreed not to make the announcement until all the details -"
"Oh details!"  said Bagman, waving the word away like a cloud of midges.  "They've signed, haven't they?  They've agreed, haven't they?  I bet you anything these kids'll know soon enough anyway.  I mean, it's happening at Hogwarts -"
"Ludo, we need to meet the Bulgarians, you know," said Mr. Crouch sharply, cutting Bagman's remarks short.  "Thank you for the tea, Weatherby."
He pushed his undrunk tea back at Percy and waited for Ludo to rise; Bagman struggled to his feet, swigging down the last of his tea, the gold in his pockets chinking merrily.
"See you all later!"  he said. "You'll be up in the Top Box with me - I'm commentating!"  He waved, Barty Crouch nodded curtly, and both of them Disapparated.
"What's happening at Hogwarts, Dad?"  said Fred at once.  "What were they talking about?"
"You'll find out soon enough," said Mr.Weasley, smiling.
"It's classified information, until such time as the Ministry decides to release it," said Percy stiffly.  "Mr. Crouch was quite right not to disclose it."
"Oh shut up, Weatherby," said Fred.
A sense of excitement rose like a palpable cloud over the campsite as the afternoon wore on.  By dusk, the still summer air itself seemed to be quivering with anticipation, and as darkness spread like a curtain over the thousands of waiting wizards, the last vestiges of pretence disappeared:  the Ministry seemed to have bowed to the inevitable and stopped fighting the signs of blatant magic now breaking out everywhere.
Salesmen were Apparating every few feet, carrying trays and pushing carts full of extraordinary merchandise.  There were luminous rosettes - green for Ireland, red for Bulgaria - which were squealing the names of the players, pointed green hats bedecked with dancing shamrocks, Bulgarian scarves adorned with lions that really roared, flags from both countries that played their national anthems as they were waved; there were tiny models of Firebolts that really flew, and collectible figures of famous players, which strolled across the palm of your hand, preening themselves.
"Been saving my pocket money all summer for this," Ron told Harry as they and Hermione strolled through the salesmen, buying souvenirs.  Though Ron purchased a dancing shamrock hat and a large green rosette, he also bought a small figure of Viktor Krum, the Bulgarian Seeker.  The miniature Krum walked backward and forward over Ron's hand, scowling up at the green rosette above him.
"Wow, look at these!"  said Harry, hurrying over to a cart piled high with what looked like brass binoculars, except that they were covered with all sorts of weird knobs and dials.
"Omnioculars," said the saleswizard eagerly.  "You can replay action ... slow everything down ... and they flash up a play-by- play breakdown if you need it.  Bargain - ten Galleons each."
"Wish I hadn't bought this now," said Ron, gesturing at his dancing shamrock hat and gazing longingly at the Omnioculars.
"Three pairs," said Harry firmly to the wizard.
"No - don't bother," said Ron, going red.  He was always touchy about the fact that Harry, who had inherited a small fortune from his parents, had much more money than he did.
"You won't be getting anything for Christmas," Harry told him, thrusting Omnioculars into his and Hermione's hands.  "For about ten years, mind."
"Fair enough," said Ron, grinning.
"Oooh, thanks, Harry," said Hermione.  "And I'll get us some programs, look -"
Their money bags considerably lighter, they went back to the tents.  Bill, Charlie, and Ginny were all sporting green rosettes too, and Mr. Weasley was carrying an Irish flag.  Fred and George had no souvenirs as they had given Bagman all their gold.
And then a deep, booming gong sounded somewhere beyond the woods, and at once, green and red lanterns blazed into life in the trees, lighting a path to the field.
"It's time!" said Mr. Weasley, looking as excited as any of them.  "Come on, let's go!"

