CHAPTER TWELVE - THE TRIWIZARD TOURNAMENT

		Through the gates, flanked with statues of winged boars, and up the sweeping drive the carriages trundled, swaying dangerously in what was fast becoming a gale. Leaning against the window, Harry could see Hogwarts coming nearer, its many lighted windows blurred and shimmering behind the thick curtain of rain. Lightning flashed across the sky as their carriage came to a halt before the great oak front doors, which stood at the top of a flight of stone steps. People who had occupied the carriages in front were already hurrying up the stone steps into the castle. Harry, Ron, Hermione, and Neville jumped down from their carriage and dashed up the steps too, looking up only when they were safely inside the cavernous, torch-lit entrance hall, with its magnificent marble staircase.
		"Blimey," said Ron, shaking his head and sending water everywhere, "if that keeps up the lake's going to overflow. I'm soak - ARRGH!"
 A large, red, water-filled balloon had dropped from out of the ceiling onto Ron's head and exploded.  Drenched and sputtering, Ron staggered sideways into Harry, just as a second water bomb dropped - narrowly missing Hermione, it burst at Harry's feet, sending a wave of cold water over his sneakers into his socks.  People all around them shrieked and started pushing one another in their efforts to get out of the line of fire.  Harry looked up and saw, floating twenty feet above them, Peeves the Poltergeist, a little man in a bell-covered hat and orange bow tie, his wide, malicious face contorted with concentration as he took aim again.
"PEEVES!"  yelled an angry voice. "Peeves, come down here at ONCE!"
Professor McGonagall, Deputy Headmistress and head of Gryffindor House, had come dashing out of the Great Hall; she skidded on the wet floor and grabbed Hermione around the neck to stop herself from falling.
"Ouch - sorry, Miss Granger -"
"That's all right, Professor!"  Hermione gasped, massaging her throat.
"Peeves, get down here NOW!" barked Professor McGonagall, straightening her pointed hat and glaring upward through her square-rimmed spectacles.
"Not doing nothing!"  cackled Peeves, lobbing a water bomb at several fifth-year girls, who screamed and dived into the Great Hall.  "Already wet, aren't they?  Little squirts!  Wheeeeeeeeee!"  And he aimed another bomb at a group of second years who had just arrived.
"I shall call the headmaster!" shouted Professor McGonagall.  "I'm warning you, Peeves -"
Peeves stuck out his tongue, threw the last of his water bombs into the air, and zoomed off up the marble staircase, cackling insanely.
"Well, move along, then!"  said Professor McGonagall sharply to the bedraggled crowd.  "Into the Great Hall, come on!"
Harry, Ron, and Hermione slipped and slid across the entrance hall and through the double doors on the right, Ron muttering furiously under his breath as he pushed his sopping hair off his face.
The Great Hall looked its usual splendid self, decorated for the start-of-term feast. Golden plates and goblets gleamed by the light of hundreds and hundreds of candles, floating over the tables in midair.  The four long House tables were packed with chattering students; at the top of the Hall, the staff sat along one side of a fifth table, facing their pupils.  It was much warmer in here.  Harry, Ron, and Hermione walked past the Slytherins, the Ravenclaws, and the Hufflepuffs, and sat down with the rest of the Gryffindors at the far side of the Hall, next to Nearly Headless Nick, the Gryffindor ghost.  Pearly white and semitransparent, Nick was dressed tonight in his usual doublet, but with a particularly large ruff, which served the dual purpose of looking extra-festive, and insuring that his head didn't wobble too much on his partially severed neck.
"Good evening," he said, beaming at them.
"Says who?"  said Harry, taking off his sneakers and emptying them of water.  "Hope they hurry up with the Sorting. I'm starving."
The Sorting of the new students into Houses took place at the start of every school year, but by an unlucky combination of circumstances, Harry hadn't been present at one since his own.  He was quite looking forward to it.  Just then, a highly excited, breathless voice called down the table.
"Hiya, Harry!"
It was Colin Creevey, a third year to whom Harry was something of a hero.
"Hi, Colin," said Harry warily.
"Harry, guess what?  Guess what, Harry?  My brother's starting!  My brother Dennis!"
"Er - good," said Harry.
"He's really excited!"  said Colin, practically bouncing up and down in his seat.  "I just hope he's in Gryffindor!  Keep your fingers crossed, eh, Harry?"
"Er - yeah, all right," said Harry.  He turned back to Hermione, Ron, and Nearly Headless Nick.  "Brothers and sisters usually go in the same Houses, don't they?"  he said.  He was judging by the Weasleys, all seven of whom had been put into Gryffindor.
"Oh no, not necessarily," said Hermione.  "Parvati Patil's twin's in Ravenclaw, and they're identical. You'd think they'd be together, wouldn't you?"
Harry looked up at the staff table.  There seemed to be rather more empty seats there than usual.  Hagrid, of course, was still fighting his way across the lake with the first years; Professor McGonagall was presumably supervising the drying of the entrance hall floor, but there was another empty chair too, and Harry couldn't think who else was missing.
"Where's the new Defense Against the Dark Arts teacher?"  said Hermione, who was also looking up at the teachers.
They had never yet had a Defense Against the Dark Arts teacher who had lasted more than three terms.  Harry's favorite by far had been Professor Lupin, who had resigned last year. He looked up and down the staff table.  There was definitely no new face there.
"Maybe they couldn't get anyone!"  said Hermione, looking anxious.
Harry scanned the table more carefully.  Tiny little Professor Flitwick, the Charms teacher, was sitting on a large pile of cushions beside Professor Sprout, the Herbology teacher, whose hat was askew over her flyaway gray hair.  She was talking to Professor Sinistra of the Astronomy department.  On Professor Sinistra's other side was the sallow-faced, hook-nosed, greasy-haired Potions master, Snape - Harry's least favorite person at Hogwarts.  Harry's loathing of Snape was matched only by Snape's hatred of him, a hatred which had, if possible, intensified last year, when Harry had helped Sirius escape right under Snape's overlarge nose - Snape and Sirius had been enemies since their own school days.
On Snape's other side was an empty seat, which Harry guessed was Professor McGonagall's.  Next to it, and in the very center of the table, sat Professor Dumbledore, the headmaster, his sweeping silver hair and beard shining in the candlelight, his magnificent deep green robes embroidered with many stars and moons.  The tips of Dumbledore's long, thin fingers were together and he was resting his chin upon them, staring up at the ceiling through his half-moon spectacles as though lost in thought.  Harry glanced up at the ceiling too.  It was enchanted to look like the sky outside, and he had never seen it look this stormy.  Black and purple clouds were swirling across it, and as another thunderclap sounded outside, a fork of lightning flashed across it.
"Oh hurry up," Ron moaned, beside Harry, "I could eat a hippogriff."
 The words were no sooner out of his mouth than the doors of the Great Hall opened and silence fell.  Professor McGonagall was leading a long line of first years up to the top of the Hall.  If Harry, Ron, and Hermione were wet, it was nothing to how these first years looked. They appeared to have swum across the lake rather than sailed.  All of them were shivering with a combination of cold and nerves as they filed along the staff table and came to a halt in a line facing the rest of the school - all of them except the smallest of the lot, a boy with mousy hair, who was wrapped in what Harry recognized as Hagrid's moleskin overcoat.  The coat was so big for him that it hooked as though he were draped in a furry black circus tent.  His small face protruded from over the collar, looking almost painfully excited.  When he had lined up with his terrified-looking peers, he caught Colin Creevey's eye, gave a double thumbs-up, and mouthed, I fell in the lake!  He looked positively delighted about it.
Professor McGonagall now placed a three-legged stool on the ground before the first years and, on top of it, an extremely old, dirty patched wizard's hat.  The first years stared at it. So did everyone else.  For a moment, there was silence.  Then a long tear near the brim opened wide like a mouth, and the hat broke into song:

A thousand years or more ago,
		When I was newly sewn,
There lived four wizards of renown,
Whose names are still well known:
Bold Gryffindor, from wild moor,
Fair Ravenclaw, from glen,
		Sweet Hufflepuff, from valley broad,
		Shrewd Slytherin, from fin.
				They shared a wish, a hope, a dream,
				They hatched a daring plan
				To educate young sorcerers
				Thus Hogwarts School began.
				Now each of these four founders
				Formed their own house, for each
				Did value different virtues
				In the ones they had to teach.
				By Gryffindor, the bravest were
				Prized far beyond the rest;
				For Ravenclaw, the cleverest
				Would always be the best;
				For Hufflepuff,  hard workers were
				Most worthy of admission;
				And power-hungry Slytherin
				Loved those of great ambition.
				While still alive they did divide
				Their favorites from the throng,
				Yet how to pick the worthy ones
				When they were dead and gone?
				'Twas Gryffindor who found the way,
				He whipped me off his head
				The founders put some brains in me
				So I could choose instead!
				Now slip me snug about your ears,
				I've never yet been wrong,
				I'll have a look inside your mind
		And tell where you belong!
 
The Great Hall rang with applause as the Sorting Hat finished.
"That's not the song it sang when it Sorted us," said Harry, clapping along with everyone else.
"Sings a different one every year," said Ron.  "It's got to be a pretty boring life, hasn't it, being a hat?  I suppose it spends all year making up the next one."
Professor McGonagall was now unrolling a large scroll of parchment.
"When I call out your name, you will put on the hat and sit on the stool," she told the first years.  "When the hat announces your House, you will go and sit at the appropriate table.
"Ackerley, Stewart!"
A boy walked forward, visibly trembling from head to foot, picked up the Sorting Hat, put it on, and sat down on the stool.
"RAVENCLAW!" shouted the hat.
Stewart Ackerley took off the hat and hurried into a seat at the Ravenclaw table, where everyone was applauding him.  Harry caught a glimpse of Cho, the Ravenclaw Seeker, cheering Stewart Ackerley as he sat down.  For a fleeting second, Harry had a strange desire to join the Ravenclaw table too.
"Baddock, Malcolm!"
"SLYTHERIN!"
The table on the other side of the hall erupted with cheers; Harry could see Malfoy clapping as Baddock joined the Slytherins.  Harry wondered whether Baddock knew that Slytherin House had turned out more Dark witches and wizards than any other.  Fred and George hissed Malcolm Baddock as he sat down.
"Branstone, Eleanor!"
"HUFFLEPUFF!"
 "Cauldwell, Owen!"
"HUFFLEPUFF!"
"Creevey, Dennis!"
Tiny Dennis Creevey staggered forward, tripping over Hagrid's moleskin, just as Hagrid himself sidled into the Hall through a door behind the teachers' table.  About twice as tall as a normal man, and at least three times as broad, Hagrid, with his long, wild, tangled black hair and beard, looked slightly alarming - a misleading impression, for Harry, Ron, and Hermione knew Hagrid to possess a very kind nature.  He winked at them as he sat down at the end of the staff table and watched Dennis Creevey putting on the Sorting Hat.  The rip at the brim opened wide-- - 
"GRYFFINDOR!" the hat shouted.
Hagrid clapped along with the Gryffindors as Dennis Creevey, beaming widely, took off the hat, placed it back on the stool, and hurried over to join his brother.
"Colin, I fell in!"  he said shrilly, throwing himself into an empty seat.  "It was brilliant! And something in the water grabbed me and pushed me back in the boat!"
"Cool!" said Colin, just as excitedly.  "It was probably the giant squid, Dennis!"
"Wow!" said Dennis, as though nobody in their wildest dreams could hope for more than being thrown into a storm-tossed, fathoms-deep lake, and pushed out of it again by a giant sea monster.
"Dennis!  Dennis!  See that boy down there?  The one with the black hair and glasses? See him?  Know who he is, Dennis?"
Harry looked away, staring very hard at the Sorting Hat, now Sorting Emma Dobbs.
The Sorting continued; boys and girls with varying degrees of fright on their faces moving one by one to the three-legged stool, the line dwindling slowly as Professor McGonagall passed the L's.
"Oh hurry up," Ron moaned, massaging his stomach. 
"Now, Ron, the Sorting's much more important than food," said Nearly Headless Nick as "Madley, Laura!"  became a Hufflepuff.
"Course it is, if you're dead," snapped Ron.
"I do hope this year's batch of Gryffindors are up to scratch," said Nearly Headless Nick, applauding as "McDonald, Natalie!"  joined the Gryffindor table.  "We don't want to break our winning streak, do we?"
Gryffindor had won the Inter-House Championship for the last three years in a row.
"Pritchard, Graham!"
"SLYTHERIN!"
"Quirke, Orla!"
		"RAVENCLAW!"
		And finally, with "Whitby, Kevin!" ("HUFFLEPUFF!"), the Sorting ended.  Professor McGonagall picked up the hat and the stool and carried them away.
		"About time," said Ron, seizing his knife and fork and looking expectantly at his golden plate.
		Professor Dumbledore had gotten to his feet.  He was smiling around at the students, his arms opened wide in welcome.
		"I have only two words to say to you," he told them, his deep voice echoing around the Hall. "Tuck in."
		"Hear, hear!" said Harry and Ron loudly as the empty dishes filled magically before their eyes.
Nearly Headless Nick watched mournfully as Harry, Ron, and Hermione loaded their own plates.
"Aaah, 'at's be'er," said Ron, with his mouth full of mashed potato.
"You're lucky there's a feast at all tonight, you know," said Nearly Headless Nick. "There was trouble in the kitchens earlier."
"Why?  Wha' 'appened?" said Harry, through a sizable chunk of steak.
"Peeves, of course," said Nearly Headless Nick, shaking his head, which wobbled dangerously.  He pulled his ruff a little higher up on his neck.  "The usual argument, you know. He wanted to attend the feast - well, it's quite out of the question, you know what he's like, utterly uncivilized, can't see a plate of food without throwing it.  We held a ghost's council - the Fat Friar was all for giving him the chance - but most wisely, in my opinion, the Bloody Baron put his foot down."
The Bloody Baron was the Slytherin ghost, a gaunt and silent specter covered in silver bloodstains.  He was the only person at Hogwarts who could really control Peeves.
"Yeah, we thought Peeves seemed hacked off about something," said Ron darkly.  "So what did he do in the kitchens?"
"Oh the usual," said Nearly Headless Nick, shrugging.  "Wreaked havoc and mayhem. Pots and pans everywhere.  Place swimming in soup.  Terrified the house-elves out of their wits--"
Clang.
Hermione had knocked over her golden goblet.  Pumpkin juice spread steadily over the tablecloth, staining several feet of white linen orange, but Hermione paid no attention.
"There are house-elves here?" she said, staring, horror-struck, at Nearly Headless Nick.  "Here at Hogwarts?"
"Certainly," said Nearly Headless Nick, looking surprised at her reaction.  "The largest number in any dwelling in Britain, I believe.  Over a hundred."
"I've never seen one!"  said Hermione.
"Well, they hardly ever leave the kitchen by day, do they?"  said Nearly Headless Nick. "They come out at night to do a bit of cleaning.. . see to the fires and so on.. . . I mean, you're not supposed to see them, are you?  That's the mark of a good house-elf, isn't it, that you don't know it's there?"
Hermione stared at him.
"But they get paid?" she said.  "They get holidays, don't they?  And - and sick leave, and pensions, and everything?"
Nearly Headless Nick chortled so much that his ruff slipped and his head flopped off, dangling on the inch or so of ghostly skin and muscle that still attached it to his neck.
"Sick leave and pensions?" he said, pushing his head back onto his shoulders and securing it once more with his ruff.  "House-elves don't want sick leave and pensions!"
Hermione looked down at her hardly touched plate of food, then put her knife and fork down upon it and pushed it away from her.
"Oh c'mon, 'Er-my-knee," said Ron, accidentally spraying Harry with bits of Yorkshire pudding.  "Oops -- sorry, 'Arry --"  He swallowed.  "You won't get them sick leave by starving yourself!"
"Slave labor," said Hermione, breathing hard through her nose.  "That's what made this dinner.  Slave labor."
And she refused to eat another bite.
The rain was still drumming heavily against the high, dark glass.  Another clap of thunder shook the windows, and the stormy ceiling flashed, illuminating the golden plates as the remains of the first course vanished and were replaced, instantly, with puddings.
"Treacle tart, Hermione!"  said Ron, deliberately wafting its smell toward her.  "Spotted dick, look!  Chocolate gateau!"
But Hermione gave him a look so reminiscent of Professor McGonagall that he gave up.
When the puddings too had been demolished, and the last crumbs had faded off the plates, leaving them sparkling clean, Albus Dumbledore got to his feet again.  The buzz of chatter filling the Hall ceased almost at once, so that only the howling wind and pounding rain could be heard.
"So!" said Dumbledore, smiling around at them all.  "Now that we are all fed and watered," ("Hmph!" said Hermione)  "I must once more ask for your attention, while I give out a few notices.
"Mr. Filch, the caretaker, has asked me to tell you that the list of objects forbidden inside the castle has this year been extended to include Screaming Yo-yos, Fanged Frisbees, and Ever-Bashing Boomerangs.  The full list comprises some four hundred and thirty-seven items, I believe, and can be viewed in Mr. Filch's office, if anybody would like to check it."
The corners of Dumbledore's mouth twitched.  He continued, "As ever, I would like to remind you all that the forest on the grounds is out-of-bounds to students, as is the village of Hogsmeade to all below third year.
"It is also my painful duty to inform you that the Inter-House Quidditch Cup will not take place this year."
"What?"  Harry gasped.  He looked around at Fred and George, his fellow members of the Quidditch team. They were mouthing soundlessly at Dumbledore, apparently too appalled to speak.  Dumbhedore went on, "This is due to an event that will be starting in October, and continuing throughout the school year, taking up much of the teachers' time and energy - but I am sure you will all enjoy it immensely. I have great pleasure in announcing that this year at Hogwarts -"
But at that moment, there was a deafening rumble of thunder and the doors of the Great Hall banged open.
A man stood in the doorway, leaning upon a long staff, shrouded in a black traveling cloak.  Every head in the Great Hall swiveled toward the stranger, suddenly brightly illuminated by a fork of lightning that flashed across the ceiling.  He lowered his hood, shook out a long mane of grizzled, dark gray hair, then began to walk up toward the teachers' table.
A dull clunk echoed through the Hall on his every other step.  He reached the end of the top table, turned right, and limped heavily toward Dumbledore.  Another flash of lightning crossed the ceiling.  Hermione gasped.
The lightning had thrown the man's face into sharp relief, and it was a face unlike any Harry had ever seen. It looked as though it had been carved out of weathered wood by someone who had only the vaguest idea of what human faces are supposed to look like, and was none too skilled with a chisel.  Every inch of skin seemed to be scarred.  The mouth looked like a diagonal gash, and a large chunk of the nose was missing. But it was the man's eyes that made him frightening.
One of them was small, dark, and beady. The other was large, round as a coin, and a vivid, electric blue.  The blue eye was moving ceaselessly, without blinking, and was rolling up, down, and from side to side, quite independently of the normal eye - and then it rolled right over, pointing into the back of the man's head, so that all they could see was whiteness.
The stranger reached Dumbledore.  He stretched out a hand that was as badly scarred as his face, and Dumbhedore shook it, muttering words Harry couldn't hear.  He seemed to be making some inquiry of the stranger, who shook his head unsmilingly and replied in an undertone.  Dumbledore nodded and gestured the man to the empty seat on his right-hand side.
The stranger sat down, shook his mane of dark gray hair out of his face, pulled a plate of sausages toward him, raised it to what was left of his nose, and sniffed it. He then took a small knife out of his pocket, speared a sausage on the end of it, and began to eat.  His normal eye was fixed upon the sausages, but the blue eye was still darting restlessly around in its socket, taking in the Hall and the students.
"May I introduce our new Defense Against the Dark Arts teacher?" said Dumbledore brightly into the silence.  "Professor Moody."
It was usual for new staff members to be greeted with applause, but none of the staff or students chapped except Dumbledore and Hagrid, who both put their hands together and applauded, but the sound echoed dismally into the silence, and they stopped fairly quickly. Everyone else seemed too transfixed by Moody's bizarre appearance to do more than stare at him.
"Moody?"  Harry muttered to Ron.  "Mad-Eye Moody?  The one your dad went to help this morning?"
 "Must be," said Ron in a low, awed voice.
"What happened to him?"  Hermione whispered.  "What happened to his face?"
"Dunno," Ron whispered back, watching Moody with fascination.
Moody seemed totally indifferent to his less-than-warm welcome.  Ignoring the jug of pumpkin juice in front of him, he reached again into his traveling cloak, pulled out a hip flask, and took a long draught from it.  As he lifted his arm to drink, his cloak was pulled a few inches from the ground, and Harry saw, below the table, several inches of carved wooden leg, ending in a clawed foot.
Dumbledore cleared his throat.
"As I was saying," he said, smiling at the sea of students before him, all of whom were still gazing transfixed at Mad-Eye Moody, "we are to have the honor of hosting a very exciting event over the coming months, an event that has not been held for over a century.  It is my very great pleasure to inform you that the Triwizard Tournament will be taking place at Hogwarts this year."
"You're JOKING!" said Fred Weasley loudly.
The tension that had filled the Hall ever since Moody's arrival suddenly broke.  Nearly everyone laughed, and Dumbledore chuckled appreciatively.
"I am not joking, Mr. Weasley," he said, "though now that you mention it, I did hear an excellent one over the summer about a troll, a hag, and a leprechaun who all go into a bar. 
Professor McGonagall cleared her throat loudly.
"Er - but maybe this is not the time.. . no. . ." said Dumbledore, "where was I?  Ah yes, the Triwizard Tournament. . . well, some of you will not know what this tournament involves, so I hope those who do know will forgive me for giving a short explanation, and allow their attention to wander freely.
"The Triwizard Tournament was first established some seven hundred years ago as a friendly competition between the three largest European schools of wizardry:  Hogwarts, Beauxbatons, and Durmstrang.  A champion was selected to represent each school, and the three champions competed in three magical tasks.  The schools took it in turns to host the tournament once every five years, and it was generally agreed to be a most excellent way of establishing ties between young witches and wizards of different nationalities - until, that is, the death toll mounted so high that the tournament was discontinued."
"Death toll?"  Hermione whispered, looking alarmed.  But her anxiety did not seem to be shared by the majority of students in the Hall; many of them were whispering excitedly to one another, and Harry himself was far more interested in hearing about the tournament than in worrying about deaths that had happened hundreds of years ago.
"There have been several attempts over the centuries to reinstate the tournament," Dumbledore continued, "none of which has been very successful. However, our own departments of International Magical Cooperation and Magical Games and Sports have decided the time is ripe for another attempt.  We have worked hard over the summer to ensure that this time, no champion will find himself or herself in mortal danger.
"The heads of Beauxbatons and Durmstrang will be arriving with their short-listed contenders in October, and the selection of the three champions will take place at Halloween. An impartial judge will decide which students are most worthy to compete for the Triwizard Cup, the glory of their school, and a thousand Galleons personal prize money."
"I'm going for it!" Fred Weasley hissed down the table, his face lit with enthusiasm at the prospect of such glory and riches.  He was not the only person who seemed to be visualizing himself as the Hogwarts champion.  At every House table, Harry could see people either gazing raptly at Dumbledore, or else whispering fervently to their neighbors.  But then Dumbledore spoke again, and the Hall quieted once more.
"Eager though I know all of you will be to bring the Triwizard Cup to Hogwarts," he said, "the heads of the participating schools, along with the Ministry of Magic, have agreed to impose an age restriction on contenders this year.  Only students who are of age - that is to say, seventeen years or older - will be allowed to put forward their names for consideration.  This" -- Dumbledore raised his voice slightly, for several people had made noises of outrage at these words, and the Weasley twins were suddenly looking furious - "is a measure we feel is necessary, given that the tournament tasks will still be difficult and dangerous, whatever precautions we take, and it is highly unlikely that students below sixth and seventh year will be able to cope with them.  I will personally be ensuring that no underage student hoodwinks our impartial judge into making them Hog-warts champion."  His light blue eyes twinkled as they flickered over Fred's and George's mutinous faces.  "I therefore beg you not to waste your time submitting yourself if you are under seventeen.
"The delegations from Beauxbatons and Durmstrang will be arriving in October and remaining with us for the greater part of this year.  I know that you will all extend every courtesy to our foreign guests while they are with us, and will give your whole-hearted support to the Hogwarts champion when he or she is selected.  And now, it is late, and I know how important it is to you all to be alert and rested as you enter your lessons tomorrow morning.  Bedtime! Chop chop!"
Dumbledore sat down again and turned to talk to Mad-Eye Moody.  There was a great scraping and banging as all the students got to their feet and swarmed toward the double doors into the entrance hall.
"They can't do that!"  said George Weasley, who had not joined the crowd moving toward the door, but was standing up and glaring at Dumbledore.  "We're seventeen in April, why can't we have a shot?" 
"They're not stopping me entering," said Fred stubbornly, also scowling at the top table. "The champions'll get to do all sorts of stuff you'd never be allowed to do normally.  And a thousand Galleons prize money!"
"Yeah," said Ron, a faraway look on his face.  "Yeah, a thousand Galleons. . ."
"Come on," said Hermione, "we'll be the only ones left here if you don't move."
Harry, Ron, Hermione, Fred, and George set off for the entrance hall, Fred and George debating the ways in which Dumbledore might stop those who were under seventeen from entering the tournament.
"Who's this impartial judge who's going to decide who the champions are?"  said Harry.
"Dunno," said Fred, "but it's them we'll have to fool.  I reckon a couple of drops of Aging Potion might do it, George.. ."
"Dumbledore knows you're not of age, though," said Ron.
 "Yeah, but he's not the one who decides who the champion is, is he?"  said Fred shrewdly.  "Sounds to me like once this judge knows who wants to enter, he'll choose the best from each school and never mind how old they are.  Dumbledore's trying to stop us giving our names."
"People have died, though!"  said Hermione in a worried voice as they walked through a door concealed behind a tapestry and started up another, narrower staircase.
"Yeah," said Fred airily, "but that was years ago, wasn't it?  Anyway, where's the fun without a bit of risk?  Hey, Ron, what if we find out how to get 'round Dumbledore?  Fancy entering?"
"What d'you reckon?"  Ron asked Harry.  "Be cool to enter, wouldn't it?  But I s'pose they might want someone older.... Dunno if we've learned enough.. .
"I definitely haven't," came Nevihle's gloomy voice from behind Fred and George.
"I expect my gran'd want me to try, though.  She's always going on about how I should be upholding the family honor. I'll just have to -- oops. . ."
Neville's foot had sunk right through a step halfway up the staircase.  There were many of these trick stairs at Hogwarts; it was second nature to most of the older students to jump this particular step, but Neville's memory was notoriously poor.  Harry and Ron seized him under the armpits and pulled him out, while a suit of armor at the top of the stairs creaked and clanked, laughing wheezily.
"Shut it, you," said Ron, banging down its visor as they passed.  They made their way up to the entrance to Gryffindor Tower, which was concealed behind a large portrait of a fat lady in a pink silk dress.
"Password?" she said as they approached.
"Balderdash," said George, "a prefect downstairs told me."
 The portrait swung forward to reveal a hole in the wall through which they all climbed. A crackling fire warmed the circular common room, which was full of squashy armchairs and tables. Hermione cast the merrily dancing flames a dark look, and Harry distinctly heard her mutter  "Slave labor" before bidding them good night and disappearing through the doorway to the girls' dormitory.
Harry, Ron, and Neville climbed up the last, spiral staircase until they reached their own dormitory, which was situated at the top of the tower.  Five four-poster beds with deep crimson hangings stood against the walls, each with its owner's trunk at the foot.  Dean and Seamus were already getting into bed; Seamus had pinned his Ireland rosette to his headboard, and Dean had tacked up a poster of Viktor Krum over his bedside table.  His old poster of the West Ham football team was pinned right next to it.
"Mental," Ron sighed, shaking his head at the completely stationary soccer players.
Harry, Ron, and Neville got into their pajamas and into bed.  Someone - a house-elf, no doubt - had placed warming pans between the sheets. It was extremely comfortable, lying there in bed and listening to the storm raging outside.
"I might go in for it, you know," Ron said sleepily through the darkness, "if Fred and George find out how to. . . the tournament. . . you never know, do you?"
 "S'pose not. .. ."
Harry rolled over in bed, a series of dazzling new pictures forming in his mind's eye. . . . He had hoodwinked the impartial judge into believing he was seventeen. . . he had become Hogwarts champion. . . he was standing on the grounds, his arms raised in triumph in front of the whole school, all of whom were applauding and screaming. . . he had just won the Triwizard Tournament.  Cho's face stood out particularly clearly in the blurred crowd, her face glowing with admiration....
Harry grinned into his pillow, exceptionally glad that Ron couldn't see what he could. 
