CHAPTER FOURTEEN - THE UNFORGIVABLE CURSES

		The next two days passed without great incident, unless you counted Neville melting his sixth cauldron in Potions.  Professor Snape, who seemed to have attained new levels of vindictiveness over the summer, gave Nevihle detention, and Neville returned from it in a state of nervous collapse, having been made to disembowel a barrel full of horned toads.
		"You know why Snape's in such a foul mood, don't you?" said Ron to Harry as they watched Hermione teaching Neville a Scouring Charm to remove the frog guts from under his fingernails. 
		"Yeah," said Harry.  "Moody."
		It was common knowledge that Snape really wanted the Dark Arts job, and he had now failed to get it for the fourth year running.  Snape had disliked all of their previous Dark Arts teachers, and shown it - but he seemed strangely wary of displaying overt animosity to Mad-Eye Moody.  Indeed, whenever Harry saw the two of them together - at mealtimes, or when they passed in the corridors - he had the distinct impression that Snape was avoiding Moody's eye, whether magical or normal.
"I reckon Snape's a bit scared of him, you know," Harry said thoughtfully.
"Imagine if Moody turned Snape into a horned toad," said Ron, his eyes misting over, "and bounced him all around his dungeon..."
The Gryffindor fourth years were looking forward to Moody's first lesson so much that they arrived early on Thursday lunchtime and queued up outside his classroom before the bell had even rung.  The only person missing was Hermione, who turned up just in time for the lesson.
"Been in the -"
"Library."  Harry finished her sentence for her.  "C'mon, quick, or we won't get decent seats."
They hurried into three chairs right in front of the teacher's desk, took out their copies of The Dark Forces:  A Guide to Self-Protection, and waited, unusually quiet.  Soon they heard Moody's distinctive clunking footsteps coming down the corridor, and he entered the room, looking as strange and frightening as ever.  They could just see his clawed, wooden foot protruding from underneath his robes.
"You can put those away," he growled, stumping over to his desk and sitting down, "those books.  You won't need them."
They returned the books to their bags, Ron looking excited.
Moody took out a register, shook his long mane of grizzled gray hair out of his twisted and scarred face, and began to call out names, his normal eye moving steadily down the list while his magical eye swiveled around, fixing upon each student as he or she answered.
 "Right then," he said, when the last person had declared themselves present, "I've had a letter from Professor Lupin about this class.  Seems you've had a pretty thorough grounding in tackling Dark creatures - you've covered boggarts, Red Caps, hinkypunks, grindylows, Kappas, and werewolves, is that right?"
There was a general murmur of assent.
"But you're behind - very behind - on dealing with curses," said Moody.  "So I'm here to bring you up to scratch on what wizards can do to each other.  I've got one year to teach you how to deal with Dark -"
"What, aren't you staying?"  Ron blurted out.
Moody's magical eye spun around to stare at Ron; Ron looked extremely apprehensive, but after a moment Moody smiled - the first time Harry had seen him do so.  The effect was to make his heavily scarred face look more twisted and contorted than ever, but it was nevertheless good to know that he ever did anything as friendly as smile.  Ron looked deeply relieved.
"You'll be Arthur Weasley's son, eh?"  Moody said.  "Your father got me out of a very tight corner a few days ago. .. . Yeah, I'm staying just the one year.  Special favor to Dumbledore. . . . One year, and then back to my quiet retirement."
He gave a harsh laugh, and then clapped his gnarled hands together.
"So - straight into it. Curses.  They come in many strengths and forms.  Now, according to the Ministry of Magic, I'm supposed to teach you countercurses and leave it at that.  I'm not supposed to show you what illegal Dark curses look like until you're in the sixth year.  You're not supposed to be old enough to deal with it till then.  But Professor Dumbledore's got a higher opinion of your nerves, he reckons you can cope, and I say, the sooner you know what you're up against, the better.  How are you supposed to defend yourself against something you've never seen?  A wizard who's about to put an illegal curse on you isn't going to tell you what he's about to do.  He's not going to do it nice and polite to your face.  You need to be prepared.  You need to be alert and watchful.  You need to put that away, Miss Brown, when I'm talking."
Lavender jumped and blushed.  She had been showing Parvati her completed horoscope under the desk.  Apparently Moody's magical eye could see through solid wood, as well as out of the back of his head.
"So. . . do any of you know which curses are most heavily punished by wizarding law?"
Several hands rose tentatively into the air, including Ron's and Hermione's.  Moody pointed at Ron, though his magical eye was still fixed on Lavender.
"Er," said Ron tentatively, "my dad told me about one.. . . Is it called the Imperius Curse, or something?"
"Ah, yes," said Moody appreciatively. "Your father would know that one.  Gave the Ministry a lot of trouble at one time, the Imperius Curse."
Moody got heavily to his mismatched feet, opened his desk drawer, and took out a glass jar. Three large black spiders were scuttling around inside it. Harry felt Ron recoil slightly next to him - Ron hated spiders.
Moody reached into the jar, caught one of the spiders, and held it in the palm of his hand so that they could all see it. He then pointed his wand at it and muttered, "Imperio!"
The spider leapt from Moody's hand on a fine thread of silk and began to swing backward and forward as though on a trapeze. It stretched out its legs rigidly, then did a back flip, breaking the thread and landing on the desk, where it began to cartwheel in circles.  Moody jerked his wand, and the spider rose onto two of its hind legs and went into what was unmistakably a tap dance.
Everyone was laughing - everyone except Moody.
"Think it's funny, do you?" he growled.  "You'd like it, would you, if I did it to you?"
The laughter died away almost instantly.
"Total control," said Moody quietly as the spider balled itself up and began to roll over and over.  "I could make it jump out of the window, drown itself, throw itself down one of your throats. . ."
Ron gave an involuntary shudder.
"Years back, there were a lot of witches and wizards being controlled by the Imperius Curse," said Moody, and Harry knew he was talking about the days in which Voldemort had been all-powerful.  "Some job for the Ministry, trying to sort out who was being forced to act, and who was acting of their own free will.
"The Imperius Curse can be fought, and I'll be teaching you how, but it takes real strength of character, and not everyone's got it.  Better avoid being hit with it if you can. CONSTANT VIGILANCE!"  he barked, and everyone jumped.
Moody picked up the somersaulting spider and threw it back into the jar.
"Anyone else know one?  Another illegal curse?"
Hermione's hand flew into the air again and so, to Harry's slight surprise, did Neville's. The only class in which Neville usually volunteered information was Herbology which was easily his best subject.  Neville looked surprised at his own daring.
 "Yes?" said Moody, his magical eye rolling right over to fix on Neville.
"There's one - the Cruciatus Curse," said Neville in a small but distinct voice.
Moody was looking very intently at Neville, this time with both eyes.
"Your name's Longbottom?"  he said, his magical eye swooping down to check the register again.
Neville nodded nervously, but Moody made no further inquiries.  Turning back to the class at large, he reached into the jar for the next spider and placed it upon the desktop, where it remained motionless, apparently too scared to move.
"The Cruciatus Curse," said Moody.  "Needs to be a bit bigger for you to get the idea," he said, pointing his wand at the spider.  "Engorgio!"
The spider swelled. It was now larger than a tarantula.  Abandoning all pretense, Ron pushed his chair backward, as far away from Moody's desk as possible.
Moody raised his wand again, pointed it at the spider, and muttered, "Crucio!"
At once, the spider's legs bent in upon its body; it rolled over and began to twitch horribly, rocking from side to side.  No sound came from it, but Harry was sure that if it could have given voice, it would have been screaming.  Moody did not remove his wand, and the spider started to shudder and jerk more violently - "Stop it!" Hermione said shrilly."
Harry looked around at her.  She was looking, not at the spider, but at Neville, and Harry, following her gaze, saw that Neville's hands were clenched upon the desk in front of him, his knuckles white, his eyes wide and horrified.
Moody raised his wand. The spider's legs relaxed, but it continued to twitch.
"Reducio," Moody muttered, and the spider shrank back to its proper size.  He put it back into the jar.
"Pain," said Moody softly.  "You don't need thumbscrews or knives to torture someone if you can perform the Cruciatus Curse. . . . That one was very popular once too.
"Right. . . anyone know any others?"
Harry looked around.  From the looks on everyone's faces, he guessed they were all wondering what was going to happen to the last spider.  Hermione's hand shook slightly as, for the third time, she raised it into the air.
"Yes?" said Moody, looking at her.
"Avada Kedavra,"  Hermione whispered.
Several people looked uneasily around at her, including Ron.
"Ah," said Moody, another slight smile twisting his lopsided mouth. "Yes, the last and worst. Avada Kedavra. .. the Killing Curse."
He put his hand into the glass jar, and almost as though it knew what was coming, the third spider scuttled frantically around the bottom of the jar, trying to evade Moody's fingers, but he trapped it, and placed it upon the desktop.  It started to scuttle frantically across the wooden surface.
Moody raised his wand, and Harry felt a sudden thrill of foreboding.
"Avada Kedavra!"  Moody roared.
There was a flash of blinding green light and a rushing sound, as though a vast, invisible something was soaring through the air - instantaneously the spider rolled over onto its back, unmarked, but unmistakably dead.  Several of the students stifled cries; Ron had thrown himself backward and almost toppled off his seat as the spider skidded toward him.
Moody swept the dead spider off the desk onto the floor.
"Not nice," he said calmly.  "Not pleasant.  And there's no countercurse.  There's no blocking it.  Only one known person has ever survived it, and he's sitting right in front of me."
Harry felt his face redden as Moody's eyes (both of them) looked into his own.  He could feel everyone else looking around at him too.  Harry stared at the blank blackboard as though fascinated by it, but not really seeing it at all....
So that was how his parents had died. . . exactly like that spider.  Had they been unblemished and unmarked too?  Had they simply seen the flash of green light and heard the rush of speeding death, before life was wiped from their bodies?
Harry had been picturing his parents' deaths over and over again for three years now, ever since he'd found out they had been murdered, ever since he'd found out what had happened that night:  Wormtail had betrayed his parents' whereabouts to Voldemort, who had come to find them at their cottage.  How Voldemort had killed Harry's father first.  How James Potter had tried to hold him off, while he shouted at his wife to take Harry and run. . . Voldemort had advanced on Lily Potter, told her to move aside so that he could kill Harry.. . how she had begged him to kill her instead, refused to stop shielding her son.. . and so Voldemort had murdered her too, before turning his wand on Harry.
Harry knew these details because he had heard his parents' voices when he had fought the dementors last year - for that was the terrible power of the dementors: to force their victims to relive the worst memories of their lives, and drown, powerless, in their own despair.
Moody was speaking again, from a great distance, it seemed to Harry.  With a massive effort, he pulled himself back to the present and listened to what Moody was saying.
"Avada Kedavra's a curse that needs a powerful bit of magic behind it - you could all get your wands out now and point them at me and say the words, and I doubt I'd get so much as a nosebleed.  But that doesn't matter.  I'm not here to teach you how to do it.
"Now, if there's no countercurse, why am I showing you?  Because you've got to know.  You've got to appreciate what the worst is.  You don't want to find yourself in a situation where you're facing it.  CONSTANT VIGILANCE!"  he roared, and the whole class jumped again.
"Now. . . those three curses - Avada Kedavra, Imperius, and Cruciatus - are known as the Unforgivable Curses.  The use of any one of them on a fellow human being is enough to earn a life sentence in Azkaban.  That's what you're up against.  That's what I've got to teach you to fight.  You need preparing.  You need arming.  But most of all, you need to practice constant, never-ceasing vigilance.  Get out your quills. . . copy this down. . . ."
They spent the rest of the lesson taking notes on each of the Unforgivable Curses.  No one spoke until the bell rang - but when Moody had dismissed them and they had left the classroom, a torrent of talk burst forth.  Most people were discussing the curses in awed voices - "Did you see it twitch?" "- and when he killed it - just like that!"
They were talking about the lesson, Harry thought, as though it had been some sort of spectacular show, but he hadn't found it very entertaining - and nor, it seemed, had Hermione.
"Hurry up," she said tensely to Harry and Ron.
"Not the ruddy library again?" said Ron.
"No," said Hermione curtly, pointing up a side passage.  "Neville."  Neville was standing alone, halfway up the passage, staring at the stone wall opposite him with the same horrified, wide-eyed look he had worn when Moody had demonstrated the Cruciatus Curse.
"Neville?"  Hermione said gently.
Neville looked around.
"Oh hello," he said, his voice much higher than usual.  "Interesting lesson, wasn't it?  I wonder what's for dinner, I'm - I'm starving, aren't you?"
"Neville, are you all right?"  said Hermione.
"Oh yes, I'm fine," Neville gabbled in the same unnaturally high voice.  "Very interesting dinner - I mean lesson - what's for eating?"
Ron gave Harry a startled look.
"Neville, what - ?"
But an odd clunking noise sounded behind them, and they turned to see Professor Moody limping toward them.  All four of them fell silent, watching him apprehensively, but when he spoke, it was in a much lower and gentler growl than they had yet heard.
"It's all right, sonny," he said to Neville.  "Why don't you come up to my office?  Come on. . . we can have a cup of tea. . . ."
Neville looked even more frightened at the prospect of tea with Moody.  He neither moved nor spoke.  Moody turned his magical eye upon Harry.
"You all right, are you, Potter?"
"Yes," said Harry, almost defiantly.
Moody's blue eye quivered slightly in its socket as it surveyed Harry.  Then he said, "You've got to know.  It seems harsh, maybe, but you've got to know.  No point pretending. . . well.. . come on, Longbottom, I've got some books that might interest you."
Neville looked pleadingly at Harry, Ron, and Hermione, but they didn't say anything, so Neville had no choice but to allow himself to be steered away, one of Moody's gnarled hands on his shoulder.
"What was that about?"  said Ron, watching Neville and Moody turn the corner.
"I don't know," said Hermione, looking pensive.
"Some lesson, though, eh?" said Ron to Harry as they set off for the Great Hall.  "Fred and George were right, weren't they?  He really knows his stuff, Moody, doesn't he?  When he did Avada Kedavra, the way that spider just died, just snuffed it right -"
But Ron fell suddenly silent at the look on Harry's face and didn't speak again until they reached the Great Hall, when he said he supposed they had better make a start on Professor Trelawney's predictions tonight, since they would take hours.
Hermione did not join in with Harry and Ron's conversation during dinner, but ate furiously fast, and then left for the library again.  Harry and Ron walked back to Gryffindor Tower, and Harry, who had been thinking of nothing else all through dinner, now raised the subject of the Unforgivable Curses himself.
"Wouldn't Moody and Dumbledore be in trouble with the Ministry if they knew we'd seen the curses?"  Harry asked as they approached the Fat Lady.
"Yeah, probably," said Ron.  "But Dumbledore's always done things his way, hasn't he, and Moody's been getting in trouble for years, I reckon.  Attacks first and asks questions later - look at his dustbins.  Balderdash."
The Fat Lady swung forward to reveal the entrance hole, and they climbed into the Gryffindor common room, which was crowded and noisy.
"Shall we get our Divination stuff, then?"  said Harry.
"I s'pose," Ron groaned.
They went up to the dormitory to fetch their books and charts, to find Neville there alone, sitting on his bed, reading.  He looked a good deal calmer than at the end of Moody's lesson, though still not entirely normal.  His eyes were rather red.
"You all right, Neville?" Harry asked him.
"Oh yes," said Neville, "I'm fine, thanks.  Just reading this book Professor Moody lent me. . ."
He held up the book:  Magical Water Plants of the Mediterranean.
"Apparently, Professor Sprout told Professor Moody I'm really good at Herbology," Neville said.  There was a faint note of pride in his voice that Harry had rarely heard there before.  "He thought I'd like this."
Telling Neville what Professor Sprout had said, Harry thought, had been a very tactful way of cheering Neville up, for Neville very rarely heard that he was good at anything.  It was the sort of thing Professor Lupin would have done.
Harry and Ron took their copies of Unfogging the Future back down to the common room, found a table, and set to work on their predictions for the coming month.  An hour later, they had made very little progress, though their table was littered with bits of parchment bearing sums and symbols, and Harry's brain was as fogged as though it had been filled with the fumes from Professor Trelawney's fire.
"I haven't got a clue what this lot's supposed to mean," he said, staring down at a long list of calculations.
"You know," said Ron, whose hair was on end because of all the times he had run his fingers through it in frustration, "I think it's back to the old Divination standby."
"What - make it up?"
"Yeah," said Ron, sweeping the jumble of scrawled notes off the table, dipping his pen into some ink, and starting to write.
"Next Monday," he said as he scribbled, "I am likely to develop a cough, owing to the unlucky conjunction of Mars and Jupiter."  He looked up at Harry.  "You know her - just put in loads of misery, she'll lap it up."
"Right," said Harry, crumpling up his first attempt and lobbing it over the heads of a group of chattering first years into the fire.  "Okay. . . on Monday, I will be in danger of- er - burns."
"Yeah, you will be," said Ron darkly, "we're seeing the skrewts again on Monday. Okay, Tuesday, I'll. . . erm. .
"Lose a treasured possession," said Harry, who was flicking through Unfogging the Future for ideas.
"Good one," said Ron, copying it down.  "Because of... erm. . . Mercury.  Why don't you get stabbed in the back by someone you thought was a friend?"
"Yeah. . . cool. . ." said Harry, scribbling it down, "because... Venus is in the twelfth house."
"And on Wednesday, I think I'll come off worst in a fight."
"Aaah, I was going to have a fight. Okay, I'll lose a bet."
"Yeah, you'll be betting I'll win my fight. ..
They continued to make up predictions (which grew steadily more tragic) for another hour, while the common room around them slowly emptied as people went up to bed. Crookshanks wandered over to them, leapt lightly into an empty chair, and stared inscrutably at Harry, rather as Hermione might look if she knew they weren't doing their homework properly.
Staring around the room, trying to think of a kind of misfortune he hadn't yet used, Harry saw Fred and George sitting together against the opposite wall, heads together, quills out, poring over a single piece of parchment. It was most unusual to see Fred and George hidden away in a corner and working silently; they usually liked to be in the thick of things and the noisy center of attention.  There was something secretive about the way they were working on the piece of parchment, and Harry was reminded of how they had sat together writing something back at the Burrow.  He had thought then that it was another order form for Weasleys' Wizard Wheezes, but it didn't look like that this time; if it had been, they would surely have let Lee Jordan in on the joke.  He wondered whether it had anything to do with entering the Triwizard Tournament.
As Harry watched, George shook his head at Fred, scratched out something with his quill, and said, in a very quiet voice that nevertheless carried across the almost deserted room, "No - that sounds like we're accusing him.  Got to be careful. . ."
Then George looked over and saw Harry watching him.  Harry grinned and quickly returned to his predictions - he didn't want George to think he was eavesdropping.  Shortly after that, the twins rolled up their parchment, said good night, and went off to bed.
Fred and George had been gone ten minutes or so when the portrait hole opened and Hermione climbed into the common room carrying a sheaf of parchment in one hand and a box whose contents rattled as she walked in the other.  Crookshanks arched his back, purring.
"Hello," she said, "I've just finished!"
"So have I!" said Ron triumphantly, throwing down his quill.
Hermione sat down, laid the things she was carrying in an empty armchair, and pulled Ron's predictions toward her.
"Not going to have a very good month, are you?" she said sardonically as Crookshanks curled up in her lap.
"Ah well, at least I'm forewarned," Ron yawned.
"You seem to be drowning twice," said Hermione.
"Oh am I?"  said Ron, peering down at his predictions.  "I'd better change one of them to getting trampled by a rampaging hippogriff."
"Don't you think it's a bit obvious you've made these up?" said Hermione.
"How dare you!" said Ron, in mock outrage.  "We've been working like house-elves here!"
Hermione raised her eyebrows.
"It's just an expression," said Ron hastily.
Harry laid down his quill too, having just finished predicting his own death by decapitation.
"What's in the box?" he asked, pointing at it.
"Funny you should ask," said Hermione, with a nasty look at Ron.  She took off the lid and showed them the contents.
Inside were about fifty badges, all of different colors, but all bearing the same letters: S. P. E .W.
"Spew?"  said Harry, picking up a badge and looking at it. "What's this about?"
"Not spew," said Hermione impatiently.  "It's S-P-E-W.  Stands for the Society for the Promotion of Elfish Welfare."
"Never heard of it," said Ron.
"Well, of course you haven't," said Hermione briskly, "I've only just started it."
"Yeah?" said Ron in mild surprise. "How many members have you got?"
"Well - if you two join - three," said Hermione.
"And you think we want to walk around wearing badges saying 'spew,' do you?" said Ron.
"S-P-E-W!" said Hermione hotly.  "I was going to put Stop the Outrageous Abuse of Our Fellow Magical Creatures and Campaign for a Change in Their Legal Status - but it wouldn't fit. So that's the heading of our manifesto."
She brandished the sheaf of parchment at them.
"I've been researching it thoroughly in the library.  Elf enslavement goes back centuries. I can't believe no one's done anything about it before now."
"Hermione - open your ears," said Ron loudly. "They.  Like.  It.  They like being enslaved!"
"Our short-term aims," said Hermione, speaking even more loudly than Ron, and acting as though she hadn't heard a word, "are to secure house-elves fair wages and working conditions.  Our long-term aims include changing the law about non-wand use, and trying to get an elf into the Department for the Regulation and Control of Magical Creatures, because they're shockingly underrepresented."
"And how do we do all this?" Harry asked.
"We start by recruiting members," said Hermione happily. "I thought two Sickles to join - that buys a badge - and the proceeds can fund our leaflet campaign.  You're treasurer, Ron - I've got you a collecting tin upstairs - and Harry, you're secretary, so you might want to write down everything I'm saying now, as a record of our first meeting."
There was a pause in which Hermione beamed at the pair of them, and Harry sat, torn between exasperation at Hermione and amusement at the look on Ron's face.  The silence was broken, not by Ron, who in any case looked as though he was temporarily dumbstruck, but by a soft tap, tap on the window.  Harry looked across the now empty common room and saw, illuminated by the moonlight, a snowy owl perched on the windowsill.
"Hedwig!"  he shouted, and he launched himself out of his chair and across the room to pull open the window.
Hedwig flew inside, soared across the room, and landed on the table on top of Harry's predictions.
"About time!" said Harry, hurrying after her.
"She's got an answer!" said Ron excitedly, pointing at the grubby piece of parchment tied to Hedwig's leg.
Harry hastily untied it and sat down to read, whereupon Hedwig fluttered onto his knee, hooting softly.
"What does it say?" Hermione asked breathlessly.
The letter was very short, and looked as though it had been scrawled in a great hurry. Harry read it aloud:

Harry - 
I'm flying north immediately. This news about your scar is the latest in a series of strange rumors that have reached me here. If it hurts again, go straight to Dumbledore - they're saying he's got Mad-Eye out of retirement, which means he's reading the signs, even if no one else is.
I'll be in touch soon. My best to Ron and Hermione. Keep your eyes open, Harry.
Sirius

Harry looked up at Ron and Hermione, who stared back at him. 
"He's flying north?"  Hermione whispered. "He's coming back?"
 "Dumbledore's reading what signs?" said Ron, looking perplexed.  "Harry - what's up?"
For Harry had just hit himself in the forehead with his fist, jolting Hedwig out of his lap.
"I shouldn't've told him!" Harry said furiously.
"What are you on about?" said Ron in surprise.
"It's made him think he's got to come back!" said Harry, now slamming his fist on the table so that Hedwig landed on the back of Ron's chair, hooting indignantly.  "Coming back, because he thinks I'm in trouble!  And there's nothing wrong with me!  And I haven't got anything for you," Harry snapped at Hedwig, who was clicking her beak expectantly, "you'll have to go up to the Owlery if you want food."
 Hedwig gave him an extremely offended look and took off for the open window, cuffing him around the head with her outstretched wing as she went.
"Harry," Hermione began, in a pacifying sort of voice.
"I'm going to bed," said Harry shortly.  "See you in the morning."
Upstairs in the dormitory he pulled on his pajamas and got into his four-poster, but he didn't feel remotely tired.
If Sirius came back and got caught, it would be his, Harry's, fault.  Why hadn't he kept his mouth shut?  A few seconds' pain and he'd had to blab. . . . If he'd just had the sense to keep it to himself.
He heard Ron come up into the dormitory a short while later, but did not speak to him. For a long time, Harry lay staring up at the dark canopy of his bed.  The dormitory was completely silent, and, had he been less preoccupied, Harry would have realized that the absence of Neville's usual snores meant that he was not the only one lying awake.

