CHAPTER TWENTY-FIVE - THE EGG AND THE EYE

Harry had no idea how long a bath he would need to work out the secret of the golden egg, he decided to do it at night, when he would be able to take as much time as he wanted. Reluctant though he was to accept more favors from Cedric, he also decided to use the prefects' bathroom; far fewer people were allowed in there, so it was much less likely that he would be disturbed.
Harry planned his excursion carefully, because he had been caught out of bed and out-of-bounds by Filch the caretaker in the middle of the night once before, and had no desire to repeat the experience.  The Invisibility Cloak would, of course, be essential, and as an added precaution, Harry thought he would take the Marauders Map, which, next to the cloak, was the most useful aid to rule-breaking Harry owned.  The map showed the whole of Hogwarts, including its many shortcuts and secret passageways and, most important of all, it revealed the people inside the castle as minuscule, labeled dots, moving around the corridors, so that Harry would be forewarned if somebody was approaching the bathroom.
On Thursday night, Harry sneaked up to bed, put on the cloak, crept back downstairs, and, just as he had done on the night when Hagrid had shown him the dragons, waited for the portrait hole to open.  This time it was Ron who waited outside to give the Fat Lady the password ("banana fritters"), "Good luck," Ron muttered, climbing into the room as Harry crept out past him.
It was awkward moving under the cloak tonight, because Harry had the heavy egg under one arm and the map held in front of his nose with the other. However, the moonlit corridors were empty and silent, and by checking the map at strategic intervals, Harry was able to ensure that he wouldn't run into anyone he wanted to avoid.  When he reached the statue of Boris the Bewildered, a lost-looking wizard with his gloves on the wrong hands, he located the right door, leaned close to it, and muttered the password, "Pine fresh," just as Cedric had told him.
The door creaked open. Harry slipped inside, bolted the door behind him, and pulled off the Invisibility Cloak, looking around.
His immediate reaction was that it would be worth becoming a prefect just to be able to use this bathroom.  It was softly lit by a splendid candle-filled chandelier, and everything was made of white marble, including what looked like an empty, rectangular swimming pool sunk into the middle of the floor.  About a hundred golden taps stood all around the pools edges, each with a differently colored Jewel set into its handle.  There was also a diving board.  Long white linen curtains hung at the windows; a large pile of fluffy white towels sat in a corner, and there was a single golden-framed painting on the wall.  It featured a blonde mermaid who
was fast asleep on a rock, her long hair over her face.  It fluttered every time she snored.
Harry moved forward, looking around, his footsteps echoing off the walls.  Magnificent though the bathroom was - and quite keen though he was to try out a few of those taps - now he was here he couldn't quite suppress the feeling that Cedric might have been having him on. How on earth was this supposed to help solve the mystery of the egg?  Nevertheless, he put one of the Huffy towels, the cloak, the map, and the egg at the side of the swimming-pool-sized bath, then knelt down and turned on a few of the taps.
He could tell at once that they carried different sorts of bubble bath mixed with the water, though it wasn't bubble bath as Harry had ever experienced it.  One tap gushed pink and blue bubbles the size of footballs; another poured ice-white foam so thick that Harry thought it would have supported his weight if he'd cared to test it; a third sent heavily perfumed purple clouds hovering over the surface of the water.  Harry amused himself for awhile turning the taps on and off, particularly enjoying the effect of one whose jet bounced off the surface of the water in large arcs.  Then, when the deep pool was full of hot water, foam, and bubbles, which took a very short time considering its size, Harry turned off all the taps, pulled off his pajamas, slippers, and dressing gown, and slid into the water.
It was so deep that his feet barely touched the bottom, and he actually did a couple of lengths before swimming back to the side and treading water, staring at the egg.  Highly enjoyable though it was to swim in hot and foamy water with clouds of different-colored steam wafting all around him, no stroke of brilliance came to him, no sudden burst of understanding.
Harry stretched out his arms, lifted the egg in his wet hands, and opened it.  The wailing, screeching sound filled the bathroom, echoing and reverberating off the marble walls, but it sounded just as incomprehensible as ever, if not more so with all the echoes.  He snapped it shut again, worried that the sound would attract Filch, wondering whether that hadn't been Cedric's plan - and then, making him jump so badly that he dropped the egg, which clattered away across the bathroom floor, someone spoke.
"I'd try putting it in the water, if I were you."
Harry had swallowed a considerable amount of bubbles in shock.  He stood up, sputtering, and saw the ghost of a very glum-looking girl sitting cross-legged on top of one of the taps.  It was Moaning Myrtle, who was usually to be heard sobbing in the S-bend of a toilet three floors below.
"Myrtle!"  Harry said in outrage, "I'm - I'm not wearing anything!"
The foam was so dense that this hardly mattered, but he had a nasty feeling that Myrtle had been spying on him from out of one of the taps ever since he had arrived.
"I closed my eyes when you got in," she said, blinking at him through her thick spectacles. "You haven't been to see me for ages."
"Yeah . . . well. . ." said Harry, bending his knees slightly, just to make absolutely sure Myrtle couldn't see anything but his head, "I'm not supposed to come into your bathroom, am I? It's a girls' one."
"You didn't used to care," said Myrtle miserably. "You used to be in there all the time."
This was true, though only because Harry, Ron, and Hermione had found Myrtle's out-of-order toilets a convenient place to brew Polyjuice Potion in secret - a forbidden potion that had turned him and Ron into living replicas of Crabbe and Goyle for an hour, so that they could sneak into the Slytherin common room.
"I got told off for going in there." said Harry, which was half-true; Percy had once caught him coming out of Myrtles bathroom.  "I thought I'd better not come back after that."
"Oh ... I see ..." said Myrtle, picking at a spot on her chin in a morose sort of way. "Well... anyway... I'd try the egg in the water.  That's what Cedric Diggory did."
"Have you been spying on him too?"  said Harry indignantly.  "What d'you do, sneak up here in the evenings to watch the prefects take baths?"
"Sometimes," said Myrtle, rather slyly, "but I've never come out to speak to anyone before."
"I'm honored," said Harry darkly.  "You keep your eyes shut!"
He made sure Myrtle had her glasses well covered before hoisting himself out of the bath, wrapping the towel firmly around his waist, and going to retrieve the egg.  Once he was back in the water, Myrtle peered through her fingers and said, "Go on, then . .. open it under the water!"
Harry lowered the egg beneath the foamy surface and opened it... and this time, it did not wail.  A gurgling song was coming out of it, a song whose words he couldnt distinguish through the water.
"You need to put your head under too," said Myrtle, who seemed to be thoroughly enjoying bossing him around.  "Go on!"
Harry took a great breath and slid under the surface - and now, sitting on the marble bottom of the bubble-filled bath, he heard a chorus of eerie voices singing to him from the open egg in his hands:

"Come seek us where our voices sound,
We cannot sing above the ground,
And while you re searching, ponder this:
Wove taken what you'll sorely miss,
An hour long you'll have to look,
And to recover what we took,
But past an hour- the prospect's black,
Too late, it's gone, it wont come back"

Harry let himself float back upward and broke the bubbly surface, shaking his hair out of his eyes.
"Hear it?" said Myrtle.
"Yeah ... 'Come seek us where our voices sound .. .' and if I need persuading ... hang on, I need to listen again...."
He sank back beneath the water.  It took three more underwater renditions of the egg's song before Harry had it memorized; then he trod water for a while, thinking hard, while Myrtle sat and watched him.
"I've got to go and look for people who can't use their voices above the ground. . . ." he said slowly. "Er . . . who could that be?"
"Slow, aren't you?"
He had never seen Moaning Myrtle so cheerful, apart from the day when a dose of PolyJuice Potion had given Hermione the hairy face and tail of a cat.  Harry stared around the bathroom, thinking ... if the voices could only be heard underwater, then it made sense for them to belong to underwater creatures.  He ran this theory past Myrtle, who smirked at him.
"Well, thats what Diggory thought," she said. "He lay there talking to himself for ages about it.  Ages and ages . . . nearly all the bubbles had gone. ..."
"Underwater ..." Harry said slowly. "Myrtle . . . what lives in the lake, apart from the giant squid?"
"Oh all sorts," she said. "I sometimes go down there . . . sometimes don't have any choice, if someone flushes my toilet when I'm not expecting it...."
Trying not to think about Moaning Myrtle zooming down a pipe to the lake with the contents of a toilet.  Harry said, "Well, does anything in there have a human voice?  Hang on -"
Harry's eyes had fallen on the picture of the snoozing mermaid on the wall.
"Myrtle, there aren't merpeople in there, are there?"
"Oooh, very good," she said, her thick glasses twinkling, "it took Diggory much longer than that!  And that was with her awake too" - Myrtle jerked her head toward the mermaid with an expression of great dislike on her glum face - "giggling and showing off and flashing her fins.. .."
"Thats it, isn't it?"  said Harry excitedly.  "The second tasks to go and find the merpeople in the lake and ... and ..."
But he suddenly realized what he was saying, and he felt the excitement drain out of him as though someone had just pulled a plug in his stomach.  He wasn't a very good swimmer; he'd never had much practice.  Dudley had had lessons in his youth, but Aunt Petunia and Uncle Vernon, no doubt hoping that Harry would drown one day, hadn't bothered to give him any.  A couple of lengths of this bath were all very well, but that lake was very large, and very deep . . . and merpeople would surely live right at the bottom. . . .
"Myrtle," Harry said slowly, "how am I supposed to breathe?"
At this, Myrtle's eyes filled with sudden tears again.
"Tactless!" she muttered, groping in her robes for a handkerchief.
"What's tactless?" said Harry, bewildered.
"Talking about breathing in front of me!"  she said shrilly, and her voice echoed loudly around the bathroom.  "When I can't. . . when I haven't. . . not for ages ..."
She buried her face in her handkerchief and sniffed loudly.  Harry remembered how touchy Myrtle had always been about being dead, but none of the other ghosts he knew made such a fuss about it.
"Sorry," he said impatiently. "I didn't mean - I just forgot. . ."
"Oh yes, very easy to forget Myrtle's dead," said Myrtle, gulping, looking at him out of swollen eyes.  "Nobody missed me even when I was alive.  Took them hours and hours to find my body - I know, I was sitting there waiting for them.  Olive Hornby came into the bathroom - Are you in here again, sulking, Myrtle?'  she said, 'because Professor Dippet asked me to look for you -' And then she saw my body . . . ooooh, she didn't forget it until her dying day, I made sure of that... followed her around and reminded her, I did. I remember at her brother's wedding -"
But Harry wasn't listening; he was thinking about the merpeople's song again.  "We've taken what you II sorely miss."  That sounded as though they were going to steal something of his, something he had to get back.  What were they going to take?
"--and then, of course, she went to the Ministry of Magic to stop me stalking her, so I had to come back here and live in my toilet."
"Good," said Harry vaguely.  "Well, I'm a lot further on than I was. . . . Shut your eyes again, will you?  I'm getting out."
He retrieved the egg from the bottom of the bath, climbed out, dried himself, and pulled on his pajamas and dressing gown again.
"Will you come and visit me in my bathroom again sometime?"  Moaning Myrtle asked mournfully as Harry picked up the Invisibility Cloak.
"Er . . . I'll try," Harry said, though privately thinking the only way he'd be visiting Myrtle's bathroom again was if every other toilet in the castle got blocked.  "See you.  Myrtle... thanks for your help."
"Bye, 'bye," she said gloomily, and as Harry put on the Invisibllity Cloak he saw her zoom back up the tap.
Out in the dark corridor, Harry examined the Marauders Map to check that the coast was still clear.  Yes, the dots belonging to Filch and his cat, Mrs. Norris, were safely in their office . .. nothing else seemed to be moving apart from Peeves, though he was bouncing around the trophy room on the floor above. ... Harry had taken his first step back toward Gryffindor Tower when something else on the map caught his eye . . . something distinctly odd.
Peeves was not the only thing that was moving.  A single dot was flitting around a room in the bottom left-hand corner - Snapes office.  But the dot wasn't labeled "Severus Snape" ... it was Bartemius Crouch.
Harry stared at the dot. Mr. Crouch was supposed to be too ill to go to work or to come to the Yule Ball - so what was he doing, sneaking into Hogwarts at one o'clock in the morning?  Harry watched closely as the dot moved around and around the room, pausing here and there. ...
Harry hesitated, thinking . . . and then his curiosity got the better of him.  He turned and set off in the opposite direction toward the nearest staircase.  He was going to see what Crouch was up to.
Harry walked down the stairs as quietly as possible, though the faces in some of the portraits still turned curiously at the squeak of a floorboard, the rustle of his pajamas.  He crept along the corridor below, pushed aside a tapestry about halfway along, and proceeded down a narrower staircase, a shortcut that would take him down two floors.  He kept glancing down at the map, wondering ... It just didn't seem in character, somehow, for correct, law-abiding Mr. Crouch to be sneaking around somebody else's office this late at night....
And then, halfway down the staircase, not thinking about what he was doing, not concentrating on anything but the peculiar behavior of Mr. Crouch, Harrys leg suddenly sank right through the trick step Neville always forgot to jump.  He gave an ungainly wobble, and the golden egg, still damp from the bath, slipped from under his arm. He lurched forward to try and catch it, but too late; the egg fell down the long staircase with a bang as loud as a bass drum on every step - the Invisibility Cloak slipped - Harry snatched at it, and the Marauder s Map fluttered out of his hand and slid down six stairs, where, sunk in the step to above his knee, he couldn't reach it.
The golden egg fell through the tapestry at the bottom of the staircase, burst open, and began wailing loudly in the corridor below.  Harry pulled out his wand and struggled to touch the Marauder s Map, to wipe it blank, but it was too far away to reach -
Pulling the cloak back over himself Harry straightened up, listening hard with his eyes screwed up with fear. . . and, almost immediately -
"PEEVES!"
It was the unmistakable hunting cry of Filch the caretaker.  Harry could hear his rapid, shuffling footsteps coming nearer and nearer, his wheezy voice raised in fury.
"What's this racket?  Wake up the whole castle, will you?  I'll have you, Peeves, I'll have you, you'll... and what is this?"
Filch's footsteps halted; there was a clink of metal on metal and the wailing stopped - Filch had picked up the egg and closed it.  Harry stood very still, one leg still Jammed tightly in the magical step, listening.  Any moment now, Filch was going to pull aside the tapestry, expecting to see Peeves . . . and there would be no Peeves ... but if he came up the stairs, he would spot the Marauder's Map . . . and Invisibility Cloak or not, the map would show  "Harry Potter" standing exactly where he was.
"Egg?"  Filch said quietly at the foot of the stairs.  "My sweet!" - Mrs. Norris was obviously with him - "This is a Triwizard clue!  This belongs to a school champion!"
Harry felt sick; his heart was hammering very fast -
"PEEVES!"  Filch roared gleefully.  "You've been stealing!"
He ripped back the tapestry below, and Harry saw his horrible, pouchy face and bulging, pale eyes staring up the dark and (to Filch) deserted staircase.
"Hiding, are you?"  he said softly.  "I'm coming to get you, Peeves. . . . You've gone and stolen a Triwizard clue, Peeves... . Dumbledore'll have you out of here for this, you filthy, pilfering poltergeist. ..."
Filch started to climb the stairs, his scrawny, dust-colored cat at his heels.  Mrs. Morris's lamp-like eyes, so very like her masters, were fixed directly upon Harry.  He had had occasion before now to wonder whether the Invisibility Cloak worked on cats. . . . Sick with apprehension, he watched Filch drawing nearer and nearer in his old flannel dressing gown - he tried desperately to pull his trapped leg free, but it merely sank a few more inches - any second now, Filch was going to spot the map or walk right into him -
"Filch? Whats going on?"
Filch stopped a few steps below Harry and turned.  At the foot of the stairs stood the only person who could make Harry's situation worse:  Snape.  He was wearing a long gray nightshirt and he looked livid.
"Its Peeves, Professor," Filch whispered malevolently.  "He threw this egg down the stairs."
Snape climbed up the stairs quickly and stopped beside Filch.  Harry gritted his teeth, convinced his loudly thumping heart would give him away at any second. . . .
"Peeves?" said Snape softly, staring at the egg in Filch's hands.  "But Peeves couldn't get into my office. . . ."
"This egg was in your office. Professor?"
"Of course not," Snape snapped.  "I heard banging and wailing -"
"Yes, Professor, that was the egg -" 
"- I was coming to investigate -" 
"- Peeves threw it. Professor -"
"- and when I passed my office, I saw that the torches were lit and a cupboard door was ajar!  Somebody has been searching it!"
But Peeves couldn't -" 
"I know he couldn't, Filch!" Snape snapped again. "I seal my office with a spell none but a wizard could break!"  Snape looked up the stairs, straight through Harry, and then down into the corridor below.  "I want you to come and help me search for the intruder, Filch."
"I - yes, Professor - but -"
Filch looked yearningly up the stairs, right through Harry, who could see that he was very reluctant to forgo the chance of cornering Peeves.  Go, Harry pleaded with him silently, go with Snape . . . go. . . Mrs. Norris was peering around Filch's legs.... Harry had the distinct impression that she could smell him.. . . Why had he filled that bath with so much perfumed foam?
"The thing is, Professor," said Filch plaintively, "the headmaster will have to listen to me this time.  Peeves has been stealing from a student, it might be my chance to get him thrown out of the castle once and for all -"
"Filch, I don't give a damn about that wretched poltergeist; it's my office that's -"
Clunk. Clunk. Clunk.
Snape stopped talking very abruptly.  He and Filch both looked down at the foot of the stairs.  Harry saw Mad-Eye Moody limp into sight through the narrow gap between their heads. Moody was wearing his old traveling cloak over his nightshirt and leaning on his staff as usual.
"Pajama party, is it?"  he growled up the stairs.
"Professor Snape and I heard noises, Professor," said Filch at once.  "Peeves the Poltergeist, throwing things around as usual - and then Professor Snape discovered that someone had broken into his off -"
"Shut up!"  Snape hissed to Filch.
Moody took a step closer to the foot of the stairs.  Harry saw Moodys magical eye travel over Snape, and then, unmistakably, onto himself.
Harrys heart gave a horrible jolt. Moody could see through Invisibility Cloaks... he alone could see the full strangeness of the scene:
Snape in his nightshirt, Filch clutching the egg, and he, Harry, trapped in the stairs behind them.  Moody's lopsided gash of a mouth opened in surprise.  For a few seconds, he and Harry stared straight into each other's eyes.  Then Moody closed his mouth and turned his blue eye upon Snape again.  
"Did I hear that correctly, Snape?" he asked slowly. "Someone broke into your office?"
"It is unimportant," said Snape coldly.  "On the contrary," growled Moody, "it is very important.  Who'd want to break into your office?"
"A student, I daresay," said Snape.  Harry could see a vein flickering horribly on Snape's greasy temple.  "It has happened before.  Potion ingredients have gone missing from my private store cupboard ... students attempting illicit mixtures, no doubt...."
"Reckon they were after potion ingredients, eh?" said Moody.  "Not hiding anything else in your office, are you?"
Harry saw the edge of Snapes sallow face turn a nasty brick color, the vein in his temple pulsing more rapidly.
"You know I'm hiding nothing, Moody," he said in a soft and dangerous voice, "as you've searched my office pretty thoroughly yourself."
Moodys face twisted into a smile. "Auror's privilege, Snape. Dumbledore told me to keep an eye -"
"Dumbledore happens to trust me," said Snape through clenched teeth.  "I refuse to believe that he gave you orders to search my office!"
"Course Dumbledore trusts you," growled Moody.  "Hes a trusting man, isn't he? Believes in second chances.  But me - I say there are spots that don't come off, Snape.  Spots that never come off, d'you know what I mean?"
Snape suddenly did something very strange.  He seized his left forearm convulsively with his right hand, as though something on it had hurt him.
Moody laughed. "Get back to bed, Snape."
"You don't have the authority to send me anywhere!"  Snape hissed, letting go of his arm as though angry with himself.  "I have as much right to prowl this school after dark as you do!"
"Prowl away," said Moody, but his voice was full of menace.  "I look forward to meeting you in a dark corridor some time.... You've dropped something, by the way. ..."
With a stab of horror. Harry saw Moody point at the Marauders Map, still lying on the staircase six steps below him.  As Snape and Filch both turned to look at it, Harry threw caution to the winds; he raised his arms under the cloak and waved furiously at Moody to attract his attention, mouthing "It's mine!  Mine!"
Snape had reached out for it, a horrible expression of dawning comprehension on his face -
"Accio Parchment!"
The map flew up into the air, slipped through Snapes outstretched fingers, and soared down the stairs into Moodys hand.
"My mistake," Moody said calmly.  "It's mine - must've dropped it earlier -"
But Snape's black eyes were darting from the egg in Filch's arms to the map in Moodys hand, and Harry could tell he was putting two and two together, as only Snape could. . . .
"Potter," he said quietly.
"What's that?" said Moody calmly, folding up the map and pocketing it.
"Potter!" Snape snarled, and he actually turned his head and stared right at the place where Harry was, as though he could suddenly see him.  "That egg is Potters egg.  That piece of parchment belongs to Potter.  I have seen it before, I recognize it!  Potter is here!  Potter, in his Invisibility Cloak!"
Snape stretched out his hands like a blind man and began to move up the stairs; Harry could have sworn his over-large nostrils were dilating, trying to sniff Harry out - trapped. Harry leaned backward, trying to avoid Snapes fingertips, but any moment now-
"There's nothing there, Snape!" barked Moody, "but I'll be happy to tell the headmaster how quickly your mind jumped to Harry Potter!"
"Meaning what?"  Snape turned again to look at Moody, his hands still outstretched, inches from Harry's chest.
"Meaning that Dumbledore's very interested to know who's got it in for that boy!" said Moody, limping nearer still to the foot of the stairs.  "And so am I, Snape . . . very interested...." The torchlight flickered across his mangled face, so that the scars, and the chunk missing from
his nose, looked deeper and darker than ever.
Snape was looking down at Moody, and Harry couldn't see the expression on his face. For a moment, nobody moved or said anything.  Then Snape slowly lowered his hands.
"I merely thought," said Snape, in a voice of forced calm, "that if Potter was wandering around after hours again ... it's an unfortunate habit of his ... he should be stopped.  For - for his own safety."
"Ah, I see," said Moody softly. "Got Potter's best interests at heart, have you?"
There was a pause.  Snape and Moody were still staring at each other, Mrs. Norris gave a loud meow, still peering around Filch's legs, looking for the source of Harry's bubble-bath smell.
"I think I will go back to bed," Snape said curtly.
"Best idea you've had all night," said Moody.  "Now, Filch, if you'll just give me that egg-"
"No!"  said Filch, clutching the egg as though it were his firstborn son.  "Professor Moody, this is evidence of Peeves' treachery!"
"It's the property of the champion he stole it from," said Moody.   Hand it over, now."
Snape swept downstairs and passed Moody without another word.  Filch made a chirruping noise to Mrs. Norris, who stared blankly at Harry for a few more seconds before turning and following her master.  Still breathing very fast.  Harry heard Snape walking away down the corridor; Filch handed Moody the egg and disappeared from view too, muttering to Mrs. Norris. "Never mind. my sweet.. . we'll see Dumbledore in the morning ... tell him what Peeves was up to...."
A door slammed.  Harry was left staring down at Moody, who placed his staff on the bottommost stair and started to climb laboriously toward him, a dull clunk on every other step.
"Close shave. Potter," he muttered. 
"Yeah ... I - er ... thanks," said Harry weakly.
"What is this thing?"  said Moody, drawing the Marauder's Map out of his pocket and unfolding it.
"Map of Hogwarts," said Harry, hoping Moody was going to pull him out of the staircase soon; his leg was really hurting him.
"Merlins beard," Moody whispered, staring at the map, his magical eye going haywire. "This . .. this is some map.  Potter!"
"Yeah, its . . . quite useful," Harry said. His eyes were starting to water from the pain. "Er - Professor Moody, d'you think you could help me - ?"
"What? Oh! Yes . . . yes, of course . .."
Moody took hold of Harrys arms and pulled; Harrys leg came free of the trick step, and he climbed onto the one above it.  Moody was still gazing at the map.
"Potter ..." he said slowly, "you didn't happen, by any chance, to see who broke into Snapes office, did you?  On this map, I mean?"
"Er . . . yeah, I did . . ." Harry admitted. "It was Mr. Crouch."
Moodys magical eye whizzed over the entire surface of the map.  He looked suddenly alarmed.
"Crouch?" he said.  "You're - you're sure. Potter?"
"Positive," said Harry.
"Well, he's not here anymore," said Moody, his eye still whizzing over the map.  "Crouch . .. that's very - very interesting... ."
He said nothing for almost a minute, still staring at the map.  Harry could tell that this news meant something to Moody and very much wanted to know what it was.  He wondered whether he dared ask.  Moody scared him slightly. . . yet Moody had just helped him avoid an awful lot of trouble. . . .
"Er ... Professor Moody . . . why d'you reckon Mr. Crouch wanted to look around Snapes office?"
Moodys magical eye left the map and fixed, quivering, upon Harry.  It was a penetrating glare, and Harry had the impression that Moody was sizing him up, wondering whether to answer or not, or how much to tell him.
"Put it this way. Potter," Moody muttered finally, "they say old Mad-Eye's obsessed with catching Dark wizards . . . but I'm nothing - nothing - compared to Barty Crouch."
He continued to stare at the map. Harry was burning to know more.
"Professor Moody?" he said again.  "D'you think... could this have anything to do with . . . maybe Mr. Crouch thinks there's something going on. ..."
"Like what?" said Moody sharply.
Harry wondered how much he dare say.  He didn't want Moody to guess that he had a source of information outside Hogwarts; that might lead to tricky questions about Sirius.
"I don't know," Harry muttered, "odd stuffs been happening lately, hasn't it?  It's been in the Daily Prophet... the Dark Mark at the World Cup, and the Death Eaters and everything...."
Both of Moody's mismatched eyes widened.
"You're a sharp boy. Potter," he said.  His magical eye roved back to the Marauder's Map.  "Crouch could be thinking along those lines," he said slowly.  "Very possible. . . there have been some funny rumors flying around lately - helped along by Rita Skeeter, of course.  It's making a lot of people nervous, I reckon."  A grim smile twisted his lopsided mouth.  "Oh if there's one thing I hate," he muttered, more to himself than to Harry, and his magical eye was fixed on the left-hand corner of the map, "its a Death Eater who walked free. ..."
Harry stared at him. Could Moody possibly mean what Harry thought he meant?
"And now I want to ask you a question. Potter," said Moody in a more businesslike tone.
Harrys heart sank; he had thought this was coming.  Moody was going to ask where he had got this map, which was a very dubious magical object - and the story of how it had fallen into his hands incriminated not only him, but his own father, Fred and George Weasley, and Professor Lupin, their last Defense Against the Dark Arts teacher.  Moody waved the map in front of Harry, who braced himself-
"Can I borrow this?"
"Oh!" said Harry.
He was very fond of his map, but on the other hand, he was extremely relieved that Moody wasn't asking where he'd got it, and there was no doubt that he owed Moody a favor.
"Yeah, okay."
"Good boy," growled Moody. "I can make good use of this . .. this might be exactly what I've been looking for. . . . Right, bed, Potter, come on, now. ..."
They climbed to the top of the stairs together, Moody still examining the map as though it was a treasure the like of which he had never seen before.  They walked in silence to the door of Moody's office, where he stopped and looked up at Harry.
"You ever thought of a career as an Auror, Potter?"
"No," said Harry, taken aback.
"You want to consider it," said Moody, nodding and looking at Harry thoughtfully. "Yes, indeed ... and incidentally ... I'm guessing you werent Just taking that egg for a walk tonight?"
 "Er - no," said Harry, grinning. "I've been working out the clue."
Moody winked at him, his magical eye going haywire again. "Nothing like a nighttime stroll to give you ideas, Potter. . .. See you in the morning...."
He went back into his office, staring down at the Marauders Map again, and closed the door behind him.
Harry walked slowly back to Gryffindor Tower, lost in thought about Snape, and Crouch, and what it all meant.... Why was Crouch pretending to be ill, if he could manage to get to Hogwarts when he wanted to?  What did he think Snape was concealing in his office?
And Moody thought he. Harry, ought to be an Auror!  Interesting idea.. . but somehow. Harry thought, as he got quietly into his four-poster ten minutes later, the egg and the cloak now safely back in his trunk, he thought he'd like to check how scarred the rest of them were before he chose it as a career.

