CHAPTER TWENTY-ONE - THE HOUSE-ELF LIBERATION FRONT

		Harry, Ron, and Hermione went up to the Owlery that evening to find Pigwidgeon, so that Harry could send Sirius a letter telling him that he had managed to get past his dragon unscathed.  On the way, Harry filled Ron in on everything Sirius had told him about Karkaroff. Though shocked at first to hear that Karkaroff had been a Death Eater, by the time they entered the Owlery Ron was saying that they ought to have suspected it all along.
		"Fits, doesn't it?"  he said.  "Remember what Malfoy said on the train, about his dad being friends with Karkaroff?  Now we know where they knew each other.  They were probably running around in masks together at the World Cup.... I'll tell you one thing, though, Harry, if it was Karkaroff who put your name in the goblet, he's going to be feeling really stupid now, isn't he?  Didn't work, did it?  You only got a scratch!  Come here - I'll do it -"
Pigwidgeon was so overexcited at the idea of a delivery he was flying around and around Harry's head, hooting incessantly.  Ron snatched Pigwidgeon out of the air and held him still while Harry attached the letter to his leg.
"There's no way any of the other tasks are going to be that dangerous, how could they be?"  Ron went on as he carried Pigwidgeon to the window.  "You know what? I reckon you could win this tournament, Harry, I'm serious."
Harry knew that Ron was only saying this to make up for his behavior of the last few weeks, but he appreciated it all the same.  Hermione, however, leaned against the Owlery wall, folded her arms, and frowned at Ron.
"Harry's got a long way to go before he finishes this tournament," she said seriously.  "If that was the first task, I hate to think what's coming next."
"Right little ray of sunshine, aren't you?"  said Ron.  "You and Professor Trelawney should get together sometime."
He threw Pigwidgeon out of the window.  Pigwidgeon plummeted twelve feet before managing to pull himself back up again; the letter attached to his leg was much longer and heavier than usual - Harry hadn't been able to resist giving Sirius a blow-by-blow account of exactly how he had swerved, circled, and dodged the Horntail.  They watched Pigwidgeon disappear into the darkness, and then Ron said, "Well, we'd better get downstairs for your surprise party, Harry - Fred and George should have nicked enough food from the kitchens by now."
Sure enough, when they entered the Gryffindor common room it exploded with cheers and yells again.  There were mountains of cakes and flagons of pumpkin juice and butterbeer on every surface; Lee Jordan had let off some Filibuster's Fireworks, so that the air was thick with stars and sparks; and Dean Thomas, who was very good at drawing, had put up some impressive new banners, most of which depicted Harry zooming around the Horntail's head on his Firebolt, though a couple showed Cedric with his head on fire.
Harry helped himself to food; he had almost forgotten what it was like to feel properly hungry, and sat down with Ron and Hermione.  He couldn't believe how happy he felt; he had Ron back on his side, he'd gotten through the first task, and he wouldn't have to face the second one for three months.
"Blimey, this is heavy," said Lee Jordan, picking up the golden egg, which Harry had left on a table, and weighing it in his hands.  "Open it, Harry, go on!  Let's just see what's inside it!"
"He's supposed to work out the clue on his own," Hermione said swiftly.  "It's in the tournament rules. . . ."
"I was supposed to work out how to get past the dragon on my own too," Harry muttered, so only Hermione could hear him, and she grinned rather guiltily.
"Yeah, go on, Harry, open it!"  several people echoed.
Lee passed Harry the egg, and Harry dug his fingernails into the groove that ran all the way around it and prised it open.
It was hollow and completely empty - but the moment Harry opened it, the most horrible noise, a loud and screechy wailing, filled the room.  The nearest thing to it Harry had ever heard was the ghost orchestra at Nearly Headless Nick's deathday party, who had all been playing the musical saw.
"Shut it!"  Fred bellowed, his hands over his ears.
"What was that?"  said Seamus Finnigan, staring at the egg as Harry slammed it shut again.  "Sounded like a banshee ... Maybe you've got to get past one of those next, Harry!"
"It was someone being tortured!" said Neville, who had gone very white and spilled sausage rolls all over the floor.  "You're going to have to fight the Cruciatus Curse!"
"Don't be a prat, Neville, that's illegal," said George.  "They wouldn't use the Cruciatus Curse on the champions.  I thought it sounded a bit like Percy singing . .. maybe you've got to attack him while he's in the shower. Harry."
"Want a jam tart, Hermione?" said Fred.
Hermione looked doubtfully at the plate he was offering her. Fred grinned.
"It's all right," he said. "I haven't done anything to them.  It's the custard creams you've got to watch -"
Neville, who had just bitten into a custard cream, choked and spat it out. Fred laughed.
"Just my little joke, Neville.. . ."
Hermione took a jam tart. Then she said, "Did you get all this from the kitchens, Fred?"
"Yep," said Fred, grinning at her. He put on a high-pitched squeak and imitated a house-elf.  "'Anything we can get you, sir, anything at all!'  They're dead helpful... get me a roast ox if I said I was peckish."
"How do you get in there?" Hermione said in an innocently casual sort of voice.
"Easy," said Fred, "concealed door behind a painting of a bowl of fruit. Just tickle the pear, and it giggles and -" He stopped and looked suspiciously at her. "Why?"
"Nothing," said Hermione quickly.
"Going to try and lead the house-elves out on strike now, are you?" said George. "Going to give up all the leaflet stuff and try and stir them up into rebellion?"
Several people chortled. Hermione didn't answer.
"Don't you go upsetting them and telling them they've got to take clothes and salaries!" said Fred warningly.  "You'll put them off their cooking!"
Just then, Neville caused a slight diversion by turning into a large canary.
"Oh - sorry, Neville!" Fred shouted over all the laughter. "I forgot - it was the custard
creams we hexed -"
Within a minute, however, Neville had molted, and once his feathers had fallen off, he reappeared looking entirely normal.  He even joined in laughing.
"Canary Creams!" Fred shouted to the excitable crowd.  "George and I invented them - seven Sickles each, a bargain!"
It was nearly one in the morning when Harry finally went up to the dormitory with Ron, Neville, Seamus, and Dean.  Before he pulled the curtains of his four-poster shut.  Harry set his tiny model of the Hungarian Horntail on the table next to his bed, where it yawned, curled up, and closed its eyes.  Really, Harry thought, as he pulled the hangings on his four-poster closed, Hagrid had a point.. . they were all right, really, dragons. . . .

The start of December brought wind and sleet to Hogwarts.  Drafty though the castle always was in winter.  Harry was glad of its fires and thick walls every time he passed the Durmstrang ship on the lake, which was pitching in the high winds, its black sails billowing
against the dark skies.  He thought the Beauxbatons caravan was likely to be pretty chilly too. Hagrid, he noticed, was keeping Madame Maxime's horses well provided with their preferred drink of single-malt whiskey; the fumes wafting from the trough in the comer of their paddock was enough to make the entire Care of Magical Creatures class light-headed.  This was unhelpful, as they were still tending the horrible skrewts and needed their wits about them.
"I'm not sure whether they hibernate or not," Hagrid told the shivering class in the windy pumpkin patch next lesson.  "Thought we'd jus' try an see if they fancied a kip . . . we'll jus' settle 'em down in these boxes. . . ."
There were now only ten skrewts left; apparently their desire to kill one another had not been exercised out of them.  Each of them was now approaching six feet in length.  Their thick gray armor; their powerful, scuttling legs; their fire-blasting ends; their stings and their suckers, combined to make the skrewts the most repulsive things Harry had ever seen.  The class looked dispiritedly at the enormous boxes Hagrid had brought out, all lined with pillows and fluffy blankets.
"We'll jus' lead 'em in here," Hagrid said, "an' put the lids on, and we'll see what happens."
But the skrewts, it transpired, did not hibernate, and did not appreciate being forced into pillow-lined boxes and nailed in.  Hagrid was soon yelling, "Don panic, now, don' panic!" while the skrewts rampaged around the pumpkin patch, now strewn with the smoldering wreckage of the boxes.  Most of the class - Malfoy, Crabbe, and Goyle in the lead - had fled into Hagrid's cabin through the back door and barricaded themselves in; Harry, Ron, and Hermione, however, were among those who remained outside trying to help Hagrid.  Together they managed to restrain and tie up nine of the skrewts, though at the cost of numerous burns and cuts; finally, only one skrewt was left.
"Don' frighten him, now!"  Hagrid shouted as Ron and Harry used their wands to shoot jets of fiery sparks at the skrewt, which was advancing menacingly on them, its sting arched, quivering, over its back.  "Jus' try an slip the rope 'round his sting, so he won hurt any o' the others!"
"Yeah, we wouldn't want that!" Ron shouted angrily as he and Harry backed into the wall of Hagrid's cabin, still holding the skrewt off with their sparks.
"Well, well, well. . . this does look like fun."
Rita Skeeter was leaning on Hagrid's garden fence, looking in at the mayhem.  She was wearing a thick magenta cloak with a furry purple collar today, and her crocodile-skin handbag was over her arm.
Hagrid launched himself forward on top of the skrewt that was cornering Harry and Ron and flattened it; a blast of fire shot out of its end, withering the pumpkin plants nearby.
"Who're you?"  Hagrid asked Rita Skeeter as he slipped a loop of rope around the skrewt's sting and tightened it.
"Rita Skeeter, Daily Prophet reporter," Rita replied, beaming at him. Her gold teeth glinted.
"Thought Dumbledore said you weren' allowed inside the school anymore," said Hagrid, frowning slightly as he got off the slightly squashed skrewt and started tugging it over to its fellows.
Rita acted as though she hadn't heard what Hagrid had said.
"What are these fascinating creatures called?" she asked, beaming still more widely.
"Blast-Ended Skrewts," grunted Hagrid.
"Really?"  said Rita, apparently full of lively interest.  "I've never heard of them before...where do they come from?"
Harry noticed a dull red flush rising up out of Hagrid's wild black beard, and his heart sank.  Where had Hagrid got the skrewts from?  Hermione, who seemed to be thinking along these lines, said quickly, "They're very interesting, aren't they?  Aren't they. Harry?"
"What? Oh yeah . . . ouch . . . interesting," said Harry as she stepped on his foot.
"Ah, you're here.  Harry!"  said Rita Skeeter as she looked around.  "So you like Care of Magical Creatures, do you?  One of your favorite lessons?"
"Yes," said Harry stoutly. Hagrid beamed at him.
"Lovely," said Rita. "Really lovely.  Been teaching long?" she added to Hagrid.
Harry noticed her eyes travel over Dean (who had a nasty cut across one cheek). Lavender (whose robes were badly singed), Seamus (who was nursing several burnt fingers), and then to the cabin windows, where most of the class stood, their noses pressed against the glass waiting to see if the coast was clear.
"This is o'ny me second year," said Hagrid.
"Lovely... I don't suppose you'd like to give an interview, would you?  Share some of your experience of magical creatures?  The Prophet does a zoological column every Wednesday, as I'm sure you know.  We could feature these - er - Bang-Ended Scoots."
"Blast-Ended Skrewts," Hagrid said eagerly.  "Er - yeah, why not?"
Harry had a very bad feeling about this, but there was no way of communicating it to Hagrid without Rita Skeeter seeing, so he had to stand and watch in silence as Hagrid and Rita Skeeter made arrangements to meet in the Three Broomsticks for a good long interview later that week.  Then the bell rang up at the castle, signaling the end of the lesson.
"Well, good-bye, Harry!" Rita Skeeter called merrily to him as he set off with Ron and Hermione.  "Until Friday night, then, Hagrid!"
"She'll twist everything he says," Harry said under his breath.
"Just as long as he didn't import those skrewts illegally or anything," said Hermione desperately.  They looked at one another - it was exactly the sort of thing Hagrid might do.
"Hagrids been in loads of trouble before, and Dumbledores never sacked him," said Ron consolingly.  "Worst that can happen is Hagrid'll have to get rid of the skrewts.  Sorry . . . did I say worst?  I meant best."
Harry and Hermione laughed, and, feeling slightly more cheerful, went off to lunch.
Harry thoroughly enjoyed double Divination that afternoon; they were still doing star charts and predictions, but now that he and Ron were friends once more, the whole thing seemed very funny again.  Professor Trelawney, who had been so pleased with the pair of them when they had been predicting their own horrific deaths, quickly became irritated as they sniggered through her explanation of the various ways in which Pluto could disrupt everyday life.
"I would think," she said, in a mystical whisper that did not conceal her obvious annoyance, "that some of us" - she stared very meaningfully at Harry- "might be a little less  frivolous had they seen what I have seen during my crystal gazing last night.  As I sat here, absorbed in my needlework, the urge to consult the orb overpowered me.  I arose, I settled myself before it, and I gazed into its crystalline depths . . . and what do you think I saw gazing back at me?"
"An ugly old bat in outsize specs?" Ron muttered under his breath.
Harry fought hard to keep his face straight.
"Death, my dears."
Parvati and Lavender both put their hands over their mouths, looking horrified.
"Yes," said Professor Trelawney, nodding impressively, "it comes, ever closer, it circles overhead like a vulture, ever lower. . . ever lower over the castle. . . ."
She stared pointedly at Harry, who yawned very widely and obviously.
"It'd be a bit more impressive if she hadn't done it about eighty times before," Harry said as they finally regained the fresh air of the staircase beneath Professor Trelawney's room.  "But if I'd dropped dead every time she's told me I'm going to, I'd be a medical miracle."
"You'd be a sort of extra-concentrated ghost," said Ron, chortling, as they passed the Bloody Baron going in the opposite direction, his wide eyes staring sinisterly.  "At least we didn't get homework.  I hope Hermione got loads off Professor Vector, I love not working when she is. . . ."
But Hermione wasn't at dinner, nor was she in the library when they went to look for her afterward.  The only person in there was Viktor Krum.  Ron hovered behind the bookshelves for a while, watching Krum, debating in whispers with Harry whether he should ask for an autograph - but then Ron realized that six or seven girls were lurking in the next row of books, debating exactly the same thing, and he lost his enthusiasm for the idea.
"Wonder where she's got to?" Ron said as he and Harry went back to Gryffindor Tower.
"Dunno . . . balderdash."
But the Fat Lady had barely begun to swing forward when the sound of racing feet behind them announced Hermione's arrival.
"Harry!" she panted, skidding to a halt beside him (the Fat Lady stared down at her, eyebrows raised).  "Harry, you've got to come - you've got to come, the most amazing thing's happened- please -"
She seized Harry's arm and started to try to drag him back along the corridor.
"What's the matter?"  Harry said.
"I'll show you when we get there - oh come on, quick -"
Harry looked around at Ron; he looked back at Harry, intrigued.
"Okay," Harry said, starting off back down the corridor with Hermione, Ron hurrying to keep up.
"Oh don't mind me!" the Fat Lady called irritably after them.  "Don't apologize for bothering me!  I'll just hang here, wide open, until you get back, shall I?"
"Yeah, thanks!" Ron shouted over his shoulder.
"Hermione, where are we going?"  Harry asked, after she had led
them down through six floors, and started down the marble staircase into the entrance hall.
"You'll see, you'll see in a minute!"  said Hermione excitedly.
She turned left at the bottom of the staircase and hurried toward the door through which Cedric Diggory had gone the night after the Goblet of Fire had regurgitated his and Harry's names.  Harry had never been through here before.  He and Ron followed Hermione down a flight of stone steps, but instead of ending up in a gloomy underground passage like the one that led to Snape's dungeon, they found themselves in a broad stone corridor, brightly lit with torches, and decorated with cheerful paintings that were mainly of food.
"Oh hang on . . ." said Harry slowly, halfway down the corridor. "Wait a minute, Hermione. . . ."
"What?" She turned around to look at him, anticipation all over her face.
"I know what this is about," said Harry.
He nudged Ron and pointed to the painting just behind Hermione.  It showed a gigantic silver fruit bowl.
"Hermione!" said Ron, cottoning on.  "You're trying to rope us into that spew stuff again!"
"No, no, I'm not!" she said hastily. "And it's not spew, Ron -"
"Changed the name, have you?"  said Ron, frowning at her.  "What are we now, then, the House-Elf Liberation Front?  I'm not barging into that kitchen and trying to make them stop work, I'm not doing it -"
"I'm not asking you to!"  Hermione said impatiently.  "I came down here just now, to talk to them all, and I found - oh come on, Harry, I want to show you!"
She seized his arm again, pulled him in front of the picture of the giant fruit bowl, stretched out her forefinger, and tickled the huge green pear.  It began to squirm, chuckling, and suddenly turned into a large green door handle.  Hermione seized it, pulled the door open, and pushed Harry hard in the back, forcing him inside.
He had one brief glimpse of an enormous, high-ceilinged room, large as the Great Hall above it, with mounds of glittering brass pots and pans heaped around the stone walls, and a great brick fireplace at the other end, when something small hurtled toward him from the middle of the room, squealing, "Harry Potter, sir!  Harry Potter!"
Next second all the wind had been knocked out of him as the squealing elf hit him hard in the midriff, hugging him so tightly he thought his ribs would break.
"D-Dobby?" Harry gasped.
"It is Dobby, sir, it is!"  squealed the voice from somewhere around his navel.  "Dobby has been hoping and hoping to see Harry Potter, sir, and Harry Potter has come to see him, sir!"
Dobby let go and stepped back a few paces, beaming up at Harry, his enormous, green, tennis-ball-shaped eyes brimming with tears of happiness.  He looked almost exactly as Harry remembered him; the pencil-shaped nose, the batlike ears, the long fingers and feet - all except the clothes, which were very different.
When Dobby had worked for the Malfoys, he had always worn the same filthy old pillowcase.  Now, however, he was wearing the strangest assortment of garments Harry had ever seen; he had done an even worse job of dressing himself than the wizards at the World Cup.  He was wearing a tea cozy for a hat, on which he had pinned a number of bright badges; a tie patterned with horseshoes over a bare chest, a pair of what looked like children's soccer shorts, and odd socks.  One of these, Harry saw, was the black one Harry had removed from his own foot and tricked Mr. Malfoy into giving Dobby, thereby setting Dobby free.  The other was covered in pink and orange stripes.
"Dobby, what're you doing here?" Harry said in amazement. "Dobby has come to work at Hogwarts, sir!" Dobby squealed excitedly.  "Professor Dumbledore gave Dobby and Winky jobs, sir!
"Winky?"  said Harry.  "She's here too?"
"Yes, sir, yes!"  said Dobby, and he seized Harry's hand and pulled him off into the kitchen between the four long wooden tables that stood there.  Each of these tables, Harry noticed as he passed them, was positioned exactly beneath the four House tables above, in the Great Hall. At the moment, they were clear of food, dinner having finished, but he supposed that an hour ago they had been laden with dishes that were then sent up through the ceiling to their counterparts above.
At least a hundred little elves were standing around the kitchen, beaming, bowing, and curtsying as Dobby led Harry past them.  They were all wearing the same uniform: a tea towel stamped with the Hogwarts crest, and tied, as Winky's had been, like a toga.
Dobby stopped in front of the brick fireplace and pointed.
"Winky, sir!"  he said.
Winky was sitting on a stool by the fire.  Unlike Dobby, she had obviously not foraged for clothes.  She was wearing a neat little skirt and blouse with a matching blue hat, which had holes in it for her large ears.  However, while every one of Dobby's strange collection of garments was so clean and well cared for that it looked brand-new, Winky was plainly not taking care other clothes at all.  There were soup stains all down her blouse and a burn in her skirt.
"Hello, Winky," said Harry.
Winky's lip quivered. Then she burst into tears, which spilled out of her great brown eyes and splashed down her front, just as they had done at the Quidditch World Cup.
"Oh dear," said Hermione.  She and Ron had followed Harry and Dobby to the end of the kitchen.  "Winky, don't cry, please don't..."
But Winky cried harder than ever.  Dobby, on the other hand, beamed up at Harry.
"Would Harry Potter like a cup of tea?" he squeaked loudly, over Winky's sobs.
"Er - yeah, okay," said Harry.
Instantly, about six house-elves came trotting up behind him, bearing a large silver tray laden with a teapot, cups for Harry, Ron, and Hermione, a milk jug, and a large plate of biscuits.
"Good service!"  Ron said, in an impressed voice.  Hermione frowned at him, but the elves all looked delighted; they bowed very low and retreated.
"How long have you been here, Dobby?"  Harry asked as Dobby handed around the tea.
"Only a week. Harry Potter, sir!"  said Dobby happily.  "Dobby came to see Professor Dumbledore, sir.  You see, sir, it is very difficult for a house-elf who has been dismissed to get a new position, sir, very difficult indeed -"
At this, Winky howled even harder, her squashed-tomato of a nose dribbling all down her front, though she made no effort to stem the flow.
"Dobby has traveled the country for two whole years, sir, trying to find work!"  Dobby squeaked.  "But Dobby hasn't found work, sir, because Dobby wants paying now!"
The house-elves all around the kitchen, who had been listening and watching with interest, all looked away at these words, as though Dobby had said something rude and embarrassing.  Hermione, however, said, "Good for you, Dobby!"
"Thank you, miss!"  said Dobby, grinning toothily at her.  "But most wizards doesn't want a house-elf who wants paying, miss.  'That's not the point of a house-elf,' they says, and they slammed the door in Dobby's face!  Dobby likes work, but he wants to wear clothes and he wants to be paid.  Harry Potter.... Dobby likes being free!"
The Hogwarts house-elves had now started edging away from Dobby, as though he were carrying something contagious.  Winky, however, remained where she was, though there was a definite increase in the volume other crying.
"And then, Harry Potter, Dobby goes to visit Winky, and finds out Winky has been freed too, sir!"  said Dobby delightedly.
At this, Winky flung herself forward off her stool and lay face-down on the flagged stone floor, beating her tiny fists upon it and positively screaming with misery.  Hermione hastily dropped down to her knees beside her and tried to comfort her, but nothing she said made the slightest difference.  Dobby continued with his story, shouting shrilly over Winky's screeches.
"And then Dobby had the idea. Harry Potter, sir! 'Why doesn't Dobby and Winky find work together?'  Dobby says.  'Where is there enough work for two house-elves?' says Winky. And Dobby thinks, and it comes to him, sir!  Hogwarts!  So Dobby and Winky came to see Professor Dumbledore, sir, and Professor Dumbledore took us on!"
Dobby beamed very brightly, and happy tears welled in his eyes again.
"And Professor Dumbledore says he will pay Dobby, sir, if Dobby wants paying!  And so Dobby is a free elf, sir, and Dobby gets a Galleon a week and one day off a month!"
"That's not very much!" Hermione shouted indignantly from the floor, over Winky's continued screaming and fist-beating.
"Professor Dumbledore offered Dobby ten Galleons a week, and weekends off," said Dobby, suddenly giving a little shiver, as though the prospect of so much leisure and riches were frightening, "but Dobby beat him down, miss. . . . Dobby likes freedom, miss, but he isn't wanting too much, miss, he likes work better."
"And how much is Professor Dumbledore paying you, Winky?" Hermione asked kindly.
If she had thought this would cheer up Winky, she was wildly mistaken.  Winky did stop crying, but when she sat up she was glaring at Hermione through her massive brown eyes, her whole face sopping wet and suddenly furious.
"Winky is a disgraced elf, but Winky is not yet getting paid!" she squeaked.  "Winky is not sunk so low as that!  Winky is properly ashamed of being freed!"
"Ashamed?"  said Hermione blankly.  "But - Winky, come on!  It's Mr. Crouch who should be ashamed, not you!  You didn't do anything wrong, he was really horrible to you -"
But at these words, Winky clapped her hands over the holes in her hat, flattening her ears so that she couldn't hear a word, and screeched, "You is not insulting my master, miss! You is not insulting Mr. Crouch!  Mr. Crouch is a good wizard, miss!  Mr. Crouch is right to sack bad Winky!"
"Winky is having trouble adjusting, Harry Potter," squeaked Dobby confidentially. "Winky forgets she is not bound to Mr. Crouch anymore; she is allowed to speak her mind now, but she won't do it."
"Can't house-elves speak their minds about their masters, then?" Harry asked.
"Oh no, sir, no," said Dobby, looking suddenly serious.  "'Tis part of the house-elf's enslavement, sir.  We keeps their secrets and our silence, sir.  We upholds the family's honor, and we never speaks ill of them - though Professor Dumbledore told Dobby he does not insist upon this.  Professor Dumbledore said we is free to - to-"
Dobby looked suddenly nervous and beckoned Harry closer.  Harry bent forward. Dobby whispered, "He said we is free to call him a - a barmy old codger if we likes, sir!"
Dobby gave a frightened sort of giggle.
"But Dobby is not wanting to, Harry Potter," he said, talking normally again, and shaking his head so that his ears flapped.  "Dobby likes Professor Dumbledore very much, sir, and is proud to keep his secrets and our silence for him."
"But you can say what you like about the Malfoys now?" Harry asked him, grinning.
A slightly fearful look came into Dobby's immense eyes.
"Dobby - Dobby could," he said doubtfully. He squared his small shoulders.  "Dobby could tell Harry Potter that his old masters were - were - bad Dark wizards'."
Dobby stood for a moment, quivering all over, horror-struck by his own daring - then he rushed over to the nearest table and began banging his head on it very hard, squealing, "Bad Dobby! Bad Dobby!"
Harry seized Dobby by the back of his tie and pulled him away from the table.
"Thank you. Harry Potter, thank you," said Dobby breathlessly, rubbing his head.
"You just need a bit of practice," Harry said.
"Practice!"  squealed Winky furiously.  "You is ought to be ashamed of yourself, Dobby, talking that way about your masters!"
"They isn't my masters anymore, Winky!"  said Dobby defiantly.  "Dobby doesn't care what they think anymore!"
"Oh you is a bad elf, Dobby!"  moaned Winky, tears leaking down her face once more.  "My poor Mr. Crouch, what is he doing without Winky?  He is needing me, he is needing my help!  I is looking after the Crouches all my life, and my mother is doing it before me, and my grandmother is doing it before her ... oh what is they saying if they knew Winky was freed?  Oh the shame, the shame!"  She buried her face in her skirt again and bawled.
"Winky," said Hermione firmly, "I'm quite sure Mr. Crouch is getting along perfectly well without you. We've seen him, you know -"
"You is seeing my master?"  said Winky breathlessly, raising her tearstained face out of her skirt once more and goggling at Hermione.  "You is seeing him here at Hogwarts?"
"Yes," said Hermione, "he and Mr. Bagman are judges in the Triwizard Tournament."
"Mr. Bagman comes too?" squeaked Winky, and to Harry 's great surprise (and Ron's and Hermione's too, by the looks on their faces), she looked angry again.  "Mr. Bagman is a bad wizard!  A very bad wizard!  My master isn't liking him, oh no, not at all!"
"Bagman - bad?"  said Harry.
"Oh yes," Winky said, nodding her head furiously, "My master is telling Winky some things!  But Winky is not saying.. . Winky - Winky keeps her master's secrets. ..."
She dissolved yet again in tears; they could hear her sobbing into her skirt, "Poor master, poor master, no Winky to help him no more!"
They couldn't get another sensible word out of Winky.  They left her to her crying and finished their tea, while Dobby chatted happily about his life as a free elf and his plans for his wages.
"Dobby is going to buy a sweater next, Harry Potter!" he said happily, pointing at his bare chest,
"Tell you what, Dobby," said Ron, who seemed to have taken a great liking to the elf, "I'll give you the one my mum knits me this Christmas, I always get one from her.  You don't mind maroon, do you?"
Dobby was delighted.
"We might have to shrink it a bit to fit you," Ron told him, "but it'll go well with your tea cozy."
As they prepared to take their leave, many of the surrounding elves pressed in upon them, offering snacks to take back upstairs.  Hermione refused, with a pained look at the way the elves kept bowing and curtsying, but Harry and Ron loaded their pockets with cream cakes and pies.
"Thanks a lot!" Harry said to the elves, who had all clustered around the door to say good night.  "See you, Dobby!"
"Harry Potter . . . can Dobby come and see you sometimes, sir?"  Dobby asked tentatively.
" 'Course you can," said Harry, and Dobby beamed.
"You know what?"  said Ron, once he, Hermione, and Harry had left the kitchens behind and were climbing the steps into the entrance hall again.  "All these years I've been really impressed with Fred and George, nicking food from the kitchens - well, it's not exactly difficult, is it?  They can't wait to give it away!"
"I think this is the best thing that could have happened to those elves, you know," said Hermione, leading the way back up the marble staircase.  "Dobby coming to work here, I mean.  The other elves will see how happy he is, being free, and slowly it'll dawn on them that they want that too!"
"Let's hope they don't look too closely at Winky," said Harry.
"Oh she'll cheer up," said Hermione, though she sounded a bit doubtful.  "Once the shock's worn off, and she's got used to Hogwarts, she'll see how much better off she is without that Crouch man."
"She seems to love him," said Ron thickly (he had just started on a cream cake).
"Doesn't think much of Bagman, though, does she?"  said Harry.  "Wonder what Crouch says at home about him?"
"Probably says he's not a very good Head of Department," said Hermione, "and let's face it... he's got a point, hasn't he?"
"I'd still rather work for him than old Crouch," said Ron. "At least Bagman's got a sense of humor."
"Don't let Percy hear you saying that," Hermione said, smiling slightly.
"Yeah, well, Percy wouldn't want to work for anyone with a sense of humor, would he?" said Ron, now starting on a chocolate eclair.  "Percy wouldn't recognize a joke if it danced naked in front of him wearing Dobby's tea cozy."
