CHAPTER TWENTY-THREE - THE YULE BALL

Despite the very heavy load of homework that the fourth  years had been given for the holidays.  Harry was in no mood to work when term ended, and spent the week leading up to Christmas enjoying himself as fully as possible along with everyone else.  Gryffindor Tower was hardly less crowded now than during term-time; it seemed to have shrunk slightly too, as its inhabitants were being so much rowdier than usual.  Fred and George had had a great success with their Canary Creams, and for the first couple of days of the holidays, people kept bursting into feather all over the place.  Before long, however, all the Gryffindors had learned to treat food anybody else offered them with extreme caution, in case it had a Canary Cream concealed in the center, and George confided to Harry that he and Fred were now working on developing something else.  Harry made a mental note never to accept so much as a crisp from Fred and George in future.  He still hadn't forgotten Dudley and the Ton-Tongue Toffee.
Snow was falling thickly upon the castle and its grounds now.  The pale blue Beauxbatons carriage looked like a large, chilly, frosted pumpkin next to the iced gingerbread house that was Hagrid's cabin, while the Durmstrang ship's portholes were glazed with ice, the rigging white with frost.  The house-elves down in the kitchen were outdoing themselves with a series of rich, warming stews and savory puddings, and only Fleur Delacour seemed to be able to find anything to complain about.
"It is too 'eavy, all zis 'Ogwarts food," they heard her saying grumpily as they left the Great Hall behind her one evening (Ron skulking behind Harry, keen not to be spotted by Fleur). 	"I will not fit into my dress robes!"
"Oooh there's a tragedy," Hermione snapped as Fleur went out into the entrance hall. "She really thinks a lot of herself, that one, doesn't she?"
"Hermione - who are you going to the ball with?" said Ron.
He kept springing this question on her, hoping to startle her into a response by asking it when she least expected it.  However, Hermione merely frowned and said, "I'm not telling you, you'll just make fun of me."
"You're joking, Weasley!" said Malfoy, behind them. "You're not telling me someone's asked that to the ball?  Not the long-molared Mudblood?"                                                ;
Harry and Ron both whipped around, but Hermione said loudly, waving to somebody over Malfoys shoulder, "Hello, Professor Moody!"
Malfoy went pale and jumped backward, looking wildly around for Moody, but he was still up at the staff table, finishing his stew.
"Twitchy little ferret, aren't you, Malfoy?" said Hermione scathingly, and she, Harry, and Ron went up the marble staircase laughing heartily.
"Hermione," said Ron, looking sideways at her, suddenly frowning, "your teeth ..."
"What about them?" she said.
"Well, they're different. . . I've just noticed. . . ."
"Of course they are - did you expect me to keep those fangs Malfoy gave me?"
"No, I mean, they're different to how they were before he put that hex on you. . . . They're all... straight and - and normal-sized."
Hermione suddenly smiled very mischievously, and Harry noticed it too: It was a very different smile from the one he remembered.
"Well. . . when I went up to Madam Pomfrey to get them shrunk, she held up a mirror and told me to stop her when they were back to how they normally were," she said. "And I just. . . let her carry on a bit."  She smiled even more widely.  "Mum and Dad won't be too pleased. I've been trying to persuade them to let me shrink them for ages, but they wanted me to carry on with my braces.  You know, they're dentists, they just don't think teeth and magic should - look!  Pigwidgeons back!"
Ron's tiny owl was twittering madly on the top of the icicle-laden banisters, a scroll of parchment tied to his leg.  People passing him were pointing and laughing, and a group of third-year girls paused and said, "Oh look at the weeny owl!  Isn't he cute?"
Stupid little feathery git!"  Ron hissed, hurrying up the stairs and snatching up Pigwidgeon.  "You bring letters to the addressee!  You don't hang around showing off!"
Pigwidgeon hooted happily, his head protruding over Ron's fist. The third-year girls all looked very shocked.
"Clear off!"  Ron snapped at them, waving the fist holding Pigwidgeon, who hooted more happily than ever as he soared through the air.  "Here - take it, Harry," Ron added in an undertone as the third-year girls scuttled away looking scandalized.  He pulled Sirius's reply off Pigwidgeons leg.  Harry pocketed it, and they hurried back to Gryffindor Tower to read it.
Everyone in the common room was much too busy in letting off more holiday steam to observe what anyone else was up to.  Ron, Harry, and Hermione sat apart from everyone else by a dark window that was gradually filling up with snow, and Harry read out:

Dear Harry,
Congratulations on getting past the Horntail.  Whoever put your name in that goblet shouldn't be feeling too happy right now!  I was going to suggest a Conjunctivitus Curse, as a dragon's eyes are its weakest point - "That's what Krum did!" Hermione whispered - but your way was better, I'm impressed.
Don't get complacent, though. Harry.  You've only done one task; whoever put you in for the tournament's got plenty more opportunity if they're trying to hurt you.  Keep your eyes open -particularly when the person we discussed is around and concentrate on keeping yourself out of trouble.
Keep in touch, I still want to hear about anything unusual.
	Sirius

"He sounds exactly like Moody," said Harry quietly, tucking the letter away again inside his robes. "'Constant vigilance!'  You'd think I walk around with my eyes shut, banging off the walls. ..."
"But he's right, Harry," said Hermione, "you have still got two tasks to do. You really ought to have a look at that egg, you know, and start working out what it means. . . ."
"Hermione, he's got ages!"  snapped Ron.  "Want a game of chess, Harry?"
"Yeah, okay," said Harry.  Then, spotting the look on Hermione's face, he said, "Come on, how'm I supposed to concentrate with all this noise going on?  I won't even be able to hear the egg over this lot."
"Oh I suppose not," she sighed, and she sat down to watch their chess match, which culminated in an exciting checkmate of Ron's, involving a couple of recklessly brave pawns and a very violent bishop.
Harry awoke very suddenly on Christmas Day.  Wondering what had caused his abrupt return to consciousness, he opened his eyes, and saw something with very large, round, green eyes staring back at him in the darkness, so close they were almost nose to nose.
"Dobby!"  Harry yelled, scrambling away from the elf so fast he almost fell out of bed. "Don't do that!"
"Dobby is sorry, sir!"  squeaked Dobby anxiously, jumping backward with his long fingers over his mouth.  "Dobby is only wanting to wish Harry Potter 'Merry Christmas' and bring him a present, Sir!  Harry Potter did say Dobby could come and see him sometimes, sir!"
It's okay," said Harry, still breathing rather faster than usual, while his heart rate returned to normal.  "Just - just prod me or something in future, all right, don't bend over me like that. .."
Harry pulled back the curtains around his four-poster, took his glasses from his bedside table, and put them on.  His yell had awoken Ron, Seamus, Dean, and Neville.  All of them were peering through the gaps in their own hangings, heavy-eyed and tousle-haired.
"Someone attacking you, Harry?" Seamus asked sleepily.
"No, it's just Dobby," Harry muttered. "Go back to sleep."
"Nah . . . presents!" said Seamus, spotting the large pile at the foot of his bed. Ron, Dean, and Neville decided that now they were awake they might as well get down to some present-opening too.  Harry turned back to Dobby, who was now standing nervously next to Harrys bed, still looking worried that he had upset Harry.  There was a Christmas bauble tied to the loop on top of his tea cozy.
"Can Dobby give Harry Potter his present?"  he squeaked tentatively.
"'Course you can," said Harry.  "Er. . . I've got something for you too."
It was a lie; he hadn't bought anything for Dobby at all, but he quickly opened his trunk and pulled out a particularly knobbly rolled-up pair of socks.  They were his oldest and foulest, mustard yellow, and had once belonged to Uncle Vernon.  The reason they were extra-knobbly was that Harry had been using them to cushion his Sneakoscope for over a year now. He pulled out the Sneako-scope and handed the socks to Dobby, saying, "Sorry, I forgot to wrap them..."
But Dobby was utterly delighted.
"Socks are Dobby's favorite, favorite clothes, sir!"  he said, ripping off his odd ones and pulling on Uncle Vernon's.  "I has seven now, sir. . . . But sir ..." he said, his eyes widening, having pulled both socks up to their highest extent, so that they reached to the bottom of his shorts, "they has made a mistake in the shop, Harry Potter, they is giving you two the same!"
"Ah, no, Harry, how come you didn't spot that?" said Ron, grinning over from his own bed, which was now strewn with wrapping paper. "Tell you what, Dobby - here you go - take these two, and you can mix them up properly. And here's your sweater."
He threw Dobby a pair of violet socks he had just unwrapped, and the hand-knitted sweater Mrs. Weasley had sent, Dobby looked quite overwhelmed.
"Sir is very kind!"  he squeaked, his eyes brimming with tears again, bowing deeply to Ron.  "Dobby knew sir must be a great wizard, for he is Harry Potter's greatest friend, but Dobby did not know that he was also as generous of spirit, as noble, as selfless -"
"They're only socks," said Ron, who had gone slightly pink around the ears, though he looked rather pleased all the same.  "Wow, Harry -" He had just opened Harry's present, a Chudley Cannon hat.  "Cool!"  He jammed it onto his head, where it clashed horribly with his hair.
Dobby now handed Harry a small package, which turned out to be - socks.
"Dobby is making them himself, sir!" the elf said happily. "He is buying the wool out of his wages, sir!"
The left sock was bright red and had a pattern of broomsticks upon it; the right sock was green with a pattern of Snitches.
"They're . . . they're really . . . well, thanks, Dobby," said Harry, and he pulled them on, causing Dobby's eyes to leak with happiness again.
"Dobby must go now, sir, we is already making Christmas dinner in the kitchens!"  said Dobby, and he hurried out of the dormitory, waving good-bye to Ron and the others as he passed.
Harry's other presents were much more satisfactory than Dobby's odd socks - with the obvious exception of the Dursleys', which consisted of a single tissue, an all-time low - Harry supposed they too were remember ing the Ton-Tongue Toffee.  Hermione had given Harry a book called Quidditch Teams of Britain and Ireland; Ron, a bulging bag of Dungbombs; Sirius, a handy penknife with attachments to unlock any lock and undo any knot; and Hagrid, a vast box of sweets including all Harrys favorites:  Bertie Bott's Every Flavor Beans, Chocolate Frogs, Drooble's Best Blowing Gum, and Fizzing Whizbees.  There was also, of course, Mrs. Weasley's usual package, including a new sweater (green, with a picture of a dragon on it - Harry supposed Charlie had told her all about the Horntail), and a large quantity of homemade mince pies.
Harry and Ron met up with Hermione in the common room, and they went down to breakfast together.  They spent most of the morning in Gryffindor Tower, where everyone was enjoying their presents, then returned to the Great Hall for a magnificent lunch, which included at least a hundred turkeys and Christmas puddings, and large piles of Cribbage's Wizarding Crackers.
They went out onto the grounds in the afternoon; the snow was untouched except for the deep channels made by the Durmstrang and Beauxbatons students on their way up to the castle.  Hermione chose to watch Harry and the Weasleys' snowball fight rather than join in, and at five o'clock said she was going back upstairs to get ready for the ball.
"What, you need three hours?"  said Ron, looking at her incredulously and paying for his lapse in concentration when a large snowball, thrown by George, hit him hard on the side of the head.  "Who're you going with?"  he yelled after Hermione, but she just waved and disappeared up the stone steps into the castle.
There was no Christmas tea today, as the ball included a feast, so at seven o'clock, when it had become hard to aim properly, the others abandoned their snowball fight and trooped back to the common room. The Fat Lady was sitting in her frame with her friend Violet from downstairs, both of them extremely tipsy, empty boxes of chocolate liqueurs littering the bottom other picture.
"Lairy fights, that's the one!"  she giggled when they gave the password, and she swung forward to let them inside.
Harry, Ron, Seamus, Dean, and Neville changed into their dress robes up in their dormitory, all of them looking very self-conscious, but none as much as Ron, who surveyed himself in the long mirror in the corner with an appalled look on his face.  There was just no getting around the fact that his robes looked more like a dress than anything else.  In a desperate attempt to make them look more manly, he used a Severing Charm on the ruff and cuffs.  It worked fairly well; at least he was now lace-free, although he hadn't done a very neat job, and the edges still looked depressingly frayed as the boys set off downstairs.
"I still can't work out how you two got the best-looking girls in the year," muttered Dean.
"Animal magnetism," said Ron gloomily, pulling stray threads out of his cuffs.
The common room looked strange, full of people wearing different colors instead of the usual mass of black.  Parvati was waiting for Harry at the foot of the stairs.  She looked very pretty indeed, in robes of shocking pink, with her long dark plait braided with gold, and gold bracelets glimmering at her wrists.  Harry was relieved to see that she wasn't giggling.
"You - er - look nice," he said awkwardly.
"Thanks," she said. "Padma's going to meet you in the entrance hall," she added to Ron.
"Right," said Ron, looking around. "Where's Hermione?"
Parvati shrugged. "Shall we go down then, Harry?"
"Okay," said Harry, wishing he could just stay in the common room.  Fred winked at Harry as he passed him on the way out of the portrait hole.
The entrance hall was packed with students too, all milling around waiting for eight o'clock, when the doors to the Great Hall would be thrown open.  Those people who were meeting partners from different Houses were edging through the crowd trying to find one another.  Parvati found her sister, Padma, and led her over to Harry and Ron.
"Hi," said Padma, who was looking just as pretty as Parvati in robes of bright turquoise. She didn't look too enthusiastic about having Ron as a partner, though; her dark eyes lingered on the frayed neck and sleeves of his dress robes as she looked him up and down.
"Hi," said Ron, not looking at her, but staring around at the crowd. "Oh no ..."
He bent his knees slightly to hide behind Harry, because Fleur Delacour was passing, looking stunning in robes of silver-gray satin, and accompanied by the Ravenclaw Quidditch captain, Roger Davies. When they had disappeared, Ron stood straight again and stared over the heads of the crowd.
"Where is Hermione?" he said again.
A group of Slytherins came up the steps from their dungeon common room.  Malfoy was in front; he was wearing dress robes of black velvet with a high collar, which in Harry's opinion made him look like a vicar.  Pansy Parkinson in very frilly robes of pale pink was clutching Malfoy's arm.  Crabbe and Goyle were both wearing green; they resembled moss-colored boulders, and neither of them, Harry was pleased to see, had managed to find a partner.
The oak front doors opened, and everyone turned to look as the Durmstrang students entered with Professor Karkaroff.  Krum was at the front of the party, accompanied by a pretty girl in blue robes Harry didn't know.  Over their heads he saw that an area of lawn right in front of the castle had been transformed into a sort of grotto full of fairy lights - meaning hundreds of actual living fairies were sitting in the rosebushes that had been conjured there, and fluttering over the statues of what seemed to be Father Christmas and his reindeer.
Then Professor McGonagall's voice called, "Champions over here, please!"
Parvati readjusted her bangles, beaming; she and Harry said, "See you in a minute" to Ron and Padma and walked forward, the chattering crowd parting to let them through. Professor McGonagall, who was wearing dress robes of red tartan and had arranged a rather ugly wreath of thistles around the brim other hat, told them to wait on one side of the doors while everyone else went inside; they were to enter the Great Hall in procession when the rest of the students had sat down. Fleur Delacour and Roger Davies stationed themselves nearest the doors; Davies looked so stunned by his good fortune in having Fleur for a partner that he could hardly take his eyes off her.  Cedric and Cho were close to Harry too; he looked away from them so he wouldn't have to talk to them.  His eyes fell instead on the girl next to Krum. His jaw dropped.
It was Hermione.
But she didn't look like Hermione at all.  She had done something with her hair; it was no longer bushy but sleek and shiny, and twisted up into an elegant knot at the back of her head.  She was wearing robes made of a floaty, periwinkle-blue material, and she was holding herself differently, somehow - or maybe it was merely the absence of the twenty or so books she usually had slung over her back.  She was also smiling - rather nervously, it was true - but the reduction in the size of her front teeth was more noticeable than ever; Harry couldn't understand how he hadn't spotted it before.
"Hi, Harry!" she said. "Hi, Parvati!"
Parvati was gazing at Hermione in unflattering disbelief.  She wasn't the only one either; when the doors to the Great Hall opened, Krum's fan club from the library stalked past, throwing Hermione looks of deepest loathing.  Pansy Parkinson gaped at her as she walked by with Malfoy, and even he didn't seem to be able to find an insult to throw at her.  Ron, however, walked right past Hermione without looking at her.
Once everyone else was settled in the Hall, Professor McGonagall told the champions and their partners to get in line in pairs and to follow her.  They did so, and everyone in the Great Hall applauded as they entered and started walking up toward a large round table at the top of the Hall, where the judges were sitting.
The walls of the Hall had all been covered in sparkling silver frost, with hundreds of garlands of mistletoe and ivy crossing the starry black ceiling.  The House tables had vanished; instead, there were about a hundred smaller, lantern-lit ones, each seating about a dozen people.
Harry concentrated on not tripping over his feet. Parvati seemed to be enjoying herself; she was beaming around at everybody, steering Harry so forcefully that he felt as though he were a show dog she was putting through its paces.  He caught sight of Ron and Padma as he neared the top table.  Ron was watching Hermione pass with narrowed eyes.  Padma was looking sulky.
Dumbledore smiled happily as the champions approached the top table, but Karkaroff wore an expression remarkably like Ron's as he watched Krum and Hermione draw nearer. Ludo Bagman, tonight in robes of bright purple with large yellow stars, was clapping as enthusiastically as any of the students; and Madame Maxime, who had changed her usual uniform of black satin for a flowing gown of lavender silk, was applauding them politely. But Mr. Crouch, Harry suddenly realized, was not there.  The fifth seat at the table was occupied by Percy Weasley.
When the champions and their partners reached the table, Percy drew out the empty chair beside him, staring pointedly at Harry.  Harry took the hint and sat down next to Percy, who was wearing brand-new, navy-blue dress robes and an expression of such smugness that Harry thought it ought to be fined.
"I've been promoted," Percy said before Harry could even ask, and from his tone, he might have been announcing his election as supreme ruler of the universe.  "I'm now Mr. Crouch's personal assistant, and I'm here representing him."
"Why didn't he come?" Harry asked. He wasn't looking forward to being lectured on cauldron bottoms all through dinner.
"I'm afraid to say Mr. Crouch isn't well, not well at all. Hasn't been right since the World Cup. Hardly surprising - overwork. He's not as young as he was - though still quite brilliant, of course, the mind remains as great as it ever was.  But the World Cup was a fiasco for the whole Ministry, and then, Mr. Crouch suffered a huge personal shock with the misbehavior of that house-elf of his, Blinky, or whatever she was called.  Naturally, he dismissed her immediately afterward, but - well, as I say, he's getting on, he needs looking after, and I think he's found a definite drop in his home comforts since she left.  And then we had the tournament to arrange, and the aftermath of the Cup to deal with - that revolting Skeeter woman buzzing around - no, poor man, he's having a well earned, quiet Christmas.  I'm just glad he knew he had someone he could rely upon to take his place."
Harry wanted very much to ask whether Mr. Crouch had stopped calling Percy "Weatherby" yet, but resisted the temptation.
There was no food as yet on the glittering golden plates, but small menus were lying in front of each of them.  Harry picked his up uncertainly and looked around - there were no waiters.  Dumbledore, however, looked carefully down at his own menu, then said very clearly to his plate, "Pork chops!"
And pork chops appeared. Getting the idea, the rest of the table placed their orders with their plates too.  Harry glanced up at Hermione to see how she felt about this new and more complicated method of dining - surely it meant plenty of extra work for the house-elves? - but for once, Hermione didn't seem to be thinking about S.P.E.W.  She was deep in talk with Viktor Krum and hardly seemed to notice what she was eating.
It now occurred to Harry that he had never actually heard Krum speak before, but he was certainly talking now, and very enthusiastically at that.
"Veil, ve have a castle also, not as big as this, nor as comfortable, I am thinking," he was telling Hermione.  "Ve have just four floors, and the fires are lit only for magical purposes.  But ve have grounds larger even than these - though in vinter, ve have very little daylight, so ve are not enjoying them.  But in summer ve are flying every day, over the lakes and the mountains -"
"Now, now, Viktor!"  said Karkaroff with a laugh that didn't reach his cold eyes, "don't go giving away anything else, now, or your charming friend will know exactly where to find us!"
Dumbledore smiled, his eyes twinkling.  "Igor, all this secrecy ., . one would almost think you didn't want visitors."
"Well, Dumbledore," said Karkaroff, displaying his yellowing teeth to their fullest extent, "we are all protective of our private domains, are we not?  Do we not jealously guard the halls of learning that have been entrusted to us?  Are we not right to be proud that we alone know our school's secrets, and right to protect them?"
"Oh I would never dream of assuming I know all Hogwarts' secrets, Igor," said Dumbledore amicably.  "Only this morning, for instance, I took a wrong turning on the way to the bathroom and found myself in a beautifully proportioned room I have never seen before, containing a really rather magnificent collection of chamber pots.  When I went back to investigate more closely, I discovered that the room had vanished.  But I must keep an eye out for it.  Possibly it is only accessible at five-thirty in the morning.  Or it may only appear at the quarter moon - or when the seeker has an exceptionally full bladder."
Harry snorted into his plate of goulash.  Percy frowned, but Harry could have sworn Dumbledore had given him a very small wink.
Meanwhile Fleur Delacour was criticizing the Hogwarts decorations to Roger Davies.
"Zis is nothing," she said dismissively, looking around at the sparkling walls of the Great Hall.  "At ze Palace of Beauxbatons, we 'ave ice sculptures all around ze dining chamber at Chreestmas. Zey do not melt, of course . . . zey are like 'uge statues of diamond, glittering around ze place.  And ze food is seemply superb.  And we 'ave choirs of wood nymphs, 'oo serenade us as we eat.  We 'ave none of zis ugly armor in ze 'alls, and eef a poltergeist ever entaired into Beauxbatons, 'e would be expelled like zat."  She slapped her hand onto the table impatiently.
Roger Davies was watching her talk with a very dazed look on his face, and he kept missing his mouth with his fork.  Harry had the impression that Davies was too busy staring at Fleur to take in a word she was saying.
"Absolutely right," he said quickly, slapping his own hand down on the table in imitation of Fleur.  "Like that. Yeah."
Harry looked around the Hall.  Hagrid was sitting at one of the other staff tables; he was back in his horrible hairy brown suit and gazing up at the top table.  Harry saw him give a small wave, and looking around, saw Madame Maxime return it, her opals glittering in the candlelight.
Hermione was now teaching Krum to say her name properly; he kept calling her "Hermy-own."
"Her-my-oh-nee," she said slowly and clearly.
"Herm-own-ninny."
"Close enough," she said, catching Harry's eye and grinning.
When all the food had been consumed, Dumbledore stood up and asked the students to do the same.  Then, with a wave of his wand, all the tables zoomed back along the walls leaving the floor clear, and then he conjured a raised platform into existence along the right wall.  A set of drums, several guitars, a lute, a cello, and some bagpipes were set upon it.
The "Weird Sisters now trooped up onto the stage to wildly enthusiastic applause; they were all extremely hairy and dressed in black robes that had been artfully ripped and torn. They picked up their instruments, and Harry, who had been so interested in watching them that he had almost forgotten what was coming, suddenly realized that the lanterns on all the other tables had gone out, and that the other champions and their partners were standing up.
"Come on!" Parvati hissed. "We're supposed to dance!"
Harry tripped over his dress robes as he stood up.  The Weird Sisters struck up a slow, mournful tune; Harry walked onto the brightly lit dance floor, carefully avoiding catching anyone's eye (he could see Seamus and Dean waving at him and sniggering), and next moment, Parvati had seized his hands, placed one around her waist, and was holding the other tightly in hers.
It wasn't as bad as it could have been. Harry thought, revolving slowly on the spot (Parvati was steering).  He kept his eyes fixed over the heads of the watching people, and very soon many of them too had come onto the dance floor, so that the champions were no longer the center of attention.  Neville and Ginny were dancing nearby - he could see Ginny wincing frequently as Neville trod on her feet - and Dumbledore was waltzing with Madame Maxime.  He was so dwarfed by her that the top of his pointed hat barely tickled her chin; however, she moved very gracefully for a woman so large.  Mad-Eye Moody was doing an extremely ungainly two-step with Professor Sinistra, who was nervously avoiding his wooden leg.
"Nice socks. Potter," Moody growled as he passed, his magical eye staring through Harry's robes.
"Oh - yeah, Dobby the house-elf knitted them for me," said Harry, grinning.
"He is so creepy!"  Parvati whispered as Moody clunked away.  "I don't think that eye should be allowed."
Harry heard the final, quavering note from the bagpipe with relief. The Weird Sisters stopped playing, applause filled the hall once more, and Harry let go of Parvati at once.
"Let's sit down, shall we?"
"Oh - but - this is a really good one!"  Parvati said as the Weird Sisters struck up a new song, which was much faster.
"No, I don't like it," Harry lied, and he led her away from the dance floor, past Fred and Angelina, who were dancing so exhuberantly that people around them were backing away in fear of injury, and over to the table where Ron and Padma were sitting.
"How's it going?" Harry asked Ron, sitting down and opening a bottle of butterbeer.
Ron didn't answer. He was glaring at Hermione and Krum, who were dancing nearby. Padma was sitting with her arms and legs crossed, one foot jiggling in time to the music.  Every now and then she threw a disgruntled look at Ron, who was completely ignoring her. Parvati sat down on Harry's other side, crossed her arms and legs too, and within minutes was asked to dance by a boy from Beauxbatons.
"You don't mind, do you, Harry?" Parvati said.
"What?" said Harry, who was now watching Cho and Cedric.
"Oh never mind," snapped Parvati, and she went off with the boy from Beauxbatons. When the song ended, she did not return.
Hermione came over and sat down in Parvati's empty chair. She was a bit pink in the face from dancing.
"Hi," said Harry. Ron didn't say anything.
"It's hot, isn't it?" said Hermione, fanning herself with her hand.  "Viktors just gone to get some drinks."
Ron gave her a withering look. "Viktor?" he said. "Hasn't he asked you to call him Vicky yet?"
Hermione looked at him in surprise. "What's up with you?" she said.
"If you don't know," said Ron scathingly, "I'm not going to tell you."
Hermione stared at him, then at Harry, who shrugged.
"Ron, what - ?"
"He's from Durmstrang!" spat Ron. "He's competing against Harry!  Against Hogwarts! You - you're -"  Ron was obviously casting around for words strong enough to describe Hermione's crime, "fraternizing with the enemy, that's what you're doing!"
Hermione's mouth fell open.
"Don't be so stupid!" she said after a moment. "The enemy!  Honestly - who was the one who was all excited when they saw him arrive?  Who was the one who wanted his autograph?  Who's got a model of him up in their dormitory?"
Ron chose to ignore this. "I s'pose he asked you to come with him while you were both in the library?"
"Yes, he did," said Hermione, the pink patches on her cheeks glowing more brightly. "So what?"
"What happened - trying to get him to join spew, were you?"
"No, I wasn't!  If you really want to know, he - he said he'd been coming up to the library every day to try and talk to me, but he hadn't been able to pluck up the courage!"
Hermione said this very quickly, and blushed so deeply that she was the same color as Parvati's robes.
"Yeah, well - that's his story," said Ron nastily.
"And what's that supposed to mean?"
"Obvious, isn't it?  He's Karkaroff's student, isn't he?  He knows who you hang around with. . . . He's just trying to get closer to Harry - get inside information on him - or get near enough to jinx him -"
Hermione looked as though Ron had slapped her.  When she spoke, her voice quivered.
"For your information, he hasn't asked me one single thing about Harry, not one -"
Ron changed tack at the speed of light.
"Then he's hoping you'll help him find out what his egg means! I suppose you've been putting your heads together during those cozy little library sessions -"
"I'd never help him work out that egg!" said Hermione, looking outraged. "Never.  How could you say something like that - I want Harry to win the tournament.  Harry knows that, don't you, Harry?"
"You've got a funny way of showing it," sneered Ron.
"This whole tournament's supposed to be about getting to know foreign wizards and making friends with them!"  said Hermione hotly.
"No it isn't!" shouted Ron.  "It's about winning!"
People were starting to stare at them.
"Ron," said Harry quietly, "I haven't got a problem with Hermione coming with Krum -"
But Ron ignored Harry too.
"Why don't you go and find Vicky, he'll be wondering where you are," said Ron.
"Don't call him Vicky!"
Hermione jumped to her feet and stormed off across the dance floor, disappearing into the crowd.  Ron watched her go with a mixture of anger and satisfaction on his face.
"Are you going to ask me to dance at all?" Padma asked him.
"No," said Ron, still glaring after Hermione.
"Fine," snapped Padma, and she got up and went to join Parvati and the Beauxbatons boy, who conjured up one of his friends to join them so fast that Harry could have sworn he had zoomed him there by a Summoning Charm.
"Vare is Herm-own-ninny?" said a voice.
Krum had just arrived at their table clutching two butterbeers.
"No idea," said Ron mulishly, looking up at him. "Lost her, have you?"
Krum was looking surly again.
"Veil, if you see her, tell her I haff drinks," he said, and he slouched off.
"Made friends with Viktor Krum, have you, Ron?"
Percy had bustled over, rubbing his hands together and looking extremely pompous. "Excellent!  That's the whole point, you know - international magical cooperation!"
To Harry's displeasure, Percy now took Padma's vacated seat.  The top table was now empty; Professor Dumbledore was dancing with Professor Sprout, Ludo Bagman with Professor McGonagall; Madame Maxime and Hagrid were cutting a wide path around the dance floor as they waltzed through the students, and Karkaroff was nowhere to be seen. When the next song ended, everybody applauded once more, and Harry saw Ludo Bagman kiss Professor McGonagall's hand and make his way back through the crowds, at which point Fred and George accosted him.
"What do they think they're doing, annoying senior Ministry members?" Percy hissed, watching Fred and George suspiciously. "No respect..."
Ludo Bagman shook off Fred and George fairly quickly, however, and, spotting Harry, waved and came over to their table.
"I hope my brothers weren't bothering you, Mr. Bagman?" said Percy at once.
"What? Oh not at all, not at all!" said Bagman.  "No, they were just telling me a bit more about those fake wands of theirs.  Wondering if I could advise them on the marketing.  I've promised to put them in touch with a couple of contacts of mine at Zonko's Joke Shop. ..."
Percy didn't look happy about this at all, and Harry was prepared to bet he would be rushing to tell Mrs. Weasley about this the moment he got home. Apparently Fred and George's plans had grown even more ambitious lately, if they were hoping to sell to the public.  Bagman opened his mouth to ask Harry something, but Percy diverted him.
"How do you feel the tournament's going, Mr. Bagman?  Our department's quite satisfied - the hitch with the Goblet of Fire" - he glanced at Harry - "was a little unfortunate, of course, but it seems to have gone very smoothly since, don't you think?"
"Oh yes," Bagman said cheerfully, "it's all been enormous fun.  How's old Barty doing? Shame he couldn't come."
"Oh I'm sure Mr. Crouch will be up and about in no time," said Percy importantly, "but in the meantime, I'm more than willing to take up the slack.  Of course, it's not all attending balls" - he laughed airily - "oh no, I've had to deal with all sorts of things that have cropped up in his absence - you heard Ali Bashir was caught smuggling a consignment of flying carpets into the country?  And then we've been trying to persuade the Transylvanians to sign the International Ban on Dueling.  I've got a meeting with their Head of Magical Cooperation in the new year -"
"Let's go for a walk," Ron muttered to Harry, "get away from Percy. ..."
Pretending they wanted more drinks.  Harry and Ron left the table, edged around the dance floor, and slipped out into the entrance hall.  The front doors stood open, and the fluttering fairy lights in the rose garden winked and twinkled as they went down the front steps, where they found themselves surrounded by bushes; winding, ornamental paths; and large stone statues.  Harry could hear splashing water, which sounded like a fountain.  Here and there, people were sitting on carved benches.  He and Ron set off along one of the winding paths through the rosebushes, but they had gone only a short way when they heard an unpleasantly familiar voice.
"... don't see what there is to fuss about, Igor."
"Severus, you cannot pretend this isn't happening!"  Karkaroffs voice sounded anxious and hushed, as though keen not to be overheard.  "It's been getting clearer and clearer for months.  I am becoming seriously concerned, I can't deny it _"
"Then flee," said Snapes voice curtly.  "Flee - I will make your excuses. I, however, am remaining at Hogwarts."
Snape and Karkaroff came around the corner.  Snape had his wand out and was blasting rosebushes apart, his expression most ill-natured.  Squeals issued from many of the bushes, and dark shapes emerged from them.
"Ten points from Ravenclaw, Fawcett!" Snape snarled as a girl ran past him.  "And ten points from Hufflepuff too, Stebbins!"  as a boy went rushing after her. "And what are you two doing?"  he added, catching sight of Harry and Ron on the path ahead.  Karkaroff, Harry saw, looked slightly discomposed to see them standing there.  His hand went nervously to his goatee, and he began winding it around his finger.
"We re walking," Ron told Snape shortly. "Not against the law, is it?"
"Keep walking, then!"  Snape snarled, and he brushed past them, his long black cloak billowing out behind him.  Karkaroff hurried away after Snape.  Harry and Ron continued down the path.
"What's got Karkaroff all worried?"  Ron muttered.
"And since when have he and Snape been on first-name terms?"said Harry slowly.
They had reached a large stone reindeer now, over which they could see the sparkling jets of a tall fountain.  The shadowy outlines of two enormous people were visible on a stone bench, watching the water in the moonlight. And then Harry heard Hagrid speak.
"Momen' I saw yeh, I knew," he was saying, in an oddly husky voice.
Harry and Ron froze.  This didn't sound like the sort of scene they ought to walk in on, somehow. . . . Harry looked around, back up the path, and saw Fleur Delacour and Roger Davies standing half-concealed in a rosebush nearby.  He tapped Ron on the shoulder and jerked his head toward them, meaning that they could easily sneak off that way without being noticed (Fleur and Davies looked very busy to Harry), but Ron, eyes widening in horror at the sight of Fleur, shook his head vigorously, and pulled Harry deeper into the shadows behind the reindeer.
"What did you know, 'Agrid?" said Madame Maxime, a purr in her low voice.
Harry definitely didn't want to listen to this; he knew Hagrid would hate to be overheard in a situation like this (he certainly would have) - if it had been possible he would have put his fingers in his ears and hummed loudly, but that wasn't really an option.  Instead he tried to interest himself in a beetle crawling along the stone reindeer's back, but the beetle just wasn't interesting enough to block out Hagrid's next words.
"I jus' knew . . . knew you were like me. . . . Was it yer mother or yer father?"
"I - I don't know what you mean, 'Agrid. ..."
"It was my mother," said Hagrid quietly. "She was one o' the las' ones in Britain. 'Course, I can' remember her too well. . . she left, see.  When I was abou' three.  She wasn' really the maternal sort.  Well. . . it's not in their natures, is it?  Dunno what happened to her . . . might be dead fer all I know. ..."
Madame Maxime didn't say anything. And Harry, in spite of himself, took his eyes off the beetle and looked over the top of the reindeer's antlers, listening. ... He had never heard Hagrid talk about his childhood before.
"Me dad was broken-hearted when she wen'.  Tiny little bloke, my dad was.  By the time I was six I could lift him up an' put him on top o' the dresser if he annoyed me.  Used ter make him laugh. . . ."  Hagrid's deep voice broke.  Madame Maxime was listening, motionless, apparently staring at the silvery fountain.  "Dad raised me . . . but he died, o' course, jus' after I started school.  Sorta had ter make me own way after that.  Dumbledore was a real help, mind. Very kind ter me, he was. . . ."
Hagrid pulled out a large spotted silk handkerchief and blew his nose heavily.
"So ... anyway . . . enough abou' me. What about you? Which side you got it on?"
But Madame Maxime had suddenly got to her feet.
"It is chilly," she said - but whatever the weather was doing, it was nowhere near as cold as her voice.  "I think I will go in now."
"Eh?" said Hagrid blankly. "No, don go! I've - I've never met another one before!"
"Anuzzer what, precisely?" said Madame Maxime, her tone icy.
Harry could have told Hagrid it was best not to answer; he stood there in the shadows gritting his teeth, hoping against hope he wouldn't - but it was no good.  "Another half-giant, o' course!" said Hagrid.
"'Ow dare you!" shrieked Madame Maxime.  Her voice exploded through the peaceful night air like a foghorn; behind him.  Harry heard Fleur and Roger fall out of their rosebush.  "I 'ave nevair been more insulted in my life!  'Alf-giant?  Moi?  I 'ave - I 'ave big bones!"
She stormed away; great multicolored swarms of fairies rose into the air as she passed, angrily pushing aside bushes.  Hagrid was still sitting on the bench, staring after her.  It was much too dark to make out his expression.  Then, after about a minute, he stood up and strode away, not back to the castle, but off out into the dark grounds in the direction of his cabin.
"C'mon," Harry said, very quietly to Ron.  "Let's go. . . ."
But Ron didn't move.
"What's up?" said Harry, looking at him.
Ron looked around at Harry, his expression very serious indeed.
"Did you know?" he whispered. "About Hagrid being half-giant?"
"No," Harry said, shrugging. "So what?"
He knew immediately, from the look Ron was giving him, that he was once again revealing his ignorance of the wizarding world.  Brought up by the Dursleys, there were many things that wizards took for granted that were revelations to Harry, but these surprises had become fewer with each successive year.  Now, however, he could tell that most wizards would not have said "So what?" upon finding out that one of their friends had a giantess for a mother.
"I'll explain inside," said Ron quietly, "c'mon. . .."
Fleur and Roger Davies had disappeared, probably into a more private clump of bushes.  Harry and Ron returned to the Great Hall.  Parvati and Padma were now sitting at a distant table with a whole crowd of Beauxbatons boys, and Hermione was once more dancing with Krum.  Harry and Ron sat down at a table far removed from the dance floor.
"So?" Harry prompted Ron. "What's the problem with giants?"
"Well, they're . . . they're . . ." Ron struggled for words. ". . . not very nice," he finished lamely.
"Who cares?" Harry said.  "There's nothing wrong with Hagrid!"
"I know there isn't, but. . . blimey, no wonder he keeps it quiet," Ron said, shaking his head.  "I always thought he'd got in the way of a bad Engorgement Charm when he was a kid or something.  Didn't like to mention it. ..."
"But what's it matter if his mother was a giantess?" said Harry.
"Well... no one who knows him will care, 'cos they'll know he's not dangerous," said Ron slowly.  "But. . . Harry, they're just vicious, giants.  It's like Hagrid said, it's in their natures, they're like trolls . . . they just like killing, everyone knows that.  There aren't any left in Britain now, though."
"What happened to them?"
"Well, they were dying out anyway, and then loads got themselves killed by Aurors. There're supposed to be giants abroad, though. . . . They hide out in mountains mostly. . . ."
"I don't know who Maxime thinks she's kidding," Harry said, watching Madame Maxime sitting alone at the judges' table, looking very somber.  "If Hagrid's half-giant, she definitely is.  Big bones . .. the only thing that's got bigger bones than her is a dinosaur."
Harry and Ron spent the rest of the ball discussing giants in their corner, neither of them having any inclination to dance.  Harry tried not to watch Cho and Cedric too much; it gave him a strong desire to kick something.
When the Weird Sisters finished playing at midnight, everyone gave them a last, loud round of applause and started to wend their way into the entrance hall.  Many people were expressing the wish that the ball could have gone on longer, but Harry was perfectly happy to be going to bed; as far as he was concerned, the evening hadn't been much fun.
Out in the entrance hall, Harry and Ron saw Hermione saying good night to Krum before he went back to the Durmstrang ship.  She gave Ron a very cold look and swept past him up the marble staircase without speaking.  Harry and Ron followed her, but halfway up the staircase Harry heard someone calling him.
"Hey-Harry!"
It was Cedric Diggory.  Harry could see Cho waiting for him in the entrance hall below.
"Yeah?"  said Harry coldly as Cedric ran up the stairs toward him.
Cedric looked as though he didn't want to say whatever it was in front of Ron, who shrugged, looking bad-tempered, and continued to climb the stairs.
"Listen ..." Cedric lowered his voice as Ron disappeared.  "I owe you one for telling me about the dragons.  You know that golden egg?  Does yours wail when you open it?"
"Yeah," said Harry.
"Well... take a bath, okay?"
"What?"
"Take a bath, and - er - take the egg with you, and - er - just mull things over in the hot water.  It'll help you think. . . . Trust me."
Harry stared at him.
"Tell you what," Cedric said, "use the prefects' bathroom.  Fourth door to the left of that statue of Boris the Bewildered on the fifth floor.  Password's 'pine fresh.'  Gotta go ... want to say good night -"
He grinned at Harry again and hurried back down the stairs to Cho.
Harry walked back to Gryffindor Tower alone.  That had been extremely strange advice.  Why would a bath help him to work out what the wailing egg meant?  Was Cedric pulling his leg?  Was he trying to make Harry look like a fool, so Cho would like him even more by comparison?
The Fat Lady and her friend Vi were snoozing in the picture over the portrait hole. Harry had to yell "Fairy lights!" before he woke them up, and when he did, they were extremely irritated.  He climbed into the common room and found Ron and Hermione having a blazing row.  Standing ten feet apart, they were bellowing at each other, each scarlet in the face.
"Well, if you don't like it, you know what the solution is, don't you?"  yelled Hermione; her hair was coming down out of its elegant bun now, and her face was screwed up in anger.
"Oh yeah?" Ron yelled back. "What's that?"
"Next time there's a ball, ask me before someone else does, and not as a last resort!"
Ron mouthed soundlessly like a goldfish out of water as Hermione turned on her heel and stormed up the girls' staircase to bed. Ron turned to look at Harry.
"Well," he sputtered, looking thunderstruck, "well - that just proves - completely missed the point -"
Harry didn't say anything.  He liked being back on speaking terms with Ron too much to speak his mind right now - but he somehow thought that Hermione had gotten the point much better than Ron had.

