CHAPTER THIRTY-THREE - THE DEATH EATERS

Voldemort looked away from Harry and began examining his own body.  His hands were like large, pale spiders; his long white fingers caressed his own chest, his arms, his face; the red eyes, whose pupils were slits, like a cats, gleamed still more brightly through the darkness.  He held up his hands and flexed the fingers, his expression rapt and exultant.  He took not the slightest notice of Wormtail, who lay twitching and bleeding on the ground, nor of the great snake, which had slithered back into sight and was circling Harry again, hissing. Voldemort slipped one of those unnaturally long-fingered hands into a deep pocket and drew out a wand.  He caressed it gently too; and then he raised it, and pointed it at Wormtail, who was lifted off the ground and thrown against the headstone where Harry was tied; he fell to the foot of it and lay there, crumpled up and crying.  Voldemort turned his scarlet eyes upon Harry, laughing a high, cold, mirthless laugh.
Wormtail's robes were shining with blood now; he had wrapped the stump of his arm in them.
"My Lord . . ." he choked, "my Lord . . . you promised . . . you did promise ..."
"Hold out your arm," said Voldemort lazily.
"Oh Master . . . thank you, Master ..."
He extended the bleeding stump, but Voldemort laughed again.
"The other arm, Wormtail."
"Master, please . . .please ..."
Voldemort bent down and pulled out Wormtail's left arm; he forced the sleeve of Wormtail's robes up past his elbow, and Harry saw something upon the skin there, something like a vivid red tattoo - a skull with a snake protruding from its mouth - the image that had appeared in the sky at the Quidditch World Cup: the Dark Mark. Voldemort examined it carefully, ignoring Wormtail's uncontrollable weeping.
"It is back," he said softly, "they will all have noticed it... and now, we shall see ... now we shall know ..."
He pressed his long white forefinger to the brand on Wormtail's arm.
The scar on Harry s forehead seared with a sharp pain again, and Wormtail let out a fresh howl; Voldemort removed his fingers from Wormtail's mark, and Harry saw that it had turned jet black.
A look of cruel satisfaction on his face, Voldemort straightened up, threw back his head, and stared around at the dark graveyard.
"How many will be brave enough to return when they feel it?"  he whispered, his gleaming red eyes fixed upon the stars.  "And how many will be foolish enough to stay away?"
He began to pace up and down before Harry and Wormtail, eyes sweeping the graveyard all the while.  After a minute or so, he looked down at Harry again, a cruel smile twisting his snakelike face.
"You stand, Harry Potter, upon the remains of my late father," he hissed softly.  "A Muggle and a fool. . . very like your dear mother.  But they both had their uses, did they not? Your mother died to defend you as a child . . . and I killed my father, and see how useful he has proved himself, in death. ..."
Voldemort laughed again.  Up and down he paced, looking all around him as he walked, and the snake continued to circle in the grass.
"You see that house upon the hillside, Potter?  My father lived there.  My mother, a witch who lived here in this village, fell in love with him.  But he abandoned her when she told him what she was. ... He didn't like magic, my father . . .
"He left her and returned to his Muggle parents before I was even born.  Potter, and she died giving birth to me, leaving me to be raised in a Muggle orphanage . . . but I vowed to find him ... I revenged myself upon him, that fool who gave me his name . . . Tom Riddle. . . ."
Still he paced, his red eyes darting from grave to grave.
"Listen to me, reliving family history . . ." he said quietly, "why, I am growing quite sentimental. . . . But look, Harry!  My true family returns. . . ."
The air was suddenly full of the swishing of cloaks.  Between graves, behind the yew tree, in every shadowy space, wizards were Apparating.  All of them were hooded and masked.  And one by one they moved forward . . . slowly, cautiously, as though they could
hardly believe their eyes Voldemort stood in silence, waiting for them.  Then one of the Death Eaters fell to his knees, crawled toward Voldemort and kissed the hem of his black robes.
Master . . . Master   " he murmured.
The Death Eaters behind him did the same; each of them approaching Voldemort on his knees and kissing his robes, before backing away and standing up, forming a silent circle, which enclosed Tom Riddle s grave, Harry, Voldemort, and the sobbing and twitching heap that was Wormtail.  Yet they left gaps in the circle, as though waiting for more people.  Voldemort, however, did not seem to expect more.  He looked around at the hooded faces, and though there was no wind rustling seemed to run around the circle, as though it had shivered.
"Welcome, Death Eaters," said Voldemort quietly. "Thirteen years. . . thirteen years since last we met.  Yet you answer my call as though it were yesterday, we are still united under the Dark Mark, then!  Or are we?"
He put back his terrible face and sniffed, his slit-like nostrils widening.
"I smell guilt," he said.  "There is a stench or guilt upon the air.
A second shiver ran around the circle, as though each member of it longed, but did not dare to step back from him.
"I see you all, whole and healthy, with your powers intact - such prompt appearances! and I ask myself . . . why did this band of wizards never come to the aid of their master, to whom they swore eternal loyalty?"
No one spoke.  No one moved except Wormtail, who was upon the ground, still sobbing over his bleeding arm.  
"And I answer myself," whispered Voldemort, "they must have believed me broken, they thought I was gone.  They slipped back among my enemies, and they pleaded innocence, and ignorance, and bewitchment. . . .
"And then I ask myself, but how could they have believed I would not rise again?  They, who knew the steps I took, long ago, to guard myself against mortal death?  They, who had seen proofs of the immensity of my power in the times when I was mightier than any wizard living?
"And I answer myself, perhaps they believed a still greater power could exist, one that could vanquish even Lord Voldemort. . . perhaps they now pay allegiance to another . . . perhaps that champion of commoners, of Mudbloods and Muggles, Albus Dumbledore?"
At the mention of Dumbledore's name, the members of the circle stirred, and some muttered and shook their heads. Voldemort ignored them.
"It is a disappointment to me ... I confess myself disappointed. . . ."
One of the men suddenly flung himself forward, breaking the circle.  Trembling from head to foot, he collapsed at Voldemort's feet.
"Master!" he shrieked, "Master, forgive me!  Forgive us all!"
Voldemort began to laugh.  He raised his wand.
"Crucio!"
The Death Eater on the ground writhed and shrieked; Harry was sure the sound must carry to the houses around. . . . Let the police come, he thought desperately . . . anyone . .. anything. . .
Voldemort raised his wand.  The tortured Death Eater lay flat upon the ground, gasping.
"Get up, Avery," said Voldemort softly. "Stand up. You ask for forgiveness?  I do not forgive.  I do not forget.  Thirteen long years ... I want thirteen years' repayment before I forgive you.  Wormtail here has paid some of his debt already, have you not, Wormtail?"
He looked down at Wormtail, who continued to sob.
"You returned to me, not out of loyalty, but out of fear of your old friends.  You deserve this pain, Wormtail.  You know that, don't you?"
"Yes, Master," moaned Wormtail, "please. Master . . . please ..."
"Yet you helped return me to my body," said Voldemort coolly, watching Wormtail sob on the ground.  "Worthless and traitorous as you are, you helped me ... and Lord Voldemort rewards his helpers... ."
Voldemort raised his wand again and whirled it through the air.  A streak of what looked like molten silver hung shining in the wand's wake.  Momentarily shapeless, it writhed and then formed itself into a gleaming replica of a human hand, bright as moonlight, which soared downward and fixed itself upon Wormtails bleeding wrist.
Wormtail's sobbing stopped abruptly.  His breathing harsh and ragged, he raised his head and stared in disbelief at the silver hand, now attached seamlessly to his arm, as though he were wearing a dazzling glove.  He flexed the shining fingers, then, trembling, picked up a small twig on the ground and crushed it into powder.
"My Lord," he whispered. "Master ... it is beautiful. . . thank you... thank you. ..."
He scrambled forward on his knees and kissed the hem of Voldemort's robes.
"May your loyalty never waver again, Wormtail," said Voldemort.
"No, my Lord . . . never, my Lord . . ."
Wormtail stood up and took his place in the circle, staring at his powerful new hand, his face still shining with tears.  Voldemort now approached the man on Wormtail's right.
"Lucius, my slippery friend," he whispered, halting before him.  "I am told that you have not renounced the old ways, though to the world you present a respectable face.  You are still ready to take the lead in a spot of Muggle-torture, I believe?  Yet you never tried to find me, Lucius. . . . Your exploits at the Quidditch World Cup were fun, I daresay. . . but might not your energies have been better directed toward finding and aiding your master?"
"My Lord, I was constantly on the alert," came Lucius Malfoy's voice swiftly from beneath the hood.  "Had there been any sign from you, any whisper of your whereabouts, I would have been at your side immediately, nothing could have prevented me -"
"And yet you ran from my Mark, when a faithful Death Eater sent it into the sky last summer?"  said Voldemort lazily, and Mr. Malfoy stopped talking abruptly.  "Yes, I know all about that, Lucius. . . . You have disappointed me. ... I expect more faithful service in the future."
"Of course, my Lord, of course. . . . You are merciful, thank you. ..."
Voldemort moved on, and stopped, staring at the space - large enough for two people - that separated Malfoy and the next man.
"The Lestranges should stand here," said Voldemort quietly.  "But they are entombed in Azkaban.  They were faithful.  They went to Azkaban rather than renounce me. . . . When Azkaban is broken open, the Lestranges will be honored beyond their dreams.  The dementors will join us ... they are our natural allies ... we will recall the banished giants ... I shall have all my devoted servants returned to me, and an army of creatures whom all fear. ..."
He walked on. Some of the Death Eaters he passed in silence, but he paused before others and spoke to them.
"Macnair . . . destroying dangerous beasts for the Ministry of Magic now, Wormtail tells me?  You shall have better victims than that soon, Macnair.  Lord Voldemort will provide. ..."
"Thank you, Master . . . thank you," murmured Macnair.
"And here" - Voldemort moved on to the two largest hooded figures - "we have Crabbe . . . you will do better this time, will you not, Crabbe?  And you, Goyle?"
They bowed clumsily, muttering dully.
"Yes, Master ..."
"We will, Master...."
"The same goes for you, Nott," said Voldemort quietly as he walked past a stooped figure in Mr. Goyles shadow.
"My Lord, I prostrate myself before you, I am your most faithful -"
"That will do," said Voldemort.
He had reached the largest gap of all, and he stood surveying it with his blank, red eyes, as though he could see people standing there.
"And here we have six missing Death Eaters . . . three dead in my service. One, too cowardly to return ... he will pay.  One, who I believe has left me forever ... he will be killed, of course . . . and one, who remains my most faithful servant, and who has already reentered my service."
The Death Eaters stirred, and Harry saw their eyes dart sideways at one another through their masks.
"He is at Hogwarts, that faithful servant, and it was through his efforts that our young friend arrived here tonight. . . .
"Yes," said Voldemort, a grin curling his lipless mouth as the eyes of the circle flashed in Harry's direction.  "Harry Potter has kindly joined us for my rebirthing party.  One might go so far as to call him my guest of honor."
There was a silence.  Then the Death Eater to the right of Wormtail stepped forward, and Lucius Malfoy's voice spoke from under the mask.
"Master, we crave to know ... we beg you to tell us ... how you have achieved this . . . this miracle . . . how you managed to return to us. .. ."
"Ah, what a story it is, Lucius," said Voldemort.  "And it begins - and ends - with my young friend here."
He walked lazily over to stand next to Harry, so that the eyes of the whole circle were upon the two of them.  The snake continued to circle.
"You know, of course, that they have called this boy my downfall?"  Voldemort said softly, his red eyes upon Harry, whose scar began to burn so fiercely that he almost screamed in agony.  "You all know that on the night I lost my powers and my body, I tried to kill him.  His mother died in the attempt to save him - and unwittingly provided him with a protection I admit I had not foreseen. ... I could not touch the boy."
Voldemort raised one of his long white fingers and put it very close to Harry's cheek.
"His mother left upon him the traces other sacrifice. . . . This is old magic, I should have remembered it, I was foolish to overlook it... but no matter. I can touch him now."
Harry felt the cold tip of the long white finger touch him, and thought his head would burst with the pain. Voldemort laughed softly in his ear, then took the finger away and continued addressing the Death Eaters.
"I miscalculated, my friends, I admit it.  My curse was deflected by the woman's foolish sacrifice, and it rebounded upon myself.  Aaah . . . pain beyond pain, my friends; nothing could have prepared me for it.  I was ripped from my body, I was less than spirit, less than the meanest ghost. . . but still, I was alive.  What I was, even I do not know... I, who have gone further than anybody along the path that leads to immortality.  You know my goal - to conquer death.  And now, I was tested, and it appeared that one or more of my experiments had worked ... for I had not been killed, though the curse should have done it.  Nevertheless, I was as powerless as the weakest creature alive, and without the means to help myself... for I had no body, and every spell that might have helped me required the use of a wand. . . .
"I remember only forcing myself, sleeplessly, endlessly, second by second, to exist. ... I settled in a faraway place, in a forest, and I waited. . . . Surely, one of my faithful Death Eaters would try and find me. . . one of them would come and perform the magic I could not, to restore me to a body . . , but I waited in vain. ..."
The shiver ran once more around the circle of listening Death Eaters.  Voldemort let the silence spiral horribly before continuing.
"Only one power remained to me.  I could possess the bodies of others.  But I dared not go where other humans were plentiful, for I knew that the Aurors were still abroad and searching for me.
I sometimes inhabited animals - snakes, of course, being my preference - but I was little better off inside them than as pure spirit, for their bodies were ill adapted to perform magic . . . and my possession of them shortened their lives; none of them lasted long. . . .
"Then . . . four years ago . . . the means for my return seemed assured.  A wizard - young, foolish, and gullible - wandered across my path in the forest I had made my home.  Oh, he seemed the very chance I had been dreaming of... for he was a teacher at Dumbledore's school... he was easy to bend to my will... he brought me back to this country, and after a while, I took possession of his body, to supervise him closely as he carried out my orders.  But my plan failed.  I did not manage to steal the Sorcerer's Stone.  I was not to be assured immortal life.  I was thwarted . . . thwarted, once again, by Harry Potter. ..."
Silence once more; nothing was stirring, not even the leaves on the yew tree.  The Death Eaters were quite motionless, the glittering eyes in their masks fixed upon Voldemort, and upon Harry.
"The servant died when I left his body, and I was left as weak as ever I had been," Voldemort continued.  "I returned to my hiding place far away, and I will not pretend to you that I didn't then fear that I might never regain my powers. . . . Yes, that was perhaps my darkest hour... I could not hope that I would be sent another wizard to possess . . . and I had given up hope, now, that any of my Death Eaters cared what had become of me. ..."
One or two of the masked wizards in the circle moved uncomfortably, but Voldemort took no notice.
"And then, not even a year ago, when I had almost abandoned hope, it happened at last... a servant returned to me.  Wormtail here, who had faked his own death to escape justice, was driven out of hiding by those he had once counted friends, and decided to return to his master.  He sought me in the country where it had long been rumored I was hiding . . . helped, of course, by the rats he met along the way.  Wormtail has a curious affinity with rats, do you not, Wormtail?  His filthy little friends told him there was a place, deep in an Albanian forest, that they avoided, where small animals like themselves had met their deaths by a dark shadow that possessed them. . . .
"But his journey back to me was not smooth, was it, Wormtail?  For, hungry one night, on the edge of the very forest where he had hoped to find me, he foolishly stopped at an inn for some food . . . and who should he meet there, but one Bertha Jorkins, a witch from the Ministry of Magic.
"Now see the way that fate favors Lord Voldemort.  This might have been the end of Wormtail, and of my last hope for regeneration.  But Wormtail - displaying a presence of mind I would never have expected from him - convinced Bertha Jorkins to accompany him on a nighttime stroll.  He overpowered her ... he brought her to me.  And Bertha Jorkins, who might have ruined all, proved instead to be a gift beyond my wildest dreams ... for - with a little persuasion - she became a veritable mine of information.
"She told me that the Triwizard Tournament would be played at Hogwarts this year. She told me that she knew of a faithful Death Eater who would be only too willing to help me, if I could only contact him.  She told me many things. . . but the means I used to break the Memory Charm upon her were powerful, and when I had extracted all useful information from her, her mind and body were both damaged beyond repair.  She had now served her purpose.  I could not possess her.  I disposed of her."
Voldemort smiled his terrible smile, his red eyes blank and pitiless.
"Wormtail's body, of course, was ill adapted for possession, as all assumed him dead, and would attract far too much attention if noticed.  However, he was the able-bodied servant I needed, and, poor wizard though he is, Wormtail was able to follow the instructions I gave him, which would return me to a rudimentary, weak body of my own, a body I would be able to inhabit while awaiting the essential ingredients for true rebirth ... a spell or two of my own invention ... a little help from my dear Nagini,"  Voldemorts red eyes fell upon the continually circling snake, "a potion concocted from unicorn blood, and the snake venom Nagini provided ... I was soon returned to an almost human form, and strong enough to travel.
"There was no hope of stealing the Sorcerer's Stone anymore, for I knew that Dumbledore would have seen to it that it was destroyed.  But I was willing to embrace mortal life again, before chasing immortality.  I set my sights lower ... I would settle for my old body back again, and my old strength.
"I knew that to achieve this - it is an old piece of Dark Magic, the potion that revived me tonight - I would need three powerful ingredients.  Well, one of them was already at hand, was it not, Wormtail?  Flesh given by a servant. . . .
"My father's bone, naturally, meant that we would have to come here, where he was buried. But the blood of a foe ... Wormtail would have had me use any wizard, would you not, Wormtail?  Any wizard who had hated me ... as so many of them still do.  But I knew the one I must use, if I was to rise again, more powerful than I had been when I had fallen. I wanted Harry Potters blood.  I wanted the blood of the one who had stripped me of power thirteen years ago . . . for the lingering protection his mother once gave him would then reside in my veins too. . . .
"But how to get at Harry Potter?  For he has been better protected than I think even he knows, protected in ways devised by Dumbledore long ago, when it fell to him to arrange the boy's future.  Dumbledore invoked an ancient magic, to ensure the boy's protection as long as he is in his relations' care.  Not even I can touch him there. . . . Then, of course, there was the Quidditch World Cup. ... I thought his protection might be weaker there, away from his relations and Dumbledore, but I was not yet strong enough to attempt kidnap in the midst of a horde of Ministry wizards.  And then, the boy would return to Hogwarts, where he is under the crooked nose of that Muggle-loving fool from morning until night.  So how could I take him?
"Why ... by using Bertha Jorkins's information, of course.  Use my one faithful Death Eater, stationed at Hogwarts, to ensure that the boy's name was entered into the Goblet of Fire. Use my Death Eater to ensure that the boy won the tournament - that he touched the Triwizard Cup first - the cup which my Death Eater had turned into a Portkey, which would bring him here, beyond the reach of Dumbledore's help and protection, and into my waiting arms.  And here he is ... the boy you all believed had been my downfall. ..."
Voldemort moved slowly forward and turned to face Harry.  He raised his wand.
"Crucio!"
It was pain beyond anything Harry had ever experienced; his very bones were on fire; his head was surely splitting along his scar; his eyes were rolling madly in his head; he wanted it to end ... to black out... to die ...
And then it was gone.  He was hanging limply in the ropes binding him to the headstone of Voldemort's father, looking up into those bright red eyes through a kind of mist.  The night was ringing with the sound of the Death Eaters' laughter.
"You see, I think, how foolish it was to suppose that this boy could ever have been stronger than me," said Voldemort.  "But I want there to be no mistake in anybody's mind. Harry Potter escaped me by a lucky chance.  And I am now going to prove my power by killing him, here and now, in front of you all, when there is no Dumbledore to help him, and no mother to die for him.  I will give him his chance.  He will be allowed to fight, and you will be left in no doubt which of us is the stronger.  Just a little longer, Nagini," he whispered, and the snake glided away through the grass to where the Death Eaters stood watching.
"Now untie him, Wormtail, and give him back his wand."

