1

DUDLEY DEMENTED

The hottest day of the summer so far was drawing to a close and a drowsy silence lay over the large, square houses of Privet Drive. Cars that were usually gleaming stood dusty in their drives and lawns that were once emerald green lay parched and yellowing; the use of hosepipes had been banned due to drought. Deprived of their usual car-washing and lawn-mowing pursuits, the inhabitants of Privet Drive had retreated into the shade of their cool houses, windows thrown wide in the hope of tempting in a nonexistent breeze. The only person left outdoors was a teenage boy who was lying flat on his back in a flower bed outside number four. He was a skinny, black-haired, bespectacled boy who had the pinched, slightly unhealthy look of someone who has grown a lot in a short space of time. His jeans were torn and dirty, his T-shirt baggy and faded, and the soles of his trainers were peeling away from the uppers. Harry Potter’s appearance did not endear him to the neighbors, who were the sort of people who thought scruffiness ought to be punishable by law, but as he had hidden himself behind a large hydrangea bush this evening he was quite invisible to passersby. In fact, the only 
way he would be spotted was if his Uncle Vernon or Aunt Petunia stuck their heads out of the living room window and looked straight down into the flower bed below. On the whole, Harry thought he was to be congratulated on his idea of hiding here. He was not, perhaps, very comfortable lying on the hot, hard earth, but on the other hand, nobody was glaring at him, grinding their teeth so loudly that he could not hear the news, or shooting nasty questions at him, as had happened every time he had tried sitting down in the living room and watching television with his aunt and uncle. Almost as though this thought had fluttered through the open window, Vernon Dursley, Harry’s uncle, suddenly spoke. “Glad to see the boy’s stopped trying to butt in. Where is he anyway?” “I don’t know,” said Aunt Petunia unconcernedly. “Not in the house.” Uncle Vernon grunted. “Watching the news . . .” he said scathingly. “I’d like to know what he’s really up to. As if a normal boy cares what’s on the news — Dudley hasn’t got a clue what’s going on, doubt he knows who the Prime Minister is! Anyway, it’s not as if there’d be anything about his lot on our news —” “Vernon, shh!” said Aunt Petunia. “The window’s open!” “Oh — yes — sorry, dear . . .” The Dursleys fell silent. Harry listened to a jingle about Fruit ’N Bran breakfast cereal while he watched Mrs. Figg, a batty, cat-loving old lady from nearby Wisteria Walk, amble slowly past. She was frowning and muttering to herself. Harry was very pleased that he was concealed behind the bush; Mrs. Figg had recently taken to asking him around for tea whenever she met him in the street. She had rounded the corner and vanished from view before Uncle Vernon’s voice floated out of the window again. “Dudders out for tea?” “At the Polkisses’,” said Aunt Petunia fondly. “He’s got so many little friends, he’s so popular . . .” Harry repressed a snort with difficulty. The Dursleys really were astonishingly stupid about their son, Dudley; they had swallowed all his dim-witted lies about having tea with a different member of his gang every night of the summer holidays. Harry knew perfectly well that Dudley had not been to tea anywhere; he and his gang spent every evening vandalizing the play park, smoking on street corners, and throwing stones at passing cars and children. Harry had seen them at it during his evening walks around Little Whinging; he had spent most of the holidays wandering the streets, scavenging newspapers from bins along the way. The opening notes of the music that heralded the seven o’clock news reached Harry’s ears and his stomach turned over. Perhaps tonight — after a month of waiting — would be the night — “Record numbers of stranded holidaymakers fill airports as the Spanish baggage-handlers’ strike reaches its second week —” “Give ’em a lifelong siesta, I would,” snarled Uncle Vernon over the end of the newsreader’s sentence, but no matter: Outside in the flower bed, Harry’s stomach seemed to unclench. If anything had happened, it would surely have been the first item on the news; death and destruction were more important than stranded holidaymakers. . . . He let out a long, slow breath and stared up at the brilliant blue sky. Every day this summer had been the same: the tension, the expectation, the temporary relief, and then mounting tension again . . . and always, growing more insistent all the time, the question of why nothing had happened yet. . . . He kept listening, just in case there was some small clue, not recognized for what it really was by the Muggles — an unexplained disappearance, perhaps, or some strange accident . . . but the baggage-handlers’ strike was followed by news on the drought in the Southeast (“I hope he’s listening next door!” bellowed Uncle Vernon, “with his sprinklers on at three in the morning!”); then a helicopter that had almost crashed in a field in Surrey, then a famous actress’s divorce from her famous husband (“as if we’re interested in their sordid affairs,” sniffed Aunt Petunia, who had followed the case obsessively in every magazine she could lay her bony hands on). Harry closed his eyes against the now blazing evening sky as the newsreader said, “And finally, Bungy the budgie has found a novel way of keeping cool this summer. Bungy, who lives at the Five Feathers in Barnsley, has learned to water-ski! Mary Dorkins went to find out more. . . .” Harry opened his eyes again. If they had reached water-skiing budgerigars, there was nothing else worth hearing. He rolled cautiously onto his front and raised himself onto his knees and elbows, preparing to crawl out from under the window. He had moved about two inches when several things happened in very quick succession. A loud, echoing crack broke the sleepy silence like a gunshot; a cat streaked out from under a parked car and flew out of sight; a shriek, a bellowed oath, and the sound of breaking china came from the Dursleys’ living room, and as though Harry had been waiting for this signal, he jumped to his feet, at the same time pulling from the waistband of his jeans a thin wooden wand as if he were unsheathing a sword. But before he could draw himself up to full height, the top of his head collided with the Dursleys’ open window, and the resultant crash made Aunt Petunia scream even louder. Harry felt as if his head had been split in two; eyes streaming, he swayed, trying to focus on the street and spot the source of the noise, but he had barely staggered upright again when two large purple hands reached through the open window and closed tightly around his throat. “Put — it — away!” Uncle Vernon snarled into Harry’s ear. “Now! Before — anyone — sees!” “Get — off — me!” Harry gasped; for a few seconds they struggled, Harry pulling at his uncle’s sausage-like fingers with his left hand, his right maintaining a firm grip on his raised wand. Then, as the pain in the top of Harry’s head gave a particularly nasty throb, Uncle Vernon yelped and released Harry as though he had received an electric shock — some invisible force seemed to have surged through his nephew, making him impossible to hold. Panting, Harry fell forward over the hydrangea bush, straightened up, and stared around. There was no sign of what had caused the loud cracking noise, but there were several faces peering through various nearby windows. Harry stuffed his wand hastily back into his jeans and tried to look innocent. “Lovely evening!” shouted Uncle Vernon, waving at Mrs. Number Seven, who was glaring from behind her net curtains. “Did you hear that car backfire just now? Gave Petunia and me quite a turn!” He continued to grin in a horrible, manic way until all the curious neighbors had disappeared from their various windows, then the grin became a grimace of rage as he beckoned Harry back toward him. Harry moved a few steps closer, taking care to stop just short of the point at which Uncle Vernon’s outstretched hands could resume their strangling. “What the devil do you mean by it, boy?” asked Uncle Vernon in a croaky voice that trembled with fury. “What do I mean by what?” said Harry coldly. He kept looking left and right up the street, still hoping to see the person who had made the cracking noise. “Making a racket like a starting pistol right outside our —” “I didn’t make that noise,” said Harry firmly. Aunt Petunia’s thin, horsey face now appeared beside Uncle Vernon’s wide, purple one. She looked livid.  “Why were you lurking under our window?” “Yes — yes, good point, Petunia! What were you doing under our window, boy?” “Listening to the news,” said Harry in a resigned voice. His aunt and uncle exchanged looks of outrage. “Listening to the news! Again?” “Well, it changes every day, you see,” said Harry. “Don’t you be clever with me, boy! I want to know what you’re really up to — and don’t give me any more of this listening to the news tosh! You know perfectly well that your lot . . .” “Careful, Vernon!” breathed Aunt Petunia, and Uncle Vernon lowered his voice so that Harry could barely hear him, “. . . that your lot don’t get on our news!” “That’s all you know,” said Harry. The Dursleys goggled at him for a few seconds, then Aunt Petunia said, “You’re a nasty little liar. What are all those —” she too lowered her voice so that Harry had to lip-read the next word, “— owls — doing if they’re not bringing you news?” “Aha!” said Uncle Vernon in a triumphant whisper. “Get out of that one, boy! As if we didn’t know you get all your news from those pestilential birds!” Harry hesitated for a moment. It cost him something to tell the truth this time, even though his aunt and uncle could not possibly know how bad Harry felt at admitting it. “The owls . . . aren’t bringing me news,” said Harry tonelessly. “I don’t believe it,” said Aunt Petunia at once. “No more do I,” said Uncle Vernon forcefully. “We know you’re up to something funny,” said Aunt Petunia. “We’re not stupid, you know,” said Uncle Vernon. “Well, that’s news to me,” said Harry, his temper rising, and before the Dursleys could call him back, he had wheeled about, crossed the front lawn, stepped over the low garden wall, and was striding off up the street. He was in trouble now and he knew it. He would have to face his aunt and uncle later and pay the price for his rudeness, but he did not care very much just at the moment; he had much more pressing matters on his mind. Harry was sure that the cracking noise had been made by someone Apparating or Disapparating. It was exactly the sound Dobby the house-elf made when he vanished into thin air. Was it possible that Dobby was here in Privet Drive? Could Dobby be following him right at this very moment? As this thought occurred he wheeled around and stared back down Privet Drive, but it appeared to be completely deserted again and Harry was sure that Dobby did not know how to become invisible. . . . He walked on, hardly aware of the route he was taking, for he had pounded these streets so often lately that his feet carried him to his favorite haunts automatically. Every few steps he glanced back over his shoulder. Someone magical had been near him as he lay among Aunt Petunias dying begonias, he was sure of it. Why hadn’t they spoken to him, why hadn’t they made contact, why were they hiding now? And then, as his feeling of frustration peaked, his certainty leaked away. Perhaps it hadn’t been a magical sound after all. Perhaps he was so desperate for the tiniest sign of contact from the world to which he belonged that he was simply overreacting to perfectly ordinary noises. Could he be sure it hadn’t been the sound of something breaking inside a neighbor’s house? Harry felt a dull, sinking sensation in his stomach and, before he knew it, the feeling of hopelessness that had plagued him all summer rolled over him once again. . . . Tomorrow morning he would be awoken by the alarm at five o’clock so that he could pay the owl that delivered the Daily Prophet — but was there any point in continuing to take it? Harry merely glanced at the front page before throwing it aside these days; when the idiots who ran the paper finally realized that Voldemort was back it would be headline news, and that was the only kind Harry cared about. If he was lucky, there would also be owls carrying letters from his best friends, Ron and Hermione, though any expectation he had had that their letters would bring him news had long since been dashed. “We can’t say much about you-know-what, obviously. . . .” “We’ve been told not to say anything important in case our letters go astray. . . .” “We’re quite busy but I can’t give you details here. . . .” “There’s a fair amount going on, we’ll tell you everything when we see you. . . .” But when were they going to see him? Nobody seemed too bothered with a precise date. Hermione had scribbled, “I expect we’ll be seeing you quite soon” inside his birthday card, but how soon was soon? As far as Harry could tell from the vague hints in their letters, Hermione and Ron were in the same place, presumably at Ron’s parents’ house. He could hardly bear to think of the pair of them having fun at the Burrow when he was stuck in Privet Drive. In fact, he was so angry at them that he had thrown both their birthday presents of Honeydukes chocolates away unopened, though he had regretted this after eating the wilting salad Aunt Petunia had provided for dinner that night. And what were Ron and Hermione busy with? Why wasn’t he, Harry, busy? Hadn’t he proved himself capable of handling much more than they? Had they all forgotten what he had done? Hadn’t it been he who had entered that graveyard and watched Cedric being murdered and been tied to that tombstone and nearly killed . . . ? Don’t think about that, Harry told himself sternly for the hundredth time that summer. It was bad enough that he kept revisiting the graveyard in his nightmares, without dwelling on it in his waking moments too. He turned a corner into Magnolia Crescent; halfway along he passed the narrow alleyway down the side of a garage where he had first clapped eyes on his godfather. Sirius, at least, seemed to understand how Harry was feeling; admittedly his letters were just as empty of proper news as Ron and Hermione’s, but at least they contained words of caution and consolation instead of tantalizing hints: “I know this must be frustrating for you. . . .” “Keep your nose clean and everything will be okay. . . .” “Be careful and don’t do anything rash. . . .” Well, thought Harry, as he crossed Magnolia Crescent, turned into Magnolia Road, and headed toward the darkening play park, he had (by and large) done as Sirius advised; he had at least resisted the temptation to tie his trunk to his broomstick and set off for the Burrow by himself. In fact Harry thought his behavior had been very good considering how frustrated and angry he felt at being stuck in Privet Drive this long, reduced to hiding in flower beds in the hope of hearing something that might point to what Lord Voldemort was doing. Nevertheless, it was quite galling to be told not to be rash by a man who had served twelve years in the wizard prison, Azkaban, escaped, attempted to commit the murder he had been convicted for in the first place, then gone on the run with a stolen hippogriff. . . . Harry vaulted over the locked park gate and set off across the parched grass. The park was as empty as the surrounding streets. When he reached the swings he sank onto the only one that Dudley and his friends had not yet managed to break, coiled one arm around the chain, and stared moodily at the ground. He would not be able to hide in the Dursleys’ flower bed again. Tomorrow he would have to think of some fresh way of listening to the news. In the meantime, he had nothing to look forward to but another restless, disturbed night, because even when he escaped nightmares about Cedric he had unsettling dreams about long dark corridors, all finishing in dead ends and locked doors, which he supposed had something to do with the trapped feeling he had when he was awake. Often the old scar on his forehead prickled uncomfortably, but he did not fool himself that Ron or Hermione or Sirius would find that very interesting anymore. . . . In the past his scar hurting had warned that Voldemort was getting stronger again, but now that Voldemort was back they would probably remind him that its regular irritation was only to be expected. . . . Nothing to worry about . . . old news . . . The injustice of it all welled up inside him so that he wanted to yell with fury. If it hadn’t been for him, nobody would even have known Voldemort was back! And his reward was to be stuck in Little Whinging for four solid weeks, completely cut off from the magical world, reduced to squatting among dying begonias so that he could hear about water-skiing budgerigars! How could Dumbledore have forgotten him so easily? Why had Ron and Hermione got together without inviting him along too? How much longer was he supposed to endure Sirius telling him to sit tight and be a good boy; or resist the temptation to write to the stupid Daily Prophet and point out that Voldemort had returned? These furious thoughts whirled around in Harry’s head, and his insides writhed with anger as a sultry, velvety night fell around him, the air full of the smell of warm, dry grass and the only sound that of the low grumble of traffic on the road beyond the park railings. He did not know how long he had sat on the swing before the sound of voices interrupted his musings and he looked up. The streetlamps from the surrounding roads were casting a misty glow strong enough to silhouette a group of people making their way across the park. One of them was singing a loud, crude song. The others were laughing. A soft ticking noise came from several expensive racing bikes that they were wheeling along. Harry knew who those people were. The figure in front was unmistakably his cousin, Dudley Dursley, wending his way home, accompanied by his faithful gang. Dudley was as vast as ever, but a year’s hard dieting and the discovery of a new talent had wrought quite a change in his physique. As Uncle Vernon delightedly told anyone who would listen, Dudley had recently become the Junior Heavyweight Inter-School Boxing Champion of the Southeast. “The noble sport,” as Uncle Vernon called it, had made Dudley even more formidable than he had seemed to Harry in the primary school days when he had served as Dudley’s first punching bag. Harry was not remotely afraid of his cousin anymore but he still didn’t think that Dudley learning to punch harder and more accurately was cause for celebration. Neighborhood children all around were terrified of him — even more terrified than they were of “that Potter boy,” who, they had been warned, was a hardened hooligan who attended St. Brutus’s Secure Center for Incurably Criminal Boys. Harry watched the dark figures crossing the grass and wondered whom they had been beating up tonight. Look round, Harry found himself thinking as he watched them. Come on . . . look round . . . I’m sitting here all alone. . . . Come and have ago. . . . If Dudley’s friends saw him sitting here, they would be sure to make a beeline for him, and what would Dudley do then? He wouldn’t want to lose face in front of the gang, but he’d be terrified of provoking Harry. . . . It would be really fun to watch Dudley’s dilemma; to taunt him, watch him, with him powerless to respond . . . and if any of the others tried hitting Harry, Harry was ready — he had his wand . . . let them try . . . He’d love to vent some of his frustration on the boys who had once made his life hell — But they did not turn around, they did not see him, they were almost at the railings. Harry mastered the impulse to call after them. . . . Seeking a fight was not a smart move. . . . He must not use magic. . . . He would be risking expulsion again. . . . Dudley’s gang’s voices died; they were out of sight, heading along Magnolia Road. There you go, Sirius, Harry thought dully. Nothing rash. Kept my nose clean. Exactly the opposite of what you’d have done . . . He got to his feet and stretched. Aunt Petunia and Uncle Vernon seemed to feel that whenever Dudley turned up was the right time to be home, and anytime after that was much too late. Uncle Vernon had threatened to lock Harry in the shed if he came home after Dudley again, so, stifling a yawn, still scowling, Harry set off toward the park gate. Magnolia Road, like Privet Drive, was full of large, square houses with perfectly manicured lawns, all owned by large, square owners who drove very clean cars similar to Uncle Vernon’s. Harry preferred Little Whinging by night, when the curtained windows made patches of jewel-bright colors in the darkness and he ran no danger of hearing disapproving mutters about his “delinquent” appearance when he passed the householders. He walked quickly, so that halfway along Magnolia Road Dudley’s gang came into view again; they were saying their farewells at the entrance to Magnolia Crescent. Harry stepped into the shadow of a large lilac tree and waited. “. . . squealed like a pig, didn’t he?” Malcolm was saying, to guffaws from the others. “Nice right hook, Big D,” said Piers. “Same time tomorrow?” said Dudley. “Round at my place, my parents are out,” said Gordon. “See you then,” said Dudley. “Bye Dud!” “See ya, Big D!” Harry waited for the rest of the gang to move on before setting off again. When their voices had faded once more he headed around the corner into Magnolia Crescent and by walking very quickly he soon came within hailing distance of Dudley, who was strolling along at his ease, humming tunelessly. “Hey, Big D!” Dudley turned. “Oh,” he grunted. “It’s you.” “How long have you been ‘Big D’ then?” said Harry. “Shut it,” snarled Dudley, turning away again. “Cool name,” said Harry, grinning and falling into step beside his cousin. “But you’ll always be Ickle Diddykins to me.” “I said, SHUT IT!” said Dudley, whose ham-like hands had curled into fists. “Don’t the boys know that’s what your mum calls you?” “Shut your face.” “You don’t tell her to shut her face. What about ‘popkin’ and ‘Dinky Diddydums,’ can I use them then?” Dudley said nothing. The effort of keeping himself from hitting Harry seemed to be demanding all his self-control. “So who’ve you been beating up tonight?” Harry asked, his grin fading. “Another ten-year-old? I know you did Mark Evans two nights ago —” “He was asking for it,” snarled Dudley. “Oh yeah?” “He cheeked me.” “Yeah? Did he say you look like a pig that’s been taught to walk on its hind legs? ’Cause that’s not cheek, Dud, that’s true . . .” A muscle was twitching in Dudley’s jaw. It gave Harry enormous satisfaction to know how furious he was making Dudley; he felt as though he was siphoning off his own frustration into his cousin, the only outlet he had. They turned right down the narrow alleyway where Harry had first seen Sirius and which formed a shortcut between Magnolia Crescent and Wisteria Walk. It was empty and much darker than the streets it linked because there were no streetlamps. Their footsteps were muffled between garage walls on one side and a high fence on the other. “Think you’re a big man carrying that thing, don’t you?” Dudley said after a few seconds. “What thing?” “That — that thing you’re hiding.” Harry grinned again. “Not as stupid as you look, are you, Dud? But I s’pose if you were, you wouldn’t be able to walk and talk at the same time. . . .” Harry pulled out his wand. He saw Dudley look sideways at it. “You’re not allowed,” Dudley said at once. “I know you’re not. You’d get expelled from that freak school you go to.” “How d’you know they haven’t changed the rules, Big D?” “They haven’t,” said Dudley, though he didn’t sound completely convinced. Harry laughed softly. “You haven’t got the guts to take me on without that thing, have you?” Dudley snarled. “Whereas you just need four mates behind you before you can beat up a ten-year-old. You know that boxing title you keep banging on about? How old was your opponent? Seven? Eight?” “He was sixteen for your information,” snarled Dudley, “and he was out cold for twenty minutes after I’d finished with him and he was twice as heavy as you. You just wait till I tell Dad you had that thing out —” “Running to Daddy now, are you? Is his ickle boxing champ frightened of nasty Harry’s wand?” “Not this brave at night, are you?” sneered Dudley. “This is night, Diddykins. That’s what we call it when it goes all dark like this.” “I mean when you’re in bed!” Dudley snarled. He had stopped walking. Harry stopped too, staring at his cousin. From the little he could see of Dudley’s large face, he was wearing a strangely triumphant look. “What d’you mean, I’m not brave in bed?” said Harry, completely nonplussed. “What — am I supposed to be frightened of pillows or something?” “I heard you last night,” said Dudley breathlessly. “Talking in your sleep. Moaning.” “What d’you mean?” Harry said again, but there was a cold, plunging sensation in his stomach. He had revisited the graveyard last night in his dreams. Dudley gave a harsh bark of laughter then adopted a high-pitched, whimpering voice. “ ‘Don’t kill Cedric! Don’t kill Cedric!’ Who’s Cedric — your boyfriend?” “I — you’re lying —” said Harry automatically. But his mouth had gone dry. He knew Dudley wasn’t lying — how else would he know about Cedric? “ ‘Dad! Help me, Dad! He’s going to kill me, Dad! Boo-hoo!’ ” “Shut up,” said Harry quietly. “Shut up, Dudley, I’m warning you!” “ ‘Come and help me, Dad! Mum, come and help me! He’s killed Cedric! Dad, help me! He’s going to —’ Don’t you point that thing at me!” Dudley backed into the alley wall. Harry was pointing the wand directly at Dudley’s heart. Harry could feel fourteen years’ hatred of Dudley pounding in his veins — what wouldn’t he give to strike now, to jinx Dudley so thoroughly he’d have to crawl home like an insect, struck dumb, sprouting feelers — “Don’t ever talk about that again,” Harry snarled. “D’you understand me?” “Point that thing somewhere else!” “I said, do you understand me?” “Point it somewhere else!” “DO YOU UNDERSTAND ME?” “GET THAT THING AWAY FROM —” Dudley gave an odd, shuddering gasp, as though he had been doused in icy water. Something had happened to the night. The star-strewn indigo sky was suddenly pitch-black and lightless — the stars, the moon, the misty streetlamps at either end of the alley had vanished. The distant grumble of cars and the whisper of trees had gone. The balmy evening was suddenly piercingly, bitingly cold. They were surrounded by total, impenetrable, silent darkness, as though some giant hand had dropped a thick, icy mantle over the entire alleyway, blinding them. For a split second Harry thought he had done magic without meaning to, despite the fact that he’d been resisting as hard as he could — then his reason caught up with his senses — he didn’t have the power to turn off the stars. He turned his head this way and that, trying to see something, but the darkness pressed on his eyes like a weightless veil. Dudley’s terrified voice broke in Harry’s ear. “W-what are you d-doing? St-stop it!” “I’m not doing anything! Shut up and don’t move!” “I c-can’t see! I’ve g-gone blind! I —” “I said shut up!” Harry stood stock-still, turning his sightless eyes left and right. The cold was so intense that he was shivering all over; goose bumps had erupted up his arms, and the hairs on the back of his neck were standing up — he opened his eyes to their fullest extent, staring blankly around, unseeing . . . It was impossible. . . . They couldn’t be here. . . . Not in Little Whinging . . . He strained his ears. . . . He would hear them before he saw them. . . . “I’ll t-tell Dad!” Dudley whimpered. “W-where are you? What are you d-do — ?” “Will you shut up?” Harry hissed, “I’m trying to lis —” But he fell silent. He had heard just the thing he had been dreading. There was something in the alleyway apart from themselves, something that was drawing long, hoarse, rattling breaths. Harry felt a horrible jolt of dread as he stood trembling in the freezing air. “C-cut it out! Stop doing it! I’ll h-hit you, I swear I will!” “Dudley, shut —” WHAM! A fist made contact with the side of Harry’s head, lifting Harry off his feet. Small white lights popped in front of Harry’s eyes; for the second time in an hour he felt as though his head had been cleaved in two; next moment he had landed hard on the ground, and his wand had flown out of his hand. “You moron, Dudley!” Harry yelled, his eyes watering with pain, as he scrambled to his hands and knees, now feeling around frantically in the blackness. He heard Dudley blundering away, hitting the alley fence, stumbling. “DUDLEY, COME BACK! YOU’RE RUNNING RIGHT AT IT!” There was a horrible squealing yell, and Dudley’s footsteps stopped. At the same moment, Harry felt a creeping chill behind him that could mean only one thing. There was more than one. “DUDLEY, KEEP YOUR MOUTH SHUT! WHATEVER YOU DO, KEEP YOUR MOUTH SHUT! Wand!” Harry muttered frantically, his hands flying over the ground like spiders. “Where’s — wand — come on — Lumos!” He said the spell automatically, desperate for light to help him in his search — and to his disbelieving relief, light flared inches from his right hand — the wand tip had ignited. Harry snatched it up, scrambled to his feet, and turned around. His stomach turned over. A towering, hooded figure was gliding smoothly toward him, hovering over the ground, no feet or face visible beneath its robes, sucking on the night as it came. Stumbling backward, Harry raised his wand. “Expecto Patronum!” A silvery wisp of vapor shot from the tip of the wand and the dementor slowed, but the spell hadn’t worked properly; tripping over his feet, Harry retreated farther as the dementor bore down upon him, panic fogging his brain — concentrate — A pair of gray, slimy, scabbed hands slid from inside the dementor’s robes, reaching for him. A rushing noise filled Harry’s ears. “Expecto Patronum!” His voice sounded dim and distant. . . . Another wisp of silver smoke, feebler than the last, drifted from the wand — he couldn’t do it anymore, he couldn’t work the spell — There was laughter inside his own head, shrill, high-pitched laughter. . . . He could smell the dementor’s putrid, death-cold breath, filling his own lungs, drowning him — Think . . . something happy. . . . But there was no happiness in him. . . . The dementor’s icy fingers were closing on his throat — the high-pitched laughter was growing louder and louder, and a voice spoke inside his head — “Bow to death, Harry. . . . It might even be painless. . . . I would not know. . . . I have never died. . . .” He was never going to see Ron and Hermione again — And their faces burst clearly into his mind as he fought for breath — “EXPECTO PATRONUM!” An enormous silver stag erupted from the tip of Harry’s wand; its antlers caught the dementor in the place where the heart should have been; it was thrown backward, weightless as darkness, and as the stag charged, the dementor swooped away, batlike and defeated. “THIS WAY!” Harry shouted at the stag. Wheeling around, he sprinted down the alleyway, holding the lit wand aloft. “DUDLEY? DUDLEY!” He had run barely a dozen steps when he reached them: Dudley was curled on the ground, his arms clamped over his face; a second dementor was crouching low over him, gripping his wrists in its slimy hands, prizing them slowly, almost lovingly apart, lowering its hooded head toward Dudley’s face as though about to kiss him. . . . “GET IT!” Harry bellowed, and with a rushing, roaring sound, the silver stag he had conjured came galloping back past him. The dementor’s eyeless face was barely an inch from Dudley’s when the silver antlers caught it; the thing was thrown up into the air and, like its fellow, it soared away and was absorbed into the darkness. The stag cantered to the end of the alleyway and dissolved into silver mist. Moon, stars, and streetlamps burst back into life. A warm breeze swept the alleyway. Trees rustled in neighboring gardens and the mundane rumble of cars in Magnolia Crescent filled the air again. Harry stood quite still, all his senses vibrating, taking in the abrupt return to normality. After a moment he became aware that his T-shirt was sticking to him; he was drenched in sweat. He could not believe what had just happened. Dementors here, in Little Whinging . . . Dudley lay curled up on the ground, whimpering and shaking. Harry bent down to see whether he was in a fit state to stand up, but then heard loud, running footsteps behind him; instinctively raising his wand again, he spun on his heel to face the newcomer. Mrs. Figg, their batty old neighbor, came panting into sight. Her grizzled gray hair was escaping from its hairnet, a clanking string shopping bag was swinging from her wrist, and her feet were halfway out of her tartan carpet slippers. Harry made to stow his wand hurriedly out of sight, but — “Don’t put it away, idiot boy!” she shrieked. “What if there are more of them around? Oh, I’m going to kill Mundungus Fletcher!” 