CHAPTER FIVE
The Order of the Phoenix
"Your -?"
"My dear old mum, yeah," said Sirius. "We’ve been trying to get her down for a month but we
think she put a Permanent Sticking Charm on the back of the canvas. Let’s get downstairs, quick,
before they all wake up again."
"But what’s a portrait of your mother doing here?" Harry asked, bewildered, as they went
through the door from the hall and led the way down a flight of narrow stone steps, the others
just behind them.
"Hasn’t anyone told you? This was my parents’ house," said Sirius. "But I’m the last Black left,
so it’s mine now. I offered it to Dumbledore for Headquarters - about the only useful thing I’ve
been able to do."
Harry, who had expected a better welcome, noted how hard and bitter Sirius’s voice sounded. He
followed his godfather to the bottom of the steps and through a door leading into the basement
kitchen.
It was scarcely less gloomy than the hall above, a cavernous room with rough stone walls. Most
of the light was coming from a large fire at the far end of the room. A haze of pipe smoke hung
in the air like battle fumes, through which loomed the menacing shapes of heavy iron pots and
pans hanging from the dark ceiling. Many chairs had been crammed into the room for the
meeting and a long wooden table stood in the middle of them, littered with rolls of parchment,
goblets, empty wine bottles, and a heap of what appeared to be rags. Mr. Weasley and his eldest
son Bill were talking quietly with their heads together at the end of the table.
Mrs. Weasley cleared her throat. Her husband, a thin, balding, red-haired man who wore horn-rimmed glasses, looked around and jumped to his feet.
"Harry!" Mr. Weasley said, hurrying forward to greet him, and shaking his hand vigorously.
"Good to see you!"
Over his shoulder Harry saw Bill, who still wore his long hair in a ponytail, hastily rolling up the
lengths of parchment left on the table.
"Journey all right, Harry?" Bill called, trying to gather up twelve scrolls at once. "Mad-Eye didn’t make you come via Greenland, then?"
"He tried," said Tonks, striding over to help Bill and immediately toppling a candle on to the last
piece of parchment. "Oh no - sorry -
"Here, dear," said Mrs. Weasley, sounding exasperated, and she repaired the parchment with a
wave of her wand. In the flash of light caused by Mrs. Weasley’s charm Harry caught a glimpse
of what looked like the plan of a building.
Mrs. Weasley had seen him looking. She snatched the plan off the table and stuffed it into Bill’s
already overladen arms.
"This sort of thing ought to be cleared away promptly at the end of meetings," she snapped,
before sweeping off towards an ancient dresser from which she started unloading dinner plates.
Bill took out his wand, muttered, "Evanesco!" and the scrolls vanished.
"Sit down, Harry," said Sirius. "You’ve met Mundungus, haven’t you?"
The thing Harry had taken to be a pile of rags gave a prolonged, grunting snore, then jerked
awake.
‘Some’n say m’name?’ Mundungus mumbled sleepily. "I ‘gree with Sirius..." He raised a very
grubby hand in the air as though voting, his droopy, bloodshot eyes unfocused.
Ginny giggled.
"The meeting’s over, Dung," said Sirius, as they all sat down around him at the table. "Harry’s
arrived."
"Eh?" said Mundungus, peering balefully at Harry through his matted ginger hair. "Blimey, so ‘e
‘as. Yeah... you all right, ‘Arry?"
"Yeah," said Harry.
Mundungus fumbled nervously in his pockets, still staring at Harry, and pulled out a grimy black
pipe. He stuck it in his mouth, ignited the end of it with his wand and took a deep pull on it.
Great billowing clouds of greenish smoke obscured him within seconds.
"Owe you a ‘pology," grunted a voice from the middle of the smelly cloud.
"For the last time, Mundungus," called Mrs. Weasley, "will you please not smoke that thing in the kitchen, especially not when we’re about to eat!"
"Ah," said Mundungus. "Right. Sorry, Molly."
The cloud of smoke vanished as Mundungus stowed his pipe back in his pocket, but an acrid
smell of burning socks lingered.
"And if you want dinner before midnight I’ll need a hand," Mrs. Weasley said to the room at
large. "No, you can stay where you are, Harry dear, you’ve had a long journey."
"What can I do, Molly?" said Tonks enthusiastically, bounding forwards.
Mrs. Weasley hesitated, looking apprehensive.
"Er - no, it’s all right, Tonks, you have a rest too, you’ve done enough today."
"No, no, I want to help!" said Tonks brightly, knocking over a chair as she hurried towards the
dresser, from which Ginny was collecting cutlery.
Soon, a series of heavy knives were chopping meat and vegetables of their own accord,
supervised by Mr. Weasley, while Mrs. Weasley stirred a cauldron dangling over the fire and the
others took out plates, more goblets and food from the pantry. Harry was left at the table with
Sirius and Mundungus, who was still blinking at him mournfully.
"Seen old Figgy since?" he asked.
"No," said Harry, "I haven’t seen anyone."
"See, I wouldn’t ‘ave left," said Mundungus, leaning forward, a pleading note in his voice, "but I
‘ad a business opportunity -"
Harry felt something brush against his knees and started, but it was only Crookshanks,
Hermione’s bandy-legged ginger cat, who wound himself once around Harry’s legs, purring,
then jumped on to Sirius’s lap and curled up. Sirius scratched him absent-mindedly behind the
ears as he turned, still grim-faced, to Harry.
"Had a good summer so far?"
"No, it’s been lousy," said Harry.
For the first time, something like a grin flitted across Sirius’s face.
"Don’t know what you’re complaining about, myself."
"What?" said Harry incredulously.
"Personally, I’d have welcomed a Dementor attack. A deadly struggle for my soul would have
broken the monotony nicely. You think you’ve had it bad, at least you’ve been able to get out
and about, stretch your legs, get into a few fights... I’ve been stuck inside for a month."
"How come?" asked Harry, frowning.
"Because the Ministry of Magic’s still after me, and Voldemort will know all about me being an
Animagus by now, Wormtail will have told him, so my big disguise is useless. There’s not much
I can do for the Order of the Phoenix... or so Dumbledore feels."
There was something about the slightly flattened tone of voice in which Sirius uttered
Dumbledore’s name that told Harry that Sirius, too, was not very happy with the Headmaster.
Harry felt a sudden upsurge of affection for his godfather.
"At least you’ve known what’s been going on," he said bracingly.
"Oh yeah," said Sirius sarcastically. "Listening to Snape’s reports, having to take all his snide
hints that he’s out there risking his life while I’m sat on my backside here having a nice
comfortable time... asking me how the cleanings going -"
"What cleaning?" asked Harry.
"Trying to make this place fit for human habitation," said Sirius, waving a hand around the dismal kitchen. "No one’s lived here for ten years, not since my dear mother died, unless you count her old house-elf, and he’s gone round the twist - hasn’t cleaned anything in ages."
"Sirius," said Mundungus, who did not appear to have paid any attention to the conversation, but
had been closely examining an empty goblet. "This solid silver, mate?"
"Yes," said Sirius, surveying it with distaste. "Finest fifteenth-century goblin-wrought silver,
embossed with the Black family crest."
"That’d come off, though," muttered Mundungus, polishing it with his cuff.
"Fred - George - NO, JUST CARRY THEM!" Mrs. Weasley shrieked.
Harry, Sirius and Mundungus looked round and, a split second later, they had dived away from
the table. Fred and George had bewitched a large cauldron of stew, an iron flagon of Butterbeer
and a heavy wooden breadboard, complete with knife, to hurtle through the air towards them. The stew skidded the length of the table and came to a halt just before the end, leaving a long
black burn on the wooden surface; the flagon of Butterbeer fell with a crash, spilling its contents
everywhere; the bread knife slipped off the board and landed, point down and quivering
ominously, exactly where Sirius’s right hand had been seconds before.
"FOR HEAVEN’S SAKE!" screamed Mrs. Weasley. "THERE WAS NO NEED - I’VE HAD
ENOUGH OF THIS - JUST BECAUSE YOU’RE ALLOWED TO USE MAGIC NOW, YOU
DON’T HAVE TO WHIP YOUR WANDS OUT FOR EVERY TINY LITTLE THING!"
"We were just trying to save a bit of time!" said Fred, hurrying forward to wrench the bread knife out of the table. "Sorry, Sirius, mate - didn’t mean to -"
Harry and Sirius were both laughing; Mundungus, who had toppled backwards off his chair, was
swearing as he got to his feet; Crookshanks had given an angry hiss and shot off under the
dresser, from where his large yellow eyes glowed in the darkness.
"Boys," Mr. Weasley said, lifting the stew back into the middle of the table, "your mother’s right, you’re supposed to show a sense of responsibility now you’ve come of age -"
"None of your brothers caused this sort of trouble!" Mrs. Weasley raged at the twins as she
slammed a fresh flagon of Butterbeer on to the table, and spilling almost as much again. "Bill
didn’t feel the need to Apparate every few feet! Charlie didn’t charm everything he met! Percy -"
She stopped dead, catching her breath with a frightened look at her husband, whose expression
was suddenly wooden.
"Let’s eat," said Bill quickly.
"It looks wonderful, Molly," said Lupin, ladling stew on to a plate for her and handing it across
the table.
For a few minutes there was silence but for the chink of plates and cutlery and the scraping of
chairs as everyone settled down to their food. Then Mrs. Weasley turned to Sirius.
"I’ve been meaning to tell you, Sirius, there’s something trapped in that writing desk in the
drawing room, it keeps rattling and shaking. Of course, it could just be a Boggart, but I thought
we ought to ask Alastor to have a look at it before we let it out."
"Whatever you like," said Sirius indifferently.
"The curtains in there are full of Doxys, too," Mrs. Weasley went on. "I thought we might try and tackle them tomorrow."
"I look forward to it," said Sirius. Harry heard the sarcasm in his voice, but he was not sure that
anyone else did.
Opposite Harry, Tonks was entertaining Hermione and Ginny by transforming her nose between
mouthfuls. Screwing up her eyes each time with the same pained expression she had worn back
in Harry’s bedroom, her nose swelled to a beak-like protuberance that resembled Snape’s, shrank
to the size of a button mushroom and then sprouted a great deal of hair from each nostril.
Apparently this was a regular mealtime entertainment, because Hermione and Ginny were soon
requesting their favorite noses.
"Do that one like a pig snout, Tonks."
Tonks obliged, and Harry, looking up, had the fleeting impression that a female Dudley was
grinning at him from across the table.
Mr. Weasley, Bill and Lupin were having an intense discussion about goblins.
"They’re not giving anything away yet," said Bill. "I still can’t work out whether or not they
believe he’s back. Course, they might prefer not to take sides at all. Keep out of it."
"I’m sure they’d never go over to You-Know-Who," said Mr. Weasley, shaking his head.
"They’ve suffered losses too; remember that goblin family he murdered last time, somewhere
near Nottingham?"
"I think it depends what they’re offered," said Lupin. "And I’m not talking about gold. If they’re
offered the freedoms we’ve been denying them for centuries they’re going to be tempted. Have
you still not had any luck with Ragnok, Bill?"
"He’s feeling pretty anti-wizard at the moment," said Bill, "he hasn’t stopped raging about the
Bagman business, he reckons the Ministry did a cover-up, those goblins never got their gold
from him, you know -"
A gale of laughter from the middle of the table drowned the rest of Bill’s words. Fred, George,
Ron and Mundungus were rolling around in their seats.
"... and then," choked Mundungus, tears running down his face, "and then, if you’ll believe it, ‘e
says to me, ‘e says, ‘Ere, Dung, where did ya get all them toads from? ‘Cos some son of a
Bludger’s gone and nicked all mine!’ And I says, ‘Nicked all your toads, Will, what next? So
you’ll be wanting some more, then?’ And if you’ll believe me, lads, the gormless gargoyle buys
all ‘is own toads back orf me for a lot more’n what ‘e paid in the first place -"
"I don’t think we need to hear any more of your business dealings, thank you very much,
Mundungus," said Mrs. Weasley sharply, as Ron slumped forwards on to the table, howling with
laughter.
"Beg pardon, Molly," said Mundungus at once, wiping his eyes and winking at Harry. "But, you
know, Will nicked ‘em orf Warty Harris in the first place so I wasn’t really doing nothing
wrong."
"I don’t know where you learned about right and wrong, Mundungus, but you seem to have
missed a few crucial lessons," said Mrs. Weasley coldly.
Fred and George buried their faces in their goblets of Butterbeer; George was hiccoughing. For
some reason, Mrs. Weasley threw a very nasty look at Sirius before getting to her feet and going
to fetch a large rhubarb crumble for pudding. Harry looked round at his godfather.
"Molly doesn’t approve of Mundungus," said Sirius in an undertone.
"How come he’s in the Order?" Harry said, very quietly.
"He’s useful," Sirius muttered. "Knows all the crooks - well, he would, seeing as he’s one
himself. But he’s also very loyal to Dumbledore, who helped him out of a tight spot once. It pays
to have someone like Dung around, he hears things we don’t. But Molly thinks inviting him to
stay for dinner is going too far. She hasn’t forgiven him for slipping off duty when he was
supposed to be tailing you."
Three helpings of rhubarb crumble and custard later and the waistband on Harry’s jeans was
feeling uncomfortably tight (which was saying something as the jeans had once been Dudley’s).
As he laid down his spoon there was a lull in the general conversation: Mr. Weasley was leaning
back in his chair, looking replete and relaxed; Tonks was yawning widely, her nose now back to
normal; and Ginny who had lured Crookshanks out from under the dresser, was sitting cross-legged on the floor, rolling Butterbeer corks for him to chase.
"Nearly time for bed, I think," said Mrs. Weasley with a yawn.
"Not just yet, Molly" said Sirius, pushing away his empty plate and turning to look at Harry.
"You know, I’m surprised at you. I thought the first thing you’d do when you got here would be
to start asking questions about Voldemort."
The atmosphere in the room changed with the rapidity Harry associated with the arrival of
Dementors. Where seconds before it had been sleepily relaxed, it was now alert, even tense. A
frisson had gone around the table at the mention of Voldemort’s name. Lupin, who had been
about to take a sip of wine, lowered his goblet slowly, looking wary.
"I did!" said Harry indignantly. "I asked Ron and Hermione but they said we’re not allowed in the Order, so -"
"And they’re quite right," said Mrs. Weasley. "You’re too young."
She was sitting bolt upright in her chair, her fists clenched on its arms, every trace of drowsiness
gone.
"Since when did someone have to be in the Order of the Phoenix to ask questions?" asked Sirius.
"Harry’s been trapped in that Muggle house for a month. He’s got the right to know what’s been
happen--"
"Hang on!" interrupted George loudly.
"How come Harry gets his questions answered?" said Fred angrily.
"We’ve been trying to get stuff out of you for a month and you haven’t told us a single stinking
thing!" said George.
"‘You’re too young, you’re not in the Order’," said Fred in a high-pitched voice that sounded
uncannily like his mother’s. "Harry’s not even of age!"
"It’s not my fault you haven’t been told what the Order’s doing," said Sirius calmly, "that’s your
parents’ decision. Harry, on the other hand -"
"It’s not down to you to decide what’s good for Harry!" said Mrs. Weasley sharply. The
expression on her normally kind face looked dangerous. "You haven’t forgotten what
Dumbledore said, I suppose?"
"Which bit?" Sirius asked politely, but with the air of a man readying himself for a fight.
"The bit about not telling Harry more than he needs to know," said Mrs. Weasley, placing a heavy emphasis on the last three words.
Ron, Hermione, Fred and George’s heads swiveled from Sirius to Mrs. Weasley as though they
were following a tennis rally. Ginny was kneeling amid a pile of abandoned Butterbeer corks,
watching the conversation with her mouth slightly open. Lupin’s eyes were fixed on Sirius.
"I don’t intend to tell him more than he needs to know, Molly," said Sirius. "But as he was the
one who saw Voldemort come back" (again, there was a collective shudder around the table at
the name) "he has more right than most to -"
"He’s not a member of the Order of the Phoenix!" said Mrs. Weasley. "He’s only fifteen and -"
"And he’s dealt with as much as most in the Order," said Sirius, "and more than some."
"No one’s denying what he’s done!" said Mrs. Weasley, her voice rising, her fists trembling on
the arms of her chair. "But he’s still -"
"He’s not a child!" said Sirius impatiently.
"He’s not an adult either!" said Mrs. Weasley, the color rising in her cheeks. "He’s not James,
Sirius!"
"I’m perfectly clear who he is, thanks, Molly," said Sirius coldly.
"I’m not sure you are!" said Mrs. Weasley. "Sometimes, the way you talk about him, it’s as
though you think you’ve got your best friend back!"
"What’s wrong with that?" said Harry.
"What’s wrong, Harry, is that you are not your father, however much you might look like him!"
said Mrs. Weasley, her eyes still boring into Sirius. "You are still at school and adults responsible for you should not forget it!"
"Meaning I’m an irresponsible godfather?" demanded Sirius, his voice rising.
"Meaning you have been known to act rashly, Sirius, which is why Dumbledore keeps reminding
you to stay at home and -"
"We’ll leave my instructions from Dumbledore out of this, if you please!" said Sirius loudly.
"Arthur!" said Mrs. Weasley, rounding on her husband. "Arthur, back me up!"
Mr. Weasley did not speak at once. He took off his glasses and cleaned them slowly on his robes,
not looking at his wife. Only when he had replaced them carefully on his nose did he reply.
"Dumbledore knows the position has changed, Molly. He accepts that Harry will have to be filled in, to a certain extent, now that he is staying at Headquarters."
"Yes, but there’s a difference between that and inviting him to ask whatever he likes!"
"Personally," said Lupin quietly, looking away from Sirius at last, as Mrs. Weasley turned
quickly to him, hopeful that finally she was about to get an ally, "I think it better that Harry gets
the facts - not all the facts, Molly, but the general picture - from us, rather than a garbled version
from... others."
His expression was mild, but Harry felt sure Lupin, at least, knew that some Extendable Ears had
survived Mrs. Weasley’s purge.
"Well," said Mrs. Weasley, breathing deeply and looking around the table for support that did not come, "well... I can see I’m going to be overruled. I’ll just say this: Dumbledore must have had his reasons for not wanting Harry to know too much, and speaking as someone who has Harry’s best interests at heart -"
"He’s not your son," said Sirius quietly.
"He’s as good as," said Mrs. Weasley fiercely. "Who else has he got?"
"He’s got me!"
"Yes," said Mrs. Weasley, her lip curling, "the thing is, it’s been rather difficult for you to look
after him while you’ve been locked up in Azkaban, hasn’t it?"
Sirius started to rise from his chair.
"Molly, you’re not the only person at this table who cares about Harry," said Lupin sharply.
"Sirius, sit down."
Mrs. Weasley’s lower lip was trembling. Sirius sank slowly back into his chair, his face white.
"I think Harry ought to be allowed a say in this," Lupin continued, "he’s old enough to decide for
himself."
"I want to know what’s been going on," Harry said at once.
He did not look at Mrs. Weasley. He had been touched by what she had said about his being as
good as a son, but he was also impatient with her mollycoddling. Sirius was right, he was not a
child.
"Very well," said Mrs. Weasley, her voice cracking. "Ginny - Ron - Hermione - Fred - George - I want you out of this kitchen, now."
There was instant uproar.
"We’re of age!" Fred and George bellowed together.
"If Harry’s allowed, why can’t I?" shouted Ron.
"Mum, I want to hear!" wailed Ginny.
"NO!" shouted Mrs. Weasley, standing up, her eyes over bright. "I absolutely forbid -"
"Molly, you can’t stop Fred and George," said Mr. Weasley wearily. "They are of age."
"They’re still at school."
"But they’re legally adults now," said Mr. Weasley, in the same tired voice.
Mrs. Weasley was now scarlet in the face.
"I - oh, all right then, Fred and George can stay, but Ron -"
"Harry’ll tell me and Hermione everything you say anyway!" said Ron hotly. "Won’t - won’t
you?" he added uncertainly, meeting Harry’s eyes.
For a split second, Harry considered telling Ron that he wouldn’t tell him a single word, that he
could try a taste of being kept in the dark and see how he liked it. But the nasty impulse vanished
as they looked at each other.
"Course I will," Harry said.
Ron and Hermione beamed.
"Fine!" shouted Mrs. Weasley. "Fine! Ginny - BED!"
Ginny did not go quietly. They could hear her raging and storming at her mother all the way up
the stairs, and when she reached the hall Mrs. Blacks ear-splitting shrieks were added to the din.
Lupin hurried off to the portrait to restore calm. It was only after he had returned, closing the
kitchen door behind him and taking his seat at the table again, that Sirius spoke.
"Okay, Harry... what do you want to know?"
Harry took a deep breath and asked the question that had obsessed him for the last month.
"Where’s Voldemort?" he said, ignoring the renewed shudders and winces at the name. "What’s
he doing? I’ve been trying to watch the Muggle news, and there hasn’t been anything that looks
like him yet, no funny deaths or anything."
"That’s because there haven’t been any funny deaths yet," said Sirius, "not as far as we know,
anyway... and we know quite a lot."
"More than he thinks we do, anyway," said Lupin.
"How come he’s stopped killing people?" Harry asked. He knew Voldemort had murdered more
than once in the last year alone.
"Because he doesn’t want to draw attention to himself," said Sirius. "It would be dangerous for
him. His comeback didn’t come off quite the way he wanted it to, you see. He messed it up."
"Or rather, you messed it up for him," said Lupin, with a satisfied smile.
"How?" Harry asked, perplexed.
"You weren’t supposed to survive!" said Sirius. "Nobody apart from his Death Eaters was
supposed to know he’d come back. But you survived to bear this dude i know."
"And the very last person he wanted alerted to his return the moment he got back was
Dumbledore," said Lupin. "And you made sure Dumbledore knew at once."
"How has that helped?" Harry asked.
"Are you kidding?" said Bill incredulously. "Dumbledore was the only one You-Know-Who was
ever scared of!"
"Thanks to you, Dumbledore was able to recall the Order of the Phoenix about an hour after
Voldemort returned," said Sirius.
"So, what’s the Order been doing?" said Harry, looking around at them all.
"Working as hard as we can to make sure Voldemort can’t carry out his plans," said Sirius.
"How d’you know what his plans are?" Harry asked quickly.
"Dumbledore’s got a shrewd idea,’ said Lupin, "and Dumbledore’s shrewd ideas normally turn
out to be accurate."
"So what does Dumbledore reckon he’s planning?"
"Well, firstly, he wants to build up his army again," said Sirius. "In the old days he had huge
numbers at his command: witches and wizards he’d bullied or bewitched into following him, his
faithful Death Eaters, a great variety of Dark creatures. You heard him planning to recruit the
giants; well, they’ll be just one of the groups he’s after. He’s certainly not going to try and take
on the Ministry of Magic with only a dozen Death Eaters."
"So you’re trying to stop him getting more followers?"
"We’re doing our best," said Lupin.
"How?"
"Well, the main thing is to try and convince as many people as possible that You-Know-Who
really has returned, to put them on their guard," said Bill. "It’s proving tricky, though."
"Why?"
"Because of the Ministry’s attitude," said Tonks. "You saw Cornelius Fudge after You-Know-
Who came back, Harry. Well, he hasn’t shifted his position at all. He’s absolutely refusing to
believe it’s happened."
"But why?" said Harry desperately. "Why’s he being so stupid? If Dumbledore -"
"Ah, well, you’ve put your finger on the problem," said Mr. Weasley with a wry smile. "Dumbledore."
"Fudge is frightened of him, you see," said Tonks sadly.
"Frightened of Dumbledore?" said Harry incredulously.
"Frightened of what he’s up to," said Mr. Weasley. "Fudge thinks Dumbledore’s plotting to
overthrow him. He thinks Dumbledore wants to be Minister for Magic."
"But Dumbledore doesn’t want -"
"Of course he doesn’t," said Mr. Weasley. "He’s never wanted the Minister’s job, even though a
lot of people wanted him to take it when Millicent Bagnold retired. Fudge came to power
instead, but he’s never quite forgotten how much popular support Dumbledore had, even though
Dumbledore never applied for the job."
"Deep down, Fudge knows Dumbledore’s much cleverer than he is - a much more powerful
wizard, and in the early days of his Ministry he was forever asking Dumbledore for help and
advice," said Lupin. "But it seems he’s become fond of power, and much more confident. He
loves being Minister for Magic and he’s managed to convince himself that he’s the clever one
and Dumbledore’s simply stirring up trouble for the sake of it."
"How can he think that?" said Harry angrily. "How can he think Dumbledore would just make it
all up - that I’d make it all up?"
"Because accepting that Voldemort’s back would mean trouble like the Ministry hasn’t had to
cope with for nearly fourteen years," said Sirius bitterly. "Fudge just can’t bring himself to face
it. It’s so much more comfortable to convince himself Dumbledore’s lying to destabilize him."
"You see the problem," said Lupin. "While the Ministry insists there is nothing to fear from
Voldemort it’s hard to convince people he’s back, especially as they really don’t want to believe
it in the first place. What’s more, the Ministry’s leaning heavily on the Daily Prophet not to report any of what they’re calling Dumbledore’s rumor-mongering, so most of the wizarding
community are completely unaware any things happened, and that makes them easy targets for
the Death Eaters if they’re using the Imperius Curse."
"But you’re telling people, aren’t you?" said Harry, looking around at Mr. Weasley, Sirius, Bill,
Mundungus, Lupin and Tonks. "You’re letting people know he’s back?"
They all smiled humorlessly.
"Well, as everyone thinks I’m a mad mass-murderer and the Ministry’s put a ten thousand
Galleon price on my head, I can hardly stroll up the street and start handing out leaflets, can I?"
said Sirius restlessly.
"And I’m not a very popular dinner guest with most of the community," said Lupin. "It’s an
occupational hazard of being a werewolf."
"Tonks and Arthur would lose their jobs at the Ministry if they started shooting their mouths off," said Sirius, "and it’s very important for us to have spies inside the Ministry, because you can bet Voldemort will have them."
"We’ve managed to convince a couple of people, though," said Mr. Weasley, "Tonks here, for
one - she’s too young to have been in the Order of the Phoenix last time, and having Aurors on
our side is a huge advantage - Kingsley Shacklebolt’s been a real asset, too; he’s in charge of the
hunt for Sirius, so he’s been feeding the Ministry information that Sirius is in Tibet."
"But if none of you are putting the news out that Voldemorts back -" Harry began.
"Who said none of us are putting the news out?" said Sirius. "Why d’you think Dumbledore’s in
such trouble?"
"What d’you mean?" Harry asked.
"They’re trying to discredit him," said Lupin. "Didn’t you see the Daily Prophet last week? They
reported that he’d been voted out of the Chairmanship of the International Confederation of
Wizards because he’s getting old and losing his grip, but it’s not true; he was voted out by
Ministry wizards after he made a speech announcing Voldemorts return. They’ve demoted him
from Chief Warlock on the Wizengamot - that’s the Wizard High Court - and they’re talking
about taking away his Order of Merlin, First Class, too."
"But Dumbledore says he doesn’t care what they do as long as they don’t take him off the
Chocolate Frog Cards," said Bill, grinning.
"It’s no laughing matter," said Mr. Weasley sharply. "If he carries on defying the Ministry like
this he could end up in Azkaban, and the last thing we want is to have Dumbledore locked up.
While You-Know-Who knows Dumbledore’s out there and wise to what he’s up to he’s going to
go cautiously. If Dumbledore’s out of the way - well, You-Know-Who will have a clear field."
"But if Voldemort’s trying to recruit more Death Eaters it’s bound to get out that he’s come back, isn’t it?" asked Harry desperately.
"Voldemort doesn’t march up to people’s houses and bang on their front doors, Harry," said
Sirius. "He tricks, jinxes and blackmails them. He’s well-practiced at operating in secret. In any
case, gathering followers is only one thing he’s interested in. He’s got other plans too, plans he
can put into operation very quietly indeed, and he’s concentrating on those for the moment.’
"What’s he after apart from followers?" Harry asked swiftly. He thought he saw Sirius and Lupin
exchange the most fleeting of looks before Sirius answered.
"Stuff he can only get by stealth."
When Harry continued to look puzzled, Sirius said, "Like a weapon. Something he didn’t have
last time."
"When he was powerful before?"
"Yes."
"Like what kind of weapon?" said Harry. "Something worse than the Avada Kedavra -?"
"That’s enough!"
Mrs. Weasley spoke from the shadows beside the door. Harry hadn’t noticed her return from
taking Ginny upstairs. Her arms were crossed and she looked furious.
"I want you in bed, now. All of you," she added, looking around at Fred, George, Ron and
Hermione.
"You can’t boss us -" Fred began.
"Watch me," snarled Mrs. Weasley. She was trembling slightly as she looked at Sirius. "You’ve
given Harry plenty of information. Any more and you might just as well induct him into the
Order straightaway."
"Why not?" said Harry quickly. "I’ll join, I want to join, I want to fight."
"No."
It was not Mrs. Weasley who spoke this time, but Lupin.
"The Order is comprised only of overage wizards," he said. "Wizards who have left school," he
added, as Fred and George opened their mouths. "There are dangers involved of which you can
have no idea, any of you... I think Molly’s right, Sirius. We’ve said enough."
Sirius half-shrugged but did not argue. Mrs. Weasley beckoned imperiously to her sons and
Hermione. One by one they stood up and Harry, recognizing defeat, followed suit.