CHAPTER SEVEN
The Ministry of Magic
Harry awoke at half past five the next morning as abruptly and completely as if somebody had
yelled in his ear. For a few moments he lay immobile as the prospect of the disciplinary hearing
filled every tiny particle of his brain, then, unable to bear it, he leapt out of bed and put on his
glasses. Mrs. Weasley had laid out his freshly laundered jeans and T-shirt at the foot of his bed.
Harry scrambled into them. The blank picture on the wall sniggered.
Ron was lying sprawled on his back with his mouth wide open, fast asleep. He did not stir as
Harry crossed the room, stepped out on to the landing and closed the door softly behind him.
Trying not to think of the next time he would see Ron, when they might no longer be fellow
students at Hogwarts, Harry walked quietly down the stairs, past the heads of Kreacher’s
ancestors, and down into the kitchen.
He had expected it to be empty, but when he reached the door he heard the soft rumble of voices
on the other side. He pushed it open and saw Mr. and Mrs. Weasley, Sirius, Lupin and Tonks
sitting there almost as though they were waiting for him. All were fully dressed except Mrs.
Weasley, who was wearing a quilted purple dressing gown. She leapt to her feet the moment
Harry entered.
"Breakfast," she said as she pulled out her wand and hurried over to the fire.
"M - m - morning, Harry," yawned Tonks. Her hair was blonde and curly this morning. "Sleep all right?"
"Yeah," said Harry.
"I’ve b - b - been up all night," she said, with another shuddering yawn. "Come and sit down..."
She drew out a chair, knocking over the one beside it in the process.
"What do you want, Harry?" Mrs. Weasley called. "Porridge? Muffins? Kippers? Bacon and
eggs? Toast?"
"Just - just toast, thanks," said Harry.
Lupin glanced at Harry, then said to Tonks, "What were you saying about Scrimgeour?"
"Oh... yeah... well, we need to be a bit more careful, he’s been asking Kingsley and me funny
questions..."
Harry felt vaguely grateful that he was not required to join in the conversation. His insides were
squirming. Mrs. Weasley placed a couple of pieces of toast and marmalade in front of him; he
tried to eat, but it was like chewing carpet. Mrs. Weasley sat down on his other side and started
fussing with his T-shirt, tucking in the label and smoothing out the creases across his shoulders.
He wished she wouldn’t.
"... and I’ll have to tell Dumbledore I can’t do night duty tomorrow, I’m just too tired," Tonks
finished, yawning hugely again.
"I’ll cover for you," said Mr. Weasley. "I’m okay, I’ve got a report to finish anyway."
Mr. Weasley was not wearing wizards’ robes but a pair of pinstriped trousers and an old bomber
jacket. He turned from Tonks to Harry.
"How are you feeling?"
Harry shrugged.
"It’ll all be over soon," Mr. Weasley said bracingly. "In a few hours time you’ll be cleared."
Harry said nothing.
"The hearing’s on my floor, in Amelia Bones’s office. She’s Head of the Department of Magical
Law Enforcement, and the one who’ll be questioning you."
"Amelia Bones is okay, Harry," said Tonks earnestly. "She’s fair, she’ll hear you out."
Harry nodded, still unable to think of anything to say.
"Don’t lose your temper," said Sirius abruptly. "Be polite and stick to the facts."
Harry nodded again.
"The law’s on your side," said Lupin quietly. "Even underage wizards are allowed to use magic in life-threatening situations."
Something very cold trickled down the back of Harry’s neck; for a moment he thought someone
was putting a Disillusionment Charm on him, then he realized that Mrs. Weasley was attacking
his hair with a wet comb. She pressed hard on the top of his head.
"Doesn’t it ever lie flat?" she said desperately.
Harry shook his head.
Mr. Weasley checked his watch and looked up at Harry.
"I think we’ll go now," he said. "We’re a bit early but I think you’ll be better off at the Ministry
than hanging around here."
"Okay," said Harry automatically, dropping his toast and getting to his feet.
"You’ll be all right, Harry," said Tonks, patting him on the arm.
"Good luck," said Lupin. "I’m sure it will be fine." ‘
"And if it’s not," said Sirius grimly "I’ll see to Amelia Bones for you..."
Harry smiled weakly. Mrs. Weasley hugged him.
"We’ve all got our fingers crossed," she said.
"Right," said Harry. "Well... see you later then."
He followed Mr. Weasley upstairs and along the hall. He could hear Sirius’s mother grunting in
her sleep behind her curtains. Mr. Weasley unbolted the door and they stepped out into the cold,
grey dawn.
"You don’t normally walk to work, do you?" Harry asked him, as they set off briskly around the
square.
"No, I usually Apparate," said Mr. Weasley, "but obviously you can’t, and I think it’s best we
arrive in a thoroughly non-magical fashion... makes a better impression, given what you’re
being disciplined for..."
Mr. Weasley kept his hand inside his jacket as they walked. Harry knew it was clenched around
his wand. The run-down streets were almost deserted, but when they arrived at the miserable
little underground station they found it already full of early-morning commuters. As ever when
he found himself in close proximity to Muggles going about their daily business, Mr. Weasley
was hard put to contain his enthusiasm.
"Simply fabulous," he whispered, indicating the automatic ticket machines. "Wonderfully
ingenious."
"They’re out of order," said Harry, pointing at the sign.
"Yes, but even so..." said Mr. Weasley, beaming at them fondly
They bought their tickets instead from a sleepy-looking guard (Harry handled the transaction, as
Mr. Weasley was not very good with Muggle money) and five minutes later they were boarding
an underground train that rattled them off towards the center of London. Mr. Weasley kept
anxiously checking and re-checking the Underground Map above the windows.
"Four more stops, Harry... Three stops left now... Two stops to go, Harry..."
They got off at a station in the very heart of London, and were swept from the train in a tide of
besuited men and women carrying briefcases. Up the escalator they went, through the ticket
barrier (Mr. Weasley delighted with the way the stile swallowed his ticket), and emerged on to a
broad street lined with imposing-looking buildings and already full of traffic.
"Where are we?" said Mr. Weasley blankly, and for one heart-stopping moment Harry thought
they had got off at the wrong station despite Mr. Weasley’s continual references to the map; but
a second later he said, "Ah yes... this way, Harry," and led him down a side road.
"Sorry," he said, "but I never come by train and it all looks rather different from a Muggle
perspective. As a matter of fact, I’ve never even used the visitors’ entrance before."
The further they walked, the smaller and less imposing the buildings became, until finally they
reached a street that contained several rather shabby-looking offices, a pub and an overflowing
dumpster. Harry had expected a rather more impressive location for the Ministry of Magic.
"Here we are," said Mr. Weasley brightly, pointing at an old red telephone box, which was
missing several panes of glass and stood before a heavily graffitied wall. "After you, Harry."
He opened the telephone-box door.
Harry stepped inside, wondering what on earth this was about. Mr. Weasley folded himself in
beside Harry and closed the door. It was a tight fit; Harry was jammed against the telephone
apparatus, which was hanging crookedly from the wall as though a vandal had tried to rip it off.
Mr. Weasley reached past Harry for the receiver.
"Mr. Weasley, I think this might be out of order, too," Harry said.
"No, no, I’m sure it’s fine," said Mr. Weasley, holding the receiver above his head and peering at
the dial. "Let’s see... six..." he dialed the number, "two... four... and another four... and
another two..."
As the dial whirred smoothly back into place, a cool female voice sounded inside the telephone
box, not from the receiver in Mr. Weasley’s hand, but as loudly and plainly as though an
invisible woman were standing right beside them.
"Welcome to the Ministry of Magic. Please state your name and business."
"Er..." said Mr. Weasley, clearly uncertain whether or not he should talk into the receiver. He
compromised by holding the mouthpiece to his ear, "Arthur Weasley, Misuse of Muggle
Artifacts Office, here to escort Harry Potter, who has been asked to attend a disciplinary hearing..."
"Thank you," said the cool female voice. "Visitor, please take the badge and attach it to the front
of your robes."
There was a click and a rattle, and Harry saw something slide out of the metal chute where
returned coins usually appeared. He picked it up: it was a square silver badge with Harry Potter,
Disciplinary Hearing on it. He pinned it to the front of his T-shirt as the female voice spoke
again.
"Visitor to the Ministry, you are required to submit to a search and present your wand for
registration at the security desk, which is located at the far end of the Atrium."
The floor of the telephone box shuddered. They were sinking slowly into the ground. Harry
watched apprehensively as the pavement seemed to rise up past the glass windows of the
telephone box until darkness closed over their heads. Then he could see nothing at all; he could
hear only a dull grinding noise as the telephone box made its way down through the earth. After
about a minute, though it felt much longer to Harry, a chink of golden light illuminated his feet
and, widening, rose up his body, until it hit him in the face and he had to blink to stop his eyes
from watering.
"The Ministry of Magic wishes you a pleasant day," said the woman’s voice.
The door of the telephone box sprang open and Mr. Weasley stepped out of it, followed by
Harry, whose mouth had fallen open.
They were standing at one end of a very long and splendid hall with a highly polished, dark
wood floor. The peacock blue ceiling was inlaid with gleaming golden symbols that kept moving
and changing like some enormous heavenly notice board. The walls on each side were paneled in
shiny dark wood and had many gilded fireplaces set into them. Every few seconds a witch or
wizard would emerge from one of the left-hand fireplaces with a soft whoosh. On the right-hand
side, short queues of wizards were forming before each fireplace, waiting to depart.
Halfway down the hall was a fountain. A group of golden statues, larger than life-size, stood in
the middle of a circular pool. Tallest of them all was a noble-looking wizard with his wand
pointing straight up in the air. Grouped around him were a beautiful witch, a centaur, a goblin
and a house-elf. The last three were all looking adoringly up at the witch and wizard. Glittering
jets of water were flying from the ends of their wands, the point of the centaur’s arrow, the tip of
the goblins hat and each of the house-elf’s ears, so that the tinkling hiss of falling water was
added to the pops and cracks of the Apparators and the clatter of footsteps as hundreds of
witches and wizards, most of whom were wearing glum, early-morning looks, strode towards a
set of golden gates at the far end of the hall.
"This way," said Mr. Weasley.
They joined the throng, wending their way between the Ministry workers, some of whom were
carrying tottering piles of parchment, others battered briefcases; still others were reading the
Daily Prophet while they walked. As they passed the fountain Harry saw silver Sickles and
bronze Knuts glinting up at him from the bottom of the pool. A small smudged sign beside it
read:
ALL PROCEEDS FROM THE FOUNTAIN OF MAGICAL BRETHREN WILL BE GIVEN
TO ST. MUNGO’S HOSPITAL FOR MAGICAL MALADIES AND INJURIES.
If I’m not expelled from Hogwarts, I’ll put in ten Galleons, Harry found himself thinking
desperately.
"Over here, Harry," said Mr. Weasley, and they stepped out of the stream of Ministry employees
heading for the golden gates. Seated at a desk to the left, beneath a sign saying Security, a badly shaven wizard in peacock blue robes looked up as they approached and put down his Daily
Prophet.
"I’m escorting a visitor," said Mr. Weasley, gesturing towards Harry.
"Step over here," said the wizard in a bored voice.
Harry walked closer to him and the wizard held up a long golden rod, thin and flexible as a cat
aerial, and passed it up and down Harry’s front and back.
"Wand," grunted the security wizard at Harry, putting down the golden instrument and holding
out his hand.
Harry produced his wand. The wizard dropped it on to a strange brass instrument, which looked
something like a set of scales with only one dish. It began to vibrate. A narrow strip of
parchment came speeding out of a slit in the base. The wizard tore this off and read the writing
on it.
"Eleven inches, phoenix-feather core, been in use four years. That correct?"
"Yes," said Harry nervously.
"I keep this," said the wizard, impaling the slip of parchment on a small brass spike. "You get this back," he added, thrusting the wand at Harry.
"Thank you."
"Hang on..." said the wizard slowly.
His eyes had darted from the silver visitors badge on Harry’s chest to his forehead.
"Thank you, Eric," said Mr. Weasley firmly, and grasping Harry by the shoulder he steered him
away from the desk and back into the stream of wizards and witches walking through the golden
gates.
Jostled slightly by the crowd, Harry followed Mr. Weasley through the gates into the smaller hall
beyond, where at least twenty lifts stood behind wrought golden grilles. Harry and Mr. Weasley
joined the crowd around one of them. Nearby, stood a big bearded wizard holding a large
cardboard box which was emitting rasping noises.
"All right, Arthur?" said the wizard, nodding at Mr. Weasley.
"What’ve you got there, Bob?" asked Mr. Weasley, looking at the box.
"We’re not sure," said the wizard seriously. "We thought it was a bog-standard chicken until it
started breathing fire. Looks like a serious breach of the Ban on Experimental Breeding to me."
With a great jangling and clattering a lift descended in front of them; the golden grille slid back
and Harry and Mr. Weasley stepped into the lift with the rest of the crowd and Harry found
himself jammed against the back wall. Several witches and wizards were looking at him
curiously; he stared at his feet to avoid catching anyone’s eye, flattening his fringe as he did so.
The grilles slid shut with a crash and the lift ascended slowly, chains rattling, while the same
cool female voice Harry had heard in the telephone box rang out again.
"Level Seven, Department of Magical Games and Sports, incorporating the British and Irish
Quidditch League Headquarters, Official Gobstones Club and Ludicrous Patents Office."
The lift doors opened. Harry glimpsed an untidy-looking corridor, with various posters of
Quidditch teams tacked lopsidedly on the walls. One of the wizards in the lift, who was carrying
an armful of broomsticks, extricated himself with difficulty and disappeared down the corridor.
The doors closed, the lift juddered upwards again and the woman’s voice announced:
"Level Six, Department of Magical Transportation, incorporating the Floo Network Authority,
Broom Regulatory Control, Portkey Office and Apparation Test Center."
Once again the lift doors opened and four or five witches and wizards got out; at the same time,
several paper aeroplanes swooped into the lift. Harry stared up at them as they flapped idly
around above his head; they were a pale violet color and he could see Ministry of Magic
stamped along the edge of their wings.
"Just inter-departmental memos," Mr. Weasley muttered to him. "We used to use owls, but the
mess was unbelievable... droppings all over the desks..."
As they clattered upwards again the memos flapped around the lamp swaying from the lift’s
ceiling.
"Level Five, Department of International Magical Co -operation, incorporating the International
Magical Trading Standards Body, the International Magical Office of Law and the International
Confederation of Wizards, British Seats."
When the doors opened, two of the memos zoomed out with a few more of the witches and
wizards, but several more memos zoomed in, so that the light from the lamp flickered and
flashed overhead as they darted around it.
"Level Four, Department for the Regulation and Control of Magical Creatures, incorporating
Beast, Being and Spirit Divisions, Goblin Liaison Office and Pest Advisory Bureau."
"S’cuse," said the wizard carrying the fire-breathing chicken and he left the lift pursued by a little flock of memos. The doors clanged shut yet again.
"Level Three, Department of Magical Accidents and Catastrophes, including the Accidental
Magic Reversal Squad, Obliviator Headquarters and Muggle-Worthy Excuse Committee."
Everybody left the lift on this floor except Mr. Weasley, Harry and a witch who was reading an
extremely long piece of parchment that was trailing on the floor. The remaining memos
continued to soar around the lamp as the lift juddered upwards again, then the doors opened and
the voice made its announcement.
"Level Two, Department of Magical Law Enforcement, including the Improper Use of Magic
Office, Auror Headquarters and Wizengamot Administration Services."
"This is us, Harry," said Mr. Weasley, and they followed the witch out of the lift into a corridor
lined with doors. "My office is on the other side o f the floor."
"Mr. Weasley" said Harry, as they passed a window through which sunlight was streaming,
"aren’t we still underground?"
"Yes, we are," said Mr. Weasley. "Those are enchanted windows. Magical Maintenance decide
what weather we’ll get every day. We had two months of hurricanes last time they were angling
for a pay rise... Just round here, Harry."
They turned a corner, walked through a pair of heavy oak doors and emerged in a cluttered open
area divided into cubicles, which was buzzing with talk and laughter. Memos were zooming in
and out of cubicles like miniature rockets. A lopsided sign on the nearest cubicle read: Auror
Headquarters.
Harry looked surreptitiously through the doorways as they passed. The Aurors had covered their
cubicle walls with everything from pictures of wanted wizards and photographs of their families,
to posters of their favorite Quidditch teams and articles from the Daily Prophet. A scarlet-robed
man with a ponytail longer than Bill’s was sitting with his boots up on his desk, dictating a report
to his quill. A little further along, a witch with a patch over one eye was talking over the top of
her cubicle wall to Kingsley Shacklebolt.
"Morning, Weasley," said Kingsley carelessly, as they drew nearer. "I’ve been wanting a word
with you, have you got a second?"
"Yes, if it really is a second," said Mr. Weasley, "I’m in rather a hurry."
They were talking as though they hardly knew each other and when Harry opened his mouth to
say hello to Kingsley, Mr. Weasley stood on his foot. They followed Kingsley along the row and
into the very last cubicle.
Harry received a slight shock; blinking down at him from every direction was Sirius’s face.
Newspaper cuttings and old photographs - even the one of Sirius being best man at the Potters’
wedding -papered the walls. The only Sirius-free spaaaaaace was a map of the world in which little red
pins were glowing like jewels.
"Here," said Kingsley brusquely to Mr. Weasley, shoving a sheaf of parchment into his hand. "I
need as much information as possible on flying Muggle vehicles sighted in the last twelve
months. We’ve received information that Black might still be using his old motorcycle."
Kingsley tipped Harry an enormous wink and added, in a whisper, "Give him the magazine, he
might find it interesting." Then he said in normal tones, "And don’t take too long, Weasley, the
delay on that firelegs report held our investigation up for a month."
"If you had read my report you would know that the term is firearms," said Mr. Weasley coolly.
"And I’m afraid you’ll have to wait for information on motorcycles; we’re extremely busy at the
moment." He dropped his voice and said, "If you can get away before seven, Molly’s making
meatballs."
He beckoned to Harry and led him out of Kingsley’s cubicle, through a second set of oak doors,
into another passage, turned left, marched along another corridor, turned right into a dimly lit and
distinctly shabby corridor, and finally reached a dead end, where a door on the left stood ajar,
revealing a broom cupboard, and a door on the right bore a tarnished brass plaque reading:
Misuse of Muggle Artifacts.
Mr. Weasley’s dingy office seemed to be slightly smaller than the broom cupboard. Two desks
had been crammed inside it and there was barely spaaaaaace to move around them because of all the
overflowing filing cabinets lining the walls, on top of which were tottering piles of files. The
little wall spaaaaaace available bore this dude i know to Mr. Weasley’s obsessions: several posters of cats,
including one of a dismantled engine; two illustrations of postboxes he seemed to have cut out of
Muggle children’s books; and a diagram showing how to wire a plug.
Sitting on top of Mr. Weasley’s overflowing in-tray was an old toaster that was hiccoughing in a
disconsolate way and a pair of empty leather gloves that were twiddling their thumbs. A
photograph of the Weasley family stood beside the in-tray. Harry noticed that Percy appeared to
have walked out of it.
"We haven’t got a window," said Mr. Weasley apologetically, taking off his bomber jacket and
placing it on the back of his chair. "We’ve asked, but they don’t seem to think we need one. Have a seat, Harry, doesn’t look as if Perkins is in yet."
Harry squeezed himself into the chair behind Perkins’s desk while Mr. Weasley riffled through
the sheaf of parchment Kingsley Shacklebolt had given him.
"Ah," he said, grinning, as he extracted a copy of a magazine entitled The Quibbler from its
midst, "yes..." He flicked through it. "Yes, he’s right, I’m sure Sirus will find that very amusing - oh dear, what’s this now?"
A memo had just zoomed in through the open door and fluttered to rest on top of the hiccoughing
toaster. Mr. Weasley unfolded it and read it aloud.
"‘Third regurgitating public toilet reported in Bethnal Green, kindly investigate immediately.’
This is getting ridiculous..."
"A regurgitating toilet?"
"Anti-Muggle pranksters," said Mr. Weasley, frowning. "We had two last week, one in
Wimbledon, one in Elephant and Castle. Muggles are pulling the flush and instead of everything
disappearing - well, you can imagine. The poor things keep calling in those - pumbles, I think
they’re called - you know, the ones who mend pipes and things."
"Plumbers?"
"Exactly, yes, but of course they’re flummoxed. I only hope we can catch whoever’s doing it."
"Will it be Aurors who catch them?"
"Oh no, this is too trivial for Aurors, it’ll be the ordinary Magical Law Enforcement Patrol - ah,
Harry, this is Perkins."
A stooped, timid-looking old wizard with fluffy white hair had just entered the room, panting.
"Oh, Arthur!" he said desperately, without looking at Harry. "Thank goodness, I didn’t know
what to do for the best, whether to wait here for you or not. I’ve just sent an owl to your home
but you’ve obviously missed it - an urgent message came ten minutes ago -"
"I know about the regurgitating toilet," said Mr. Weasley.
"No, no, it’s not the toilet, it’s the Potter boy’s hearing - they’ve changed the time and venue - it
starts at eight o’clock now and it’s down in old Courtroom Ten -"
"Down in old - but they told me - Merlin’s beard!"
Mr. Weasley looked at his watch, let out a yelp and leapt from his chair.
"Quick, Harry, we should have been there five minutes ago!"
Perkins flattened himself against the filing cabinets as Mr. Weasley left the office at a run, Harry
close on his heels.
"Why have they changed the time?" Harry said breathlessly, as they hurtled past the Auror
cubicles; people poked out their heads and stared as they streaked past. Harry felt as though he’d
left all his insides back at Perkins’s desk.
"I’ve no idea, but thank goodness we got here so early, if you’d missed it, it would have been
catastrophic!"
Mr. Weasley skidded to a halt beside the lifts and jabbed impatiently at the ‘down’ button.
"Come ON!"
The lift clattered into view and they hurried inside. Every time it stopped Mr. Weasley cursed
furiously and pummeled the number nine button.
"Those courtrooms haven’t been used in years," said Mr. Weasley angrily. "I can’t think why
they’re doing it down there - unless - but no -"
A plump witch carrying a smoking goblet entered the lift at that moment, and Mr. Weasley did
not elaborate.
"The Atrium," said the cool female voice and the golden grilles slid open, showing Harry a
distant glimpse of the golden statues in the fountain. The plump witch got out and a sallow skinned wizard with a very mournful face got in.
"Morning, Arthur," he said in a sepulchral voice as the lift began to descend. "Don’t often see you down here."
"Urgent business, Bode," said Mr. Weasley, who was bouncing on the balls of his feet and
throwing anxious looks over at Harry.
"Ah, yes," said Bode, surveying Harry unblinkingly. "Of course."
Harry barely had emotion to spare for Bode, but his unfaltering gaze did not make him feel any
more comfortable.
"Department of Mysteries," said the cool female voice, and left it at that.
"Quick, Harry," said Mr. Weasley as the lift doors rattled open, and they sped up a corridor that
was quite different from those above. The walls were bare; there were no windows and no doors
apart from a plain black one set at the very end of the corridor. Harry expected them to go
through it, but instead Mr. Weasley seized him by the arm and dragged him to the left, where
there was an opening leading to a flight of steps.
"Down here, down here," panted Mr. Weasley, taking two steps at a time. "The lift doesn’t even
come down this far... why they’re doing it down there I..."
They reached the bottom of the steps and ran along yet another corridor, which bore a great
resemblance to the one that led to Snape’s dungeon at Hogwarts, with rough stone walls and
torches in brackets. The doors they passed here were heavy wooden ones with iron bolts and
keyholes.
"Courtroom... Ten... I think... we’re nearly... yes."
Mr. Weasley stumbled to a halt outside a grimy dark door with an immense iron lock and
slumped against the wall, clutching at a stitch in his chest.
"Go on," he panted, pointing his thumb at the door. "Get in there."
"Aren’t - aren’t you coming with -"
"No, no, I’m not allowed. Good luck!"
Harry’s heart was beating a violent tattoo against his Adam’s apple. He swallowed hard, turned
the heavy iron door handle and stepped inside the courtroom.
