CHAPTER NINE
The Woes of Mrs. Weasley
Dumbledore’s abrupt departure took Harry completely by surprise. He remained sitting where he
was in the chained chair, struggling with his feelings of shock and relief. The Wizengamot were
all getting to their feet, talking, gathering up their papers and packing them away. Harry stood
up. Nobody seemed to be paying him the slightest bit of attention, except the toadlike witch on
Fudge’s right, who was now gazing down at him instead of at Dumbledore. Ignoring her, he tried
to catch Fudge’s eye, or Madam Bones’s, wanting to ask whether he was free to go, but Fudge
seemed quite determined not to notice Harry, and Madam Bones was busy with her briefcase, so
he took a few tentative steps towards the exit and, when nobody called him back, broke into a
very fast walk.
He took the last few steps at a run, wrenched open the door and almost collided with Mr.
Weasley, who was standing right outside, looking pale and apprehensive.
"Dumbledore didn’t say -"
"Cleared," Harry said, pulling the door closed behind him, "of all charges!"
Beaming, Mr. Weasley seized Harry by the shoulders.
"Harry, that’s wonderful! Well, of course, they couldn’t have found you guilty, not on the
evidence, but even so, I can’t pretend I wasn’t -"
But Mr. Weasley broke off, because the courtroom door had just opened again. The Wizengamot
were filing out.
"Merlin’s beard!" exclaimed Mr. Weasley wonderingly, pulling Harry aside to let them all pass.
"You were tried by the full court?"
"I think so," said Harry quietly.
One or two of the wizards nodded to Harry as they passed and a few, including Madam Bones,
said, "Morning, Arthur," to Mr. Weasley, but most averted their eyes. Cornelius Fudge and the
toadlike witch were almost the last to leave the dungeon. Fudge acted as though Mr. Weasley
and Harry were part of the wall, but again, the witch looked almost appraisingly at Harry as she
passed. Last of all to pass was Percy. Like Fudge, he completely ignored his father and Harry; he
marched past clutching a large roll of parchment and a handful of spare quills, his back rigid and
his nose in the air. The lines around Mr. Weasleys mouth tightened slightly, but other than this
he gave no sign that he had seen his third son.
"I’m going to take you straight back so you can tell the others the good news," he said, beckoning Harry forwards as Percy’s heels disappeared up the steps to Level Nine. "I’ll drop you off on the way to that toilet in Bethnal Green. Come on..."
"So, what will you have to do about the toilet?" Harry asked, grinning. Everything suddenly
seemed five times funnier than usual. It was starting to sink in: he was cleared, he was going back to Hogwarts.
"Oh, it’s a simple enough anti-jinx," said Mr. Weasley as they mounted the stairs, "but it’s not so
much having to repair the damage, it’s more the attitude behind the vandalism, Harry. Mugglebaiting might strike some wizards as funny, but it’s an expression of something much deeper and nastier, and I for one -"
Mr. Weasley broke off in mid-sentence. They had just reached the ninth-level corridor and
Cornelius Fudge was standing a few feet away from them, talking quietly to a tall man with sleek
blond hair and a pointed, pale face.
The second man turned at the sound of their footsteps. He, too, broke off in mid-conversation,
his cold grey eyes narrowed and fixed upon Harry’s face.
"Well, well, well... Patronus Potter," said Lucius Malfoy coolly.
Harry felt winded, as though he had just walked into something solid. He had last seen those cold
grey eyes through slits in a Death Eaters hood, and last heard that man’s voice jeering in a dark
graveyard while Lord Voldemort tortured him. Harry could not believe that Lucius Malfoy dared
look him in the face; he could not believe that he was here, in the Ministry of Magic, or that
Cornelius Fudge was talking to him, when Harry had told Fudge mere weeks ago that Malfoy
was a Death Eater.
"The Minister was just telling me about your lucky escape, Potter," drawled Mr. Malfoy. "Quite
astonishing, the way you continue to wriggle out of very tight holes... snakelike, in fact."
Mr. Weasley gripped Harry’s shoulder in warning.
"Yeah," said Harry, "yeah, I’m good at escaping."
Lucius Malfoy raised his eyes to Mr. Weasley’s face.
"And Arthur Weasley too! What are you doing here, Arthur?"
"I work here," said Mr. Weasley curtly.
"Not here, surely?" said Mr. Malfoy, raising his eye brows and glancing towards the door over
Mr. Weasley’s shoulder. "I thought you were up on the second floor... don’t you do something
that involves sneaking Muggle artifacts home and bewitching them?"
"No," Mr. Weasley snapped, his fingers now biting into Harry’s shoulder.
"What are you doing here, anyway?" Harry asked Lucius Malfoy.
"I don’t think private matters between myself and the Minister are any concern of yours, Potter,"
said Malfoy, smoothing the front of his robes. Harry distinctly heard the gentle clinking of what
sounded like a full pocket of gold. "Really, just because you are Dumbledore’s favorite boy, you must not expect the same indulgence from the rest of us... shall we go up to your office, then, Minister?"
"Certainly" said Fudge, turning his back on Harry and Mr. Weasley. "This way, Lucius."
They strode off together, talking in low voices. Mr. Weasley did not let go of Harry’s shoulder
until they had disappeared into the lift.
"Why wasn’t he waiting outside Fudge’s office if they’ve got business to do together?" Harry
burst out furiously. "What was he doing down here?"
"Trying to sneak down to the courtroom, if you ask me," said Mr. Weasley, looking extremely
agitated and glancing over his shoulder as though making sure they could not be overheard.
"Trying to find out whether you’d been expelled or not. I’ll leave a note for Dumbledore when I
drop you off, he ought to know Malfoys been talking to Fudge again."
"What private business have they got together, anyway?"
"Gold, I expect," said Mr. Weasley angrily. "Malfoy’s been giving generously to all sorts of
things for years... gets him in with the right people... then he can ask favors... delay laws he
doesn’t want passed... oh, he’s very well-connected, Lucius Malfoy."
The lift arrived; it was empty except for a flock of memos that flapped around Mr. Weasley’s
head as he pressed the button for the Atrium and the doors clanged shut. He waved them away
irritably.
"Mr. Weasley" said Harry slowly, "if Fudge is meeting Death Eaters like Malfoy, if he’s seeing
them alone, how do we know they haven’t put the Imperius Curse on him?"
"Don’t think it hasn’t occurred to us, Harry" said Mr. Weasley quietly. "But Dumbledore thinks
Fudge is acting of his own accord at the moment - which, as Dumbledore says, is not a lot of
comfort. Best not talk about it any more just now, Harry."
The doors slid open and they stepped out into the now almost-deserted Atrium. Eric the
watchwizard was hidden behind his Daily Prophet again. They had walked straight past the
golden fountain before Harry remembered.
"Wait..." he told Mr. Weasley, and, pulling his moneybag from his pocket, he turned back to the
fountain.
He looked up into the handsome wizard’s face, but up close Harry thought he looked rather weak
and foolish. The witch was wearing a vapid smile like a beauty contestant, and from what Harry
knew of goblins and centaurs, they were most unlikely to be caught staring so soppily at humans
of any description. Only the house-elf’s attitude of creeping servility looked convincing. With a
grin at the thought of what Hermione would say if she could see the statue of the elf, Harry
turned his moneybag upside-down and emptied not just ten Galleons, but the whole contents into
the pool.
"I knew it!" yelled Ron, punching the air. "You always get away with stuff!"
"They were bound to clear you," said Hermione, who had looked positively faint with anxiety
when Harry had entered the kitchen and was now holding a shaking hand over her eyes, "there
was no case against you, none at all."
"Everyone seems quite relieved, though, considering you all knew I’d get off," said Harry,
smiling.
Mrs. Weasley was wiping her face on her apron, and Fred, George and Ginny were doing a kind
of war dance to a chant that went: "He got off, he got off, he got off..."
"That’s enough! Settle down!" shouted Mr. Weasley, though he too was smiling. "Listen, Sirius,
Lucius Malfoy was at the Ministry -"
"What?" said Sirius sharply.
"He got off, he got off, he got off..."
"Be quiet, you three! Yes, we saw him talking to Fudge on Level Nine, then they went up to
Fudge’s office together. Dumbledore ought to know."
"Absolutely," said Sirius. "We’ll tell him, don’t worry."
"Well, I’d better get going, there’s a vomiting toilet waiting for me in Bethnal Green. Molly, I’ll
be late, I’m covering for Tonks, but Kingsley might be dropping in for dinner -"
"He got off, he got off, he got off..."
"That’s enough - Fred - George - Ginny!" said Mrs. Weasley, as Mr. Weasley left the kitchen.
"Harry, dear, come and sit down, have some lunch, you hardly ate breakfast."
Ron and Hermione sat themselves down opposite him, looking happier than they had done since
he had first arrived at Grimmauld Place, and Harry’s feeling of giddy relief, which had been
somewhat dented by his encounter with Lucius Malfoy, swelled again. The gloomy house
seemed warmer and more welcoming all of a sudden; even Kreacher looked less ugly as he
poked his snoutlike nose into the kitchen to investigate the source of all the noise.
"Course, once Dumbledore turned up on your side, there was no way they were going to convict
you," said Ron happily, now dishing great mounds of mashed potatoes on to everyone’s plates.
"Yeah, he swung it for me," said Harry. He felt it would sound highly ungrateful, not to mention
childish, to say, "I wish he’d talked to me, though. Or even looked at me."
And as he thought this, the scar on his forehead burned so badly that he clapped his hand to it.
"What’s up?" said Hermione, looking alarmed.
"Scar," Harry mumbled. "But it’s nothing... it happens all the time now..."
None of the others had noticed a thing; all of them were now helping themselves to food while
gloating over Harry’s narrow escape; Fred, George and Ginny were still singing. Hermione
looked rather anxious, but before she could say anything, Ron had said happily, "I bet
Dumbledore turns up this evening, to celebrate with us, you know."
"I don’t think he’ll be able to, Ron," said Mrs. Weasley, setting a huge plate of roast chicken
down in front of Harry. "He’s really very busy at the moment."
"HE GOT OFF, HE GOT OFF, HE GOT OFF"
"SHUT UP!" roared Mrs. Weasley.
Over the next few days Harry could not help noticing that there was one person within number
twelve, Grimmauld Place, who did not seem wholly overjoyed that he would be returning to
Hogwarts. Sirius had put up a very good show of happiness on first hearing the news, wringing
Harry’s hand and beaming just like the rest of them. Soon, however, he was moodier and surlier
than before, talking less to everybody, even Harry, and spending increasing amounts of time shut
up in his mother’s room with Buckbeak.
"Don’t you go feeling guilty!" said Hermione sternly, after Harry had confided some of his
feelings to her and Ron while they scrubbed out a mouldy cupboard on the third floor a few days
later. "You belong at Hogwarts and Sirius knows it. Personally, I think he’s being selfish."
"That’s a bit harsh, Hermione," said Ron, frowning as he attempted to prize off a bit of mould
that had attached itself firmly to his finger, "you wouldn’t want to be stuck inside this house
without any company."
"He’ll have company!" said Hermione. "It’s Headquarters to the Order of the Phoenix, isn’t it?
He just got his hopes up that Harry would be coming to live here with him."
"I don’t think that’s true" said Harry, wringing out his cloth. "He wouldn’t give me a straight
answer when I asked him if I could."
"He just didn’t want to get his own hopes up even more," said Hermione wisely. "And he
probably felt a bit guilty himself, because I think a part of him was really hoping you’d be
expelled. Then you’d both be outcasts together."
"Come off it!" said Harry and Ron together, but Hermione merely shrugged.
"Suit yourselves. But I sometimes think Ron’s mums right and Sirius gets confused about whether you’re you or your father, Harry."
"So you think he’s touched in the head?" said Harry heatedly.
"No, I just think he’s been very lonely for a long time," said Hermione simply.
At this point, Mrs. Weasley entered the bedroom behind them.
"Still not finished?" she said, poking her head into the cupboard.
"I thought you might be here to tell us to have a break" said Ron bitterly. "D’you know how
much mould we’ve got rid of since we arrived here?"
"You were so keen to help the Order," said Mrs. Weasley, "you can do your bit by making
Headquarters fit to live in."
"I feel like a house-elf," grumbled Ron.
"Well, now you understand what dreadful lives they lead, perhaps you’ll be a bit more active in
SPEW!" said Hermione hopefully, as Mrs. Weasley left them to it. "You know, maybe it
wouldn’t be a bad idea to show people exactly how horrible it is to clean all the time - we could
do a sponsored scrub of Gryffindor common room, all proceeds to SPEW, it would raise
awareness as well as funds."
"I’ll sponsor you to shut up about SPEW," Ron muttered irritably, but only so Harry could hear
him.
Harry found himself daydreaming about Hogwarts more and more as the end of the holidays
approached; he could not wait to see Hagrid again, to play Quidditch, even to stroll across the
vegetable patches to the Herbology greenhouses; it would be a treat just to leave this dusty,
musty house, where half of the cupboards were still bolted shut and Kreacher wheezed insults
out of the shadows as you passed, though Harry was careful not to say any of this within earshot
of Sirius.
The fact was that living at the Headquarters of the anti-Voldemort movement was not nearly as
interesting or exciting as Harry would have expected before he’d experienced it. Though
members of the Order of the Phoenix came and went regularly, sometimes staying for meals,
sometimes only for a few minutes of whispered conversation, Mrs. Weasley made sure that
Harry and the others were kept well out of earshot (whether Extendable or normal) and nobody,
not even Sirius, seemed to feel that Harry needed to know anything more than he had heard on
the night of his arrival.
On the very last day of the holidays Harry was sweeping up Hedwigs owl droppings from the top
of the wardrobe when Ron entered their bedroom carrying a couple of envelopes.
"Booklists have arrived," he said, throwing one of the envelopes up to Harry, who was standing
on a chair. "About time, I thought they’d forgotten, they usually come much earlier than this..."
Harry swept the last of the droppings into a rubbish bag and threw the bag over Ron’s head into
the wastepaper basket in the corner, which swallowed it and belched loudly. He then opened his
letter. It contained two pieces of parchment: one the usual reminder that term started on the first
of September; the other telling him which books he would need for the coming year.
"Only two new ones," he said, reading the list, "The Standard Book of Spells, Grade 5, by
Miranda Goshawk, and Defensive Magical Theory, by Wilbert Slinkhard."
Crack.
Fred and George Apparated right beside Harry. He was so used to them doing this by now that
he didn’t even fall off his chair.
"We were just wondering who assigned the Slinkhard book," said Fred conversationally.
"Because it means Dumbledore’s found a new Defense Against the Dark Arts teacher," said
George.
"And about time too," said Fred.
"What d’you mean?" Harry asked, jumping down beside them.
"Well, we overheard Mum and Dad talking on the Extendable Ears a few weeks back," Fred told
Harry, "and from what they were saying, Dumbledore was having real trouble finding anyone to
do the job this year."
"Not surprising, is it, when you look at what’s happened to the last four?" said George.
"One sacked, one dead, one’s memory removed and one locked in a trunk for nine months," said
Harry, counting them off on his fingers. "Yeah, I see what you mean."
"What’s up with you, Ron?" asked Fred.
Ron did not answer. Harry looked round. Ron was standing very still with his mouth slightly
open, gaping at his letter from Hogwarts.
"What’s the matter?" said Fred impatiently, moving around Ron to look over his shoulder at the
parchment.
Fred’s mouth fell open, too.
"Prefect?" he said, staring incredulously at the letter. "Prefect?"
George leapt forwards, seized the envelope in Ron’s other hand and turned it upside-down. Harry
saw something scarlet and gold fall into George’s palm.
"No way," said George in a hushed voice.
"There’s been a mistake," said Fred, snatching the letter out of Ron’s grasp and holding it up to
the light as though checking for a watermark. "No one in their right mind would make Ron a
prefect."
The twins’ heads turned in unison and both of them stared at Harry.
"We thought you were a cert!" said Fred, in a tone that suggested Harry had tricked them in some way.
"We thought Dumbledore was bound to pick you!" said George indignantly.
"Winning the Triwizard and everything!" said Fred.
"I suppose all the mad stuff must’ve counted against him," said George to Fred.
"Yeah," said Fred slowly. "Yeah, you’ve caused too much trouble, mate. Well, at least one of
you’s got their priorities right."
He strode over to Harry and clapped him on the back while giving Ron a scathing look.
"Prefect... ickle Ronnie the Prefect."
"Oh, Mum’s going to be revolting," groaned George, thrusting the prefect badge back at Ron as
though it might contaminate him.
Ron, who still had not said a word, took the badge, stared at it for a moment, then held it out to
Harry as though asking mutely for confirmation that it was genuine. Harry took it. A large P was
superimposed on the Gryffindor lion. He had seen a badge just like this on Percy’s chest on his
very first day at Hogwarts.
The door banged open. Hermione came tearing into the room, her cheeks flushed and her hair
flying. There was an envelope in her hand.
"Did you - did you get -?"
She spotted the badge in Harry’s hand and let out a shriek.
"I knew it!’ she said excitedly, brandishing her letter. "Me too, Harry, me too!"
"No," said Harry quickly, pushing the badge back into Ron’s hand. "It’s Ron, not me."
"It - what?"
"Ron’s prefect, not me," Harry said.
"Ron?" said Hermione, her jaw dropping. "But... are you sure? I mean -"
She turned red as Ron looked round at her with a defiant expression on his face.
"It’s my name on the letter," he said.
"I..." said Hermione, looking thoroughly bewildered. "I... well... wow! Well done, Ron! That’s
really -"
"Unexpected," said George, nodding.
"No," said Hermione, blushing harder than ever, "no it’s not... Ron’s done loads of... he’s
really..."
The door behind her opened a little wider and Mrs. Weasley backed into the room carrying a pile
of freshly laundered robes.
"Ginny said the booklists had come at last," she said, glancing around at all the envelopes as she
made her way over to the bed and started sorting the robes into two piles. "If you give them to
me I’ll take them over to Diagon Alley this afternoon and get your books while you’re packing.
Ron, I’ll have to get you more pajamas, these are at least six inches too short, I can’t believe how
fast you’re growing... what color would you like?"
"Get him red and gold to match his badge," said George, smirking.
"Match his what?" said Mrs. Weasley absently, rolling up a pair of maroon socks and placing
them on Ron’s pile.
"His badge," said Fred, with the air of getting the worst over quickly. "His lovely shiny
new prefect’s badge."
Fred’s words took a moment to penetrate Mrs. Weasley’s preoccupation with pajamas.
"His... but... Ron, you’re not...?"
Ron held up his badge.
Mrs. Weasley let out a shriek just like Hermione’s.
"I don’t believe it! I don’t believe it! Oh, Ron, how wonderful! A prefect! That’s everyone in the
family!"
"What are Fred and I, next-door neighbors?" said George indignantly, as his mother pushed him
aside and flung her arms around her youngest son.
"Wait until your father hears! Ron, I’m so proud of you, what wonderful news, you could end up
Head Boy just like Bill and Percy, it’s the first step! Oh, what a thing to happen in the middle of
all this worry, I’m just thrilled, oh, Ronnie --"
Fred and George were both making loud retching noises behind her back but Mrs. Weasley did
not notice; arms tight around Ron’s neck, she was kissing him all over his face, which had turned
a brighter scarlet than his badge.
"Mum... don’t... Mum, get a grip..." he muttered, trying to push her away.
She let go of him and said breathlessly, "Well, what will it be? We gave Percy an owl, but you’ve already got one, of course."
"W-what do you mean?" said Ron, looking as though he did not dare believe his ears.
"You’ve got to have a reward for this!" said Mrs. Weasley fondly. "How about a nice new set of
dress robes?"
"We’ve already bought him some," said Fred sourly, who looked as though he sincerely regretted this generosity.
"Or a new cauldron, Charlie’s old one’s rusting through, or a new rat, you always liked Scabbers"
"Mum," said Ron hopefully, "can I have a new broom?"
Mrs. Weasley’s face fell slightly; broomsticks were expensive.
"Not a really good one!" Ron hastened to add. "Just - just a new one for a change..."
Mrs. Weasley hesitated, then smiled.
"Of course you can... well, I’d better get going if I’ve got a broom to buy too. I’ll see you all
later... little Ronnie, a prefect! And don’t forget to pack your trunks... a prefect... oh, I’m all of
a dither!"
She gave Ron yet another kiss on the cheek, sniffed loudly, and bustled from the room.
Fred and George exchanged looks.
"You don’t mind if we don’t kiss you, do you, Ron?" said Fred in a falsely anxious voice.
"We could curtsey, if you like," said George.
"Oh, shut up," said Ron, scowling at them.
"Or what?" said Fred, an evil grin spreading across his face. "Going to put us in detention?"
"I’d love to see him try," sniggered George.
"He could if you don’t watch out!" said Hermione angrily.
Fred and George burst out laughing, and Ron muttered, "Drop it, Hermione."
"We’re going to have to watch our step, George," said Fred, pretending to tremble, "with these
two on our case..."
"Yeah, it looks like our law-breaking days are finally over," said George, shaking his head.
And with another loud crack, the twins Disapparated.
"Those two!" said Hermione furiously, staring up at the ceiling, through which they could now
hear Fred and George roaring with laughter in the room upstairs. "Don’t pay any attention to
them, Ron, they’re only jealous!"
"I don’t think they are," said Ron doubtfully, also looking up at the ceiling. "They’ve always said only prats become prefects... still," he added on a happier note, "they’ve never had new brooms! I wish I could go with Mum and choose... she’ll never be able to afford a Nimbus, but there’s the new Cleansweep out, that’d be great... yeah, I think I’ll go and tell her I like the Cleansweep, just so she knows."
He dashed from the room, leaving Harry and Hermione alone.
For some reason, Harry found he did not want to look at Hermione. He turned to his bed, picked
up the pile of clean robes Mrs. Weasley had laid on it and crossed the room to his trunk.
"Harry?" said Hermione tentatively.
"Well done, Hermione," said Harry, so heartily it did not sound like his voice at all, and, still not
looking at her, "brilliant. Prefect. Great."
"Thanks," said Hermione. "Erm - Harry - could I borrow Hedwig so I can tell Mum and Dad?
They’ll be really pleased - I mean prefect is something they can understand."
"Yeah, no problem," said Harry, still in the horrible hearty voice that did not belong to him.
"Take her!"
He leaned over his trunk, laid the robes on the bottom of it and pretended to be rummaging for
something while Hermione crossed to the wardrobe and called Hedwig down. A few moments
passed; Harry heard the door close but remained bent double, listening; the only sounds he could
hear were the blank picture on the wall sniggering again and the wastepaper basket in the corner
coughing up the owl droppings.
He straightened up and looked behind him. Hermione had left and Hedwig had gone. Harry
hurried across the room, closed the door, then returned slowly to his bed and sank on to it, gazing
unseeingly at the foot of the wardrobe.
He had forgotten completely about prefects being chosen in the fifth year. He had been too
anxious about the possibility of being expelled to spare a thought for the fact that badges must be
winging their way towards certain people. But if he had remembered... if he had thought about
it... what would he have expected?
Not this, said a small and truthful voice inside his head.
Harry screwed up his face and buried it in his hands. He could not lie to himself; if he had known
the prefect badge was on its way, he would have expected it to come to him, not Ron. Did this
make him as arrogant as Draco Malfoy? Did he think himself superior to everyone else? Did he
really believe he was better than Ron?
No, said the small voice defiantly.
Was that true? Harry wondered, anxiously probing his own feelings.
I’m better at Quidditch, said the voice. But I’m not better at anything else.
That was definitely true, Harry thought; he was no better than Ron in lessons. But what about
outside lessons? What about those adventures he, Ron and Hermione had had together since
starting at Hogwarts, often risking much worse than expulsion?
Well, Ron and Hermione were with me most of the time, said the voice in Harry’s head.
Not all the time, though, Harry argued with himself. They didn’t fight Quirrell with me. They
didn’t take on Riddle and the Basilisk. They didn’t get rid of all those Dementors the night Sirius
escaped. They weren’t in that graveyard with me, the night Voldemort returned...
And the same feeling of ill-usage that had overwhelmed him on the night he had arrived rose
again. I’ve definitely done more, Harry thought indignantly. I’ve done more than either of them!
But maybe, said the small voice fairly, maybe Dumbledore doesn’t choose prefects because
they’ve got themselves into a load of dangerous situations... maybe he chooses them for other
reasons... Ron must have something you don’t...
Harry opened his eyes and stared through his fingers at the wardrobe’s clawed feet, remembering
what Fred had said: "No one in their right mind would make Ron a prefect..."
Harry gave a small snort of laughter. A second later he felt sickened with himself.
Ron had not asked Dumbledore to give him the prefect badge. This was not Ron’s fault. Was he,
Harry, Ron’s best friend in the world, going to sulk because he didn’t have a badge, laugh with
the twins behind Ron’s back, ruin this for Ron when, for the first time, he had beaten Harry at
something?
At this point Harry heard Ron’s footsteps on the stairs again. He stood up, straightened his
glasses, and hitched a grin on to his face as Ron bounded back through the door.
"Just caught her!" he said happily. "She says she’ll get the Cleansweep if she can."
"Cool," Harry said, and he was relieved to hear that his voice had stopped sounding hearty.
"Listen - Ron - well done, mate."
The smile faded off Ron’s face.
"I never thought it would be me!" he said, shaking his head. "I thought it would be you!"
"Nah, I’ve caused too much trouble," Harry said, echoing Fred.
"Yeah," said Ron, "yeah, I suppose... well, we’d better get our trunks packed, hadn’t we?"
It was odd how widely their possessions seemed to have scattered themselves since they had
arrived. It took them most of the afternoon to retrieve their books and belongings from all over
the house and stow them back inside their school trunks. Harry noticed that Ron kept moving his
prefects badge around, first placing it on his bedside table, then putting it into his jeans pocket,
then taking it out and lying it on his folded robes, as though to see the effect of the red on the
black. Only when Fred and George dropped in and offered to attach it to his forehead with a
Permanent Sticking Charm did he wrap it tenderly in his maroon socks and lock it in his trunk.
Mrs. Weasley returned from Diagon Alley around six o’clock, laden with books and carrying a
long package wrapped in thick brown paper that Ron took from her with a moan of longing.
"Never mind unwrapping it now, people are arriving for dinner, I want you all downstairs," she
said, but the moment she was out of sight Ron ripped off the paper in a frenzy and examined
every inch of his new broom, an ecstatic expression on his face.
Down in the basement Mrs. Weasley had hung a scarlet banner over the heavily laden dinner
table, which read:
CONGRATULATIONS
RON AND HERMIONE
NEW PREFECTS
She looked in a better mood than Harry had seen her all holiday.
"I thought we’d have a little party, not a sit-down dinner," she told Harry, Ron, Hermione, Fred,
George and Ginny as they entered the room. "Your father and Bill are on their way, Ron. I’ve
sent them both owls and they’re thrilled," she added, beaming.
Fred rolled his eyes.
Sirius, Lupin, Tonks and Kingsley Shacklebolt were already there and Mad-Eye Moody stumped
in shortly after Harry had got himself a Butterbeer.
"Oh, Alastor, I am glad you’re here," said Mrs. Weasley brightly, as Mad-Eye shrugged off his
traveling cloak. "We’ve been wanting to ask you for ages - could you have a look in the writing
desk in the drawing room and tell us what’s inside it? We haven’t wanted to open it just in case
it’s something really nasty."
"No problem, Molly..."
Moody’s atomic-blue eye swiveled upwards and stared fixedly through the ceiling of the
kitchen.
"Drawing room..." he growled, as the pupil contracted. "Desk in the corner? Yeah, I see it...
yeah, it’s a Boggart... want me to go up and get rid of it, Molly?"
"No, no, I’ll do it myself later," beamed Mrs. Weasley, "you have your drink. We’re having a
little bit of a celebration, actually..." She gesture d at the scarlet banner. "Fourth prefect in the
family!" she said fondly, ruffling Ron’s hair.
"Prefect, eh?" growled Moody, his normal eye on Ron and his magical eye swiveling around to
gaze into the side of his head. Harry had the very uncomfortable feeling it was looking at him
and moved away towards Sirius and Lupin.
"Well, congratulations," said Moody, still glaring at Ron with his normal eye, "authority figures
always attract trouble, but I suppose Dumbledore thinks you can withstand most major jinxes or
he wouldn’t have appointed you..."
Ron looked rather startled at this view of the matter but was saved the trouble of responding by
the arrival of his father and eldest brother. Mrs. Weasley was in such a good mood she did not
even complain that they had brought Mundungus with them; he was wearing a long overcoat that
seemed oddly lumpy in unlikely places and declined the offer to remove it and put it with
Moody’s traveling cloak.
"Well, I think a toast is in order," said Mr. Weasley, when everyone had a drink. He raised his
goblet. "To Ron and Hermione, the new Gryffindor prefects!"
Ron and Hermione beamed as everyone drank to them, and then applauded.
"I was never a prefect myself," said Tonks brightly from behind Harry as everybody moved
towards the table to help themselves to food. Her hair was tomato red and waist-length today;
she looked like Ginny’s older sister. "My Head of House said I lacked certain necessary
qualities."
"Like what?" said Ginny, who was choosing a baked potato.
"Like the ability to behave myself," said Tonks.
Ginny laughed; Hermione looked as though she did not know whether to smile or not and
compromised by taking an extra large gulp of Butterbeer and choking on it.
"What about you, Sirius?" Ginny asked, thumping Hermione on the back.
Sirius, who was right beside Harry, let out his usual bark-like laugh.
"No one would have made me a prefect, I spent too much time in detention with James. Lupin
was the good boy, he got the badge."
"I think Dumbledore might have hoped I would be able to exercise some control over my best
friends," said Lupin. "I need scarcely say that I failed dismally."
Harry’s mood suddenly lifted. His father had not been a prefect either. All at once the party
seemed much more enjoyable; he loaded up his plate, feeling doubly fond of everyone in the
room.
Ron was rhapsodizing about his new broom to anybody who would listen.
"... nought to seventy in ten seconds, not bad, is it? When you think the Comet Two Ninety’s
only nought to sixty and that’s with a decent tailwind according to Which Broomstick?"
Hermione was talking very earnestly to Lupin about her view of elf rights.
"I mean, it’s the same kind of nonsense as werewolf segregation, isn’t it? It all stems from this
horrible thing wizards have of thinking they’re superior to other creatures..."
Mrs. Weasley and Bill were having their usual argument about Bill’s hair.
"... getting really out of hand, and you’re so good-looking, it would look much better shorter,
wouldn’t it, Harry?"
"Oh - I dunno -" said Harry, slightly alarmed at being asked his opinion; he slid away from them
in the direction of Fred and George, who were huddled in a corner with Mundungus.
Mundungus stopped talking when he saw Harry, but Fred winked and beckoned Harry closer.
"It’s okay," he told Mundungus, "we can trust Harry, he’s our financial backer."
"Look what Dung’s got us," said George, holding out his hand to Harry. It was full of what
looked like shriveled black pods. A faint rattling noise was coming from them, even though they
were completely stationary.
"Venomous Tentacula seeds," said George. "We need them for the Skiving Snackboxes but
they’re a Class C Non-Tradable Substance so we’ve been having a bit of trouble getting hold of
them."
"Ten Galleons the lot, then Dung?" said Fred.
"Wiv all the trouble I went to to get ‘em?" said Mundungus, his saggy, bloodshot eyes stretching
even wider. "I’m sorry, lads, but I’m not taking a Knut under twenty."
"Dung likes his little joke," Fred said to Harry.
"Yeah, his best one so far has been six Sickles for a bag of Knarl quills," said George.
"Be careful," Harry warned them quietly.
"What?" said Fred. "Mum’s busy cooing over Prefect Ron, we’re okay."
"But Moody could have his eye on you," Harry pointed out.
Mundungus looked nervously over his shoulder.
"Good point, that," he grunted. "All right, lads, ten it is, if you’ll take ‘em quick."
"Cheers, Harry!" said Fred delightedly, when Mundungus had emptied his pockets into the twins’ outstretched hands and scuttled off towards the food. "We’d better get these upstairs..."
Harry watched them go, feeling slightly uneasy. It had just occurred to him that Mr. and Mrs.
Weasley would want to know how Fred and George were financing their joke shop business
when, as was inevitable, they finally found out about it. Giving the twins his Triwizard winnings
had seemed a simple thing to do at the time, but what if it led to another family row and a Percylike estrangement? Would Mrs. Weasley still feel that Harry was as good as her son if she found out he had made it possible for Fred and George to start a career she thought quite unsuitable?
Standing where the twins had left him, with nothing but a guilty weight in the pit of his stomach
for company, Harry caught the sound of his own name. Kingsley Shacklebolt’s deep voice was
audible even over the surrounding chatter.
"... why Dumbledore didn’t make Potter a prefect?" said Kingsley.
"He’ll have had his reasons," replied Lupin.
"But it would’ve shown confidence in him. It’s what I’d’ve done," persisted Kingsley, "specially
with the Daily Prophet having a go at him every few days..."
Harry did not look round; he did not want Lupin or Kingsley to know he had heard. Though not
remotely hungry, he followed Mundungus back towards the table. His pleasure in the party had
evaporated as quickly as it had come; he wished he were upstairs in bed.
Mad-Eye Moody was sniffing at a chicken-leg with what remained of his nose; evidently he
could not detect any trace of poison, because he then tore a strip off it with his teeth.
"... the handles made of Spanish oak with anti-jinx varnish and in-built vibration control -" Ron
was saying to Tonks.
Mrs. Weasley yawned widely.
"Well, I think I’ll sort out that Boggart before I turn in... Arthur, I don’t want this lot up too late,
all right? Night, Harry, dear."
She left the kitchen. Harry set down his plate and wondered whether he could follow her without
attracting attention.
"You all right, Potter?" grunted Moody.
"Yeah, fine," lied Harry.
Moody took a swig from his hipflask, his atomic-blue eye staring sideways at Harry.
"Come here, I’ve got something that might interest you," he said.
From an inner pocket of his robes Moody pulled a very tattered old wizarding photograph.
"Original Order of the Phoenix," growled Moody. "Found it last night when I was looking for my spare Invisibility Cloak, seeing as Podmore hasn’t had the manners to return my best one...
thought people might like to see it."
Harry took the photograph. A small crowd of people, some waving at him, others lifting their
glasses, looked back up at him.
"There’s me," said Moody, unnecessarily pointing at himself. The Moody in the picture was
unmistakable, though his hair was slightly less grey and his nose was intact. "And there’s
Dumbledore beside me, Dedalus Diggle on the other side... that’s Marlene McKinnon, she was
killed two weeks after this was taken, they got her whole family. That’s Frank and Alice
Longbottom -"
Harry’s stomach, already uncomfortable, clenched as he looked at Alice Longbottom; he knew
her round, friendly face very well, even though he had never met her, because she was the image
of her son, Neville.
"-- poor devils," growled Moody. "Better dead than what happened to them... and that’s
Emmeline Vance, you’ve met her, and that there’s Lupin, obviously... Benjy Fenwick, he
copped it too, we only ever found bits of him... shift aside there," he added, poking the picture,
and the little photographic people edged sideways, so that those who were partially obscured
could move to the front.
"That’s Edgar Bones... brother of Amelia Bones, they got him and his family, too, he was a great wizard... Sturgis Podmore, blimey, he looks young... Caradoc Dearborn, vanished six months after this, we never found his body... Hagrid, of course, looks exactly the same as ever...
Elphias Doge, you’ve met him, I’d forgotten he used to wear that stupid hat... Gideon Prewett, it
took five Death Eaters to kill him and his brother Fabian, they fought like heroes... budge along,
budge along..."
The little people in the photograph jostled among themselves and those hidden right at the back
appeared at the forefront of the picture.
"That’s Dumbledore’s brother Aberforth, only time I ever met him, strange bloke... that’s
Dorcas Meadowes, Voldemort killed her personally... Sirius, when he still had short hair...
and... there you go, thought that would interest you!"
Harry’s heart turned over. His mother and father were beaming up at him, sitting on either side
of a small, watery-eyed man whom Harry recognized at once as Wormtail, the one who had
betrayed his parents’ whereabouts to Voldemort and so helped to bring about their deaths.
"Eh?" said Moody.
Harry looked up into Moody’s heavily scarred and pitted face. Evidently Moody was under the
impression he had just given Harry a bit of a treat.
"Yeah," said Harry, once again attempting to grin. "Er... listen, I’ve just remembered, I haven’t
packed my..."
He was spared the trouble of inventing an object he had not packed. Sirius had just said, "What’s
that you’ve got there, Mad-Eye?" and Moody had turned towards him. Harry crossed the kitchen, slipped through the door and up the stairs before anyone could call him back.
He did not know why it had been such a shock; he had seen pictures of his parents before, after
all, and he had met Wormtail but to have them sprung on him like that, when he was least
expecting it... no one would like that, he thought angrily...
And then, to see them surrounded by all those other happy faces... Benjy Fenwick, who had
been found in bits, and Gideon Prewett, who had died like a hero, and the Longbottoms, who had
been tortured into madness... all waving happily out of the photograph forever more, not
knowing that they were doomed... well, Moody might find that interesting... he, Harry, found it
disturbing...
Harry tiptoed up the stairs in the hall past the stuffed elf-heads, glad to be on his own again, but
as he approached the first landing he heard noises. Someone was sobbing in the drawing room.
"Hello?" Harry said.
There was no answer but the sobbing continued. He climbed the remaining stairs two at a time,
walked across the landing and opened the drawing-room door.
Someone was cowering against the dark wall, her wand in her hand, her whole body shaking
with sobs. Sprawled on the dusty old carpet in a patch of moonlight, clearly dead, was Ron.
All the air seemed to vanish from Harry’s lungs; he felt as though he were falling through the
floor; his brain turned icy cold - Ron dead, no, it couldn’t be -
But wait a moment, it couldn’t be - Ron was downstairs -
"Mrs. Weasley?" Harry croaked.
"R - r - riddikulus!" Mrs. Weasley sobbed, pointing her shaking wand at Ron’s body.
Crack.
Ron’s body turned into Bill’s, spread-eagled on his back, his eyes wide open and empty. Mrs.
Weasley sobbed harder than ever.
"R -riddikulus!" she sobbed again.
Crack.
Mr. Weasley’s body replaced Bill’s, his glasses askew, a trickle of blood running down his face.
"No!" Mrs. Weasley moaned. "No... riddikulus! Riddikulus! RIDDlKULUS"
Crack. Dead twins. Crack. Dead Percy. Crack. Dead Harry...
"Mrs. Weasley, just get out of here!" shouted Harry, staring down at his own dead body on the
floor. "Let someone else -"
"What’s going on?"
Lupin had come running into the room, closely followed by Sirius, with Moody stumping along
behind them. Lupin looked from Mrs. Weasley to the dead Harry on the floor and seemed to
understand in an instant. Pulling out his own wand, he said, very firmly and clearly:
"Riddikulus!"
Harry’s body vanished. A silvery orb hung in the air over the spot where it had lain. Lupin
waved his wand once more and the orb vanished in a puff of smoke.
"Oh - oh - oh!" gulped Mrs. Weasley, and she broke into a storm of crying, her face in her hands.
"Molly," said Lupin bleakly, walking over to her. "Molly don’t..."
Next second, she was sobbing her heart out on Lupin’s shoulder.
"Molly, it was just a Boggart," he said soothingly, patting her on the head, "just a stupid
Boggart..."
"I see them d-d - dead all the time!" Mrs. Weasley moaned into his shoulder. "All the’t -’t - time!
I d - d - dream about it..."
Sirius was staring at the patch of carpet where the Boggart, pretending to be Harry’s body, had
lain. Moody was looking at Harry, who avoided his gaze. He had a funny feeling Moody’s
magical eye had followed him all the way out of the kitchen.
"D-d - don’t tell Arthur," Mrs. Weasley was gulping now, mopping her eyes frantically with her
cuffs. "I d - d - don’t want him to know... being silly..."
Lupin handed her a handkerchief and she blew her nose.
"Harry, I’m so sorry. What must you think of me?" she said shakily. "Not even able to get rid of a Boggart..."
"Don’t be stupid," said Harry, trying to smile.
"I’m just’s -’s - so worried," she said, tears spilling out of her eyes again. "Half the f - f - family’s in the Order, it’ll b - b - be a miracle if we all come through this... and P - P - Percy’s not talking to us... what if something d-d - dreadful happens and we’ve never m - m - made it up with him? And what’s going to happen if Arthur and I get killed, who’s g - g - going to look after Ron and Ginny?"
"Molly that’s enough" said Lupin firmly. "This isn’t like last time. The Order are better prepared, we’ve got a head start, we know what Voldemorts up to -"
Mrs. Weasley gave a little squeak of fright at the sound of the name.
"Oh, Molly, come on, it’s about time you got used to hearing his name - look, I can’t promise no
one’s going to get hurt, nobody can promise that, but we’re much better off than we were last
time. You weren’t in the Order then, you don’t understand. Last time we were outnumbered
twenty to one by the Death Eaters and they were picking us off one by one..."
Harry thought of the photograph again, of his parents’ beaming faces. He knew Moody was still
watching him.
"Don’t worry about Percy" said Sirius abruptly. "He’ll come round. It’s only a matter of time
before Voldemort moves into the open; once he does, the whole Ministry’s going to be begging
us to forgive them. And I’m not sure I’ll be accepting their apology," he added bitterly.
"And as for who’s going to look after Ron and Ginny if you and Arthur died," said Lupin,
smiling slightly, "what do you think we’d do, let them starve?"
Mrs. Weasley smiled tremulously.
"Being silly," she muttered again, mopping her eyes.
But Harry, closing his bedroom door behind him some ten minutes later, could not think Mrs.
Weasley silly. He could still see his parents beaming up at him from the tattered old photograph,
unaware that their lives, like so many of those around them, were drawing to a close. The image
of the Boggart posing as the corpse of each member of Mrs. Weasley’s family in turn kept
flashing before his eyes.
Without warning, the scar on his forehead seared with pain again and his stomach churned
horribly.
"Cut it out," he said firmly, rubbing the scar as the pain receded.
"First sign of madness, talking to your own head," said a sly voice from the empty picture on the
wall.
Harry ignored it. He felt older than he had ever felt in his life and it seemed extraordinary to him
that barely an hour ago he had been worried about a joke shop and who had got a prefects badge.
