CHAPTER SIXTEEN
In the Hogs Head
Hermione made no mention of Harry giving Defense Against the Dark Arts lessons for two
whole weeks after her original suggestion. Harry’s detentions with Umbridge were finally over
(he doubted whether the words now etched into the back of his hand would ever fade entirely);
Ron had had four more Quidditch practices and not been shouted at during the last two; and all
three of them had managed to Vanish their mice in Transfiguration (Hermione had actually
progressed to Vanishing kittens), before the subject was broached again, on a wild, blustery
evening at the end of September, when the three of them were sitting in the library, looking up
potion ingredients for Snape.
"I was wondering," Hermione said suddenly, "whether you’d thought any more about Defense
Against the Dark Arts, Harry."
"Course I have," said Harry grumpily, "can’t forget it, can we, with that hag teaching us -"
"I meant the idea Ron and I had -" Ron cast her an alarmed, threatening kind of look. She
frowned at him, "- Oh, all right, the idea I had then - about you teaching us."
Harry did not answer at once. He pretended to be perusing a page of Asiatic Anti-Venoms,
because he did not want to say what was in his mind.
He had given the matter a great deal of thought over the past fortnight. Sometimes it seemed an
insane idea, just as it had on the night Hermione had proposed it, but at others, he had found
himself thinking about the spells that had served him best in his various encounters with Dark
creatures and Death Eaters - found himself, in fact, subconsciously planning lessons...
"Well," he said slowly, when he could no longer pretend to find Asiatic Anti-Venoms interesting, "yeah, I - I’ve thought about it a bit."
"And?" said Hermione eagerly.
"I dunno," said Harry, playing for time. He looked up at Ron.
"I thought it was a good idea from the start," said Ron, who seemed keener to join in this
conversation now that he was sure Harry was not going to start shouting again.
Harry shifted uncomfortably in his chair.
"You did listen to what I said about a load of it being luck, didn’t you?"
"Yes, Harry," said Hermione gently, "but all the same, there’s no point pretending that you’re not good at Defense Against the Dark Arts, because you are. You were the only person last year
who could throw off the Imperius Curse completely, you can produce a Patronus, you can do all sorts of stuff that full-grown wizards can’t, Viktor always said -"
Ron looked round at her so fast he appeared to crick his neck. Rubbing it, he said, "Yeah? What
did Vicky say?"
"Ho ho," said Hermione in a bored voice. "He said Harry knew how to do stuff even he didn’t,
and he was in the final year at Durmstrang."
Ron was looking at Hermione suspiciously.
"You’re not still in contact with him, are you?"
"So what if I am" said Hermione coolly, though her face was a little pink. "I can have a pen-pal
if I -"
"He didn’t only want to be your pen-pal," said Ron accusingly.
Hermione shook her head exasperatedly and, ignoring Ron, who was continuing to watch her,
said to Harry, "Well, what do you think? Will you teach us?"
"Just you and Ron, yeah?"
"Well," said Hermione, looking a mite anxious again. "Well... now, don’t fly off the handle
again, Harry, please... but I really think you ought to teach anyone who wants to learn. I mean,
we’re talking about defending ourselves against V-Voldemort. Oh, don’t be pathetic, Ron. It
doesn’t seem fair if we don’t offer the chance to other people."
Harry considered this for a moment, then said, "Yeah, but I doubt anyone except you two would
want to be taught by me. I’m a nutter, remember?"
"Well, I think you might be surprised how many people would be interested in hearing what
you’ve got to say" said Hermione seriously. "Look," she leaned towards him - Ron, who was still watching her with a frown on his face, leaned forwards to listen too - "you know the first
weekend in October’s a Hogsmeade weekend? How would it be if we tell anyone who’s
interested to meet us in the village and we can talk it over?"
"Why do we have to do it outside school?" said Ron.
"Because," said Hermione, returning to the diagram of the Chinese Chomping Cabbage she was
copying, "I don’t think Umbridge would be very happy if she found out what we were up to."
Harry had been looking forward to the weekend trip into Hogsmeade, but there was one thing
worrying him. Sirius had maintained a stony silence since he had appeared in the fire at the
beginning of September; Harry knew they had made him angry by saying they didn’t want him
to come - but he still worried from time to time that Sirius might throw caution to the winds and
turn up anyway. What were they going to do if the great black dog came bounding up the street
towards them in Hogsmeade, perhaps under the nose of Draco Malfoy?
"Well, you can’t blame him for wanting to get out and about," said Ron, when Harry discussed
his fears with him and Hermione. "I mean, he’s been on the run for over two years, hasn’t he, and I know that can’t have been a laugh, but at least he was free, wasn’t he? And now he’s just shut up all the time with that ghastly elf."
Hermione scowled at Ron, but otherwise ignored the slight on Kreacher.
"The trouble is," she said to Harry, "until V-Voldemort - oh, for heaven’s sake, Ron - comes out
into the open, Sirius is going to have to stay hidden, isn’t he? I mean, the stupid Ministry isn’t
going to realize Sirius is innocent until they accept that Dumbledore’s been telling the truth about him all along. And once the fools start catching real Death Eaters again, it’ll be obvious Sirius isn’t one... I mean, he hasn’t got the Mark, for one thing."
"I don’t reckon he’d be stupid enough to turn up," said Ron bracingly. "Dumbledore’d go mad if
he did and Sirius listens to Dumbledore even if he doesn’t like what he hears."
When Harry continued to look worried, Hermione said, "Listen, Ron and I have been sounding
out people who we thought might want to learn some proper Defense Against the Dark Arts, and
there are a couple who seem interested. We’ve told them to meet us in Hogsmeade."
"Right," said Harry vaguely, his mind still on Sirius.
"Don’t worry, Harry" Hermione said quietly. "You’ve got enough on your plate without Sirius,
too."
She was quite right, of course, he was barely keeping up with his homework, though he was
doing much better now that he was no longer spending every evening in detention with
Umbridge. Ron was even further behind with his work than Harry, because while they both had
Quidditch practice twice a week, Ron also had his prefect duties. However, Hermione, who was
taking more subjects than either of them, had not only finished all her homework but was also
finding time to knit more elf clothes. Harry had to admit that she was getting better; it was now
almost always possible to distinguish between the hats and the socks.
The morning of the Hogsmeade visit dawned bright but windy. After breakfast they queued up in
front of Filch, who matched their names to the long list of students who had permission from
their parents or guardian to visit the village. With a slight pang, Harry remembered that if it
hadn’t been for Sirius, he would not have been going at all.
When Harry reached Filch, the caretaker gave a great sniff as though trying to detect a whiff of
something from Harry. Then he gave a curt nod that set his jowls aquiver again and Harry
walked on, out on to the stone steps and the cold, sunlit day.
"Er - why was Filch sniffing you?" asked Ron, as he, Harry and Hermione set off at a brisk pace
down the wide drive to the gates.
"I suppose he was checking for the smell of Dungbombs," said Harry with a small laugh. "I
forgot to tell you..."
And he recounted the story of sending his letter to Sirius and Filch bursting in seconds later,
demanding to see the letter. To his slight surprise, Hermione found this story highly interesting,
much more, indeed, than he did himself.
"He said he was tipped off you were ordering Dungbombs? But who tipped him off?"
"I dunno," said Harry, shrugging. "Maybe Malfoy, he’d think it was a laugh."
They walked between the tall stone pillars topped with winged boars and turned left on to the
road into the village, the wind whipping their hair into their eyes.
"Malfoy?" said Hermione, skeptically. "Well... yes... maybe..."
And she remained deep in thought all the way into the outskirts of Hogsmeade.
"Where are we going, anyway?" Harry asked. "The Three Broomsticks?"
"Oh - no," said Hermione, coming out of her reverie, "no, it’s always packed and really noisy.
I’ve told the others to meet us in the Hog’s Head, that other pub, you know the one, it’s not on
the main road. I think it’s a bit... you know... dodgy... but students don’t normally go in there,
so I don’t think we’ll be overheard."
They walked down the main street past Zonko’s Wizarding Joke Shop, where they were not
surprised to see Fred, George and Lee Jordan, past the post office, from which owls issued at
regular intervals, and turned up a side-street at the top of which stood a small inn. A battered
wooden sign hung from a rusty bracket over the door, with a picture on it of a wild boar’s
severed head, leaking blood on to the white cloth around it. The sign creaked in the wind as they
approached. All three of them hesitated outside the door.
"Well, come on," said Hermione, slightly nervously. Harry led the way inside.
It was not at all like the Three Broomsticks, whose large bar gave an impression of gleaming
warmth and cleanliness. The Hog’s Head bar comprised one small, dingy and very dirty room
that smelled strongly of something that might have been goats. The bay windows were so
encrusted with grime that very little daylight could permeate the room, which was lit instead with
the stubs of candles sitting on rough wooden tables. The floor seemed at first glance to be
compressed earth, though as Harry stepped on to it he realized that there was stone beneath what
seemed to be the accumulated filth of centuries.
Harry remembered Hagrid mentioning this pub in his first year: "Yeh get a lot o’ funny folk in
the Hogs Head" he had said, explaining how he had won a dragon’s egg from a hooded stranger
there. At the time Harry had wondered why Hagrid had not found it odd that the stranger kept his
face hidden throughout their encounter; now he saw that keeping your face hidden was
something of a fashion in the Hog’s Head. There was a man at the bar whose whole head was
wrapped in dirty grey bandages, though he was still managing to gulp endless glasses of some
smoking, fiery substance through a slit over his mouth; two figures shrouded in hoods sat at a
table in one of the windows; Harry might have thought them Dementors if they had not been
talking in strong Yorkshire accents, and in a shadowy corner beside the fireplace sat a witch with
a thick, black veil that fell to her toes. They could just see the tip of her nose because it caused
the veil to protrude slightly.
"I don’t know about this, Hermione," Harry muttered, as they crossed to the bar. He was looking
particularly at the heavily veiled witch. "Has it occurred to you Umbridge might be under that?"
Hermione cast an appraising eye over the veiled figure.
"Umbridge is shorter than that woman," she said quietly. "And anyway, even if Umbridge does
come in here there’s nothing she can do to stop us, Harry, because I’ve double- and triplechecked
the school rules. We’re not out of bounds; I specifically asked Professor Flitwick whether students were allowed to come in the Hog’s Head, and he said yes, but he advised me
strongly to bring our own glasses. And I’ve looked up everything I can think of about study
groups and homework groups and they’re definitely allowed. I just don’t think it’s a good idea if
we parade what we’re doing."
"No," said Harry dryly, "especially as it’s not exactly a homework group you’re planning, is it?"
The barman sidled towards them out of a back room. He was a grumpy-looking old man with a
great deal of long grey hair and beard. He was tall and thin and looked vaguely familiar to Harry.
"What?" he grunted.
"Three Butterbeers, please," said Hermione.
The man reached beneath the counter and pulled up three very dusty, very dirty bottles, which he
slammed on the bar.
"Six Sickles," he said.
"I’ll get them," said Harry quickly, passing over the silver. The barman’s eyes traveled over
Harry, resting for a fraction of a second on his scar. Then he turned away and deposited Harry’s
money in an ancient wooden till whose drawer slid open automatically to receive it. Harry, Ron
and Hermione retreated to the furthest table from the bar and sat down, looking around. The man
in the dirty grey bandages rapped the counter with his knuckles and received another smoking
drink from the barman.
"You know what?" Ron murmured, looking over at the bar with enthusiasm. "We could order
anything we liked in here. I bet that bloke would sell us anything, he wouldn’t care. I’ve always
wanted to try Firewhisky -"
"You - are - a -prefect," snarled Hermione.
"Oh," said Ron, the smile fading from his face. "Yeah..."
"So, who did you say is supposed to be meeting us?" Harry asked, wrenching open the rusty top
of his Butterbeer and taking a swig.
"Just a couple of people," Hermione repeated, checking her watch and looking anxiously towards the door. "I told them to be here about now and I’m sure they all know where it is - oh, look, this might be them now."
The door of the pub had opened. A thick band of dusty sunlight split the room in two for a
moment and then vanished, blocked by the incoming rush of a crowd of people.
First came Neville with Dean and Lavender, who were closely followed by Parvati and Padma
Patil with (Harry’s stomach did a back-flip) Cho and one of her usually-giggling girlfriends, then
(on her own and looking so dreamy she might have walked in by accident) Luna Lovegood; then
Katie Bell, Alicia Spinnet and Angelina Johnson, Colin and Dennis Creevey, Ernie Macmillan,
Justin Finch-Fletchley, Hannah Abbott, a Hufflepuff girl with a long plait down her back whose
name Harry did not know; three Ravenclaw boys he was pretty sure were called Anthony
Goldstein, Michael Corner and Terry Boot, Ginny, closely followed by a tall skinny blond boy
with an upturned nose whom Harry recognized vaguely as being a member of the Hufflepuff
Quidditch team and, bringing up the rear, Fred and George Weasley with their friend Lee Jordan,
all three of whom were carrying large paper bags crammed with Zonko’s merchandise.
"A couple of people?" said Harry hoarsely to Hermione. "A couple of people?"
"Yes, well, the idea seemed quite popular," said Hermione happily, "Ron, do you want to pull up
some more chairs?"
The barman had frozen in the act of wiping out a glass with a rag so filthy it looked as though it
had never been washed. Possibly, he had never seen his pub so full.
"Hi," said Fred, reaching the bar first and counting his companions quickly, "could we have...
twenty-five Butterbeers, please?"
The barman glared at him for a moment, then, throwing down his rag irritably as though he had
been interrupted in something very important, he started passing up dusty Butterbeers from under
the bar.
"Cheers," said Fred, handing them out. "Cough up, everyone, I haven’t got enough gold for all of
these..."
Harry watched numbly as the large chattering group took their beers from Fred and rummaged in
their robes to find coins. He could not imagine what all these people had turned up for until the
horrible thought occurred to him that they might be expecting some kind of speech, at which he
rounded on Hermione.
"What have you been telling people?" he said in a low voice. "What are they expecting?"
"I’ve told you, they just want to hear what you’ve got to say," said Hermione soothingly; but
Harry continued to look at her so furiously that she added quickly, "you don’t have to do
anything yet, I’ll speak to them first."
"Hi, Harry," said Neville, beaming and taking a seat opposite him.
Harry tried to smile back, but did not speak; his mouth was exceptionally dry. Cho had just
smiled at him and sat down on Ron’s right. Her friend, who had curly reddish-blonde hair, did
not smile, but gave Harry a thoroughly mistrustful look which plainly told him that, given her
way, she would not be here at all.
In twos and threes the new arrivals settled around Harry, Ron and Hermione, some looking
rather excited, others curious, Luna Lovegood gazing dreamily into spaaaaaace. When everybody had
pulled up a chair, the chatter died out. Every eye was upon Harry.
"Er," said Hermione, her voice slightly higher than usual out of nerves. "Well - er - hi."
The group focused its attention on her instead, though eyes continued to dart back regularly to
Harry.
"Well... erm... well, you know why you’re here. Erm... well, Harry here had the idea - I mean"
(Harry had thrown her a sharp look) "I had the idea - that it might be good if people who wanted
to study Defense Against the Dark Arts - and I mean, really study it, you know, not the rubbish
that Umbridge is doing with us -" (Hermione’s voice became suddenly much stronger and more
confident) "- because nobody could call that Defense Against the Dark Arts -" ("Hear, hear," said Anthony Goldstein, and Hermione looked heartened) "- Well, I thought it would be good if we, well, took matters into our own hands."
She paused, looked sideways at Harry, and went on, "And by that I mean learning how to defend
ourselves properly, not just in theory but doing the real spells -"
"You want to pass your Defense Against the Dark Arts OWL too, though, I bet?" said Michael
Corner, who was watching her closely.
"Of course I do," said Hermione at once. "But more than that, I want to be properly trained in
defense because... because..." she took a great breath and finished, "because Lord Voldemort is
back."
The reaction was immediate and predictable. Cho’s friend shrieked and slopped Butterbeer down
herself; Terry Boot gave a kind of involuntary twitch; Padma Patil shuddered, and Neville gave
an odd yelp that he managed to turn into a cough. All of them, however, looked fixedly, even
eagerly, at Harry.
"Well... that’s the plan, anyway" said Hermione. "If you want to join us, we need to decide how
we’re going to -"
"Where’s the proof You-Know-Who’s back?" said the blond Hufflepuff player in a rather
aggressive voice.
"Well, Dumbledore believes it -" Hermione began.
"You mean, Dumbledore believes him," said the blond boy, nodding at Harry.
"Who are you?" said Ron, rather rudely.
"Zacharias Smith," said the boy, "and I think we’ve got the right to know exactly what makes him say You-Know-Who’s back."
"Look," said Hermione, intervening swiftly, "that’s really not what this meeting was supposed to
be about -"
"It’s okay, Hermione," said Harry.
It had just dawned on him why there were so many people there. He thought Hermione should
have seen this coming. Some of these people - maybe even most of them - had turned up in the
hopes of hearing Harry’s story firsthand.
"What makes me say You-Know-Who’s back?" he repeated, looking Zacharias straight in the
face. "I saw him. But Dumbledore told the whole school what happened last year, and if you
didn’t believe him, you won’t believe me, and I’m not wasting an afternoon trying to convince
anyone."
The whole group seemed to have held its breath while Harry spoke. Harry had the impression
that even the barman was listening. He was wiping the same glass with the filthy rag, making it
steadily dirtier.
Zacharias said dismissively, "All Dumbledore told us last year was that Cedric Diggory got
killed by You-Know-Who and that you brought Diggory’s body back to Hogwarts. He didn’t
give us details, he didn’t tell us exactly how Diggory got murdered, I think we’d all like to know
-"
"If you’ve come to hear exactly what it looks like when Voldemort murders someone I can’t help
you," Harry said. His temper, always so close to the surface these days, was rising again. He did
not take his eyes from Zacharias Smith’s aggressive face, and was determined not to look at Cho.
"I don’t want to talk about Cedric Diggory, all right? So if that’s what you’re here for, you might as well clear out."
He cast an angry look in Hermione’s direction. This was, he felt, all her fault; she had decided to
display him like some sort of freak and of course they had all turned up to see just how wild his
story was. But none of them left their seats, not even Zacharias Smith, though he continued to
gaze intently at Harry.
"So," said Hermione, her voice very high-pitched again. "So... like I was saying... if you want to learn some defense, then we need to work out how we’re going to do it, how often we’re going to meet and where we’re going to -"
"Is it true," interrupted the girl with the long plait down her back, looking at Harry, "that you can produce a Patronus?"
There was a murmur of interest around the group at this.
"Yeah," said Harry slightly defensively.
"A corporeal Patronus?"
The phrase stirred something in Harry’s memory.
"Er - you don’t know Madam Bones, do you?" he asked.
The girl smiled.
"She’s my auntie," she said. "I’m Susan Bones. She told me about your hearing. So - is it really
true? You make a stag Patronus?"
"Yes," said Harry.
"Blimey, Harry!" said Lee, looking deeply impressed. "I never knew that!"
"Mum told Ron not to spread it around," said Fred, grinning at Harry. "She said you got enough
attention as it was."
"She’s not wrong," mumbled Harry, and a couple of people laughed.
The veiled witch sitting alone shifted very slightly in her seat.
"And did you kill a Basilisk with that sword in Dumbledore’s office?" demanded Terry Boot. "That’s what one of the portraits on the wall told me when I was in there last year..."
"Er - yeah, I did, yeah," said Harry.
Justin Finch-Fletchley whistled; the Creevey brothers exchanged awestruck looks and Lavender
Brown said "Wow!" softly. Harry was feeling slightly hot around the collar now; he was
determinedly looking anywhere but at Cho.
"And in our first year," said Neville to the group at large, "he saved that Sorcerous Stone -"
"Sorcerer’s," hissed Hermione.
"Yes, that - from You-Know-Who," finished Neville.
Hannah Abbott’s eyes were as round as Galleons.
"And that’s not to mention," said Cho (Harry’s eyes snapped across to her; she was looking at
him, smiling; his stomach did another somersault) "all the tasks he had to get through in the
Triwizard Tournament last year - getting past dragons and merpeople and Acromantula and
things..."
There was a murmur of impressed agreement around the table. Harry’s insides were squirming.
He was trying to arrange his face so that he did not look too pleased with himself. The fact that
Cho had just praised him made it much, much harder for him to say the thing he had sworn to
himself he would tell them.
"Look," he said, and everyone fell silent at once, " I... I don’t want to sound like I’m trying to be
modest or anything, but... I had a lot of help with all that stuff..."
"Not with the dragon, you didn’t," said Michael Corner at once. "That was a seriously cool bit of
flying..."
"Yeah, well -" said Harry, feeling it would be churlish to disagree.
"And nobody helped you get rid of those Dementors this summer," said Susan Bones.
"No," said Harry, "no, okay, I know I did bits of it without help, but the point I’m trying to make is -"
"Are you trying to weasel out of showing us any of this stuff?" said Zacharias Smith.
"Here’s an idea," said Ron loudly, before Harry could speak, "why don’t you shut your mouth?"
Perhaps the word ‘weasel’ had affected Ron particularly strongly. In any case, he was now
looking at Zacharias as though he would like nothing better than to thump him. Zacharias
flushed.
"Well, we’ve all turned up to learn from him and now he’s telling us he can’t really do any of it,"
he said.
"That’s not what he said," snarled Fred.
"Would you like us to clean out your ears for you?" enquired George, pulling a long and lethal looking metal instrument from inside one of the Zonko’s bags.
"Or any part of your body, really, we’re not fussy where we stick this," said Fred.
"Yes, well," said Hermione hastily, "moving on... the point is, are we agreed we want to take
lessons from Harry?"
There was a murmur of general agreement. Zacharias folded his arms and said nothing, though
perhaps this was because he was too busy keeping an eye on the instrument in Fred’s hand.
"Right," said Hermione, looking relieved that something had at last been settled. "Well, then, the
next question is how often we do it. I really don’t think there’s any point in meeting less than
once a week -"
"Hang on," said Angelina, "we need to make sure this doesn’t clash with our Quidditch practice."
"No," said Cho, "nor with ours."
"Nor ours," added Zacharias Smith.
"I’m sure we can find a night that suits everyone," aid Hermione, slightly impatiently, "but you
know, this is rather important, we’re talking about learning to defend ourselves against V-Voldemort’s Death Eaters -"
"Well said!" barked Ernie Macmillan, who Harry had been expecting to speak long before this.
"Personally I think this is really important, possibly more important than anything else we’ll do
this year, even with our OWLs coming up!"
He looked around impressively, as though waiting for people to cry "Surely not!" When nobody
spoke, he went on, "I, personally am at a loss to see why the Ministry has foisted such a useless
teacher on us at this critical period. Obviously, they are in denial about the return of You-Know-
Who, but to give us a teacher who is trying to actively prevent us from using defensive spells -"
"We think the reason Umbridge doesn’t want us trained in Defense Against the Dark Arts," said
Hermione, "is that she’s got some... some mad idea that Dumbledore could use the students in
the school as a kind of private army. She thinks he’d mobilize us against the Ministry."
Nearly everybody looked stunned at this news; everybody except Luna Lovegood, who piped up,
"Well, that makes sense. After all, Cornelius Fudge has got his own private army."
"What?" said Harry, completely thrown by this unexpected piece of information.
"Yes, he’s got an army of Heliopaths," said Luna so lemnly.
"No, he hasn’t," snapped Hermione.
"Yes, he has," said Luna.
"What are Heliopaths?" asked Neville, looking blank.
"They’re spirits of fire," said Luna, her protuberant eyes widening so that she looked madder than ever, "great tall flaming creatures that gallop across the ground burning everything in front of -"
"They don’t exist, Neville," said Hermione tartly.
"Oh, yes, they do!" said Luna angrily.
"I’m sorry, but where’s the proof of that?" snapped Hermione.
"There are plenty of eye-this dude i know accounts. Just because you’re so narrow-minded you need to
have everything shoved under your nose before you -"
"Hem, hem," said Ginny, in such a good imitation of Professor Umbridge that several people
looked around in alarm and then laughed. "Weren’t we trying to decide how often we’re going to meet and have defense lessons?"
"Yes," said Hermione at once, "yes, we were, you’re right, Ginny."
"Well, once a week sounds cool," said Lee Jordan.
"As long as -" began Angelina.
"Yes, yes, we know about the Quidditch," said Hermione in a tense voice. "Well, the other thing
to decide is where we’re going to meet..."
This was rather more difficult; the whole group fell silent.
"Library?" suggested Katie Bell after a few moments.
"I can’t see Madam Pince being too chuffed with us doing jinxes in the library," said Harry.
"Maybe an unused classroom?" said Dean.
"Yeah," said Ron, "McGonagall might let us have hers, she did when Harry was practicing for the Triwizard."
But Harry was pretty certain that McGonagall would not be so accommodating this time. For all
that Hermione had said about study and homework groups being allowed, he had the distinct
feeling that this one might be considered a lot more rebellious.
"Right, well, we’ll try to find somewhere," said Hermione. "We’ll send a message round to
everybody when we’ve got a time and a place for the first meeting."
She rummaged in her bag and produced parchment and a quill, then hesitated, rather as though
she was steeling herself to say something.
"I - I think everybody should write their name down, just so we know who was here. But I also
think," she took a deep breath, "that we all ought to agree not to shout about what we’re doing. So if you sign, you’re agreeing not to tell Umbridge or anybody else what we’re up to."
Fred reached out for the parchment and cheerfully wrote his signature, but Harry noticed at once
that several people looked less than happy at the prospect of putting their names on the list.
"Er..." said Zacharias slowly, not taking the parchment that George was trying to pass to him,
"well... I’m sure Ernie will tell me when the meeting is."
But Ernie was looking rather hesitant about signing, too. Hermione raised her eyebrows at him.
"I - well, we are prefects," Ernie burst out. "And if this list was found... well, I mean to say...
you said yourself, if Umbridge finds out -"
"You just said this group was the most important thing you’d do this year," Harry reminded him.
"I - yes," said Ernie, "yes, I do believe that, it ‘ s just -"
"Ernie, do you really think I’d leave that list lying around?" said Hermione testily.
"No. No, of course not," said Ernie, looking slightly less anxious. "I - yes, of course I’ll sign."
Nobody raised objections after Ernie, though Harry saw Cho’s friend give her a rather
reproachful look before adding her own name. When the last person - Zacharias - had signed,
Hermione took the parchment back and slipped it carefully into her bag. There was an odd
feeling in the group now. It was as though they had just signed some kind of contract.
"Well, time’s ticking on," said Fred briskly, getting to his feet. "George, Lee and I have got items of a sensitive nature to purchase, we’ll be seeing you all later."
In twos and threes the rest of the group took their leave, too.
Cho made rather a business of fastening the catch on her bag before leaving, her long dark
curtain of hair swinging forwards to hide her face, but her friend stood beside her, arms folded,
clicking her tongue, so that Cho had little choice but to leave with her. As her friend ushered her
through the door, Cho looked back and waved at Harry.
"Well, I think that went quite well," said Hermione happily, as she, Harry and Ron walked out of
the Hog’s Head into the bright sunlight a few moments later. Harry and Ron were clutching their
bottles of Butterbeer.
"That Zacharias bloke’s a wart," said Ron, who was glowering after the figure of Smith, just
discernible in the distance.
"I don’t like him much, either," admitted Hermione, "but he overheard me talking to Ernie and
Hannah at the Hufflepuff table and he seemed really interested in coming, so what could I say?
But the more people the better really - I mean, Michael Corner and his friends wouldn’t have
come if he hadn’t been going out with Ginny -"
Ron, who had been draining the last few drops from his Butterbeer bottle, gagged and sprayed
Butterbeer down his front.
"He’s WHAT?" spluttered Ron, outraged, his ears now resembling curls of raw beef. "She’s
going out with - my sister’s going - what d’you mean, Michael Corner?"
"Well, that’s why he and his friends came, I think - well, they’re obviously interested in learning
defense, but if Ginny hadn’t told Michael what was going on -"
"When did this - when did she -?"
"They met at the Yule Ball and got together at the end of last year," said Hermione composedly. They had turned into the High Street and she paused outside Scrivenshaft’s Quill Shop, where
there was a handsome display of pheasant feather quills in the window. "Hmm... I could do with
a new quill."
She turned into the shop. Harry and Ron followed her.
"Which one was Michael Corner?" Ron demanded furiously.
"The dark one," said Hermione.
"I didn’t like him," said Ron at once.
"Big surprise," said Hermione under her breath.
"But," said Ron, following Hermione along a row of quills in copper pots, "I thought Ginny
fancied Harry!"
Hermione looked at him rather pityingly and shook her head.
"Ginny used to fancy Harry, but she gave up on him months ago. Not that she doesn’t like you, of course," she added kindly to Harry while she examined a long black and gold quill.
Harry, whose head was still full of Cho’s parting wave, did not find this subject quite as
interesting as Ron, who was positively quivering with indignation, but it did bring something
home to him that until now he had not really registered.
"So that’s why she talks now?" he asked Hermione. "She never used to talk in front of me."
"Exactly," said Hermione. "Yes, I think I’ll have this one..."
She went up to the counter and handed over fifteen Sickles and two Knuts, with Ron still
breathing down her neck.
"Ron," she said severely as she turned and trod on his feet, "this is exactly why Ginny hasn’t told
you she’s seeing Michael, she knew you’d take it badly. So don’t harp on about it, for heaven’s
sake."
"What d’you mean? Who’s taking anything badly? I’m not going to harp on about anything..."
Ron continued to chunter under his breath all the way down the street.
Hermione rolled her eyes at Harry and then said in an undertone, while Ron was still muttering
imprecations about Michael Corner, "And talking about Michael and Ginny... what about Cho
and you?"
"What d’you mean?" said Harry quickly.
It was as though boiling water was rising rapidly inside him; a burning sensation that was
causing his face to smart in the cold -had he been that obvious?
"Well," said Hermione, smiling slightly, "she just couldn’t keep her eyes off you, could she?"
Harry had never before appreciated just how beautiful the village of Hogsmeade was.