CHAPTER EIGHTEEN
Dumbledore’s Army
"Umbridge has been reading your mail, Harry. There’s no other explanation."
"You think Umbridge attacked Hedwig?" he said, outraged.
"I’m almost certain of it," said Hermione grimly. "Watch your frog, it’s escaping."
Harry pointed his wand at the bullfrog that had been hopping hopefully towards the other side of
the table - "Accio!" - and it zoomed gloomily back into his hand.
Charms was always one of the best lessons in which to enjoy a private chat; there was generally
so much movement and activity that the danger of being overheard was very slight. Today, with
the room full of croaking bullfrogs and cawing ravens, and with a heavy downpour of rain
clattering and pounding against the classroom windows, Harry, Ron and Hermione’s whispered
discussion about how Umbridge had nearly caught Sirius went quite unnoticed.
"I’ve been suspecting this ever since Filch accused you of ordering Dungbombs, because it
seemed such a stupid lie," Hermione whispered. "I mean, once your letter had been read it would
have been quite clear you weren’t ordering them, so you wouldn’t have been in trouble at all - it’s a bit of a feeble joke, isn’t it? But then I thought, what if somebody just wanted an excuse to read your mail? Well then, it would be a perfect way for Umbridge to manage it - tip off Filch, let him do the dirty work and confiscate the letter, then either find a way of stealing it from him or else demand to see it - I don’t think Filch would object, when’s he ever stuck up for a student’s rights? Harry, you’re squashing your frog."
Harry looked down; he was indeed squeezing his bullfrog so tightly its eyes were popping; he
replaced it hastily upon the desk.
"It was a very, very close call last night," said Hermione. "I just wonder if Umbridge knows how
close it was. Silencio."
The bullfrog on which she was practicing her Silencing Charm was struck dumb mid-croak and
glared at her reproachfully.
"If she’d caught Snuffles -"
Harry finished the sentence for her.
"- He’d probably be back in Azkaban this morning." He waved his wand without really
concentrating; his bullfrog swelled like a green balloon and emitted a high-pitched whistle.
"Silencio!" said Hermione hastily, pointing her wand at Harry’s frog, which deflated silently
before them. "Well, he mustn’t do it again, that’s all. I just don’t know how we’re going to let
him know. We can’t send him an owl."
"I don’t reckon he’ll risk it again," said Ron. "He’s not stupid, he knows she nearly got
him. Silencio."
The large and ugly raven in front of him let out a derisive caw.
"Silencio. SILENCIO!"
The raven cawed more loudly.
"Its the way you’re moving your wand," said Hermione, watching Ron critically, "you don’t want to wave it, it’s more a sharp jab."
"Ravens are harder than frogs," said Ron through clenched teeth.
"Fine, let’s swap," said Hermione, seizing Rons raven and replacing it with her own fat bullfrog.
"Silencio!" The raven continued to open and close its sharp beak, but no sound came out.
"Very good, Miss Granger!" said Professor Flitwick’s squeaky little voice, making Harry, Ron
and Hermione all jump. "Now, let me see you try, Mr. Weasley."
"Wha--? Oh - oh, right," said Ron, very flustered. "Er - silencio!"
He jabbed at the bullfrog so hard he poked it in the eye: the frog gave a deafening croak and
leapt off the desk.
It came as no surprise to any of them that Harry and Ron were given additional practice of the
Silencing Charm for homework.
They were allowed to remain inside over break due to the downpour outside. They found seats in
a noisy and overcrowded classroom on the first floor in which Peeves was floating dreamily up
near the chandelier, occasionally blowing an ink pellet at the top of somebody’s head. They had
barely sat down when Angelina came struggling towards them through the groups of gossiping
students.
"I’ve got permission!" she said. "To re-form the Quidditch team!"
"Excellent!" said Ron and Harry together.
"Yeah," said Angelina, beaming. "I went to McGonagall and I think she might have appealed to
Dumbledore. Anyway, Umbridge had to give in. Ha! So I want you down at the pitch at seven
o’clock tonight, all right, because we’ve got to make up time. You realize we’re only three weeks away from our first match?"
She squeezed away from them, narrowly dodged an ink pellet from Peeves, which hit a nearby
first-year instead, and vanished from sight.
Ron’s smile slipped slightly as he looked out of the window, which was now opaque with
hammering rain.
"Hope this clears up. What’s up with you, Hermione?"
She, too, was gazing at the window, but not as though she really saw it. Her eyes were unfocused
and there was a frown on her face.
"Just thinking..." she said, still frowning at the rain-washed window.
"About Siri-- Snuffles?" said Harry.
"No... not exactly..." said Hermione slowly. "More... wondering... I suppose we’re doing the
right thing... I think... aren’t we?"
Harry and Ron looked at each other.
"Well, that clears that up," said Ron. "It would’ve been really annoying if you hadn’t explained
yourself properly."
Hermione looked at him as though she had only just realized he was there.
"I was just wondering," she said, her voice stronger now, "whether we’re doing the right thing,
starting this Defense Against the Dark Arts group."
"What?" said Harry and Ron together.
"Hermione, it was your idea in the first place!" said Ron indignantly.
"I know," said Hermione, twisting her fingers together. "But after talking to Snuffles..."
"But he’s all for it," said Harry.
"Yes," said Hermione, staring at the window again. "Yes, that’s what made me think maybe it
wasn’t a good idea after all..."
Peeves floated over them on his stomach, peashooter at the ready; automatically all three of them
lifted their bags to cover their heads until he had passed.
"Let’s get this straight," said Harry angrily, as t hey put their bags back on the floor, "Sirius agrees with us, so you don’t think we should do it any more?"
Hermione looked tense and rather miserable. Now staring at her own hands, she said, "Do you
honestly trust his judgment?"
"Yes, I do!" said Harry at once. "He’s always given us great advice!"
An ink pellet whizzed past them, striking Katie Bell squarely in the ear. Hermione watched Katie
leap to her feet and start throwing things at Peeves; it was a few moments before Hermione
spoke again and it sounded as though she was choosing her words very carefully.
"You don’t think he has become... sort of... reckless... since he’s been cooped up in Grimmauld
Place? You don’t think he’s... kind of... living through us?"
"What d’you mean, ‘through us’?" Harry retorted.
"I mean... well, I think he’d love to be forming secret Defense societies right under the nose of
someone from the Ministry... I think he’s really frustrated at how little he can do where he is...
so I think he’s keen to kind of... egg us on."
Ron looked utterly perplexed.
"Sirius is right," he said, "you do sound just like my mother."
Hermione bit her lip and did not answer. The bell rang just as Peeves swooped down on Katie
and emptied an entire ink bottle over her head.
The weather did not improve as the day wore on, so that at seven o’clock that evening, when
Harry and Ron went down to the Quidditch pitch for practice, they were soaked through within
minutes, their feet slipping and sliding on the sodden grass. The sky was a deep, thundery grey
and it was a relief to gain the warmth and light of the changing rooms, even if they knew the
respite was only temporary. They found Fred and George debating whether to use one of their
own Skiving Snackboxes to get out of flying.
"... but I bet she’d know what we’d done," Fred said out of the corner of his mouth. "If only I
hadn’t offered to sell her some Puking Pastilles yesterday."
"We could try the Fever Fudge," George muttered, "no one’s seen that yet -"
"Does it work?" enquired Ron hopefully, as the hammering of rain on the roof intensified and
wind howled around the building.
"Well, yeah," said Fred, "your temperature’ll go right up."
"But you get these massive pus-filled boils, too," said George, "and we haven’t worked out how
to get rid of them yet."
"I can’t see any boils," said Ron, staring at the, twins.
"No, well, you wouldn’t," said Fred darkly, "they’re not in a place we generally display to the
public."
"But they make sitting on a broom a right pain in the -"
"All right, everyone, listen up," said Angelina loudly, emerging from the Captain’s office. "I
know it’s not ideal weather, but there’s a chance we’ll be playing Slytherin in conditions like this
so it’s a good idea to work out how we’re going to cope with them. Harry, didn’t you do
something to your glasses to stop the rain fogging them up when we played Hufflepuff in that
storm?’
"Hermione did it," said Harry. He pulled out his wand, tapped his glasses and said, "Impervius!"
"I think we all ought to try that," said Angelina. "If we could just keep the rain off our faces it
would really help visibility - all together, come on - Impervius! okay. Let’s go."
They all stowed their wands back in the inside pockets of their robes, shouldered their brooms
and followed Angelina out of the changing rooms.
They squelched through the deepening mud to the middle of the pitch; visibility was still very
poor even with the Impervius Charm; light was fading fast and curtains of rain were sweeping
the grounds.
"All right, on my whistle," shouted Angelina.
Harry kicked off from the ground, spraying mud in all directions, and shot upwards, the wind
pulling him slightly off course.
He had no idea how he was going to see the Snitch in this weather; he was having enough
difficulty seeing the one Bludger with which they were practicing; a minute into the practice it
almost unseated him and he had to use the Sloth Grip Roll to avoid it. Unfortunately, Angelina
did not see this. In fact, she did not appear to be able to see anything; none of them had a clue
what the others were doing. The wind was picking up; even at a distance Harry could hear the
swishing, pounding sounds of the rain pummeling the surface of the lake.
Angelina kept them at it for nearly an hour before conceding defeat. She led her sodden and
disgruntled team back into the changing rooms, insisting that the practice had not been a waste of
time, though without any real conviction in her voice. Fred and George were looking particularly
annoyed; both were bandy-legged and winced with every movement. Harry could hear them
complaining in low voices as he toweled his hair dry.
"I think a few of mine have ruptured," said Fred in a hollow voice.
"Mine haven’t," said George, through clenched teeth, "they’re throbbing like mad... feel bigger if anything."
"OUCH!" said Harry.
He pressed the towel to his face, his eyes screwed tight with pain. The scar on his forehead had
seared again, more painfully than it had in weeks.
"What’s up?" said several voices.
Harry emerged from behind his towel; the changing room was blurred because he was not
wearing his glasses, but he could still tell that everyone’s face was turned towards him.
"Nothing," he muttered, "I - poked myself in the eye, that’s all."
But he gave Ron a significant look and the two of them hung back as the rest of the team filed
back outside, muffled in their cloaks, their hats pulled low over their ears.
"What happened?" said Ron, the moment Alicia had disappeared through the door. "Was it your
scar?"
Harry nodded.
"But..." looking scared, Ron strode across to the window and stared out into the rain, "he - he
can’t be near us now, can he?"
"No," Harry muttered, sinking on to a bench and rubbing his forehead. "He’s probably miles
away. It hurt because... he’s... angry."
Harry had not meant to say that at all, and heard the words as though a stranger had spoken them
- yet knew at once that they were true. He did not know how he knew it, but he did; Voldemort,
wherever he was, whatever he was doing, was in a towering temper.
"Did you see him?" said Ron, looking horrified. "Did you... get a vision, or something?"
Harry sat quite still, staring at his feet, allowing his mind and his memory to relax in the
aftermath of the pain.
A confused tangle of shapes, a howling rush of voices...
"He wants something done, and it’s not happening fast enough," he said.
Again, he felt surprised to hear the words coming out of his mouth, and yet was quite certain
they were true.
"But... how do you know?" said Ron.
Harry shook his head and covered his eyes with his hands, pressing down upon them with his
palms. Little stars erupted in them. He felt Ron sit down on the bench beside him and knew Ron
was staring at him.
"Is this what it was about last time?" said Ron in a hushed voice. "When your scar hurt in
Umbridge’s office? You-Know-Who was angry?"
Harry shook his head.
"What is it, then?"
Harry was thinking himself back. He had been looking into Umbridge’s face... his scar had
hurt... and he had had that odd feeling in his stomach... a strange, leaping feeling... a happy
feeling... but of course, he had not recognized it for what it was, as he had been feeling so
miserable himself...
"Last time, it was because he was pleased," he said. "Really pleased. He thought... something
good was going to happen. And the night before we came back to Hogwarts..." he thought back
to the moment when his scar had hurt so badly in his and Ron’s bedroom in Grimmauld Place...
"he was furious."
He looked round at Ron, who was gaping at him.
"You could take over from Trelawney, mate," he said in an awed voice.
"I’m not making prophecies," said Harry.
"No, you know what you’re doing?" Ron said, sounding both scared and impressed. "Harry, you’re reading You-Know-Who’s mind!"
"No," said Harry, shaking his head. "It’s more like... his mood, I suppose. I’m just getting flashes of what mood he’s in. Dumbledore said something like this was happening last year. He said that when Voldemort was near me, or when he was feeling hatred, I could tell. Well, now I’m feeling it when he’s pleased, too..."
There was a pause. The wind and rain lashed at the building.
"You’ve got to tell someone," said Ron.
"I told Sirius last time."
"Well, tell him about this time!"
"Can’t, can I?" said Harry grimly. "Umbridge is watching the owls and the fires, remember?"
"Well then, Dumbledore."
"I’ve just told you, he already knows," said Harry shortly, getting to his feet, taking his cloak off
his peg and swinging it around him. "There’s no point telling him again."
Ron did up the fastening of his own cloak, watching Harry thoughtfully.
"Dumbledore’d want to know," he said.
Harry shrugged.
"C’mon... we’ve still got Silencing Charms to practice."
They hurried back through the dark grounds, sliding and stumbling up the muddy lawns, not
talking. Harry was thinking hard. What was it that Voldemort wanted done that was not
happening quickly enough?
"... he’s got other plans... plans he can put into operation very quietly indeed... stuff he can only
get by stealth... like a weapon. Something he didn’t have last time."
Harry had not thought about those words in weeks; he had been too absorbed in what was going
on at Hogwarts, too busy dwelling on the ongoing battles with Umbridge, the injustice of all the
Ministry interference... but now they came back to him and made him wonder... Voldemort’s
anger would make sense if he was no nearer to laying hands on the weapon, whatever it was.
Had the Order thwarted him, stopped him from seizing it? Where was it kept? Who had it now?
"Mimbulus mimbletonia," said Ron’s voice and Harry came back to his senses just in time to
clamber through the portrait hole into the common room.
It appeared that Hermione had gone to bed early, leaving Crookshanks curled in a nearby chair
and an assortment of knobbly knitted elf hats lying on a table by the fire. Harry was rather
grateful that she was not around, because he did not much want to discuss his scar hurting and
have her urge him to go to Dumbledore, too. Ron kept throwing him anxious glances, but Harry
pulled out his Charms books and set to work on finishing his essay, though he was only
pretending to concentrate and by the time Ron said he was going up to bed, too, he had written
hardly anything.
Midnight came and went while Harry was reading and rereading a passage about the uses of
scurvy-grass, lovage and sneezewort and not taking in a word of it.
These plants are most efficacious in the inflaming of the brain, and are therefore much used
in Confusing and Befuddlement Draughts, where the wizard is desirous of producing hot-headedness and recklessness...
... Hermione said Sirius was becoming reckless cooped up in Grimmauld Place...
... most efficacious in the inflaming of the brain, and are therefore much used...
... the Daily Prophet would think his brain was inflamed if they found out that he knew what
Voldemort was feeling...
... therefore much used in Confusing and Befuddlement Draughts...
... confusing was the word, all right; why did he know what Voldemort was feeling? What was
this weird connection between them, which Dumbledore had never been able to explain
satisfactorily?
... where the wizard is desirous...
... how Harry would like to sleep...
... producing hot-headedness...
... it was warm and comfortable in his armchair before the fire, with the rain still beating heavily
on the windowpanes, Crookshanks purring, and the crackling of the flames...
The book slipped from Harry’s slack grip and landed with a dull thud on the hearthrug. His head
rolled sideways...
He was walking once more along a windowless corridor, his footsteps echoing in the silence. As
the door at the end of the passage loomed larger, his heart beat fast with excitement... if he could
only open it... enter beyond...
He stretched out his hand... his fingertips were inches from it...
"Harry Potter, sir!"
He awoke with a start. The candles had all been extinguished in the common room, but there was
something moving close by.
"Whozair?" said Harry, sitting upright in his chair. The fire was almost out, the room very dark.
"Dobby has your owl, sir!" said a squeaky voice.
"Dobby?" said Harry thickly, peering through the gloom towards the source of the voice.
Dobby the house-elf was standing beside the table on which Hermione had left half a dozen of
her knitted hats. His large, pointed ears were now sticking out from beneath what looked like all
the hats Hermione had ever knitted; he was wearing one on top of the other, so that his head
seemed elongated by two or three feet, and on the very topmost bobble sat Hedwig, hooting
serenely and obviously cured.
"Dobby volunteered to return Harry Potter’s owl," said the elf squeakily, with a look of positive
adoration on his face, "Professor Grubbly-Plank says she is all well now, sir." He sank into a
deep bow so that his pencil-like nose brushed the threadbare surface of the hearthrug and
Hedwig gave an indignant hoot and fluttered on to the arm of Harry’s chair.
"Thanks, Dobby!" said Harry, stroking Hedwig’s head and blinking hard, trying to rid himself of
the image of the door in his dream... it had been very vivid. Surveying Dobby more closely, he
noticed that the elf was also wearing several scarves and innumerable socks, so that his feet
looked far too big for his body.
"Er... have you been taking all the clothes Hermione’s been leaving out?"
"Oh, no, sir," said Dobby happily. "Dobby has been taking some for Winky, too, sir."
"Yeah, how is Winky?" asked Harry.
Dobby’s ears drooped slightly.
"Winky is still drinking lots, sir," he said sadly, his enormous round green eyes, large as tennis
balls, downcast. "She still does not care for clothes, Harry Potter. Nor do the other house-elves.
None of them will clean Gryffindor Tower any more, not with the hats and socks hidden
everywhere, they finds them insulting, sir. Dobby does it all himself, sir, but Dobby does not
mind, sir, for he always hopes to meet Harry Potter and tonight, sir, he has got his wish!" Dobby
sank into a deep bow again. "But Harry Potter does not seem happy," Dobby went on,
straightening up again and looking timidly at Harry. "Dobby heard him muttering in his sleep.
Was Harry Potter having bad dreams?"
"Not really bad," said Harry, yawning and rubbing his eyes. "I’ve had worse."
The elf surveyed Harry out of his vast, orb-like eyes. Then he said very seriously, his ears
drooping, "Dobby wishes he could help Harry Potter, for Harry Potter set Dobby free and Dobby
is much, much happier now."
Harry smiled.
"You can’t help me, Dobby, but thanks for the offer."
He bent and picked up his Potions book. He’d have to try to finish the essay tomorrow. He
closed the book and as he did so the firelight illuminated the thin white scars on the back of his
hand - the result of his detentions with Umbridge...
"Wait a moment - there is something you can do for me, Dobby," said Harry slowly.
The elf looked round, beaming.
"Name it, Harry Potter, sir!"
"I need to find a place where twenty-eight people can practice Defense Against the Dark Arts
without being discovered by any of the teachers. Especially," Harry clenched his hand on the
book, so that the scars shone pearly white, "Professor Umbridge."
He expected the elf’s smile to vanish, his ears to droop; he expected him to say it was
impossible, or else that he would try to find somewhere, but his hopes were not high. What he
had not expected was for Dobby to give a little skip, his ears waggling cheerfully, and clap his
hands together.
"Dobby knows the perfect place, sir!" he said happily. "Dobby heard tell of it from the other
house-elves when he came to Hogwarts, sir. It is known by us as the Come and Go Room, sir, or
else as the Room of Requirement!"
"Why?" said Harry curiously.
"Because it is a room that a person can only enter," said Dobby seriously, "when they have real
need of it. Sometimes it is there, and sometimes it is not, but when it appears, it is always
equipped for the seeker’s needs. Dobby has used it, sir," said the elf, dropping his voice and
looking guilty, "when Winky has been very drunk; he has hidden her in the Room of
Requirement and he has found antidotes to Butterbeer there, and a nice elf-sized bed to settle her
on while she sleeps it off, sir... and Dobby knows Mr. Filch has found extra cleaning materials
there when he has run short, sir, and -"
"And if you really needed a bathroom," said Harry, suddenly remembering something
Dumbledore had said at the Yule Ball the previous Christmas, "would it fill itself with chamber
pots?"
"Dobby expects so, sir," said Dobby, nodding earnestly. "It is a most amazing room, sir."
"How many people know about it?" said Harry, sitting up straighter in his chair.
"Very few, sir. Mostly people stumbles across it when they needs it, sir, but often they never
finds it again, for they do not know that it is always there waiting to be called into service, sir."
"It sounds brilliant," said Harry, his heart racing. "It sounds perfect, Dobby. When can you show me where it is?"
"Any time, Harry Potter, sir," said Dobby, looking delighted at Harrys enthusiasm. "We could go
now, if you like!"
For a moment Harry was tempted to go with Dobby. He was halfway out of his seat, intending to
hurry upstairs for his Invisibility Cloak when, not for the first time, a voice very much like
Hermione’s whispered in his ear: reckless. It was, after all, very late, he was exhausted, and had
Snape’s essay to finish.
"Not tonight, Dobby," said Harry reluctantly, sinking back into his chair. "This is really
important... I don’t want to blow it, it’ll need proper planning. Listen, can you just tell me
exactly where this Room of Requirement is, and how to get in there?"
Their robes billowed and swirled around them as they splashed across the flooded vegetable
patch to double Herbology, where they could hardly hear what Professor Sprout was saying over
the hammering of raindrops hard as hailstones on the greenhouse roof. The afternoons Care of
Magical Creatures lesson was to be relocated from the storm-swept grounds to a free classroom
on the ground floor and, to their intense relief, Angelina had sought out her team at lunch to tell
them that Quidditch practice was cancelled.
"Good," said Harry quietly, when she told him, "because we’ve found somewhere to have our
first Defense meeting. Tonight, eight o’clock, seventh floor opposite that tapestry of Barnabas
the Barmy being clubbed by those trolls. Can you tell Katie and Alicia?"
She looked slightly taken aback but promised to tell the others. Harry returned hungrily to his
sausages and mash. When he looked up to take a drink of pumpkin juice, he found Hermione
watching him.
"What?" he said thickly.
"Well... it’s just that Dobby’s plans aren’t always that safe. Don’t you remember when he lost
you all the bones in your arm?"
"This room isn’t just some mad idea of Dobby’s; Dumbledore knows about it, too, he mentioned
it to me at the Yule Ball."
Hermione’s expression cleared.
"Dumbledore told you about it?"
"Just in passing," said Harry, shrugging.
"Oh, well, that’s all right then," said Hermione briskly and raised no more objections.
Together with Ron they had spent most of the day seeking out those people who had signed their
names to the list in the Hog’s Head and telling them where to meet that evening. Somewhat to
Harry’s disappointment, it was Ginny who managed to find Cho Chang and her friend first;
however, by the end of dinner he was confident that the news had been passed to every one of
the twenty-five people who had turned up in the Hog’s Head.
At half past seven Harry, Ron and Hermione left the Gryffindor common room, Harry clutching
a certain piece of aged parchment in his hand. Fifth-years were allowed to be out in the corridors
until nine o’clock, but all three of them kept looking around nervously as they made their way
along the seventh floor.
"Hold it," Harry warned, unfolding the piece of parchment at the top of the last staircase, tapping
it with his wand and muttering, "I solemnly swear that I am up to no good."
A map of Hogwarts appeared on the blank surface of the parchment. Tiny black moving dots,
labeled with names, showed where various people were.
"Filch is on the second floor," said Harry, holding the map close to his eyes, "and Mrs. Norris is
on the fourth."
"And Umbridge?" said Hermione anxiously.
"In her office," said Harry, pointing. "Okay, lets go."
They hurried along the corridor to the place Dobby had described to Harry, a stretch of blank
wall opposite an enormous tapestry depicting Barnabas the Barmy’s foolish attempt to train trolls
for the ballet.
"Okay," said Harry quietly, while a moth-eaten troll paused in his relentless clubbing of the would be ballet teacher to watch them. "Dobby said to walk past this bit of wall three times,
concentrating hard on what we need."
They did so, turning sharply at the window just beyond the blank stretch of wall, then at the man-sized vase on its other side. Ron had screwed up his eyes in concentration; Hermione was
whispering something under her breath; Harry’s fists were clenched as he stared ahead of him.
We need somewhere to learn to fight... he thought. Just give us a place to practice... somewhere they can’t find us...
"Harry!" said Hermione sharply, as they wheeled around after their third walk past.
A highly polished door had appeared in the wall. Ron was staring at it, looking slightly wary.
Harry reached out, seized the brass handle, pulled open the door and led the way into a spacious
room lit with flickering torches like those that illuminated the dungeons eight floors below.
The walls were lined with wooden bookcases and instead of chairs there were large silk cushions
on the floor. A set of shelves at the far end of the room carried a range of instruments such as
Sneakoscopes, Secrecy Sensors and a large, cracked Foe-Glass that Harry was sure had hung, the
previous year, in the fake Moodys office.
"These will be good when we’re practicing Stunning, " said Ron enthusiastically, prodding one of the cushions with his foot.
"And just look at these books!" said Hermione excitedly, running a finger along the spines of the
large leather-bound tomes. "A Compendium of Common Curses and their Counter-Actions...
The Dark Arts Outsmarted... Self-Defensive Spellwork... wow..." She looked around at Harry,
her face glowing, and he saw that the presence of hundreds of books had finally convinced
Hermione that what they were doing was right. "Harry, this is wonderful, there’s everything we
need here!"
And without further ado she slid ‘Jinxes for the Jinxed’ from its shelf, sank on to the nearest
cushion and began to read.
There was a gentle knock on the door. Harry looked round. Ginny, Neville, Lavender, Parvati
and Dean had arrived.
"Whoa," said Dean, staring around, impressed. "What is this place?"
Harry began to explain, but before he had finished more people had arrived and he had to start all
over again. By the time eight o’clock arrived, every cushion was occupied. Harry moved across
to the door and turned the key protruding from the lock; it clicked in a satisfyingly loud way and
everybody fell silent, looking at him. Hermione carefully marked her page of ‘Jinxes for the
Jinxed’ and set the book aside.
"Well," said Harry, slightly nervously. "This is the place we’ve found for practice sessions, and
you’ve - er - obviously found it okay."
"It’s fantastic!" said Cho, and several people murmured their agreement.
"It’s bizarre," said Fred, frowning around at it. "We once hid from Filch in here, remember,
George? But it was just a broom cupboard then."
"Hey, Harry, what’s this stuff?" asked Dean from the rear of the room, indicating the
Sneakoscopes and the Foe-Glass.
"Dark detectors," said Harry, stepping between the cushions to reach them. "Basically they all
show when Dark wizards or enemies are around, but you don’t want to rely on them too much,
they can be fooled..."
He gazed for a moment into the cracked Foe-Glass; shadowy figures were moving around inside
it, though none was recognizable. He turned his back on it.
"Well, I’ve been thinking about the sort of stuff we ought to do first and - er -" He noticed a
raised hand. "What, Hermione?"
"I think we ought to elect a leader," said Hermione.
"Harry’s leader," said Cho at once, looking at Hermione as though she were mad.
Harrys stomach did yet another back-flip.
"Yes, but I think we ought to vote on it properly," said Hermione, unperturbed. "It makes it
formal and it gives him authority. So - everyone who thinks Harry ought to be our leader?"
Everybody put up their hand, even Zacharias Smith, though he did it very half-heartedly.
"Er - right, thanks," said Harry, who could feel his face burning. "And -what, Hermione?"
"I also think we ought to have a name," she said brightly, her hand still in the air. "It would
promote a feeling of team spirit and unity, don’t you think?"
"Can we be the Anti-Umbridge League?" said Angelina hopefully.
"Or the Ministry of Magic are Morons Group?" suggested Fred.
"I was thinking," said Hermione, frowning at Fred, "more of a name that didn’t tell everyone
what we were up to, so we can refer to it safely outside meetings."
"The Defense Association?" said Cho. "The D.A. for short, so nobody knows what we’re talking
about?"
"Yeah, the D.A.’s good," said Ginny. "Only let’s make it stand for Dumbledores Army, because
that’s the Ministry’s worst fear, isn’t it?"
There was a good deal of appreciative murmuring and laughter at this.
"All in favor of the D.A.?" said Hermione bossily, kneeling up on her cushion to count. "That’s a
majority - motion passed!"
She pinned the piece of parchment with all of their signatures on it on to the wall and wrote
across the top in large letters:
"Right," said Harry, when she had sat down again, "shall we get practicing then? I was thinking,
the first thing we should do is Expelliarmus, you know, the Disarming Charm. I know it’s pretty basic but I’ve found it really useful -"
"Oh, please," said Zacharias Smith, rolling his eye s and folding his arms. "I don’t think Expelliarmus is exactly going to help us against You-Know-Who, do you?"
"I’ve used it against him," said Harry quietly. "It saved my life in June."
Smith opened his mouth stupidly. The rest of the room was very quiet.
"But if you think it’s beneath you, you can leave," Harry said.
Smith did not move. Nor did anybody else.
"Okay," said Harry, his mouth slightly drier than usual with all these eyes upon him, "I reckon we should all divide into pairs and practice."
It felt very odd to be issuing instructions, but not nearly as odd as seeing them followed.
Everybody got to their feet at once and divided up. Predictably, Neville was left partnerless.
"You can practice with me," Harry told him. "Right-on the count of three, then-one, two, three-"
The room was suddenly full of shouts of Expelliarmus. Wands flew in all directions; missed
spells hit books on shelves and sent them flying into the air. Harry was too quick for Neville,
whose wand went spinning out of his hand, hit the ceiling in a shower of sparks and landed with
a clatter on top of a bookshelf, from which Harry retrieved it with a Summoning Charm.
Glancing around, he thought he had been right to suggest they practice the basics first; there was
a lot of shoddy spellwork going on; many people were not succeeding in Disarming their
opponents at all, but merely causing them to jump backwards a few paces or wince as their
feeble spell whooshed over them.
"Expelliarmus!" said Neville, and Harry, caught unawares, felt his wand fly out of his hand.
"I DID IT!" said Neville gleefully. "I’ve never done it before - I DID IT!"
"Good one!" said Harry encouragingly, deciding not to point out that in a real duel Nevilles
opponent was unlikely to be staring in the opposite direction with his wand held loosely at his
side. "Listen, Neville, can you take it in turns to practice with Ron and Hermione for a couple of
minutes so I can walk around and see how the rest are doing?"
Harry moved off into the middle of the room. Something very odd was happening to Zacharias
Smith. Every time he opened his mouth to disarm Anthony Goldstein, his own wand would fly
out of his hand, yet Anthony did not seem to be making a sound. Harry did not have to look far
to solve the mystery: Fred and George were several feet from Smith and taking it in turns to
point their wands at his back.
"Sorry, Harry" said George hastily, when Harry caught his eye. "Couldn’t resist."
Harry walked around the other pairs, trying to correct those who were doing the spell wrong.
Ginny was teamed with Michael Corner; she was doing very well, whereas Michael was either
very bad or unwilling to jinx her. Ernie Macmillan was flourishing his wand unnecessarily,
giving his partner time to get in under his guard; the Creevey brothers were enthusiastic but
erratic and mainly responsible for all the books leaping off the shelves around them; Luna
Lovegood was similarly patchy, occasionally sending Justin Finch-Fletchley’s wand spinning out
of his hand, at other times merely causing his hair to stand on end.
"Okay, stop!" Harry shouted. "Stop! STOP!"
I need a whistle, he thought, and immediately spotted one lying on top of the nearest row of
books. He caught it up and blew hard. Everyone lowered their wands.
"That wasn’t bad," said Harry, "but there’s definite room for improvement." Zacharias Smith
glared at him. "Let’s try again."
He moved off around the room again, stopping here and there to make suggestions. Slowly, the
general performance improved.
He avoided going near Cho and her friend for a while, but after walking twice around every other
pair in the room felt he could not ignore them any longer.
"Oh no," said Cho rather wildly as he approached. "Expelliarmious! I mean, Expellimellius!! I -
oh, sorry, Marietta!"
Her curly-haired friend’s sleeve had caught fire; Marietta extinguished it with her own wand and
glared at Harry as though it was his fault.
"You made me nervous, I was doing all right before then!" Cho told Harry ruefully.
"That was quite good," Harry lied, but when she raised her eyebrows he said, "Well, no, it was
lousy, but I know you can do it properly, I was watching from over there."
She laughed. Her friend Marietta looked at them rather sourly and turned away.
"Don’t mind her," Cho muttered. "She doesn’t really want to be here but I made her come with
me. Her parents have forbidden her to do anything that might upset Umbridge. You see - her
mum works for the Ministry."
"What about your parents?" asked Harry.
"Well, they’ve forbidden me to get on the wrong side of Umbridge, too," said Cho, drawing
herself up proudly. "But if they think I’m not going to fight You-Know-Who after what
happened to Cedric -"
She broke off, looking rather confused, and an awkward silence fell between them; Terry Boot’s
wand went whizzing past Harry’s ear and hit Alicia Spinnet hard on the nose.
"Well, my dad is very supportive of any anti-Ministry action!" said Luna Lovegood proudly from just behind Harry; evidently she had been eavesdropping on his conversation while Justin Finch-Fletchley attempted to disentangle himself from the robes that had flown up over his head. "He’s always saying he’d believe anything of Fudge; I mean, the number of goblins Fudge has had assassinated! And of course he uses the Department of Mysteries to develop terrible poisons,
which he secretly feeds to anybody who disagrees with him. And then there’s his Umgubular
Slashkilter --"
"Don’t ask," Harry muttered to Cho as she opened her mouth, looking puzzled. She giggled.
"Hey, Harry," Hermione called from the other end of the room, "have you checked the time?"
He looked down at his watch and was shocked to see it was already ten past nine, which meant
they needed to get back to their common rooms immediately or risk being caught and punished
by Filch for being out of bounds. He blew his whistle; everybody stopped shouting
"Expelliarmus" and the last couple of wands clattered to the floor.
"Well, that was pretty good," said Harry, "but we’ve overrun, we’d better leave it here. Same
time, same place next week?"
"Sooner!’ said Dean Thomas eagerly and many people nodded in agreement.
Angelina, however, said quickly. "The Quidditch season’s about to start, we need team practices
too!"
"Let’s say next Wednesday night, then," said Harry, "we can decide on additional meetings then. Come on, we’d better get going."
He pulled out the Marauder’s Map again and checked it carefully for signs of teachers on the
seventh floor. He let them all leave in threes and fours, watching their tiny dots anxiously to see
that they returned safely to their dormitories: the Hufflepuffs to the basement corridor that also
led to the kitchens; the Ravenclaws to a tower on the west side of the castle, and the Gryffindors
along the corridor to the Fat Lady’s portrait.
"That was really, really good, Harry" said Hermione, when finally it was just her, Harry and Ron
who were left.
"Yeah, it was!" said Ron enthusiastically, as they slipped out of the door and watched it melt
back into stone behind them. "Did you see me disarm Hermione, Harry?"
"Only once," said Hermione, stung. "I got you loads more than you got me -"
"I did not only get you once, I got you at least three times -"
"Well, if you’re counting the one where you tripped over your own feet and knocked the wand
out of my hand -"
They argued all the way back to the common room, but Harry was not listening to them. He had
one eye on the Marauder’s Map, but he was also thinking of Cho saying he made her nervous.