CHAPTER SEVENTEEN
Educational Decree Number Twenty-Four
Harry felt happier for the rest of the weekend than he had done all term. He and Ron spent much
of Sunday catching up with all their homework again, and although this could hardly be called
fun, the last burst of autumn sunshine persisted, so rather than sitting hunched over tables in the
common room they took their work outside and lounged in the shade of a large beech tree on the
edge of the lake. Hermione, who of course was up to date with all her work, brought more wool
outside with her and bewitched her knitting needles so that they flashed and clicked in midair
beside her, producing more hats and scarves.
Knowing they were doing something to resist Umbridge and the Ministry, and that he was a key
part of the rebellion, gave Harry a feeling of immense satisfaction. He kept reliving Saturdays
meeting in his mind: all those people, coming to him to learn Defense Against the Dark Arts...
and the looks on their faces as they had heard some of the things he had done... and Cho praising
his performance in the Triwizard Tournament - The knowledge that all those people did not think him a lying weirdo, but someone to be admired, buoyed him up so much that he was still cheerful on Monday morning, despite the imminent prospect of all his least favorite classes.
He and Ron headed downstairs from their dormitory, discussing Angelinas idea that they were to
work on a new move called the Sloth Grip Roll during that night’s Quidditch practice, and not
until they were halfway across the sunlit common room did they notice the addition to the room
that had already attracted the attention of a small group of people.
A large sign had been affixed to the Gryffindor noticeboard; so large it covered everything else
on it - the lists of secondhand spellbooks for sale, the regular reminders of school rules from
Argus Filch, the Quidditch team training timetable, the offers to barter certain Chocolate Frog
Cards for others, the Weasleys’ latest advertisement for testers, the dates of the Hogsmeade
weekends and the lost and found notices. The new sign was printed in large black letters and
there was a highly official-looking seal at the bottom beside a neat and curly signature.
BY ORDER OF THE HIGH INQUISITOR OF HOGWARTS
All student organizations, societies, teams, groups and clubs are henceforth disbanded.
An organization, society, team, group or club is hereby defined as a regular meeting of three or
more students.
Permission to re-form may be sought from the High Inquisitor (Professor Umbridge).
No student organization, society, team, group or club may exist without the knowledge and
approval of the High Inquisitor.
Any student found to have formed, or to belong to, an organization, society, team, group or club
that has not been approved by the High Inquisitor will be expelled.
The above is in accordance with Educational Decree Number Twenty-four.
Signed: Dolores Jane Umbridge, High Inquisitor
Harry and Ron read the notice over the heads of some anxious-looking second-years.
"Does this mean they’re going to shut down the Gobstones Club?" one of them asked his friend.
"I reckon you’ll be okay with Gobstones," Ron said darkly, making the second-year jump. "I don’t think we’re going to be as lucky, though, do you?" he asked Harry as the second-years hurried away.
Harry was reading the notice through again. The happiness that had filled him since Saturday
was gone. His insides were pulsing with rage.
"This isn’t a coincidence," he said, his hands forming fists. "She knows."
"She can’t," said Ron at once.
"There were people listening in that pub. And let’s face it, we don’t know how many of the people who turned up we can trust... any of them could have run off and told Umbridge..."
And he had thought they believed him, thought they even admired him...
"Zacharias Smith!" said Ron at once, punching a fist into his hand. "Or - I thought that Michael
Corner had a really shifty look, too -"
"I wonder if Hermione’s seen this yet?" Harry said, looking round at the door to the girls’
dormitories.
"Let’s go and tell her," said Ron. He bounded forwards, pulled open the door and set off up the
spiral staircase.
He was on the sixth stair when there was a loud, wailing, klaxon-like sound and the steps melted
together to make a long, smooth stone slid. There was a brief moment when Ron tried to keep running, arms working madly like windmills, then he toppled over backwards and shot down the newly created slide, coming to rest on his back at Harry’s feet.
"Er - I don’t think we’re allowed in the girls’ dormitories," said Harry, pulling Ron to his feet and trying not to laugh.
Two fourth-year girls came zooming gleefully down the stone slide.
"Oooh, who tried to get upstairs?" they giggled happily, leaping to their feet and ogling Harry
and Ron.
"Me," said Ron, who was still rather disheveled. " I didn’t realize that would happen. It’s not
fair!" he added to Harry, as the girls headed off for the portrait hole, still giggling madly. "Hermione’s allowed in our dormitory, how come we’re not allowed -?"
"Well, it’s an old-fashioned rule," said Hermione, who had just slid neatly on to a rug in front of
them and was now getting to her feet, "but it says in Hogwarts A History, that the founders
thought boys were less trustworthy than girls. Anyway, why were you trying to get in there?"
"To see you - look at this!" said Ron, dragging her over to the noticeboard.
Hermione’s eyes slid rapidly down the notice. Her expression became stony.
"Someone must have blabbed to her!" Ron said angrily.
"They can’t have done," said Hermione in a low voice.
"You’re so naive," said Ron, "you think just because you’re all honorable and trustworthy -"
"No, they can’t have done, because I put a jinx on that piece of parchment we all signed," said
Hermione grimly. "Believe me, if anyone’s run off and told Umbridge, we’ll know exactly who
they are and they will really regret it."
"What’ll happen to them?" said Ron eagerly.
"Well, put it this way" said Hermione, "it’ll make Eloise Midgeon’s acne look like a couple of
cute freckles. Come on, let’s get down to breakfast and see what the others think... I wonder
whether this has been put up in all the houses?"
It was immediately apparent on entering the Great Hall that Umbridge’s sign had not only
appeared in Gryffindor Tower. There was a peculiar intensity about the chatter and an extra
measure of movement in the Hall as people scurried up and down their tables conferring on what
they had read. Harry, Ron and Hermione had barely taken their seats when Neville, Dean, Fred,
George and Ginny descended upon them.
"Did you see it?"
"D’you reckon she knows?"
"What are we going to do?"
They were all looking at Harry. He glanced around to make sure there were no teachers near
them.
"We’re going to do it anyway of course," he said quietly.
"Knew you’d say that"‘ said George, beaming and thumping Harry on the arm.
"The prefects as well?" said Fred, looking quizzically at Ron and Hermione.
"Of course," said Hermione coolly.
"Here come Ernie and Hannah Abbott," said Ron, looking over his shoulder. "And those
Ravenclaw blokes and Smith... and no one looks very spotty."
Hermione looked alarmed.
"Nevermind spots, the idiots can’t come over here now, it’ll look really suspicious - sit down!"
she mouthed to Ernie and Hannah, gesturing frantically to them to rejoin the Hufflepuff table.
"Later! We’ll - talk - to - you - later!"
"I’ll tell Michael," said Ginny impatiently, swinging herself off her bench, "the fool, honestly..."
She hurried off towards the Ravenclaw table; Harry watched her go. Cho was sitting not far
away, talking to the curly-haired friend she had brought along to the Hog’s Head. Would
Umbridge’s notice scare her off meeting them again?
But the full repercussions of the sign were not felt until they were leaving the Great Hall for
History of Magic.
"Harry! Ron!"
It was Angelina and she was hurrying towards them looking perfectly desperate.
"It’s okay," said Harry quietly, when she was near enough to hear him. "We’re still going to -"
"You realize she’s including Quidditch in this?" Angelina said over him. "We have to go and ask
permission to re-form the Gryffindor team!"
"What?" said Harry.
"No way," said Ron, appalled.
"You read the sign, it mentions teams too! So listen, Harry... I am saying this for the last time...
please, please don’t lose your temper with Umbridge again or she might not let us play any
more!"
"Okay,okay," said Harry, for Angelina looked as though she was on the verge of tears. "Don’t
worry, I’ll behave myself..."
"Bet Umbridge is in History of Magic," said Ron grimly, as they set off for Binns’s lesson. "She
hasn’t inspected Binns yet... bet you anything she’s there..."
But he was wrong; the only teacher present when they entered was Professor Binns, floating an
inch or so above his chair as usual and preparing to continue his monotonous drone on giant
wars. Harry did not even attempt to follow what he was saying today; he doodled idly on his
parchment ignoring Hermione’s frequent glares and nudges, until a particularly painful poke in
the ribs made him look up angrily.
"What?"
She pointed at the window. Harry looked round. Hedwig was perched on the narrow window
ledge, gazing through the thick glass at him, a letter tied to her leg. Harry could not understand
it; they had just had breakfast, why on earth hadn’t she delivered the letter then, as usual? Many
of his classmates were pointing out Hedwig to each other, too.
"Oh, I’ve always loved that owl, she’s so beautiful," Harry heard Lavender sigh to Parvati.
He glanced round at Professor Binns who continued to read his notes, serenely unaware that the
class’s attention was even less focused upon him than usual. Harry slipped quietly off his chair,
crouched down and hurried along the row to the window, where he slid the catch and opened it
very slowly.
He had expected Hedwig to hold out her leg so that he could remove the letter and then fly off to
the Owlery but the moment the window was open wide enough she hopped inside, hooting
dolefully. He closed the window with an anxious glance at Professor Binns, crouched low again
and sped back to his seat with Hedwig on his shoulder. He regained his seat, transferred Hedwig
to his lap and made to remove the letter tied to her leg.
Only then did he realize that Hedwig’s feathers were oddly ruffled; some were bent the wrong
way, and she was holding one of her wings at an odd angle.
"She’s hurt!" Harry whispered, bending his head low over her. Hermione and Ron leaned in
closer; Hermione even put down her quill. "Look - there’s something wrong with her wing -"
Hedwig was quivering; when Harry made to touch the wing she gave a little jump, all her
feathers on end as though she was inflating herself, and gazed at him reproachfully.
"Professor Binns," said Harry loudly, and everyone in the class turned to look at him. "I’m not
feeling well."
Professor Binns raised his eyes from his notes, looking amazed, as always, to find the room in
front of him full of people.
"Not feeling well?" he repeated hazily.
"Not at all well," said Harry firmly getting to his feet with Hedwig concealed behind his back. "I
think I need to go to the hospital wing."
"Yes," said Professor Binns, clearly very much wrong-footed. "Yes... yes, hospital wing... well,
off you go, then, Perkins..."
Once outside the room, Harry returned Hedwig to his shoulder and hurried off up the corridor,
pausing to think only when he was out of sight of Binns’s door. His first choice of somebody to
cure Hedwig would have been Hagrid, of course, but as he had no idea where Hagrid was his
only remaining option was to find Professor Grubbly-Plank and hope she would help.
He peered out of a window at the blustery, overcast grounds. There was no sign of her anywhere
near Hagrid’s cabin; if she was not teaching, she was probably in the staff room. He set off
downstairs, Hedwig hooting feebly as she swayed on his shoulder.
Two stone gargoyles flanked the staff-room door. As Harry approached, one of them croaked,
"You should be in class, Sonny Jim."
"This is urgent," said Harry curtly.
"Ooooh, urgent, is it?" said the other gargoyle in a high-pitched voice. "Well, that’s put us in our
place, hasn’t it?"
Harry knocked. He heard footsteps, then the door opened and he found himself face to face with
Professor McGonagall.
"You haven’t been given another detention!" she said at once, her square spectacles flashing
alarmingly.
"No, Professor!" said Harry hastily.
"Well then, why are you out of class?"
"It’s urgent, apparently," said the second gargoyle snidely.
"I’m looking for Professor Grubbly-Plank," Harry explained. "It’s my owl, she’s injured."
"Injured owl, did you say?"
Professor Grubbly-Plank appeared at Professor McGonagall’s shoulder, smoking a pipe and
holding a copy of the Daily Prophet.
"Yes," said Harry, lifting Hedwig carefully off his shoulder, "she turned up after the other post
owls and her wing’s all funny, look -"
Professor Grubbly-Plank stuck her pipe firmly between her teeth and took Hedwig from Harry
while Professor McGonagall watched.
"Hmm," said Professor Grubbly-Plank, her pipe waggling slightly as she talked. "Looks like
something’s attacked her. Can’t think what would have done it, though. Thestrals will sometimes
go for birds, of course, but Hagrid’s got the Hogwarts Thestrals well-trained not to touch owls."
Harry neither knew nor cared what Thestrals were; he just wanted to know that Hedwig was
going to be all right. Professor McGonagall, however, looked sharply at Harry and said, "Do you
know how far this owl’s traveled, Potter?"
"Er," said Harry. "From London, I think."
He met her eyes briefly and knew, by the way her eyebrows had joined in the middle, that she
understood ‘London’ to mean ‘number twelve, Grimmauld Place’.
Professor Grubbly-Plank pulled a monocle out of the inside of her robes and screwed it into her
eye, to examine Hedwig’s wing closely. "I should be able to sort this out if you leave her with
me, Potter," she said, "she shouldn’t be flying long distances for a few days, in any case."
"Er - right - thanks"‘ said Harry, just as the bell rang for break.
"No problem," said Professor Grubbly-Plank gruffly, turning back into the staff room.
"Just a moment, Wilhelmina!" said Professor McGonagall. "Potters letter!"
"Oh yeah!" said Harry, who had momentarily forgotten the scroll tied to Hedwig’s leg. Professor
Grubbly-Plank handed it over and then disappeared into the staff room carrying Hedwig, who
was staring at Harry as though unable to believe he would give her away like this. Feeling
slightly guilty, he turned to go, but Professor McGonagall called him back.
"Potter!"
"Yes, Professor?"
She glanced up and down the corridor; there were students coming from both directions.
"Bear in mind," she said quickly and quietly, her eyes on the scroll in his hand, "that channels of
communication in and out of Hogwarts may be being watched, won’t you?"
"I -" said Harry, but the flood of students rolling along the corridor was almost upon him.
Professor McGonagall gave him a curt nod and retreated into the staff room, leaving Harry to be
swept out into the courtyard with the crowd. He spotted Ron and Hermione already standing in a
sheltered corner, their cloak collars turned up against the wind. Harry slit open the scroll as he
hurried towards them and found five words in Sirius’s handwriting:
Today, same time, same place.
"Is Hedwig okay?" asked Hermione anxiously, the moment he was within earshot.
"Where did you take her?" asked Ron.
"To Grubbly-Plank," said Harry. "And I met McGonagall... listen..."
And he told them what Professor McGonagall had said. To his surprise, neither of the others
looked shocked. On the contrary, they exchanged significant looks.
"What?" said Harry, looking from Ron to Hermione and back again.
"Well, I was just saying to Ron... what if someone had tried to intercept Hedwig? I mean, she’s
never been hurt on a flight before, has she?"
"Who’s the letter from, anyway?" asked Ron, taking the note from Harry.
"Snuffles"‘ said Harry quietly.
"‘Same time, same place?’ Does he mean the fire in the common room?"
"Obviously," said Hermione, also reading the note. She looked uneasy. "I just hope nobody else
has read this..."
"But it was still sealed and everything," said Harry, trying to convince himself as much as her.
"And nobody would understand what it meant if they didn’t know where we’d spoken to him
before, would they?"
"I don’t know," said Hermione anxiously, hitching h er bag back over her shoulder as the bell
rang again, "it wouldn’t be exactly difficult to re-seal the scroll by magic... and if anyone’s
watching the Floo Network... but I don’t really see how we can warn him not to come
without that being intercepted, too!"
They trudged down the stone steps to the dungeons for Potions, all three of them lost in thought,
but as they reached the bottom of the steps they were recalled to themselves by the voice of
Draco Malfoy who was standing just outside Snape’s classroom door, waving around an official looking piece of parchment and talking much louder than was necessary so that they could hear
every word.
"Yeah, Umbridge gave the Slytherin Quidditch team permission to continue playing
straightaway, I went to ask her first thing this morning. Well, it was pretty much automatic, I
mean, she knows my father really well, he’s always popping in and out of the Ministry... it’ll be
interesting to see whether Gryffindor are allowed to keep playing, won’t it?"
"Don’t rise," Hermione whispered imploringly to Harry and Ron, who were both watching
Malfoy, faces set and fists clenched. "It’s what he wants."
"I mean," said Malfoy, raising his voice a little more, his grey eyes glittering malevolently in
Harry and Ron’s direction, "if it’s a question of influence with the Ministry, I don’t think they’ve
got much chance... from what my father says, they’ve been looking for an excuse to sack Arthur
Weasley for years... and as for Potter... my father says it’s a matter of time before the Ministry
has him carted off to St. Mungo’s... apparently they’ve got a special ward for people whose
brains have been addled by magic."
Malfoy made a grotesque face, his mouth sagging open and his eyes rolling. Crabbe and Goyle
gave their usual grunts of laughter; Pansy Parkinson shrieked with glee.
Something collided hard with Harry’s shoulder, knocking him sideways. A split second later he
realized that Neville had just charged past him, heading straight for Malfoy.
"Neville, no!"
Harry leapt forward and seized the back of Neville’s robes; Neville struggled frantically, his fists
flailing, trying desperately to get at Malfoy who looked, for a moment, extremely shocked.
"Help me!" Harry flung at Ron, managing to get an arm around Neville’s neck and dragging him
backwards, away from the Slytherins. Crabbe and Goyle were flexing their arms as they stepped
in front of Malfoy, ready for the fight. Ron seized Neville’s arms, and together he and Harry
succeeded in dragging Neville back into the Gryffindor line. Neville’s face was scarlet; the
pressure Harry was exerting on his throat rendered him quite incomprehensible, but odd words
spluttered from his mouth.
"Not... funny... don’t... Mungo’s... show... him..."
The dungeon door opened. Snape appeared there. His black eyes swept up the Gryffindor line to
the point where Harry and Ron were wrestling with Neville.
"Fighting, Potter, Weasley, Longbottom?" Snape said in his cold, sneering voice. "Ten points from Gryffindor. Release Longbottom, Potter, or it will be detention. Inside, all of you."
Harry let go of Neville, who stood panting and glaring at him.
"I had to stop you," Harry gasped, picking up his bag. "Crabbe and Goyle would’ve torn you
apart."
Neville said nothing; he merely snatched up his own bag and stalked off into the dungeon.
"What in the name of Merlin," said Ron slowly, as they followed Neville, "was that about?"
Harry did not answer. He knew exactly why the subject of people who were in St. Mungo’s
because of magical damage to their brains was highly distressing to Neville, but he had sworn to
Dumbledore that he would not tell anyone Neville’s secret. Even Neville did not know Harry
knew.
Harry, Ron and Hermione took their usual seats at the back of the class, pulled out parchment,
quills and their copies of One Thousand Magical Herb s and Fungi. The class around them was
whispering about what Neville had just done, but when Snape closed the dungeon door with an
echoing bang, everybody immediately fell silent.
"You will notice," said Snape, in his low, sneering voice, "that we have a guest with us today."
He gestured towards the dim corner of the dungeon and Harry saw Professor Umbridge sitting
there, clipboard on her knee. He glanced sideways at Ron and Hermione, his eyebrows raised.
Snape and Umbridge, the two teachers he hated most. It was hard to decide which one he wanted
to triumph over the other.
"We are continuing with our Strengthening Solution today. You will find your mixtures as you
left them last lesson; if correctly made they should have matured well over the weekend -
instructions -" he waved his wand again "- on the board. Carry on."
Professor Umbridge spent the first half hour of the lesson making notes in her corner. Harry was
very interested in hearing her question Snape; so interested, that he was becoming careless with
his potion again.
"Salamander blood, Harry!" Hermione moaned, grabbing his wrist to prevent him adding the
wrong ingredient for the third time, "not pomegranate juice!"
"Right," said Harry vaguely, putting down the bottle and continuing to watch the corner.
Umbridge had just got to her feet. "Ha," he said softly, as she strode between two lines of desks
towards Snape, who was bending over Dean Thomas’s cauldron.
"Well, the class seem fairly advanced for their level," she said briskly to Snape’s back. "Though I would question whether it is advisable to teach them a potion like the Strengthening Solution. I
think the Ministry would prefer it if that was removed from the syllabus."
Snape straightened up slowly and turned to look at her.
"Now... how long have you been teaching at Hogwarts?" she asked, her quill poised over her
clipboard.
"Fourteen years," Snape replied. His expression was unfathomable. Harry, watching him closely,
added a few drops to his potion; it hissed menacingly and turned from turquoise to orange.
"You applied first for the Defense Against the Dark Arts post, I believe?" Professor Umbridge
asked Snape.
"Yes," said Snape quietly.
"But you were unsuccessful?"
Snape’s lip curled.
"Obviously"
Professor Umbridge scribbled on her clipboard.
"And you have applied regularly for the Defense Against the Dark Arts post since you first
joined the school, I believe?"
"Yes," said Snape quietly, barely moving his lips. He looked very angry.
"Do you have any idea why Dumbledore has consistently refused to appoint you?" asked
Umbridge.
"I suggest you ask him," said Snape jerkily.
"Oh, I shall," said Professor Umbridge, with a sweet smile.
"I suppose this is relevant?" Snape asked, his black eyes narrowed.
"Oh yes," said Professor Umbridge, "yes, the Ministry wants a thorough understanding of
teachers - er - backgrounds."
She turned away, walked over to Pansy Parkinson and began questioning her about the lessons.
Snape looked round at Harry and their eyes met for a second. Harry hastily dropped his gaze to
his potion, which was now congealing foully and giving off a strong smell of burned rubber.
"No marks again, then, Potter" said Snape maliciously, emptying Harry’s cauldron with a wave
of his wand. "You will write me an essay on the correct composition of this potion, indicating
how and why you went wrong, to be handed in next lesson, do you understand?"
"Yes," said Harry furiously. Snape had already given them homework and he had Quidditch
practice this evening; this would mean another couple of sleepless nights. It did not seem
possible that he had awoken that morning feeling very happy. All he felt now was a fervent
desire for this day to end.
"Maybe I’ll skive off Divination," he said glumly, as they stood in the courtyard after lunch, the
wind whipping at the hems of robes and brims of hats. "I’ll pretend to be ill and do Snape’s essay
instead, then I won’t have to stay up half the night."
"You can’t skive off Divination," said Hermione severely.
"Hark who’s talking, you walked out of Divination, you hate Trelawney!" said Ron indignantly.
"I don’t hate her," said Hermione loftily. "I just think she’s an absolutely appalling teacher and a
real old fraud. But Harrys already missed History of Magic and I don’t think he ought to miss
anything else today!"
There was too much truth in this to ignore, so half an hour later Harry took his seat in the hot,
overperfumed atmosphere of the Divination classroom, feeling angry at everybody. Professor
Trelawney was yet again handing out copies of The Dream Oracle. Harry thought he’d surely be
much better employed doing Snape’s punishment essay than sitting here trying to find meaning
in a lot of made-up dreams.
It seemed, however, that he was not the only person in Divination who was in a temper.
Professor Trelawney slammed a copy of the Oracle down on the table between Harry and Ron
and swept away, her lips pursed; she threw the next copy of the Oracle at Seamus and Dean,
narrowly avoiding Seamus’s head, and thrust the final one into Neville’s chest with such horse
that he slipped off his pouffe.
"Well, carry on!" said Professor Trelawney loudly, her voice high-pitched and somewhat
hysterical, "you know what to do! Or am I such a sub-standard teacher that you have never
learned how to open a book?"
The class stared perplexedly at her, then at each other. Harry, however, thought he knew what
was the matter. As Professor Trelawney flounced back to the high-backed teacher’s chair, her
magnified eyes full of angry tears, he leaned his head closer to Ron’s and muttered, "I think she’s got the results of her inspection back."
"Professor?" said Parvati Patil in a hushed voice (she and Lavender had always rather admired
Professor Trelawney). "Professor, is there anything - er - wrong?"
"Wrong!" cried Professor Trelawney in a voice throbbing with emotion. "Certainly not! I have
been insulted, certainly... insinuations have been made against me... unfounded accusations
leveled... but no, there is nothing wrong, certainly not!"
She took a great shuddering breath and looked away from Parvati, angry tears spilling from
under her glasses.
"I say nothing," she choked, "of sixteen years of devoted service... it has passed, apparently,
unnoticed... but I shall not be insulted, no, I shall not!"
"But, Professor, who’s insulting you?" asked Parvati timidly.
"The Establishment!" said Professor Trelawney, in a deep, dramatic, wavering voice. "Yes, those
with eyes too clouded by the mundane to See as I See, to Know as I Know... of course, we Seers
have always been feared, always persecuted... it is - alas -our fate."
She gulped, dabbed at her wet cheeks with the end of her shawl, then she pulled a small
embroidered handkerchief from her sleeve, and blew her nose very hard with a sound like Peeves
blowing a raspberry.
Ron sniggered. Lavender shot him a disgusted look.
"Professor," said Parvati, "do you mean... is it something Professor Umbridge -?"
"Do not speak to me about that woman!" cried Professor Trelawney, leaping to her feet, her
beads rattling and her spectacles flashing. "Kindly continue with your work!"
And she spent the rest of the lesson striding among them, tears still leaking from behind her
glasses, muttering what sounded like threats under her breath.
"... may well choose to leave... the indignity of it... on probation... we shall see... how she
dares..."
"You and Umbridge have got something in common," Harry told Hermione quietly when they
met again in Defense Against the Dark Arts. "She obviously reckons Trelawney’s an old fraud,
too... looks like she’s put her on probation."
Umbridge entered the room as he spoke, wearing her black velvet bow and an expression of
great smugness.
"Good afternoon, class."
"Good afternoon, Professor Umbridge," they chanted dully.
"Wands away, please."
But there was no answering flurry of movement this time; nobody had bothered to take out their
wands.
"Please turn to page thirty-four of Defensive Magical Theory and read the third chapter, entitled
‘Case for Non-Offensive Responses to Magical Attack’. There will be -"
"- no need to talk," Harry, Ron and Hermione said together, under their breaths.
"No Quidditch practice," said Angelina in hollow tones when Harry, Ron and Hermione entered
the common room after dinner that night.
"But I kept my temper!" said Harry, horrified. "I didn’t say anything to her, Angelina, I swear, I -"
"I know, I know," said Angelina miserably. "She just said she needed a bit of time to consider."
"Consider what?" said Ron angrily. "She’s given the Slytherins permission, why not us?"
But Harry could imagine how much Umbridge was enjoying holding the threat of no Gryffindor
Quidditch team over their heads and could easily understand why she would not want to
relinquish that weapon over them too soon.
"Well," said Hermione, "look on the bright side - at least now you’ll have time to do Snape’s
essay!"
"That’s a bright side, is it?" snapped Harry, while Ron stared incredulously at Hermione. "No
Quidditch practice, and extra Potions?"
Harry slumped down into a chair, dragged his Potions essay reluctantly from his bag and set to
work. It was very hard to concentrate; even though he knew Sirius was not due in the fire until
much later, he could not help glancing into the flames every few minutes just in case. There was
also an incredible amount of noise in the room: Fred and George appeared finally to have
perfected one type of Skiving Snackbox, which they were taking turns to demonstrate to a
cheering and whooping crowd.
First, Fred would take a bite out of the orange end of a chew, at which he would vomit
spectacularly into a bucket they had placed in front of them. Then he would horse down the
purple end of the chew, at which the vomiting would immediately cease. Lee Jordan, who was
assisting the demonstration, was lazily Vanishing the vomit at regular intervals with the same
Vanishing Spell Snape kept using on Harrys potions.
What with the regular sounds of retching, cheering and the sound of Fred and George taking
advance orders from the crowd, Harry was finding it exceptionally difficult to focus on the
correct method for Strengthening Solution. Hermione was not helping matters; the cheers and the
sound of vomit hitting the bottom of Fred and George’s bucket were punctuated by her loud and
disapproving sniffs, which Harry found, if anything, more distracting.
"Just go and stop them, then!" he said irritably, after crossing out the wrong weight of powdered
griffin claw for the fourth time.
"I can’t, they’re not technically doing anything wrong," said Hermione through gritted teeth.
"They’re quite within their rights to eat the foul things themselves and I can’t find a rule that says the other idiots aren’t entitled to buy them, not unless they’re proven to be dangerous in some way and it doesn’t look as though they are."
She, Harry and Ron watched George projectile-vomit into the bucket, gulp down the rest of the
chew and straighten up, beaming with his arms wide to protracted applause.
"You know, I don’t get why Fred and George only got three OWLs each," said Harry, watching
as Fred, George and Lee collected gold from the eager crowd. "They really know their stuff."
"Oh, they only know flashy stuff that’s of no real use to anyone," said Hermione disparagingly.
"No real use?" said Ron in a strained voice. "Hermione, they’ve made about twenty-six Galleons
already."
It was a long while before the crowd around the Weasley twins dispersed, then Fred, Lee and
George sat up counting their takings even longer, so it was well past midnight when Harry, Ron
and Hermione finally had the common room to themselves. At long last, Fred had closed the
doorway to the boys’ dormitories behind him, rattling his box of Galleons ostentatiously so that
Hermione scowled. Harry, who was making very little progress with his Potions essay, decided
to give it up for the night. As he put his books away, Ron, who was dozing lightly in an
armchair, gave a muffled grunt, awoke, and looked blearily into the fire.
"Sirius!" he said.
Harry whipped round. Siriuss untidy dark head was sitting in the fire again.
"Hi," he said, grinning.
"Hi," chorused Harry, Ron and Hermione, all three kneeling down on the hearthrug. Crookshanks purred loudly and approached the fire, trying, despite the heat, to put his face close
to Sirius’s.
"How’re things?" said Sirius.
"Not that good," said Harry, as Hermione pulled Crookshanks back to stop him singeing his
whiskers. "The Ministry’s forced through another decree, which means we’re not allowed to have Quidditch teams -"
"Or secret Defense Against the Dark Arts groups?" said Sirius.
There was a short pause.
"How did you know about that?" Harry demanded.
"You want to choose your meeting places more carefully," said Sirius, grinning still more
broadly. "The Hog’s Head, I ask you."
"Well, it was better than the Three Broomsticks!" said Hermione defensively. "That’s always
packed with people -"
"Which means you’d have been harder to overhear," said Sirius. "You’ve got a lot to learn,
Hermione."
"Who overheard us?" Harry demanded.
"Mundungus, of course," said Sirius, and when they all looked puzzled he laughed. "He was the
witch under the veil."
"That was Mundungus?" Harry said, stunned. "What was he doing in the Hog’s Head?"
"What do you think he was doing?" said Sirius impatiently. "Keeping an eye on you, of course."
"I’m still being followed?" asked Harry angrily.
"Yeah, you are," said Sirius, "and just as well, isn’t it, if the first thing you’re going to do on your weekend off is organize an illegal defense group."
But he looked neither angry nor worried. On the contrary, he was looking at Harry with distinct
pride.
"Why was Dung hiding from us?" asked Ron, sounding disappointed. "We’d’ve liked to’ve seen
him."
"He was banned from the Hog’s Head twenty years ago," said Sirius, "and that barman’s got a
long memory. We lost Moody’s spare Invisibility Cloak when Sturgis was arrested, so Dung’s
been dressing as a witch a lot lately... anyway... first of all, Ron - I’ve sworn to pass on a
message from your mother."
"Oh yeah?" said Ron, sounding apprehensive.
"She says on no account whatsoever are you to take part in an illegal secret Defense Against the
Dark Arts group. She says you’ll be expelled for sure and your future will be ruined. She says
there will be plenty of time to learn how to defend yourself later and that you are too young to be
worrying about that right now. She also" (Sirius’s eyes turned to the other two) "advises Harry
and Hermione not to proceed with the group, though she accepts that she has no authority over
either of them and simply begs them to remember that she has their best interests at heart. She
would have written all this to you, but if the owl had been intercepted you’d all have been in real
trouble, and she can’t say it for herself because she’s on duty tonight."
"On duty doing what?" said Ron quickly.
"Never you mind, just stuff for the Order," said Sirius. "So it’s fallen to me to be the messenger
and make sure you tell her I passed it all on, because I don’t think she trusts me to."
There was another pause in which Crookshanks, mewing, attempted to paw Sirius’s head, and
Ron fiddled with a hole in the hearthrug.
"So, you want me to say I’m not going to take part in the Defense group?" he muttered finally.
"Me? Certainly not!" said Sirius, looking surprised. "I think it’s an excellent idea!"
"You do?" said Harry, his heart lifting.
"Of course I do!" said Sirius. "D’you think your father and I would’ve lain down and taken orders from an old hag like Umbridge?"
"But - last term all you did was tell me to be careful and not take risks -"
"Last year, all the evidence was that someone inside Hogwarts was trying to kill you, Harry!"
said Sirius impatiently. "This year, we know there’s someone outside Hogwarts who’d like to kill us all, so I think learning to defend yourselves properly is a very good idea!"
"And if we do get expelled?" Hermione asked, a quizzical look on her face.
"Hermione, this whole thing was your idea!" said Harry, staring at her.
"I know it was. I just wondered what Sirius thought," she said, shrugging.
"Well, better expelled and able to defend yourselves than sitting safely in school without a clue,"
said Sirius.
"Hear, hear," said Harry and Ron enthusiastically.
"So," said Sirius, "how are you organizing this group? Where are you meeting?"
"Well, that’s a bit of a problem now," said Harry. "Dunno where we’re going to be able to go."
"How about the Shrieking Shack?" suggested Sirius.
"Hey, that’s an idea!" said Ron excitedly, but Hermione made a skeptical noise and all three of
them looked at her, Sirius’s head turning in the flames.
"Well, Sirius, it’s just that there were only four of you meeting in the Shrieking Shack when you
were at school," said Hermione, "and all of you could transform into animals and I suppose you
could all have squeezed under a single Invisibility Cloak if you’d wanted to. But there are
twenty-eight of us and none of us is an Animagus, so we wouldn’t need so much an Invisibility
Cloak as an Invisibility Marquee -"
"Fair point," said Sirius, looking slightly crestfallen. "Well, I’m sure you’ll come up with
somewhere. There used to be a pretty roomy secret passageway behind that big mirror on the
fourth floor, you might have enough spaaaaaace to practice jinxes in there."
"Fred and George told me it’s blocked," said Harry, shaking his head. "Caved in or something."
"Oh..." said Sirius, frowning. "Well, I’ll have a think and get back to -"
He broke off. His face was suddenly tense, alarmed. He turned sideways, apparently looking into
the solid brick wall of the fireplace.
"Sirius?" said Harry anxiously.
But he had vanished. Harry gaped at the flames for a moment, then turned to look at Ron and
Hermione.
"Why did he -?"
Hermione gave a horrified gasp and leapt to her feet, still staring at the fire.
A hand had appeared amongst the flames, groping as though to catch hold of something; a
stubby, short-fingered hand covered in ugly old-fashioned rings.
The three of them ran for it. At the door of the boys’ dormitory Harry looked back. Umbridge’s
hand was still making snatching movements amongst the flames, as though she knew exactly
where Sirius’s hair had been moments before and was determined to seize it.