CHAPTER TWELVE
Professor Umbridge
Seamus dressed at top speed next morning and left the dormitory before Harry had even put on
his socks.
"Does he think he’ll turn into a nutter if he stays in a room with me too long?" asked Harry loudly, as the hem of Seamus’s robes whipped out of sight.
"Don’t worry about it, Harry," Dean muttered, hoisting his schoolbag on to his shoulder, "he’s
just..."
But apparently he was unable to say exactly what Seamus was, and after a slightly awkward
pause followed him out of the room.
Neville and Ron both gave Harry an it’s-his-problem-not-yours look, but Harry was not much
consoled. How much more of this would he have to take?
"What’s the matter?" asked Hermione five minutes later, catching up with Harry and Ron halfway across the common room as they all headed towards breakfast. "You look absolutely - Oh for heaven’s sake."
She was staring at the common-room noticeboard, where a large new sign had been put up.
GALLONS OF GALLEONS.
Pocket money failing to keep pace with your outgoings? Like to earn a little extra gold? Contact Fred and George Weasley, Gryffindor common room, for simple, part-time, virtually painless jobs. (We regret that all work is undertaken at applicant’s own risk.)
"They are the limit," said Hermione grimly, taking d own the sign, which Fred and George had
pinned up over a poster giving the date of the first Hogsmeade weekend in October. "We’ll have to talk to them, Ron."
Ron looked positively alarmed.
"Why?"
"Because we’re prefects!" said Hermione, as they c l imbed out through the portrait hole. "It’s up to us to stop this kind of thing!"
Ron said nothing; Harry could tell from his glum expression that the prospect of stopping Fred
and George doing exactly what they liked was not one he found inviting.
"Anyway, what’s up, Harry?" Hermione continued, as they walked down a flight of stairs lined
with portraits of old witches and wizards, all of whom ignored them, being engrossed in their
own conversation. "You look really angry about something."
"Seamus reckons Harry’s lying about You-Know-Who," said Ron succinctly, when Harry did not respond.
Hermione, who Harry had expected to react angrily on his behalf, sighed.
"Yes, Lavender thinks so too," she said gloomily.
"Been having a nice little chat with her about whet her or not I’m a lying, attention-seeking prat,
have you?" Harry said loudly.
"No," said Hermione calmly. "I told her to keep her big fat mouth shut about you, actually. And it would be quite nice if you stopped jumping down our throats, Harry, because in case you haven’t noticed, Ron and I are on your side."
There was a short pause.
"Sorry," said Harry in a low voice.
"That’s quite all right," said Hermione with dignity... Then she shook her head. "Don’t you
remember what Dumbledore said at the last end-of-term feast?"
Harry and Ron both looked at her blankly and Hermione sighed again.
"About You-Know-Who. He said his ‘gift for spreading discord and enmity is very great. We can fight it only by showing an equally strong bond of friendship and trust --’"
"How do you remember stuff like that?" asked Ron, looking at her in admiration.
"I listen, Ron," said Hermione, with a touch of asperity.
"So do I, but I still couldn’t tell you exactly what -"
"The point," Hermione pressed on loudly, "is that this sort of thing is exactly what Dumbledore
was talking about. You-Know-Who’s only been back two months and we’ve already started
fighting among ourselves. And the Sorting Hats warning was the same: stand together, be united
--"
"And Harry got it right last night," retorted Ron. "If that means we’re supposed to get matey with the Slytherins-fat chance."
"Well, I think it’s a pity we’re not trying for a bit of inter-house unity," said Hermione crossly.
They had reached the foot of the marble staircase. A line of fourth-year Ravenclaws was crossing
the Entrance Hall; they caught sight of Harry and hurried to form a tighter group, as though
frightened he might attack stragglers.
"Yeah, we really ought to be trying to make friends with people like that," said Harry
sarcastically.
They followed the Ravenclaws into the Great Hall, all looking instinctively at the staff table as
they entered. Professor Grubbly-Plank was chatting to Professor Sinistra, the Astronomy teacher,
and Hagrid was once again conspicuous only by his absence. The enchanted ceiling above them
echoed Harry’s mood; it was a miserable rain-cloud grey.
"Dumbledore didn’t even mention how long that Grubbly-Plank woman’s staying," he said, as they made their way across to the Gryffindor table.
"Maybe..." said Hermione thoughtfully.
"What?" said both Harry and Ron together.
"Well... maybe he didn’t want to draw attention to Hagrid not being here."
"What d’you mean, draw attention to it?" said Ron, half-laughing. "How could we not notice?"
Before Hermione could answer, a tall black girl with long braided hair had marched up to Harry.
"Hi, Angelina."
"Hi," she said briskly, "good summer?" And without waiting for an answer, "Listen, I’ve been made Gryffindor Quidditch Captain."
"Nice one," said Harry, grinning at her; he suspected Angelina’s pep talks might not be as longwinded as Oliver Wood’s had been, which could only be an improvement.
"Yeah, well, we need a new Keeper now Oliver’s left. Tryouts are on Friday at five o’clock and I
want the whole team there, all right? Then we can see how the new personnel fit in."
"Okay," said Harry.
Angelina smiled at him and departed.
"I’d forgotten Wood had left," said Hermione vaguely as she sat down beside Ron and pulled a
plate of toast towards her. "I suppose that will make quite a difference to the team?"
"I s’pose," said Harry, taking the bench opposite. "He was a good Keeper..."
"Still, it won’t hurt to have some new blood, will it?" said Ron.
With a whoosh and a clatter, hundreds of owls came soaring in through the upper windows. They
descended all over the Hall, bringing letters and packages to their owners and showering the
breakfasters with droplets of water; it was clearly raining hard outside. Hedwig was nowhere to
be seen, but Harry was hardly surprised; his only correspondent was Sirius, and he doubted
Sirius would have anything new to tell him after only twenty-four hours apart. Hermione,
however, had to move her orange juice aside quickly to make way for a large damp barn owl
bearing a sodden Daily Prophet in its beak.
"What are you still getting that for?" said Harry irritably, thinking of Seamus as Hermione placed a Knut in the leather pouch on the owl’s leg and it took off again. "I’m not bothering... load of rubbish."
"It’s best to know what the enemy is saying," said Hermione darkly, and she unfurled the
newspaper and disappeared behind it, not emerging until Harry and Ron had finished eating.
"Nothing," she said simply, rolling up the newspaper and laying it down by her plate. "Nothing
about you or Dumbledore or anything."
Professor McGonagall was now moving along the table handing out schedules.
"Look at today!" groaned Ron. "History of Magic, double Potions, Divination and double Defense Against the Dark Arts... Binns, Snape, Trelawney and that Umbridge woman all in one day! I wish Fred and George’d hurry up and get those Skiving Snackboxes sorted..."
"Do mine ears deceive me?’" said Fred, arriving with George and squeezing on to the bench beside Harry. "Hogwarts prefects surely don’t wish to skive off lessons?"
"Look what we’ve got today," said Ron grumpily, shoving his timetable under Fred’s nose.
"That’s the worst Monday I’ve ever seen."
"Fair point, little bro," said Fred, scanning the column. "You can have a bit of Nosebleed Nougat
cheap if you like."
"Why’s it cheap?" said Ron suspiciously.
"Because you’ll keep bleeding till you shrivel up, we haven’t got an antidote yet," said George,
helping himself to a kipper.
"Cheers," said Ron moodily, pocketing his timetable, "but I think I’ll take the lessons."
"And speaking of your Skiving Snackboxes," said Hermione, eyeing Fred and George beadily,
"you can’t advertise for testers on the Gryffindor noticeboard."
"Says who?" said George, looking astonished.
"Says me," said Hermione. "And Ron."
"Leave me out of it," said Ron hastily.
Hermione glared at him. Fred and George sniggered.
"You’ll be singing a different tune soon enough, Hermione," said Fred, thickly buttering a
crumpet. "You’re starting your fifth year, you’ll be begging us for a Snackbox before long."
"And why would starting fifth year mean I want a Skiving Snackbox?" asked Hermione.
"Fifth year’s OWL year," said George.
"So?"
"So you’ve got your exams coming up, haven’t you? They’ll be keeping your noses so hard to that grindstone they’ll be rubbed raw," said Fred with satisfaction.
"Half our year had minor breakdowns coming up to OWLs," said George happily. "Tears and
tantrums... Patricia Stimpson kept coming over faint..."
"Kenneth Towler came out in boils, d’you remember?" said Fred reminiscently.
"That’s ‘cause you put Bulbadox powder in his pajamas," said George.
"Oh yeah," said Fred, grinning. "I’d forgotten... hard to keep track sometimes, isn’t it?"
"Anyway, it’s a nightmare of a year, the fifth," said George. "If you care about exam results,
anyway. Fred and I managed to keep our spirits up somehow."
"Yeah... you got, what was it, three OWLs each?" said Ron.
"Yep," said Fred unconcernedly. "But we feel our futures lie outside the world of academic
achievement."
"We seriously debated whether we were going to bother coming back for our seventh year," said
George brightly, "now that we’ve got-"
He broke off at a warning look from Harry, who knew George had been about to mention the
Triwizard winnings he had given them.
"- now that we’ve got our OWLs," George said hastily. "I mean, do we really need NEWTs? But
we didn’t think Mum could take us leaving school early, not on top of Percy turning out to be the
world’s biggest prat."
"We’re not going to waste our last year here, though," said Fred, looking affectionately around at
the Great Hall. "We’re going to use it to do a bit of market research, find out exactly what the
average Hogwarts student requires from a joke shop, carefully evaluate the results of our
research, then produce products to fit the demand."
"But where are you going to get the gold to start a joke shop?" Hermione asked skeptically.
"You’re going to need all the ingredients and materials - and premises too, I suppose..."
Harry did not look at the twins. His face felt hot; he deliberately dropped his fork and dived
down to retrieve it. He heard Fred say overhead, "Ask us no questions and we’ll tell you no lies,
Hermione. C’mon, George, if we get there early we might be able to sell a few Extendable Ears
before Herbology."
Harry emerged from under the table to see Fred and George walking away, each carrying a stack
of toast.
"What did that mean?" said Hermione, looking from Harry to Ron. "‘Ask us no questions... ’ Does that mean they’ve already got some gold to start a joke shop?"
"You know, I’ve been wondering about that," said Ron, his brow furrowed. "They bought me a new set of dress robes this summer and I couldn’t understand where they got the Galleons..."
Harry decided it was time to steer the conversation out of these dangerous waters.
"D’you reckon it’s true this year’s going to be really tough? Because of the exams?"
"Oh, yeah," said Ron. "Bound to be, isn’t it? OWLs are really important, affect the jobs you can
apply for and everything. We get career advice, too, later this year, Bill told me. So you can
choose what NEWTs you want to do next year."
"D’you know what you want to do after Hogwarts?" Harry asked the other two, as they left the
Great Hall shortly afterwards and set off towards their History of Magic classroom.
"Not really," said Ron slowly. "Except... well..."
He looked slightly sheepish.
"What?" Harry urged him.
‘"Well, it’d be cool to be an Auror,’" said Ron in an off-hand voice.
"Yeah, it would," said Harry fervently.
"But they’re, like, the elite," said Ron. "You’ve got to be really good. What about you, Hermione?"
"I don’t know," she said. "I think I’d like to do something really worthwhile."
"An Auror’s worthwhile!" said Harry.
"Yes, it is, but it’s not the only worthwhile thing," said Hermione thoughtfully, "I mean, if I could take SPEW further..."
Harry and Ron carefully avoided looking at each other.
History of Magic was by common consent the most boring subject ever devised by wizardkind.
Professor Binns, their ghost teacher, had a wheezy, droning voice that was almost guaranteed to
cause severe drowsiness within ten minutes, five in warm weather. He never varied the form of
their lessons, but lectured them without pausing while they took notes, or rather, gazed sleepily
into spaaaaaace. Harry and Ron had so far managed to scrape passes in this subject only by copying
Hermione’s notes before exams; she alone seemed able to resist the soporific power of Binns’s
voice.
Today, they suffered an hour and a half’s droning on the subject of giant wars. Harry heard just
enough within the first ten minutes to appreciate dimly that in another teacher’s hands this
subject might have been mildly interesting, but then his brain disengaged, and he spent the
remaining hour and twenty minutes playing hangman on a corner of his parchment with Ron,
while Hermione shot them filthy looks out of the corner of her eye.
"How would it be," she asked them coldly, as they left the classroom for break (Binns drifting
away through the blackboard), "if I refused to lend you my notes this year?"
"We’d fail our OWL," said Ron. "If you want that on your conscience, Hermione..."
"Well, you’d deserve it," she snapped. "You don’t even try to listen to him, do you?"
"We do try" said Ron. "We just haven’t got your brains or your memory or your concentration -
you’re just cleverer than we are - is it nice to rub it in?"
"Oh, don’t give me that rubbish," said Hermione, but she looked slightly mollified as she led the
way out into the damp courtyard.
A fine misty drizzle was falling, so that the people standing in huddles around the edges of the
yard looked blurred at the edges. Harry, Ron and Hermione chose a secluded corner under a
heavily dripping balcony, turning up the collars of their robes against the chilly September air
and talking about what Snape was likely to set them in the first lesson of the year. They had got
as far as agreeing that it was likely to be something extremely difficult, just to catch them off
guard after a two-month holiday, when someone walked around the corner towards them.
"Hello, Harry!"
It was Cho Chang and, what was more, she was on her own again. This was most unusual: Cho
was almost always surrounded by a gang of giggling girls; Harry remembered the agony of
trying to get her by herself to ask her to the Yule Ball.
"Hi," said Harry, feeling his face grow hot. At least you’re not covered in Stinksap this time, he
told himself. Cho seemed to be thinking along the same lines.
"You got that stuff off, then?"
"Yeah," said Harry, trying to grin as though the memory of their last meeting was funny as
opposed to mortifying. "So, did you... er... have a good summer?"
The moment he had said this he wished he hadn’t - Cedric had been Cho’s boyfriend and the
memory of his death must have affected her holiday almost as badly as it had affected Harrys.
Something seemed to tauten in her face, but she said, "Oh, it was all right, you know..."
"Is that a Tornados badge?" Ron demanded suddenly, pointing to the front of Cho’s robes, where a sky-blue badge emblazoned with a double gold ‘T’ was pinned. "You don’t support them, do you?"
"Yeah, I do," said Cho.
"Have you always supported them, or just since they started winning the league?" said Ron, in
what Harry considered an unnecessarily accusatory tone of voice.
"I’ve supported them since I was six," said Cho coolly. "Anyway... see you, Harry."
She walked away. Hermione waited until Cho was halfway across the courtyard before rounding
on Ron.
"You are so tactless!"
"What? I only asked her if -"
"Couldn’t you tell she wanted to talk to Harry on her own?"
"So? She could’ve done, I wasn’t stopping -"
"Why on earth were you attacking her about her Quidditch team?"
"Attacking? I wasn’t attacking her, I was only -"
"Who cares if she supports the Tornados?"
"Oh, come on, half the people you see wearing those badges only bought them last season -"
"But what does it matter!"
"It means they’re not real fans, they’re just jumping on the bandwagon -"
"That’s the bell," said Harry dully, because Ron and Hermione were bickering too loudly to hear
it. They did not stop arguing all the way down to Snape’s dungeon, which gave Harry plenty of
time to reflect that between Neville and Ron he would be lucky ever to have two minutes of
conversation with Cho that he could look back on without wanting to leave the country.
And yet, he thought, as they joined the queue lining up outside Snape’s classroom door, she had
chosen to come and talk to him, hadn’t she? She had been Cedric’s girlfriend; she could easily
have hated Harry for coming out of the Triwizard maze alive when Cedric had died, yet she was
talking to him in a perfectly friendly way, not as though she thought him mad, or a liar, or in
some horrible way responsible for Cedric’s death... yes, she had definitely chosen to come and
talk to him, and that made the second time in two days... and at this thought, Harry’s spirits rose.
Even the ominous sound of Snape’s dungeon door creaking open did not puncture the small,
hopeful bubble that seemed to have swelled in his chest. He filed into the classroom behind Ron
and Hermione and followed them to their usual table at the back, where he sat down between
Ron and Hermione and ignored the huffy, irritable noises now issuing from both of them.
"Settle down," said Snape coldly, shutting the door behind him.
There was no real need for the call to order; the moment the class had heard the door close, quiet
had fallen and all fidgeting stopped. Snape’s mere presence was usually enough to ensure a
class’s silence.
"Before we begin today’s lesson," said Snape, sweeping over to his desk and staring around at
them all, "I think it appropriate to remind you that next June you will be sitting an important
examination, during which you will prove how much you have learned about the composition
and use of magical potions. Moronic though some of this class undoubtedly are, I expect you to
scrape an ‘Acceptable’ in your OWL, or suffer my... displeasure."
His gaze lingered this time on Neville, who gulped.
"After this year, of course, many of you will cease studying with me," Snape went on. "I take only the very best into my NEWT Potions class, which means that some of us will certainly be saying goodbye."
His eyes rested on Harry and his lip curled. Harry glared back, feeling a grim pleasure at the idea
that he would be able to give up Potions after fifth year.
"But we have another year to go before that happy moment of farewell," said Snape softly, "so,
whether or not you are intending to attempt NEWT, I advise all of you to concentrate your
efforts upon maintaining the high pass level I have come to expect from my OWL students.
"Today we will be mixing a potion that often comes up at Ordinary Wizarding Level: the
Draught of Peace, a potion to calm anxiety and soothe agitation. Be warned: if you are too
heavy-handed with the ingredients you will put the drinker into a heavy and sometimes
irreversible sleep, so you will need to pay close attention to what you are doing." On Harry’s left,
Hermione sat up a little straighter, her expression one of utmost attention. "The ingredients and
method -" Snape flicked his wand "- are on the blackboard -" (they appeared there) "- you will find everything you need --" he flicked his wand again "- in the store cupboard --" (the door of the said cupboard sprang open) "- you have an hour and a half... start."
Just as Harry, Ron and Hermione had predicted, Snape could hardly have set them a more
difficult, fiddly potion. The ingredients had to be added to the cauldron in precisely the right
order and quantities; the mixture had to be stirred exactly the right number of times, firstly in
clockwise, then in anti-clockwise directions; the heat of the flames on which it was simmering
had to be lowered to exactly the right level for a specific number of minutes before the final
ingredient was added.
"A light silver vapour should now be rising from your potion," called Snape, with ten minutes left to go.
Harry, who was sweating profusely, looked desperately around the dungeon. His own cauldron
was issuing copious amounts of dark grey steam; Ron’s was spitting green sparks. Seamus was
feverishly prodding the flames at the base of his cauldron with the tip of his wand, as they
seemed to be going out. The surface of Hermione’s potion, however, was a shimmering mist of
silver vapour, and as Snape swept by he looked down his hooked nose at it without comment,
which meant he could find nothing to criticize.
At Harry’s cauldron, however, Snape stopped, and looked down at it with a horrible smirk on his
face.
"Potter, what is this supposed to be?"
The Slytherins at the front of the class all looked up eagerly; they loved hearing Snape taunt
Harry.
"The Draught of Peace," said Harry tensely.
"Tell me, Potter," said Snape softly, "can you read?"
Draco Malfoy laughed.
"Yes, I can," said Harry, his fingers clenched tightly around his wand.
"Read the third line of the instructions for me, Potter."
Harry squinted at the blackboard; it was not easy to make out the instructions through the haze of
multi-colored steam now filling the dungeon.
"‘Add powdered moonstone, stir three times counter-clockwise, allow to simmer for seven
minutes then add two drops of syrup of hellebore.’"
His heart sank. He had not added syrup of hellebore, but had proceeded straight to the fourth line
of the instructions after allowing his potion to simmer for seven minutes.
"Did you do everything on the third line, Potter?"
"No," said Harry very quietly.
"I beg your pardon?"
"No," said Harry, more loudly. "I forgot the hellebore."
"I know you did, Potter, which means that this mess is utterly worthless. Evanesco."
The contents of Harry’s potion vanished; he was left standing foolishly beside an empty
cauldron.
"Those of you who have managed to read the instructions, fill one flagon with a sample of your
potion, label it clearly with your name and bring it up to my desk for testing," said Snape.
"Homework: twelve inches of parchment on the properties of moonstone and its uses in potion making, to be handed in on Thursday."
While everyone around him filled their flagons, Harry cleared away his things, seething. His
potion had been no worse than Ron’s, which was now giving off a foul odour of bad eggs; or
Neville’s, which had achieved the consistency of just-mixed cement and which Neville was now
having to gouge out of his cauldron; yet it was he, Harry, who would be receiving zero marks for
the day’s work. He stuffed his wand back into his bag and slumped down on to his seat, watching
everyone else march up to Snape’s desk with filled and corked flagons. When at long last the bell
rang, Harry was first out of the dungeon and had already started his lunch by the time Ron and
Hermione joined him in the Great Hall. The ceiling had turned an even murkier grey during the
morning. Rain was lashing the high windows.
"That was really unfair," said Hermione consolingly, sitting down next to Harry and helping
herself to shepherd’s pie. "Your potion wasn’t nearly as bad as Goyle’s; when he put it in his
flagon the whole thing shattered and set his robes on fire."
"Yeah, well," said Harry, glowering at his plate, "since when has Snape ever been fair to me?"
Neither of the others answered; all three of them knew that Snape and Harry’s mutual enmity had
been absolute from the moment Harry had set foot in Hogwarts.
"I did think he might be a bit better this year," said Hermione in a disappointed voice. "I mean...
you know..." she looked around carefully; there were half a dozen empty seats on either side of
them and nobody was passing the table "... now he’s in the Order and everything."
"Poisonous toadstools don’t change their spots," said Ron sagely. "Anyway I’ve always thought
Dumbledore was cracked trusting Snape. Where’s the evidence he ever really stopped working for You-Know-Who?"
"I think Dumbledore’s probably got plenty of evidence, even if he doesn’t share it with you, Ron," snapped Hermione.
"Oh, shut up, the pair of you," said Harry heavily, as Ron opened his mouth to argue back.
Hermione and Ron both froze, looking angry and offended. "Can’t you give it a rest?" said Harry. "You’re always having a go at each other, it’s driving me mad." And abandoning his shepherd’s pie, he swung his schoolbag back over his shoulder and left them sitting there.
He walked up the marble staircase two steps at a time, past the many students hurrying towards
lunch. The anger that had just flared so unexpectedly still blazed inside him, and the vision of
Ron and Hermione’s shocked faces afforded him a sense of deep satisfaction. Serve them right,
he thought, why can’t they give it a rest... bickering all the time... it’s enough to drive anyone upthe wall...
He passed the large picture of Sir Cadogan the knight on a landing; Sir Cadogan drew his sword
and brandished it fiercely at Harry, who ignored him.
"Come back, you scurvy dog! Stand fast and fight!" yelled Sir Cadogan in a muffled voice from
behind his visor, but Harry merely walked on and when Sir Cadogan attempted to follow him by
running into a neighboring picture, he was rebuffed by its inhabitant, a large and angry-looking
wolfhound.
Harry spent the rest of the lunch hour sitting alone underneath the trapdoor at the top of North
Tower. Consequently, he was the first to ascend the silver ladder that led to Sibyll Trelawney’s
classroom when the bell rang.
After Potions, Divination was Harrys least favorite class, which was due mainly to Professor
Trelawney’s habit of predicting his premature death every few lessons. A thin woman, heavily
draped in shawls and glittering with strings of beads, she always reminded Harry of some kind of
insect, with her glasses hugely magnifying her eyes. She was busy putting copies of battered
leather-bound books on each of the spindly little tables with which her room was littered when
Harry entered the room, but the light cast by the lamps covered by scarves and the low-burning,
sickly-scented fire was so dim she appeared not to notice him as he took a seat in the shadows.
The rest of the class arrived over the next five minutes. Ron emerged from the trapdoor, looked
around carefully, spotted Harry and made directly for him, or as directly as he could while
having to wend his way between tables, chairs and overstuffed pouffes.
"Hermione and me have stopped arguing," he said, sitting down beside Harry.
"Good," grunted Harry.
"But Hermione says she thinks it would be nice if you stopped taking out your temper on us," said Ron.
"I’m not -"
"I’m just passing on the message," said Ron, talking over him. "But I reckon she’s right. It’s not our fault how Seamus and Snape treat you."
"I never said it -"
"Good-day," said Professor Trelawney in her usual misty, dreamy voice, and Harry broke off,
again feeling both annoyed and slightly ashamed of himself. "And welcome back to Divination. I
have, of course, been following your fortunes most carefully over the holidays, and am delighted
to see that you have all returned to Hogwarts safely - as, of course, I knew you would.
"You will find on the tables before you copies of The Dream Oracle, by Inigo Imago. Dream
interpretation is a most important means of divining the future and one that may very probably
be tested in your OWL. Not, of course, that I believe examination passes or failures are of the
remotest importance when it comes to the sacred art of divination. If you have the Seeing Eye,
certificates and grades matter very little. However, the Headmaster likes you to sit the
examination, so..."
Her voice trailed away delicately, leaving them all in no doubt that Professor Trelawney
considered her subject above such sordid matters as examinations.
"Turn, please, to the introduction and read what Imago has to say on the matter of dream
interpretation. Then, divide into pairs. Use The Dream Oracle to interpret each others most recent dreams. Carry on."
The one good thing to be said for this lesson was that it was not a double period. By the time
they had all finished reading the introduction of the book, they had barely ten minutes left for
dream interpretation. At the table next to Harry and Ron, Dean had paired up with Neville, who
immediately embarked on a long-winded explanation of a nightmare involving a pair of giant
scissors wearing his grandmother’s best hat; Harry and Ron merely looked at each other glumly.
"I never remember my dreams," said Ron, "you say one."
"You must remember one of them," said Harry impatiently.
He was not going to share his dreams with anyone. He knew perfectly well what his regular
nightmare about a graveyard meant, he did not need Ron or Professor Trelawney or the
stupid Dream Oracle to tell him.
"Well, I dreamed I was playing Quidditch the other night," said Ron, screwing up his face in an
effort to remember. "What d’you reckon that means?"
"Probably that you’re going to be eaten by a giant marshmallow or something," said Harry,
turning the pages of The Dream Oracle without interest. It was very dull work looking up bits of
dreams in the Oracle and Harry was not cheered up when Professor Trelawney set them the task
of keeping a dream diary for a month as homework. When the bell went, he and Ron led the way
back down the ladder, Ron grumbling loudly.
"D’you realize how much homework we’ve got already? Binns set us a foot-and-a-half-long essay on giant wars, Snape wants a foot on the use of moonstones, and now we’ve got a month’s dream diary from Trelawney! Fred and George weren’t wrong about OWL year, were they? That
Umbridge woman had better not give us any..."
When they entered the Defense Against the Dark Arts classroom they found Professor Umbridge
already seated at the teacher’s desk, wearing the fluffy pink cardigan of the night before and the
black velvet bow on top of her head. Harry was again reminded forcibly of a large fly perched
unwisely on top of an even larger toad.
The class was quiet as it entered the room; Professor Umbridge was, as yet, an unknown quantity
and nobody knew how strict a disciplinarian she was likely to be.
"Well, good afternoon!" she said, when finally the whole class had sat down.
A few people mumbled "good afternoon" in reply.
"Tut, tut," said Professor Umbridge. "That won’t do, now, will it? I should like you, please, to reply ‘Good afternoon, Professor Umbridge’. One more time, please. Good afternoon, class!"
"Good afternoon, Professor Umbridge," they chanted back at her.
"There, now," said Professor Umbridge sweetly. "That wasn’t too difficult, was it? Wands away
and quills out, please."
Many of the class exchanged gloomy looks; the order "wands away" had never yet been followed by a lesson they had found interesting. Harry shoved his wand back inside his bag and pulled out quill, ink and parchment. Professor Umbridge opened her handbag, extracted her own wand, which was an unusually short one, and tapped the blackboard sharply with it; words appeared on the board at once:
Defense Against the Dark Arts A Return to Basic Principles
"Well now, your teaching in this subject has been rather disrupted and fragmented, hasn’t it?"
stated Professor Umbridge, turning to face the class with her hands clasped neatly in front of her.
"The constant changing of teachers, many of whom do not seem to have followed any Ministry approved curriculum, has unfortunately resulted in your being far below the standard we would
expect to see in your OWL year.
"You will be pleased to know, however, that these problems are now to be rectified. We will be
following a carefully structured, theory-centerd, Ministry-approved course of defensive magic
this year. Copy down the following, please."
She rapped the blackboard again; the first message vanished and was replaced by: Course
Aims:
1. Understanding the principles underlying defensive magic.
2. Learning to recognize situations in which defensive magic can legally be used.
3. Placing the use of defensive magic in a context for practical use.
For a couple of minutes the room was full of the sound of scratching quills on parchment. When
everyone had copied down Professor Umbridge’s three course aims she asked, "Has everybody
got a copy of Defensive Magical Theory by Wilbert Slinkhard?"
There was a dull murmur of assent throughout the class.
"I think we’ll try that again," said Professor Umbridge. "When I ask you a question, I should like
you to reply, ‘Yes, Professor Umbridge’, or ‘No, Professor Umbridge’. So: has everyone got a
copy of Defensive Magical Theory by Wilbert Slinkhard?"
"Yes, Professor Umbridge," rang through the room.
"Good," said Professor Umbridge. "I should like you to turn to page five and read ‘Chapter One,
Basics for Beginners’. There will be no need to talk."
Professor Umbridge left the blackboard and settled herself in the chair behind the teacher’s desk,
observing them all closely with those pouchy toad’s eyes. Harry turned to page five of his copy
of Defensive Magical Theory and started to read.
It was desperately dull, quite as bad as listening to Professor Binns. He felt his concentration
sliding away from him; he had soon read the same line half a dozen times without taking in more
than the first few words. Several silent minutes passed. Next to him, Ron was absent-mindedly
turning his quill over and over in his fingers, staring at the same spot on the page. Harry looked
right and received a surprise to shake him out of his torpor. Hermione had not even opened her
copy of Defensive Magical Theory. She was staring fixedly at Professor Umbridge with her hand
in the air.
Harry could not remember Hermione ever neglecting to read when instructed to, or indeed
resisting the temptation to open any book that came under her nose. He looked at her
enquiringly, but she merely shook her head slightly to indicate that she was not about to answer
questions, and continued to stare at Professor Umbridge, who was looking just as resolutely in
another direction.
After several more minutes had passed, however, Harry was not the only one watching
Hermione. The chapter they had been instructed to read was so tedious that more and more
people were choosing to watch Hermione’s mute attempt to catch Professor Umbridge’s eye
rather than struggle on with ‘Basics for Beginners’.
When more than half the class were staring at Hermione rather than at their books, Professor
Umbridge seemed to decide that she could ignore the situation no longer.
"Did you want to ask something about the chapter, dear?" she asked Hermione, as though she had only just noticed her.
"Not about the chapter, no," said Hermione.
"Well, we’re reading just now," said Professor Umbridge, showing her small pointed teeth. "If you have other queries we can deal with them at the end of class."
"I’ve got a query about your course aims," said Hermione.
Professor Umbridge raised her eyebrows.
"And your name is?"
"Hermione Granger," said Hermione.
"Well, Miss Granger, I think the course aims are perfectly clear if you read them through
carefully" said Professor Umbridge in a voice of determined sweetness.
"Well, I don’t," said Hermione bluntly. "There’s nothing written up there about using defensive
spells."
There was a short silence in which many members of the class turned their heads to frown at the
three course aims still written on the blackboard.
"Using defensive spells?" Professor Umbridge repeated with a little laugh. "Why, I can’t imagine any situation arising in my classroom that would require you to use a defensive spell, Miss Granger. You surely aren’t expecting to be attacked during class?"
"We’re not going to use magic?" Ron exclaimed loudly.
"Students raise their hands when they wish to speak in my class, Mr. -?"
"Weasley," said Ron, thrusting his hand into the air.
Professor Umbridge, smiling still more widely, turned her back on him. Harry and Hermione
immediately raised their hands too. Professor Umbridge’s pouchy eyes lingered on Harry for a
moment before she addressed Hermione.
"Yes, Miss Granger? You wanted to ask something else?"
"Yes," said Hermione. "Surely the whole point of Defence Against the Dark Arts is to practice
defensive spells?"
"Are you a Ministry-trained educational expert, Miss Granger?" asked Professor Umbridge, in her falsely sweet voice.
"No, but -"
"Well then, I’m afraid you are not qualified to decide what the ‘whole point’ of any class is.
Wizards much older and cleverer than you have devised our new program of study. You will
be learning about defensive spells in a secure, risk-free way -"
"What use is that?" said Harry loudly. "If we’re going to be attacked, it won’t be in a -"
"Hand, Mr. Potter!" sang Professor Umbridge.
Harry thrust his fist in the air. Again, Professor Umbridge promptly turned away from him, but
now several other people had their hands up, too.
"And your name is?" Professor Umbridge said to Dean.
"Dean Thomas."
"Well, Mr. Thomas?"
"Well, it’s like Harry said, isn’t it?" said Dean. "If we’re going to be attacked, it won’t be risk free."
"I repeat," said Professor Umbridge, smiling in a very irritating fashion at Dean, "do you expect to be attacked during my classes?"
"No, but -"
Professor Umbridge talked over him. "I do not wish to criticize the way things have been run in
this school," she said, an unconvincing smile stretching her wide mouth, "but you have been
exposed to some very irresponsible wizards in this class, very irresponsible indeed - not to
mention," she gave a nasty little laugh, "extremely dangerous half-breeds."
"If you mean Professor Lupin," piped up Dean angrily, "he was the best we ever -"
"Hand, Mr. Thomas! As I was saying - you have been introduced to spells that have been
complex, inappropriate to your age group and potentially lethal. You have been frightened into
believing that you are likely to meet Dark attacks every other day -"
"No we haven’t," Hermione said, "we just -"
"Your hand is not up, Miss Granger!"
Hermione put up her hand. Professor Umbridge turned away from her.
"It is my understanding that my predecessor not only performed illegal curses in front of you, he
actually performed them on you."
"Well, he turned out to be a maniac, didn’t he?" said Dean hotly. "Mind you, we still learned
loads."
"Your hand is not up, Mr. Thomas!" trilled Professor Umbridge. "Now, it is the view of the
Ministry that a theoretical knowledge will be more than sufficient to get you through your
examination, which, after all, is what school is all about. And your name is?" she added, staring
at Parvati, whose hand had just shot up.
"Parvati Patil, and isn’t there a practical bit in our Defense Against the Dark Arts OWL? Aren’t
we supposed to show that we can actually do the counter-curses and things?"
"As long as you have studied the theory hard enough, there is no reason why you should not be
able to perform the spells under carefully controlled examination conditions," said Professor
Umbridge dismissively.
"Without ever practicing them beforehand?" said Parvati incredulously. "Are you telling us that the first time we’ll get to do the spells will be during our exam?"
"I repeat, as long as you have studied the theory hard enough -"
"And what good’s theory going to be in the real world?" said Harry loudly, his fist in the air again.
Professor Umbridge looked up.
"This is school, Mr. Potter, not the real world," she said softly.
"So we’re not supposed to be prepared for what’s waiting for us out there?"
"There is nothing waiting out there, Mr. Potter."
"Oh, yeah?" said Harry. His temper, which seemed to have been bubbling just beneath the surface all day, was reaching boiling point.
"Who do you imagine wants to attack children like yourselves?" enquired Professor Umbridge in
a horribly honeyed voice.
"Hmm, let’s think..." said Harry in a mock thoughtful voice. "Maybe... Lord Voldemort!"
Ron gasped; Lavender Brown uttered a little scream; Neville slipped sideways off his stool.
Professor Umbridge, however, did not flinch. She was staring at Harry with a grimly satisfied
expression on her face.
"Ten points from Gryffindor, Mr. Potter."
The classroom was silent and still. Everyone was staring at either Umbridge or Harry.
"Now, let me make a few things quite plain."
Professor Umbridge stood up and leaned towards them, her stubby-fingered hands splayed on her
desk.
"You have been told that a certain Dark wizard has returned from the dead -"
"He wasn’t dead," said Harry angrily, "but yeah, he’s returned!"
‘"Mr-Potter-you-have-already-lost-your-house-ten-points-do-not-make-matters-worse-for yourself," said Professor Umbridge in one breath without looking at him. "As I was saying, you have been informed that a certain Dark wizard is at large once again. This is a lie."
"It is NOT a lie!" said Harry. "I saw him, I fought him!"
"Detention, Mr. Potter!" said Professor Umbridge triumphantly. "Tomorrow evening. Five
o’clock. My office. I repeat, this is a lie. The Ministry of Magic guarantees that you are not in
danger from any Dark wizard. If you are still worried, by all means come and see me outside
class hours. If someone is alarming you with fibs about reborn Dark wizards, I would like to hear
about it. I am here to help. I am your friend. And now, you will kindly continue your reading.
Page five, ‘Basics for Beginners’."
Professor Umbridge sat down behind her desk. Harry, however, stood up. Everyone was staring
at him; Seamus looked half-scared, half-fascinated.
"Harry, no!" Hermione whispered in a warning voice, tugging at his sleeve, but Harry jerked his
arm out of her reach.
"So, according to you, Cedric Diggory dropped dead of his own accord, did he?" Harry asked, his voice shaking.
There was a collective intake of breath from the class, for none of them, apart from Ron and
Hermione, had ever heard Harry talk about what had happened on the night Cedric had died.
They stared avidly from Harry to Professor Umbridge, who had raised her eyes and was staring
at him without a trace of a fake smile on her face.
"Cedric Diggory’s death was a tragic accident," she said coldly.
"It was murder," said Harry. He could feel himself shaking. He had hardly spoken to anyone about this, least of all thirty eagerly listening classmates. "Voldemort killed him and you know it."
Professor Umbridge’s face was quite blank. For a moment, Harry thought she was going to
scream at him. Then she said, in her softest, most sweetly girlish voice, "Come here, Mr. Potter,
dear."
He kicked his chair aside, strode around Ron and Hermione and up to the teacher’s desk. He
could feel the rest of the class holding its breath. He felt so angry he did not care what happened
next.
Professor Umbridge pulled a small roll of pink parchment out of her handbag, stretched it out on
the desk, dipped her quill into a bottle of ink and started scribbling, hunched over so that Harry
could not see what she was writing. Nobody spoke. After a minute or so she rolled up the
parchment and tapped it with her wand; it sealed itself seamlessly so that he could not open it.
"Take this to Professor McGonagall, dear," said Professor Umbridge, holding out the note to him.
He took it from her without saying a word, turned on his heel and left the room, not even looking
back at Ron and Hermione, slamming the classroom door shut behind him. He walked very fast
along the corridor, the note to McGonagall clutched tight in his hand, and turning a corner
walked slap into Peeves the poltergeist, a wide-mouthed little man floating on his back in midair,
juggling several inkwells.
"Why it’s Potty Wee Potter!" cackled Peeves, allowing two of the inkwells to fall to the ground
where they smashed and spattered the walls with ink; Harry jumped backwards out of the way
with a snarl.
"Get out of it, Peeves."
"Oooh, Crackpot’s feeling cranky" said Peeves, pursuing Harry along the corridor, leering as he
zoomed along above him. "What is it this time, my fine Potty friend? Hearing voices? Seeing
visions? Speaking in -" Peeves blew a gigantic raspberry "-- tongues?"
"I said, leave me ALONE!" Harry shouted, running down the nearest flight of stairs, but Peeves
merely slid down the banister on his back beside him.
"Oh, most think he’s barking, the potty wee lad, But some are more kindly and think he’s just sad, but Peevesy knows better and says that he’s mad -- "
"SHUT UP!"
A door to his left flew open and Professor McGonagall emerged from her office looking grim
and slightly harassed.
"What on earth are you shouting about, Potter?" she snapped, as Peeves cackled gleefully and
zoomed out of sight. ‘"Why aren’t you in class?"
"I’ve been sent to see you," said Harry stiffly.
"Sent? What do you mean, sent?"
He held out the note from Professor Umbridge. Professor McGonagall took it from him,
frowning, slit it open with a tap of her wand, stretched it out and began to read. Her eyes zoomed
from side to side behind their square spectacles as she read what Umbridge had written, and with
each line they became narrower.
"Come in here, Potter."
He followed her inside her study. The door closed automatically behind him.
"Well?" said Professor McGonagall, rounding on him. "Is this true?"
"Is what true?" Harry asked, rather more aggressively than he had intended. "Professor?" he added, in an attempt to sound more polite.
"Is it true that you shouted at Professor Umbridge?"
"Yes," said Harry.
"You called her a liar?"
"Yes."
"You told her He-Who-Must-Not-Be-Named is back?"
"Yes."
Professor McGonagall sat down behind her desk, watching Harry closely. Then she said, "Have a biscuit, Potter."
"Have - what?"
"Have a biscuit," she repeated impatiently, indicating a tartan tin of cookies lying on top of one of the piles of papers on her desk. "And sit down."
There had been a previous occasion when Harry, expecting to be caned by Professor
McGonagall, had instead been appointed by her to the Gryffindor Quidditch team. He sank into a
chair opposite her and helped himself to a Ginger Newt, feeling just as confused and wrong footed as he had done on that occasion.
Professor McGonagall set down Professor Umbridge’s note and looked very seriously at Harry.
"Potter, you need to be careful."
Harry swallowed his mouthful of Ginger Newt and stared at her. Her tone of voice was not at all
what he was used to; it was not brisk, crisp and stern; it was low and anxious and somehow much
more human than usual.
"Misbehavior in Dolores Umbridge’s class could cost you much more than house points and a
detention."
"What do you -?"
"Potter, use your common sense," snapped Professor McGonagall, with an abrupt return to her
usual manner. "You know where she comes from, you must know to whom she is reporting."
The bell rang for the end of the lesson. Overhead and all around came the elephantine sounds of
hundreds of students on the move.
"It says here she’s given you detention every evening this week, starting tomorrow," Professor
McGonagall said, looking down at Umbridge’s note again.
"Every evening this week!" Harry repeated, horrified. "But, Professor, couldn’t you -?"
"No, I couldn’t," said Professor McGonagall flatly.
"But -"
"She is your teacher and has every right to give you detention. You will go to her room at five
o’clock tomorrow for the first one. Just remember: tread carefully around Dolores Umbridge."
"But I was telling the truth!" said Harry, outraged. "Voldemort is back, you know he is; Professor Dumbledore knows he is -"
"For heaven’s sake, Potter!" said Professor McGonagall, straightening her glasses angrily (she had winced horribly when he had used Voldemort’s name). "Do you really think this is about truth or lies? It’s about keeping your head down and your temper under control!"
She stood up, nostrils wide and mouth very thin, and Harry stood up, too.
"Have another biscuit," she said irritably, thrusting the tin at him.
"No, thanks," said Harry coldly.
"Don’t be ridiculous," she snapped.
He took one.
"Thanks," he said grudgingly.
"Didn’t you listen to Dolores Umbridge’s speech at the start-of-term feast, Potter?"
"Yeah," said Harry. "Yeah... she said... progress will be prohibited or... well, it meant that... that the Ministry of Magic is trying to interfere at Hogwarts."
Professor McGonagall eyed him closely for a moment, then sniffed, walked around her desk and
held open the door for him.
"Well, I’m glad you listen to Hermione Granger at any rate," she said, pointing him out of her
office.