CHAPTER TWENTY-EIGHT
Snape’s Worst Memory
BY ORDER OF THE MINISTRY OF MAGIC
Dolores Jane Umbridge (High Inquisitor) has replaced Albus Dumbledore as Head of Hogwarts School of Witchcraft and Wizardry.
The above is in accordance with Educational Decree Number Twenty-eight.
Signed: Cornelius Oswald Fudge, Minister for Magic
The notices had gone up all around the school overnight, but they did not explain how every
single person within the castle seemed to know that Dumbledore had overcome two Aurors, the
High Inquisitor, the Minister for Magic and his Junior Assistant to escape. No matter where
Harry went within the castle, the sole topic of conversation was Dumbledore’s flight, and though
some of the details may have gone awry in the retelling (Harry overheard one second-year girl
assuring another that Fudge was now lying in St. Mungo’s with a pumpkin for a head) it was
surprising how accurate the rest of their information was. Everybody knew, for instance, that
Harry and Marietta were the only students to have witnessed the scene in Dumbledore’s office
and, as Marietta was now in the hospital wing, Harry found himself besieged with requests to
give a first-hand account.
"Dumbledore will be back before long," said Ernie Macmillan confidently on the way back from
Herbology, after listening intently to Harry’s story. "They couldn’t keep him away in our second
year and they won’t be able to this time. The Fat Friar told me -" he dropped his voice
conspiratorially, so that Harry, Ron and Hermione had to lean closer to him to hear "- that
Umbridge tried to get back into his office last night after they’d searched the castle and grounds
for him. Couldn’t get past the gargoyle. The Head’s office has sealed itself against her." Ernie
smirked. "Apparently, she had a right little tantrum."
"Oh, I expect she really fancied herself sitting up there in the Heads office," said Hermione
viciously, as they walked up the stone steps into the Entrance Hall. "Lording it over all the other
teachers, the stupid puffed-up, power-crazy old -"
"Now, do you really want to finish that sentence, Granger?"
Draco Malfoy had slid out from behind the door, closely followed by Crabbe and Goyle. His
pale, pointed face was alight with malice.
"Afraid I’m going to have to dock a few points from Gryffindor and Hufflepuff," he drawled.
"It’s only teachers who can dock points from houses, Malfoy," said Ernie at once.
"Yeah, we’re prefects, too, remember?" snarled Ron.
"I know prefects can’t dock points, Weasel King," sneered Malfoy. Crabbe and Goyle sniggered.
"But members of the Inquisitorial Squad -"
"The what!" said Hermione sharply.
"The Inquisitorial Squad, Granger," said Malfoy, pointing towards a tiny silver ‘I’ on his robes just beneath his prefect’s badge. "A select group of students who are supportive of the Ministry of Magic, hand-picked by Professor Umbridge. Anyway, members of the Inquisitorial Squad do
have the power to dock points... so, Granger, I’ll have five from you for being rude about our
new Headmistress. Macmillan, five for contradicting me. Five because I don’t like you, Potter.
Weasley, your shirts untucked, so I’ll have another five for that. Oh yeah, I forgot, you’re a
Mudblood, Granger, so ten off for that."
Ron pulled out his wand, but Hermione pushed it away, whispering, "Don’t!"
"Wise move, Granger," breathed Malfoy. "New Head, new times... be good now, Potty... Weasel King..."
Laughing heartily, he strode away with Crabbe and Goyle.
"He was bluffing," said Ernie, looking appalled. "He can’t be allowed to dock points... that
would be ridiculous... it would completely undermine the prefect system."
But Harry, Ron and Hermione had turned automatically towards the giant hour-glasses set in
niches along the wall behind them, which recorded the house-points. Gryffindor and Ravenclaw
had been neck and neck in the lead that morning. Even as they watched, stones flew upwards,
reducing the amounts in the lower bulbs. In fact, the only glass that seemed unchanged was the
emerald-filled one of Slytherin.
"Noticed, have you?" said Fred’s voice.
He and George had just come down the marble staircase and joined Harry, Ron, Hermione and
Ernie in front of the hour-glasses.
"Malfoy just docked us all about fifty points," said Harry furiously, as they watched several more stones fly upwards from the Gryffindor hour-glass.
"Yeah, Montague tried to do us during break," said George.
"What do you mean, ‘tried’?" said Ron quickly.
"He never managed to get all the words out," said Fred, "due to the fact that we forced him headfirst into that Vanishing Cabinet on the first floor."
Hermione looked very shocked.
"But you’ll get into terrible trouble!"
"Not until Montague reappears, and that could take weeks, I dunno where we sent him," said
Fred coolly. "Anyway... we’ve decided we don’t care about getting into trouble any more."
"Have you ever?" asked Hermione.
"Course we have," said George. "Never been expelled, have we?"
"We’ve always known where to draw the line," said Fred.
"We might have put a toe across it occasionally," said George.
"But we’ve always stopped short of causing real mayhem," said Fred.
"But now?" said Ron tentatively.
"Well, now -" said George.
"- what with Dumbledore gone -" said Fred.
"- we reckon a bit of mayhem --" said George.
"-- is exactly what our dear new Head deserves," said Fred.
"You mustn’t!" whispered Hermione. "You really mustn’t! She’d love a reason to expel you!"
"You don’t get it, Hermione, do you?" said Fred, smiling at her. "We don’t care about staying anymore. We’d walk out right now if we weren’t determined to do our bit for Dumbledore first. So, anyway," he checked his watch, "phase one is about to begin. I’d get in the Great Hall for lunch, if I were you, that way the teachers will see you can’t have had anything to do with it."
"Anything to do with what?" said Hermione anxiously.
"You’ll see," said George. "Run along, now."
Fred and George turned away and disappeared into the swelling crowd descending the stairs
towards lunch. Looking highly disconcerted, Ernie muttered something about unfinished
Transfiguration homework and scurried away.
"I think we should get out of here, you know," said Hermione nervously. "Just in case"
"Yeah, all right," said Ron, and the three of them moved towards the doors to the Great Hall, but
Harry had barely glimpsed the day’s ceiling of scudding white clouds when somebody tapped
him on the shoulder and, turning, he found himself almost nose-to-nose with Filch the caretaker.
He took several hasty steps backwards; Filch was best viewed at a distance.
"The Headmistress would like to see you, Potter," he leered.
"I didn’t do it," said Harry stupidly, thinking of whatever Fred and George were planning. Filch’s jowls wobbled with silent laughter.
"Guilty conscience, eh?" he wheezed. "Follow me."
Harry glanced back at Ron and Hermione, who were both looking worried. He shrugged, and
followed Filch back into the Entrance Hall, against the tide of hungry students.
Filch seemed to be in an extremely good mood; he hummed creakily under his breath as they
climbed the marble staircase. As they reached the first landing he said, "Things are changing
around here, Potter."
"I’ve noticed," said Harry coldly.
"Yerse... I’ve been telling Dumbledore for years and years he’s too soft with you all," said Filch,
chuckling nastily. "You filthy little beasts would never have dropped Stink Pellets if you’d
known I had it in my power to whip you raw, would you, now? Nobody would have thought of
throwing Fanged Frisbees down the corridors if I could’ve strung you up by the ankles in my
office, would they? But when Educational Decree Number Twenty-nine comes in, Potter, I’ll be
allowed to do them things... and she’s asked the Minister to sign an order for the expulsion of
Peeves... oh, things are going to be very different around here with her in charge."
Umbridge had obviously gone to some lengths to get Filch on her side, Harry thought, and the
worst of it was that he would probably prove an important weapon; his knowledge of the
school’s secret passageways and hiding places was probably second only to that of the Weasley
twins.
"Here we are," he said, leering down at Harry as he rapped three times on Professor Umbridge’s
door and pushed it open. "The Potter boy to see you, Ma’am."
Umbridge’s office, so very familiar to Harry from his many detentions, was the same as usual
except for the large wooden block lying across the front of her desk on which golden letters
spelled the word: HEADMISTRESS. Also, his Firebolt and Fred and George’s Cleansweeps,
which he saw with a pang, were chained and padlocked to a stout iron peg in the wall behind the
desk.
Umbridge was sitting behind the desk, busily scribbling on some of her pink parchment, but she
looked up and smiled widely at their entrance.
"Thank you, Argus," she said sweetly.
"Not at all, Ma’am, not at all," said Filch, bowing as low as his rheumatism would permit, and
exiting backwards.
"Sit," said Umbridge curtly, pointing towards a chair. Harry sat. She continued to scribble for a
few moments. He watched some of the foul kittens gamboling around the plates over her head,
wondering what fresh horror she had in store for him.
"Well, now," she said finally, setting down her quill and surveying him complacently, like a toad
about to swallow a particularly juicy fly. "What would you like to drink?"
"What?" said Harry, quite sure he had misheard her.
"To drink, Mr. Potter," she said, smiling still more widely. "Tea? Coffee? Pumpkin juice?"
As she named each drink, she gave her short wand a wave, and a cup or glass of it appeared on
her desk.
"Nothing, thank you," said Harry.
"I wish you to have a drink with me," she said, her voice becoming dangerously sweet. "Choose
one."
"Fine... tea then," said Harry, shrugging.
She got up and made quite a performance of adding milk with her back to him. She then bustled
around the desk with it, smiling in a sinisterly sweet fashion.
"There," she said, handing it to him. "Drink it before it gets cold, won’t you? Well, now, Mr.
Potter... I thought we ought to have a little chat, after the distressing events of last night."
He said nothing. She settled herself back into her seat and waited. When several long moments
had passed in silence, she said gaily, "You’re not drinking up!"
He raised the cup to his lips and then, just as suddenly, lowered it. One of the horrible painted
kittens behind Umbridge had great round blue eyes just like Mad-Eye Moody’s magical one and
it had just occurred to Harry what Mad-Eye would say if he ever heard that Harry had drunk
anything offered by a known enemy.
"What’s the matter?" said Umbridge, who was still watching him closely. "Do you want sugar?"
"No," said Harry.
He raised the cup to his lips again and pretended to take a sip, though keeping his mouth tightly
closed. Umbridge’s smile widened.
"Good," she whispered. "Very good. Now then..." She leaned forwards a little. "Where is Albus
Dumbledore?"
"No idea," said Harry promptly.
"Drink up, drink up," she said, still smiling. "Now, Mr. Potter, let us not play childish games. I
know that you know where he has gone. You and Dumbledore have been in this together from
the beginning. Consider your position, Mr. Potter..."
"I don’t know where he is," Harry repeated.
He pretended to drink again. She was watching him very closely.
"Very well," she said, though she looked displeased. "In that case, you will kindly tell me the
whereabouts of Sirius Black."
Harry’s stomach turned over and his hand holding the teacup shook so that it rattled in its saucer.
He tilted the cup to his mouth with his lips pressed together, so that some of the hot liquid
trickled down on to his robes.
"I don’t know," he said, a little too quickly.
"Mr. Potter," said Umbridge, "let me remind you that it was I who almost caught the criminal
Black in the Gryffindor fire in October. I know perfectly well it was you he was meeting and if I
had had any proof neither of you would be at large today, I promise you. I repeat, Mr. Potter...
where is Sirius Black?"
"No idea," said Harry loudly. "Haven’t got a clue."
They stared at each other so long that Harry felt his eyes watering. Then Umbridge stood up.
"Very well, Potter, I will take your word for it this time, but be warned: the might of the Ministry
stands behind me. All channels of communication in and out of this school are being monitored.
A Floo Network Regulator is keeping watch over every fire in Hogwarts - except my own, of
course. My Inquisitorial Squad is opening and reading all owl post entering and leaving the
castle. And Mr. Filch is observing all secret passages in and out of the castle. If I find a shred of
evidence..."
BOOM!
The very floor of the office shook. Umbridge slipped sideways, clutching her desk for support,
and looking shocked.
"What was -?"
She was gazing towards the door. Harry took the opportunity to empty his almost-full cup of tea
into the nearest vase of dried flowers. He could hear people running and screaming several floors
below.
"Back to lunch you go, Potter!" cried Umbridge, raising her wand and dashing out of the office.
Harry gave her a few seconds’ start, then hurried after her to see what the source of all the uproar
was.
It was not difficult to find. One floor down, pandemonium reigned. Somebody (and Harry had a
very shrewd idea who) had set off what seemed to be an enormous crate of enchanted fireworks.
Dragons comprised entirely of green and gold sparks were soaring up and down the corridors,
emitting loud fiery blasts and bangs as they went; shocking-pink Catherine wheels five feet in
diameter were whizzing lethally through the air like so many flying saucers; rockets with long
tails of brilliant silver stars were ricocheting off the walls; sparklers were writing swear words in
midair of their own accord; firecrackers were exploding like mines everywhere Harry looked,
and instead of burning themselves out, fading from sight or fizzling to a halt, these pyrotechnical
miracles seemed to be gaining in energy and momentum the longer he watched.
Filch and Umbridge were standing, apparently transfixed in horror, halfway down the stairs. As
Harry watched, one of the larger Catherine wheels seemed to decide that what it needed was
more room to maneuver; it whirled towards Umbridge and Filch with a sinister ‘wheeeeeeeeee’.
They both yelled with fright and ducked, and it soared straight out of the window behind them
and off across the grounds. Meanwhile, several of the dragons and a large purple bat that was
smoking ominously took advantage of the open door at the end of the corridor to escape towards
the second floor.
"Hurry, Filch, hurry!" shrieked Umbridge, "they’ll be all over the school unless we do something
- Stupefy"
A jet of red light shot out of the end of her wand and hit one of the rockets. Instead of freezing in
midair, it exploded with such horse that it blasted a hole in a painting of a soppy-looking witch in
the middle of a meadow; she ran for it just in time, reappearing seconds later squashed into the
next painting, where a couple of wizards playing cards stood up hastily to make room for her.
"Don’t Stun them, Filch!" shouted Umbridge angrily, for all the world as though it had been his
incantation.
"Right you are, Headmistress!" wheezed Filch, who as a Squib could no more have Stunned the
fireworks than swallowed them. He dashed to a nearby cupboard, pulled out a broom and began
swatting at the fireworks in midair; within seconds the head of the broom was ablaze.
Harry had seen enough; laughing, he ducked down low, ran to a door he knew was concealed
behind a tapestry a little way along the corridor and slipped through it to find Fred and George
hiding just behind it, listening to Umbridge and Filch’s yells and quaking with suppressed mirth.
"Impressive," Harry said quietly, grinning. "Very impressive... you’ll put Dr. Filibuster out of
business, no problem..."
"Cheers," whispered George, wiping tears of laughter from his face. "Oh, I hope she tries
Vanishing them next... they multiply by ten every time you try."
The fireworks continued to burn and to spread all over the school that afternoon. Though they
caused plenty of disruption, particularly the firecrackers, the other teachers didn’t seem to mind
them very much.
"Dear, dear," said Professor McGonagall sardonically, as one of the dragons soared around her
classroom, emitting loud bangs and exhaling flame. "Miss Brown, would you mind running
along to the Headmistress and informing her that we have an escaped firework in our
classroom?"
The upshot of it all was that Professor Umbridge spent her first afternoon as Headmistress
running all over the school answering the summonses of the other teachers, none of whom
seemed able to rid their rooms of the fireworks without her. When the final bell rang and they
were heading back to Gryffindor Tower with their bags, Harry saw, with immense satisfaction, a
disheveled and soot-blackened Umbridge tottering sweaty-faced from Professor Flitwick’s
classroom.
"Thank you so much, Professor!" said Professor Flitwick in his squeaky little voice. "I could have got rid of the sparklers myself, of course, but I wasn’t sure whether or not I had the authority."
Beaming, he closed his classroom door in her snarling face.
Fred and George were heroes that night in the Gryffindor common room. Even Hermione fought
her way through the excited crowd to congratulate them.
"They were wonderful fireworks," she said admiringly.
"Thanks," said George, looking both surprised and pleased. "Weasleys’ Wildfire Whiz-bangs.
Only thing is, we used our whole stock; we’re going to have to start again from scratch now."
"It was worth it, though," said Fred, who was taking orders from clamouring Gryffindors. "If you want to add your name to the waiting list, Hermione, it’s five Galleons for your Basic Blaze box and twenty for the Deflagration Deluxe..."
Hermione returned to the table where Harry and Ron were sitting staring at their schoolbags as
though hoping their homework would spring out and start doing itself.
"Oh, why don’t we have a night off?" said Hermione brightly, as a silver-tailed Weasley rocket
zoomed past the window. "After all, the Easter holidays start on Friday, we’ll have plenty of time then."
"Are you feeling all right?" Ron asked, staring at her in disbelief.
"Now you mention it," said Hermione happily, "d’you know... I think I’m feeling a
bit... rebellious."
Harry could still hear the distant bangs of escaped firecrackers when he and Ron went up to bed
an hour later; and as he got undressed a sparkler floated past the tower, still resolutely spelling
out the word TOO.
He got into bed, yawning. With his glasses off, the occasional firework passing the window had
become blurred, looking like sparkling clouds, beautiful and mysterious against the black sky.
He turned on to his side, wondering how Umbridge was feeling about her first day in
Dumbledore’s job, and how Fudge would react when he heard that the school had spent most of
the day in a state of advanced disruption. Smiling to himself, Harry closed his eyes...
The whizzes and bangs of escaped fireworks in the grounds seemed to be growing more
distant... or perhaps he was simply speeding away from them...
He had fallen right into the corridor leading to the Department of Mysteries. He was speeding
towards the plain black door... let it open... let it open...
It did. He was inside the circular room lined with doors... he crossed it, placed his hand on an
identical door and it swung inwards...
Now he was in a long, rectangular room full of an odd mechanical clicking. There were dancing
flecks of light on the walls but he did not pause to investigate... he had to go on...
There was a door at the far end... it, too, opened at his touch...
And now he was in a dimly lit room as high and wide as a church, full of nothing but rows and
rows of towering shelves, each laden with small, dusty, spun-glass spheres... now Harrys heart
was beating fast with excitement... he knew where to go... he ran forwards, but his footsteps
made no noise in the enormous, deserted room...
There was something in this room he wanted very, very much...
Something he wanted... or somebody else wanted...
His scar was hurting...
BANG!
Harry awoke instantly, confused and angry. The dark dormitory was full of the sound of
laughter.
"Cool!" said Seamus, who was silhouetted against the window. "I think one of those Catherine
wheels hit a rocket and it’s like they mated, come and see!"
Harry heard Ron and Dean scramble out of bed for a better look. He lay quite still and silent
while the pain in his scar subsided and disappointment washed over him. He felt as though a
wonderful treat had been snatched from him at the very last moment... he had got so close that
time.
Glittering pink and silver winged piglets were now soaring past the windows of Gryffindor
Tower. Harry lay and listened to the appreciative whoops of Gryffindors in the dormitories
below them. His stomach gave a sickening jolt as he remembered that he had Occlumency the
following evening.
Harry spent the whole of the next day dreading what Snape was going to say if he found out how
much further into the Department of Mysteries Harry had penetrated during his last dream. With
a surge of guilt he realized that he had not practiced Occlumency once since their last lesson:
there had been too much going on since Dumbledore had left; he was sure he would not have
been able to empty his mind even if he had tried. He doubted, however, whether Snape would
accept that excuse.
He attempted a little last-minute practice during classes that day, but it was no good. Hermione
kept asking him what was wrong whenever he fell silent trying to rid himself of all thought and
emotion and, after all, the best moment to empty his brain was not while teachers were firing
review questions at the class.
Resigned to the worst, he set off for Snape’s office after dinner. Halfway across the Entrance
Hall, however, Cho came hurrying up to him.
"Over here," said Harry, glad of a reason to postpone his meeting with Snape, and beckoning her
across to the corner of the Entrance Hall where the giant hour-glasses stood. Gryffindor’s was
now almost empty. "Are you okay? Umbridge hasn’t been asking you about the D.A., has she?"
"Oh, no," said Cho hurriedly. "No, it was only... well, I just wanted to say... Harry, I never
dreamed Marietta would tell..."
"Yeah, well," said Harry moodily. He did feel Cho might have chosen her friends a bit more
carefully; it was small consolation that the last he had heard, Marietta was still up in the hospital
wing and Madam Pomfrey had not been able to make the slightest improvement to her pimples.
"She’s a lovely person really," said Cho. "She just made a mistake -"
Harry looked at her incredulously.
"A lovely person who made a mistake? She sold us all out, including you!"
"Well... we all got away, didn’t we?" said Cho pleadingly. "You know, her mum works for the
Ministry, it’s really difficult for her -"
"Ron’s dad works for the Ministry too!" Harry said furiously. "And in case you hadn’t noticed, he hasn’t got sneak written across his face -"
"That was a really horrible trick of Hermione Granger’s," said Cho fiercely. "She should have
told us she’d jinxed that list -"
"I think it was a brilliant idea," said Harry coldly. Cho flushed and her eyes grew brighter.
"Oh yes, I forgot - of course, if it was darling Hermione’s idea -"
"Don’t start crying again," said Harry warningly.
"I wasn’t going to!" she shouted.
"Yeah... well... good," he said. "I’ve got enough to cope with at the moment."
"Go and cope with it then!" Cho said furiously, turning on her heel and stalking off.
Fuming, Harry descended the stairs to Snape’s dungeon and, though he knew from experience
how much easier it would be for Snape to penetrate his mind if he arrived angry and resentful, he
succeeded in nothing but thinking of a few more things he should have said to Cho about
Marietta before reaching the dungeon door.
"You’re late, Potter," said Snape coldly, as Harry closed the door behind him.
Snape was standing with his back to Harry, removing, as usual, certain of his thoughts and
placing them carefully in Dumbledores Pensieve. He dropped the last silvery strand into the
stone basin and turned to face Harry.
"So," he said. "Have you been practicing?"
"Yes," Harry lied, looking carefully at one of the legs of Snape’s desk.
"Well, we’ll soon find out, won’t we?" said Snape smoothly. "Wand out, Potter."
Harry moved into his usual position, facing Snape with the desk between them. His heart was
pumping fast with anger at Cho and anxiety about how much Snape was about to extract from
his mind.
"On the count of three then," said Snape lazily. "One - two -"
Snape’s office door banged open and Draco Malfoy sped in.
"Professor Snape, sir - oh - sorry -"
Malfoy was looking at Snape and Harry in some surprise.
"It’s all right, Draco," said Snape, lowering his w and. "Potter is here for a little remedial Potions."
Harry had not seen Malfoy look so gleeful since Umbridge had turned up to inspect Hagrid.
"I didn’t know," he said, leering at Harry, who knew his face was burning. He would have given
a great deal to be able to shout the truth at Malfoy - or, even better, to hit him with a good curse.
"Well, Draco, what is it?" asked Snape.
"It’s Professor Umbridge, sir - she needs your help," said Malfoy. "They’ve found Montague, sir, he’s turned up jammed inside a toilet on the fourth floor."
"How did he get in there?" demanded Snape.
"I don’t know, sir, he’s a bit confused."
"Very well, very well. Potter," said Snape, "we shall resume this lesson tomorrow evening."
He turned and swept from his office. Malfoy mouthed, "Remedial Potions?" at Harry behind
Snape’s back before following him.
Seething, Harry replaced his wand inside his robes and made to leave the room. At least he had
twenty-four more hours in which to practice; he knew he ought to feel grateful for the narrow
escape, though it was hard that it came at the expense of Malfoy telling the whole school that he
needed remedial Potions.
He was at the office door when he saw it: a patch of shivering light dancing on the doorframe.
He stopped, and stood looking at it, reminded of something... then he remembered: it was a little
like the lights he had seen in his dream last night, the lights in the second room he had walked
through on his journey through the Department of Mysteries.
He turned around. The light was coming from the Pensieve sitting on Snape’s desk. The silverwhite contents were ebbing and swirling within. Snape’s thoughts... things he did not want
Harry to see if he broke through Snape’s Defenses accidentally...
Harry gazed at the Pensieve, curiosity welling inside him... what was it that Snape was so keen
to hide from Harry?
The silvery lights shivered on the wall... Harry took two steps towards the desk, thinking hard.
Could it possibly be information about the Department of Mysteries that Snape was determined
to keep from him?
Harry looked over his shoulder, his heart now pumping harder and faster than ever. How long
would it take Snape to release Montague from the toilet? Would he come straight back to his
office afterwards, or accompany Montague to the hospital wing? Surely the latter... Montague
was Captain of the Slytherin Quidditch team, Snape would want to make sure he was all right.
Harry walked the remaining few feet to the Pensieve and stood over it, gazing into its depths. He
hesitated, listening, then pulled out his wand again. The office and the corridor beyond were
completely silent. He gave the contents of the Pensieve a small prod with the end of his wand.
The silvery stuff within began to swirl very fast. Harry leaned forwards over it and saw that it
had become transparent. He was, once again, looking down into a room as though through a
circular window in the ceiling... in fact, unless he was much mistaken, he was looking down into
the Great Hall.
His breath was actually fogging the surface of Snape’s thoughts... his brain seemed to be in
limbo... it would be insane to do the thing he was so strongly tempted to do... he was
trembling... Snape could be back at any moment... but Harry thought of Cho's anger, of
Malfoy’s jeering face, and a reckless daring seized him.
He took a great gulp of breath, and plunged his face into the surface of Snape’s thoughts. At
once, the floor of the office lurched, tipping Harry head-first into the Pensieve...
He was falling through cold blackness, spinning furiously as he went, and then -
He was standing in the middle of the Great Hall, but the four house tables were gone. Instead,
there were more than a hundred smaller tables, all facing the same way, at each of which sat a
student, head bent low, scribbling on a roll of parchment. The only sound was the scratching of
quills and the occasional rustle as somebody adjusted their parchment. It was clearly exam time.
Sunshine was streaming through the high windows on to the bent heads, which shone chestnut
and copper and gold in the bright light. Harry looked around carefully. Snape had to be here
somewhere... this was his memory...
And there he was, at a table right behind Harry. Harry stared. Snape-the-teenager had a stringy,
pallid look about him, like a plant kept in the dark. His hair was lank and greasy and was
flopping on to the table, his hooked nose barely half an inch from the surface of the parchment as
he scribbled. Harry moved around behind Snape and read the heading of the examination paper:
DEFENSE AGAINST THE DARK ARTS - ORDINARY WIZARDING LEVEL.
So Snape had to be fifteen or sixteen, around Harry’s own age. His hand was flying across the
parchment; he had written at least a foot more than his closest neighbors, and yet his writing
was minuscule and cramped.
"Five more minutes!"
The voice made Harry jump. Turning, he saw the top of Professor Flitwick’s head moving
between the desks a short distance away. Professor Flitwick was walking past a boy with untidy
black hair... very untidy black hair...
Harry moved so quickly that, had he been solid, he would have knocked desks flying. Instead he
seemed to slide, dreamlike, across two aisles and up a third. The back of the black-haired boy’s
head drew nearer and... he was straightening up now, putting down his quill, pulling his roll of
parchment towards him so as to reread what he had written...
Harry stopped in front of the desk and gazed down at his fifteen-year-old father.
Excitement exploded in the pit of his stomach: it was as though he was looking at himself but
with deliberate mistakes. James’s eyes were hazel, his nose was slightly longer than Harry’s and
there was no scar on his forehead, but they had the same thin face, same mouth, same eyebrows;
James’s hair stuck up at the back exactly as Harry’s did, his hands could have been Harry’s and
Harry could tell that, when James stood up, they would be within an inch of each other in height.
James yawned hugely and rumpled up his hair, making it even messier than it had been. Then,
with a glance towards Professor Flitwick, he turned in his seat and grinned at a boy sitting four
seats behind him.
With another shock of excitement, Harry saw Sirius give James the thumbs-up. Sirius was
lounging in his chair at his ease, tilting it back on two legs. He was very good-looking; his dark
hair fell into his eyes with a sort of casual elegance neither James’s nor Harry’s could ever have
achieved, and a girl sitting behind him was eyeing him hopefully, though he didn’t seem to have
noticed. And two seats along from this girl - Harry’s stomach gave another pleasurable squirm -
was Remus Lupin. He looked rather pale and peaky (was the full moon approaching?) and was
absorbed in the exam: as he reread his answers, he scratched his chin with the end of his quill,
frowning slightly.
So that meant Wormtail had to be around here somewhere, too... and sure enough, Harry spotted
him within seconds: a small, mousy-haired boy with a pointed nose. Wormtail looked anxious;
he was chewing his fingernails, staring down at his paper, scuffing the ground with his toes.
Every now and then he glanced hopefully at his neighbors paper. Harry stared at Wormtail for a
moment, then back at James, who was now doodling on a bit of scrap parchment. He had drawn
a Snitch and was now tracing the letters L.E. What did they stand for?
"Quills down, please!" squeaked Professor Flitwick. "That means you too, Stebbins! Please
remain seated while I collect your parchment! Accio!"
Over a hundred rolls of parchment zoomed into the air and into Professor Flitwick’s outstretched
arms, knocking him backwards off his feet. Several people laughed. A couple of students at the
front desks got up, took hold of Professor Flitwick beneath the elbows and lifted him back on to
his feet.
"Thank you... thank you," panted Professor Flitwick. "Very well, everybody, you’re free to go!"
Harry looked down at his father, who had hastily crossed out the L.E. he had been
embellishing, jumped to his feet, stuffed his quill and the exam paper into his bag, which he
slung over his back, and stood waiting for Sirius to join him.
Harry looked around and glimpsed Snape a short way away, moving between the tables towards
the doors to the Entrance Hall, still absorbed in his own exam paper. Round-shouldered yet
angular, he walked in a twitchy manner that recalled a spider, and his oily hair was jumping
about his face.
A gang of chattering girls separated Snape from James, Sirius and Lupin, and by planting
himself in their midst, Harry managed to keep Snape in sight while straining his ears to catch the
voices of James and his friends.
"Did you like question ten, Moony?" asked Sirius as they emerged into the Entrance Hall.
"Loved it," said Lupin briskly. "Give five signs that identify the werewolf. Excellent question."
"D’you think you managed to get all the signs?" said James in tones of mock concern.
"Think I did," said Lupin seriously, as they joined the crowd thronging around the front doors
eager to get out into the sunlit grounds. "One: he’s sitting on my chair. Two: he’s wearing my
clothes. Three: his name’s Remus Lupin."
Wormtail was the only one who didn’t laugh.
"I got the snout shape, the pupils of the eyes and the tufted tail,’ he said anxiously, "but I couldn’t think what else -"
"How thick are you, Wormtail?" said James impatiently. "You run round with a werewolf once a
month -"
"Keep your voice down," implored Lupin.
Harry looked anxiously behind him again. Snape remained close by, still buried in his exam
questions - but this was Snape’s memory and Harry was sure that if Snape chose to wander off in
a different direction once outside in the grounds, he, Harry, would not be able to follow James
any further. To his intense relief, however, when James and his three friends strode off down the
lawn towards the lake, Snape followed, still poring over the exam paper and apparently with no
fixed idea of where he was going. By keeping a little ahead of him, Harry managed to maintain a
close watch on James and the others.
"Well, I thought that paper was a piece of cake," he heard Sirius say. "I’ll be surprised if I don’t
get ‘Outstanding’ on it at least."
"Me too," said James. He put his hand in his pocket and took out a struggling Golden Snitch.
"Where’d you get that?"
"Nicked it," said James casually. He started playing with the Snitch, allowing it to fly as much as
a foot away before seizing it again; his reflexes were excellent. Wormtail watched him in awe.
They stopped in the shade of the very same beech tree on the edge of the lake where Harry, Ron
and Hermione had once spent a Sunday finishing their homework, and threw themselves down
on the grass. Harry looked over his shoulder yet again and saw, to his delight, that Snape had
settled himself on the grass in the dense shadow of a clump of bushes. He was as deeply
immersed in the OWL paper as ever, which left Harry free to sit down on the grass between the
beech and the bushes and watch the foursome under the tree. The sunlight was dazzling on the
smooth surface of the lake, on the bank of which the group of laughing girls who had just left the
Great Hall were sitting, with their shoes and socks off, cooling their feet in the water.
Lupin had pulled out a book and was reading. Sirius stared around at the students milling over
the grass, looking rather haughty and bored, but very handsomely so. James was still playing
with the Snitch, letting it zoom further and further away, almost escaping but always grabbed at
the last second. Wormtail was watching him with his mouth open. Every time James made a
particularly difficult catch, Wormtail gasped and applauded. After five minutes of this, Harry
wondered why James didn’t tell Wormtail to get a grip on himself, but James seemed to be
enjoying the attention. Harry noticed that his father had a habit of rumpling up his hair as though
to keep it from getting too tidy, and he also kept looking over at the girls by the water’s edge.
"Put that away, will you," said Sirius finally, as James made a fine catch and Wormtail let out a
cheer, "before Wormtail wets himself with excitement."
Wormtail turned slightly pink, but James grinned.
"If it bothers you," he said, stuffing the Snitch back in his pocket. Harry had the distinct
impression that Sirius was the only one for whom James would have stopped showing off.
"I’m bored," said Sirius. "Wish it was full moon."
"You might," said Lupin darkly from behind his book. "We’ve still got Transfiguration, if you’re
bored you could test me. Here..." and he held out his book.
But Sirius snorted. "I don’t need to look at that rubbish, I know it all."
"This’ll liven you up, Padfoot," said James quietly. "Look who it is..."
Sirius’s head turned. He became very still, like a dog that has scented a rabbit.
"Excellent," he said softly. "Snivellus."
Harry turned to see what Sirius was looking at.
Snape was on his feet again, and was stowing the OWL paper in his bag. As he left the shadows
of the bushes and set off across the grass, Sirius and James stood up.
Lupin and Wormtail remained sitting: Lupin was still staring down at his book, though his eyes
were not moving and a faint frown line had appeared between his eyebrows; Wormtail was
looking from Sirius and James to Snape with a look of avid anticipation on his face.
"All right, Snivellus?" said James loudly.
Snape reacted so fast it was as though he had been expecting an attack: dropping his bag, he
plunged his hand inside his robes and his wand was halfway into the air when James shouted,
"Expelliarmus!"
Snape’s wand flew twelve feet into the air and fell with a little thud in the grass behind him.
Sirius let out a bark of laughter.
"Impedimenta!" he said, pointing his wand at Snape, who was knocked off his feet halfway
through a dive towards his own fallen wand.
Students all around had turned to watch. Some of them had got to their feet and were edging
nearer. Some looked apprehensive, others entertained.
Snape lay panting on the ground. James and Sirius advanced on him, wands raised, James
glancing over his shoulder at the girls at the water’s edge as he went. Wormtail was on his feet
now, watching hungrily, edging around Lupin to get a clearer view.
"How’d the exam go, Snivelly?" said James.
"I was watching him, his nose was touching the parchment," said Sirius viciously. "There’ll be
great grease marks all over it, they won’t be able to read a word."
Several people watching laughed; Snape was clearly unpopular. Wormtail sniggered shrilly.
Snape was trying to get up, but the jinx was still operating on him; he was struggling, as though
bound by invisible ropes.
"You - wait," he panted, staring up at James with an expression of purest loathing, "you - wait!"
"Wait for what?" said Sirius coolly. "What’re you going to do, Snivelly, wipe your nose on us?"
Snape let out a stream of mixed swear words and hexes, but with his wand ten feet away nothing
happened.
"Wash out your mouth," said James coldly. "Scourgify!"
Pink soap bubbles streamed from Snape’s mouth at once; the froth was covering his lips, making
him gag, choking him -
"Leave him ALONE!"
James and Sirius looked round. James’s free hand immediately jumped to his hair.
It was one of the girls from the lake edge. She had thick, dark red hair that fell to her shoulders,
and startlingly green almond-shaped eyes - Harry’s eyes.
Harry’s mother.
"All right, Evans?" said James, and the tone of his voice was suddenly pleasant, deeper, more
mature.
"Leave him alone," Lily repeated. She was looking a t James with every sign of great dislike.
"What’s he done to you?"
"Well," said James, appearing to deliberate the point, "it’s more the fact that he exists, if you
know what I mean..."
Many of the surrounding students laughed, Sirius and Wormtail included, but Lupin, still
apparently intent on his book, didn’t, and nor did Lily.
"You think you’re funny," she said coldly. "But you’re just an arrogant, bullying toerag, Potter.
Leave him alone."
"I will if you go out with me, Evans," said James quickly. "Go on... go out with me and I’ll never lay a wand on old Snivelly again."
Behind him, the Impediment Jinx was wearing off. Snape was beginning to inch towards his
fallen wand, spitting out soapsuds as he crawled.
"I wouldn’t go out with you if it was a choice between you and the giant squid," said Lily.
"Bad luck, Prongs," said Sirius briskly, and turned back to Snape. "Oy!"
But too late; Snape had directed his wand straight at James; there was a flash of light and a gash
appeared on the side of James’s face, spattering his robes with blood. James whirled about: a
second flash of light later, Snape was hanging upside-down in the air, his robes falling over his
head to reveal skinny, pallid legs and a pair of graying underpants.
Many people in the small crowd cheered; Sirius, James and Wormtail roared with laughter.
Lily, whose furious expression had twitched for an instant as though she was going to smile,
said, "Let him down!"
"Certainly," said James and he jerked his wand upwards; Snape fell into a crumpled heap on the
ground. Disentangling himself from his robes he got quickly to his feet, wand up, but Sirius said, "Locomotor mortis!" and Snape keeled over again at once, rigid as a board.
"LEAVE HIM ALONE!" Lily shouted. She had her own wand out now. James and Sirius eyed it warily.
"Ah, Evans, don’t make me hex you," said James earnestly.
"Take the curse off him, then!"
James sighed deeply, then turned to Snape and muttered the counter-curse.
"There you go," he said, as Snape struggled to his feet. "You’re lucky Evans was here, Snivellus
--"
"I don’t need help from filthy little Mudbloods like her!"
Lily blinked.
"Fine," she said coolly. "I won’t bother in future. And I’d wash your pants if I were you, Snivellus."
"Apologize to Evans!" James roared at Snape, his wand pointed threateningly at him.
"I don’t want you to make him apologize," Lily shouted, rounding on James. "You’re as bad as he is."
"What?" yelped James. "I’d NEVER call you a - you-know-what!"
"Messing up your hair because you think it looks cool to look like you’ve just got off your
broomstick, showing off with that stupid Snitch, walking down corridors and hexing anyone who
annoys you just because you can - I’m surprised your broomstick can get off the ground with that
fat head on it. You make me SICK."
She turned on her heel and hurried away.
"Evans!" James shouted after her. "Hey, EVANS!"
But she didn’t look back.
"What is it with her?" said James, trying and failing to look as though this was a throwaway
question of no real importance to him.
"Reading between the lines, I’d say she thinks you’re a bit conceited, mate," said Sirius.
"Right," said James, who looked furious now, "right -"
There was another flash of light, and Snape was once again hanging upside-down in the air.
"Who wants to see me take off Snivelly’s pants?"
But whether James really did take off Snapes pants, Harry never found out. A hand had closed
tight over his upper arm, closed with a pincer-like grip. Wincing, Harry looked round to see who
had hold of him, and saw, with a thrill of horror, a fully grown, adult-sized Snape standing right
beside him, white with rage.
"Having fun?"
Harry felt himself rising into the air; the summer’s day evaporated around him; he was floating
upwards through icy blackness, Snape’s hand still tight upon his upper arm. Then, with a
swooping feeling as though he had turned head-over-heels in midair, his feet hit the stone floor
of Snape’s dungeon and he was standing again beside the Pensieve on Snape’s desk in the
shadowy, present-day Potion masters study.
"So," said Snape, gripping Harry’s arm so tightly Harry’s hand was starting to feel numb. "So...
been enjoying yourself, Potter?"
"N-no," said Harry, trying to free his arm.
It was scary: Snape’s lips were shaking, his face was white, his teeth were bared.
"Amusing man, your father, wasn’t he?" said Snape, shaking Harry so hard his glasses slipped
down his nose.
"I - didn’t -"
Snape threw Harry from him with all his might. Harry fell hard on to the dungeon floor.
"You will not repeat what you saw to anybody!" Snape bellowed.
"No," said Harry, getting to his feet as far from Snape as he could. "No, of course I w--"
"Get out, get out, I don’t want to see you in this office ever again!"
And as Harry hurtled towards the door, a jar of dead cockroaches exploded over his head. He
wrenched the door open and flew along the corridor, stopping only when he had put three floors
between himself and Snape. There he leaned against the wall, panting, and rubbing his bruised
arm.
He had no desire at all to return to Gryffindor Tower so early, nor to tell Ron and Hermione what
he had just seen. What was making Harry feel so horrified and unhappy was not being shouted at
or having jars thrown at him; it was that he knew how it felt to be humiliated in the middle of a
circle of onlookers, knew exactly how Snape had felt as his father had taunted him, and that
judging from what he had just seen, his father had been every bit as arrogant as Snape had
always told him.