CHAPTER TWENTY-FOUR
Occlumency
Kreacher, it transpired, had been lurking in the attic. Sirius said he had found him up there,
covered in dust, no doubt looking for more relics of the Black family to hide in his cupboard.
Though Sirius seemed satisfied with this story, it made Harry uneasy. Kreacher seemed to be in a
better mood on his reappearance, his bitter muttering had subsided somewhat and he submitted
to orders more docilely than usual, though once or twice Harry caught the house-elf staring at
him avidly, but always looking quickly away whenever he saw that Harry had noticed.
Harry did not mention his vague suspicions to Sirius, whose cheerfulness was evaporating fast
now that Christmas was over. As the date of their departure back to Hogwarts drew nearer, he
became more and more prone to what Mrs. Weasley call ed ‘fits of the sullens’, in which he would become taciturn and grumpy, often withdrawing to Buckbeak’s room for hours at a time. His gloom seeped through the house, oozing under doorways like some noxious gas, so that all of them became infected by it.
Harry didn’t want to leave Sirius again with only Kreacher for company; in fact, for the first time
in his life, he was not looking forward to returning to Hogwarts. Going back to school would
mean placing himself once again under the tyranny of Dolores Umbridge, who had no doubt
managed to horse through another dozen decrees in their absence; there was no Quidditch to look
forward to now that he had been banned; there was every likelihood that their burden of
homework would increase as the exams drew even nearer; and Dumbledore remained as remote
as ever. In fact, if it hadn’t been for the D.A., Harry thought he might have begged Sirius to let
him leave Hogwarts and remain in Grimmauld Place.
Then, on the very last day of the holidays, something happened that made Harry positively dread
his return to school.
"Harry, dear," said Mrs. Weasley, poking her head in to his and Ron’s bedroom, where the pair of them were playing wizard chess watched by Hermione, Ginny and Crookshanks, "could you
come down to the kitchen? Professor Snape would like a word with you."
Harry did not immediately register what she had said; one of his castles was engaged in a violent
tussle with a pawn of Rons and he was egging it on enthusiastically.
"Squash him - squash him, he’s only a pawn, you idiot. Sorry, Mrs. Weasley, what did you say?"
"Professor Snape, dear. In the kitchen. He’d like a word."
Harry’s mouth fell open in horror. He looked around at Ron, Hermione and Ginny, all of whom
were gaping back at him. Crookshanks, whom Hermione had been restraining with difficulty for
the past quarter of an hour, leapt gleefully on to the board and set the pieces running for cover,
squealing at the top of their voices.
"Snape?" said Harry blankly.
"Professor Snape, dear," said Mrs. Weasley reprovingly. "Now come on, quickly, he says he can’t stay long."
"What’s he want with you?" said Ron, looking unnerved as Mrs. Weasley withdrew from the
room. "You haven’t done anything, have you?"
"No!" said Harry indignantly, racking his brains to think what he could have done that would
make Snape pursue him to Grimmauld Place. Had his last piece of homework perhaps earned a T?
A minute or two later, he pushed open the kitchen door to find Sirius and Snape both seated at
the long kitchen table, glaring in opposite directions. The silence between them was heavy with
mutual dislike. A letter lay open on the table in front of Sirius.
"Er," said Harry, to announce his presence.
Snape looked around at him, his face framed between curtains of greasy black hair.
"Sit down, Potter."
"You know," said Sirius loudly, leaning back on his rear chair legs and speaking to the ceiling, "I
think I’d prefer it if you didn’t give orders here, Snape. It’s my house, you see."
An ugly flush suffused Snape’s pallid face. Harry sat down in a chair beside Sirius, facing Snape
across the table.
"I was supposed to see you alone, Potter," said Snape, the familiar sneer curling his mouth, "but
Black -"
"I’m his godfather," said Sirius, louder than ever.
"I am here on Dumbledore’s orders," said Snape, whose voice, by contrast, was becoming more
and more quietly waspish, "but by all means stay, Black, I know you like to feel... involved."
"What’s that supposed to mean?" said Sirius, letting his chair fall back on to all four legs with a
loud bang.
"Merely that I am sure you must feel - ah - frustrated by the fact that you can do nothing useful,"
Snape laid a delicate stress on the word, "for the Order."
It was Sirius’s turn to flush. Snape’s lip curled in triumph as he turned to Harry.
"The Headmaster has sent me to tell you, Potter, that it is his wish for you to study Occlumency
this term."
"Study what?" said Harry blankly.
Snape’s sneer became more pronounced.
"Occlumency, Potter. The magical Defense of the mind against external penetration. An obscure
branch of magic, but a highly useful one."
Harry’s heart began to pump very fast indeed. Defense against external penetration? But he was
not being possessed, they had all agreed on that...
"Why do I have to study Occlu -- thing?" he blurted out.
"Because the Headmaster thinks it a good idea," said Snape smoothly. "You will receive private
lessons once a week, but you will not tell anybody what you are doing, least of all Dolores
Umbridge. You understand?"
"Yes," said Harry. "Who’s going to be teaching me?"
Snape raised an eyebrow.
"I am," he said.
Harry had the horrible sensation that his insides were melting.
Extra lessons with Snape - what on earth had he done to deserve this? He looked quickly round
at Sirius for support.
"Why can’t Dumbledore teach Harry?" asked Sirius aggressively. "Why you?"
"I suppose because it is a headmaster’s privilege to delegate less enjoyable tasks," said Snape
silkily. "I assure you I did not beg for the job." He got to his feet. "I will expect you at six o’clock on Monday evening, Potter. My office. If anybody asks, you are taking remedial Potions.
Nobody who has seen you in my classes could deny you need them."
He turned to leave, his black traveling cloak billowing behind him.
"Wait a moment," said Sirius, sitting up straighter in his chair.
Snape turned back to face them, sneering.
"I am in rather a hurry, Black. Unlike you, I do not have unlimited leisure time."
"I’ll get to the point, then," said Sirius, standing up. He was rather taller than Snape who, Harry
noticed, balled his fist in the pocket of his cloak over what Harry was sure was the handle of his
wand. "If I hear you’re using these Occlumency lessons to give Harry a hard time, you’ll have
me to answer to."
"How touching," Snape sneered. "But surely you have noticed that Potter is very like his father?"
"Yes, I have," said Sirius proudly.
"Well then, you’ll know he’s so arrogant that criticism simply bounces off him," Snape said
sleekly.
Sirius pushed his chair roughly aside and strode around the table towards Snape, pulling out his
wand as he went. Snape whipped out his own. They were squaring up to each other, Sirius
looking livid, Snape calculating, his eyes darting from Sirius’s wand-tip to his face.
"Sirius!" said Harry loudly, but Sirius appeared not to hear him.
"I’ve warned you, Snivellus," said Sirius, his face barely a foot from Snape’s, "I don’t care if
Dumbledore thinks you’ve reformed, I know better -"
"Oh, but why don’t you tell him so?" whispered Snape. "Or are you afraid he might not take very
seriously the advice of a man who has been hiding inside his mother’s house for six months?"
"Tell me, how is Lucius Malfoy these days? I expect he’s delighted his lapdog’s working at
Hogwarts, isn’t he?"
"Speaking of dogs," said Snape softly, "did you know that Lucius Malfoy recognized you last
time you risked a little jaunt outside? Clever idea, Black, getting yourself seen on a safe station
platform... gave you a cast-iron excuse not to leave your hidey-hole in future, didn’t it?"
Sirius raised his wand.
"NO!" Harry yelled, vaulting over the table and trying to get in between them. "Sirius, don’t!"
"Are you calling me a coward?" roared Sirius, trying to push Harry out of the way, but Harry
would not budge.
"Why, yes, I suppose I am," said Snape.
"Harry - get - out - of - it!" snarled Sirius, pushing him aside with his free hand.
The kitchen door opened and the entire Weasley family, plus Hermione, came inside, all looking
very happy, with Mr. Weasley walking proudly in thei r midst dressed in a pair of striped pajamass covered by a mackintosh.
"Cured!" he announced brightly to the kitchen at large. "Completely cured!"
He and all the other Weasleys froze on the threshold, gazing at the scene in front of them, which
was also suspended in mid-action, both Sirius and Snape looking towards the door with their
wands pointing into each other’s faces and Harry immobile between them, a hand stretched out
to each, trying to horse them apart.
"Merlin’s beard," said Mr. Weasley, the smile slidin g off his face, "what’s going on here?"
Both Sirius and Snape lowered their wands. Harry looked from one to the other. Each wore an
expression of utmost contempt, yet the unexpected entrance of so many these dudes i know seemed to
have brought them to their senses. Snape pocketed his wand, turned on his heel and swept back
across the kitchen, passing the Weasleys without comment. At the door he looked back.
"Six o’clock, Monday evening, Potter."
And he was gone. Sirius glared after him, his wand at his side.
"What’s been going on?" asked Mr. Weasley again.
"Nothing, Arthur," said Sirius, who was breathing heavily as though he had just run a long
distance. "Just a friendly little chat between two old school friends." With what looked like an
enormous effort, he smiled. "So... you’re cured? That’s great news, really great."
"Yes, isn’t it?" said Mrs. Weasley, leading her husb and forward to a chair. "Healer Smethwyck
worked his magic in the end, found an antidote to whatever that snake’s got in its fangs, and
Arthur’s learned his lesson about dabbling in Muggle medicine, haven’t you, dear?" she added,
rather menacingly.
"Yes, Molly, dear," said Mr. Weasley meekly.
That night’s meal should have been a cheerful one, with Mr. Weasley back amongst them. Harry
could tell Sirius was trying to make it so, yet when his godfather was not forcing himself to
laugh loudly at Fred and George’s jokes or offering everyone more food, his face fell back into a
moody, brooding expression. Harry was separated from him by Mundungus and Mad-Eye, who
had dropped in to offer Mr. Weasley their congratulations. He wanted to talk to Sirius, to tell him
he shouldn’t listen to a word Snape said, that Snape was goading him deliberately and that the
rest of them didn’t think Sirius was a coward for doing as Dumbledore told him and remaining in
Grimmauld Place. But he had no opportunity to do so, and, eyeing the ugly look on Sirius’s face,
Harry wondered occasionally whether he would have dared to mention it even if he had the
chance. Instead, he told Ron and Hermione under his voice about having to take Occlumency
lessons with Snape.
"Dumbledore wants to stop you having those dreams about Voldemort," said Hermione at once. "Well, you won’t be sorry not to have them any more, will you?"
"Extra lessons with Snape?" said Ron, sounding aghast. "I’d rather have the nightmares!"
They were to return to Hogwarts on the Knight Bus the following day, escorted once again by
Tonks and Lupin, both of whom were eating breakfast in the kitchen when Harry, Ron and
Hermione came down next morning. The adults seemed to have been mid-way through a
whispered conversation as Harry opened the door; all of them looked round hastily and fell
silent.
After a hurried breakfast, they all pulled on jackets and scarves against the chilly grey January
morning. Harry had an unpleasant constricted sensation in his chest; he did not want to say
goodbye to Sirius. He had a bad feeling about this parting; he didn’t know when they would next
see each other and he felt it was incumbent upon him to say something to Sirius to stop him
doing anything stupid - Harry was worried that Snape’s accusation of cowardice had stung Sirius
so badly he might even now be planning some foolhardy trip beyond Grimmauld Place. Before
he could think of what to say, however, Sirius had beckoned him to his side.
"I want you to take this," he said quietly, thrusting a badly wrapped package roughly the size of a paperback book into Harry’s hands.
"What is it?" Harry asked.
"A way of letting me know if Snape’s giving you a hard time. No, don’t open it in here!" said
Sirius, with a wary look at Mrs. Weasley, who was trying to persuade the twins to wear handknitted mittens. "I doubt Molly would approve - but I want you to use it if you need me, all
right?"
"Okay," said Harry, stowing the package away in the inside pocket of his jacket, but he knew he
would never use whatever it was. It would not be he, Harry, who lured Sirius from his place of
safety, no matter how foully Snape treated him in their forthcoming Occlumency classes.
"Let’s go, then," said Sirius, clapping Harry on the shoulder and smiling grimly, and before
Harry could say anything else, they were heading upstairs, stopping before the heavily chained
and bolted front door, surrounded by Weasleys.
"Goodbye, Harry, take care," said Mrs. Weasley, hugg ing him.
"See you, Harry, and keep an eye out for snakes for me!" said Mr. Weasley genially, shaking his
hand.
"Right - yeah," said Harry distractedly; it was his last chance to tell Sirius to be careful; he
turned, looked into his godfather’s face: and opened his mouth to speak, but before he could do
so Sirius was giving him a brief, one-armed hug, and saying gruffly, "Look after yourself,
Harry." Next moment, Harry found himself being shunted out into the icy winter air, with Tonks
(today heavily disguised as a tall, tweedy woman with iron-grey hair) chivvying him down the
steps.
The door of number twelve slammed shut behind them. They followed Lupin down the front
steps. As he reached the pavement, Harry looked round. Number twelve was shrinking rapidly as
those on either side of it stretched sideways, squeezing it out of sight. One blink later, it had
gone.
"Come on, the quicker we get on the bus the better," said Tonks, and Harry thought there was
nervousness in the glance she threw around the square. Lupin flung out his right arm.
BANG.
A violently purple, triple-decker bus had appeared out of thin air in front of them, narrowly
avoiding the nearest lamppost, which jumped backwards out of its way.
A thin, pimply, jug-eared youth in a purple uniform leapt down on to the pavement and said,
"Welcome to the -"
"Yes, yes, we know, thank you," said Tonks swiftly. "On, on, get on -"
And she shoved Harry forwards towards the steps, past the conductor, who goggled at Harry as
he passed.
"Ere - it’s ‘Arry -!"
"If you shout his name I will curse you into oblivion," muttered Tonks menacingly, now shunting
Ginny and Hermione forwards.
"I’ve always wanted to go on this thing," said Ron happily, joining Harry on board and looking
around.
It had been evening the last time Harry had traveled by Knight Bus and its three decks had been
full of brass bedsteads. Now, in the early morning, it was crammed with an assortment of
mismatched chairs grouped haphazardly around windows. Some of these appeared to have fallen
over when the bus stopped abruptly in Grimmauld Place; a few witches and wizards were still
getting to their feet, grumbling, and somebody’s shopping bag had slid the length of the bus: an
unpleasant mixture of frogspawn, cockroaches and custard creams was scattered all over the
floor.
"Looks like we’ll have to split up," said Tonks briskly, looking around for empty chairs. "Fred,
George and Ginny, if you just take those seats at the back... Remus can stay with you."
She, Harry, Ron and Hermione proceeded up to the very top deck, where there were two
unoccupied chairs at the very front of the bus and two at the back. Stan Shunpike, the conductor,
followed Harry and Ron eagerly to the back. Heads turned as Harry passed and, when he sat
down, he saw all the faces flick back to the front again.
As Harry and Ron handed Stan eleven Sickles each, the bus set off again, swaying ominously. It
rumbled around Grimmauld Place, weaving on and off the pavement, then, with another
tremendous BANG, they were all flung backwards; Ron’s chair toppled right over and
Pigwidgeon, who had been on his lap, burst out of his cage and flew twittering wildly up to the
front of the bus where he fluttered down on to Hermione’s shoulder instead. Harry, who had
narrowly avoided falling by seizing a candle bracket, looked out of the window: they were now
speeding down what appeared to be a motorway.
"Just outside Birmingham," said Stan happily, answe ring Harry’s unasked question as Ron
struggled up from the floor. "You keepin’ well, then, ‘Arry? I seen your name in the paper loads
over the summer, but it weren’t never nuffink very nice. I said to Ern, I said, ‘e didn’t seem like a
nutter when we met ‘im, just goes to show, dunnit?"
He handed over their tickets and continued to gaze, enthralled, at Harry. Apparently, Stan did not
care how nutty somebody was, if they were famous enough to be in the paper. The Knight Bus
swayed alarmingly, overtaking a line of cats on the inside. Looking towards the front of the bus,
Harry saw Hermione cover her eyes with her hands, Pigwidgeon swaying happily on her
shoulder.
BANG.
Chairs slid backwards again as the Knight Bus jumped from the Birmingham motorway to a
quiet country lane full of hairpin bends. Hedgerows on either side of the road were leaping out of
their way as they mounted the verges. From here they moved to a main street in the middle of a
busy town, then to a viaduct surrounded by tall hills, then to a windswept road between high-rise
flats, each time with a loud BANG.
"I’ve changed my mind," muttered Ron, picking himse lf up from the floor for the sixth time, "I
never want to ride on this thing again."
"Listen, it’s ‘Ogwarts stop after this," said Stan brightly, swaying towards them. "That bossy
woman up front ‘oo got on with you, she’s given us a little tip to move you up the queue. We’re
just gonna let Madam Marsh off first, though -" there was more retching from downstairs, followed by a horrible spattering sound "- she’s not feeling ‘er best."
A few minutes later, the Knight Bus screeched to a halt outside a small pub, which squeezed
itself out of the way to avoid a collision. They could hear Stan ushering the unfortunate Madam
Marsh out of the bus and the relieved murmurings of her fellow passengers on the second deck.
The bus moved on again, gathering speed, until -
BANG.
They were rolling through a snowy Hogsmeade. Harry caught a glimpse of the Hog’s Head down
its side street, the severed boar’s head sign creaking in the wintry wind. Flecks of snow hit the
large window at the front of the bus. At last they rolled to a halt outside the gates to Hogwarts.
Lupin and Tonks helped them off the bus with their luggage, then got off to say goodbye. Harry
glanced up at the three decks of the Knight Bus and saw all the passengers staring down at them,
noses flat against the windows.
"You’ll be safe once you’re in the grounds," said Tonks, casting a careful eye around at the
deserted road. "Have a good term, okay?"
"Look after yourselves," said Lupin, shaking hands all round and reaching Harry last. "And
listen..." he lowered his voice while the rest of the m exchanged last-minute goodbyes with
Tonks, "Harry, I know you don’t like Snape, but he is a superb Occlumens and we all - Sirius
included - want you to learn to protect yourself, so work hard, all right?"
"Yeah, all right," said Harry heavily, looking up into Lupin’s prematurely lined face. "See you,
then."
The six of them struggled up the slippery drive towards the castle, dragging their trunks.
Hermione was already talking about knitting a few elf hats before bedtime. Harry glanced back
when they reached the oaken front doors; the Knight Bus had already gone and he half-wished,
given what was coming the following evening, that he was still on board.
Harry spent most of the next day dreading the evening. His morning double-Potions lesson did
nothing to dispel his trepidation, as Snape was as unpleasant as ever. His mood was further
lowered by the D.A. members constantly approaching him in the corridors between classes, askinghopefully if there would be a meeting that night.
"I’ll let you know in the usual way when the next one is," Harry said over and over again, "but I
can’t do it tonight, I’ve got to go to - er - remedial Potions."
"You take remedial Potions!" asked Zacharias Smith superciliously, having cornered Harry in the Entrance Hall after lunch. "Good Lord, you must be terrible. Snape doesn’t usually give extra
lessons, does he?"
As Smith strode away in an annoyingly buoyant fashion, Ron glared after him.
"Shall I jinx him? I can still get him from here," he said, raising his wand and taking aim between Smith’s shoulder blades.
"Forget it," said Harry dismally. "It’s what everyone’s going to think, isn’t it? That I’m really
stup --"
"Hi, Harry," said a voice behind him. He turned round and found Cho standing there.
"Oh," said Harry as his stomach leapt uncomfortably. "Hi."
"We’ll be in the library, Harry," said Hermione firmly as she seized Ron above the elbow and
dragged him off towards the marble staircase.
"Had a good Christmas?" asked Cho.
"Yeah, not bad," said Harry.
"Mine was pretty quiet," said Cho. For some reason, she was looking rather embarrassed.
"Erm... there’s another Hogsmeade trip next month, did you see the notice?"
"What? Oh, no, I haven’t checked the noticeboard since I got back."
"Yes, it’s on Valentine’s Day..."
"Right," said Harry, wondering why she was telling him this. "Well, I suppose you want to -?"
"Only if you do," she said eagerly.
Harry stared. He had been about to say, "I suppose you want to know when the next D.A. meetingis?" but her response did not seem to fit.
"I - er --" he said.
"Oh, it’s okay if you don’t," she said, looking mortified. "Don’t worry. I - I’ll see you around."
She walked away. Harry stood staring after her, his brain working frantically. Then something
clunked into place.
"Cho! Hey - CHO!"
He ran after her, catching her halfway up the marble staircase.
"Er - d’you want to come into Hogsmeade with me on Valentine’s Day?"
"Oooh, yes!" she said, blushing crimson and beaming at him.
"Right... well... that’s settled then," said Harry, and feeling that the day was not going to be a
complete loss after all, he headed off to the library to pick up Ron and Hermione before their afternoon lessons, walking in a rather bouncy way himself.
By six o’clock that evening, however, even the glow of having successfully asked out Cho
Chang could not lighten the ominous feelings that intensified with every step Harry took towards
Snape’s office.
He paused outside the door when he reached it, wishing he were almost anywhere else, then,
taking a deep breath, he knocked and entered.
The shadowy room was lined with shelves bearing hundreds of glass jars in which slimy bits of
animals and plants were suspended in variously colored potions. In one corner stood the
cupboard full of ingredients that Snape had once accused Harry - not without reason - of robbing.
Harry’s attention was drawn towards the desk, however, where a shallow stone basin engraved
with runes and symbols lay in a pool of candlelight. Harry recognized it at once - it was
Dumbledore’s Pensieve. Wondering what on earth it was doing there, he jumped when Snape’s
cold voice came out of the shadows.
"Shut the door behind you, Potter."
Harry did as he was told, with the horrible feeling that he was imprisoning himself. When he
turned back into the room, Snape had moved into the light and was pointing silently at the chair
opposite his desk. Harry sat down and so did Snape, his cold black eyes fixed unblinkingly upon
Harry, dislike etched in every line of his face.
"Well, Potter, you know why you are here," he said. "The Headmaster has asked me to teach you
Occlumency. I can only hope that you prove more adept at it than at Potions."
"Right," said Harry tersely.
"This may not be an ordinary class, Potter," said Snape, his eyes narrowed malevolently, "but I
am still your teacher and you will therefore call me ‘sir’ or ‘professor’ at all times."
"Yes... sir," said Harry.
Snape continued to survey him through narrowed eyes for a moment, then said, "Now,
Occlumency. As I told you back in your dear godfather’s kitchen, this branch of magic seals the
mind against magical intrusion and influence."
"And why does Professor Dumbledore think I need it, sir?" said Harry, looking directly into
Snape’s eyes and wondering whether Snape would answer.
Snape looked back at him for a moment and then said contemptuously, "Surely even you could
have worked that out by now, Potter? The Dark Lord is highly skilled at Legilimency -"
"What’s that? Sir?"
"It is the ability to extract feelings and memories from another persons mind -"
"He can read minds?" said Harry quickly, his worst fears confirmed.
"You have no subtlety, Potter," said Snape, his dark eyes glittering. "You do not understand fine
distinctions. It is one of the shortcomings that makes you such a lamentable potion-maker."
Snape paused for a moment, apparently to savor the pleasure of insulting Harry, before
continuing.
"Only Muggles talk of ‘mind-reading’. The mind is not a book, to be opened at will and examined at leisure. Thoughts are not etched on the inside of skulls, to be perused by any invader. The mind is a complex and many-layered thing, Potter - or at least, most minds are." He smirked. "It is true, however, that those who have mastered Legilimency are able, under certain
conditions, to delve into the minds of their victims and to interpret their findings correctly. The Dark Lord, for instance, almost always knows when somebody is lying to him. Only those skilled at Occlumency are able to shut down those feelings and memories that contradict the lie, and so can utter falsehoods in his presence without detection."
Whatever Snape said, Legilimency sounded like mind-reading to Harry, and he didn’t like the
sound of it at all.
"So he could know what we’re thinking right now? Sir?"
"The Dark Lord is at a considerable distance and the walls and grounds of Hogwarts are guarded
by many ancient spells and charms to ensure the bodily and mental safety of those who dwell
within them," said Snape. "Time and spaaaaaace matter in magic, Potter. Eye contact is often essential
to Legilimency."
"Well then, why do I have to learn Occlumency?"
Snape eyed Harry, tracing his mouth with one long, thin finger as he did so.
"The usual rules do not seem to apply with you, Potter. The curse that failed to kill you seems to
have forged some kind of connection between you and the Dark Lord. The evidence suggests
that at times, when your mind is most relaxed and vulnerable - when you are asleep, for instance
- you are sharing the Dark Lord’s thoughts and emotions. The Headmaster thinks it inadvisable
for this to continue. He wishes me to teach you how to close your mind to the Dark Lord."
Harry’s heart was pumping fast again. None of this added up.
"But why does Professor Dumbledore want to stop it?" he asked abruptly. "I don’t like it much,
but it’s been useful, hasn’t it? I mean... I saw that snake attack Mr. Weasley and if I hadn’t,
Professor Dumbledore wouldn’t have been able to save him, would he? Sir?"
Snape stared at Harry for a few moments, still tracing his mouth with his finger. When he spoke
again, it was slowly and deliberately, as though he weighed every word.
"It appears that the Dark Lord has been unaware of the connection between you and himself until
very recently. Up till now it seems that you have been experiencing his emotions, and sharing his
thoughts, without his being any the wiser. However, the vision you had shortly before Christmas
-"
"The one with the snake and Mr. Weasley?"
"Do not interrupt me, Potter," said Snape in a dangerous voice. "As I was saying, the vision you
had shortly before Christmas represented such a powerful incursion upon the Dark Lord’s
thoughts -"
"I saw inside the snake’s head, not his!"
"I thought I just told you not to interrupt me, Potter?"
But Harry did not care if Snape was angry; at last he seemed to be getting to the bottom of this
business; he had moved forwards in his chair so that, without realizing it, he was perched on the
very edge, tense as though poised for flight.
"How come I saw through the snakes eyes if it’s Voldemort’s thoughts I’m sharing?"
"Do not say the Dark Lord’s name!" spat Snape.
There was a nasty silence. They glared at each other across the Pensieve.
"Professor Dumbledore says his name," said Harry quietly.
"Dumbledore is an extremely powerful wizard," Snape muttered. "While he may feel secure
enough to use the name... the rest of us..." He rubbed his left forearm, apparently unconsciously, on the spot where Harry knew the Dark Mark was burned into his skin.
"I just wanted to know," Harry began again, forcing his voice back to politeness, "why -"
"You seem to have visited the snake’s mind because that was where the Dark Lord was at that
particular moment," snarled Snape. "He was possessing the snake at the time and so you dreamed you were inside it, too."
"And Vol-- he - realized I was there?"
"It seems so," said Snape coolly.
"How do you know?" said Harry urgently. "Is this just Professor Dumbledore guessing, or -?"
"I told you," said Snape, rigid in his chair, his eyes slits, "to call me ‘sir’."
"Yes, sir," said Harry impatiently, "but how do you know -?"
"It is enough that we know," said Snape repressively. "The important point is that the Dark Lord is now aware that you are gaining access to his thoughts and feelings. He has also deduced that the process is likely to work in reverse; that is to say, he has realized that he might be able to
access your thoughts and feelings in return -"
"And he might try and make me do things?" asked Harry. "Sir?" he added hurriedly.
"He might," said Snape, sounding cold and unconcerned. "Which brings us back to Occlumency."
Snape pulled out his wand from an inside pocket of his robes and Harry tensed in his chair, but
Snape merely raised the wand to his temple and placed its tip into the greasy roots of his hair.
When he withdrew it, some silvery substance came away, stretching from temple to wand like a
thick gossamer strand, which broke as he pulled the wand away from it and fell gracefully into
the Pensieve, where it swirled silvery-white, neither gas nor liquid. Twice more, Snape raised the
wand to his temple and deposited the silvery substance into the stone basin, then, without
offering any explanation of his behavior, he picked up the Pensieve carefully, removed it to a
shelf out of their way and returned to face Harry with his wand held at the ready.
"Stand up and take out your wand, Potter."
Harry got to his feet, feeling nervous. They faced each other with the desk between them.
"You may use your wand to attempt to disarm me, or defend yourself in any other way you can
think of," said Snape.
"And what are you going to do?" Harry asked, eyeing Snape’s wand apprehensively.
"I am about to attempt to break into your mind," said Snape softly. "We are going to see how well you resist. I have been told that you have already shown aptitude at resisting the Imperius Curse. You will find that similar powers are needed for this... brace yourself, now. Legilimens!"
Snape had struck before Harry was ready, before he had even begun to summon any horse of
resistance. The office swam in front of his eyes and vanished; image after image was racing
through his mind like a flickering film so vivid it blinded him to his surroundings.
He was five, watching Dudley riding a new red bicycle, and his heart was bursting with
jealousy... he was nine, and Ripper the bulldog was chasing him up a tree and the Dursleys were
laughing below on the lawn... he was sitting under the Sorting Hat, and it was telling him he
would do well in Slytherin... Hermione was lying in the hospital wing, her face covered with
thick black hair... a hundred Dementors were closing in on him beside the dark lake... Cho
Chang was drawing nearer to him under the mistletoe...
"No," said a voice inside Harry’s head, as the memory of Cho drew nearer, "you’re not watching
that, you’re not watching it, it’s private -"
He felt a sharp pain in his knee. Snape’s office had come back into view and he realized that he
had fallen to the floor; one of his knees had collided painfully with the leg of Snape’s desk. He
looked up at Snape, who had lowered his wand and was rubbing his wrist. There was an angry
weal there, like a scorch mark.
"Did you mean to produce a Stinging Hex?" asked Snape coolly.
"No," said Harry bitterly, getting up from the floor.
"I thought not," said Snape, watching him closely. "You let me get in too far. You lost control."
"Did you see everything I saw?" Harry asked, unsure whether he wanted to hear the answer.
"Flashes of it," said Snape, his lip curling. "To whom did the dog belong?"
"My Aunt Marge," Harry muttered, hating Snape.
"Well, for a first attempt that was not as poor as it might have been," said Snape, raising his wand once more. "You managed to stop me eventually, though you wasted time and energy shouting. You must remain focused. Repel me with your brain and you will not need to resort to your wand."
"I’m trying," said Harry angrily, "but you’re not telling me how!"
"Manners, Potter," said Snape dangerously. "Now, I want you to close your eyes."
Harry threw him a filthy look before doing as he was told. He did not like the idea of standing
there with his eyes shut while Snape faced him, carrying a wand.
"Clear your mind, Potter," said Snape’s cold voice. "Let go of all emotion..."
But Harry’s anger at Snape continued to pound through his veins like venom. Let go of his
anger? He could as easily detach his legs...
"You’re not doing it, Potter... you will need more discipline than this... focus, now..."
Harry tried to empty his mind, tried not to think, or remember, or feel...
"Let’s go again... on the count of three... one - two - three -Legilimens!"
A great black dragon was rearing in front of him... his father and mother were waving at him out
of an enchanted mirror... Cedric Diggory was lying on the ground with blank eyes staring at
him...
"NOOOOOOO!"
Harry was on his knees again, his face buried in his hands, his brain aching as though someone
had been trying to pull it from his skull.
"Get up!" said Snape sharply. "Get up! You are not trying, you are making no effort. You are
allowing me access to memories you fear, handing me weapons!"
Harry stood up again, his heart thumping wildly as though he had really just seen Cedric dead in
the graveyard. Snape looked paler than usual, and angrier, though not nearly as angry as Harry
was.
"I - am - making - an - effort," he said through clenched teeth.
"I told you to empty yourself of emotion!"
"Yeah? Well, I’m finding that hard at the moment," Harry snarled.
"Then you will find yourself easy prey for the Dark Lord!" said Snape savagely. "Fools who wear their hearts proudly on their sleeves, who cannot control their emotions, who wallow in sad
memories and allow themselves to be provoked so easily - weak people, in other words - they
stand no chance against his powers! He will penetrate your mind with absurd ease, Potter!"
"I am not weak," said Harry in a low voice, fury now pumping through him so that he thought he might attack Snape in a moment.
"Then prove it! Master yourself!" spat Snape. "Control your anger, discipline your mind! We
shall try again! Get ready, now! Legilimens!"
He was watching Uncle Vernon hammering the letterbox shut... a hundred Dementors were
drifting across the lake in the grounds towards him... he was running along a windowless
passage with Mr. Weasley... they were drawing nearer to the plain black door at the end of the
corridor... Harry expected to go through it... but Mr. Weasley led him off to the left, down a
flight of stone steps...
"I KNOW! I KNOW!"
He was on all fours again on Snape’s office floor, his scar was prickling unpleasantly, but the
voice that had just issued from his mouth was triumphant. He pushed himself up again to find
Snape staring at him, his wand raised. It looked as though, this time, Snape had lifted the spell
before Harry had even tried to fight back.
"What happened then, Potter?" he asked, eyeing Harry intently.
"I saw - I remembered," Harry panted. "I’ve just realized..."
"Realized what?" asked Snape sharply.
Harry did not answer at once; he was still savoring the moment of blinding realization as he
rubbed his forehead...
He had been dreaming about a windowless corridor ending in a locked door for months, without
once realizing that it was a real place. Now, seeing the memory again, he knew that all along he
had been dreaming about the corridor down which he had run with Mr. Weasley on the twelfth of
August as they hurried to the courtrooms in the Ministry; it was the corridor leading to the
Department of Mysteries and Mr. Weasley had been there the night that he had been attacked by
Voldemort’s snake.
He looked up at Snape.
"What’s in the Department of Mysteries?"
"What did you say?" Snape asked quietly and Harry saw, with deep satisfaction, that Snape was
unnerved.
"I said, what’s in the Department of Mysteries, sir?" Harry said.
"And why," said Snape slowly, "would you ask such a thing?"
"Because" said Harry, watching Snape’s face closely, "that corridor I’ve just seen - I’ve been dreaming about it for months -- I’ve just recognized it - it leads to the Department of Mysteries... and I think Voldemort wants something from --"
"I have told you not to say the Dark Lord’s name!"
They glared at each other. Harrys scar seared again, but he did not care. Snape looked agitated;
but when he spoke again he sounded as though he was trying to appear cool and unconcerned.
"There are many things in the Department of Mysteries, Potter, few of which you would
understand and none of which concern you. Do I make myself plain?"
"Yes," Harry said, still rubbing his prickling scar, which was becoming more painful.
"I want you back here same time on Wednesday. We will continue work then."
"Fine," said Harry. He was desperate to get out of Snape’s office and find Ron and Hermione.
"You are to rid your mind of all emotion every night before sleep; empty it, make it blank and
calm, you understand?"
"Yes," said Harry, who was barely listening.
"And be warned, Potter... I shall know if you have not practiced"
"Right," Harry mumbled. He picked up his schoolbag, swung it over his shoulder and hurried
towards the office door. As he opened it, he glanced back at Snape, who had his back to Harry
and was scooping his own thoughts out of the Pensieve with the tip of his wand and replacing
them carefully inside his own head. Harry left without another word, closing the door carefully
behind him, his scar still throbbing painfully.
Harry found Ron and Hermione in the library, where they were working on Umbridge’s most
recent ream of homework. Other students, nearly all of them fifth-years, sat at lamp-lit tables
nearby, noses close to books, quills scratching feverishly, while the sky outside the mullioned
windows grew steadily blacker. The only other sound was the slight squeaking of one of Madam
Pince’s shoes, as the librarian prowled the aisles menacingly, breathing down the necks of those
touching her precious books.
Harry felt shivery; his scar was still aching, he felt almost feverish.
When he sat down opposite Ron and Hermione, he caught sight of himself in the window
opposite; he was very white and his scar seemed to be showing up more clearly than usual.
"How did it go?" Hermione whispered, and then, looking concerned. "Are you all right, Harry?"
"Yeah... fine... I dunno," said Harry impatiently, wincing as pain shot through his scar again. "Listen... I’ve just realized something"
And he told them what he had just seen and deduced.
"So... so are you saying..." whispered Ron, as Madam Pince swept past, squeaking slightly, "that the weapon - the thing You-Know-Who’s after -- is in the Ministry of Magic?"
"In the Department of Mysteries, it’s got to be," H arry whispered. "I saw that door when your dad took me down to the courtrooms for my hearing and it’s definitely the same one he was guarding when the snake bit him."
Hermione let out a long, slow sigh.
"Of course," she breathed.
"Of course what?" said Ron rather impatiently.
"Ron, think about it... Sturgis Podmore was trying to get through a door at the Ministry of
Magic... it must have been that one, it’s too much of a coincidence!"
"How come Sturgis was trying to break in when he’s on our side?" said Ron.
"Well, I don’t know," Hermione admitted. "That is a bit odd..."
"So what’s in the Department of Mysteries?" Harry asked Ron. "Has your dad ever mentioned
anything about it?"
"I know they call the people who work in there ‘Unspeakables’,"said Ron, frowning. "Because no one really seems to know what they do - weird place to have a weapon."
"It’s not weird at all, it makes perfect sense," said Hermione. "It will be something top secret that the Ministry has been developing, I expect... Harry, are you sure you’re all right?"
For Harry had just run both his hands hard over his forehead as though trying to iron it.
"Yeah... fine..." he said, lowering his hands, which we re trembling. "I just feel a bit... I don’t
like Occlumency much."
"I expect anyone would feel shaky if they’d had their mind attacked over and over again," said
Hermione sympathetically. "Look, let’s get back to the common room, we’ll be a bit more
comfortable there."
But the common room was packed and full of shrieks of laughter and excitement; Fred and
George were demonstrating their latest bit of joke shop merchandise.
"Headless Hats!" shouted George, as Fred waved a pointed hat decorated with a fluffy pink
feather at the watching students. "Two Galleons each, watch Fred, now!"
Fred swept the hat on to his head, beaming. For a second he merely looked rather stupid; then
both hat and head vanished.
Several girls screamed, but everyone else was roaring with laughter.
"And off again!" shouted George, and Fred’s hand groped for a moment in what seemed to be
thin air over his shoulder; then his head reappeared as he swept the pink-feathered hat from it.
"How do those hats work, then?" said Hermione, distracted from her homework and watching
Fred and George closely. "I mean, obviously it’s some kind of Invisibility Spell, but it’s rather
clever to have extended the field of invisibility beyond the boundaries of the charmed object...
I’d imagine the charm wouldn’t have a very long life though."
Harry did not answer; he was feeling ill.
"I’m going to have to do this tomorrow," he muttered, pushing the books he had just taken out of his bag back inside it.
"Well, write it in your homework planner then!" said Hermione encouragingly. "So you don’t
forget!"
Harry and Ron exchanged looks as he reached into his bag, withdrew the planner and opened it
tentatively.
"Don’t leave it till later, you big second-rater!" chided the book as Harry scribbled down
Umbridge’s homework. Hermione beamed at it.
"I think I’ll go to bed," said Harry, stuffing the homework planner back into his bag and making a mental note to drop it in the fire the first opportunity he got.
He walked across the common room, dodging George, who tried to put a Headless Hat on him,
and reached the peace and cool of the stone staircase to the boys’ dormitories. He was feeling
sick again, just as he had the night he had had the vision of the snake, but thought that if he could
just lie down for a while he would be all right.
He opened the door of his dormitory and was one step inside it when he experienced pain so
severe he thought that someone must have sliced into the top of his head. He did not know where
he was, whether he was standing or lying down, he did not even know his own name.
Maniacal laughter was ringing in his ears... he was happier than he had been in a very long
time... jubilant, ecstatic, triumphant... a wonderful, wonderful thing had happened...
"Harry? HARRY!"
Someone had hit him around the face. The insane laughter was punctuated with a cry of pain.
The happiness was draining out of him, but the laughter continued...
He opened his eyes and, as he did so, he became aware that the wild laughter was coming out of
his own mouth. The moment he realized this, it died away; Harry lay panting on the floor, staring
up at the ceiling, the scar on his forehead throbbing horribly. Ron was bending over him, looking
very worried.
"What happened?" he said.
"I... dunno..." Harry gasped, sitting up again. "He’s really happy... really happy..."
"You-Know-Who is?"
"Something good’s happened," mumbled Harry. He was shaking as badly as he had done after
seeing the snake attack Mr. Weasley and felt very sick. "Something he’s been hoping for."
The words came, just as they had back in the Gryffindor changing room, as though a stranger
was speaking them through Harry’s mouth, yet he knew they were true. He took deep breaths,
willing himself not to vomit all over Ron. He was very glad that Dean and Seamus were not here
to watch this time.
"Hermione told me to come and check on you," said Ron in a low voice, helping Harry to his
feet. "She says your Defenses will be low at the moment, after Snape’s been fiddling around with
your mind... still, I suppose it’ll help in the long run, won’t it?" He looked doubtfully at Harry as
he helped him towards his bed. Harry nodded without any conviction and slumped back on his
pillows, aching all over from having fallen to the floor so often that evening, his scar still
prickling painfully. He could not help feeling that his first foray into Occlumency had weakened
his mind’s resistance rather than strengthening it, and he wondered, with a feeling of great
trepidation, what had happened to make Lord Voldemort the happiest he had been in fourteen
years.