CHAPTER TWENTY-NINE
Career Advice
"But why haven’t you got Occlumency lessons any more?" said Hermione, frowning.
"I’ve told you," Harry muttered. "Snape reckons I can carry on by myself now I’ve got the basics."
"So you’ve stopped having funny dreams?" said Hermione skeptically.
"Pretty much," said Harry, not looking at her.
"Well, I don’t think Snape should stop until you’re absolutely sure you can control them!" said
Hermione indignantly. "Harry, I think you should go back to him and ask -"
"No," said Harry forcefully. "Just drop it, Hermione, okay?"
It was the first day of the Easter holidays and Hermione, as was her custom, had spent a large
part of the day drawing up study schedule for the three of them. Harry and Ron had let her
do it; it was easier than arguing with her and, in any case, they might come in useful.
Ron had been startled to discover there were only six weeks left until their exams.
"How can that come as a shock?" Hermione demanded, as she tapped each little square on Ron’s
schedule with her wand so that it flashed a different color according to its subject.
"I dunno," said Ron, "there’s been a lot going on. "
"Well, there you are," she said, handing him his timetable, "if you follow that you should do
fine."
Ron looked down it gloomily, but then brightened.
"You’ve given me an evening off every week!"
"That’s for Quidditch practice," said Hermione.
The smile faded from Ron’s face.
"What’s the point?" he said dully. "We’ve got about as much chance of winning the Quidditch
Cup this year as Dad’s got of becoming Minister for Magic."
Hermione said nothing; she was looking at Harry, who was staring blankly at the opposite wall
of the common room while Crookshanks pawed at his hand, trying to get his ears scratched.
"What’s wrong, Harry?"
"What?" he said quickly. "Nothing."
He seized his copy of Defensive Magical Theory and pretended to be looking something up in the index. Crookshanks gave him up as a bad job and slunk away under Hermione’s chair.
"I saw Cho earlier," said Hermione tentatively. "She looked really miserable, too... have you two had a row again?"
"Wha -- oh, yeah, we have," said Harry, seizing gratefully on the excuse.
"What about?"
"That sneak friend of hers, Marietta," said Harry.
"Yeah, well, I don’t blame you!" said Ron angrily, setting down his revision timetable. "If it
hadn’t been for her..."
Ron went into a rant about Marietta Edgecombe, which Harry found helpful; all he had to do was
look angry, nod and say "Yeah" and "That’s right" whenever Ron drew breath, leaving his mind
free to dwell, ever more miserably, on what he had seen in the Pensieve.
He felt as though the memory of it was eating him from inside. He had been so sure his parents
were wonderful people that he had never had the slightest difficulty in disbelieving the
aspersions Snape cast on his father’s character. Hadn’t people like Hagrid and Sirius told Harry
how wonderful his father had been? (Yeah, well, look what Sirius was like himself, said a
nagging voice inside Harry’s head... he was as bad, wasn’t he?) Yes, he had once overheard
Professor McGonagall saying that his father and Sirius had been troublemakers at school, but she
had described them as forerunners of the Weasley twins, and Harry could not imagine Fred and
George dangling someone upside-down for the fun of it... not unless they really loathed them...
perhaps Malfoy, or somebody who really deserved it...
Harry tried to make a case for Snape having deserved what he had suffered at James’s hands: but
hadn’t Lily asked, "What’s he done to you?" And hadn’t James replied, "It’s more the fact that he exists, if you know what I mean." Hadn’t James started it all simply because Sirius had said he was bored? Harry remembered Lupin saying back in Grimmauld Place that Dumbledore had
made him prefect in the hope that he would be able to exercise some control over James and
Sirius... but in the Pensieve, he had sat there and let it all happen...
Harry kept reminding himself that Lily had intervened; his mother had been decent. Yet, the
memory of the look on her face as she had shouted at James disturbed him quite as much as
anything else; she had clearly loathed James, and Harry simply could not understand how they
could have ended up married. Once or twice he even wondered whether James had forced her
into it...
For nearly five years the thought of his father had been a source of comfort, of inspiration.
Whenever someone had told him he was like James, he had glowed with pride inside. And
now... now he felt cold and miserable at the thought of him.
The weather grew breezier, brighter and warmer as the Easter holidays passed, but Harry, along
with the rest of the fifth- and seventh-years, was trapped inside, traipsing back and forth
to the library. Harry pretended his bad mood had no other cause but the approaching exams, and
as his fellow Gryffindors were sick of studying themselves, his excuse went unchallenged.
"Harry, I’m talking to you, can you hear me?"
"Huh?"
He looked round. Ginny Weasley, looking very windswept, had joined him at the library table
where he had been sitting alone. It was late on Sunday evening: Hermione had gone back to
Gryffindor Tower to review Ancient Runes, and Ron had Quidditch practice.
"Oh, hi," said Harry, pulling his books towards him. "How come you’re not at practice?"
"It’s over," said Ginny. "Ron had to take Jack Sloper up to the hospital wing."
"Why?"
"Well, we’re not sure, but we think he knocked himself out with his own bat." She sighed heavily. "Anyway... a package just arrived, it’s only just got through Umbridge’s new screening process."
She hoisted a box wrapped in brown paper on to the table; it had clearly been unwrapped and
carelessly re-wrapped. There was a scribbled note across it in red ink, reading: Inspected and
Passed by the Hogwarts High Inquisitor.
"It’s Easter eggs from Mum," said Ginny. "There’s one for you... there you go."
She handed him a handsome chocolate egg decorated with small, iced Snitches and, according to
the packaging, containing a bag of Fizzing Whizzbees. Harry looked at it for a moment, then, to
his horror, felt a lump rise in his throat.
"Are you okay, Harry?" Ginny asked quietly.
"Yeah, I’m fine," said Harry gruffly. The lump in his throat was painful. He did not understand
why an Easter egg should have made him feel like this.
"You seem really down lately," Ginny persisted. "You know, I’m sure if you just talked to Cho..."
"It’s not Cho I want to talk to," said Harry brusquely.
"Who is it, then?" asked Ginny, watching him closely.
"I..."
He glanced around to make quite sure nobody was listening. Madam Pince was several shelves
away, stamping out a pile of books for a frantic-looking Hannah Abbott.
"I wish I could talk to Sirius," he muttered. "But I know I can’t."
Ginny continued to watch him thoughtfully. More to give himself something to do than because
he really wanted any, Harry unwrapped his Easter egg, broke off a large bit and put it into his
mouth.
"Well," said Ginny slowly, helping herself to a bit of egg, too, "if you really want to talk to Sirius, I expect we could think of a way to do it."
"Come on," said Harry dully. "With Umbridge policing the fires and reading all our mail?"
"The thing about growing up with Fred and George," said Ginny thoughtfully, "is that you sort of start thinking anything’s possible if you’ve got enough nerve."
Harry looked at her. Perhaps it was the effect of the chocolate - Lupin had always advised eating
some after encounters with Dementors - or simply because he had finally spoken aloud the wish
that had been burning inside him for a week, but he felt a bit more hopeful.
"WHAT DO YOU THINK YOU ARE DOING?"
"Oh damn," whispered Ginny, jumping to her feet. "I forgot -" Madam Pince was swooping down on them, her shriveled face contorted with rage.
"Chocolate in the library!" she screamed. "Out - out - OUT!" And whipping out her wand, she
caused Harry’s books, bag and ink bottle to chase him and Ginny from the library, whacking
them repeatedly over the head as they ran.
As though to underline the importance of their upcoming examinations, a batch of pamphlets,
leaflets and notices concerning various wizarding careers appeared on the tables in Gryffindor
Tower shortly before the end of the holidays, along with yet another notice on the board, which
read:
All fifth-years are required to attend a short meeting with their Head of House during the first
week of the summer term to discuss their future careers. Times of individual appointments are
listed below.
Harry looked down the list and found that he was expected in Professor McGonagall’s office at
half past two on Monday, which would mean missing most of Divination. He and the other fifth years spent a considerable part of the final weekend of the Easter break reading all the careers information that had been left there for their perusal.
"Well, I don’t fancy Healing," said Ron on the last evening of the holidays. He was immersed in
a leaflet that carried the crossed bone-and-wand emblem of St. Mungo’s on its front. "It says here you need at least E at NEWT level in Potions, Herbology, Transfiguration, Charms and Defense Against the Dark Arts. I mean... blimey... don’t want much, do they?"
"Well, it’s a very responsible job, isn’t it?" said Hermione absently.
She was poring over a bright pink and orange leaflet that was headed, SO YOU THINK YOU’D
LIKE TO WORK IN MUGGLE RELATIONS?
"You don’t seem to need many qualifications to liaise with Muggles; all they want is an OWL in Muggle Studies: ‘Much more important is your enthusiasm, patience and a good sense of fun!’"
"You’d need more than a good sense of fun to liaise with my uncle," said Harry darkly. "Good
sense of when to duck, more like." He was halfway through a pamphlet on wizard banking.
"Listen to this: Are you seeking a challenging career involving travel, adventure and substantial,
danger-related treasure bonuses? Then consider a position with Gringotts Wizarding Bank, who
are currently recruiting Curse-Breakers for thrilling opportunities abroad... They want
Arithmancy, though; you could do it, Hermione!"
"I don’t much fancy banking," said Hermione vaguely, now immersed in: HAVE YOU GOT
WHAT IT TAKES TO TRAIN SECURITY TROLLS?
"Hey," said a voice in Harry’s ear. He looked round; Fred and George had come to join them.
"Ginnys had a word with us about you," said Fred, stretching out his legs on the table in front of
them and causing several booklets on careers with the Ministry of Magic to slide off on to the
floor. "She says you need to talk to Sirius?"
"What?" said Hermione sharply, freezing with her hand halfway towards picking up MAKE A
BANG AT THE DEPARTMENT OF MAGICAL ACCIDENTS AND CATASTROPHES.
"Yeah..." said Harry, trying to sound casual, "yeah, I thought I’d like -"
"Don’t be so ridiculous," said Hermione, straightening up and looking at him as though she could not believe her eyes. "With Umbridge groping around in the fires and frisking all the owls?"
"Well, we think we can find a way around that," said George, stretching and smiling. "It’s a
simple matter of causing a diversion. Now, you might have noticed that we have been rather
quiet on the mayhem front during the Easter holidays?"
"What was the point, we asked ourselves, of disrupting leisure time?" continued Fred. "No point
at all, we answered ourselves. And of course, we’d have messed up people’s studying, too, which
would be the very last thing we’d want to do."
He gave Hermione a sanctimonious little nod. She looked rather taken aback by this
thoughtfulness.
"But its business as usual from tomorrow," Fred continued briskly. "And if we’re going to be
causing a bit of uproar, why not do it so that Harry can have his chat with Sirius?"
"Yes, but still," said Hermione, with an air of explaining something very simple to somebody
very obtuse, "even if you do cause a diversion, how is Harry supposed to talk to him?"
"Umbridge’s office," said Harry quietly.
He had been thinking about it for a fortnight and could come up with no alternative. Umbridge
herself had told him that the only fire that was not being watched was her own.
"Are - you - insane?" said Hermione in a hushed voice.
Ron had lowered his leaflet on jobs in the Cultivated Fungus Trade and was watching the
conversation warily.
"I don’t think so," said Harry, shrugging.
"And how are you going to get in there in the first place?"
Harry was ready for this question.
"Sirius’s knife," he said.
"Excuse me?"
"Christmas before last Sirius gave me a knife that’ll open any lock," said Harry. "So even if she’s bewitched the door so Alohomora won’t work, which I bet she has -"
"What do you think about this?" Hermione demanded of Ron, and Harry was reminded
irresistibly of Mrs. Weasley appealing to her husband during Harry’s first dinner in Grimmauld
Place.
"I dunno," said Ron, looking alarmed at being asked to give an opinion. "If Harry wants to do it,
it’s up to him, isn’t it?"
"Spoken like a true friend and Weasley," said Fred, clapping Ron hard on the back. "Right, then.
We’re thinking of doing it tomorrow, just after lessons, because it should cause maximum impact
if everybody’s in the corridors - Harry, we’ll set it off in the east wing somewhere, draw her right
away from her own office -- I reckon we should be able to guarantee you, what, twenty
minutes?" he said, looking at George.
"Easy," said George.
"What sort of diversion is it?" asked Ron.
"You’ll see, little bro’," said Fred, as he and George got up again. "At least, you will if you trot
along to Gregory the Smarmy’s corridor round about five o’clock tomorrow."
Harry awoke very early the next day, feeling almost as anxious as he had done on the morning of
his disciplinary hearing at the Ministry of Magic. It was not only the prospect of breaking into
Umbridge’s office and using her fire to speak to Sirius that was making him feel nervous, though
that was certainly bad enough; today also happened to be the first time Harry would be in close
proximity to Snape since Snape had thrown him out of his office.
After lying in bed for a while thinking about the day ahead, Harry got up very quietly and moved
across to the window beside Neville’s bed, and stared out on a truly glorious morning. The sky
was a clear, misty, opalescent blue. Directly ahead of him, Harry could see the towering beech
tree below which his father had once tormented Snape. He was not sure what Sirius could
possibly say to him that would make up for what he had seen in the Pensieve, but he was
desperate to hear Sirius’s own account of what had happened, to know of any mitigating factors
there might have been, any excuse at all for his father’s behavior...
Something caught Harry’s attention: movement on the edge of the Forbidden Forest. Harry
squinted into the sun and saw Hagrid emerging from between the trees. He seemed to be limping.
As Harry watched, Hagrid staggered to the door of his cabin and disappeared inside it. Harry
watched the cabin for several minutes. Hagrid did not emerge again, but smoke furled from the
chimney, so Hagrid could not be so badly injured that he was unequal to stoking the fire.
Harry turned away from the window, headed back to his trunk and started to dress.
With the prospect of forcing entry into Umbridge’s office ahead, Harry had never expected the
day to be a restful one, but he had not reckoned on Hermione’s almost continual attempts to
dissuade him from what he was planning to do at five o’clock. For the first time ever, she was at
least as inattentive to Professor Binns in History of Magic as Harry and Ron were, keeping up a
stream of whispered admonitions that Harry tried very hard to ignore.
"... and if she does catch you there, apart from being expelled, she’ll be able to guess you’ve
been talking to Snuffles and this time I expect she’ll horse you to drink Veritaserum and answer
her questions..."
"Hermione," said Ron in a low and indignant voice, "are you going to stop telling Harry off and
listen to Binns, or am I going to have to take my own notes?"
"You take notes for a change, it won’t kill you!"
By the time they reached the dungeons, neither Harry nor Ron was speaking to Hermione.
Undeterred, she took advantage of their silence to maintain an uninterrupted flow of dire
warnings, all uttered under her breath in a vehement hiss that caused Seamus to waste five whole
minutes checking his cauldron for leaks.
Snape, meanwhile, seemed to have decided to act as though Harry were invisible. Harry was, of
course, well-used to this tactic, as it was one of Uncle Vernon’s favorites, and on the whole was
grateful he had to suffer nothing worse. In fact, compared to what he usually had to endure from
Snape in the way of taunts and snide remarks, he found the new approach something of an
improvement, and was pleased to find that when left well alone, he was able to concoct an
Invigoration Draught quite easily. At the end of the lesson he scooped some of the potion into a
flask, corked it and took it up to Snape’s desk for marking, feeling that he might at last have
scraped an E.
He had just turned away when he heard a smashing noise. Malfoy gave a gleeful yell of laughter.
Harry whipped around. His potion sample lay in pieces on the floor and Snape was surveying
him with a look of gloating pleasure.
"Whoops," he said softly. "Another zero, then, Potter."
Harry was too incensed to speak. He strode back to his cauldron, intending to fill another flask
and horse Snape to mark it, but saw to his horror that the rest of the contents had vanished.
"I’m sorry!" said Hermione, with her hands over her mouth. "I’m really sorry, Harry. I thought
you’d finished, so I cleared up!"
Harry could not bring himself to answer. When the bell rang, he hurried out of the dungeon
without a backwards glance, and made sure that he found himself a seat between Neville and
Seamus for lunch so that Hermione could not start nagging him again about using Umbridge’s
office.
He was in such a bad mood by the time he got to Divination that he had quite forgotten his
careers appointment with Professor McGonagall, remembering it only when Ron asked him why
he wasn’t in her office. He hurtled back upstairs and arrived out of breath, only a few minutes
late.
"Sorry, Professor," he panted, as he closed the door. "I forgot."
"No matter, Potter," she said briskly, but as she spoke, somebody else sniffed from the corner.
Harry looked round.
Professor Umbridge was sitting there, a clipboard on her knee, a fussy little pie-frill around her
neck and a small, horribly smug smile on her face.
"Sit down, Potter," said Professor McGonagall tersely. Her hands shook slightly as she shuffled
the many pamphlets littering her desk.
Harry sat down with his back to Umbridge and did his best to pretend he could not hear the
scratching of her quill on her clipboard.
"Well, Potter, this meeting is to talk over any career ideas you might have, and to help you
decide which subjects you should continue into the sixth and seventh years," said Professor
McGonagall. "Have you had any thoughts about what you would like to do after you leave
Hogwarts?"
"Er -" said Harry.
He was finding the scratching noise from behind him very distracting.
"Yes?" Professor McGonagall prompted Harry.
"Well, I thought of, maybe, being an Auror," Harry mumbled.
"You’d need top grades for that," said Professor McGonagall, extracting a small, dark leaflet
from under the mass on her desk and opening it. "They ask for a minimum of five NEWTs, and
nothing under ‘Exceeds Expectations’ grade, I see. Then you would be required to undergo a stringent series of character and aptitude tests at the Auror office. It’s a difficult career path, Potter, they only take the best. In fact, I don’t think anybody has been taken on in the last three years."
At this moment, Professor Umbridge gave a very tiny cough, as though she was trying to see
how quietly she could do it. Professor McGonagall ignored her.
"You’ll want to know which subjects you ought to take, I suppose?" she went on, talking a little
louder than before.
"Yes," said Harry. "Defense Against the Dark Arts, I suppose?"
"Naturally," said Professor McGonagall crisply. "I would also advise -"
Professor Umbridge gave another cough, a little more audible this time. Professor McGonagall
closed her eyes for a moment, opened them again, and continued as though nothing had
happened.
"I would also advise Transfiguration, because Aurors frequently need to Transfigure or
Untransfigure in their work. And I ought to tell you now, Potter, that I do not accept students into
my NEWT classes unless they have achieved ‘Exceeds Expectations’ or higher at Ordinary Wizarding Level. I’d say you’re averaging ‘Acceptable’ at the moment, so you’ll need to put in some good hard work before the exams to stand a chance of continuing. Then you ought to do Charms, always useful, and Potions. Yes, Potter, Potions," she added, with the merest flicker of a smile. "Poisons and antidotes are essential study for Aurors. And I must tell you that Professor Snape absolutely refuses to take students who get anything other than ‘Outstanding’ in their OWLs, so -"
Professor Umbridge gave her most pronounced cough yet.
"May I offer you a cough drop, Dolores?" Professor McGonagall asked curtly, without looking at Professor Umbridge.
"Oh, no, thank you very much," said Umbridge, with that simpering laugh Harry hated so much.
"I just wondered whether I could make the teensiest interruption, Minerva?"
"I daresay you’ll find you can," said Professor McGonagall through tightly gritted teeth.
"I was just wondering whether Mr. Potter has quite the temperament for an Auror?" said Professor Umbridge sweetly.
"Were you?" said Professor McGonagall haughtily. "Well, Potter," she continued, as though there had been no interruption, "if you are serious in this ambition, I would advise you to concentrate hard on bringing your Transfiguration and Potions up to scratch. I see Professor Flitwick has graded you between ‘Acceptable’ and ‘Exceeds Expectations’ for the last two years, so your Charmwork seems satisfactory. As for Defense Against the Dark Arts, your marks have been generally high, Professor Lupin in particular thought you - are you quite sure you wouldn’t like a cough drop, Dolores!"
"Oh, no need, thank you, Minerva" simpered Professor Umbridge, who had just coughed her
loudest yet. "I was just concerned that you might not have Harrys most recent Defense Against
the Dark Arts marks in front of you. I’m quite sure I slipped in a note."
"What, this thing?" said Professor McGonagall in a tone of revulsion, as she pulled a sheet of
pink parchment from between the leaves of Harry’s folder. She glanced down it, her eyebrows
slightly raised, then placed it back into the folder without comment.
"Yes, as I was saying, Potter, Professor Lupin thought you showed a pronounced aptitude for the
subject, and obviously for an Auror -"
"Did you not understand my note, Minerva?" asked Professor Umbridge in honeyed tones, quite
forgetting to cough.
"Of course I understood it," said Professor McGonagall, her teeth clenched so tightly the words
came out a little muffled.
"Well, then, I am confused... I’m afraid I don’t quite understand how you can give Mr. Potter
false hope that -"
"False hope?" repeated Professor McGonagall, still refusing to look round at Professor
Umbridge. "He has achieved high marks in all his Defense Against the Dark Arts tests -"
"I’m terribly sorry to have to contradict you, Minerva, but as you will see from my note, Harry
has been achieving very poor results in his classes with me -"
"I should have made my meaning plainer," said Professor McGonagall, turning at last to look
Umbridge directly in the eyes. "He has achieved high marks in all Defense Against the Dark Arts
tests set by a competent teacher."
Professor Umbridge’s smile vanished as suddenly as a light bulb blowing. She sat back in her
chair, turned a sheet on her clipboard and began scribbling very fast indeed, her bulging eyes
rolling from side to side. Professor McGonagall turned back to Harry, her thin nostrils flared, her
eyes burning.
"Any questions, Potter?"
"Yes," said Harry. "What sort of character and aptitude tests do the Ministry do on you, if you get enough NEWTs?"
"Well, you’ll need to demonstrate the ability to react well to pressure and so forth," said
Professor McGonagall, "perseverance and dedication, because Auror training takes a further
three years, not to mention very high skills in practical Defense. It will mean a lot more study
even after you’ve left school, so unless you’re prepared to -"
"I think you’ll also find," said Umbridge, her voice very cold now, "that the Ministry looks into
the records of those applying to be Aurors. Their criminal records."
"- unless you’re prepared to take even more exams after Hogwarts, you should really look at
another -"
"Which means that this boy has as much chance of becoming an Auror as Dumbledore has of
ever returning to this school."
"A very good chance, then," said Professor McGonagall.
"Potter has a criminal record," said Umbridge loudly.
"Potter has been cleared of all charges," said McGonagall, even more loudly.
Professor Umbridge stood up. She was so short that this did not make a great deal of difference,
but her fussy, simpering demeanour had given place to a hard fury that made her broad, flabby
face look oddly sinister.
"Potter has no chance whatsoever of becoming an Auror!"
Professor McGonagall got to her feet, too, and in her case this was a much more impressive
move; she towered over Professor Umbridge.
"Potter," she said in ringing tones, "I will assist you to become an Auror if it is the last thing I do! If I have to coach you nightly, I will make sure you achieve the required results!"
"The Minister for Magic will never employ Harry Potter!" said Umbridge, her voice rising
furiously.
"There may well be a new Minister for Magic by the time Potter is ready to join!" shouted
Professor McGonagall.
"Aha!" shrieked Professor Umbridge, pointing a stubby finger at McGonagall. "Yes! Yes, yes,
yes! Of course! That’s what you want, isn’t it, Minerva McGonagall? You want Cornelius Fudge
replaced by Albus Dumbledore! You think you’ll be where I am, don’t you: Senior
Undersecretary to the Minister and Headmistress to boot!"
"You are raving," said Professor McGonagall, superbly disdainful. "Potter, that concludes our
careers consultation."
Harry swung his bag over his shoulder and hurried out of the room, not daring to look at
Professor Umbridge. He could hear her and Professor McGonagall continuing to shout at each
other all the way back along the corridor.
Professor Umbridge was still breathing as though she had just run a race when she strode into
their Defense Against the Dark Arts lesson that afternoon.
"I hope you’ve thought better of what you were planning to do, Harry," Hermione whispered, the moment they had opened their books to ‘Chapter Thirty-four, Non-Retaliation and Negotiation’.
"Umbridge looks like she’s in a really bad mood already..."
Every now and then Umbridge shot glowering looks at Harry, who kept his head down, staring
at Defensive Magical Theory, his eyes unfocused, thinking...
He could just imagine Professor McGonagall’s reaction if he was caught trespassing in Professor
Umbridge’s office mere hours after she had vouched for him... there was nothing to stop him
simply going back to Gryffindor Tower and hoping that some time during the next summer
holidays he would have a chance to ask Sirius about the scene he had witnessed in the
Pensieve... nothing, except that the thought of taking this sensible course of action made him
feel as though a lead weight had dropped into his stomach... and then there was the matter of
Fred and George, whose diversion was already planned, not to mention the knife Sirius had
given him, which was currently residing in his schoolbag along with his father’s old Invisibility
Cloak.
But the fact remained that if he was caught...
"Dumbledore sacrificed himself to keep you in school, Harry!" whispered Hermione, raising her
book to hide her face from Umbridge. "And if you get thrown out today it will all have been for
nothing!"
He could abandon the plan and simply learn to live with the memory of what his father had done
on a summer’s day more than twenty years ago...
And then he remembered Sirius in the fire upstairs in the Gryffindor common room...
You’re less like your father than I thought... the risk would’ve been what made it fun for
James...
But did he want to be like his father any more?
"Harry, don’t do it, please don’t do it!" Hermione said in anguished tones as the bell rang at the
end of the class.
He did not answer; he did not know what to do.
Ron seemed determined to give neither his opinion nor his advice; he would not look at Harry,
though when Hermione opened her mouth to try dissuading Harry some more, he said in a low
voice, "Give it a rest, okay? He can make up his own mind."
Harrys heart beat very fast as he left the classroom. He was halfway along the corridor outside
when he heard the unmistakable sounds of a diversion going off in the distance. There were
screams and yells reverberating from somewhere above them; people exiting the classrooms all
around Harry were stopping in their tracks and looking up at the ceiling fearfully -
Umbridge came pelting out of her classroom as fast as her short legs would carry her. Pulling out
her wand, she hurried off in the opposite direction: it was now or never.
"Harry - please!" Hermione pleaded weakly.
But he had made up his mind; hitching his bag more securely on to his shoulder, he set off at a
run, weaving in and out of students now hurrying in the opposite direction to see what all the
fuss was about in the east wing.
Harry reached the corridor to Umbridge’s office and found it deserted. Dashing behind a large
suit of armor whose helmet creaked around to watch him, he pulled open his bag, seized Sirius’s knife and donned the Invisibility Cloak. He then crept slowly and carefully back out from behind the suit of armor and along the corridor until he reached Umbridge’s door.
He inserted the blade of the magical knife into the crack around it and moved it gently up and
down, then withdrew it. There was a tiny click, and the door swung open. He ducked inside the
office, closed the door quickly behind him and looked around.
Nothing was moving except the horrible kittens that were still frolicking on the wall plates above
the confiscated broomsticks.
Harry pulled off his Cloak and, striding over to the fireplace, found what he was looking for
within seconds: a small box containing glittering Floo powder.
He crouched down in front of the empty grate, his hands shaking. He had never done this before,
though he thought he knew how it must work. Sticking his head into the fireplace, he took a large
pinch of powder and dropped it on to the logs stacked neatly beneath him. They exploded at once
into emerald green flames.
"Number twelve, Grimmauld Place!" Harry said loudly and clearly.
It was one of the most curious sensations he had ever experienced. He had traveled by Floo
powder before, of course, but then it had been his entire body that had spun around and around in
the flames through the network of wizarding fireplaces that stretched over the country. This time,
his knees remained firm upon the cold floor of Umbridge’s office, and only his head hurtled
through the emerald fire...
And then, as abruptly as it had begun, the spinning stopped. Feeling rather sick and as though he
were wearing an exceptionally hot muffler around his head, Harry opened his eyes to find that he
was looking up out of the kitchen fireplace at the long, wooden table, where a man sat poring
over a piece of parchment.
"Sirius?"
The man jumped and looked around. It was not Sirius, but Lupin.
"Harry!" he said, looking thoroughly shocked. "What are you - what’s happened, is everything all right?"
"Yeah," said Harry. "I just wondered -- I mean, I just fancied a - a chat with Sirius."
"I’ll call him," said Lupin, getting to his feet, still looking perplexed, "he went upstairs to look for Kreacher, he seems to be hiding in the attic again..."
And Harry saw Lupin hurry out of the kitchen. Now he was left with nothing to look at but the
chair and table legs. He wondered why Sirius had never mentioned how very uncomfortable it
was to speak out of the fire; his knees were already objecting painfully to their prolonged contact
with Umbridge’s hard stone floor.
Lupin returned with Sirius at his heels moments later.
"What is it?" said Sirius urgently, sweeping his long dark hair out of his eyes and dropping to the
ground in front of the fire, so that he and Harry were on a level. Lupin knelt down too, looking
very concerned. "Are you all right? Do you need help?"
"No," said Harry, "it’s nothing like that... I just wanted to talk... about my dad."
They exchanged a look of great surprise, but Harry did not have time to feel awkward or
embarrassed; his knees were becoming sorer by the second and he guessed five minutes had
already passed from the start of the diversion; George had only guaranteed him twenty. He
therefore plunged immediately into the story of what he had seen in the Pensieve.
When he had finished, neither Sirius nor Lupin spoke for a moment. Then Lupin said quietly, "I
wouldn’t like you to judge your father on what you saw there, Harry. He was only fifteen -"
"I’m fifteen!" said Harry heatedly.
"Look, Harry" said Sirius placatingly, "James and Snape hated each other from the moment they
set eyes on each other, it was just one of those things, you can understand that, can’t you? I think
James was everything Snape wanted to be - he was popular, he was good at Quidditch - good at
pretty much everything. And Snape was just this little oddball who was up to his eyes in the
Dark Arts, and James - whatever else he may have appeared to you, Harry - always hated the
Dark Arts."
"Yeah," said Harry, "but he just attacked Snape for no good reason, just because - well, just
because you said you were bored," he finished, with a slightly apologetic note in his voice.
"I’m not proud of it," said Sirius quickly.
Lupin looked sideways at Sirius, then said, "Look, Harry, what you’ve got to understand is that
your father and Sirius were the best in the school at whatever they did - everyone thought they
were the height of cool - if they sometimes got a bit carried away -"
"If we were sometimes arrogant little berks, you mean," said Sirius.
Lupin smiled.
"He kept messing up his hair," said Harry in a pained voice.
Sirius and Lupin laughed.
"I’d forgotten he used to do that," said Sirius affectionately.
"Was he playing with the Snitch?" said Lupin eagerly.
"Yeah," said Harry, watching uncomprehendingly as Sirius and Lupin beamed reminiscently.
"Well... I thought he was a bit of an idiot."
"Of course he was a bit of an idiot!" said Sirius bracingly, "we were all idiots! Well - not Moony
so much," he said fairly, looking at Lupin.
But Lupin shook his head. "Did I ever tell you to lay off Snape?" he said. "Did I ever have the
guts to tell you I thought you were out of order?"
"Yeah, well," said Sirius, "you made us feel ashamed of ourselves sometimes... that was
something..."
"And," said Harry doggedly, determined to say everything that was on his mind now he was here, "he kept looking over at the girls by the lake, hoping they were watching him!"
"Oh, well, he always made a fool of himself whenever Lily was around," said Sirius, shrugging,
"he couldn’t stop himself showing off whenever he got near her."
"How come she married him?" Harry asked miserably. "She hated him!"
"Nah, she didn’t," said Sirius.
"She started going out with him in seventh year," said Lupin.
"Once James had deflated his head a bit," said Sirius.
"And stopped hexing people just for the fun of it," said Lupin.
"Even Snape?" said Harry.
"Well," said Lupin slowly, "Snape was a special case I mean, he never lost an opportunity to
curse James so you couldn’t really expect James to take that lying down, could you?"
"And my mum was okay with that?"
"She didn’t know too much about it, to tell you the truth," said Sirius. "I mean, James didn’t take
Snape on dates with her and jinx him in front of her, did he?"
Sirius frowned at Harry, who was still looking unconvinced.
"Look," he said, "your father was the best friend I ever had and he was a good person. A lot of
people are idiots at the age of fifteen. He grew out of it."
"Yeah, okay," said Harry heavily. "I just never thought I’d feel sorry for Snape."
"Now you mention it," said Lupin, a faint crease between his eyebrows, "how did Snape react
when he found you’d seen all this?"
"He told me he’d never teach me Occlumency again," said Harry indifferently, "like that’s a big
disappoint--"
"He WHAT?" shouted Sirius, causing Harry to jump and inhale a mouthful of ashes.
"Are you serious, Harry?" said Lupin quickly. "He’s stopped giving you lessons?"
"Yeah," said Harry, surprised at what he considered a great over-reaction. "But it’s okay, I don’t
care, it’s a bit of a relief to tell you the -"
"I’m coming up there to have a word with Snape!" said Sirius forcefully, and he actually made to stand up, but Lupin wrenched him back down again.
"If anyone’s going to tell Snape it will be me!" he said firmly. "But Harry, first of all, you’re to
go back to Snape and tell him that on no account is he to stop giving you lessons -- when
Dumbledore hears -"
"I can’t tell him that, he’d kill me!" said Harry, outraged. "You didn’t see him when we got out of the Pensieve."
"Harry there is nothing so important as you learning Occlumency!" said Lupin sternly. "Do you
understand me? Nothing!"
"Okay, okay," said Harry, thoroughly discomposed, not to mention annoyed. "I’ll... I’ll try and say something to him... but it won’t be-"
He fell silent. He could hear distant footsteps.
"Is that Kreacher coming downstairs?"
"No," said Sirius, glancing behind him. "It must be somebody your end." Harrys heart skipped
several beats.
"I’d better go!" he said hastily and pulled his head backwards out of the Grimmauld Place fire. For a moment his head seemed to be revolving on his shoulders, then he found himself kneeling in front of Umbridge’s fire with it firmly back on and watching the emerald flames flicker and die.
"Quickly, quickly!" he heard a wheezy voice mutter right outside the office door. "Ah, she’s left
it open -"
Harry dived for the Invisibility Cloak and had just managed to pull it back over himself when
Filch burst into the office. He looked absolutely delighted about something and was talking to
himself feverishly as he crossed the room, pulled open a drawer in Umbridge’s desk and began
rifling through the papers inside it.
"Approval for Whipping... Approval for Whipping... I can do it at last... they’ve had it coming
to them for years..."
He pulled out a piece of parchment, kissed it, then shuffled rapidly back out of the door,
clutching it to his chest.
Harry leapt to his feet and, making sure he had his bag and that the Invisibility Cloak was
completely covering him, he wrenched open the door and hurried out of the office after Filch,
who was hobbling along faster than Harry had ever seen him go.
One landing down from Umbridge’s office, Harry thought it was safe to become visible again.
He pulled off the Cloak, shoved it in his bag and hurried onwards. There was a great deal of
shouting and movement coming from the Entrance Hall. He ran down the marble staircase and
found what looked like most of the school assembled there.
It was just like the night when Trelawney had been sacked. Students were standing all around the
walls in a great ring (some of them, Harry noticed, covered in a substance that looked very like
Stinksap); teachers and ghosts were also in the crowd. Prominent among the onlookers were
members of the Inquisitorial Squad, who were all looking exceptionally pleased with themselves,
and Peeves, who was bobbing overhead, gazed down at Fred and George who stood in the
middle of the floor with the unmistakable look of two people who had just been cornered.
"So!" said Umbridge triumphantly. Harry realized she was standing just a few stairs in front of
him, once more looking down upon her prey. "So - you think it amusing to turn a school corridor
into a swamp, do you?"
"Pretty amusing, yeah," said Fred, looking up at her without the slightest sign of fear.
Filch elbowed his way closer to Umbridge, almost crying with happiness.
"I’ve got the form, Headmistress," he said hoarsely, waving the piece of parchment Harry had
just seen him take from her desk. "I’ve got the form and I’ve got the whips waiting... oh, let me
do it now..."
"Very good, Argus," she said. "You two," she went on, gazing down at Fred and George, "are
about to learn what happens to wrongdoers in my school."
"You know what?" said Fred. "I don’t think we are."
He turned to his twin.
"George," said Fred, "I think we’ve outgrown full-time education."
"Yeah, I’ve been feeling that way myself," said George lightly.
"Time to test our talents in the real world, d’you reckon?" asked Fred.
"Definitely," said George.
And before Umbridge could say a word, they raised their wands and said together:
"Accio brooms!"
Harry heard a loud crash somewhere in the distance. Looking to his left, he ducked just in time.
Fred and George’s broomsticks, one still trailing the heavy chain and iron peg with which
Umbridge had fastened them to the wall, were hurtling along the corridor towards their owners;
they turned left, streaked down the stairs and stopped sharply in front of the twins, the chain
clattering loudly on the flagged stone floor.
"We won’t be seeing you," Fred told Professor Umbridge, swinging his leg over his broomstick.
"Yeah, don’t bother to keep in touch," said George, mounting his own.
Fred looked around at the assembled students, at the silent, watchful crowd.
"If anyone fancies buying a Portable Swamp, as demonstrated upstairs, come to number ninety-three, Diagon Alley - Weasleys’ Wizarding Wheezes," he said in a loud voice. "Our new
premises!"
"Special discounts to Hogwarts students who swear they’re going to use our products to get rid of this old bat," added George, pointing at Professor Umbridge.
"STOP THEM!" shrieked Umbridge, but it was too late. As the Inquisitorial Squad closed in,
Fred and George kicked off from the floor, shooting fifteen feet into the air, the iron peg
swinging dangerously below. Fred looked across the hall at the poltergeist bobbing on his level
above the crowd.
"Give her hell from us, Peeves."
And Peeves, who Harry had never seen take an order from a student before, swept his belled hat
from his head and sprang to a salute as Fred and George wheeled about to tumultuous applause
from the students below and sped out of the open front doors into the glorious sunset.