CHAPTER TWENTY-THREE
Christmas on the Closed Ward
Was this why Dumbledore would no longer meet Harry’s eyes? Did he expect to see Voldemort
staring out of them, afraid, perhaps, that their vivid green might turn suddenly to scarlet, with
catlike slits for pupils? Harry remembered how the snakelike face of Voldemort had once forced
itself out of the back of Professor Quirrell’s head and ran his hand over the back of his own,
wondering what it would feel like if Voldemort burst out of his skull.
He felt dirty, contaminated, as though he were carrying some deadly germ, unworthy to sit on the
Underground train back from the hospital with innocent, clean people whose minds and bodies
were free of the taint of Voldemort... he had not merely seen the snake, he hadbeen the snake, he
knew it now...
A truly terrible thought then occurred to him, a memory bobbing to the surface of his mind, one
that made his insides writhe and squirm like serpents.
What’s he after, apart from followers?
Stuff he can only get by stealth... like a weapon. Something he didn’t have last time.
I’m the weapon, Harry thought, and it was as though poison were pumping through his veins,
chilling him, bringing him out in a sweat as he swayed with the train through the dark tunnel. I’m
the one Voldemorts trying to use, that’s why they’ve got guards around me everywhere I go, it’s
not for my protection, it’s for other people’s, only it’s not working, they can’t have someone on
me all the time at Hogwarts... I did attack Mr. Weasley last night, it was me. Voldemort made me do it and he could be inside me, listening to my thoughts right now -
"Are you all right, Harry, dear?" whispered Mrs. Wea sley leaning across Ginny to speak to him as the train rattled along through its dark tunnel. "You don’t look very well. Are you feeling sick?"
They were all watching him. He shook his head violently and stared up at an advertisement for
home insurance.
"Harry, dear, are you sure you’re all right?" said Mrs. Weasley in a worried voice, as they walked around the unkempt patch of grass in the middle of Grimmauld Place. "You look ever so pale... are you sure you slept this morning? You go upstairs to bed right now and you can have a couple of hours of sleep before dinner, all right?"
He nodded; here was a ready-made excuse not to talk to any of the others, which was precisely
what he wanted, so when she opened the front door he hurried straight past the troll’s-leg
umbrella stand, up the stairs and into his and Ron’s bedroom.
Here, he began to pace up and down, past the two beds and Phineas Nigellus’s empty picture
frame, his brain teeming and seething with questions and ever more dreadful ideas.
How had he become a snake? Perhaps he was an Animagus... no, he couldn’t be, he would
know... perhapsVoldemort was an Animagus... yes, thought Harry, that would fit, he would turn
into a snake of course... and when he’s possessing me, then we both transform... that still
doesn’t explain how I got to London and back to my bed in the spaaaaaace of about five minutes... but
then Voldemort’s about the most powerful wizard in the world, apart from Dumbledore, it’s
probably no problem at all to him to transport people like that.
And then, with a terrible stab of panic, he thought,but this is insane - if Voldemort’s possessing
me, I’m giving him a clear view into the Headquarter s of the Order of the Phoenix right now!
He’ll know who’s in the Order and where Sirius is... and I’ve heard loads of stuff I shouldn’t
have, everything Sirius told me the first night I was here...
There was only one thing for it: he would have to leave Grimmauld Place straightaway. He
would spend Christmas at Hogwarts without the others, which would keep them safe over the
holidays at least... but no, that wouldn’t do, there were still plenty of people at Hogwarts to
maim and injure. What if it was Seamus, Dean or Neville next time? He stopped his pacing and
stood staring at Phineas Nigellus’s empty frame. A leaden sensation was settling in the pit of his
stomach. He had no alternative: he was going to have to return to Privet Drive, cut himself off
from other wizards entirely.
Well, if he had to do it, he thought, there was no point hanging around. Trying with all his might
not to think how the Dursleys were going to react when they found him on their doorstep six
months earlier than they had expected, he strode over to his trunk, slammed the lid shut and
locked it, then glanced around automatically for Hedwig before remembering that she was still at
Hogwarts - well, her cage would be one less thing to carry - he seized one end of his trunk and
had dragged it halfway towards the door when a snide voice said, "Running away, are we?"
He looked around. Phineas Nigellus had appeared on the canvas of his portrait and was leaning
against the frame, watching Harry with an amused expression on his face.
"Not running away, no," said Harry shortly, dragging his trunk a few more feet across the room.
"I thought," said Phineas Nigellus, stroking his pointed beard, "that to belong in Gryffindor house you were supposed to be brave! It looks to me as though you would have been better off in my own house. We Slytherins are brave, yes, but not stupid. For instance, given the choice, we will always choose to save our own necks."
"It’s not my own neck I’m saving," said Harry tersely, tugging the trunk over a patch of
particularly uneven, moth-eaten carpet right in front of the door.
"Oh, I see," said Phineas Nigellus, still stroking his beard, "this is no cowardly flight - you are
being noble."
Harry ignored him. His hand was on the doorknob when Phineas Nigellus said lazily, "I have a
message for you from Albus Dumbledore."
Harry span round.
"What is it?"
"‘Stay where you are.’"
"I haven’t moved!" said Harry, his hand still upon the doorknob. "So what’s the message?"
"I have just given it to you, dolt," said Phineas Ni gellus smoothly. "Dumbledore says, ‘Stay
where you are.’"
"Why?" said Harry eagerly, dropping the end of his trunk. "Why does he want me to stay? What
else did he say?"
"Nothing whatsoever," said Phineas Nigellus, raising a thin black eyebrow as though he found
Harry impertinent.
Harry’s temper rose to the surface like a snake rearing from long grass. He was exhausted, he
was confused beyond measure, he had experienced terror, relief, then terror again in the last
twelve hours, and still Dumbledore did not want to talk to him!
"So that’s it, is it?" he said loudly. "‘Stay where you a re’! That’s all anyone could tell me after I got attacked by those Dementors, too! Just stay put while the grown-ups sort it out, Harry! We won’t bother telling you anything, though, because your tiny little brain might not be able to cope with it!"
"You know," said Phineas Nigellus, even more loudly than Harry "this is precisely why I loathed
being a teacher! Young people are so infernally convinced that they are absolutely right about
everything. Has it not occurred to you, my poor puffed-up popinjay, that there might be an
excellent reason why the Headmaster of Hogwarts is not confiding every tiny detail of his plans
to you? Have you never paused, while feeling hard-done-by, to note that following Dumbledores
orders has never yet led you into harm? No. No, like all young people, you are quite sure that
you alone feel and think, you alone recognize danger, you alone are the only one clever enough
to realize what the Dark Lord may be planning -"
"He is planning something to do with me, then?" said Harry swiftly.
"Did I say that?" said Phineas Nigellus, idly examining his silk gloves. "Now, if you will excuse
me, I have better things to do than listen to adolescent agonising... good-day to you."
And he strolled to the edge of his frame and out of sight.
"Fine, go then!" Harry bellowed at the empty frame. "And tell Dumbledore thanks for nothing!"
The empty canvas remained silent. Fuming, Harry dragged his trunk back to the foot of his bed,
then threw himself face down on the moth-eaten covers, his eyes shut, his body heavy and
aching.
He felt as though he had journeyed for miles and miles... it seemed impossible that less than
twenty-four hours ago Cho Chang had been approaching him under the mistletoe... he was so
tired... he was scared to sleep... yet he did not know how long he could fight it... Dumbledore
had told him to stay... that must mean he was allowed to sleep... but he was scared... what if it
happened again?
He was sinking into shadows...
It was as though a film in his head had been waiting to start. He was walking down a deserted
corridor towards a plain black door, past rough stone walls, torches, and an open doorway on to a
flight of stone steps leading downstairs on the left...
He reached the black door but could not open it... he stood gazing at it, desperate for entry...
something he wanted with all his heart lay beyond... a prize beyond his dreams... if only his scar
would stop prickling... then he would be able to think more clearly...
"Harry," said Ron’s voice, from far, far away, "Mum says dinner’s ready, but she’ll save you
something if you want to stay in bed."
Harry opened his eyes, but Ron had already left the room.
He doesn’t want to be on his own with me, Harry thought. Not after what he heard Moody say.
He supposed none of them would want him there any more, now that they knew what was inside
him.
He would not go down to dinner; he would not inflict his company on them. He turned over on to
his other side and, after a while, dropped back off to sleep. He woke much later, in the early
hours of the morning, his insides aching with hunger and Ron snoring in the next bed. Squinting
around the room, he saw the dark outline of Phineas Nigellus standing again in his portrait and it
occurred to Harry that Dumbledore had probably sent Phineas Nigellus to watch over him, in
case he attacked somebody else.
The feeling of being unclean intensified. He half-wished he had not obeyed Dumbledore... if this
was how life was going to be for him in Grimmauld Place from now on, maybe he would be
better off in Privet Drive after all.
Everybody else spent the following morning putting up Christmas decorations. Harry could not
remember Sirius ever being in such a good mood; he was actually singing carols, apparently
delighted that he was to have company over Christmas. Harry could hear his voice echoing up
through the floor in the cold drawing room where he was sitting alone, watching the sky growing
whiter outside the windows, threatening snow, all the time feeling a savage pleasure that he was
giving the others the opportunity to keep talking about him, as they were bound to be doing.
When he heard Mrs. Weasley calling his name softly u p the stairs around lunchtime, he retreated
further upstairs and ignored her.
Around six o’clock in the evening the doorbell rang and Mrs. Black started screaming again.
Assuming that Mundungus or some other Order member had come to call, Harry merely settled
himself more comfortably against the wall of Buckbeak’s room where he was hiding, trying to
ignore how hungry he felt as he fed dead rats to the Hippogriff. It came as a slight shock when
somebody hammered hard on the door a few minutes later.
"I know you’re in there," said Hermione’s voice. "Will you please come out? I want to talk to
you."
"What are you doing here?" Harry asked her, pulling open the door as Buckbeak resumed his
scratching at the straw-strewn floor for any fragments of rat he may have dropped. "I thought you were skiing with your mum and dad?"
"Well, to tell the truth, skiing’s not really my thing," said Hermione. "So, I’ve come here for
Christmas." There was snow in her hair and her face was pink with cold. "But don’t tell Ron. I
told him it’s really good because he kept laughing so much. Mum and Dad are a bit
disappointed, but I’ve told them that everyone who is serious about the exams is staying at
Hogwarts to study. They want me to do well, they’ll understand. Anyway," she said briskly,
"let’s go to your bedroom, Ron’s mum has lit a fire in there and she’s sent up sandwiches."
Harry followed her back to the second floor. When he entered the bedroom, he was rather
surprised to see both Ron and Ginny waiting for them, sitting on Ron’s bed.
"I came on the Knight Bus," said Hermione airily, pulling off her jacket before Harry had time to speak. "Dumbledore told me what had happened first thing this morning, but I had to wait for
term to end officially before setting off. Umbridge is already livid that you lot disappeared right
under her nose, even though Dumbledore told her Mr. Weasley was in St. Mungo’s and he’d
given you all permission to visit. So..."
She sat down next to Ginny, and the two girls and Ron all looked up at Harry.
"How’re you feeling?" asked Hermione.
"Fine," said Harry stiffly.
"Oh, don’t lie, Harry," she said impatiently. "Ron and Ginny say you’ve been hiding from
everyone since you got back from St. Mungo’s."
"They do, do they?" said Harry, glaring at Ron and Ginny. Ron looked down at his feet but
Ginny seemed quite unabashed.
"Well, you have!" she said. "And you won’t look at any of us!"
"It’s you lot who won’t look at me!" said Harry ang rily.
"Maybe you’re taking it in turns to look, and keep missing each other," suggested Hermione, the
corners of her mouth twitching.
"Very funny," snapped Harry, turning away.
"Oh, stop feeling all misunderstood," said Hermione sharply. "Look, the others have told me what you overheard last night on the Extendable Ears -"
"Yeah?" growled Harry, his hands deep in his pockets as he watched the snow now falling
thickly outside. "All been talking about me, have you? Well, I’m getting used to it."
"We wanted to talk to you, Harry," said Ginny, "but as you’ve been hiding ever since we got back -"
"I didn’t want anyone to talk to me," said Harry, w ho was feeling more and more nettled.
"Well, that was a bit stupid of you," said Ginny angrily, "seeing as you don’t know anyone but
me who’s been possessed by You-Know-Who, and I can tell you how it feels."
Harry remained quite still as the impact of these words hit him. Then he wheeled round.
"I forgot," he said.
"Lucky you," said Ginny coolly.
"I’m sorry" Harry said, and he meant it. "So... so, do you think I’m being possessed, then?"
"Well, can you remember everything you’ve been doing?" Ginny asked. "Are there big blank
periods where you don’t know what you’ve been up to?"
Harry racked his brains.
"No," he said.
"Then You-Know-Who hasn’t ever possessed you," said Ginny simply. "When he did it to me, I
couldn’t remember what I’d been doing for hours at a time. I’d find myself somewhere and not
know how I got there."
Harry hardly dared believe her, yet his heart was lightening almost in spite of himself.
"That dream I had about your dad and the snake, though --"
"Harry you’ve had these dreams before," Hermione said. "You had flashes of what Voldemort
was up to last year."
"This was different," said Harry, shaking his head. "I was inside that snake. It was like I was the
snake... what if Voldemort somehow transported me to London --?"
"One day," said Hermione, sounding thoroughly exasperated, "you’ll read Hogwarts: A History,
and perhaps it will remind you that you can’t Apparate or Disapparate inside Hogwarts. Even
Voldemort couldn’t just make you fly out of your dormitory, Harry."
"You didn’t leave your bed, mate," said Ron. "I saw you thrashing around in your sleep for at
least a minute before we could wake you up."
Harry started pacing up and down the room again, thinking. What they were all saying was not
only comforting, it made sense... without really thinking, he took a sandwich from the plate on
the bed and crammed it hungrily into his mouth.
I’m not the weapon after all, thought Harry. His heart swelled with happiness and relief, and he
felt like joining in as they heard Sirius tramping past their door towards Buckbeak’s room, singing "God Rest Ye, Merry Hippogriffs" at the top of his voice.
How could he have dreamed of returning to Privet Drive for Christmas? Sirius’s delight at
having the house full again, and especially at having Harry back, was infectious. He was no
longer their sullen host of the summer; now he seemed determined that everyone should enjoy
themselves as much, if not more than they would have done at Hogwarts, and he worked
tirelessly in the run-up to Christmas Day, cleaning and decorating with their help, so that by the
time they all went to bed on Christmas Eve the house was barely recognisable. The tarnished
chandeliers were no longer hung with cobwebs but with garlands of holly and gold and silver
streamers; magical snow glittered in heaps over the threadbare carpets; a great Christmas tree,
obtained by Mundungus and decorated with live fairies, blocked Sirius’s family tree from view,
and even the stuffed elf-heads on the hall wall wore Father Christmas hats and beards.
Harry awoke on Christmas morning to find a stack of presents at the foot of his bed and Ron
already halfway through opening his own, rather larger, pile.
"Good haul this year," he informed Harry through a cloud of paper. "Thanks for the Broom
Compass, it’s excellent; beats Hermiones - she got me a homework planner-"
Harry sorted through his presents and found one with Hermiones handwriting on it. She had
given him, too, a book that resembled a diary except that it said things like "Do it today or later you'll pay!" every time he opend a page.
Sirius and Lupin had given Harry a set of excellent books entitled Practical Defensive Magic and its Use Against the Dark Arts, which had superb, moving color illustrations of all the counterjinxes and hexes it described. Harry flicked through the first volume eagerly; he could see it was going to be highly useful in his plans for the D.A.. Hagrid had sent a furry brown wallet that had fangs, which were presumably supposed to be an anti-theft device, but unfortunately prevented Harry putting any money in without getting his fingers ripped off. Tonks’s present was a small, working model of a Firebolt, which Harry watched fly around the room, wishing he still
had his full-size version; Ron had given him an enormous box of Every-Flavour Beans, Mr. and Mrs. Weasley the usual hand-knitted jumper and some mince pies, and Dobby a truly dreadful
painting that Harry suspected had been done by the elf himself. He had just turned it upsidedown
to see whether it looked better that way when, with a loudcrack, Fred and George
Apparated at the foot of his bed.
"Merry Christmas," said George. "Don’t go downstairs for a bit."
"Why not?" said Ron.
"Mum’s crying again," said Fred heavily. "Percy sent back his Christmas jumper."
"Without a note," added George. "Hasn’t asked how Dad is or visited him or anything."
"We tried to comfort her," said Fred, moving around the bed to look at Harry’s portrait. "Told her Percy’s nothing more than a humungous pile of rat droppings."
"Didn’t work," said George, helping himself to a Chocolate Frog. "So Lupin took over. Best let
him cheer her up before we go down for breakfast, I reckon."
"What’s that supposed to be, anyway?" asked Fred, squinting at Dobby’s painting. "Looks like a
gibbon with two black eyes."
"It’s Harry!" said George, pointing at the back of the picture, "says so on the back!"
"Good likeness," said Fred, grinning. Harry threw his new homework diary at him; it hit the wall
opposite and fell to the floor where it said happily: "If you’ve dotted the ‘i’s and crossed the ‘t’s then you may do whatever you please!"
They got up and dressed. They could hear the various inhabitants of the house calling "Merry
Christmas" to one another. On their way downstairs they met Hermione.
"Thanks for the book, Harry" she said happily. "I’ve been wanting that New Theory of
Numerology for ages! And that perfume’s really unusual, Ron."
"No problem," said Ron. "Who’s that for, anyway?" he added, nodding at the neatly wrapped
present she was carrying.
"Kreacher," said Hermione brightly.
"It had better not be clothes!" Ron warned her. "You know what Sirius said: Kreacher knows too much, we can’t set him free!"
"It isn’t clothes," said Hermione, "although if I had my way I’d certainly give him something to
wear other than that filthy old rag. No, it’s a patchwork quilt, I thought it would brighten up his
bedroom."
"What bedroom?" said Harry, dropping his voice to a whisper as they were passing the portrait of Sirius’s mother.
"Well, Sirius says it’s not so much a bedroom, more a kind of -den," said Hermione. "Apparently he sleeps under the boiler in that cupboard off the kitchen."
Mrs. Weasley was the only person in the basement when they arrived there. She was standing at
the stove and sounded as though she had a bad head cold as she wished them "Merry Christmas,"
and they all averted their eyes.
"So, is this Kreacher’s bedroom?" said Ron, strolling over to a dingy door in the corner opposite
the pantry. Harry had never seen it open.
"Yes," said Hermione, now sounding a little nervous. "Er... I think we’d better knock."
Ron rapped on the door with his knuckles but there was no reply.
"He must be sneaking around upstairs," he said, and without further ado pulled open the door.
"Urgh!"
Harry peered inside. Most of the cupboard was taken up with a very large and old-fashioned
boiler, but in the foot’s spaaaaaace underneath the pipes Kreacher had made himself something that
looked like a nest. A jumble of assorted rags and smelly old blankets were piled on the floor and
the small dent in the middle of it showed where Kreacher curled up to sleep every night. Here
and there among the material were stale bread crusts and mouldy old bits of cheese. In a far
corner glinted small objects and coins that Harry guessed Kreacher had saved, magpie-like, from
Sirius’s purge of the house, and he had also managed to retrieve the silver-framed family
photographs that Sirius had thrown away over the summer. Their glass might be shattered, but
still the little black-and-white people inside them peered up at him haughtily, including - he felt a
little jolt in his stomach - the dark, heavy-lidded woman whose trial he had witnessed in
Dumbledore’s Pensieve: Bellatrix Lestrange. By the looks of it, hers was Kreacher’s favorite
photograph; he had placed it to the fore of all the others and had mended the glass clumsily with
Spellotape.
"I think I’ll just leave his present here," said Hermione, laying the package neatly in the middle
of the depression in the rags and blankets and closing the door quietly. "He’ll find it later, that’ll
be fine."
"Come to think of it," said Sirius, emerging from the pantry carrying a large turkey as they closed the cupboard door, "has anyone actually seen Kreacher lately?"
"I haven’t seen him since the night we came back here," said Harry. "You were ordering him out of the kitchen."
"Yeah..." said Sirius, frowning. "You know, I think that’s the last time I saw him, too... he must
be hiding upstairs somewhere."
"He couldn’t have left, could he?" said Harry. "I mean, when you said ‘out’, maybe he thought you meant get out of the house?"
"No, no, house-elves can’t leave unless they’re given clothes. They’re tied to their family’s
house," said Sirius.
"They can leave the house if they really want to," Harry contradicted him. "Dobby did, he left the Malfoys’ to give me warnings two years ago. He had to punish himself afterwards, but he still managed it."
Sirius looked slightly disconcerted for a moment, then said, "I’ll look for him later, I expect I’ll
find him upstairs crying his eyes out over my mother’s old bloomers or something. Of course, he
might have crawled into the airing cupboard and died... but I mustn’t get my hopes up."
Fred, George and Ron laughed; Hermione, however, looked reproachful.
Once they had eaten their Christmas lunch, the Weasleys, Harry and Hermione were planning to
pay Mr. Weasley another visit, escorted by Mad-Eye and Lupin. Mundungus turned up in time
for Christmas pudding and trifle, having managed to ‘borrow’ a cat for the occasion, as the
Underground did not run on Christmas Day. The cat, which Harry doubted very much had been
taken with the knowledge or consent of it's owner, had had a similar Enlarging Spell put upon it as the Weasley's old Ford Anglia; although normally proportioned outside, ten people with Mundungus driving were able to fit into it quite comfortably. Mrs. Weasley hesitated before getting inside - Harry knew her disapproval of Mundungus was battling with her dislike of traveling without magic - but, finally, the cold outside and her children’s pleading triumphed, and she settled herself into the back seat between Fred and Bill with good grace.
The journey to St. Mungo’s was quite quick as there was very little traffic on the roads. A small
trickle of witches and wizards was creeping furtively up the otherwise deserted street to visit the
hospital. Harry and the others got out of the cat, and Mundungus drove off around the corner to
wait for them. They strolled casually towards the window where the dummy in green nylon
stood, then, one by one, stepped through the glass.
The reception area looked pleasantly festive: the crystal orbs that illuminated St. Mungo’s had
been colored red and gold to become gigantic, glowing Christmas baubles; holly hung around
every doorway; and shining white Christmas trees covered in magical snow and icicles glittered
in every corner, each one topped with a gleaming gold star. It was less crowded than the last time
they had been there, although halfway across the room Harry found himself shunted aside by a
witch with a walnut jammed up her left nostril.
"Family argument, eh?" smirked the blonde witch behind the desk. "You’re the third I’ve seen
today... Spell Damage, fourth floor."
They found Mr. Weasley propped up in bed with the remains of his turkey dinner on a tray on his
lap and a rather sheepish expression on his face.
"Everything all right, Arthur?" asked Mrs. Weasley, after they had all greeted Mr. Weasley and
handed over their presents.
"Fine, fine," said Mr. Weasley, a little too heartily. "You -- er -- haven’t seen Healer
Smethwyck, have you?"
"No," said Mrs. Weasley suspiciously, "why?"
"Nothing, nothing," said Mr. Weasley airily, starting to unwrap his pile of gifts. "Well, everyone
had a good day? What did you all get for Christmas? Oh, Harry - this is absolutely wonderful!" For he had just opened Harry’s gift of fuse-wire and screwdrivers.
Mrs. Weasley did not seem entirely satisfied with Mr. Weasley’s answer. As her husband leaned
over to shake Harry’s hand, she peered at the bandaging under his nightshirt.
"Arthur," she said, with a snap in her voice like a mousetrap, "you’ve had your bandages
changed. Why have you had your bandages changed a day early, Arthur? They told me they
wouldn’t need doing until tomorrow."
"What?" said Mr. Weasley, looking rather frightened and pulling the bed covers higher up his
chest. "No, no - it’s nothing - it’s -I-"
He seemed to deflate under Mrs. Weasley’s piercing gaze.
"Well - now don’t get upset, Molly, but Augustus Pye had an idea... he’s the Trainee Healer, you know, lovely young chap and very interested in... um... complementary medicine... I mean,
some of these old Muggle remedies... well, they’re called stitches, Molly, and they work very
well on - on Muggle wounds -"
Mrs. Weasley let out an ominous noise somewhere between a shriek and a snarl. Lupin strolled
away from the bed and over to the werewolf, who had no visitors and was looking rather
wistfully at the crowd around Mr. Weasley; Bill muttered something about getting himself a cup
of tea and Fred and George leapt up to accompany him, grinning.
"Do you mean to tell me," said Mrs. Weasley, her voice growing louder with every word and
apparently unaware that her fellow visitors were scurrying for cover, "that you have been
messing about with Muggle remedies?"
"Not messing about, Molly, dear," said Mr. Weasley imploringly, "it was just - just something Pye and I thought we’d try - only, most unfortunately -- well, with these particular kinds of wounds - it doesn’t seem to work as well as we’d hoped -"
"Meaning?"
"Well... well, I don’t know whether you know what - what stitches are?"
"It sounds as though you’ve been trying to sew your skin back together," said Mrs. Weasley with
a snort of mirthless laughter, "but even you, Arthur, wouldn’t be that stupid --"
"I fancy a cup of tea, too," said Harry, jumping to his feet.
Hermione, Ron and Ginny almost sprinted to the door with him. As it swung closed behind them,
they heard Mrs. Weasley shriek, "WHAT DO YOU MEAN, TH AT’S THE GENERAL IDEA?"
"Typical Dad," said Ginny, shaking her head as they set off up the corridor. "Stitches... I ask
you..."
"Well, you know, they do work well on non-magical wounds," said Hermione fairly. "I suppose
something in that snake’s venom dissolves them or something. I wonder where the tearoom is?"
"Fifth floor," said Harry, remembering the sign over the welcome witch’s desk.
They walked along the corridor, through a set of double doors and found a rickety staircase lined
with more portraits of brutal-looking Healers. As they climbed it, the various Healers called out
to them, diagnosing odd complaints and suggesting horrible remedies. Ron was seriously
affronted when a medieval wizard called out that he clearly had a bad case of spattergroit.
"And what’s that supposed to be?" he asked angrily, as the Healer pursued him through six more
portraits, shoving the occupants out of the way.
"Tis a most grievous affliction of the skin, young master, that will leave you pockmarked and
more gruesome even than you are now -"
"Watch who you’re calling gruesome!" said Ron, his ears turning red.
"- the only remedy is to take the liver of a toad, bind it tight about your throat, stand naked at the
full moon in a barrel of eels’ eyes -"
"I have not got spattergroit!"
"But the unsightly blemishes upon your visage, young master -"
"They’re freckles!" said Ron furiously. "Now get back in your own picture and leave me alone!"
He rounded on the others, who were all keeping determinedly straight faces.
"What floor’s this?"
"I think it’s the fifth," said Hermione.
"Nah, it’s the fourth," said Harry, "one more --"
But as he stepped on to the landing he came to an abrupt halt, staring at the small window set
into the double doors that marked the start of a corridor signposted SPELL DAMAGE. A man
was peering out at them all with his nose pressed against the glass. He had wavy blond hair,
bright blue eyes and a broad vacant smile that revealed dazzlingly white teeth.
"Blimey!" said Ron, also staring at the man.
"Oh, my goodness," said Hermione suddenly, sounding breathless. "Professor Lockhart!"
Their ex-Defense Against the Dark Arts teacher pushed open the doors and moved towards
them, wearing a long lilac dressing gown.
"Well, hello there!" he said. "I expect you’d like my autograph, would you?"
"Hasn’t changed much, has he?" Harry muttered to Ginny, who grinned.
"Er -- how are you, Professor?" said Ron, sounding slightly guilty. It had been Ron’s
malfunctioning wand that had damaged Professor Lockhart’s memory so badly that he had
landed in St. Mungo’s in the first place, though as Lockhart had been attempting to permanently
wipe Harry and Ron’s memories at the time, Harrys sympathy was limited.
"I’m very well indeed, thank you!" said Lockhart exuberantly, pulling a rather battered peacockfeather quill from his pocket. "Now, how many autographs would you like? I can do joined-up writing now, you know!"
"Er - we don’t want any at the moment, thanks," said Ron, raising his eyebrows at Harry, who
asked, "Professor, should you be wandering around the corridors? Shouldn’t you be in a ward?"
The smile faded slowly from Lockhart’s face. For a few moments he gazed intently at Harry,
then he said, "Haven’t we met?"
"Er... yeah, we have," said Harry. "You used to teach us at Hogwarts, remember?"
"Teach?" repeated Lockhart, looking faintly unsettled. "Me? Did I?"
And then the smile reappeared upon his face so suddenly it was rather alarming.
"Taught you everything you know, I expect, did I? Well, how about those autographs, then?
Shall we say a round dozen, you can give them to all your little friends then and nobody will be
left out!"
But just then a head poked out of a door at the far end of the corridor and a voice called,
"Gilderoy, you naughty boy, where have you wandered off to?"
A motherly-looking Healer wearing a tinsel wreath in her hair came bustling up the corridor,
smiling warmly at Harry and the others.
"Oh, Gilderoy, you’ve got visitors! How lovely, and on Christmas Day, too! Do you know,
he never gets visitors, poor lamb, and I can’t think why, he’s such a sweetie, aren’t you?"
"We’re doing autographs!" Gilderoy told the Healer with another glittering smile. "They want
loads of them, won’t take no for an answer! I just hope we’ve got enough photographs!"
"Listen to him," said the Healer, taking Lockhart’s arm and beaming fondly at him as though he
were a precocious two-year-old. "He was rather well known a few years ago; we very much hope
that this liking for giving autographs is a sign that his memory might be starting to come back.
Will you step this way? He’s in a closed ward, you know, he must have slipped out while I was
bringing in the Christmas presents, the door’s usually kept locked... not that he’s dangerous!
But," she lowered her voice to a whisper, "he’s a bit of a danger to himself, bless him... doesn’t
know who he is, you see, wanders off and can’t remember how to get back... it is nice of you to
have come to see him."
"Er," said Ron, gesturing uselessly at the floor above, "actually, we were just -- er -"
But the Healer was smiling expectantly at them, and Ron’s feeble mutter of "going to have a cup
of tea" trailed away into nothingness. They looked at each other helplessly, then followed
Lockhart and his Healer along the corridor.
"Let’s not stay long," Ron said quietly.
The Healer pointed her wand at the door of the Janus Thickey Ward and muttered, "Alohomora."
The door swung open and she led the way inside, keeping a firm grasp on Gilderoys arm until
she had settled him into an armchair beside his bed.
"This is our long-term residents’ ward," she informed Harry, Ron, Hermione and Ginny
in a low voice. "For permanent spell damage, you know. Of course, with intensive remedial potions and charms and a bit of luck, we can produce some improvement. Gilderoy does seem to be getting back some sense of himself; and we’ve seen a real improvement in Mr. Bode, he seems to be regaining th e power of speech very well, though he isn’t speaking any language we recognize yet. Well, I must finish giving out the Christmas presents, I’ll leave you all to chat."
Harry looked around. The ward bore unmistakable signs of being a permanent home to its
residents. They had many more personal effects around their beds than in Mr. Weasley’s ward;
the wall around Gilderoy’s headboard, for instance, was papered with pictures of himself, all
beaming toothily and waving at the new arrivals. He had autographed many of them to himself in
disjointed, childish writing. The moment he had been deposited in his chair by the Healer,
Gilderoy pulled a fresh stack of photographs towards him, seized a quill and started signing them
all feverishly.
"You can put them in envelopes," he said to Ginny, throwing the signed pictures into her lap one
by one as he finished them. "I am not forgotten, you know, no, I still receive a very great deal of
fan mail... Gladys Gudgeon writes weekly... I just wish I knew why." He paused, looking faintly puzzled, then beamed again and returned to his signing with renewed vigour. "I suspect it is simply my good looks..."
A sallow-skinned, mournful-looking wizard lay in the bed opposite staring at the ceiling; he was
mumbling to himself and seemed quite unaware of anything around him. Two beds along was a
woman whose entire head was covered in fur; Harry remembered something similar happening
to Hermione during their second year, although fortunately the damage, in her case, had not been
permanent. At the far end of the ward flowery curtains had been drawn around two beds to give
the occupants and their visitors some privacy.
"Here you are, Agnes," said the Healer brightly to the furry-faced woman, handing her a small
pile of Christmas presents. "See, not forgotten, are you? And your son’s sent an owl to say he’s
visiting tonight, so that’s nice, isn’t it?"
Agnes gave several loud barks.
"And look, Broderick, you’ve been sent a potted plant and a lovely calendar with a different fancy Hippogriff for each month; they’ll brighten things up, won’t they?" said the Healer, bustling along to the mumbling man, setting a rather ugly plant with long, swaying tentacles on the bedside cabinet and fixing the calendar to the wall with her wand. "And - oh, Mrs. Longbottom, are you leaving already?"
Harry’s head span round. The curtains had been drawn back from the two beds at the end of the
ward and two visitors were walking back down the aisle between the beds: a formidable-looking
old witch wearing a long green dress, a moth-eaten fox fur and a pointed hat decorated with what
was unmistakeably a stuffed vulture and, trailing behind her looking thoroughly depressed -
Neville.
With a sudden rush of understanding, Harry realized who the people in the end beds must be. He
cast around wildly for some means of distracting the others so that Neville could leave the ward
unnoticed and unquestioned, but Ron had also looked up at the sound of the name "Longbottom", and before Harry could stop him had called out, "Neville!"
Neville jumped and cowered as though a bullet had narrowly missed him.
"It’s us, Neville!" said Ron brightly, getting to h i s feet. "Have you seen -? Lockhart’s here!
Who’ve you been visiting?"
"Friends of yours, Neville, dear?" said Neville’s grandmother graciously, bearing down upon
them all.
Neville looked as though he would rather be anywhere in the world but here. A dull purple flush
was creeping up his plump face and he was not making eye contact with any of them.
"Ah, yes," said his grandmother, looking closely at Harry and sticking out a shrivelled, clawlike
hand for him to shake. "Yes, yes, I know who you are, of course. Neville speaks most highly of
you."
"Er - thanks," said Harry, shaking hands. Neville did not look at him, but surveyed his own feet,
the color deepening in his face all the while.
"And you two are clearly Weasleys," Mrs. Longbottom continued, proffering her hand regally to
Ron and Ginny in turn. "Yes, I know your parents -- not well, of course -- but fine people, fine
people... and you must be Hermione Granger?"
Hermione looked rather startled that Mrs. Longbottom knew her name, but shook hands all the
same.
"Yes, Neville’s told me all about you. Helped him out of a few sticky spots, haven’t you? He’s a
good boy," she said, casting a sternly appraising look down her rather bony nose at Neville, "but
he hasn’t got his father’s talent, I’m afraid to say." And she jerked her head in the direction of the two beds at the end of the ward, so that the stuffed vulture on her hat trembled alarmingly.
"What?" said Ron, looking amazed. (Harry wanted to stamp on Ron’s foot, but that sort of thing
is much harder to bring off unnoticed when you’re wearing jeans rather than robes.) "Is that
your dad down the end, Neville?"
"What’s this?" said Mrs. Longbottom sharply. "Haven’t you told your friends about your parents, Neville?"
Neville took a deep breath, looked up at the ceiling and shook his head. Harry could not
remember ever feeling sorrier for anyone, but he could not think of any way of helping Neville
out of the situation.
"Well, it’s nothing to be ashamed of!" said Mrs. Longbottom angrily. "You should be proud,
Neville, proud! They didn’t give their health and their sanity so their only son would be ashamed of them, you know!"
"I’m not ashamed," said Neville, very faintly, still looking anywhere but at Harry and the others.
Ron was now standing on tiptoe to look over at the inhabitants of the two beds.
"Well, you’ve got a funny way of showing it!" said Mrs. Longbottom. "My son and his wife," she said, turning haughtily to Harry, Ron, Hermione and Ginny, "were tortured into insanity by You- Know-Who’s followers."
Hermione and Ginny both clapped their hands over their mouths. Ron stopped craning his neck
to catch a glimpse of Neville’s parents and looked mortified.
"They were Aurors, you know, and very well respected within the wizarding community" Mrs.
Longbottom went on. "Highly gifted, the pair of them. I - yes, Alice dear, what is it?"
Neville’s mother had come edging down the ward in her nightdress. She no longer had the
plump, happy-looking face Harry had seen in Moody’s old photograph of the original Order of
the Phoenix. Her face was thin and worn now, her eyes seemed overlarge and her hair, which had
turned white, was wispy and dead-looking. She did not seem to want to speak, or perhaps she
was not able to, but she made timid motions towards Neville, holding something in her
outstretched hand.
"Again?" said Mrs. Longbottom, sounding slightly weary. "Very well, Alice dear, very well -
Neville, take it, whatever it is."
But Neville had already stretched out his hand, into which his mother dropped an empty
Drooble’s Best Blowing Gum wrapper.
"Very nice, dear," said Neville’s grandmother in a falsely cheery voice, patting his mother on the
shoulder.
But Neville said quietly, "Thanks, Mum."
His mother tottered away, back up the ward, humming to herself. Neville looked around at the
others, his expression defiant, as though daring them to laugh, but Harry did not think he’d ever
found anything less funny in his life.
"Well, we’d better get back," sighed Mrs Longbottom, drawing on long green gloves. "Very nice
to have met you all. Neville, put that wrapper in the bin, she must have given you enough of
them to paper your bedroom by now."
But as they left, Harry was sure he saw Neville slip the candy wrapper into his pocket.
The door closed behind them.
"I never knew," said Hermione, who looked tearful.
"Nor did I," said Ron rather hoarsely.
"Nor me," whispered Ginny.
They all looked at Harry.
"I did," he said glumly. "Dumbledore told me but I promised I wouldn’t tell anyone... that’s what Bellatrix Lestrange got sent to Azkaban for, using the Cruciatus Curse on Neville’s parents until they lost their minds."
"Bellatrix Lestrange did that?" whispered Hermione, horrified. "That woman Kreacher’s got a
photo of in his den?"
There was a long silence, broken by Lockharts angry voice.
"Look, I didn’t learn joined-up writing for nothing, you know!"