CHAPTER TWENTY-ONE
The Eye of the Snake
Hermione ploughed her way back to Hagrid’s cabin through two feet of snow on Sunday
morning. Harry and Ron wanted to go with her, but their mountain of homework had reached an
alarming height again, so they remained grudgingly in the common room, trying to ignore the
gleeful shouts drifting up from the grounds outside, where students were enjoying themselves
skating on the frozen lake, tobogganing and, worst of all, bewitching snowballs to zoom up to
Gryffindor Tower and rap hard on the windows.
"Oy!" bellowed Ron, finally losing patience and sticking his head out of the window, "I am a
prefect and if one more snowball hits this window - OUCH!"
He withdrew his head sharply, his face covered in snow.
"It’s Fred and George," he said bitterly, slamming the window behind him. "Gits..."
Hermione returned from Hagrid’s just before lunch, shivering slightly, her robes damp to the
knees.
"So?" said Ron, looking up when she entered. "Got all his lessons planned for him?"
"Well, I tried," she said dully, sinking into a chair beside Harry. She pulled out her wand and
gave it a complicated little wave so that hot air streamed out of the tip; she then pointed this at
her robes, which began to steam as they dried out. "He wasn’t even there when I arrived, I was
knocking for at least half an hour. And then he came stumping out of the Forest -"
Harry groaned. The Forbidden Forest was teeming with the kind of creatures most likely to get
Hagrid the sack. "What’s he keeping in there? Did he say?" he asked.
"No," said Hermione miserably. "He says he wants them to be a surprise. I tried to explain about
Umbridge, but he just doesn’t get it. He kept saying nobody in their right mind would rather
study Knarls than Chimaeras - oh, I don’t think he’s got a Chimaera," she added at the appalled
look on Harry and Ron’s faces, "but that’s not for lack of trying, from what he said about how
hard it is to get eggs. I don’t know how many times I told him he’d be better off following
Grubbly-Plank’s plan, I honestly don’t think he listened to half of what I said. He’s in a bit of a
funny mood, you know. He still won’t say how he got all those injuries."
Hagrid’s reappearance at the staff table at breakfast next day was not greeted by enthusiasm from
all students. Some, like Fred, George and Lee, roared with delight and sprinted up the aisle
between the Gryffindor and Hufflepuff tables to wring Hagrid’s enormous hand; others, like
Parvati and Lavender, exchanged gloomy looks and shook their heads. Harry knew that many of
them preferred Professor Grubbly-Plank’s lessons, and the worst of it was that a very small,
unbiased part of him knew that they had good reason: Grubbly-Plank’s idea of an interesting
class was not one where there was a risk that somebody might have their head ripped off.
It was with a certain amount of apprehension that Harry, Ron and Hermione headed down to
Hagrid’s on Tuesday, heavily muffled against the cold. Harry was worried, not only about what
Hagrid might have decided to teach them, but also about how the rest of the class, particularly
Malfoy and his cronies, would behave if Umbridge was watching them.
However, the High Inquisitor was nowhere to be seen as they struggled through the snow
towards Hagrid, who stood waiting for them on the edge of the Forest. He did not present a
reassuring sight; the bruises that had been purple on Saturday night were now tinged with green
and yellow and some of his cuts still seemed to be bleeding. Harry could not understand this: had
Hagrid perhaps been attacked by some creature whose venom prevented the wounds it inflicted
from healing? As though to complete the ominous picture, Hagrid was carrying what looked like
half a dead cow over his shoulder.
"We’re workin’ in here today!" Hagrid called happily to the approaching students, jerking his
head back at the dark trees behind him. "Bit more sheltered! Anyway, they prefer the dark."
"What prefers the dark?" Harry heard Malfoy say sharply to Crabbe and Goyle, a trace of panic
in his voice. "What did he say prefers the dark - did you hear?"
Harry remembered the only other occasion on which Malfoy had entered the Forest before now;
he had not been very brave then, either. He smiled to himself; after the Quidditch match anything
that caused Malfoy discomfort was all right with him.
"Ready?" said Hagrid cheerfully, looking around at the class. "Right, well, I’ve bin savin’ a trip
inter the Forest fer yer fifth year. Thought we’d go an’ see these creatures in their natural habitat.
Now, what we’re studyin’ today is pretty rare, I reckon I’m probably the on’y person in Britain
who’s managed ter train ‘em."
"And you’re sure they’re trained, are you?" said Malfoy, the panic in his voice even more
pronounced. "Only it wouldn’t be the first time you’d brought wild stuff to class, would it?"
The Slytherins murmured agreement and a few Gryffindors looked as though they thought
Malfoy had a fair point, too.
"Course they’re trained," said Hagrid, scowling and hoisting the dead cow a little higher on his
shoulder.
"So what happened to your face, then?" demanded Malfoy.
"Mind yer own business!" said Hagrid, angrily. "Now, if yeh’ve finished askin’ stupid questions,
follow me!"
He turned and strode straight into the Forest. Nobody seemed much disposed to follow. Harry
glanced at Ron and Hermione, who sighed but nodded, and the three of them set off after Hagrid,
leading the rest of the class.
They walked for about ten minutes until they reached a place where the trees stood so closely
together that it was as dark as twilight and there was no snow at all on the ground. With a grunt,
Hagrid deposited his half a cow on the ground, stepped back and turned to face his class, most of
whom were creeping from tree to tree towards him, peering around nervously as though
expecting to be set upon at any moment.
"Gather roun’, gather roun’," Hagrid encouraged. "Now, they’ll be attracted by the smell o’ the
meat but I’m goin’ ter give ‘em a call anyway, ‘cause they’ll like ter know it’s me."
He turned, shook his shaggy head to get the hair out of his face and gave an odd, shrieking cry
that echoed through the dark trees like the call of some monstrous bird. Nobody laughed: most of
them looked too scared to make a sound.
Hagrid gave the shrieking cry again. A minute passed in which the class continued to peer
nervously over their shoulders and around trees for a first glimpse of whatever it was that was
coming. And then, as Hagrid shook his hair back for a third time and expanded his enormous
chest, Harry nudged Ron and pointed into the black spaaaaaace between two gnarled yew trees.
A pair of blank, white, shining eyes were growing larger through the gloom and a moment later
the dragonish face, neck and then skeletal body of a great, black, winged horse emerged from the
darkness. It surveyed the class for a few seconds, swishing its long black tail, then bowed its
head and began to tear flesh from the dead cow with its pointed fangs.
A great wave of relief broke over Harry. Here at last was proof that he had not imagined these
creatures, that they were real: Hagrid knew about them too. He looked eagerly at Ron, but Ron
was still staring around into the trees and after a few seconds he whispered, "Why doesn’t Hagrid call again?"
Most of the rest of the class were wearing expressions as confused and nervously expectant as
Ron’s and were still gazing everywhere but at the horse standing feet from them. There were
only two other people who seemed to be able to see them: a stringy Slytherin boy standing just
behind Goyle was watching the horse eating with an expression of great distaste on his face; and
Neville, whose eyes were following the swishing progress of the long black tail.
"Oh, an’ here comes another one!" said Hagrid proudly, as a second black horse appeared out of
the dark trees, folded its leathery wings closer to its body and dipped its head to gorge on the
meat. "Now... put yer hands up, who can see ‘em?"
Immensely pleased to feel that he was at last going to understand the mystery of these horses,
Harry raised his hand. Hagrid nodded at him.
"Yeah... yeah, I knew you’d be able ter, Harry," he said seriously. "An’ you too, Neville, eh? An’ -"
"Excuse me," said Malfoy in a sneering voice, "but what exactly are we supposed to be seeing?"
For an answer, Hagrid pointed at the cow carcass on the ground. The whole class stared at it for a
few seconds, then several people gasped and Parvati squealed. Harry understood why: bits of
flesh stripping themselves away from the bones and vanishing into thin air had to look very odd
indeed.
"What’s doing it?" Parvati demanded in a terrified voice, retreating behind the nearest tree.
"What’s eating it?"
"Thestrals," said Hagrid proudly and Hermione gave a soft "Oh!" of comprehension at Harry’s
shoulder. "Hogwarts has got a whole herd of ‘em in here. Now, who knows -?"
"But they’re really, really unlucky!" interrupted Parvati, looking alarmed. "They’re supposed to
bring all sorts of horrible misfortune on people who see them. Professor Trelawney told me once
-"
"No, no, no," said Hagrid, chuckling, "tha’s jus’ superstition, that is, they aren’ unlucky, they’re
dead clever an’ useful! Course, this lot don’ get a lot o’ work, it’s mainly jus’ pullin’ the school
carriages unless Dumbledore’s takin’ a long journey an’ don’ want ter Apparate - an’ here’s
another couple, look -"
Two more horses came quietly out of the trees, one of them passing very close to Parvati, who
shivered and pressed herself closer to the tree, saying, "I think I felt something, I think it’s near
me!"
"Don’ worry, it won’ hurt yen," said Hagrid patiently. "Righ’, now, who can tell me why some o’ yeh can see ‘em an’ some can’t?"
Hermione raised her hand.
"Go on then," said Hagrid, beaming at her.
"The only people who can see Thestrals," she said, "are people who have seen death."
"Tha’s exactly right," said Hagrid solemnly, "ten points ter Gryffindor. Now, Thestrals -"
"Hem, hem."
Professor Umbridge had arrived. She was standing a few feet away from Harry, wearing her
green hat and cloak again, her clipboard at the ready. Hagrid, who had never heard Umbridge’s
fake cough before, was gazing in some concern at the closest Thestral, evidently under the
impression that it had made the sound.
"Hem, hem."
"Oh, hello!" Hagrid said, smiling, having located the source of the noise.
"You received the note I sent to your cabin this morning?" said Umbridge, in the same loud, slow voice she had used with him earlier, as though she were addressing somebody both foreign and very slow. "Telling you that I would be inspecting y our lesson?"
"Oh, yeah," said Hagrid brightly. "Glad yeh found the place all righ’! Well, as you can see - or, I
dunno - can you? We’re doin’ Thestrals today -"
"I’m sorry?" said Professor Umbridge loudly, cupping her hand around her ear and frowning.
"What did you say?"
Hagrid looked a little confused.
"Er - Thestrals!" he said loudly. "Big - er - winged horses, yeh know!"
He flapped his gigantic arms hopefully. Professor Umbridge raised her eyebrows at him and
muttered as she made a note on her clipboard: "Has... to... resort... to... crude...
sign... language."
"Well... anyway..." said Hagrid, turning back to the class and looking slightly flustered, "erm...
what was I sayin’?"
"Appears... to... have... poor... short... term... memory," muttered Umbridge, loudly enough
for everyone to hear her. Draco Malfoy looked as though Christmas had come a month early;
Hermione, on the other hand, had turned scarlet with suppressed rage.
"Oh, yeah," said Hagrid, throwing an uneasy glance at Umbridge’s clipboard, but ploughing on
valiantly. "Yeah, I was gonna tell yeh how come we got a herd. Yeah, so, we started off with a
male an’ five females. This one," he patted the fir st horse to have appeared, "name o’ Tenebrus,
he’s my special favorite, firs’ one born here in the Forest -"
"Are you aware," Umbridge said loudly, interrupting him, "that the Ministry of Magic has
classified Thestrals as ‘dangerous’?"
Harry’s heart sank like a stone, but Hagrid merely chuckled.
"Thestrals aren’ dangerous! All righ’, they might take a bite outta yeh if yeh really annoy them -"
"Shows... signs... of... pleasure... at... idea... of... violence," muttered Umbridge, scribbling
on her clipboard again.
"No - come on!" said Hagrid, looking a little anxious now. "I mean, a dog’ll bite if yeh bait it,
won’ it - but Thestrals have jus’ got a bad reputation because o’ the death thing - people used ter
think they were bad omens, didn’ they? Jus’ didn’ understand, did they?"
Umbridge did not answer; she finished writing her last note, then looked up at Hagrid and said,
again very loudly and slowly, "Please continue teaching as usual. I am going to walk," she
mimed walking (Malfoy and Pansy Parkinson were having silent fits of laughter) "among the
students" (she pointed around at individual members of the class) "and ask them questions." She
pointed at her mouth to indicate talking.
Hagrid stared at her, clearly at a complete loss to understand why she was acting as though he
did not understand normal English. Hermione had tears of fury in her eyes now.
"You hag, you evil hag!" she whispered, as Umbridge walked towards Pansy Parkinson. "I know
what you’re doing, you awful, twisted, vicious -"
"Erm... anyway," said Hagrid, clearly struggling to regain the flow of his lesson, "so - Thestrals.
Yeah. Well, there’s loads o’ good stuff abou’ them..."
"Do you find," said Professor Umbridge in a ringing voice to Pansy Parkinson, "that you are able
to understand Professor Hagrid when he talks?"
Just like Hermione, Pansy had tears in her eyes, but these were tears of laughter; indeed, her
answer was almost incoherent because she was trying to suppress her giggles.
"No... because... well... it sounds... like grunting a lot of the time."
Umbridge scribbled on her clipboard. The few unbruised bits of Hagrid’s face flushed, but he
tried to act as though he had not heard Pansy’s answer.
"Er... yeah... good stuff abou’ Thestrals. Well, once they’re tamed, like this lot, yeh’ll never be
lost again. ‘Mazin’ sense o’ direction, jus’ tell ‘em where yeh want ter go -"
"Assuming they can understand you, of course," said Malfoy loudly, and Pansy Parkinson
collapsed in a fit of renewed giggles. Professor Umbridge smiled indulgently at them and then
turned to Neville.
"You can see the Thestrals, Longbottom, can you?" she said.
Neville nodded.
"Who did you see die?" she asked, her tone indifferent.
"My... my grandad," said Neville.
"And what do you think of them?" she said, waving her stubby hand at the horses, who by now
had stripped a great deal of the carcass down to bone.
"Erm," said Neville nervously, with a glance at Hagrid. "Well, they’re... er... okay..."
"Students... are... too... intimidated... to... admit... they... are... frightened," muttered
Umbridge, making another note on her clipboard.
"No!" said Neville, looking upset. "No, I’m not scared of them!"
"It’s quite all right," said Umbridge, patting Neville on the shoulder with what she evidently
intended to be an understanding smile, though it looked more like a leer to Harry. "Well, Hagrid," she turned to look up at him again, speaking once more in that loud, slow voice, "I think I’ve got enough to be getting along with. You will receive" (she mimed taking something from the air in front of her) "the results of your inspection" (she pointed at the clipboard) "in ten days’ time." She held up ten stubby little fingers, then, her smile wider and more toadlike than ever before beneath her green hat, she bustled from their midst, leaving Malfoy and Pansy Parkinson in fits of laughter, Hermione actually shaking with fury and Neville looking confused and upset.
"That foul, lying, twisting old gargoyle!" stormed Hermione half an hour later, as they made their way back up to the castle through the channels they had made earlier in the snow. "You see what she’s up to? It’s her thing about half-breeds all over again - she’s trying to make out Hagrid’s some kind of dimwitted troll, just because he had a giantess for a mother - and oh, it’s not fair, that really wasn’t a bad lesson at all - I mean, all right, if it had been Blast-Ended Skrewts again, but Thestrals are fine - in fact, for Hagrid, they’re really good!"
"Umbridge said they’re dangerous," said Ron.
"Well, it’s like Hagrid said, they can look after themselves," said Hermione impatiently, "and I
suppose a teacher like Grubbly-Plank wouldn’t usually show them to us before NEWT level, but,
well, they are very interesting, aren’t they? The way some people can see them and some can’t! I
wish I could."
"Do you?" Harry asked her quietly.
She looked suddenly horrorstruck.
"Oh, Harry - I’m sorry - no, of course I don’t - that was a really stupid thing to say."
"It’s okay," he said quickly, "don’t worry"
"I’m surprised so many people could see them," said Ron. "Three in a class -"
"Yeah, Weasley, we were just wondering," said a malicious voice. Unheard by any of them in the muffling snow, Malfoy, Crabbe and Goyle were walking along right behind them. "D’you reckon if you saw someone snuff it you’d be able to see the Quaffle better?"
He, Crabbe and Goyle roared with laughter as they pushed past on their way to the castle, then
broke into a chorus of "Weasley is our King". Ron’s ears turned scarlet.
"Ignore them, just ignore them," intoned Hermione, pulling out her wand and performing the
charm to produce hot air again, so that she could melt them an easier path through the untouched
snow between them and the greenhouses.
December arrived, bringing with it more snow and a positive avalanche of homework for the
fifth-years. Ron and Hermione’s prefect duties also became more and more onerous as Christmas
approached. They were called upon to supervise the decoration of the castle ("You try putting up
tinsel when Peeves has got the other end and is trying to strangle you with it," said Ron), to
watch over first- and second-years spending their break-times inside because of the bitter cold
("And they’re cheeky little snot-rags, you know, we definitely weren’t that rude when we were in first year," said Ron) and to patrol the corridors in shifts with Argus Filch, who suspected that the holiday spirit might show itself in an outbreak of wizard duels ("He’s got dung for brains, that one," said Ron furiously). They were so busy that Hermione had even stopped knitting elf hats and was fretting that she was down to her last three.
"All those poor elves I haven’t set free yet, having to stay here over Christmas because there
aren’t enough hats!"
Harry, who had not had the heart to tell her that Dobby was taking everything she made, bent
lower over his History of Magic essay. In any case, he did not want to think about Christmas. For
the first time in his school career, he very much wanted to spend the holidays away from
Hogwarts. Between his Quidditch ban and worry about whether or not Hagrid was going to be
put on probation, he felt highly resentful towards the place at the moment. The only thing he
really looked forward to were the D.A. meetings, and they would have to stop over the holidays,
as nearly everybody in the D.A. would be spending the time with their families. Hermione was
going skiing with her parents, something that greatly amused Ron, who had never heard of
Muggles strapping narrow strips of wood on to their feet to slide down mountains. Ron was
going home to The Burrow. Harry endured several days of envy before Ron said, in response to
Harry asking him how he was going to get home for Christmas: "But you’re coming too! Didn’t I say? Mum wrote and told me to invite you weeks ago!"
Hermione rolled her eyes, but Harry’s spirits soared: the thought of Christmas at The Burrow
was truly wonderful, though slightly marred by Harry’s guilty feeling that he would not be able
to spend the holiday with Sirius. He wondered whether he could possibly persuade Mrs. Weasley
to invite his godfather for the festivities. Even though he doubted whether Dumbledore would
permit Sirius to leave Grimmauld Place anyway, he could not help but think Mrs. Weasley might
not want him; they were so often at loggerheads. Sirius had not contacted Harry at all since his
last appearance in the fire, and although Harry knew that with Umbridge on constant watch it
would be unwise to attempt to contact him, he did not like to think of Sirius alone in his mother’s
old house, perhaps pulling a lonely cracker with Kreacher.
Harry arrived early in the Room of Requirement for the last D.A. meeting before the holidays andwas very glad he had, because when the lamps burst into light he saw that Dobby had taken it
upon himself to decorate the place for Christmas. He could tell the elf had done it, because
nobody else would have strung a hundred golden baubles from the ceiling, each showing a
picture of Harry’s face and bearing the legend: HAVE A VERY HARRY CHRISTMAS!
Harry had only just managed to get the last of them down before the door creaked open and Luna
Love good entered, looking as dreamy as always.
"Hello," she said vaguely, looking around at what remained of the decorations. "These are nice,
did you put them up?"
"No," said Harry, "it was Dobby the house-elf."
"Mistletoe," said Luna dreamily, pointing at a large clump of white berries placed almost over
Harry’s head. He jumped out from under it. "Good thinking," said Luna very seriously. "It’s often infested with Nargles."
Harry was saved the necessity of asking what Nargles were by the arrival of Angelina, Katie and
Alicia. All three of them were breathless and looked very cold.
"Well," said Angelina dully, pulling off her cloak and throwing it into a corner, "we’ve finally
replaced you."
"Replaced me?" said Harry blankly.
"You and Fred and George," she said impatiently. "We’ve got another Seeker!"
"Who?" said Harry quickly.
"Ginny Weasley," said Katie.
Harry gaped at her.
"Yeah, I know," said Angelina, pulling out her wand and flexing her arm, "but she’s pretty good,
actually. Nothing on you, of course," she said, throwing him a very dirty look, "but as we can’t
have you..."
Harry bit back the retort he was longing to utter: did she imagine for a second that he did not
regret his expulsion from the team a hundred times more than she did?
"And what about the Beaters?" he asked, trying to keep his voice even.
"Andrew Kirke," said Alicia without enthusiasm, "and Jack Sloper. Neither of them are brilliant,
but compared to the rest of the idiots who turned up..."
The arrival of Ron, Hermione and Neville brought this depressing discussion to an end, and
within five minutes the room was full enough to prevent Harry seeing Angelina’s burning,
reproachful looks.
"Okay," he said, calling them all to order. "I thought this evening we should just go over the things we’ve done so far, because it’s the last meeting before the holidays and there’s no point starting anything new right before a three-week break -"
"We’re not doing anything new?" said Zacharias Smith, in a disgruntled whisper loud enough to
carry through the room. "If I’d known that, I wouldn’t have come."
"We’re all really sorry Harry didn’t tell you, then," said Fred loudly.
Several people sniggered. Harry saw Cho laughing and felt the familiar swooping sensation in
his stomach, as though he had missed a step going downstairs.
"- we can practice in pairs," said Harry. "We’ll start with the Impediment Jinx, for ten minutes,
then we can get out the cushions and try Stunning again."
They all divided up obediently; Harry partnered Neville as usual. The room was soon full of
intermittent cries of "Impedimenta!" People froze f or a minute or so, during which their partner
would stare aimlessly around the room watching other pairs at work, then would unfreeze and
take their turn at the jinx.
Neville had improved beyond all recognition. After a while, when Harry had unfrozen three
times in a row, he had Neville join Ron and Hermione again so that he could walk around the
room and watch the others. When he passed Cho she beamed at him; he resisted the temptation
to walk past her several more times.
After ten minutes on the Impediment Jinx, they laid out cushions all over the floor and started
practicing Stunning again. Spaaaaaace was really too confined to allow them all to work this spell at
once; half the group observed the others for a while, then swapped over.
Harry felt himself positively swelling with pride as he watched them all. True, Neville did Stun
Padma Patil rather than Dean, at whom he had been aiming, but it was a much closer miss than
usual, and everybody else had made enormous progress.
At the end of an hour, Harry called a halt.
"You’re getting really good," he said, beaming around at them. "When we get back from the
holidays we can start doing some of the big stuff - maybe even Patronuses."
There was a murmur of excitement. The room began to clear in the usual twos and threes; most
people wished Harry a "Happy Christmas" as they went. Feeling cheerful, he collected up the
cushions with Ron and Hermione and stacked them neatly away. Ron and Hermione left before
he did; he hung back a little, because Cho was still there and he was hoping to receive a "Merry
Christmas" from her.
"No, you go on," he heard her say to her friend Marietta and his heart gave a jolt that seemed to
take it into the region of his Adam’s apple.
He pretended to be straightening the cushion pile. He was quite sure they were alone now and
waited for her to speak. Instead, he heard a hearty sniff.
He turned and saw Cho standing in the middle of the room, tears pouring down her face.
"Wha--?"
He didn’t know what to do. She was simply standing there, crying silently.
"What’s up?" he said, feebly.
She shook her head and wiped her eyes on her sleeve.
"I’m - sorry," she said thickly. "I suppose... it’s just... learning all this stuff... it just makes me... wonder whether... if he’d known it all... he’d still be alive."
Harry’s heart sank right back past its usual spot and settled somewhere around his navel. He
ought to have known. She wanted to talk about Cedric.
"He did know this stuff," Harry said heavily. "He was really good at it, or he could never have got to the middle of that maze. But if Voldemort really wants to kill you, you don’t stand a chance."
She hiccoughed at the sound of Voldemort’s name, but stared at Harry without flinching.
"You survived when you were just a baby," she said quietly.
"Yeah, well," said Harry wearily, moving towards the door, "I dunno why nor does anyone else,
so it’s nothing to be proud of."
"Oh, don’t go!" said Cho, sounding tearful again. "I’m really sorry to get all upset like this... I
didn’t mean to..."
She hiccoughed again. She was very pretty even when her eyes were red and puffy. Harry felt
thoroughly miserable. He’d have been so pleased with just a "Merry Christmas".
"I know it must be horrible for you," she said, mop ping her eyes on her sleeve again. "Me
mentioning Cedric, when you saw him die... I suppose you just want to forget about it?"
Harry did not say anything to this; it was quite true, but he felt heartless saying it.
"You’re a r-really good teacher, you know," said Cho, with a watery smile. "I’ve never been able
to Stun anything before."
"Thanks," said Harry awkwardly.
They looked at each other for a long moment. Harry felt a burning desire to run from the room
and, at the same time, a complete inability to move his feet.
"Mistletoe," said Cho quietly, pointing at the ceiling over his head.
"Yeah," said Harry. His mouth was very dry. "It’s probably full of Nargles, though."
"What are Nargles?"
"No idea," said Harry. She had moved closer. His brain seemed to have been Stunned. "You’d
have to ask Loony. Luna, I mean."
Cho made a funny noise halfway between a sob and a laugh. She was even nearer to him now.
He could have counted the freckles on her nose.
"I really like you, Harry."
He could not think. A tingling sensation was spreading through him, paralysing his arms, legs
and brain.
She was much too close. He could see every tear clinging to her eyelashes...
He returned to the common room half an hour later to find Hermione and Ron in the best seats
by the fire; nearly everybody else had gone to bed. Hermione was writing a very long letter; she
had already filled half a roll of parchment, which was dangling from the edge of the table. Ron
was lying on the hearthrug, trying to finish his Transfiguration homework.
"What kept you?" he asked, as Harry sank into the armchair next to Hermione’s.
Harry didn’t answer. He was in a state of shock. Half of him wanted to tell Ron and Hermione
what had just happened, but the other half wanted to take the secret with him to the grave.
"Are you all right, Harry?" Hermione asked, peering at him over the tip of her quill.
Harry gave a half-hearted shrug. In truth, he didn’t know whether he was all right or not.
"What’s up?" said Ron, hoisting himself up on his elbow to get a clearer view of Harry. "What’s
happened?"
Harry didn’t quite know how to set about telling them, and still wasn’t sure whether he wanted
to. Just as he had decided not to say anything, Hermione took matters out of his hands.
"Is it Cho?" she asked in a businesslike way. "Did she corner you after the meeting?"
Numbly surprised, Harry nodded. Ron sniggered, breaking off when Hermione caught his eye.
"So - er - what did she want?" he asked in a mock casual voice.
"She -" Harry began, rather hoarsely; he cleared his throat and tried again. "She - er -"
"Did you kiss?" asked Hermione briskly.
Ron sat up so fast he sent his ink bottle flying all over the rug. Disregarding this completely, he
stared avidly at Harry.
"Well?" he demanded.
Harry looked from Ron’s expression of mingled curiosity and hilarity to Hermione’s slight
frown, and nodded.
"HA!"
Ron made a triumphant gesture with his fist and went into a raucous peal of laughter that made
several timid-looking second-years over beside the window jump. A reluctant grin spread over
Harry’s face as he watched Ron rolling around on the hearthrug.
Hermione gave Ron a look of deep disgust and returned to her letter.
"Well?" Ron said finally, looking up at Harry. "How was it?"
Harry considered for a moment.
"Wet," he said truthfully.
Ron made a noise that might have indicated jubilation or disgust, it was hard to tell.
"Because she was crying," Harry continued heavily.
"Oh," said Ron, his smile fading slightly. "Are you that bad at kissing?"
"Dunno," said Harry, who hadn’t considered this, and immediately felt rather worried. "Maybe I
am."
"Of course you’re not," said Hermione absently, still scribbling away at her letter.
"How do you know?" said Ron very sharply.
"Because Cho spends half her time crying these days," said Hermione vaguely. "She does it at
mealtimes, in the loos, all over the place."
"You’d think a bit of kissing would cheer her up," said Ron, grinning.
"Ron," said Hermione in a dignified voice, dipping the point of her quill into her inkpot, "you are
the most insensitive wart I have ever had the misfortune to meet."
"What’s that supposed to mean?" said Ron indignantly. "What sort of person cries while
someone’s kissing them?"
"Yeah," said Harry, slightly desperately, "who does?"
Hermione looked at the pair of them with an almost pitying expression on her face.
"Don’t you understand how Cho’s feeling at the moment?" she asked.
"No," said Harry and Ron together.
Hermione sighed and laid down her quill.
"Well, obviously, she’s feeling very sad, because of Cedric dying. Then I expect she’s feeling
confused because she liked Cedric and now she likes Harry, and she can’t work out who she
likes best. Then she’ll be feeling guilty, thinking it’s an insult to Cedric’s memory to be kissing
Harry at all, and she’ll be worrying about what everyone else might say about her if she starts
going out with Harry. And she probably can’t work out what her feelings towards Harry are,
anyway, because he was the one who was with Cedric when Cedric died, so that’s all very mixed
up and painful. Oh, and she’s afraid she’s going to be thrown off the Ravenclaw Quidditch team
because she’s been flying so badly."
A slightly stunned silence greeted the end of this speech, then Ron said, "One person can’t feel
all that at once, they’d explode."
"Just because you’ve got the emotional range of a teaspoon doesn’t mean we all have," said
Hermione nastily picking up her quill again.
"She was the one who started it," said Harry. "I wouldn’t’ve - she just sort of came at me - and
next thing she’s crying all over me - I didn’t know what to do --"
"Don’t blame you, mate," said Ron, looking alarmed at the very thought.
"You just had to be nice to her," said Hermione, looking up anxiously. "You were, weren’t you?"
"Well," said Harry, an unpleasant heat creeping up his face, "I sort of - patted her on the back a
bit."
Hermione looked as though she was restraining herself from rolling her eyes with extreme
difficulty.
"Well, I suppose it could have been worse," she said. "Are you going to see her again?"
"I’ll have to, won’t I?" said Harry. "We’ve got D.A. meetings, haven’t we?"
"You know what I mean," said Hermione impatiently.
Harry said nothing. Hermione’s words opened up a whole new vista of frightening possibilities.
He tried to imagine going somewhere with Cho -- Hogsmeade, perhaps - and being alone with
her for hours at a time. Of course, she would have been expecting him to ask her out after what
had just happened... the thought made his stomach clench painfully.
"Oh well," said Hermione distantly, buried in her letter once more, "you’ll have plenty of
opportunities to ask her."
"What if he doesn’t want to ask her?" said Ron, who had been watching Harry with an unusually
shrewd expression on his face.
"Don’t be silly," said Hermione vaguely, "Harry’s liked her for ages, haven’t you, Harry?"
He did not answer. Yes, he had liked Cho for ages, but whenever he had imagined a scene
involving the two of them it had always featured a Cho who was enjoying herself, as opposed to
a Cho who was sobbing uncontrollably into his shoulder.
"Who’re you writing the novel to, anyway?" Ron asked Hermione, trying to read the bit of
parchment now trailing on the floor. Hermione hitched it up out of sight.
"Viktor."
"Krum?"
"How many other Viktors do we know?"
Ron said nothing, but looked disgruntled. They sat in silence for another twenty minutes, Ron
finishing his Transfiguration essay with many snorts of impatience and crossings-out, Hermione
writing steadily to the very end of the parchment, rolling it up carefully and sealing it, and Harry
staring into the fire, wishing more than anything that Sirius’s head would appear there and give
him some advice about girls. But the fire merely crackled lower and lower, until the red-hot
embers crumbled into ash and, looking around, Harry saw that they were, yet again, the last ones
in the common room.
"Well, night," said Hermione, yawning widely as she set off up the girls’ staircase.
"What does she see in Krum?" Ron demanded, as he and Harry climbed the boys’ stairs.
"Well," said Harry, considering the matter, "I s’pose he’s older, isn’t he... and he’s an
international Quidditch player..."
"Yeah, but apart from that," said Ron, sounding aggravated. "I mean, he’s a grouchy git, isn’t
he?"
"Bit grouchy, yeah," said Harry, whose thoughts were still on Cho.
They pulled off their robes and put on pajamass in silence; Dean, Seamus and Neville were
already asleep. Harry put his glasses on his bedside table and got into bed but did not pull the
hangings closed around his four-poster; instead, he stared at the patch of starry sky visible
through the window next to Neville’s bed. If he had known, this time last night, that in twenty-four hours’ time he would have kissed Cho Chang...
"Night," grunted Ron, from somewhere to his right.
"Night," said Harry.
Maybe next time... if there was a next time... she’d be a bit happier. He ought to have asked her
out; she had probably been expecting it and was now really angry with him... or was she lying in
bed, still crying about Cedric? He did not know what to think. Hermione’s explanation had made
it all seem more complicated rather than easier to understand.
That’s what they should teach us here, he thought, turning over on to his side, how girls’ brains
work... it’d be more useful than Divination, anyway...
Neville snuffled in his sleep. An owl hooted somewhere out in the night.
Harry dreamed he was back in the D.A. room. Cho was accusing him of luring her there under
false pretences; she said he had promised her a hundred and fifty Chocolate Frog Cards if she
showed up. Harry protested... Cho shouted, "Cedric gave me loads of Chocolate Frog Cards,
look!" And she pulled out fistfuls of Cards from in side her robes and threw them into the air.
Then she turned into Hermione, who said, "You did promise her, you know, Harry... I think
you’d better give her something else instead... how about your Firebolt?" And Harry was
protesting that he could not give Cho his Firebolt, because Umbridge had it, and anyway the
whole thing was ridiculous, he’d only come to the D.A. room to put up some Christmas baubles
shaped like Dobby’s head...
The dream changed...
His body felt smooth, powerful and flexible. He was gliding between shining metal bars, across
dark, cold stone... he was flat against the floor, sliding along on his belly... it was dark, yet he
could see objects around him shimmering in strange, vibrant colors... he was turning his
head... at first glance the corridor was empty... but no... a man was sitting on the floor ahead,
his chin drooping on to his chest, his outline gleaming in the dark...
Harry put out his tongue... he tasted the man’s scent on the air... he was alive but drowsy...
sitting in front of a door at the end of the corridor...
Harry longed to bite the man... but he must master the impulse... he had more important work to
do...
But the man was stirring... a silver Cloak fell from his legs as he jumped to his feet; and Harry
saw his vibrant, blurred outline towering above him, saw a wand withdrawn from a belt... he had
no choice... he reared high from the floor and struck once, twice, three times, plunging his fangs
deeply into the man’s flesh, feeling his ribs splinter beneath his jaws, feeling the warm gush of
blood...
The man was yelling in pain... then he fell silent... he slumped backwards against the wall...
blood was splattering on to the floor...
His forehead hurt terribly... it was aching fit to burst...
"Harry! HARRY!"
He opened his eyes. Every inch of his body was covered in icy sweat; his bed covers were
twisted all around him like a strait-jacket; he felt as though a white-hot poker were being applied
to his forehead.
"Harry!"
Ron was standing over him looking extremely frightened. There were more figures at the foot of
Harry’s bed. He clutched his head in his hands; the pain was blinding him... he rolled right over
and vomited over the edge of the mattress.
"He’s really ill," said a scared voice. "Should we call someone?"
"Harry!Harry!"
He had to tell Ron, it was very important that he tell him... taking great gulps of air, Harry
pushed himself up in bed, willing himself not to throw up again, the pain half-blinding him.
"Your dad," he panted, his chest heaving. "Your dad’s... been attacked..."
"What?" said Ron uncomprehendingly.
"Your dad! He’s been bitten, it’s serious, there was blood everywhere..."
"I’m going for help," said the same scared voice, and Harry heard footsteps running out of the
dormitory.
"Harry, mate," said Ron uncertainly, "you... you were just dreaming..."
"No!" said Harry furiously; it was crucial that Ron understand. "It wasn’t a dream... not an ordinary dream... I was there, I saw it... I did it..."
He could hear Seamus and Dean muttering but did not care. The pain in his forehead was
subsiding slightly, though he was still sweating and shivering feverishly. He retched again and
Ron leapt backwards out of the way.
"Harry, you’re not well," he said shakily. "Neville’s gone for help."
"I’m fine!" Harry choked, wiping his mouth on his p yjamas and shaking uncontrollably.
"There’s nothing wrong with me, it’s your dad you’ve got to worry about - we need to find out where he is - he’s bleeding like mad - I was - it was a huge snake."
He tried to get out of bed but Ron pushed him back into it; Dean and Seamus were still
whispering somewhere nearby. Whether one minute passed or ten, Harry did not know; he
simply sat there shaking, feeling the pain recede very slowly from his scar... then there were
hurried footsteps coming up the stairs and he heard Neville’s voice again.
"Over here, Professor."
Professor McGonagall came hurrying into the dormitory in her tartan dressing gown, her glasses
perched lopsidedly on the bridge of her bony nose.
"What is it, Potter? Where does it hurt?"
He had never been so pleased to see her; it was a member of the Order of the Phoenix he needed
now, not someone fussing over him and prescribing useless potions.
"It’s Ron’s dad," he said, sitting up again. "He’s been attacked by a snake and it’s serious, I saw it happen."
"What do you mean, you saw it happen?" said Professor McGonagall, her dark eyebrows
contracting.
"I don’t know... I was asleep and then I was there..."
"You mean you dreamed this?"
"No!" said Harry angrily; would none of them understand? "I was having a dream at first about
something completely different, something stupid... and then this interrupted it. It was real, I
didn’t imagine it. Mr. Weasley was asleep on the floor and he was attacked by a gigantic snake,
there was a load of blood, he collapsed, someone’s got to find out where he is..."
Professor McGonagall was gazing at him through her lopsided spectacles as though horrified at
what she was seeing.
"I’m not lying and I’m not mad!" Harry told her, his voice rising to a shout. "I tell you, I saw it
happen!"
"I believe you, Potter," said Professor McGonagall curtly. "Put on your dressing gown - we’re
going to see the Headmaster."