CHAPTER THIRTY-FIVE
Beyond the Veil
Black shapes were emerging out of thin air all around them, blocking their way left and right;
eyes glinted through slits in hoods, a dozen lit wand tips were pointing directly at their hearts;
Ginny gave a gasp of horror.
"To me, Potter," repeated the drawling voice of Lucius Malfoy as he held out his hand, palm up.
Harrys insides plummeted sickeningly. They were trapped, and outnumbered two to one.
"To me," said Malfoy yet again.
"Where’s Sirius?" Harry said.
Several of the Death Eaters laughed; a harsh female voice from the midst of the shadowy figures
to Harry’s left said triumphantly, "The Dark Lord always knows!"
"Always," echoed Malfoy softly. "Now, give me the prophecy Potter."
"I want to know where Sirius is!"
"I want to know where Sirius is!" mimicked the woman to his left.
She and her fellow Death Eaters had closed in so that they were mere feet away from Harry and
the others, the light from their wands dazzling Harry’s eyes.
"You’ve got him," said Harry, ignoring the rising panic in his chest, the dread he had been
fighting since they had first entered the ninety-seventh row. "He’s here. I know he is."
"The little baby woke up fwightened and fort what it dweamed was twoo," said the woman in a
horrible, mock baby voice. Harry felt Ron stir beside him.
"Don’t do anything," Harry muttered. "Not yet -"
The woman who had mimicked him let out a raucous scream of laughter.
"You hear him? You hear him? Giving instructions to the other children as though he thinks of
fighting us!"
"Oh, you don’t know Potter as I do, Bellatrix," said Malfoy softly. "He has a great weakness for
heroics; the Dark Lord understands this about him. Now give me the prophecy, Potter."
"I know Sirius is here," said Harry, though panic w as causing his chest to constrict and he felt as
though he could not breathe properly. "I know you’ve got him!"
More of the Death Eaters laughed, though the woman laughed loudest of all.
"It’s time you learned the difference between life and dreams, Potter," said Malfoy. "Now give
me the prophecy, or we start using wands."
"Go on, then," said Harry, raising his own wand to chest height. As he did so, the five wands of
Ron, Hermione, Neville, Ginny and Luna rose on either side of him. The knot in Harry’s
stomach tightened. If Sirius really was not here, he had led his friends to their deaths for no
reason at all...
But the Death Eaters did not strike.
"Hand over the prophecy and no one need get hurt," said Malfoy coolly.
It was Harry’s turn to laugh.
"Yeah, right!" he said. "I give you this - prophecy, is it? And you’ll just let us skip off home, will
you?"
The words were hardly out of his mouth when the female Death Eater shrieked: "Accio proph--"
Harry was just ready for her: he shouted "Protego!" before she had finished her spell, and though
the glass sphere slipped to the tips of his fingers he managed to cling on to it.
"Oh, he knows how to play, little bitty baby Potter," she said, her mad eyes staring through the
slits in her hood. "Very well, then -"
"I TOLD YOU, NO!" Lucius Malfoy roared at the woman. "If you smash it -!"
Harry’s mind was racing. The Death Eaters wanted this dusty spun-glass sphere. He had no
interest in it. He just wanted to get them all out of this alive, to make sure none of his friends
paid a terrible price for his stupidity...
The woman stepped forward, away from her fellows, and pulled off her hood. Azkaban had
hollowed Bellatrix Lestrange’s face, making it gaunt and skull-like, but it was alive with a
feverish, fanatical glow.
"You need more persuasion?" she said, her chest rising and falling rapidly. "Very well - take the
smallest one," she ordered the Death Eaters beside her. "Let him watch while we torture the little
girl. I’ll do it."
Harry felt the others close in around Ginny; he stepped sideways so that he was right in front of
her, the prophecy held up to his chest.
"You’ll have to smash this if you want to attack any of us," he told Bellatrix. "I don’t think your
boss will be too pleased if you come back without it, will he?"
She did not move; she merely stared at him, the tip of her tongue moistening her thin mouth.
"So," said Harry, "what kind of prophecy are we talking about, anyway?"
He could not think what to do but to keep talking. Neville’s arm was pressed against his, and he
could feel him shaking; he could feel one of the others’ quickened breath on the back of his head.
He was hoping they were all thinking hard about ways to get out of this, because his mind was
blank.
"What kind of prophecy?" repeated Bellatrix, the grin fading from her face. "You jest, Harry
Potter."
"Nope, not jesting," said Harry, his eyes flicking from Death Eater to Death Eater, looking for a
weak link, a spaaaaaace through which they could escape. "How come Voldemort wants it?"
Several of the Death Eaters let out low hisses.
"You dare speak his name?" whispered Bellatrix.
"Yeah," said Harry, maintaining his tight grip on the glass ball, expecting another attempt to
bewitch it from him. "Yeah, I’ve got no problem with saying Vol--"
"Shut your mouth!" Bellatrix shrieked. "You dare speak his name with your unworthy lips, you
dare besmirch it with your half-blood’s tongue, you dare -"
"Did you know he’s a half-blood too?" said Harry recklessly. Hermione gave a little moan in his
ear. "Voldemort? Yeah, his mother was a witch but his dad was a Muggle - or has he been telling
you lot he’s pure-blood?"
"STUPEF--"
"NO!"
A jet of red light had shot from the end of Bellatrix Lestrange’s wand, but Malfoy had deflected
it; his spell caused hers to hit the shelf a foot to the left of Harry and several of the glass orbs
there shattered.
Two figures, pearly-white as ghosts, fluid as smoke, unfurled themselves from the fragments of
broken glass upon the floor and each began to speak; their voices vied with each other, so that
only fragments of what they were saying could be heard over Malfoy and Bellatrix’s shouts.
"... at the solstice will come a new..." said the figure of an old, bearded man.
"DO NOT ATTACK! WE NEED THE PROPHECY!"
"He dared - he dares -" shrieked Bellatrix incoherently, "he stands there - filthy half-blood -"
"WAIT UNTIL WE’VE GOT THE PROPHECY!" bawled Malfoy.
"... and none will come after..." said the figure of a young woman.
The two figures that had burst from the shattered spheres had melted into thin air. Nothing
remained of them or their erstwhile homes but fragments of glass upon the floor. They had,
however, given Harry an idea. The problem was going to be conveying it to the others.
"You haven’t told me what’s so special about this prophecy I’m supposed to be handing over," he said, playing for time. He moved his foot slowly sideways, feeling around for someone else’s.
"Do not play games with us, Potter," said Malfoy.
"I’m not playing games," said Harry, half his mind on the conversation, half on his wandering
foot. And then he found someone’s toes and pressed down upon them. A sharp intake of breath
behind him told him they were Hermiones.
"What?" she whispered.
"Dumbledore never told you the reason you bear that scar was hidden in the bowels of the
Department of Mysteries?" Malfoy sneered.
"I - what?" said Harry. And for a moment he quite forgot his plan. "What about my scar?"
"What?" whispered Hermione more urgently behind him.
"Can this be?" said Malfoy, sounding maliciously delighted; some of the Death Eaters were
laughing again, and under cover of their laughter, Harry hissed to Hermione, moving his lips as
little as possible, "Smash shelves -"
"Dumbledore never told you?" Malfoy repeated. "Well, this explains why you didn’t come
earlier, Potter, the Dark Lord wondered why -"
"- when I say now-"
"- you didn’t come running when he showed you the place where it was hidden in your dreams.
He thought natural curiosity would make you want to hear the exact wording..."
"Did he?" said Harry. Behind him he felt rather than heard Hermione passing his message to the
others and he sought to keep talking, to distract the Death Eaters. "So he wanted me to come and
get it, did he? Why?"
"Why?" Malfoy sounded incredulously delighted. "Because the only people who are permitted to
retrieve a prophecy from the Department of Mysteries, Potter, are those about whom it was
made, as the Dark Lord discovered when he attempted to use others to steal it for him."
"And why did he want to steal a prophecy about me?"
"About both of you, Potter, about both of you... haven’t you ever wondered why the Dark Lord
tried to kill you as a baby?"
Harry stared into the slitted eye-holes through which Malfoy’s grey eyes were gleaming. Was
this prophecy the reason Harry’s parents had died, the reason he carried his lightning-bolt scar?
Was the answer to all of this clutched in his hand?
"Someone made a prophecy about Voldemort and me?" he said quietly, gazing at Lucius Malfoy,
his fingers tightening over the warm glass sphere in his hand. It was hardly larger than a Snitch
and still gritty with dust. "And he’s made me come and get it for him? Why couldn’t he come
and get it himself?"
"Get it himself?" shrieked Bellatrix, over a cackle of mad laughter. "The Dark Lord, walk into the Ministry of Magic, when they are so sweetly ignoring his return? The Dark Lord, reveal himself to the Aurors, when at the moment they are wasting their time on my dear cousin?"
"So, he’s got you doing his dirty work for him, has he?" said Harry. "Like he tried to get Sturgis
to steal it - and Bode?"
"Very good, Potter, very good..." said Malfoy slowly. "But the Dark Lord knows you are not
unintell--"
"NOW!" yelled Harry.
Five different voices behind him bellowed, "REDUCTO!" Five curses flew in five different
directions and the shelves opposite them exploded as they hit; the towering structure swayed as a
hundred glass spheres burst apart, pearly-white figures unfurled into the air and floated there,
their voices echoing from who knew what long-dead past amid the torrent of crashing glass and
splintered wood now raining down upon the floor -
"RUN!" Harry yelled, as the shelves swayed precariously and more glass spheres began to fall
from above. He seized a handful of Hermione’s robes and dragged her forwards, holding one
arm over his head as chunks of shelf and shards of glass thundered down upon them. A Death
Eater lunged forwards through the cloud of dust and Harry elbowed him hard in the masked face;
they were all yelling, there were cries of pain, and thunderous crashes as the shelves collapsed
upon themselves, weirdly echoing fragments of the Seers unleashed from their spheres -
Harry found the way ahead clear and saw Ron, Ginny and Luna sprint past him, their arms over
their heads; something heavy struck him on the side of the face but he merely ducked his head
and sprinted onwards; a hand caught him by the shoulder; he heard Hermione shout, "Stupefy!"
The hand released him at once -
They were at the end of row ninety-seven; Harry turned right and began to sprint in earnest; he
could hear footsteps right behind him and Hermione’s voice urging Neville on; straight ahead,
the door through which they had come was ajar; Harry could see the glittering light of the bell
jar; he pelted through the doorway, the prophecy still clutched tight and safe in his hand, and
waited for the others to hurtle over the threshold before slamming the door behind them -
"Colloportus!" gasped Hermione and the door sealed itself with an odd squelching noise.
"Where - where are the others?" gasped Harry.
He had thought Ron, Luna and Ginny were ahead of them, that they would be waiting in this
room, but there was nobody there.
"They must have gone the wrong way!" whispered Hermione, terror in her face.
"Listen!" whispered Neville.
Footsteps and shouts echoed from behind the door they had just sealed; Harry put his ear close to
the door to listen and heard Lucius Malfoy roar, "Leave Nott, leave him, I say -- his injuries will
be nothing to the Dark Lord compared to losing that prophecy. Jugson, come back here, we need
to organize! We’ll split into pairs and search, and don’t forget, be gentle with Potter until we’ve
got the prophecy, you can kill the others if necessary - Bellatrix, Rodolphus, you take the left;
Crabbe, Rabastan, go right -Jugson, Dolohov, the door straight ahead - Macnair and Avery,
through here - Rookwood, over there - Mulciber, come with me!"
"What do we do?" Hermione asked Harry, trembling from head to foot.
"Well, we don’t stand here waiting for them to find us, for a start," said Harry. "Let’s get away
from this door." They ran as quietly as they could, past the shimmering bell jar where the tiny
egg was hatching and unhatching, towards the exit into the circular hallway at the far end of the
room. They were almost there when Harry heard something large and heavy collide with the
door Hermione had charmed shut.
"Stand aside!" said a rough voice. "Alahomora!"
As the door flew open, Harry, Hermione and Neville dived under desks. They could see the
bottom of the two Death Eaters’ robes drawing nearer, their feet moving rapidly.
"They might’ve run straight through to the hall," said the rough voice.
"Check under the desks," said another.
Harry saw the knees of the Death Eaters bend; poking his wand out from under the desk, he
shouted, "STUPEFY!"
A jet of red light hit the nearest Death Eater; he fell backwards into a grandfather clock and
knocked it over; the second Death Eater, however, had leapt aside to avoid Harry’s spell and was
pointing his own wand at Hermione, who was crawling out from under the desk to get a better
aim.
"Avada -
Harry launched himself across the floor and grabbed the Death Eater around the knees, causing
him to topple and his aim to go awry. Neville overturned a desk in his anxiety to help; and
pointing his wand wildly at the struggling pair, he cried:
"EXPELLIARMUS!"
Both Harry’s and the Death Eater’s wands flew out of their hands and soared back towards the
entrance to the Hall of Prophecy; both scrambled to their feet and charged after them, the Death
Eater in front, Harry hot on his heels, and Neville bringing up the rear, plainly horrorstruck by
what he had done.
"Get out of the way, Harry!" yelled Neville, clearly determined to repair the damage.
Harry flung himself sideways as Neville took aim again and shouted:
"STUPEFY!"
The jet of red light had flown right over the Death Eater’s shoulder and hit a glass-fronted cabinet on the wall full of variously shaped hour-glasses; the cabinet fell to the floor and burst apart, glass flying everywhere, sprang back up on to the wall, fully mended, then fell down again, and shattered -
The Death Eater had snatched up his wand, which lay on the floor beside the glittering bell jar.
Harry ducked down behind another desk as the man turned; his mask had slipped so that he
couldn’t see. He ripped it off with his free hand and shouted: "STUP--"
"STUPEFY!" screamed Hermione, who had just caught up with them. The jet of red light hit the
Death Eater in the middle of his chest: he froze, his arm still raised, his wand fell to the floor
with a clatter and he collapsed backwards towards the bell jar. Harry expected to hear a dunk, for
the man to hit solid glass and slide off the jar on to the floor, but instead, his head sank through
the surface of the bell jar as though it were nothing but a soap bubble and he came to rest,
sprawled on his back on the table, with his head lying inside the jar full of glittering wind.
"Accio wand!" cried Hermione. Harry’s wand flew from a dark corner into her hand and she
threw it to him.
"Thanks," he said. "Right, let’s get out of --"
"Look out!" said Neville, horrified. He was staring at the Death Eater’s head in the bell jar.
All three of them raised their wands again, but none of them struck: they were all gazing, openmouthed, appalled, at what was happening to the man’s head.
It was shrinking very fast, growing balder and balder, the black hair and stubble retracting into
his skull; his cheeks becoming smooth, his skull round and covered with a peachlike fuzz...
A baby’s head now sat grotesquely on top of the thick, muscled neck of the Death Eater as he
struggled to get up again; but even as they watched, their mouths open, the head began to swell
to its previous proportions again; thick black hair was sprouting from the pate and chin...
"It’s Time," said Hermione in an awestruck voice. "Time..."
The Death Eater shook his ugly head again, trying to clear it, but before he could pull himself
together it began to shrink back to babyhood once more...
There was a shout from a room nearby, then a crash and a scream.
"RON?" Harry yelled, turning quickly from the monstrous transformation taking place before
them. "GINNY? LUNA?"
"Harry!" Hermione screamed.
The Death Eater had pulled his head out of the bell jar. His appearance was utterly bizarre, his
tiny baby’s head bawling loudly while his thick arms flailed dangerously in all directions,
narrowly missing Harry, who had ducked. Harry raised his wand but to his amazement Hermione
seized his arm.
"You can’t hurt a baby!"
There was no time to argue the point; Harry could hear more footsteps growing louder from the
Hall of Prophecy and knew, too late, that he ought not to have shouted and given away their
position.
"Come on!" he said, and leaving the ugly baby-headed Death Eater staggering behind them they
took off for the door that stood open at the other end of the room, leading back into the black
hallway.
They had run halfway towards it when Harry saw through the open door two more Death Eaters
running across the black room towards them; veering left, he burst instead into a small, dark,
cluttered office and slammed the door behind them.
"Collo--" began Hermione, but before she could complete the spell the door had burst open and
the two Death Eaters had come hurtling inside.
With a cry of triumph, both yelled:
"IMPEDIMENTA!"
Harry, Hermione and Neville were all knocked backwards off their feet; Neville was thrown over
the desk and disappeared from view; Hermione smashed into a bookcase and was promptly
deluged in a cascade of heavy books; the back of Harry’s head slammed into the stone wall
behind him, tiny lights burst in front of his eyes and for a moment he was too dizzy and
bewildered to react.
"WE’VE GOT HIM!" yelled the Death Eater nearest Harry. "IN AN OFFICE OFF--"
"Silencio!" cried Hermione and the man’s voice was extinguished. He continued to mouth
through the hole in his mask, but no sound came out. He was thrust aside by his fellow Death
Eater.
"Petrificus Totalus!" shouted Harry, as the second Death Eater raised his wand. His arms and legs snapped together and he fell forwards, face down on to the rug at Harry’s feet, stiff as a board and unable to move.
"Well done, Ha--"
But the Death Eater Hermione had just struck dumb made a sudden slashing movement with his
wand; a streak of what looked like purple flame passed right across Hermione’s chest. She gave
a tiny "Oh!" as though of surprise and crumpled on to the floor, where she lay motionless.
"HERMIONE!"
Harry fell to his knees beside her as Neville crawled rapidly towards her from under the desk, his
wand held up in front of him. The Death Eater kicked out hard at Neville’s head as he emerged -
his foot broke Neville’s wand in two and connected with his face. Neville gave a howl of pain
and recoiled, clutching his mouth and nose. Harry twisted around, his own wand held high, and
saw that the Death Eater had ripped off his mask and was pointing his wand directly at Harry,
who recognized the long, pale, twisted face from the Daily Prophet: Antonin Dolohov, the
wizard who had murdered the Prewetts.
Dolohov grinned. With his free hand, he pointed from the prophecy still clutched in Harrys hand,
to himself, then at Hermione. Though he could no longer speak, his meaning could not have been
clearer. Give me the prophecy, or you get the same as her...
"Like you won’t kill us all anyway, the moment I hand it over!" said Harry.
A whine of panic inside his head was preventing him thinking properly: he had one hand on
Hermione’s shoulder, which was still warm, yet did not dare look at her properly. Don’t let her be dead, don’t let her be dead, it’s my fault if she’s dead...
"Whaddever you do, Harry," said Neville fiercely from under the desk, lowering his hands to
show a clearly broken nose and blood pouring down his mouth and chin, "don’d gib it to him!"
Then there was a crash outside the door and Dolohov looked over his shoulder - the baby-headed
Death Eater had appeared in the doorway, his head bawling, his great fists still flailing
uncontrollably at everything around him. Harry seized his chance:
"PETRIFICUS TOTALUS!"
The spell hit Dolohov before he could block it and he toppled forwards across his comrade, both
of them rigid as boards and unable to move an inch.
"Hermione," Harry said at once, shaking her as the baby-headed Death Eater blundered out of
sight again. "Hermione, wake up..."
"Whad did he do to her?" said Neville, crawling out from under the desk to kneel at her other side, blood streaming from his rapidly swelling nose.
"I dunno..."
Neville groped for Hermione’s wrist.
"Dat’s a pulse, Harry, I’b sure id is."
Such a powerful wave of relief swept through Harry that for a moment he felt light-headed.
"She’s alive?"
"Yeah, I dink so."
There was a pause in which Harry listened hard for the sound of more footsteps, but all he could
hear were the whimpers and blunderings of the baby-headed Death Eater in the next room.
"Neville, we’re not far from the exit," Harry whispered, "we’re right next to that circular room...
if we can just get you across it and find the right door before any more Death Eaters come, I’ll
bet you can get Hermione up the corridor and into the lift... then you could find someone... raise
the alarm..."
"And whad are you going do do?" said Neville, mopping his bleeding nose with his sleeve and
frowning at Harry.
"I’ve got to find the others," said Harry.
"Well, I’b going do find dem wid you," said Neville firmly.
"But Hermione --"
"We’ll dake her wid us," said Neville firmly. "I’ll carry her -- you’re bedder at fighding dem dan I ab -"
He stood up and seized one of Hermione’s arms, glaring at Harry, who hesitated, then grabbed
the other and helped hoist Hermione’s limp form over Neville’s shoulders.
"Wait," said Harry, snatching up Hermione’s wand from the floor and shoving it into Neville’s
hand, "you’d better take this."
Neville kicked aside the broken fragments of his own wand as they walked slowly towards the
door.
"My gran’s going do kill be," said Neville thickly, blood spattering from his nose as he spoke,
"dat was by dad’s old wand."
Harry stuck his head out of the door and looked around cautiously. The baby-headed Death Eater
was screaming and banging into things, toppling grandfather clocks and overturning desks,
bawling and confused, while the glass-fronted cabinet that Harry now suspected had contained
Time-Turners continued to fall, shatter and repair itself on the wall behind them.
"He’s never going to notice us," he whispered. "C’mon... keep close behind me..."
They crept out of the office and back towards the door into the black hallway, which now
seemed completely deserted. They walked a few steps forwards, Neville tottering slightly due to
Hermione’s weight; the door of the Time Room swung shut behind them and the walls began to
rotate once more. The recent blow on the back of Harrys head seemed to have unsteadied him; he
narrowed his eyes, swaying slightly, until the walls stopped moving again. With a sinking heart,
Harry saw that Hermione’s fiery crosses had faded from the doors.
"So which way d’you reck--?"
But before they could make a decision as to which way to try, a door to their right sprang open
and three people fell out of it.
"Ron!" croaked Harry, dashing towards them. "Ginny - are you all -?"
"Harry," said Ron, giggling weakly, lurching forwards, seizing the front of Harry’s robes and
gazing at him with unfocused eyes, "there you are... ha ha ha... you look funny, Harry... you’re
all messed up..."
Ron’s face was very white and something dark was trickling from the corner of his mouth. Next
moment his knees had given way, but he still clutched the front of Harry’s robes, so that Harry
was pulled into a kind of bow.
"Ginny?" Harry said fearfully. "What happened?"
But Ginny shook her head and slid down the wall into a sitting position, panting and holding her
ankle.
"I think her ankle’s broken, I heard something crack," whispered Luna, who was bending over
her and who alone seemed to be unhurt. "Four of them chased us into a dark room full of planets;
it was a very odd place, some of the time we were just floating in the dark -"
"Harry, we saw Uranus up close!" said Ron, still giggling feebly. "Get it, Harry? We saw Uranus
- ha ha ha -"
A bubble of blood grew at the corner of Ron’s mouth and burst.
"- anyway, one of them grabbed Ginny’s foot, I used the Reductor Curse and blew up Pluto in his face, but..."
Luna gestured hopelessly at Ginny, who was breathing in a very shallow way, her eyes still
closed.
"And what about Ron?" said Harry fearfully, as Ron continued to giggle, still hanging off the
front of Harry’s robes.
"I don’t know what they hit him with," said Luna sadly, "but he’s gone a bit funny, I could hardly get him along at all."
"Harry," said Ron, pulling Harry’s ear down to his mouth and still giggling weakly, "you know
who this girl is, Harry? She’s Loony... Loony Lovegood... ha ha ha "
"We’ve got to get out of here," said Harry firmly. "Luna, can you help Ginny?"
"Yes," said Luna, sticking her wand behind her ear for safekeeping, then putting an arm around
Ginnys waist and pulling her up.
"It’s only my ankle, I can do it myself!" said Ginny impatiently, but next moment she had
collapsed sideways and grabbed Luna for support. Harry pulled Ron’s arm over his shoulder just
as, so many months ago, he had pulled Dudley’s. He looked around: they had a one in twelve
chance of getting the exit right first time -
He heaved Ron towards a door; they were within a few feet of it when another door across the
hall burst open and three Death Eaters sped in, led by Bellatrix Lestrange.
"There they are!" she shrieked.
Stunning Spells shot across the room: Harry smashed his way through the door ahead, flung Ron
unceremoniously from him and ducked back to help Neville in with Hermione: they were all
over the threshold just in time to slam the door against Bellatrix.
"Colloportus!" shouted Harry, and he heard three bodies slam into the door on the other side.
"It doesn’t matter!" said a man’s voice. "There are other ways in - WE’VE GOT THEM,
THEY’RE HERE!"
Harry span around; they were back in the Brain Room and, sure enough, there were doors all
around the walls. He could hear footsteps in the hall behind them as more Death Eaters came
running to join the first.
"Luna - Neville - help me!"
The three of them tore around the room, sealing the doors as they went; Harry crashed into a
table and rolled over the top of it in his haste to reach the next door:
"Colloportus!"
There were footsteps running along behind the doors, every now and then another heavy body
would launch itself against one, so it creaked and shuddered; Luna and Neville were bewitching
the doors along the opposite wall - then, as Harry reached the very top of the room, he heard
Luna cry:
"Collo--aaaaaaaaargh..."
He turned in time to see her flying through the air; five Death Eaters were surging into the room
through the door she had not reached in time; Luna hit a desk, slid over its surface and on to the
floor on the other side where she lay sprawled, as still as Hermione.
"Get Potter!" shrieked Bellatrix, and she ran at him; he dodged her and sprinted back up the
room; he was safe as long as they thought they might hit the prophecy -
"Hey!" said Ron, who had staggered to his feet and was now tottering drunkenly towards Harry,
giggling. "Hey Harry, there are brains in here, ha h a ha, isn’t that weird, Harry?"
"Ron, get out of the way, get down -"
But Ron had already pointed his wand at the tank.
"Honest, Harry, they’re brains - look -Accio brain!"
The scene seemed momentarily frozen. Harry, Ginny and Neville and each of the Death Eaters
turned in spite of themselves to watch the top of the tank as a brain burst from the green liquid
like a leaping fish: for a moment it seemed suspended in midair, then it soared towards Ron,
spinning as it came, and what looked like ribbons of moving images flew from it, unraveling
like rolls of film-
"Ha ha ha, Harry, look at it -" said Ron, watching it disgorge its gaudy innards, "Harry come and
touch it; bet it’s weird -"
"RON, NO!"
Harry did not know what would happen if Ron touched the tentacles of thought now flying
behind the brain, but he was sure it would not be anything good. He darted forwards but Ron had
already caught the brain in his outstretched hands.
The moment they made contact with his skin, the tentacles began wrapping themselves around
Ron’s arms like ropes.
"Harry, look what’s happen-- No - no - I don’t like it - no, stop - stop -"
But the thin ribbons were spinning around Ron’s chest now; he tugged and tore at them as the
brain was pulled tight against him like an octopus’s body.
"Diffindo!" yelled Harry, trying to sever the feelers wrapping themselves tightly around Ron
before his eyes, but they would not break. Ron fell over, still thrashing against his bonds.
"Harry, it’ll suffocate him!" screamed Ginny, immobilized by her broken ankle on the floor - then a jet of red light flew from one of the Death Eater’s wands and hit her squarely in the face. She keeled over sideways and lay there unconscious.
"STUBEFY!" shouted Neville, wheeling around and waving Hermione’s wand at the oncoming
Death Eaters, "STUBEFY, STUBEFY!"
But nothing happened.
One of the Death Eaters shot their own Stunning Spell at Neville; it missed him by inches. Harry
and Neville were now the only two left fighting the five Death Eaters, two of whom sent off
streams of silver light like arrows which missed but left craters in the wall behind them. Harry
ran for it as Bellatrix Lestrange raced right at him: holding the prophecy high above his head, he
sprinted back up the room; all he could think of doing was to draw the Death Eaters away from
the others.
It seemed to have worked; they streaked after him, knocking chairs and tables flying but not
daring to bewitch him in case they hurt the prophecy, and he dashed through the only door still
open, the one through which the Death Eaters themselves had come; inwardly praying that
Neville would stay with Ron and find some way of releasing him. He ran a few feet into the new
room and felt the floor vanish -
He was falling down steep stone step after steep stone step, bouncing on every tier until at last,
with a crash that knocked all the breath out of his body, he landed flat on his back in the sunken
pit where the stone archway stood on its dais. The whole room was ringing with the Death
Eaters’ laughter: he looked up and saw the five who had been in the Brain Room descending
towards him, while as many more emerged through other doorways and began leaping from
bench to bench towards him. Harry got to his feet though his legs were trembling so badly they
barely supported him: the prophecy was still miraculously unbroken in his left hand, his wand
clutched tightly in his right. He backed away, looking around, trying to keep all the Death Eaters
within his sight. The back of his legs hit something solid: he had reached the dais where the
archway stood. He climbed backwards onto it.
The Death Eaters all halted, gazing at him. Some were panting as hard as he was. One was
bleeding badly; Dolohov, freed of the Body-Bind Curse, was leering, his wand pointing straight
at Harrys face.
"Potter, your race is run," drawled Lucius Malfoy, pulling off his mask, "now hand me the
prophecy like a good boy."
"Let - let the others go, and I’ll give it to you!" said Harry desperately.
A few of the Death Eaters laughed.
"You are not in a position to bargain, Potter," said Lucius Malfoy, his pale face flushed with
pleasure. "You see, there are ten of us and only one of you... or hasn’t Dumbledore ever taught
you how to count?"
"He’s dot alone!" shouted a voice from above them. "He’s still god be!"
Harry’s heart sank: Neville was scrambling down the stone benches towards them, Hermiones
wand held fast in his trembling hand.
"Neville - no - go back to Ron -"
"STUBEFY!" Neville shouted again, pointing his wand at each Death Eater in turn. "STUBEFY!
STUBE--"
One of the largest Death Eaters seized Neville from behind, pinioning his arms to his sides. He
struggled and kicked; several of the Death Eaters laughed.
"It’s Longbottom, isn’t it" sneered Lucius Malfoy. "Well, your grandmother is used to losing
family members to our cause... your death will not come as a great shock."
"Longbottom?" repeated Bellatrix, and a truly evil smile lit her gaunt face. "Why, I have had the
pleasure of meeting your parents, boy,"
"I DOE YOU HAB!" roared Neville, and he fought so hard against his captors encircling grip
that the Death Eater shouted, "Someone Stun him!"
"No, no, no," said Bellatrix. She looked transported, alive with excitement as she glanced at
Harry, then back at Neville. "No, let’s see how long Longbottom lasts before he cracks like his
parents... unless Potter wants to give us the prophecy."
"DON’D GIB ID DO DEM!" roared Neville, who seemed beside himself, kicking and writhing
as Bellatrix drew nearer to him and his captor, her wand raised. "DON’D GIB ID DO DEM,
HARRY!"
Bellatrix raised her wand. "Crucio!"
Neville screamed, his legs drawn up to his chest so that the Death Eater holding him was
momentarily holding him off the ground. The Death Eater dropped him and he fell to the floor,
twitching and screaming in agony.
"That was just a taster!" said Bellatrix, raising her wand so that Neville’s screams stopped and he
lay sobbing at her feet. She turned and gazed up at Harry. "Now, Potter, either give us the
prophecy, or watch your little friend die the hard way!"
Harry did not have to think; there was no choice. The prophecy was hot with the heat of his
clutching hand as he held it out. Malfoy jumped forwards to take it.
Then, high above them, two more doors burst open and five more people sprinted into the room:
Sirius, Lupin, Moody, Tonks and Kingsley.
Malfoy turned, and raised his wand, but Tonks had already sent a Stunning Spell right at him.
Harry did not wait to see whether it had made contact, but dived off the dais out of the way. The
Death Eaters were completely distracted by the appearance of the members of the Order, who
were now raining spells down upon them as they jumped from step to step towards the sunken
floor. Through the darting bodies, the flashes of light, Harry could see Neville crawling along.
He dodged another jet of red light and flung himself flat on the ground to reach Neville.
"Are you okay?" he yelled, as another spell soared inches over their heads.
"Yes," said Neville, trying to pull himself up.
"And Ron?"
"I dink he’s all righd - he was still fighding de brain when I lefd -"
The stone floor between them exploded as a spell hit it, leaving a crater right where Neville’s
hand had been only seconds before; both scrambled away from the spot, then a thick arm came
out of nowhere, seized Harry around the neck and pulled him upright, so that his toes were
barely touching the floor.
"Give it to me," growled a voice in his ear, "give me the prophecy -"
The man was pressing so tightly on Harry’s windpipe that he could not breathe. Through
watering eyes he saw Sirius dueling with a Death Eater some ten feet away; Kingsley was
fighting two at once; Tonks, still halfway up the tiered seats, was firing spells down at Bellatrix -
nobody seemed to realize that Harry was dying. He turned his wand backwards towards the
man’s side, but had no breath to utter an incantation, and the man’s free hand was groping
towards the hand in which Harry was grasping the prophecy -
"AARGH!"
Neville had come lunging out of nowhere; unable to articulate a spell, he had jabbed Hermione’s
wand hard into the eyehole of the Death Eaters mask. The man relinquished Harry at once with a
howl of pain. Harry whirled around to face him and gasped:
"STUPEFY!"
The Death Eater keeled over backwards and his mask slipped off: it was Macnair, Buckbeak’s
would-be killer, one of his eyes now swollen and bloodshot.
"Thanks!" Harry said to Neville, pulling him aside as Sirius and his Death Eater lurched past,
dueling so fiercely that their wands were blurs; then Harry’s foot made contact with something
round and hard and he slipped. For a moment he thought he had dropped the prophecy, but then
he saw Moody’s magical eye spinning away across the floor.
Its owner was lying on his side, bleeding from the head, and his attacker was now bearing down
upon Harry and Neville: Dolohov, his long pale face twisted with glee.
"Tarantallegra!" he shouted, his wand pointing at Neville, whose legs went immediately into a
kind of frenzied tap-dance, unbalancing him and causing him to fall to the floor again. "Now,
Potter -"
He made the same slashing movement with his wand that he had used on Hermione just as Harry
yelled, "Protego!"
Harry felt something streak across his face like a blunt knife; the horse of it knocked him
sideways and he fell over Neville’s jerking legs, but the Shield Charm had stopped the worst of
the spell.
Dolohov raised his wand again. "Accio proph--"
Sirius had hurtled out of nowhere, rammed Dolohov with his shoulder and sent him flying out of
the way. The prophecy had again flown to the tips of Harry’s fingers but he had managed to
cling on to it. Now Sirius and Dolohov were dueling, their wands flashing like swords, sparks
flying from their wand-tips -
Dolohov drew back his wand to make the same slashing movement he had used on Harry and
Hermione. Springing up, Harry yelled, "Petrificus Totalus!" Once again, Dolohov’s arms and
legs snapped together and he keeled over backwards, landing with a crash on his back.
"Nice one!" shouted Sirius, forcing Harry’s head down as a pair of Stunning Spells flew towards
them. "Now I want you to get out of-"
They both ducked again; a jet of green light had narrowly missed Sirius. Across the room Harry
saw Tonks fall from halfway up the stone steps, her limp form toppling from stone seat to stone
seat and Bellatrix, triumphant, running back towards the fray.
"Harry, take the prophecy, grab Neville and run!" Sirius yelled, dashing to meet Bellatrix. Harry
did not see what happened next: Kingsley swayed across his field of vision, battling with the
pockmarked and no longer masked Rookwood; another jet of green light flew over Harry’s head
as he launched himself towards Neville -
"Can you stand?" he bellowed in Neville’s ear, as Neville’s legs jerked and twitched
uncontrollably. "Put your arm round my neck -"
Neville did so - Harry heaved -- Neville’s legs were still flying in every direction, they would
not support him, and then, out of nowhere, a man lunged at them: both fell backwards, Neville’s
legs waving wildly like an overturned beetle’s, Harry with his left arm held up in the air to try to
save the small glass ball from being smashed.
"The prophecy, give me the prophecy, Potter!" snarled Lucius Malfoy’s voice in his ear, and
Harry felt the tip of Malfoy’s wand pressing hard between his ribs.
"No - get - off - me... Neville - catch it!"
Harry flung the prophecy across the floor, Neville spun himself around on his back and scooped
the ball to his chest. Malfoy pointed the wand instead at Neville, but Harry jabbed his own wand
back over his shoulder and yelled, "Impedimenta!"
Malfoy was blasted off his back. As Harry scrambled up again he looked around and saw Malfoy
smash into the dais on which Sirius and Bellatrix were now dueling. Malfoy aimed his wand at
Harry and Neville again, but before he could draw breath to strike, Lupin had jumped between
them.
"Harry, round up the others and GO!"
Harry seized Neville by the shoulder of his robes and lifted him bodily on to the first tier of stone
steps; Neville’s legs twitched and jerked and would not support his weight; Harry heaved again
with all the strength he possessed and they climbed another step -
A spell hit the stone bench at Harrys heel; it crumbled away and he fell back to the step below.
Neville sank to the ground, his legs still jerking and thrashing, and he thrust the prophecy into his
pocket.
"Come on!" said Harry desperately, hauling at Neville’s robes. "Just try and push with your legs"
He gave another stupendous heave and Neville’s robes tore all along the left seam - the small
spun-glass ball dropped from his pocket and, before either of them could catch it, one of
Neville’s floundering feet kicked it: it flew some ten feet to their right and smashed on the step
beneath them. As both of them stared at the place where it had broken, appalled at what had
happened, a pearly-white figure with hugely magnified eyes rose into the air, unnoticed by any
but them. Harry could see its mouth moving, but in all the crashes and screams and yells
surrounding them, not one word of the prophecy could he hear. The figure stopped speaking and
dissolved into nothingness.
"Harry, I’b sorry!" cried Neville, his face anguished as his legs continued to flounder. "I’b so
sorry, Harry, I didn’d bean do -"
"It doesn’t matter!" Harry shouted. "Just try and stand, let’s get out of -"
"Dubbledore!" said Neville, his sweaty face suddenly transported, staring over Harry’s shoulder.
"What?"
"DUBBLEDORE!"
Harry turned to look where Neville was staring. Directly above them, framed in the doorway
from the Brain Room, stood Albus Dumbledore, his wand aloft, his face white and furious. Harry
felt a kind of atomic charge surge through every particle of his body - they were saved.
Dumbledore sped down the steps past Neville and Harry, who had no more thoughts of leaving.
Dumbledore was already at the foot of the steps when the Death Eaters nearest realized he was
there and yelled to the others. One of the Death Eaters ran for it, scrabbling like a monkey up the
stone steps opposite. Dumbledore’s spell pulled him back as easily and effortlessly as though he
had hooked him with an invisible line -
Only one pair was still battling, apparently unaware of the new arrival. Harry saw Sirius duck
Bellatrix’s jet of red light: he was laughing at her.
"Come on, you can do better than that!" he yelled, his voice echoing around the cavernous room.
The second jet of light hit him squarely on the chest.
The laughter had not quite died from his face, but his eyes widened in shock.
Harry released Neville, though he was unaware of doing so. He was jumping down the steps
again, pulling out his wand, as Dumbledore, too, turned towards the dais.
It seemed to take Sirius an age to fall: his body curved in a graceful arc as he sank backwards
through the ragged veil hanging from the arch.
Harry saw the look of mingled fear and surprise on his godfather’s wasted, once-handsome face
as he fell through the ancient doorway and disappeared behind the veil, which fluttered for a
moment as though in a high wind, then fell back into place.
Harry heard Bellatrix Lestrange’s triumphant scream, but knew it meant nothing - Sirius had
only just fallen through the archway, he would reappear from the other side any second...
But Sirius did not reappear.
"SIRIUS!" Harry yelled. "SIRIUS!"
He had reached the floor, his breath coming in searing gasps. Sirius must be just behind the
curtain, he, Harry, would pull him back out...
But as he reached the ground and sprinted towards the dais, Lupin grabbed Harry around the
chest, holding him back.
"There’s nothing you can do, Harry -"
"Get him, save him, he’s only just gone through!"
"- it’s too late, Harry."
"We can still reach him -" Harry struggled hard and viciously, but Lupin would not let go...
"There’s nothing you can do, Harry... nothing... he’s gone."