CHAPTER THIRTY-FOUR
The Department of Mysteries
Harry wound his hand tightly into the mane of the nearest Thestral, placed a foot on a stump
nearby and scrambled clumsily on to the horses silken back. It did not object, but twisted its head
around, fangs bared, and attempted to continue its eager licking of his robes.
He found there was a way of lodging his knees behind the wing joints that made him feel more
secure, then looked around at the others. Neville had heaved himself over the back of the next
Thestral and was now attempting to swing one short leg over the creature’s back. Luna was
already in place, sitting side-saddle and adjusting her robes as though she did this every day.
Ron, Hermione and Ginny, however, were still standing motionless on the spot, open-mouthed
and staring.
"What?" he said.
"How’re we supposed to get on?" said Ron faintly. "When we can’t see the things?"
"Oh, it’s easy," said Luna, sliding obligingly from her Thestral and marching over to him,
Hermione and Ginny. "Come here..."
She pulled them over to the other Thestrals standing around and one by one managed to help
them on to the back of their mount. All three looked extremely nervous as she wound their hands
into their horses mane and told them to grip tightly before she got back on to her own steed.
"This is mad," Ron murmured, moving his free hand gingerly up and down his horse’s neck.
"Mad... if I could just see it -"
"You’d better hope it stays invisible," said Harry darkly. "We all ready, then?"
They all nodded and he saw five pairs of knees tighten beneath their robes.
"Okay..."
He looked down at the back of his Thestral’s glossy black head and swallowed.
"Ministry of Magic, visitors’ entrance, London, then," he said uncertainly. "Er... if you know...
where to go..."
For a moment Harry’s Thestral did nothing at all; then, with a sweeping movement that nearly
unseated him, the wings on either side extended; the horse crouched slowly, then rocketed
upwards so fast and so steeply that Harry had to clench his arms and legs tightly around the horse
to avoid sliding backwards over its bony rump. He closed his eyes and pressed his face down
into the horse’s silky mane as they burst through the topmost branches of the trees and soared out
into a blood-red sunset.
Harry did not think he had ever moved so fast: the Thestral streaked over the castle, its wide
wings hardly beating; the cooling air was slapping Harry’s face; eyes screwed up against the
rushing wind, he looked round and saw his five fellows soaring along behind him, each of them
bent as low as possible into the neck of their Thestral to protect themselves from his slipstream.
They were over the Hogwarts grounds, they had passed Hogsmeade; Harry could see mountains
and gullies below them. As the daylight began to fail, Harry saw small collections of lights as
they passed over more villages, then a winding road on which a single cat was beetling its way
home through the hills...
"This is bizarre!" Harry barely heard Ron yell from somewhere behind him, and he imagined
how it must feel to be speeding along at this height with no visible means of support.
Twilight fell: the sky was turning to a light, dusky purple littered with tiny silver stars, and soon
only the lights of Muggle towns gave them any clue of how far from the ground they were, or
how very fast they were traveling. Harry’s arms were wrapped tightly around his horses neck as
he willed it to go even faster. How much time had elapsed since he had seen Sirius lying on the
Department of Mysteries floor? How much longer would Sinus be able to resist Voldemort? All
Harry knew for sure was that his godfather had neither done as Voldemort wanted, nor died, for
he was convinced that either outcome would have caused him to feel Voldemort’s jubilation or
fury course through his own body, making his scar sear as painfully as it had on the night Mr.
Weasley was attacked.
On they flew through the gathering darkness; Harry’s face felt stiff and cold, his legs numb from
gripping the Thestrals sides so tightly, but he did not dare shift his position lest he slip... he was
deaf from the thundering rush of air in his ears, and his mouth was dry and frozen from the cold
night wind. He had lost all sense of how far they had come; all his faith was in the beast beneath
him, still streaking purposefully through the night, barely flapping its wings as it sped ever
onwards.
If they were too late...
He’s still alive, he’s still fighting, I can feel it...
If Voldemort decided Sirius was not going to crack...
I’d know...
Harrys stomach gave a jolt; the Thestrals head was suddenly pointing towards the ground and he
actually slid forwards a few inches along its neck. They were descending at last... he thought he
heard a shriek behind him and twisted around dangerously, but could see no sign of a falling
body... presumably they had all received a shock from the change of direction, just as he had.
And now bright orange lights were growing larger and rounder on all sides; they could see the
tops of buildings, streams of headlights like luminous insect eyes, squares of pale yellow that
were windows. Quite suddenly, it seemed, they were hurtling towards the pavement; Harry
gripped the Thestral with every last ounce of his strength, braced for a sudden impact, but the
horse touched the dark ground as lightly as a shadow and Harry slid from its back, looking
around at the street where the overflowing skip still stood a short way from the vandalized
telephone box, both drained of color in the flat orange glare of the streetlights.
Ron landed a short way off and toppled immediately from his Thestral on to the pavement.
"Never again," he said, struggling to his feet. He made as though to stride away from his
Thestral, but, unable to see it, collided with its hindquarters and almost fell over again. "Never,
ever again... that was the worst -"
Hermione and Ginny touched down on either side of him: both slid off their mounts a little more
gracefully than Ron, though with similar expressions of relief at being back on firm ground;
Neville jumped down, shaking; and Luna dismounted smoothly.
"Where do we go from here, then?" she asked Harry in a politely interested voice, as though this
was all a rather interesting day-trip.
"Over here," he said. He gave his Thestral a quick, grateful pat, then led the way quickly to the
battered telephone box and opened the door. "Come on!" he urged the others, as they hesitated.
Ron and Ginny marched in obediently; Hermione, Neville and Luna squashed themselves in after
them; Harry took one glance back at the Thestrals, now foraging for scraps of rotten food inside
the skip, then forced himself into the box after Luna.
"Whoever’s nearest the receiver, dial six two four four two!" he said.
Ron did it, his arm bent bizarrely to reach the dial; as it whirred back into place the cool female
voice sounded inside the box.
"Welcome to the Ministry of Magic. Please state your name and business."
"Harry Potter, Ron Weasley, Hermione Granger," Harry said very quickly, "Ginny Weasley,
Neville Longbottom, Luna Lovegood... we’re here to save someone, unless your Ministry can
do it first!"
"Thank you," said the cool female voice. "Visitors, please take the badges and attach them to the
front of your robes."
Half a dozen badges slid out of the metal chute where returned coins normally appeared.
Hermione scooped them up and handed them mutely to Harry over Ginny’s head; he glanced at
the topmost one, Harry Potter, Rescue Mission.
"Visitors to the Ministry, you are required to submit to a search and present your wands for
registration at the security desk, which is located at the far end of the Atrium."
"Fine!" Harry said loudly, as his scar gave another throb. "Now can we move?"
The floor of the telephone box shuddered and the pavement rose up past its glass windows; the
scavenging Thestrals were sliding out of sight; blackness closed over their heads and with a dull
grinding noise they sank down into the depths of the Ministry of Magic.
A chink of soft golden light hit their feet and, widening, rose up their bodies. Harry bent his
knees and held his wand as ready as he could in such cramped conditions as he peered through
the glass to see whether anybody was waiting for them in the Atrium, but it seemed to be
completely empty. The light was dimmer than it had been by day; there were no fires burning
under the mantelpieces set into the walls, but as the lift slid smoothly to a halt he saw that golden
symbols continued to twist sinuously in the dark blue ceiling.
"The Ministry of Magic wishes you a pleasant evening," said the woman’s voice.
The door of the telephone box burst open; Harry toppled out of it, closely followed by Neville
and Luna. The only sound in the Atrium was the steady rush of water from the golden fountain,
where jets from the wands of the witch and wizard, the point of the centaur’s arrow, the tip of the
goblin’s hat and the house-elf’s ears continued to gush into the surrounding pool.
"Come on," said Harry quietly and the six of them sprinted off down the hall, Harry in the lead,
past the fountain towards the desk where the security man who had weighed Harry’s wand had
sat, and which was now deserted.
Harry felt sure there ought to be a security person there, sure that their absence was an ominous sign, and his feeling of foreboding increased as they passed through the golden gates to the lifts. He pressed the nearest ‘down’ button and a lift clattered into sight almost immediately, the golden grilles slid apart with a great, echoing clanking and they dashed inside. Harry stabbed the
number nine button; the grilles closed with a bang and the lift began to descend, jangling and
rattling. Harry had not realized how noisy the lifts were on the day he had come with Mr.
Weasley; he was sure the din would raise every security person within the building, yet when the
lift halted, the cool female voice said, "Department of Mysteries," and the grilles slid open. They
stepped out into the corridor where nothing was moving but the nearest torches, flickering in the
rush of air from the lift.
Harry turned towards the plain black door. After months and months of dreaming about it, he
was here at last.
"Let’s go," he whispered, and he led the way down t he corridor, Luna right behind him, gazing
around with her mouth slightly open.
"Okay, listen," said Harry stopping again within six feet of the door. "Maybe... maybe a couple of people should stay here as a -- as a lookout, and --"
"And how’re we going to let you know something’s coming?" asked Ginny, her eyebrows raised.
"You could be miles away."
"We’re coming with you, Harry," said Neville.
"Let’s get on with it," said Ron firmly.
Harry still did not want to take them all with him, but it seemed he had no choice. He turned to
face the door and walked forwards... just as it had in his dream, it swung open and he marched
over the threshold, the others at his heels.
They were standing in a large, circular room. Everything in here was black including the floor
and ceiling; identical, unmarked, handleless black doors were set at intervals all around the black
walls, interspersed with branches of candles whose flames burned blue; their cool, shimmering
light reflected in the shining marble floor made it look as though there was dark water underfoot.
"Someone shut the door," Harry muttered.
He regretted giving this order the moment Neville had obeyed it. Without the long chink of light
from the torchlit corridor behind them, the place became so dark that for a moment the only
things they could see were the bunches of shivering blue flames on the walls and their ghostly
reflections in the floor.
In his dream, Harry had always walked purposefully across this room to the door immediately
opposite the entrance and walked on. But there were around a dozen doors here. Just as he was
gazing ahead at the doors opposite him, trying to decide which was the right one, there was a
great rumbling noise and the candles began to move sideways. The circular wall was rotating.
Hermione grabbed Harry’s arm as though frightened the floor might move, too, but it did not.
For a few seconds, the blue flames around them were blurred to resemble neon lines as the wall
sped around; then, quite as suddenly as it had started, the rumbling stopped and everything
became stationary once again.
Harry’s eyes had blue streaks burned into them; it was all he could see.
"What was that about?" whispered Ron fearfully.
"I think it was to stop us knowing which door we came in through," said Ginny in a hushed
voice.
Harry realized at once she was right: he could no sooner identify the exit door than locate an ant
on the jet-black floor; and the door through which they needed to proceed could be any one of the dozen surrounding them.
"How’re we going to get back out?" said Neville uncomfortably.
"Well, that doesn’t matter now," said Harry forcefully, blinking to try to erase the blue lines from his vision, and clutching his wand tighter than ever, "we won’t need to get out till we’ve found Sirius -"
"Don’t go calling for him, though!" Hermione said urgently; but Harry had never needed her
advice less, his instinct was to keep as quiet as possible.
"Where do we go, then, Harry?" Ron asked.
"I don’t -" Harry began. He swallowed. "In the dreams I went through the door at the end of the
corridor from the lifts into a dark room - that’s this one - and then I went through another door
into a room that kind of... glitters. We should try a few doors," he said hastily, "I’ll know the
right way when I see it. C’mon."
He marched straight at the door now facing him, the others following close behind him, set his
left hand against its cool, shining surface, raised his wand ready to strike the moment it opened,
and pushed.
It swung open easily.
After the darkness of the first room, the lamps hanging low on golden chains from this ceiling
gave the impression that this long rectangular room was much brighter, though there were no
glittering, shimmering lights as Harry had seen in his dreams. The place was quite empty except
for a few desks and, in the very middle of the room, an enormous glass tank of deep green liquid,
big enough for all of them to swim in; a number of pearly-white objects were drifting around
lazily in it.
"What’re those things?" whispered Ron.
"Dunno," said Harry.
"Are they fish?" breathed Ginny.
"Aquavirius Maggots!" said Luna excitedly. "Dad said the Ministry were breeding --"
"No," said Hermione. She sounded odd. She moved forward to look through the side of the tank.
"They’re brains."
"Brains?"
"Yes... I wonder what they’re doing with them?"
Harry joined her at the tank. Sure enough, there could be no mistake now he saw them at close
quarters. Glimmering eerily, they drifted in and out of sight in the depths of the green liquid,
looking something like slimy cauliflowers.
"Let’s get out of here," said Harry. "This isn’t right, we need to try another door."
"There are doors here, too," said Ron, pointing around the walls. Harry’s heart sank; how big was this place?
"In my dream I went through that dark room into the second one," he said. "I think we should go
back and try from there."
So they hurried back into the dark, circular room; the ghostly shapes of the brains were now
swimming before Harry’s eyes instead of the blue candle flames.
"Wait!" said Hermione sharply, as Luna made to close the door of the brain room behind them.
"Flagrate!"
She drew with her wand in midair and a fiery ‘X’ appeared on the door. No sooner had the door
clicked shut behind them than there was a great rumbling, and once again the wall began to
revolve very fast, but now there was a great red-gold blur in amongst the faint blue and, when all
became still again, the fiery cross still burned, showing the door they had already tried.
"Good thinking," said Harry. "Okay, let’s try this one -"
Again, he strode directly at the door facing him and pushed it open, his wand still raised, the
others at his heels.
This room was larger than the last, dimly lit and rectangular, and the center of it was sunken,
forming a great stone pit some twenty feet deep. They were standing on the topmost tier of what
seemed to be stone benches running all around the room and descending in steep steps like an
amphitheatre, or the courtroom in which Harry had been tried by the Wizengamot. Instead of a
chained chair, however, there was a raised stone dais in the center of the pit, on which stood a
stone archway that looked so ancient, cracked and crumbling that Harry was amazed the thing
was still standing. Unsupported by any surrounding wall, the archway was hung with a tattered
black curtain or veil which, despite the complete stillness of the cold surrounding air, was
fluttering very slightly as though it had just been touched.
"Who’s there?" said Harry, jumping down on to the bench below. There was no answering voice,
but the veil continued to flutter and sway.
"Careful!" whispered Hermione.
Harry scrambled down the benches one by one until he reached the stone bottom of the sunken
pit. His footsteps echoed loudly as he walked slowly towards the dais. The pointed archway
looked much taller from where he now stood than it had when he’d been looking down on it
from above. Still the veil swayed gently, as though somebody had just passed through it.
"Sirius?" Harry spoke again, but more quietly now that he was nearer.
He had the strangest feeling that there was someone standing right behind the veil on the other
side of the archway. Gripping his wand very tightly, he edged around the dais, but there was
nobody there; all that could be seen was the other side of the tattered black veil.
"Let’s go," called Hermione from halfway up the stone steps. "This isn’t right, Harry, come on,
let’s go."
She sounded scared, much more scared than she had in the room where the brains swam, yet
Harry thought the archway had a kind of beauty about it, old though it was. The gently rippling
veil intrigued him; he felt a very strong inclination to climb up on the dais and walk through it.
"Harry, let’s go, okay?" said Hermione more forcefully.
"Okay," he said, but did not move. He had just heard something. There were faint whispering,
murmuring noises coming from the other side of the veil.
"What are you saying?" he said, very loudly, so that his words echoed all around the stone
benches.
"Nobody’s talking, Harry!" said Hermione, now moving over to him.
"Someone’s whispering behind there," he said, moving out of her reach and continuing to frown
at the veil. "Is that you, Ron?"
"I’m here, mate," said Ron, appearing around the side of the archway.
"Can’t anyone else hear it?" Harry demanded, for the whispering and murmuring was becoming
louder; without really meaning to put it there, he found his foot was on the dais.
"I can hear them too," breathed Luna, joining them around the side of the archway and gazing at
the swaying veil. "There are people in there!"
"What do you mean, ‘in there’?" demanded Hermione, jumping down from the bottom step and
sounding much angrier than the occasion warranted, "there isn’t any ‘in there’, it’s just an archway, there’s no room for anybody to be there. Harry, stop it, come away -"
She grabbed his arm and pulled, but he resisted.
"Harry, we are supposed to be here for Sirius!" she said in a high-pitched, strained voice.
"Sirius," Harry repeated, still gazing, mesmerized, at the continuously swaying veil. "Yeah..."
Something finally slid back into place in his brain; Sirius, captured, bound and tortured, and he
was staring at this archway...
He took several paces back from the dais and wrenched his eyes from the veil.
"Let’s go," he said.
"That’s what I’ve been trying to - well, come on, then!" said Hermione, and she led the way back
around the dais. On the other side, Ginny and Neville were staring, apparently entranced, at the
veil too. Without speaking, Hermione took hold of Ginny’s arm, Ron grabbed Neville’s, and they
marched them firmly back to the lowest stone bench and clambered all the way back up to the
door.
"What d’you reckon that arch was?" Harry asked Hermione as they regained the dark circular
room.
"I don’t know, but whatever it was, it was dangerous," she said firmly, again inscribing a fiery
cross on the door.
Once more, the wall span and became still again. Harry approached another door at random and
pushed. It did not move.
"What’s wrong?" said Hermione.
"It’s... locked..." said Harry, throwing his weight at the door, but it didn’t budge.
"This is it, then, isn’t it?" said Ron excitedly, joining Harry in the attempt to horse the door open.
"Bound to be!"
"Get out of the way!" said Hermione sharply. She pointed her wand at the place where a lock
would have been on an ordinary door and said, "Alohomora!"
Nothing happened.
"Sirius’s knife!" said Harry. He pulled it out from inside his robes and slid it into the crack
between the door and the wall. The others all watched eagerly as he ran it from top to bottom,
withdrew it and then flung his shoulder again at the door. It remained as firmly shut as ever.
What was more, when Harry looked down at the knife, he saw the blade had melted.
"Right, we’re leaving that room," said Hermione decisively.
"But what if that’s the one?" said Ron, staring at it with a mixture of apprehension and longing.
"It can’t be, Harry could get through all the doors in his dream," said Hermione, marking the door with another fiery cross as Harry replaced the now-useless handle of Sirius’s knife in his pocket.
"You know what could be in there?" said Luna eagerly, as the wall started to spin yet again.
"Something blibbering, no doubt," said Hermione under her breath and Neville gave a nervous
little laugh.
The wall slid to a halt and Harry, with a feeling of increasing desperation, pushed the next door
open.
"This is it!"
He knew it at once by the beautiful, dancing, diamond-sparkling light. As Harrys eyes became
accustomed to the brilliant glare, he saw clocks gleaming from every surface, large and small,
grandfather and carriage, hanging in spaces between the bookcases or standing on desks ranging
the length of the room, so that a busy, relentless ticking filled the place like thousands of
minuscule, marching footsteps. The source of the dancing, diamond-bright light was a towering
crystal ball jar that stood at the far end of the room.
"This way!"
Harry’s heart was pumping frantically now that he knew they were on the right track; he led the
way down the narrow spaaaaaace between the lines of desks, heading, as he had done in his dream, for
the source of the light, the crystal bell jar quite as tall as he was that stood on a desk and
appeared to be full of a billowing, glittering wind.
"Oh, look!" said Ginny, as they drew nearer, pointing at the very heart of the bell jar.
Drifting along in the sparkling current inside was a tiny, jewel-bright egg. As it rose in the jar, it
cracked open and a hummingbird emerged, which was carried to the very top of the jar, but as it
fell on the draught its feathers became bedraggled and damp again, and by the time it had been
borne back to the bottom of the jar it had been enclosed once more in its egg.
"Keep going!" said Harry sharply, because Ginny showed signs of wanting to stop and watch the
egg’s progress back into a bird.
"You dawdled enough by that old arch!" she said crossly, but followed him past the bell jar to the only door behind it.
"This is it," Harry said again, and his heart was now pumping so hard and fast he felt it must
interfere with his speech, "it’s through here -"
He glanced around at them all; they had their wands out and looked suddenly serious and
anxious. He looked back at the door and pushed. It swung open.
They were there, they had found the place: high as a church and full of nothing but towering
shelves covered in small, dusty, glass orbs. They glimmered dully in the light issuing from more
candle-brackets set at intervals along the shelves. Like those in the circular room behind them,
their flames were burning blue. The room was very cold.
Harry edged forward and peered down one of the shadowy aisles between two rows of shelves.
He could not hear anything or see the slightest sign of movement.
"You said it was row ninety-seven," whispered Hermione.
"Yeah," breathed Harry, looking up at the end of the closest row. Beneath the branch of blueglowing candles protruding from it glimmered the silver figure fifty-three.
"We need to go right, I think," whispered Hermione, squinting to the next row. "Yes... that’s
fifty-four..."
"Keep your wands ready," Harry said softly.
They crept forward, glancing behind them as they went on down the long alleys of shelves, the
further ends of which were in near-total darkness. Tiny, yellowing labels had been stuck beneath
each glass orb on the shelves. Some of them had a weird, liquid glow; others were as dull and
dark within as blown light bulbs.
They passed row eighty-four... eighty-five... Harry was listening hard for the slightest sound of
movement, but Sirius might be gagged now, or else unconscious... or, said an unbidden voice
inside his head, he might already be dead...
I’d have felt it, he told himself, his heart now hammering against his Adam’s apple, I’d already
know...
"Ninety-seven!" whispered Hermione.
They stood grouped around the end of the row, gazing down the alley beside it. There was
nobody there.
"He’s right down at the end," said Harry, whose mouth had become slightly dry. "You can’t see
properly from here."
And he led them between the towering rows of glass balls, some of which glowed softly as they
passed...
"He should be near here," whispered Harry, convinced that every step was going to bring the
ragged form of Sirius into view on the darkened floor. "Anywhere here... really close..."
"Harry?" said Hermione tentatively, but he did not want to respond. His mouth was very dry.
"Somewhere about... here..." he said.
They had reached the end of the row and emerged into more dim candlelight. There was nobody
there. All was echoing, dusty silence.
"He might be..." Harry whispered hoarsely, peering down the next alley. "Or maybe..." He
hurried to look down the one beyond that.
"Harry?" said Hermione again.
"What?" he snarled.
"I... I don’t think Sirius is here."
Nobody spoke. Harry did not want to look at any of them. He felt sick. He did not understand
why Sirius was not here. He had to be here. This was where he, Harry, had seen him...
He ran up the spaaaaaace at the end of the rows, staring down them. Empty aisle after empty aisle
flickered past. He ran the other way, back past his staring companions. There was no sign of
Sirius anywhere, nor any hint of a struggle.
"Harry?" Ron called.
"What?"
He did not want to hear what Ron had to say; did not want to hear Ron tell him he had been
stupid or suggest that they ought to go back to Hogwarts, but the heat was rising in his face and
he felt as though he would like to skulk down here in the darkness for a long while before facing
the brightness of the Atrium above and the others’ accusing stares...
"Have you seen this?" said Ron,
"What?" said Harry, but eagerly this time - it had to be a sign that Sirius had been there, a clue.
He strode back to where they were all standing, a little way down row ninety-seven, but found
nothing except Ron staring at one of the dusty glass spheres on the shelf.
"What?" Harry repeated glumly.
"It’s -- it’s got your name on," said Ron.
Harry moved a little closer. Ron was pointing at one of the small glass spheres that glowed with
a dull inner light, though it was very dusty and appeared not to have been touched for many
years.
"My name?" said Harry blankly.
He stepped forwards. Not as tall as Ron, he had to crane his neck to read the yellowish label
affixed to the shelf right beneath the dusty glass ball. In spidery writing was written a date of
some sixteen years previously, and below that:
S.P.T. to A.P.W.B.D.
Dark Lord and (?)Harry Potter
Harry stared at it.
"What is it?" Ron asked, sounding unnerved. "What’s your name doing down here?"
He glanced along at the other labels on that stretch of shelf.
"I’m not here," he said, sounding perplexed. "None of the rest of us are here."
"Harry, I don’t think you should touch it," said Hermione sharply, as he stretched out his hand.
"Why not?" he said. "It’s something to do with me, isn’t it?"
"Don’t, Harry," said Neville suddenly. Harry looked at him. Neville’s round face was shining
slightly with sweat. He looked as though he could not take much more suspense.
"It’s got my name on," said Harry.
And feeling slightly reckless, he closed his fingers around the dusty ball’s surface. He had
expected it to feel cold, but it did not. On the contrary, it felt as though it had been lying in the
sun for hours, as though the glow of light within was warming it. Expecting, even hoping, that
something dramatic was going to happen, something exciting that might make their long and
dangerous journey worthwhile after all, Harry lifted the glass ball down from its shelf and stared
at it.
Nothing whatsoever happened. The others moved in closer around Harry, gazing at the orb as he
brushed it free of the clogging dust.
And then, from right behind them, a drawling voice spoke.
"Very good, Potter. Now turn around, nice and slowly, and give that to me."