CHAPTER THIRTY-ONE
O.W.L.s
Ron’s euphoria at helping Gryffindor scrape the Quidditch cup was such that he couldn’t settle to
anything next day. All he wanted to do was talk over the match, so Harry and Hermione found it
very difficult to find an opening in which to mention Grawp. Not that either of them tried very
hard; neither was keen to be the one to bring Ron back to reality in quite such a brutal fashion.
As it was another fine, warm day, they persuaded him to join them in revising under the beech
tree at the edge of the lake, where they had less chance of being overheard than in the common
room. Ron was not particularly keen on this idea at first - he was thoroughly enjoying being
patted on the back by every Gryffindor who walked past his chair, not to mention the occasional
outbursts of ‘Weasley is our King’ - but after a while he agreed that some fresh air might do him
good.
They spread their books out in the shade of the beech tree and sat down while Ron talked them
through his first save of the match for what felt like the dozenth time.
"Well, I mean, I’d already let in that one of Davies’s, so I wasn’t feeling all that confident, but I
dunno, when Bradley came towards me, just out of nowhere, I thought - you can do this! And I
had about a second to decide which way to fly, you know, because he looked like he was aiming
for the right goalhoop - my right, obviously, his left - but I had a funny feeling that he was
feinting, and so I took the chance and flew left - his right, I mean - and - well - you saw what
happened," he concluded modestly, sweeping his hair back quite unnecessarily so that it looked
interestingly windswept and glancing around to see whether the people nearest to them -- a
bunch of gossiping third-year Hufflepuffs -- had heard him. "And then, when Chambers came at
me about five minutes later - What?" Ron asked, having stopped mid-sentence at the look on
Harry’s face. "Why are you grinning?"
"I’m not," said Harry quickly, and looked down at his Transfiguration notes, attempting to
straighten his face. The truth was that Ron had just reminded Harry forcibly of another
Gryffindor Quidditch player who had once sat rumpling his hair under this very tree. "I’m just
glad we won, that’s all."
"Yeah," said Ron slowly, savoring the words, "we won. Did you see the look on Changs face
when Ginny got the Snitch right out from under her nose?"
"I suppose she cried, did she?" said Harry bitterly.
"Well, yeah - more out of temper than anything, though..." Ron frowned slightly. "But you saw
her chuck her broom away when she got back to the ground, didn’t you?"
"Er -" said Harry.
"Well, actually... no, Ron," said Hermione with a heavy sigh, putting down her book and looking at him apologetically. "As a matter of fact, the only bit of the match Harry and I saw was
Davies’s first goal."
Ron’s carefully ruffled hair seemed to wilt with disappointment. "You didn’t watch?" he said
faintly, looking from one to the other. "You didn’t see me make any of those saves?"
"Well - no," said Hermione, stretching out a placatory hand towards him. "But Ron, we didn’t
want to leave -- we had to!"
"Yeah?" said Ron, whose face was growing rather red. "How come?"
"It was Hagrid," said Harry. "He decided to tell us why he’s been covered in injuries ever since
he got back from the giants. He wanted us to go into the Forest with him, we had no choice, you
know how he gets. Anyway..."
The story was told in five minutes, by the end of which Ron’s indignation had been replaced by a
look of total incredulity.
"He brought one back and hid it in the Forest?"
"Yep," said Harry grimly.
"No," said Ron, as though by saying this he could make it untrue. "No, he can’t have."
"Well, he has," said Hermione firmly. "Grawp’s about sixteen feet tall, enjoys ripping up twenty-foot pine trees, and knows me," she snorted, "as Hermy."
Ron gave a nervous laugh.
"And Hagrid wants us to...?"
"Teach him English, yeah," said Harry.
"He’s lost his mind," said Ron in an almost awed voice.
"Yes," said Hermione irritably, turning a page of Intermediate Transfiguration and glaring at a
series of diagrams showing an owl turning into a pair of opera glasses. "Yes, I’m starting to think
he has. But, unfortunately, he made Harry and me promise."
"Well, you’re just going to have to break your promise, that’s all," said Ron firmly. "I mean,
come on... we’ve got exams and we’re about that far -" he held up his hand to show thumb and
forefinger almost touching "- from being chucked out as it is. And anyway... remember Norbert?
Remember Aragog? Have we ever come off better for mixing with any of Hagrid’s monster
mates?"
"I know, it’s just that - we promised," said Hermione in a small voice.
Ron smoothed his hair flat again, looking preoccupied.
"Well," he sighed, "Hagrid hasn’t been sacked yet, has he? He’s hung on this long, maybe he’ll
hang on till the end of term and we won’t have to go near Grawp at all."
The castle grounds were gleaming in the sunlight as though freshly painted; the cloudless sky
smiled at itself in the smoothly sparkling lake; the satin green lawns rippled occasionally in a
gentle breeze. June had arrived, but to the fifth-years this meant only one thing: their OWLs were
upon them at last.
Their teachers were no longer setting them homework; lessons were devoted to revising those
topics the teachers thought most likely to come up in the exams. The purposeful, feverish
atmosphere drove nearly everything but the OWLs from Harry’s mind, though he did wonder
occasionally during Potions lessons whether Lupin had ever told Snape that he must continue
giving Harry Occlumency tuition. If he had, then Snape had ignored Lupin as thoroughly as he
was now ignoring Harry. This suited Harry very well; he was quite busy and tense enough
without extra classes with Snape, and to his relief Hermione was much too preoccupied these
days to badger him about Occlumency; she was spending a lot of time muttering to herself, and
had not laid out any elf clothes for days.
She was not the only person acting oddly as the OWLs drew steadily nearer. Ernie Macmillan
had developed an irritating habit of interrogating people about their study habits.
"How many hours d’you think you’re doing a day?" he demanded of Harry and Ron as they
queued outside Herbology, a manic gleam in his eyes.
"I dunno," said Ron. "A few."
"More or less than eight?"
"Less, I s’pose," said Ron, looking slightly alarmed.
"I’m doing eight," said Ernie, puffing out his chest. "Eight or nine. I’m getting an hour in before
breakfast every day. Eights my average. I can do ten on a good weekend day. I did nine and a
half on Monday. Not so good on Tuesday - only seven and a quarter. Then on Wednesday -"
Harry was deeply thankful that Professor Sprout ushered them into greenhouse three at that
point, forcing Ernie to abandon his recital.
Meanwhile, Draco Malfoy had found a different way to induce panic.
"Of course, it’s not what you know," he was heard to tell Crabbe and Goyle loudly outside
Potions a few days before the exams were to start, "it’s who you know. Now, Father’s been
friendly with the head of the Wizarding Examinations Authority for years -- old Griselda
Marchbanks - we’ve had her round for dinner and everything..."
"Do you think that’s true?" Hermione whispered in alarm to Harry and Ron.
"Nothing we can do about it if it is," said Ron gloomily.
"I don’t think it’s true," said Neville quietly from behind them. "Because Griselda Marchbanks is
a friend of my gran’s, and she’s never mentioned the Malfoys."
"What’s she like, Neville?" asked Hermione at once. "Is she strict?"
"Bit like Gran, really," said Neville in a subdued voice.
"Knowing her won’t hurt your chances, though, will it?" Ron told him encouragingly.
"Oh, I don’t think it will make any difference," said Neville, still more miserably. "Grans always
telling Professor Marchbanks I’m not as good as my dad... well... you saw what she’s like at St
Mungo’s" Neville looked fixedly at the floor. Harry, Ron and Hermione glanced at each other, but didn’t know what to say. It was the first time Neville had acknowledged that they had met at the wizarding hospital.
Meanwhile, a flourishing black-market trade in aids to concentration, mental agility and
wakefulness had sprung up among the fifth- and seventh-years. Harry and Ron were much
tempted by the bottle of Baruffio’s Brain Elixir offered to them by Ravenclaw sixth-year Eddie
Carmichael, who swore it was solely responsible for the nine ‘Outstanding’ OWLs he had gained
the previous summer and was offering a whole pint for a mere twelve Galleons. Ron assured
Harry he would reimburse him for his half the moment he left Hogwarts and got a job, but before
they could close the deal, Hermione had confiscated the bottle from Carmichael and poured the
contents down a toilet.
"Hermione, we wanted to buy that!" shouted Ron.
"Don’t be stupid," she snarled. "You might as well take Harold Dingle’s powdered dragon claw
and have done with it."
"Dingle’s got powdered dragon claw?" said Ron eagerly.
"Not any more," said Hermione. "I confiscated that, too. None of these things actually work, you
know."
"Dragon claw does work!" said Ron. "It’s supposed to be incredible, really gives your brain a
boost, you come over all cunning for a few hours - Hermione, let me have a pinch, go on, it can’t
hurt -"
"This stuff can," said Hermione grimly. "I’ve had a look at it, and it’s actually dried Doxy
droppings."
This information took the edge off Harry and Rons desire for brain stimulants.
They received their examination timetables and details of the procedure for OWLs during their
next Transfiguration lesson.
"As you can see," Professor McGonagall told the class as they copied down the dates and times
of their exams from the blackboard, "your OWLs are spread over two successive weeks. You
will sit the theory exams in the mornings and the practice in the afternoons. Your practical
Astronomy examination will, of course, take place at night.
"Now, I must warn you that the most stringent anti-cheating charms have been applied to your
examination papers. Auto-Answer Quills are banned from the examination hall, as are
Remembralls, Detachable Cribbing Cuffs and Self-Correcting Ink. Every year, I am afraid to say,
seems to harbor at least one student who thinks that he or she can get around the Wizarding
Examinations Authority’s rules. I can only hope that it is nobody in Gryffindor. Our new -
Headmistress --" Professor McGonagall pronounced the word with the same look on her face
that Aunt Petunia had whenever she was contemplating a particularly stubborn bit of dirt "- has
asked the Heads of House to tell their students that cheating will be punished most severely -
because, of course, your examination results will reflect upon the Headmistress’s new regime at
the school -"
Professor McGonagall gave a tiny sigh; Harry saw the nostrils of her sharp nose flare.
"- however, that is no reason not to do your very best. You have your own futures to think about."
"Please, Professor," said Hermione, her hand in the air, "when will we find out our results?"
"An owl will be sent to you some time in July" said Professor McGonagall.
"Excellent," said Dean Thomas in an audible whisper, "so we don’t have to worry about it till the holidays."
Harry imagined sitting in his bedroom in Privet Drive in six weeks’ time, waiting for his OWL
results. Well, he thought dully, at least he would be sure of one bit of post next summer.
Their first examination, Theory of Charms, was scheduled for Monday morning. Harry agreed to
test Hermione after lunch on Sunday, but regretted it almost at once; she was very agitated and
kept snatching the book back from him to check that she had got the answer completely right,
finally hitting him hard on the nose with the sharp edge of Achievements in Charming.
"Why don’t you just do it yourself?" he said firmly, handing the book back to her, his eyes
watering.
Meanwhile, Ron was reading two years’ worth of Charms notes with his fingers in his ears, his
lips moving soundlessly; Seamus Finnigan was lying flat on his back on the floor, reciting the
definition of a Substantive Charm while Dean checked it against The Standard Book of Spells,
Grade 5; and Parvati and Lavender, who were practicing basic Locomotion Charms, were
making their pencil-cases race each other around the edge of the table.
Dinner was a subdued affair that night. Harry and Ron did not talk much, but ate with gusto,
having studied hard all day. Hermione, on the other hand, kept putting down her knife and fork
and diving under the table for her bag, from which she would seize a book to check some fact or
figure. Ron was just telling her that she ought to eat a decent meal or she would not sleep that
night, when her fork slid from her limp fingers and landed with a loud tinkle on her plate.
"Oh, my goodness," she said faintly, staring into the Entrance Hall. "Is that them? Is that the
examiners?"
Harry and Ron whipped around on their bench. Through the doors to the Great Hall they could
see Umbridge standing with a small group of ancient-looking witches and wizards. Umbridge,
Harry was pleased to see, looked rather nervous.
"Shall we go and have a closer look?" said Ron.
Harry and Hermione nodded and they hastened towards the double doors into the Entrance Hall,
slowing down as they stepped over the threshold to walk sedately past the examiners. Harry
thought Professor Marchbanks must be the tiny, stooped witch with a face so lined it looked as
though it had been draped in cobwebs; Umbridge was speaking to her deferentially. Professor
Marchbanks seemed to be a little deaf; she was answering Professor Umbridge very loudly
considering they were only a foot apart.
"Journey was fine, journey was fine, we’ve made it plenty of times before!" she said impatiently. "Now, I haven’t heard from Dumbledore lately!" she added, peering around the Hall as though
hopeful he might suddenly emerge from a broom cupboard. "No idea where he is, I suppose?"
"None at all," said Umbridge, shooting a malevolent look at Harry, Ron and Hermione, who were now dawdling around the foot of the stairs as Ron pretended to do up his shoelace. "But I daresay the Ministry of Magic will track him down soon enough."
"I doubt it," shouted tiny Professor Marchbanks, "not if Dumbledore doesn’t want to be found! I
should know... examined him personally in Transfiguration and Charms when he did NEWTs...
did things with a wand I’d never seen before."
"Yes... well..." said Professor Umbridge as Harry, Ron and Hermione dragged their feet up the
marble staircase as slowly as they dared, "let me show you to the staff room. I daresay you’d like a cup of tea after your journey."
It was an uncomfortable sort of an evening. Everyone was trying to do some last-minute revising
but nobody seemed to be getting very far. Harry went to bed early but then lay awake for what
felt like hours. He remembered his careers consultation and McGonagall’s furious declaration
that she would help him become an Auror if it was the last thing she did. He wished he had
expressed a more achievable ambition now that exam time was here. He knew he was not the
only one lying awake, but none of the others in the dormitory spoke and finally, one by one, they
fell asleep.
None of the fifth-years talked very much at breakfast next day, either: Parvati was practicing
incantations under her breath while the salt cellar in front of her twitched; Hermione was
rereading Achievements in Charming so fast that her eyes appeared blurred; and Neville kept
dropping his knife and fork and knocking over the marmalade.
Once breakfast was over, the fifth- and seventh-years milled around in the Entrance Hall while
the other students went off to lessons; then, at half past nine, they were called forwards class by
class to re-enter the Great Hall, which had been rearranged exactly as Harry had seen it in the
Pensieve when his father, Sirius and Snape had been taking their OWLs; the four house tables
had been removed and replaced instead with many tables for one, all facing the staff-table end of
the Hall where Professor McGonagall stood facing them. When they were all seated and quiet,
she said, "You may begin," and turned over an enormous hour-glass on the desk beside her, on
which there were also spare quills, ink bottles and rolls of parchment.
Harry turned over his paper, his heart thumping hard - three rows to his right and four seats
ahead Hermione was already scribbling - and lowered his eyes to the first question: a) Give the
incantation and b) describe the wand movement required to make objects fly.
Harry had a fleeting memory of a club soaring high into the air and landing loudly on the thick
skull of a troll... smiling slightly, he bent over the paper and began to write.
"Well, it wasn’t too bad, was it?" asked Hermione anxiously in the Entrance Hall two hours later, still clutching the exam paper. "I’m not sure I did myself justice on Cheering Charms, I just ran out of time. Did you put in the counter-charm for hiccoughs? I wasn’t, sure whether I ought to, it felt like too much - and on question twenty-three -"
"Hermione," said Ron sternly, "we’ve been through this before... we’re not going through every
exam afterwards, it’s bad enough doing them once."
The fifth-years ate lunch with the rest of the school (the four house tables had reappeared for the
lunch hour), then they trooped off into the small chamber beside the Great Hall, where they were
to wait until called for their practical examination. As small groups of students were called
forwards in alphabetical order, those left behind muttered incantations and practiced wand
movements, occasionally poking each other in the back or eye by mistake.
Hermione’s name was called. Trembling, she left the chamber with Anthony Goldstein, Gregory
Goyle and Daphne Greengrass. Students who had already been tested did not return afterwards,
so Harry and Ron had no idea how Hermione had done.
"She’ll be fine, remember she got a hundred and twelve percent on one of our Charms tests?"
said Ron.
Ten minutes later, Professor Flitwick called, "Parkinson, Pansy - Patil, Padma - Patil, Parvati -
Potter, Harry."
"Good luck," said Ron quietly. Harry walked into the Great Hall, clutching his wand so tightly
his hand shook.
"Professor Tofty is free, Potter," squeaked Professor Flitwick, who was standing just inside the
door. He pointed Harry towards what looked like the very oldest and baldest examiner who was
sitting behind a small table in a far corner, a short distance from Professor Marchbanks, who was
halfway through testing Draco Malfoy.
"Potter, is it?" said Professor Tofty, consulting his notes and peering over his pince-nez at Harry
as he approached. "The famous Potter?"
Out of the corner of his eye, Harry distinctly saw Malfoy throw a scathing look over at him; the
wine-glass Malfoy had been levitating fell to the floor and smashed. Harry could not suppress a
grin; Professor Tofty smiled back at him encouragingly.
"That’s it," he said in his quavery old voice, "no need to be nervous. Now, if I could ask you to
take this egg cup and make it do some cartwheels for me."
On the whole, Harry thought it went rather well. His Levitation Charm was certainly much better
than Malfoy’s had been, though he wished he had not mixed up the incantations for Color
Change and Growth Charms, so that the rat he was supposed to be turning orange swelled
shockingly and was the size of a badger before Harry could rectify his mistake. He was glad
Hermione had not been in the Hall at the time and neglected to mention it to her afterwards. He
could tell Ron, though; Ron had caused a dinner plate to mutate into a large mushroom and had
no idea how it had happened.
There was no time to relax that night; they went straight to the common room after dinner and
submerged themselves in revision for Transfiguration next day; Harry went to bed with his head
buzzing with complex spell models and theories.
He forgot the definition of a Switching Spell during his written paper next morning but thought
his practical could have been a lot worse. At least he managed to Vanish the whole of his iguana,
whereas poor Hannah Abbott lost her head completely at the next table and somehow managed
to multiply her ferret into a flock of flamingos, causing the examination to be halted for ten
minutes while the birds were captured and carried out of the Hall.
They had their Herbology exam on Wednesday (other than a small bite from a Fanged Geranium,
Harry felt he had done reasonably well); and then, on Thursday, Defense Against the Dark Arts.
Here, for the first time, Harry felt sure he had passed. He had no problem with any of the written
questions and took particular pleasure, during the practical examination, in performing all the
counter-jinxes and defensive spells right in front of Umbridge, who was watching coolly from
near the doors into the Entrance Hall.
"Oh, bravo!" cried Professor Tofty, who was examining Harry again, when Harry demonstrated a perfect Boggart banishing spell. "Very good indeed! Well, I think that’s all, Potter... unless..."
He leaned forwards a little.
"I heard, from my dear friend Tiberius Ogden, that you can produce a Patronus? For a bonus
point...?"
Harry raised his wand, looked directly at Umbridge and imagined her being sacked.
"Expecto patronum!"
His silver stag erupted from the end of his wand and cantered the length of the Hall. All of the
examiners looked around to watch its progress and when it dissolved into silver mist Professor
Tofty clapped his veined and knotted hands enthusiastically.
"Excellent!" he said. "Very well, Potter, you may go!"
As Harry passed Umbridge beside the door, their eyes met. There was a nasty smile playing
around her wide, slack mouth, but he did not care. Unless he was very much mistaken (and he
was not planning on telling anybody, in case he was), he had just achieved an ‘Outstanding’
OWL.
On Friday, Harry and Ron had a day off while Hermione sat her Ancient Runes exam, and as
they had the whole weekend in front of them they permitted themselves a break from revision.
They stretched and yawned beside the open window, through which warm summer air was
wafting as they played wizard chess. Harry could see Hagrid in the distance, teaching a class on
the edge of the Forest. He was trying to guess what creatures they were examining - he thought it
must be unicorns, because the boys seemed to be standing back a little - when the portrait hole
opened and Hermione clambered in, looking thoroughly bad-tempered.
"How were the Runes?" said Ron, yawning and stretching.
"I mistranslated ehwaz," said Hermione furiously. "It means partnership, not Defense; I mixed it
up with eihwaz."
"Ah well," said Ron lazily, "that’s only one mistake, isn’t it, you’ll still get -"
"Oh, shut up!" said Hermione angrily. "It could be the one mistake that makes the difference
between a pass and a fail. And what’s more, someone’s put another Niffler in Umbridge’s office.
I don’t know how they got it through that new door, but I just walked past there and Umbridge is
shrieking her head off - by the sound of it, it tried to take a chunk out of her leg -"
"Good," said Harry and Ron together.
"It is not good!" said Hermione hotly. "She thinks it’s Hagrid doing it, remember? And we do not want Hagrid chucked out!"
"He’s teaching at the moment; she can’t blame him," said Harry, gesturing out of the window.
"Oh, you’re so naive sometimes, Harry.You really think Umbridge will wait for proof?" said
Hermione, who seemed determined to be in a towering temper, and she swept off towards the
girls’ dormitories, banging the door behind her.
"Such a lovely, sweet-tempered girl," said Ron, very quietly, prodding his queen forward to beat
up one of Harry’s knights.
Hermione’s bad mood persisted for most of the weekend, though Harry and Ron found it quite
easy to ignore as they spent most of Saturday and Sunday revising for Potions on Monday, the
exam which Harry had been looking forward to least - and which he was sure would be the
downfall of his ambitions to become an Auror. Sure enough, he found the written paper difficult,
though he thought he might have got full marks on the question about Polyjuice Potion; he could
describe its effects accurately, having taken it illegally in his second year.
The afternoon practical was not as dreadful as he had expected it to be. With Snape absent from
the proceedings, he found that he was much more relaxed than he usually was while making
potions. Neville, who was sitting very near Harry, also looked happier than Harry had ever seen
him during a Potions class. When Professor Marchbanks said, "Step away from your cauldrons,
please, the examination is over," Harry corked his sample flask feeling that he might not have
achieved a good grade but he had, with luck, avoided a fail.
"Only four exams left," said Parvati Patil wearily as they headed back to Gryffindor common
room.
"Only!" said Hermione snappishly. "I’ve got Arithmancy and it’s probably the toughest subject
there is!"
Nobody was foolish enough to snap back, so she was unable to vent her spleen on any of them
and was reduced to telling off some first-years for giggling too loudly in the common room.
Harry was determined to perform well in Tuesdays Care of Magical Creatures exam so as not to
let Hagrid down. The practical examination took place in the afternoon on the lawn on the edge
of the Forbidden Forest, where students were required to correctly identify the Knarl hidden
among a dozen hedgehogs (the trick was to offer them all milk in turn: Knarls, highly suspicious
creatures whose quills had many magical properties, generally went berserk at what they saw as
an attempt to poison them); then demonstrate correct handling of a Bowtruckle; feed and clean
out a Fire Crab without sustaining serious burns; and choose, from a wide selection of food, the
diet they would give a sick unicorn.
Harry could see Hagrid watching anxiously out of his cabin window. When Harry’s examiner, a
plump little witch this time, smiled at him and told him he could leave, Harry gave Hagrid a
fleeting thumbs-up before heading back to the castle.
The Astronomy theory paper on Wednesday morning went well enough. Harry was not
convinced he had got the names of all Jupiter’s moons right, but was at least confident that none
of them was inhabited by mice. They had to wait until evening for their practical Astronomy; the
afternoon was devoted instead to Divination.
Even by Harry’s low standards in Divination, the exam went very badly. He might as well have
tried to see moving pictures on the desktop as in the stubbornly blank crystal ball; he lost his
head completely during tea-leaf reading, saying it looked to him as though Professor Marchbanks
would shortly be meeting a round, dark, soggy stranger, and rounded off the whole fiasco by
mixing up the life and head lines on her palm and informing her that she ought to have died the
previous Tuesday.
"Well, we were always going to fail that one," said Ron gloomily as they ascended the marble
staircase. He had just made Harry feel rather better by telling him how he had told the examiner
in detail about the ugly man with a wart on his nose in his crystal ball, only to look up and realize
he had been describing his examiner’s reflection.
"We shouldn’t have taken the stupid subject in the first place," said Harry.
"Still, at least we can give it up now."
"Yeah," said Harry. "No more pretending we care what happens when Jupiter and Uranus get too
friendly."
"And from now on, I don’t care if my tea-leaves spell die, Ron, die - I’m just chucking them in
the bin where they belong."
Harry laughed just as Hermione came running up behind them. He stopped laughing at once, in
case it annoyed her.
"Well, I think I’ve done all right in Arithmancy" she said, and Harry and Ron both sighed with
relief. "Just time for a quick look over our star-charts before dinner, then..."
When they reached the top of the Astronomy Tower at eleven o’clock, they found a perfect night
for stargazing, cloudless and still. The grounds were bathed in silvery moonlight and there was a
slight chill in the air. Each of them set up his or her telescope and, when Professor Marchbanks
gave the word, proceeded to fill in the blank star-chart they had been given.
Professors Marchbanks and Tofty strolled among them, watching as they entered the precise
positions of the stars and planets they were observing. All was quiet except for the rustle of
parchment, the occasional creak of a telescope as it was adjusted on its stand, and the scribbling
of many quills. Half an hour passed, then an hour; the little squares of reflected gold light
flickering on the ground below started to vanish as lights in the castle windows were
extinguished.
As Harry completed the constellation Orion on his chart, however, the front doors of the castle
opened directly below the parapet where he was standing, so that light spilled down the stone
steps a little way across the lawn. Harry glanced down as he made a slight adjustment to the
position of his telescope and saw five or six elongated shadows moving over the brightly lit grass
before the doors swung shut and the lawn became a sea of darkness once more.
Harry put his eye back to his telescope and refocused it, now examining Venus. He looked down
at his chart to enter the planet there, but something distracted him; pausing with his quill
suspended over the parchment, he squinted down into the shadowy grounds and saw half a dozen
figures walking over the lawn. If they had not been moving, and the moonlight had not been
gilding the tops of their heads, they would have been indistinguishable from the dark ground on
which they walked. Even at this distance, Harry had a funny feeling he recognized the walk of
the squattest of them, who seemed to be leading the group.
He could not think why Umbridge would be taking a stroll outside after midnight, much less
accompanied by five others. Then somebody coughed behind him, and he remembered that he
was halfway through an exam. He had quite forgotten Venus’s position. Jamming his eye to his
telescope, he found it again and was once more about to enter it on his chart when, alert for any
odd sound, he heard a distant knock which echoed through the deserted grounds, followed
immediately by the muffled barking of a large dog.
He looked up, his heart hammering. There were lights on in Hagrid’s windows and the people he
had observed crossing the lawn were now silhouetted against them. The door opened and he
distinctly saw six sharply defined figures walk over the threshold. The door closed again and
there was silence.
Harry felt very uneasy. He glanced around to see whether Ron or Hermione had noticed what he
had, but Professor Marchbanks came walking behind him at that moment and, not wanting to
look as though he was sneaking looks at anyone else’s work, Harry hastily bent over his starchart
and pretended to be adding notes to it while really peering over the top of the parapet
towards Hagrid’s cabin. Figures were now moving across the cabin windows, temporarily
blocking the light.
He could feel Professor Marchbanks’s eyes on the back of his neck and pressed his eye again to
his telescope, staring up at the moon though he had marked its position an hour ago, but as
Professor Marchbanks moved on he heard a roar from the distant cabin that echoed through the
darkness right to the top of the Astronomy Tower. Several of the people around Harry ducked
out from behind their telescopes and peered instead in the direction of Hagrid’s cabin.
Professor Tofty gave another dry little cough.
"Try and concentrate, now, boys and girls," he said softly.
Most people returned to their telescopes. Harry looked to his left. Hermione was gazing
transfixed at Hagrid’s cabin.
"Ahem - twenty minutes to go," said Professor Tofty.
Hermione jumped and returned at once to her star-chart; Harry looked down at his own and
noticed that he had mislabelled Venus as Mars. He bent to correct it.
There was a loud BANG from the grounds. Several people cried ‘Ouch!’ when they poked
themselves in the face with the ends of their telescopes as they hastened to see what was going
on below.
Hagrid’s door had burst open and by the light flooding out of the cabin they saw him quite
clearly a massive figure roaring and brandishing his fists, surrounded by six people, all of whom,
judging by the tiny threads of red light they were casting in his direction, seemed to be
attempting to Stun him.
"No!" cried Hermione.
"My dear!" said Professor Tofty in a scandalised voice. "This is an examination!"
But nobody was paying the slightest attention to their star-charts any more. Jets of red light were
still flying about beside Hagrid’s cabin, yet somehow they seemed to be bouncing off him; he
was still upright and still, as far as Harry could see, fighting. Cries and yells echoed across the
grounds; a man yelled, "Be reasonable, Hagrid!"
Hagrid roared, "Reasonable be damned, yeh won’ take me like this, Dawlish!"
Harry could see the tiny outline of Fang, attempting to defend Hagrid, leaping repeatedly at the
wizards surrounding him until a Stunning Spell caught him and he fell to the ground. Hagrid
gave a howl of fury, lifted the culprit bodily from the ground and threw him; the man flew what
looked like ten feet and did not get up again. Hermione gasped, both hands over her mouth;
Harry looked round at Ron and saw that he, too, was looking scared. None of them had ever seen
Hagrid in a real temper before.
"Look!" squealed Parvati, who was leaning over the parapet and pointing to the foot of the castle
where the front doors had opened again; more light was spilling out on to the dark lawn and a
single long black shadow was now rippling across the lawn.
"Now, really!" said Professor Tofty anxiously. "Only sixteen minutes left, you know!"
But nobody paid him the slightest attention: they were watching the person now sprinting
towards the battle beside Hagrid’s cabin.
"How dare you!" the figure shouted as she ran. "How dare you!"
"It’s McGonagall!" whispered Hermione.
"Leave him alone! Alone, I say!" said Professor McGonagall’s voice through the darkness. "On
what grounds are you attacking him? He has done nothing, nothing to warrant such -"
Hermione, Parvati and Lavender all screamed. No fewer than four Stunners had shot from the figures around the cabin toward Professor McGonagall. Halfway between cabin and castle the red beams collided with her; for a moment she looked luminous, illuminated by an eerie red glow, then was lifted right off her feet, landed hard on her back, and moved no more.
"Galloping gargoyles!" shouted Professor Tofty, who seemed to have forgotten the exam
completely. "Not so much as a warning! Outrageous behavior!"
"COWARDS!" bellowed Hagrid, his voice carring clearly to the top of the tower, and several
lights flickered back on inside the castle. "RUDDY COWARDS! HAVE SOME O’ THAT - AN’ THAT -"
"Oh my --" gasped Hermione.
Hagrid took two massive swipes at his closest attackers; judging by their immediate collapse,
they had been knocked cold. Harry saw Hagrid double over, and thought he had finally been
overcome by a spell. But, on the contrary, next moment Hagrid was standing again with what
appeared to be a sack on his back - then Harry realized that Fang’s limp body was draped around
his shoulders.
"Get him, get him!" screamed Umbridge, but her remaining helper seemed highly reluctant to go
within reach of Hagrid’s fists; indeed, he was backing away so fast he tripped over one of his
unconscious colleagues and fell over. Hagrid had turned and begun to run with Fang still hung
around his neck. Umbridge sent one last Stunning Spell after him but it missed; and Hagrid,
running full-pelt towards the distant gates, disappeared into the darkness.
There was a long minutes quivering silence as everybody gazed open-mouthed into the grounds.
Then Professor Tofty’s voice said feebly, "Um... five minutes to go, everybody."
Though he had only filled in two-thirds of his chart, Harry was desperate for the exam to end.
When it came at last he, Ron and Hermione forced their telescopes haphazardly back into their
holders and dashed back down the spiral staircase. None of the students were going to bed; they
were all talking loudly and excitedly at the foot of the stairs about what they had witnessed.
"That evil woman!" gasped Hermione, who seemed to be having difficulty talking due to rage.
"Trying to sneak up on Hagrid in the dead of night!"
"She clearly wanted to avoid another scene like Trelawney’s," said Ernie Macmillan sagely,
squeezing over to join them.
"Hagrid did well, didn’t he?" said Ron, who looked more alarmed than impressed. "How come all the spells bounced off him?"
"It’ll be his giant blood," said Hermione shakily. "Its very hard to Stun a giant, they’re like trolls,
really tough... but poor Professor McGonagall... four Stunners straight in the chest and she’s not
exactly young, is she?"
"Dreadful, dreadful," said Ernie, shaking his head pompously. "Well, I’m off to bed. Night, all."
People around them were drifting away, still talking excitedly about what they had just seen.
"At least they didn’t get to take Hagrid off to Azkaban," said Ron. "I ‘spect he’s gone to join
Dumbledore, hasn’t he?"
"I suppose so," said Hermione, who looked tearful. "Oh, this is awful, I really thought
Dumbledore would be back before long, but now we’ve lost Hagrid too."
They traipsed back to the Gryffindor common room to find it full. The commotion out in the
grounds had woken several people, who had hastened to rouse their friends. Seamus and Dean,
who had arrived ahead of Harry, Ron and Hermione, were now telling everyone what they had
seen and heard from the top of the Astronomy Tower.
"But why sack Hagrid now?" asked Angelina Johnson, shaking her head. "It’s not like
Trelawney; he’s been teaching much better than usual this year!"
"Umbridge hates part-humans," said Hermione bitterly, flopping down into an armchair. "She
was always going to try and get Hagrid out."
"And she thought Hagrid was putting Nifflers in her office," piped up Katie Bell.
"Oh, blimey," said Lee Jordan, covering his mouth. "It’s me who’s been putting the Nifflers in
her office. Fred and George left me a couple; I’ve been levitating them in through her window."
"She’d have sacked him anyway" said Dean. "He was too close to Dumbledore."
"That’s true," said Harry, sinking into an armchair beside Hermione’s.
"I just hope Professor McGonagall’s all right," said Lavender tearfully.
"They carried her back up to the castle, we watched through the dormitory window," said Colin
Creevey "She didn’t look very well."
"Madam Pomfrey will sort her out," said Alicia Spinnet firmly. "She’s never failed yet."
It was nearly four in the morning before the common room cleared. Harry felt wide awake; the
image of Hagrid sprinting away into the dark was haunting him; he was so angry with Umbridge
he could not think of a punishment bad enough for her, though Ron’s suggestion of having her
fed to a box of starving Blast-Ended Skrewts had its merits. He fell asleep contemplating hideous
revenges and arose from bed three hours later feeling distinctly unrested.
Their final exam, History of Magic, was not to take place until that afternoon. Harry would very
much have liked to go back to bed after breakfast, but he had been counting on the morning for a
spot of last-minute revision, so instead he sat with his head in his hands by the common-room
window, trying hard not to doze off as he read through some of the notes stacked three-and-a-half feet high that Hermione had lent him.
The fifth-years entered the Great Hall at two o’clock and took their places in front of their facedown examination papers. Harry felt exhausted. He just wanted this to be over, so that he could go and sleep; then tomorrow, he and Ron were going to go down to the Quidditch pitch - he was going to have a fly on Rons broom - and savor their freedom from revision.
"Turn over your papers," said Professor Marchbanks from the front of the Hall, flicking over the
giant hour-glass. "You may begin."
Harry stared fixedly at the first question. It was several seconds before it occurred to him that he
had not taken in a word of it; there was a wasp buzzing distractingly against one of the high
windows. Slowly, tortuously, he at last began to write an answer.
He was finding it very difficult to remember names and kept confusing dates. He simply skipped
question four (In your opinion, did wand legislation contribute to, or lead to better control of,
goblin riots of the eighteenth century?), thinking that he would go back to it if he had time at the
end. He had a stab at question five (How wasthe Statute of Secrecy breached in 1749 and what
measures were introduced to prevent a recurrence?) but had a nagging suspicion that he had
missed several important points; he had a feeling vampires had come into the story somewhere.
He looked ahead for a question he could definitely answer and his eyes alighted upon number
ten: Describe the circumstances that led to the form ation of the International Confederation of
Wizards and explain why the warlocks of Liechtenstein refused to join.
I know this, Harry thought, though his brain felt torpid and slack. He could visualize a heading,
in Hermione’s handwriting: The formation of the International Confederation of Wizards... he
had read those notes only this morning.
He began to write, looking up now and again to check the large hour-glass on the desk beside
Professor Marchbanks. He was sitting right behind Parvati Patil, whose long dark hair fell below
the back of her chair. Once or twice he found himself staring at the tiny golden lights that
glistened in it when she moved her head slightly, and had to give his own head a little shake to
clear it.
... the first Supreme Mugwump of the International Confederation of Wizards was Pierre
Bonaccord, but his appointment was contested by the wizarding community of Liechtenstein,
because -
All around Harry quills were scratching on parchment like scurrying, burrowing rats. The sun
was very hot on the back of his head. What was it that Bonaccord had done to offend the wizards
of Liechtenstein? Harry had a feeling it had something to do with trolls... he gazed blankly at the
back of Parvati’s head again. If he could only perform Legilimency and open a window in the
back of her head and see what it was about trolls that had caused the breach between Pierre
Bonaccord and Liechtenstein...
Harry closed his eyes and buried his face in his hands, so that the glowing red of his eyelids grew
dark and cool. Bonaccord had wanted to stop troll-hunting and give the trolls rights... but
Liechtenstein was having problems with a tribe of particularly vicious mountain trolls... that was
it.
He opened his eyes; they stung and watered at the sight of the blazing white parchment. Slowly,
he wrote two lines about the trolls, then read through what he had done so far. It did not seem
very informative or detailed, yet he was sure Hermione’s notes on the Confederation had gone on
for pages and pages.
He closed his eyes again, trying to see them, trying to remember... the Confederation had met
for the first time in France, yes, he had written that already...
Goblins had tried to attend and been ousted... he had written that, too...
And nobody from Liechtenstein had wanted to come...
Think, he told himself, his face in his hands, while all around him quills scratched out neverending answers and the sand trickled through the hour-glass at the front...
He was walking along the cool, dark corridor to the Department of Mysteries again, walking
with a firm and purposeful tread, breaking occasionally into a run, determined to reach his
destination at last... the black door swung open for him as usual, and here he was in the circular
room with its many doors...
Straight across the stone floor and through the second door... patches of dancing light on the
walls and floor and that odd mechanical clicking, but no time to explore, he must hurry...
He jogged the last few feet to the third door, which swung open just like the others...
Once again he was in the cathedral-sized room full of shelves and glass spheres... his heart was
beating very fast now... he was going to get there this time... when he reached number ninety-seven he turned left and hurried along the aisle between two rows...
But there was a shape on the floor at the very end, a black shape moving on the floor like a
wounded animal... Harry’s stomach contracted with fear... with excitement...
A voice issued from his own mouth, a high, cold voice empty of any human kindness...
"Take it for me... lift it down, now... I cannot touch it... but you can"
The black shape on the floor shifted a little. Harry saw a long-fingered white hand clutching a
wand rise at the end of his own arm... heard the high, cold voice say "Crucio!"
The man on the floor let out a scream of pain, attempted to stand but fell back, writhing. Harry
was laughing. He raised his wand, the curse lifted and the figure groaned and became motionless.
"Lord Voldemort is waiting"
Very slowly, his arms trembling, the man on the ground raised his shoulders a few inches and
lifted his head. His face was bloodstained and gaunt, twisted in pain yet rigid with defiance...
"You’ll have to kill me," whispered Sirius.
"Undoubtedly I shall in the end," said the cold voice. "But you will fetch it for me first, Black...
you think you have felt pain thus far? Think again... we have hours ahead of us and nobody to
hear you scream..."
But somebody screamed as Voldemort lowered his wand again; somebody yelled and fell
sideways off a hot desk on to the cold stone floor; Harry awoke as he hit the ground, still yelling,
his scar on fire, as the Great Hall erupted all around him.