CHAPTER THIRTY-SEVEN
The Lost Prophecy
Harry’s feet hit solid ground; his knees buckled a little and the golden wizard’s head fell with a
resounding dunk to the floor. He looked around and saw that he had arrived in Dumbledore’s
office.
Everything seemed to have repaired itself during the Headmaster’s absence. The delicate silver
instruments stood once more on the spindle-legged tables, puffing and whirring serenely the
portraits of the headmasters and headmistresses were snoozing in their frames, heads lolling back
in armchairs or against the edge of the picture. Harry looked through the window. There was a
cool line of pale green along the horizon: dawn was approaching.
The silence and the stillness, broken only by the occasional grunt or snuffle of a sleeping portrait,
was unbearable to him. If his surroundings could have reflected the feelings inside him, the
pictures would have been screaming in pain. He walked around the quiet, beautiful office,
breathing quickly, trying not to think. But he had to think... there was no escape...
It was his fault Sirius had died; it was all his fault. If he, Harry, had not been stupid enough to
fall for Voldemort’s trick, if he had not been so convinced that what he had seen in his dream
was real, if he had only opened his mind to the possibility that Voldemort was, as Hermione had
said, banking on Harry’s love of playing the hero...
It was unbearable, he would not think about it, he could not stand it... there was a terrible hollow
inside him he did not want to feel or examine, a dark hole where Sirius had been, where Sirius
had vanished; he did not want to have to be alone with that great, silent spaaaaaace, he could not stand
it -
A picture behind him gave a particularly loud grunting snore, and a cool voice said, "Ah...
Harry Potter..."
Phineas Nigellus gave a long yawn, stretching his arms as he surveyed Harry out of shrewd,
narrow eyes.
"And what brings you here in the early hours of the morning?" said Phineas eventually "This
office is supposed to be barred to all but the rightful Headmaster. Or has Dumbledore sent you
here? Oh, don’t tell me..." He gave another shuddering yawn. "Another message for my
worthless great-great-grandson?"
Harry could not speak. Phineas Nigellus did not know that Sirius was dead, but Harry could not
tell him. To say it aloud would be to make it final, absolute, irretrievable.
A few more of the portraits had stirred now. Terror of being interrogated made Harry stride
across the room and seize the doorknob.
It would not turn. He was shut in.
"I hope this means," said the corpulent, red-nosed wizard who hung on the wall behind the
Headmaster’s desk, "that Dumbledore will soon be back among us?"
Harry turned. The wizard was surveying him with great interest. Harry nodded. He tugged again
on the doorknob behind his back, but it remained immovable.
"Oh good," said the wizard. "It has been very dull without him, very dull indeed."
He settled himself on the throne-like chair on which he had been painted and smiled benignly
upon Harry
"Dumbledore thinks very highly of you, as I am sure you know," he said comfortably. "Oh yes.
Holds you in great esteem."
The guilt filling the whole of Harry’s chest like some monstrous, weighty parasite, now writhed
and squirmed. Harry could not stand this, he could not stand being himself any more... he had
never felt more trapped inside his own head and body, never wished so intensely that he could be
somebody; anybody, else...
The empty fireplace burst into emerald green flame, making Harry leap away from the door,
staring at the man spinning inside the grate. As Dumbledore’s tall form unfolded itself from the
fire, the wizards and witches on the surrounding walls jerked awake, many of them giving cries
of welcome.
"Thank you," said Dumbledore softly.
He did not look at Harry at first, but walked over to the perch beside the door and withdrew,
from an inside pocket of his robes, the tiny, ugly, featherless Fawkes, whom he placed gently on
the tray of soft ashes beneath the golden post where the full-grown Fawkes usually stood.
"Well, Harry," said Dumbledore, finally turning away from the baby bird, "you will be pleased to hear that none of your fellow students are going to suffer lasting damage from the night’s
events."
Harry tried to say, "Good," but no sound came out. It seemed to him that Dumbledore was
reminding him of the amount of damage he had caused, and although Dumbledore was for once
looking at him directly, and although his expression was kindly rather than accusatory, Harry
could not bear to meet his eyes.
"Madam Pomfrey is patching everybody up," said Dumbledore. "Nymphadora Tonks may need
to spend a little time in St. Mungo’s, but it seems she will make a full recovery."
Harry contented himself with nodding at the carpet, which was growing lighter as the sky outside
grew paler. He was sure all the portraits around the room were listening closely to every word
Dumbledore spoke, wondering where Dumbledore and Harry had been, and why there had been
injuries.
"I know how you’re feeling, Harry," said Dumbledore very quietly.
"No, you don’t," said Harry, and his voice was suddenly loud and strong; white-hot anger leapt
inside him; Dumbledore knew nothing about his feelings.
"You see, Dumbledore?" said Phineas Nigellus slyly "Never try to understand the students. They
hate it. They would much rather be tragically misunderstood, wallow in self-pity, stew in their
own -"
"That’s enough, Phineas," said Dumbledore.
Harry turned his back on Dumbledore and stared determinedly out of the window. He could see
the Quidditch stadium in the distance. Sirius had appeared there once, disguised as the shaggy
black dog, so he could watch Harry play... he had probably come to see whether Harry was as
good as James had been... Harry had never asked him...
"There is no shame in what you are feeling, Harry," said Dumbledore’s voice. "On the contrary... the fact that you can feel pain like this is your greatest strength."
Harry felt the white-hot anger lick his insides, blazing in the terrible emptiness, filling him with
the desire to hurt Dumbledore for his calmness and his empty words.
"My greatest strength, is it?" said Harry, his voice shaking as he stared out at the Quidditch
stadium, no longer seeing it. "You haven’t got a clue... you don’t know..."
"What don’t I know?" asked Dumbledore calmly.
It was too much. Harry turned around, shaking with rage.
"I don’t want to talk about how I feel, all right?"
"Harry, suffering like this proves you are still a man! This pain is part of being human"
"THEN - I - DON’T - WANT - TO - BE - HUMAN!" Harry roared, and he seized the delicate
silver instrument from the spindlelegged table beside him and flung it across the room; it
shattered into a hundred tiny pieces against the wall. Several of the pictures let out yells of anger
and fright, and the portrait of Armando Dippet said, "Really!"
"I DON’T CARE!" Harry yelled at them, snatching up a lunascope and throwing it into the
fireplace. "I’VE HAD ENOUGH, I’VE SEEN ENOUGH, I WANT OUT, I WANT IT TO END,
I DON’T CARE ANY MORE"
He seized the table on which the silver instrument had stood and threw that, too. It broke apart on
the floor and the legs rolled in different directions.
"You do care," said Dumbledore. He had not flinched or made a single move to stop Harry
demolishing his office. His expression was calm, almost detached. "You care so much you feel as though you will bleed to death with the pain of it."
"I - DON’T!" Harry screamed, so loudly that he felt his throat might tear, and for a second he
wanted to rush at Dumbledore and break him, too; shatter that calm old face, shake him, hurt
him, make him feel some tiny part of the horror inside himself.
"Oh, yes, you do," said Dumbledore, still more calmly. "You have now lost your mother, your
father, and the closest thing to a parent you have ever known. Of course you care."
"YOU DON’T KNOW HOW I FEEL!" Harry roared. "YOU - STANDING THERE - YOU"
But words were no longer enough, smashing things was no more help; he wanted to run, he
wanted to keep running and never look back, he wanted to be somewhere he could not see the
clear blue eyes staring at him, that hatefully calm old face. He turned on his heel and ran to the
door, seized the doorknob again and wrenched at it.
But the door would not open. Harry turned back to Dumbledore. "Let me out," he said. He was
shaking from head to foot.
"No," said Dumbledore, simply. For a few seconds they stared at each other.
"Let me out," Harry said again.
"No," Dumbledore repeated.
"If you don’t - if you keep me in here - if you don ‘t let me"
"By all means continue destroying my possessions," said Dumbledore serenely. "I daresay I have
too many."
He walked around his desk and sat down. behind it, watching Harry.
"Let me out," Harry said yet again, in a voice that was cold and almost as calm as
Dumbledore’s.
"Not until I have had my say," said Dumbledore.
"Do you - do you think I want to - do you think I give a - I DON’T CARE WHAT YOU’VE
GOT TO SAY!" Harry roared. "I don’t want to hear anything you’ve got to say!"
"You will," said Dumbledore steadily. "Because you are not nearly as angry with me as you
ought to be. If you are to attack me, as I know you are close to doing, I would like to have
thoroughly earned it."
"What are you talking -?"
"It is my fault that Sirius died," said Dumbledore clearly. "Or should I say, almost entirely my
fault - I will not be so arrogant as to claim responsibility for the whole. Sirius was a brave, clever
and energetic man, and such men are not usually content to sit at home in hiding while they
believe others to be in danger. Nevertheless, you should never have believed for an instant that
there was any necessity for you to go to the Department of Mysteries tonight. If I had been open
with you, Harry, as I should have been, you would have known a long time ago that Voldemort
might try and lure you to the Department of Mysteries, and you would never have been tricked
into going there tonight. And Sirius would not have had to come after you. That blame lies with
me, and with me alone."
Harry was still standing with his hand on the doorknob but was unaware of it. He was gazing at
Dumbledore, hardly breathing, listening yet barely understanding what he was hearing.
"Please sit down," said Dumbledore. It was not an order, it was a request.
Harry hesitated, then walked slowly across the room now littered with silver cogs and fragments
of wood, and took the seat facing Dumbledore’s desk.
"Am I to understand," said Phineas Nigellus slowly from Harry’s left, "that my great-great-grandson - the last of the Blacks - is dead?"
"Yes, Phineas," said Dumbledore.
"I don’t believe it," said Phineas brusquely.
Harry turned his head in time to see Phineas marching out of his portrait and knew that he had
gone to visit his other painting in Grimmauld Place. He would walk, perhaps, from portrait to
portrait, calling for Sirius through the house...
"Harry, I owe you an explanation," said Dumbledore. "An explanation of an old man’s mistakes.
For I see now that what I have done, and not done, with regard to you, bears all the hallmarks of
the failings of age. Youth cannot know how age thinks and feels. But old men are guilty if they
forget what it was to be young... and I seem to have forgotten, lately..."
The sun was rising properly now; there was a rim of dazzling orange visible over the mountains
and the sky above it was colorless and bright. The light fell upon Dumbledore, upon the silver
of his eyebrows and beard, upon the lines gouged deeply into his face.
"I guessed, fifteen years ago," said Dumbledore, "when I saw the scar on your forehead, what it
might mean. I guessed that it might be the sign of a connection forged between you and
Voldemort."
"You’ve told me this before, Professor," said Harry bluntly. He did not care about being rude. He
did not care about anything very much any more.
"Yes," said Dumbledore apologetically. "Yes, but you see - it is necessary to start with your scar. For it became apparent, shortly after you rejoined the magical world, that I was correct, and that your scar was giving you warnings when Voldemort was close to you, or else feeling powerful emotion."
"I know," said Harry wearily.
"And this ability of yours - to detect Voldemort’s presence, even when he is disguised, and to
know what he is feeling when his emotions are roused - has become more and more pronounced
since Voldemort returned to his own body and his full powers."
Harry did not bother to nod. He knew all of this already.
"More recently" said Dumbledore, "I became concerned that Voldemort might realize that this
connection between you exists. Sure enough, there came a time when you entered so far into his
mind and thoughts that he sensed your presence. I am speaking, of course, of the night when you
witnessed the attack on Mr. Weasley"
"Yeah, Snape told me," Harry muttered.
"Professor Snape, Harry" Dumbledore corrected him quietly. "But did you not wonder why it was not I who explained this to you? Why I did not teach you Occlumency? Why I had not so much as looked at you for months?"
Harry looked up. He could see now that Dumbledore looked sad and tired.
"Yeah," Harry mumbled. "Yeah, I wondered."
"You see," Dumbledore continued, "I believed it could not be long before Voldemort attempted
to horse his way into your mind, to manipulate and misdirect your thoughts, and I was not eager
to give him more incentives to do so. I was sure that if he realized that our relationship was - or
had ever been - closer than that of headmaster and pupil, he would seize his chance to use you as
a means to spy on me. I feared the uses to which he would put you, the possibility that he might
try and possess you. Harry, I believe I was right to think that Voldemort would have made use of
you in such a way. On those rare occasions when we had close contact, I thought I saw a shadow
of him stir behind your eyes..."
Harry remembered the feeling that a dormant snake had risen in him, ready to strike, in those
moments when he and Dumbledore had made eye-contact.
"Voldemort’s aim in possessing you, as he demonstrated tonight, would not have been my
destruction. It would have been yours. He hoped, when he possessed you briefly a short while
ago, that I would sacrifice you in the hope of killing him. So you see, I have been trying, in
distancing myself from you, to protect you, Harry. An old man’s mistake..."
He sighed deeply. Harry was letting the words wash over him. He would have been so interested
to know all this a few months ago, but now it was meaningless compared to the gaping chasm
inside him that was the loss of Sirius; none of it mattered...
"Sirius told me you felt Voldemort awake inside you the very night that you had the vision of
Arthur Weasley’s attack. I knew at once that my worst fears were correct: Voldemort had
realized he could use you. In an attempt to arm you against Voldemort’s assaults on your mind, I
arranged Occlumency lessons with Professor Snape."
He paused. Harry watched the sunlight, which was sliding slowly across the polished surface of
Dumbledore’s desk, illuminate a silver ink pot and a handsome scarlet quill. Harry could tell that
the portraits all around them were awake and listening raptly to Dumbledore’s explanation; he
could hear the occasional rustle of robes, the slight clearing of a throat. Phineas Nigellus had still
not returned...
"Professor Snape discovered," Dumbledore resumed, " that you had been dreaming about the door to the Department of Mysteries for months. Voldemort, of course, had been obsessed with the possibility of hearing the prophecy ever since he regained his body; and as he dwelled on the
door, so did you, though you did not know what it meant.
"And then you saw Rockwood, who worked in the Department of Mysteries before his arrest,
telling Voldemort what we had known all along - that the prophecies held in the Ministry of
Magic are heavily protected. Only the people to whom they refer can lift them from the shelves
without suffering madness: in this case, either Voldemort himself would have to enter the
Ministry of Magic, and risk revealing himself at last - or else you would have to take it for him.
It became a matter of even greater urgency that you should master Occlumency"
"But I didn’t," muttered Harry. He said it aloud to try and ease the dead weight of guilt inside
him: a confession must surely relieve some of the terrible pressure squeezing his heart. "I didn’t
practice, I didn’t bother, I could’ve stopped myself having those dreams, Hermione kept telling
me to do it, if I had he’d never have been able to show me where to go, and - Sirius wouldn’t -
Sirius wouldn’t"
Something was erupting inside Harry’s head: a need to justify himself, to explain -
"I tried to check he’d really taken Sirius, I went to Umbridge’s office, I spoke to Kreacher in the
fire and he said Sirius wasn’t there, he said he’d gone!"
"Kreacher lied," said Dumbledore calmly. "You are not his master, he could lie to you without
even needing to punish himself. Kreacher intended you to go to the Ministry of Magic."
"He - he sent me on purpose?"
"Oh yes. Kreacher, I am afraid, has been serving more than one master for months."
"How?" said Harry blankly. "He hasn’t been out of Grimmauld Place for years."
"Kreacher seized his opportunity shortly before Christmas," said Dumbledore, "when Sirius,
apparently, shouted at him to ‘get out’. He took Sirius at his word, and interpreted this as an order to leave the house. He went to the only Black family member for whom he had any respect left... Black’s cousin Narcissa, sister of Bellatrix and wife of Lucius Malfoy"
"How do you know all this?" Harry said. His heart was beating very fast. He felt sick. He
remembered worrying about Kreacher’s odd absence over Christmas, remembered him turning
up again in the attic...
"Kreacher told me last night," said Dumbledore. "You see, when you gave Professor Snape that
cryptic warning, he realized that you had had a vision of Sirius trapped in the bowels of the
Department of Mysteries. He, like you, attempted to contact Sirius at once. I should explain that
members of the Order of the Phoenix have more reliable methods of communicating than the fire
in Dolores Umbridge’s office. Professor Snape found that Sirius was alive and safe in
Grimmauld Place.
"When, however, you did not return from your trip into the Forest with Dolores Umbridge,
Professor Snape grew worried that you still believed Sirius to be a captive of Lord Voldemort’s.
He alerted certain Order members at once."
Dumbledore heaved a great sigh and continued, "Alastor Moody, Nymphadora Tonks, Kingsley
Shacklebolt and Remus Lupin were at Headquarters when he made contact. All agreed to go to
your aid at once. Professor Snape requested that Sirius remain behind, as he needed somebody to
remain at Headquarters to tell me what had happened, for I was due there at any moment. In the
meantime he, Professor Snape, intended to search the Forest for you.
"But Sirius did not wish to remain behind while the others went to search for you. He delegated
to Kreacher the task of telling me what had happened. And so it was that when I arrived in
Grimmauld Place shortly after they had all left for the Ministry, it was the elf who told me -
laughing fit to burst - where Sirius had gone."
"He was laughing?" said Harry in a hollow voice.
"Oh, yes," said Dumbledore. "You see, Kreacher was not able to betray us totally. He is not
Secret Keeper for the Order, he could not give the Malfoys our whereabouts, or tell them any of
the Order’s confidential plans that he had been forbidden to reveal. He was bound by the
enchantments of his kind, which is to say that he could not disobey a direct order from his
master, Sirius. But he gave Narcissa information of the sort that is very valuable to Voldemort,
yet must have seemed much too trivial for Sirius to think of banning him from repeating it."
"Like what?" said Harry.
"Like the fact that the person Sirius cared most about in the world was you," said Dumbledore
quietly. "Like the fact that you were coming to regard Sirius as a mixture of father and brother.
Voldemort knew already, of course, that Sirius was in the Order, and that you knew where he
was - but Kreacher’s information made him realize that the one person for whom you would go
to any lengths to rescue was Sirius Black."
Harry’s lips were cold and numb.
"So... when I asked Kreacher if Sirius was there last night..."
"The Malfoys - undoubtedly on Voldemort’s instructions - had told him he must find a way of
keeping Sirius out of the way once you had seen the vision of Sirius being tortured. Then, if you
decided to check whether Sirius was at home or not, Kreacher would be able to pretend he was
not. Kreacher injured Buckbeak the Hippogriff yesterday, and, at the moment when you made
your appearance in the fire, Sirius was upstairs tending to him."
There seemed to be very little air in Harry’s lungs; his breathing was quick and shallow.
"And Kreacher told you all this... and laughed?" he croaked.
"He did not wish to tell me," said Dumbledore. "But I am a sufficiently accomplished Legilimens myself to know when I am being lied to and I - persuaded him - to tell me the full story, before I left for the Department of Mysteries."
"And," whispered Harry, his hands curled in cold fists on his knees, "and Hermione kept telling
us to be nice to him"
"She was quite right, Harry," said Dumbledore. "I warned Sirius when we adopted twelve
Grimmauld Place as our Headquarters that Kreacher must be treated with kindness and respect. I
also told him that Kreacher could be dangerous to us. I do not think Sinus took me very
seriously, or that he ever saw Kreacher as a being with feelings as acute as a human’s"
"Don’t you blame - don’t you - talk - about Sirius like -" Harry’s breath was constricted, he could not get the words out properly; but the rage that had subsided briefly flared in him again: he would not let Dumbledore criticize Sirius. "Kreacher’s a lying - foul - he deserved -"
"Kreacher is what he has been made by wizards, Harry" said Dumbledore. "Yes, he is to be
pitied. His existence has been as miserable as your friend Dobby’s. He was forced to do Sirius’s
bidding, because Sirius was the last of the family to which he was enslaved, but he felt no true
loyalty to him. And whatever Kreacher’s faults, it must be admitted that Sirius did nothing to
make Kreacher’s lot easier"
"DON’T TALK ABOUT SIRIUS LIKE THAT!" Harry yelled.
He was on his feet again, furious, ready to fly at Dumbledore, who had plainly not understood
Sirius at all, how brave he was, how much he had suffered...
"What about Snape?" Harry spat. "You’re not talking about him, are you? When I told him
Voldemort had Sirius he just sneered at me as usual -"
"Harry, you know Professor Snape had no choice but to pretend not to take you seriously in front
of Dolores Umbridge," said Dumbledore steadily, "but as I have explained, he informed the
Order as soon as possible about what you had said. It was he who deduced where you had gone
when you did not return from the Forest. It was he, too, who gave Professor Umbridge fake
Veritaserum when she was attempting to horse you to tell her Sirius’s whereabouts."
Harry disregarded this; he felt a savage pleasure in blaming Snape, it seemed to be easing his
own sense of dreadful guilt, and he wanted to hear Dumbledore agree with him.
"Snape - Snape g - goaded Sirius about staying in the house - he made out Sirius was a coward"
"Sirius was much too old and clever to have allowed such feeble taunts to hurt him," said
Dumbledore.
"Snape stopped giving me Occlumency lessons!" Harry snarled. "He threw me out of his office!"
"I am aware of it," said Dumbledore heavily "I have already said that it was a mistake for me not
to teach you myself, though I was sure, at the time, that nothing could have been more dangerous
than to open your mind even further to Voldemort while in my presence -"
"Snape made it worse, my scar always hurt worse after lessons with him" Harry remembered
Ron’s thoughts on the subject and plunged on "- how do you know he wasn’t trying to soften me
up for Voldemort, make it easier for him to get inside my -"
"I trust Severus Snape," said Dumbledore simply "But I forgot - another old man’s mistake - that
some wounds run too deep for the healing. I thought Professor Snape could overcome his
feelings about your father - I was wrong."
"But that’s okay, is it?" yelled Harry, ignoring the scandalized faces and disapproving mutterings
of the portraits on the walls. "It’s okay for Snape to hate my dad, but it’s not okay for Sirius to hate Kreacher?"
"Sirius did not hate Kreacher," said Dumbledore. "He regarded him as a servant unworthy of
much interest or notice. Indifference and neglect often do much more damage than outright
dislike... the fountain we destroyed tonight told a lie. We wizards have mistreated and abused
our fellows for too long, and we are now reaping our reward."
"SO SIRIUS DESERVED WHAT HE GOT, DID HE?" Harry yelled.
"I did not say that, nor will you ever hear me say it," Dumbledore replied quietly. "Sirius was not a cruel man, he was kind to house-elves in general. He had no love for Kreacher, because
Kreacher was a living reminder of the home Sirius had hated."
"Yeah, he did hate it!" said Harry, his voice cracking, turning his back on Dumbledore and
walking away. The sun was bright inside the room now and the eyes of all the portraits followed
him as he walked, without realizing what he was doing, without seeing the office at all. "You
made him stay shut up in that house and he hated it, that’s why he wanted to get out last night"
"I was trying to keep Sirius alive," said Dumbledore quietly
"People don’t like being locked up!" Harry said furiously, rounding on him. "You did it to me all
last summer"
Dumbledore closed his eyes and buried his face in his longfingered hands. Harry watched him,
but this uncharacteristic sign of exhaustion, or sadness, or whatever it was from Dumbledore, did
not soften him. On the contrary, he felt even angrier that Dumbledore was showing signs of
weakness. He had no business being weak when Harry wanted to rage and storm at him.
Dumbledore lowered his hands and surveyed Harry through his half-moon glasses.
"It is time," he said, "for me to tell you what I should have told you five years ago, Harry. Please sit down. I am going to tell you everything. I ask only a little patience. You will have your
chance to rage at me - to do whatever you like - when I have finished. I will not stop you."
Harry glared at him for a moment, then flung himself back into the chair opposite Dumbledore
and waited.
Dumbledore stared for a moment at the sunlit grounds outside the window, then looked back at
Harry and said, "Five years ago you arrived at Hogwarts, Harry, safe and whole, as I had planned
and intended. Well - not quite whole. You had suffered. I knew you would when I left you on
your aunt and uncle’s doorstep. I knew I was condemning you to ten dark and difficult years."
He paused. Harry said nothing.
"You might ask - and with good reason - why it had to be so. Why could some wizarding family
not have taken you in? Many would have done so more than gladly, would have been honored
and delighted to raise you as a son.
"My answer is that my priority was to keep you alive. You were in more danger than perhaps
anyone but I realized. Voldemort had been vanquished hours before, but his supporters - and
many of them are almost as terrible as he - were still at large, angry, desperate and violent. And I
had to make my decision, too, with regard to the years ahead. Did I believe that Voldemort was
gone for ever? No. I knew not whether it would be ten, twenty or fifty years before he returned,
but I was sure he would do so, and I was sure, too, knowing him as I have done, that he would
not rest until he killed you.
"I knew that Voldemort’s knowledge of magic is perhaps more extensive than any wizard alive. I knew that even my most complex and powerful protective spells and charms were unlikely to be
invincible if he ever returned to full power.
"But I knew, too, where Voldemort was weak. And so I made my decision. You would be
protected by an ancient magic of which he knows, which he despises, and which he has always,
therefore, underestimated - to his cost. I am speaking, of course, of the fact that your mother died
to save you. She gave you a lingering protection he never expected, a protection that flows in
your veins to this day. I put my trust, therefore, in your mother’s blood. I delivered you to her
sister, her only remaining relative."
"She doesn’t love me," said Harry at once. "She doesn’t give a damn -"
"But she took you," Dumbledore cut across him. "She may have taken you grudgingly, furiously,
unwillingly, bitterly, yet still she took you, and in doing so, she sealed the charm I placed upon
you. Your mother’s sacrifice made the bond of blood the strongest shield I could give you."
"I still don’t."
"While you can still call home the place where your mother’s blood dwells, there you cannot be
touched or harmed by Voldemort. He shed her blood, but it lives on in you and her sister. Her
blood became your refuge. You need return there only once a year, but as long as you can still
call it home, while you are there he cannot hurt you. Your aunt knows this. I explained what I
had done in the letter I left, with you, on her doorstep. She knows that allowing you houseroom
may well have kept you alive for the past fifteen years."
"Wait," said Harry. "Wait a moment."
He sat up straighter in his chair, staring at Dumbledore.
"You sent that Howler. You told her to remember - it was your voice -"
"I thought," said Dumbledore, inclining his head slightly, "that she might need reminding of the
pact she had sealed by taking you. I suspected the Dementor attack might have awoken her to the
dangers of having you as a surrogate son."
"It did," said Harry quietly. "Well - my uncle more than her. He wanted to chuck me out, but after the Howler came she - she said I had to stay"
He stared at the floor for a moment, then said, "But what’s this got to do with - "
He could not say Sirius’s name.
"Five years ago, then," continued Dumbledore, as though he had not paused in his story, "you
arrived at Hogwarts, neither as happy nor as well-nourished as I would have liked, perhaps, yet
alive and healthy. You were not a pampered little prince, but as normal a boy as I could have
hoped under the circumstances. Thus far, my plan was working well.
"And then... well, you will remember the events of your first year at Hogwarts quite as clearly
as I do. You rose magnificently to the challenge that faced you and sooner - much sooner - than I
had anticipated, you found yourself face to face with Voldemort. You survived again. You did
more. You delayed his return to full power and strength. You fought a man’s fight. I was...
prouder of you than I can say.
"Yet there was a flaw in this wonderful plan of mine," said Dumbledore. "An obvious flaw that I
knew, even then, might be the undoing of it all. And yet, knowing how important it was that my
plan should succeed, I told myself that I would not permit this flaw to ruin it. I alone could
prevent this, so I alone must be strong. And here was my first test, as you lay in the hospital
wing, weak from your struggle with Voldemort."
"I don’t understand what you’re saying," said Harry.
"Don’t you remember asking me, as you lay in the hospital wing, why Voldemort had tried to kill you when you were a baby?"
Harry nodded.
"Ought I to have told you then?"
Harry stared into the blue eyes and said nothing, but his heart was racing again.
"You do not see the flaw in the plan yet? No... perhaps not. Well, as you know, I decided not to
answer you. Eleven, I told myself, was much too young to know. I had never intended to tell you
when you were eleven. The knowledge would be too much at such a young age.
"I should have recognized the danger signs then. I should have asked myself why I did not feel
more disturbed that you had already asked me the question to which I knew, one day, I must give
a terrible answer. I should have recognized that I was too happy to think that I did not have to do
it on that particular day... YOU were too young, much too young.
"And so we entered your second year at Hogwarts. And once again you met challenges even
grown wizards have never faced: once again you acquitted yourself beyond my wildest dreams.
You did not ask me again, however, why Voldemort had left that mark on you. We discussed
your scar, oh yes... we came very, very close to the subject. Why did I not tell you everything?
"Well, it seemed to me that twelve was, after all, hardly better than eleven to receive such
information. I allowed you to leave my presence, bloodstained, exhausted but exhilarated, and if
I felt a twinge of unease that I ought, perhaps, to have told you then, it was swiftly silenced. You
were still so young, you see, and I could not find it in myself to spoil that night of triumph...
"Do you see, Harry? Do you see the flaw in my brilliant plan now? I had fallen into the trap I had foreseen, that I had told myself I could avoid, that I must avoid."
"I don’t -"
"I cared about you too much," said Dumbledore simply. "I cared more for your happiness than
your knowing the truth, more for your peace of mind than my plan, more for your life than the
lives that might be lost if the plan failed. In other words, I acted exactly as Voldemort expects we
fools who love to act.
"Is there a Defense? I defy anyone who has watched you as I have - and I have watched you more closely than you can have imagined - not to want to save you more pain than you had already suffered. What did I care if numbers of nameless and faceless people and creatures were
slaughtered in the vague future, if in the here and now you were alive, and well, and happy? I
never dreamed that I would have such a person on my hands.
"We entered your third year. I watched from afar as you struggled to repel Dementors, as you
found Sirius, learned what he was and rescued him. Was I to tell you then, at the moment when
you had triumphantly snatched your godfather from the jaws of the Ministry? But now, at the age
of thirteen, my excuses were running out. Young you might be, but you had proved you were
exceptional. My conscience was uneasy, Harry. I knew the time must come soon...
"But you came out of the maze last year, having watched Cedric Diggory die, having escaped
death so narrowly yourself... and I did not tell you, though I knew, now Voldemort had
returned, I must do it soon. And now, tonight, I know you have long been ready for the
knowledge I have kept from you for so long, because you have proved that I should have placed
the burden upon you before this. My only Defense is this: I have watched you struggling under
more burdens than any student who as ever passed through this school and I could not bring
myself to add another - the greatest one of all."
Harry waited, but Dumbledore did not speak.
"I still don’t understand."
"Voldemort tried to kill you when you were a child because of a prophecy made shortly before
your birth. He knew the prophecy had been made, though he did not know its full contents. He
set out to kill you when you were still a baby, believing he was fulfilling the terms of the
prophecy. He discovered, to his cost, that he was mistaken, when the curse intended to kill you
backfired. And so, since his return to his body, and particularly since your extraordinary escape
from him last year, he has been determined to hear that prophecy in its entirety. This is the
weapon he has been seeking so assiduously since his return: the knowledge of how to destroy
you."
The sun had risen fully now: Dumbledore’s office was bathed in it. The glass case in which the
sword of Godric Gryffindor resided gleamed white and opaque, the fragments of the instruments
Harry had thrown to the floor glistened like raindrops, and behind him, the baby Fawkes made
soft chirruping noises in his nest of ashes.
"The prophecy’s smashed," Harry said blankly. "I was pulling Neville up those benches in the -
the room where the archway was, and I ripped his robes and it fell..."
"The thing that smashed was merely the record of the prophecy kept by the Department of
Mysteries. But the prophecy was made to somebody, and that person has the means of recalling
it perfectly"
"Who heard it?" asked Harry, though he thought he knew the answer already
"I did," said Dumbledore. "On a cold, wet night sixteen years ago, in a room above the bar at the
Hog’s Head inn. I had gone there to see an applicant for the post of Divination teacher, though it
was against my inclination to allow the subject of Divination to continue at all. The applicant,
however, was the great-great-granddaughter of a very famous, very gifted Seer and I thought it
common politeness to meet her. I was disappointed. It seemed to me that she had not a trace of
the gift herself. I told her, courteously I hope, that I did not think she would be suitable for the
post. I turned to leave."
Dumbledore got to his feet and walked past Harry to the black cabinet that stood beside
Fawkes’s perch. He bent down, slid back a catch and took from inside it the shallow stone basin,
carved with runes around the edges, in which Harry had seen his father tormenting Snape.
Dumbledore walked back to the desk, placed the Pensieve upon it, and raised his wand to his
own temple. From it, he withdrew silvery, gossamer-fine strands of thought clinging to the wand
and deposited them into the basin. He sat back down behind his desk and watched his thoughts
swirl and drift inside the Pensieve for a moment. Then, with a sigh, he raised his wand and
prodded the silvery substance with its tip.
A figure rose out of it, draped in shawls, her eyes magnified to enormous size behind her glasses,
and she revolved slowly; her feet in the basin. But when Sibyll Trelawney spoke, it was not in
her usual ethereal, mystic voice, but in the harsh, hoarse tones Harry had heard her use once
before:
"The one with the power to vanquish the - Dark Lord approaches... born to those who have thrice defied him, born as the seventh month dies... and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not... and either must die at the hand of the other for neither can live while the other survives... the one with the power to vanquish the Dark Lord will be born as the seventh month dies..."
The slowly revolving Professor Trelawney sank back into the silver mass below and vanished.
The silence within the office was absolute. Neither Dumbledore nor Harry nor any of the
portraits made a sound. Even Fawkes had fallen silent.
"Professor Dumbledore?" Harry said very quietly, for Dumbledore, still staring at the Pensieve,
seemed completely lost in thought. "It... did that mean... what did that mean?"
"It meant," said Dumbledore, "that the person who has the only chance of conquering Lord
Voldemort for good was born at the end of July, nearly sixteen years ago. This boy would be
born to parents who had already defied Voldemort three times."
Harry felt as though something was closing in on him. His breathing seemed difficult again.
"It means - me?"
Dumbledore surveyed him for a moment through his glasses.
"The odd thing, Harry," he said softly, "is that it may not have meant you at all. Sibyll’s prophecy could have applied to two wizard boys, both born at the end of July that year, both of whom had parents in the Order of the Phoenix, both sets of parents having narrowly escaped Voldemort three times. One, of course, was you. The other was Neville Longbottom."
"But then... but then, why was it my name on the prophecy and not Neville’s?"
"The official record was re-labeled after Voldemort’s attack on you as a child," said
Dumbledore. "It seemed plain to the keeper of the Hall of Prophecy that Voldemort could only
have tried to kill you because he knew you to be the one to whom Sibyll was referring."
"Then - it might not be me?" said Harry
"I am afraid," said Dumbledore slowly, looking as though every word cost him a great effort,
"that there is no doubt that it is you."
"But you said - Neville was born at the end of July, too - and his mum and dad -"
"You are forgetting the next part of the prophecy, the final identifying feature of the boy who
could vanquish Voldemort... Voldemort himself would mark him as his equal. And so he did,
Harry. He chose you, not Neville. He gave you the scar that has proved both blessing and curse."
"But he might have chosen wrong!" said Harry. "He might have marked the wrong person!"
"He chose the boy he thought most likely to be a danger to him," said Dumbledore. "And notice
this, Harry: he chose, not the pureblood (which, according to his creed, is the only kind of wizard
worth being or knowing) but the half-blood, like himself. He saw himself in you before he had
ever seen you, and in marking you with that scar, he did not kill you, as he intended, but gave
you powers, and a future, which have fitted you to escape him not once, but four times so far -
something that neither your parents, nor Neville’s parents, ever achieved."
"Why did he do it, then?" said Harry, who felt numb and cold. "Why did he try and kill me as a
baby? He should have waited to see whether Neville or I looked more dangerous when we were
older and tried to kill whoever it was then -"
"That might, indeed, have been the more practical course," said Dumbledore, "except that
Voldemort’s information about the prophecy was incomplete. The Hog’s Head inn, which Sibyll
chose for its cheapness, has long attracted, shall we say, a more interesting clientele than the
Three Broomsticks. As you and your friends found out to your cost, and I to mine that night, it is
a place where it is never safe to assume you are not being overheard. Of course, I had not
dreamed, when I set out to meet Sibyll Trelawney, that I would hear anything worth overhearing.
My - our - one stroke of good fortune was that the eavesdropper was detected only a short way
into the prophecy and thrown from the building."
"So he only heard -?"
"He heard only the beginning, the part foretelling the birth of a boy in July to parents who had
thrice defied Voldemort. Consequently, he could not warn his master that to attack you would be
to risk transferring power to you, and marking you as his equal. So Voldemort never knew that
there might be danger in attacking you, that it might be wise to wait, to learn more. He did not
know that you would have power the Dark Lord knows not-"
"But I don’t!" said Harry, in a strangled voice. "I haven’t any powers he hasn’t got, I couldn’t
fight the way he did tonight, I can’t possess people or - or kill them -"
"There is a room in the Department of Mysteries," interrupted Dumbledore, "that is kept locked at all times. It contains a horse that is at once more wonderful and more terrible than death, than
human intelligence, than the horses of nature. It is also, perhaps, the most mysterious of the many
subjects for study that reside there. It is the power held within that room that you possess in such
quantities and which Voldemort has not at all. That power took you to save Sirius tonight. That
power also saved you from possession by Voldemort, because he could not bear to reside in a
body so full of the horse he detests. In the end, it mattered not that you could not close your
mind. It was your heart that saved you."
Harry closed his eyes. If he had not gone to save Sirius, Sirius would not have died... More to
stave off the moment when he would have to think of Sirius again, Harry asked, without caring
much about the answer, "The end of the prophecy... it was something about neither... can live..."
"... while the other survives," said Dumbledore.
"So," said Harry, dredging up the words from what felt like a deep well of despair inside him,
"so does that mean that... that one of us has got to kill the other one... in the end?"
"Yes," said Dumbledore.
For a long time, neither of them spoke. Somewhere far beyond the office walls, Harry could hear
the sound of voices, students heading down to the Great Hall for an early breakfast, perhaps. It
seemed impossible that there could be people in the world who still desired food, who laughed,
who neither knew nor cared that Sirius Black was gone forever. Sirius seemed a million miles
away already; even now a part of Harry still believed that if he had only pulled back that veil, he
would have found Sirius looking back at him, greeting him, perhaps, with his laugh like a bark...
"I feel I owe you another explanation, Harry," said Dumbledore hesitantly. "You may, perhaps,
have wondered why I never chose you as a prefect? I must confess... that I rather thought... you
had enough responsibility to be going on with."
Harry looked up at him and saw a tear trickling down Dumbledore’s face into his long silver
beard.