Chapter 1: The Other Minister
It was nearing midnight and the Prime Minister was sitting alone in his office, reading a long memo that was slipping through his brain without leaving the slightest trace of meaning behind. He was waiting for a call from the President of a far distant country, and between wondering when the wretched man would telephone, and trying to suppress unpleasant memories of what had been a very long, tiring, and difficult week, there was not much space in his head for anything else. The more he attempted to focus on the print on the page before him, the more clearly the Prime Minister could see the gloating face of one of his political opponents. This particular opponent had appeared on the news that very day, not only to enumerate all the terrible things that had happened in the last week (as though anyone needed reminding) but also to explain why each and every one of them was the government's fault.
The Prime Minister's pulse quickened at the very thought of these accusations, for they were neither fair nor true. How on earth was his government supposed to have stopped that bridge collapsing? It was outrageous for anybody to suggest that they were not spending enough on bridges. The bridge was fewer than ten years old, and the best experts were at a loss to explain why it had snapped cleanly in two, sending a dozen cars into the watery depths of the river below. And how dare anyone suggest that it was lack of policemen that had resulted in those two very nasty and well-publicized murders? Or that the government should have somehow foreseen the freak hurricane in the West Country that had caused so much damage to both people and property? And was it his fault that one of his Junior
Ministers, Herbert Chorley, had chosen this week to act so peculiarly that he was now going to be spending a lot more time with his family?
"A grim mood has gripped the country," the opponent had concluded, barely concealing his own broad grin.
And unfortunately, this was perfectly true. The Prime Minister felt it himself; people really did seem more miserable than usual. Even the weather was dismal; all this chilly mist in the middle of July... It wasn't right, it wasn't normal...
He turned over the second page of the memo, saw how much longer it went on, and gave it up as a bad job. Stretching his arms above his head he looked around his office mournfully. It was a handsome room, with a fine marble fireplace facing the long sash windows, firmly closed against the unseasonable chill. With a slight shiver, the Prime Minister got up and moved over to the window, looking out at the thin mist that was pressing itself against the glass. It was then, as he stood with his back to the room, that he heard a soft cough behind him.
He froze, nose to nose with his own scared-looking reflection in the dark glass. He knew that cough. He had heard it before. He turned very slowly to face the empty room.
"Hello?" he said, trying to sound braver than he felt.
For a brief moment he allowed himself the impossible hope that nobody would answer him. However, a voice responded at once, a crisp, decisive voice that sounded as though it were reading a prepared statement. It was coming -- as the Prime Minister had known at the first cough -- from the froglike little man wearing a long silver wig who was depicted in a small, dirty oil painting in the far corner of the room.
"To the Prime Minister of Muggles. Urgent we meet. Kindly respond immediately. Sincerely, Fudge."
The man in the painting looked inquiringly at the Prime Minister.
"Er," said the Prime Minister, "listen... It's not a very good time for me... I'm waiting for a telephone call, you see... from the President of--"
"That can be rearranged," said the portrait at once. The Prime Minister's heart sank. He had been afraid of that.
"But I really was rather hoping to speak--"
"We shall arrange for the President to forget to call. He will telephone tomorrow night instead," said the little man. "Kindly respond immediately to Mr. Fudge."
"I... oh... very well," said the Prime Minister weakly. "Yes, I'll see Fudge."
He hurried back to his desk, straightening his tie as he went. He had barely resumed his seat, and arranged his face into what he hoped was a relaxed and unfazed expression, when bright green flames burst into life in the empty grate beneath his marble mantelpiece. He watched, trying not to betray a flicker of surprise or alarm, as a portly man appeared within the flames, spinning as fast as a top. Seconds later, he had climbed out onto a rather fine antique rug, brushing ash from the sleeves of his long pin-striped cloak, a lime-green bowler hat in his hand.
"Ah... Prime Minister," said Cornelius Fudge, striding forward with his hand outstretched. "Good to see you again."
The Prime Minister could not honestly return this compliment, so said nothing at all. He was not remotely pleased to see Fudge, whose occasional appearances, apart from being downright alarming in themselves, generally meant that he was about to hear some very bad news. Furthermore, Fudge was looking distinctly careworn. He was thinner, balder, and grayer, and his face had a crumpled look. The Prime Minister had seen that kind of look in politicians before, and it never boded well.
"How can I help you?" he said, shaking Fudge's hand very briefly and gesturing toward the hardest of the chairs in front of the desk.
"Difficult to know where to begin," muttered Fudge, pulling up the chair, sitting down, and placing his green bowler upon his knees. "What a week, what a week..."
"Had a bad one too, have you?" asked the Prime Minister stiffly, hoping to convey by this that he had quite enough on his plate already without any extra helpings from Fudge.
"Yes, of course," said Fudge, rubbing his eyes wearily and looking morosely at the Prime Minister. "I've been having the same week you have, Prime Minister. The Brockdale Bridge... the Bones and Vance murders... not to mention the ruckus in the West Country..."
"You--er--your--I mean to say, some of your people were--were involved in those--those things, were they?"
Fudge fixed the Prime Minister with a rather stern look. "Of course they were," he said, "Surely you've realized what's going on?"
"I..." hesitated the Prime Minister.
It was precisely this sort of behavior that made him dislike Fudge's visits so much. He was, after all, the Prime Minister and did not appreciate being made to feel like an ignorant schoolboy. But of course, it had been like this from his very first meeting with Fudge on his very first evening as Prime Minister. He remembered it as though it were yesterday and knew it would haunt him until his dying day.
He had been standing alone in this very office, savoring the triumph that was his after so many years of dreaming and scheming, when he had heard a cough behind him, just like tonight, and turned to find that ugly little portrait
talking to him, announcing that the Minister of Magic was about to arrive and introduce himself
Naturally, he had thought that the long campaign and the strain of the election had caused him to go mad. He had been utterly terrified to find a portrait talking to him, though this had been nothing to how he felt when a self-proclaimed wizard had bounced out of the fireplace and shaken his hand. He had remained speechless throughout Fudge's kindly explanation that there were witches and wizards still living in secret all over the world and his reassurances that he was not to bother his head about them as the Ministry of Magic took responsibility for the whole Wizarding community and prevented the non-magical population from getting wind of them. It was, said Fudge, a difficult job that encompassed everything from regulations on responsible use of broomsticks to keeping the dragon population under control (the Prime Minister remembered clutching the desk for support at this point). Fudge had then patted the shoulder of the still-dumbstruck Prime Minister in a fatherly sort of way.
"Not to worry," he had said, "it's odds-on you'll never see me again. I'll only bother you if there's something really serious going on our end, something that's likely to affect the Muggles--the non-magical population, I should say. Otherwise, it's live and let live. And I must say, you're taking it a lot better than your predecessor. He tried to throw me out the window, thought I was a hoax planned by the opposition."
At this, the Prime Minister had found his voice at last. "You're--you're not a hoax, then?"
It had been his last, desperate hope.
"No," said Fudge gently. "No, I'm afraid I'm not. Look."
And he had turned the Prime Minister's teacup into a gerbil.
"But," said the Prime Minister breathlessly, watching his teacup chewing on the corner of his next speech, "but why--why has nobody told me--?"
"The Minister of Magic only reveals him--or herself to the Muggle Prime Minister of the day," said Fudge, poking his wand back inside his jacket. "We find it the best way to maintain secrecy."
"But then," bleated the Prime Minister, "why hasn't a former Prime Minister warned me--?"
At this, Fudge had actually laughed.
"My dear Prime Minister, are you ever going to tell anybody?"
Still chortling, Fudge had thrown some powder into the fireplace, stepped into the emerald flames, and vanished with a whooshing sound. The Prime Minister had stood there, quite motionless, and realized that he would never, as long as he lived, dare mention this encounter to a living soul, for who in the wide world would believe him?
The shock had taken a little while to wear off. For a time, he had tried to convince himself that Fudge had indeed been a hallucination brought on by lack of sleep during his grueling election campaign. In a vain attempt to rid himself of all reminders of this uncomfortable encounter, he had given the gerbil to his delighted niece and instructed his private secretary to take down the portrait of the ugly little man who had announced Fudge's arrival. To the Prime Minister's dismay, however, the portrait had proved impossible to remove. When several carpenters, a builder or two, an art historian, and the Chancellor of the Exchequer had all tried unsuccessfully to pry it from the wall, the Prime Minister had abandoned the attempt and simply resolved to hope that the thing remained motionless and silent for the rest of his term in office. Occasionally he could have sworn he saw out of the corner of his eye the occupant of the painting yawning, or else scratching his nose; even, once or twice, simply walking out of his frame and leaving nothing but a stretch of muddy-brown canvas behind. However, he had trained himself not to look at the picture very much, and always to tell himself firmly that his eyes were playing tricks on him when anything like this happened.
Then, three years ago, on a night very like tonight, the Prime Minister had been alone in his office when the portrait had once again announced the imminent arrival of Fudge, who had burst out of the fireplace, sopping wet and in a state of considerable panic. Before the Prime Minister could ask why he was dripping all over the Axminster, Fudge had started ranting about a prison the Prime Minister had never heard of, a man named "Serious" Black, something that sounded like "Hogwarts," and a boy called Harry Potter, none of which made the remotest sense to the Prime Minister.
"...I've just come from Azkaban," Fudge had panted, tipping a large amount of water out of the rim of his bowler hat into his pocket. "Middle of the North Sea, you know, nasty flight... the dementors are in uproar"--he shuddered--"they've never had a breakout before. Anyway, I had to come to you, Prime Minister. Black's a known Muggle killer and may be planning to rejoin You-Know-Who... But of course, you don't even know who You-Know-Who is!" He had gazed hopelessly at the Prime Minister for a moment, then said, "Well, sit down, sit down, I'd better fill you in... Have a whiskey..."
The Prime Minister rather resented being told to sit down in his own office, let alone offered his own whiskey, but he sat nevertheless. Fudge pulled out his wand, conjured two large glasses full of amber liquid out of thin air, pushed one of them into the Prime Minister's hand, and drew up a chair.
Fudge had talked for more than an hour. At one point, he had refused to say a certain name aloud and wrote it instead on a piece of parchment, which he had thrust into the Prime Minister's whiskey-free hand. When at last Fudge had stood up to leave, the Prime Minister had stood up too.
"So you think that..." He had squinted down at the name in his left hand. "Lord Vol--"
"He-Who-Must-Not-Be-Named!" snarled Fudge.
"I'm sorry... You think that He-Who-Must-Not-Be-Named is still alive, then?"
"Well, Dumbledore says he is," said Fudge, as he had fastened his pin-striped cloak under his chin, "but we've never found him. If you ask me, he's not dangerous unless he's got support, so it's Black we ought to be worrying about. You'll put out that warning, then? Excellent. Well, I hope we don't see each other again, Prime Minister! Good night."
But they had seen each other again. Less than a year later a harassed-looking Fudge had appeared out of thin air in the cabinet room to inform the Prime Minister that there had been a spot of bother at the Kwidditch (or that was what it had sounded like) World Cup and that several Muggles had been "involved," but that the Prime Minister was not to worry, the fact that You-Know-Who's Mark had been seen again meant nothing; Fudge was sure it was an isolated incident, and the Muggle Liaison Office was dealing with all memory modifications as they spoke.
"Oh, and I almost forgot," Fudge had added. "We're importing three foreign dragons and a sphinx for the Triwizard Tournament, quite routine, but the Department for the Regulation and Control of Magical Creatures tells me that it’s down in the rule book that we have to notify you if we're bringing highly dangerous creatures into the country."
"I--what--dragons?" spluttered the Prime Minister.
"Yes, three," said Fudge. "And a sphinx. Well, good day to you."
The Prime Minister had hoped beyond hope that dragons and sphinxes would be the worst of it, but no. Less than two years later, Fudge had erupted out of the fire yet again, this time with the news that there had been a mass breakout from Azkaban.
"A mass breakout?" repeated the Prime Minister hoarsely.
"No need to worry, no need to worry!" shouted Fudge, already with one foot in the flames. "We'll have them rounded up in no time--just thought you ought to know!"
And before the Prime Minister could shout, "Now, wait just one moment!" Fudge had vanished in a shower of green sparks.
Whatever the press and the opposition might say, the Prime Minister was not a foolish man. It had not escaped his notice that, despite Fudge's assurances at their first meeting, they were now seeing rather a lot of each other, nor that Fudge was becoming more flustered with each visit. Little though he liked to think about the Minister of Magic (or, as he always called Fudge in his head, the Other Minister), the Prime Minister could not help but fear that the next time Fudge appeared it would be with graver news still. The site, therefore, of Fudge stepping out of the fire once more, looking disheveled and fretful and sternly surprised that the Prime Minister did not know exactly why he was there, was about the worst thing that had happened in the course of this extremely gloomy week.
"How should I know what's going on in the--er--Wizarding community?" snapped the Prime Minister now. "I have a country to run and quite enough concerns at the moment without--"
"We have the same concerns," Fudge interrupted. "The Brock-dale Bridge didn't wear out. That wasn't really a hurricane. Those murders were not the work of Muggles. And Herbert Chorley's family would be safer without him. We are currently making arrangements to have him transferred to St. Mungo's Hospital for Magical Maladies and Injuries. The move should be affected tonight."
"What do you... I'm afraid I... What?" blustered the Prime Minister.
Fudge took a great, deep breath and said, "Prime Minister, I am very sorry to have to tell you that he's back. He-Who-Must-Not-Be-Named is back."
"Back? When you say 'back'... he's alive? I mean--"
The Prime Minister groped in his memory for the details of that horrible conversation of three years previously, when Fudge had told him about the wizard who was feared above all others, the wizard who had committed a thousand terrible crimes before his mysterious disappearance fifteen years earlier.
"Yes, alive," said Fudge. "That is--I don't know--is a man alive if he can't be killed? I don't really understand it, and Dumbledore won't explain
properly--but anyway, he's certainly got a body and is walking and talking and killing, so I suppose, for the purposes of our discussion, yes, he's alive."
The Prime Minister did not know what to say to this, but a persistent habit of wishing to appear well-informed on any subject that came up made him cast around for any details he could remember of their previous conversations.
"Is Serious Black with--er--He-Who-Must-Not-Be-Named?"
"Black? Black?" said Fudge distractedly, turning his bowler rapidly in his fingers. "Sirius Black, you mean? Merlin's beard, no. Black's dead. Turns out we were--er--mistaken about Black. He was innocent after all. And he wasn't in league with He-Who-Must-Not-Be-Named either. I mean," he added defensively, spinning the bowler hat still faster, "all the evidence pointed--we had more than fifty eyewitnesses--but anyway, as I say, he's dead. Murdered, as a matter of fact. On Ministry of Magic premises. There's going to be an inquiry, actually..."
To his great surprise, the Prime Minister felt a fleeting stab of pity for Fudge at this point. It was, however, eclipsed almost immediately by a glow of smugness at the thought that, deficient though he himself might be in the area of materializing out of fireplaces, there had never been a murder in any of the government departments under his charge... Not yet, anyway...
While the Prime Minister surreptitiously touched the wood of his desk, Fudge continued, "But Blacks by-the-by now. The point is, we're at war, Prime Minister, and steps must be taken."
"At war?" repeated the Prime Minister nervously. "Surely that's a little bit of an overstatement?"
"He-Who-Must-Not-Be-Named has now been joined by those of his followers who broke out of Azkaban in January," said Fudge, speaking more and more rapidly and twirling his bowler so fast that it was a lime-green blur. "Since they have moved into the open, they have been wreaking havoc. The Brockdale Bridge--he did it, Prime Minister, he threatened a mass Muggle killing unless I stood aside for him and--"
"Good grief, so it's your fault those people were killed and I'm having to answer questions about rusted rigging and corroded expansion joints and I don't know what else!" said the Prime Minister furiously.
"My fault!" said Fudge, coloring up. "Are you saying you would have caved in to blackmail like that?"
"Maybe not," said the Prime Minister, standing up and striding about the room, "but I would have put all my efforts into catching the blackmailer before he committed any such atrocity!"
"Do you really think I wasn't already making every effort?" demanded Fudge heatedly. "Every Auror in the Ministry was--and is--trying to find him
and round up his followers, but we happen to be talking about one of the most powerful wizards of all time, a wizard who has eluded capture for almost three decades!"
"So I suppose you're going to tell me he caused the hurricane in the West Country too?" said the Prime Minister, his temper rising with every pace he took. It was infuriating to discover the reason for all these terrible disasters and not to be able to tell the public, almost worse than it being the government's fault after all.
"That was no hurricane," said Fudge miserably.
"Excuse me!" barked the Prime Minister, now positively stamping up and down. "Trees uprooted, roofs ripped off, lampposts bent, horrible injuries--"
"It was the Death Eaters," said Fudge. "He-Who-Must-Not-Be-Named's followers. And... and we suspect giant involvement."
The Prime Minister stopped in his tracks as though he had hit an invisible wall. "What involvement?"
Fudge grimaced. "He used giants last time, when he wanted to go for the grand effect," he said. "The Office of Misinformation has been working around the clock, we've had teams of Obliviators out trying to modify the memories of all the Muggles who saw what really happened, we've got most of the Department for the Regulation and Control of Magical Creatures running around Somerset, but we can't find the giant--it's been a disaster."
"You don't say!" said the Prime Minister furiously.
"I won't deny that morale is pretty low at the Ministry," said Fudge. "What with all that, and then losing Amelia Bones."
"Losing who?"
"Amelia Bones. Head of the Department of Magical Law Enforcement. We think He-Who-Must-Not-Be-Named may have murdered her in person, because she was a very gifted witch and--and all the evidence was that she put up a real fight."
Fudge cleared his throat and, with an effort, it seemed, stopped spinning his bowler hat.
"But that murder was in the newspapers," said the Prime Minister, momentarily diverted from his anger. "Our newspapers. Amelia Bones... it just said she was a middle-aged woman who lived alone. It was a--a nasty killing, wasn't it? It's had rather a lot of publicity. The police are baffled, you see."
Fudge sighed. "Well, of course they are," he said. "Killed in a room that was locked from the inside, wasn't she? We, on the other hand, know exactly who did it, not that that gets us any further toward catching him. And then there was Emmeline Vance, maybe you didn't hear about that one--"
"Oh yes I did!" said the Prime Minister. "It happened just around the corner from here, as a matter of fact. The papers had a field day with it, 'breakdown of law and order in the Prime Minister's backyard--'"
"And as if all that wasn't enough," said Fudge, barely listening to the Prime Minister, "we've got dementors swarming all over the place, attacking people left, right, and center..."
Once upon a happier time this sentence would have been unintelligible to the Prime Minister, but he was wiser now.
"I thought dementors guard the prisoners in Azkaban," he said cautiously.
"They did," said Fudge wearily. "But not anymore. They've deserted the prison and joined He-Who-Must-Not-Be-Named. I won't pretend that wasn't a blow."
"But," said the Prime Minister, with a sense of dawning horror, "didn't you tell me they're the creatures that drain hope and happiness out of people?"
"That's right. And they're breeding. That's what's causing all this mist."
The Prime Minister sank, weak-kneed, into the nearest chair. The idea of invisible creatures swooping through the towns and countryside, spreading despair and hopelessness in his voters, made him feel quite faint.
"Now see here, Fudge--you've got to do something! It's your responsibility as Minister of Magic!"
"My dear Prime Minister, you can't honestly think I'm still Minister of Magic after all this? I was sacked three days ago! The whole Wizarding community has been screaming for my resignation for a fortnight. I've never known them so united in my whole term of office!" said Fudge, with a brave attempt at a smile.
The Prime Minister was momentarily lost for words. Despite his indignation at the position into which he had been placed, he still rather felt for the shrunken-looking man sitting opposite him.
"I'm very sorry," he said finally. "If there's anything I can do?"
"It's very kind of you, Prime Minister, but there is nothing. I was sent here tonight to bring you up to date on recent events and to introduce you to my successor. I rather thought he'd be here by now, but of course, he's very busy at the moment, with so much going on."
Fudge looked around at the portrait of the ugly little man wearing the long curly silver wig, who was digging in his ear with the point of a quill. Catching Fudge's eye, the portrait said, "He'll be here in a moment, he's just finishing a letter to Dumbledore."
"I wish him luck," said Fudge, sounding bitter for the first time. "I've been writing to Dumbledore twice a day for the past fortnight, but he won't budge.
If he'd just been prepared to persuade the boy, I might still be... Well, maybe Scrimgeour will have more success."
Fudge subsided into what was clearly an aggrieved silence, but it was broken almost immediately by the portrait, which suddenly spoke in its crisp, official voice.
"To the Prime Minister of Muggles. Requesting a meeting. Urgent. Kindly respond immediately. Rufus Scrimgeour, Minister of Magic."
"Yes, yes, fine," said the Prime Minister distractedly, and he barely flinched as the flames in the grate turned emerald green again, rose up, and revealed a second spinning wizard in their heart, disgorging him moments later onto the antique rug.
Fudge got to his feet and, after a moment's hesitation, the Prime Minister did the same, watching the new arrival straighten up, dust down his long black robes, and look around.
The Prime Minister's first, foolish thought was that Rufus Scrimgeour looked rather like an old lion. There were streaks of gray in his mane of tawny hair and his bushy eyebrows; he had keen yellowish eyes behind a pair of wire-rimmed spectacles and a certain rangy, loping grace even though he walked with a slight limp. There was an immediate impression of shrewdness and toughness; the Prime Minister thought he understood why the Wizarding community preferred Scrimgeour to Fudge as a leader in these dangerous times.
"How do you do?" said the Prime Minister politely, holding out his hand.
Scrimgeour grasped it briefly, his eyes scanning the room, then pulled out a wand from under his robes.
"Fudge told you everything?" he asked, striding over to the door and tapping the keyhole with his wand. The Prime Minister heard the lock click.
"Er--yes," said the Prime Minister. "And if you don't mind, I'd rather that door remained unlocked."
"I'd rather not be interrupted," said Scrimgeour shortly, "or watched," he added, pointing his wand at the windows, so that the curtains swept across them. "Right, well, I'm a busy man, so let's get down lo business. First of all, we need to discuss your security."
The Prime Minister drew himself up to his fullest height and replied, "I am perfectly happy with the security I've already got, thank you very--"
"Well, we're not," Scrimgeour cut in. "It'll be a poor lookout for the Muggles if their Prime Minister gets put under the Imperius Curse. The new secretary in your outer office--"
"I'm not getting rid of Kingsley Shacklebolt, if that's what you're suggesting!" said the Prime Minister hotly. "He's highly efficient, gets through twice the work the rest of them--"
"That's because he's a wizard," said Scrimgeour, without a flicker of a smile. "A highly trained Auror, who has been assigned to you for your protection."
"Now, wait a moment!" declared the Prime Minister. "You can't just put your people into my office, I decide who works for me--"
"I thought you were happy with Shacklebolt?" said Scrimgeour coldly.
"I am--that's to say, I was--"
"Then there's no problem, is there?" said Scrimgeour.
"I... well, as long as Shacklebolt's work continues to be... er... excellent," said the Prime Minister lamely, but Scrimgeour barely seemed to hear him.
"Now, about Herbert Chorley, your Junior Minister," he continued. "The one who has been entertaining the public by impersonating a duck."
"What about him?" asked the Prime Minister.
"He has clearly reacted to a poorly performed Imperius Curse," said Scrimgeour. "It's addled his brains, but he could still be dangerous."
"He's only quacking!" said the Prime Minister weakly. "Surely a bit of a rest... Maybe go easy on the drink..."
"A team of Healers from St. Mungo's Hospital for Magical Maladies and Injuries are examining him as we speak. So far he has attempted to strangle three of them," said Scrimgeour. "I think it best that we remove him from Muggle society for a while."
"I... well... He'll be all right, won't he?" said the Prime Minister anxiously.
Scrimgeour merely shrugged, already moving back toward the fireplace.
"Well, that's really all I had to say. I will keep you posted of developments, Prime Minister--or, at least, I shall probably be too busy to come personally, in which case I shall send Fudge here. He has consented to stay on in an advisory capacity."
Fudge attempted to smile, but was unsuccessful; he merely looked as though he had a toothache. Scrimgeour was already rummaging in his pocket for the mysterious powder that turned the fire green. The Prime Minister gazed hopelessly at the pair of them for a moment, then the words he had fought to suppress all evening burst from him at last.
"But for heaven's sake--you're wizards! You can do magic! Surely you can sort out--well--anything!"
Scrimgeour turned slowly on the spot and exchanged an incredulous look with Fudge, who really did manage a smile this time as he said kindly, "The trouble is, the other side can do magic too, Prime Minister."
And with that, the two wizards stepped one after the other into the bright green fire and vanished.