Chapter 2: Spinner's End
Many miles away the chilly mist that had pressed against the Prime Minister's windows drifted over a dirty river that wound between overgrown, rubbish-strewn banks. An immense chimney, relic of a disused mill, reared up, shadowy and ominous. There was no sound apart from the whisper of the black water and no sign of life apart from a scrawny fox that had slunk down the bank to nose hopefully at some old fish-and-chip wrappings in the tall grass.
But then, with a very faint pop, a slim, hooded figure appeared out of thin air on the edge of the river. The fox froze, wary eyes fixed upon this strange new phenomenon. The figure seemed to take its bearings for a few moments, then set off with light, quick strides, its long cloak rustling over the grass.
With a second and louder pop, another hooded figure materialized.
"Wait!"
The harsh cry startled the fox, now crouching almost flat in the undergrowth. It leapt from its hiding place and up the bank. There was a flash of green light, a yelp, and the fox fell back to the ground, dead.
The second figure turned over the animal with its toe.
"Just a fox," said a woman's voice dismissively from under the hood. "I thought perhaps an Auror--Cissy, wait!"
But her quarry, who had paused and looked back at the flash of light, was already scrambling up the bank the fox had just fallen down.
"Cissy--Narcissa--listen to me--"
The second woman caught the first and seized her arm, but the other wrenched it away.
"Go back, Bella!"
"You must listen to me!"
"I've listened already. I've made my decision. Leave me alone!"
The woman named Narcissa gained the top of the bank, where a line of old railings separated the river from a narrow, cobbled street. The other woman, Bella, followed at once. Side by side they stood looking across the road at the rows and rows of dilapidated brick houses, their windows dull and blind in the darkness.
"He lives here?" asked Bella in a voice of contempt. "Here? In this Muggle dunghill? We must be the first of our kind ever to set foot--"
But Narcissa was not listening; she had slipped through a gap in the rusty railings and was already hurrying across the road.
"Cissy, waitl"
Bella followed, her cloak streaming behind, and saw Narcissa darting through an alley between the houses into a second, almost identical street. Some of the streetlamps were broken; the two women were running between patches of light and deep darkness. The pursuer caught up with her prey just as she turned another corner, this time succeeding in catching hold of her arm and swinging her around so that they faced each other.
"Cissy, you must not do this, you can't trust him--"
"The Dark Lord trusts him, doesn't he?"
"The Dark Lord is... I believe... mistaken," Bella panted, and her eyes gleamed momentarily under her hood as she looked around to check that they were indeed alone. "In any case, we were told not to speak of the plan to anyone. This is a betrayal of the Dark Lord's--"
"Let go, Bella!" snarled Narcissa, and she drew a wand from beneath her cloak, holding it threateningly in the other's face. Bella merely laughed.
"Cissy, your own sister? You wouldn't--"
"There is nothing I wouldn't do anymore!" Narcissa breathed, a note of hysteria in her voice, and as she brought down the wand like a knife, there was another flash of light. Bella let go of her sister's arm as though burned.
"Narcissa!"
But Narcissa had rushed ahead. Rubbing her hand, her pursuer followed again, keeping her distance now, as they moved deeper into the deserted labyrinth of brick houses. At last, Narcissa hurried up a street named Spinner's End, over which the towering mill chimney seemed to hover like a giant admonitory finger. Her footsteps echoed on the cobbles as she passed boarded and broken windows, until she reached the very last house, where a dim light glimmered through the curtains in a downstairs room.
She had knocked on the door before Bella, cursing under her breath, had caught up. Together they stood waiting, panting slightly, breathing in the smell of the dirty river that was carried to them on the night breeze. After a few seconds, they heard movement behind the door and it opened a crack. A sliver of a man could be seen looking out at them, a man with long black hair parted in curtains around a sallow face and black eyes.
Narcissa threw back her hood. She was so pale that she seemed to shine in the darkness; the long blonde hair streaming down her back gave her the look of a drowned person.
"Narcissa!" said the man, opening the door a little wider, so that the light fell upon her and her sister too. "What a pleasant surprise!
"Severus," she said in a strained whisper. "May I speak to you? It's urgent."
"But of course."
He stood back to allow her to pass him into the house. Her still-hooded sister followed without invitation.
"Snape," she said curtly as she passed him.
"Bellatrix," he replied, his thin mouth curling into a slightly mocking smile as he closed the door with a snap behind them.
They had stepped directly into a tiny sitting room, which had the feeling of a dark, padded cell. The walls were completely covered in books, most of them bound in old black or brown leather; a threadbare sofa, an old armchair, and a rickety table stood grouped together in a pool of dim light cast by a candle-filled lamp hung from the ceiling. The place had an air of neglect, as though it was not usually inhabited.
Snape gestured Narcissa to the sofa. She threw off her cloak, cast it aside, and sat down, staring at her white and trembling hands clasped in her lap. Bellatrix lowered her hood more slowly. Dark as her sister was fair, with heavily lidded eyes and a strong jaw, she did not take her gaze from Snape as she moved to stand behind Narcissa.
"So, what can I do for you?" Snape asked, settling himself in the armchair opposite the two sisters.
"We... we are alone, aren't we?" Narcissa asked quietly.
'Yes, of course. Well, Wormtail's here, but we're not counting vermin, are we?"
He pointed his wand at the wall of books behind him and with a bang, a hidden door flew open, revealing a narrow staircase upon which a small man stood frozen.
"As you have clearly realized, Wormtail, we have guests," said Snape lazily.
The man crept, hunchbacked, down the last few steps and moved into the room. He had small, watery eyes, a pointed nose, and wore an unpleasant simper. His left hand was caressing his right, which looked as though it was encased in a bright silver glove.
"Narcissa!" he said, in a squeaky voice. "And Bellatrix! How charming--"
"Wormtail will get us drinks, if you'd like them," said Snape. "And then he will return to his bedroom."
Wormtail winced as though Snape had thrown something at him.
"I am not your servant!" he squeaked, avoiding Snape's eye.
"Really? I was under the impression that the Dark Lord placed you here to assist me."
"To assist, yes--but not to make you drinks and--and clean your house!"
"I had no idea, Wormtail, that you were craving more dangerous assignments," said Snape silkily. "This can be easily arranged: I shall speak to the Dark Lord--"
"I can speak to him myself if I want to!"
"Of course you can," said Snape, sneering. "But in the meantime, bring us drinks. Some of the elf-made wine will do."
Wormtail hesitated for a moment, looking as though he might argue, but then turned and headed through a second hidden door. They heard banging and a clinking of glasses. Within seconds he was back, bearing a dusty bottle and three glasses upon a tray. He dropped these on the rickety table and scurried from their presence, slamming the book-covered door behind him.
Snape poured out three glasses of bloodred wine and handed two of them to the sisters. Narcissa murmured a word of thanks, whilst Bellatrix said nothing, but continued to glower at Snape. This did not seem to discompose him; on the contrary, he looked rather amused.
"The Dark Lord," he said, raising his glass and draining it.
The sisters copied him. Snape refilled their glasses. As Narcissa took her second drink she said in a rush, "Severus, I'm sorry to come here like this, but I had to see you. I think you are the only one who can help me--"
Snape held up a hand to stop her, then pointed his wand again at the concealed staircase door. There was a loud bang and a squeal, followed by the sound of Wormtail scurrying back up the stairs.
"My apologies," said Snape. "He has lately taken to listening at doors, I don't know what he means by it... You were saying, Narcissa?"
She took a great, shuddering breath and started again.
"Severus, I know I ought not to be here, I have been told to say nothing to anyone, but--"
"Then you ought to hold your tongue!" snarled Bellatrix. "Particularly in present company!"
'"Present company'?" repeated Snape sardonically. "And what am I to understand by that, Bellatrix?"
"That I don't trust you, Snape, as you very well know!"
Narcissa let out a noise that might have been a dry sob and covered her face with her hands. Snape set his glass down upon the table and sat back
again, his hands upon the arms of his chair, smiling into Bellatrix's glowering face.
"Narcissa, I think we ought to hear what Bellatrix is bursting to say; it will save tedious interruptions. Well, continue, Bellatrix," said Snape. "Why is it that you do not trust me?"
"A hundred reasons!" she said loudly, striding out from behind the sofa to slam her glass upon the table. "Where to start! Where were you when the Dark Lord fell? Why did you never make any attempt to find him when he vanished? What have you been doing all these years that you've lived in Dumbledore's pocket? Why did you stop the Dark Lord procuring the Sorcerer's Stone? Why did you not return at once when the Dark Lord was reborn? Where were you a few weeks ago when we battled to retrieve the prophecy for the Dark Lord? And why, Snape, is Harry Potter still alive, when you have had him at your mercy for five years?"
She paused, her chest rising and falling rapidly, the color high in her cheeks. Behind her, Narcissa sat motionless, her face still hidden in her hands.
Snape smiled.
"Before I answer you -- oh yes, Bellatrix, I am going to answer! You can carry my words back to the others who whisper behind my back, and carry false tales of my treachery to the Dark Lord! Before I answer you, I say, let me ask a question in turn. Do you really think that the Dark Lord has not
asked me each and every one of those questions? And do you really think that, had I not been able to give satisfactory answers, I would be sitting here talking to you?"
She hesitated.
"I know he believes you, but..."
"You think he is mistaken? Or that I have somehow hoodwinked him? Fooled the Dark Lord, the greatest wizard, the most accomplished Legilimens the world has ever seen?"
Bellatrix said nothing, but looked, for the first time, a little discomfited. Snape did not press the point. He picked up his drink again, sipped it, and continued, "You ask where I was when the Dark Lord fell. I was where he had ordered me to be, at Hogwarts School of Witchcraft and Wizardry, because he wished me to spy upon Albus Dumbledore. You know, I presume, that it was on the Dark Lord's orders that I took up the post?"
She nodded almost imperceptibly and then opened her mouth, but Snape forestalled her.
"You ask why I did not attempt to find him when he vanished. For the same reason that Avery, Yaxley, the Carrows, Greyback, Lucius" -- he inclined his head slightly to Narcissa -- "and many others did not attempt to find him. I believed him finished. I am not proud of it, I was wrong, but
there it is... If he had not forgiven we who lost faith at that time, he would have very few followers left."
"He'd have me!" said Bellatrix passionately. "I, who spent many years in Azkaban for him!"
"Yes, indeed, most admirable," said Snape in a bored voice. "Of i nurse, you weren't a lot of use to him in prison, but the gesture was undoubtedly fine --"
"Gesture!" she shrieked; in her fury she looked slightly mad. "While I endured the dementors, you remained at Hogwarts, com-lortably playing Dumbledore's pet!"
"Not quite," said Snape calmly. "He wouldn't give me the Defense Against the Dark Arts job, you know. Seemed to think it might, ah, bring about a relapse ,.. tempt me into my old ways."
"This was your sacrifice for the Dark Lord, not to teach your favorite subject?" she jeered. "Why did you stay there all that time, Snape? Still spying on Dumbledore for a master you believed dead?"
"Hardly," said Snape, "although the Dark Lord is pleased that I never deserted my post: I had sixteen years of information on Dumbledore to give him when he returned, a rather more useful welcome-back present than endless reminiscences of how unpleasant Azkaban is..."
"But you stayed --"
"Yes, Bellatrix, I stayed," said Snape, betraying a hint of impatience for the first time. "I had a comfortable job that I preferred to a stint in Azkaban. They were rounding up the Death Eaters, you know. Dumbledore's protection kept me out of jail; it was most convenient and I used it. I repeat: The Dark Lord does not complain that I stayed, so I do not see why you do.
"I think you next wanted to know," he pressed on, ;i little more loudly, for Bellatrix showed every sign of interrupting, "why I stood between the Dark Lord and the Sorcerer's Stone. That is easily answered. He did not know whether he could trust me. He thought, like you, that I had turned from faithful Death Eater to Dumbledore's stooge. He was in a pitiable condition, very weak, sharing the body of a mediocre wizard. He did not dare reveal himself to a former ally if that ally might turn him over to Dumbledore or the Ministry. I deeply regret that he did not trust me. He would have returned to power three years sooner. As it was, I saw only greedy and unworthy Quirrell attempting to steal the stone and, I admit, I did all I could to thwart him."
Bellatrix's mouth twisted as though she had taken an unpleasant dose of medicine.
"But you didn't return when he came back, you didn't fly back to him at once when you felt the Dark Mark burn --"
"Correct. I returned two hours later. I returned on Dumbledore's orders."
"On Dumbledore's -- ?" she began, in tones of outrage.
"Think!" said Snape, impatient again. "Think! By waiting two hours, just two hours, I ensured that I could remain at Hogwarts as a spy! By allowing Dumbledore to think that I was only returning to the Dark Lord's side because I was ordered to, I have been able to pass information on Dumbledore and the Order of the Phoenix ever since! Consider, Bellatrix: The Dark Mark had been growing stronger for months. I knew he must be about to return, all the Death Eaters knew! I had plenty of time to think about what I wanted to do, to plan my next move, to escape like Karkaroff, didn't I?
"The Dark Lord's initial displeasure at my lateness vanished entirely, 1 assure you, when I explained that 1 remained faithful, although Dumbledore thought I was his man. Yes, the Dark Lord thought that I had left him forever, but he was wrong."
"But what use have you been?" sneered Bellatrix. "What useful information have we had from you?"
"My information has been conveyed directly to the Dark Lord," said Snape. "If he chooses not to share it with you --"
"He shares everything with me!" said Bellatrix, firing up at once. "He calls me his most loyal, his most faithful --"
"Does he?" said Snape, his voice delicately inflected to suggest his disbelief. "Does he still, after the fiasco at the Ministry?"
"That was not my fault!" said Bellatrix, flushing. "The Dark Lord has, in the past, entrusted me with his most precious -- if Lucius hadn't --"
"Don't you dare -- don't you dare blame my husband!" said Narcissa, in a low and deadly voice, looking up at her sister.
"There is no point apportioning blame," said Snape smoothly. "What is done, is done."
"But not by you!" said Bellatrix furiously. "No, you were once again absent while the rest of us ran dangers, were you not, Snape?"
"My orders were to remain behind," said Snape. "Perhaps you disagree with the Dark Lord, perhaps you think that Dumbledore would not have noticed if I had joined forces with the Death Eaters to fight the Order of the Phoenix? And -- forgive me -- you speak of dangers... you were facing six teenagers, were you not?"
"They were joined, as you very well know, by half of the Order before long!" snarled Bellatrix. "And, while we are on the subject of the Order, you still claim you cannot reveal the whereabouts of their headquarters, don't you?"
"I am not the Secret-Keeper; I cannot speak the name of the place. You understand how the enchantment works, I think? The Dark Lord is satisfied with the information I have passed him on the Order. It led, as perhaps you have guessed, to the recent capture and murder of Emmeline Vance, and it certainly helped dispose of Sirius Black, though I give you full credit for finishing him off."
He inclined his head and toasted her. Her expression did nor soften.
"You are avoiding my last question, Snape. Harry Potter. You could have killed him at any point in the past five years. You have not done it. Why?"
"Have you discussed this matter with the Dark Lord?" asked Snape.
"He... lately, we... I am asking you, Snape!"
"If I had murdered Harry Potter, the Dark Lord could not have used his blood to regenerate, making him invincible --"
"You claim you foresaw his use of the boy!" she jeered.
"I do not claim it; I had no idea of his plans; I have already confessed that I thought the Dark Lord dead. I am merely trying to explain why the Dark Lord is not sorry that Potter survived, at least until a year ago..."
"But why did you keep him alive?"
"Have you not understood me? It was only Dumbledore's protection that was keeping me out of Azkaban! Do you disagree that murdering his favorite student might have turned him against me? But there was more to it than that. I should remind you that when Potter first arrived at Hogwarts there were still many stories circulating about him, rumors that he himself was a great Dark wizard, which was how he had survived the Dark Lord's attack. Indeed, many of the Dark Lords old followers thought Potter might be a standard around which we could all rally once more. I was curious, 1 admit it, and not at all inclined to murder him the moment he set fool in the castle.
"Of course, it became apparent to me very quickly that he had no extraordinary talent at all. He has fought his way out of a number of tight corners by a simple combination of sheer luck and more talented friends. He is mediocre to the last degree, though as obnoxious and self-satisfied as was his father before him. I have done my utmost to have him thrown out of Hogwarts, where I believe he scarcely belongs, but kill him, or allow him to be killed in front of me? I would have been a fool to risk it with Dumbledore close at hand."
"And through all this we are supposed to believe Dumbledore has never suspected you?" asked Bellatrix. "He has no idea of your true allegiance, he trusts you implicitly still?"
"I have played my part well," said Snape. "And you overlook Dumbledore's greatest weakness: He has to believe the best of people. I spun him a tale of deepest remorse when I joined his staff, fresh from my Death
Eater days, and he embraced me with open arms -- though, as I say, never allowing me nearer the Dark Arts than he could help. Dumbledore has been a great wizard -- oh yes, he has," (for Bellatrix had made a scathing noise), "the Dark Lord acknowledges it. I am pleased to say, however, that Dumbledore is growing old. The duel with the Dark Lord last month shook him. He has since sustained a serious injury because his reactions are slower than they once were. But through all these years, he has never stopped trusting Severus Snape, and therein lies my great value to the Dark Lord."
Bellatrix still looked unhappy, though she appeared unsure how best to attack Snape next. Taking advantage of her silence, Snape turned to her sister.
"Now... you came to ask me for help, Narcissa?"
Narcissa looked up at him, her face eloquent with despair.
"Yes, Severus. I -- I think you are the only one who can help me, I have nowhere else to turn. Lucius is in jail and..."
She closed her eyes and two large tears seeped from beneath her eyelids.
"The Dark Lord has forbidden me to speak of it," Narcissa continued, her eyes still closed. "He wishes none to know of the plan. It is... very secret. But --"
"If he has forbidden it, you ought not to speak," said Snape at once. "The Dark Lord's word is law."
Narcissa gasped as though he had doused her with cold water. Bellatrix looked satisfied for the first time since she had entered the house.
"There!" she said triumphantly to her sister. "Even Snape says so: You were told not to talk, so hold your silence!"
But Snape had gotten to his feet and strode to the small window, peered through the curtains at the deserted street, then closed them again with a jerk. He turned around to face Narcissa, frowning.
"It so happens that I know of the plan," he said in a low voice. "I am one of the few the Dark Lord has told. Nevertheless, had I not been in on the secret, Narcissa, you would have been guilty of great treachery to the Dark Lord."
"I thought you must know about it!" said Narcissa, breathing more freely. "He trusts you so, Severus..."
"You know about the plan?" said Bellatrix, her fleeting expression of satisfaction replaced by a look of outrage. "You know?"
"Certainly," said Snape. "But what help do you require, Nar-cissa? If you are imagining I can persuade the Dark Lord to change his mind, I am afraid there is no hope, none at all."
"Severus," she whispered, tears sliding down her pale cheeks. "My son... my only son..."
"Draco should be proud," said Bellatrix indifferently. "The Dark I ,ord is granting him a great honor. And I will say this for Draco: I Ic isn't shrinking away from his duty, he seems glad of a chance to prove himself, excited at the prospect --"
Narcissa began to cry in earnest, gazing beseechingly all the while at Snape.
"That's because he is sixteen and has no idea what lies in store! Why, Severus? Why my son? It is too dangerous! This is vengeance lor Lucius's mistake, I know it!"
Snape said nothing. He looked away from the sight of her tears as though they were indecent, but he could not pretend not to hear her.
"That's why he's chosen Draco, isn't it?" she persisted. "To punish Lucius?"
"If Draco succeeds," said Snape, still looking away from her, "he will be honored above all others."
"But he won't succeed!" sobbed Narcissa. "How can he, when the Dark Lord himself-- ?"
Bellatrix gasped; Narcissa seemed to lose her nerve.
"I only meant... that nobody has yet succeeded... Severus... please... You are, you have always been, Draco's favorite teacher... You are Lucius's old friend... I beg you... You are the Dark Lord's favorite, his most trusted advisor... Will you speak to him, persuade him -- ?"
"The Dark Lord will not be persuaded, and I am not stupid enough to attempt it," said Snape flatly. "I cannot pretend that the Dark Lord is not angry with Lucius. Lucius was supposed to be in charge. He got himself captured, along with how many others, and failed to retrieve the prophecy into the bargain. Yes, the Dark Lord is angry, Narcissa, very angry indeed."
"Then I am right, he has chosen Draco in revenge!" choked Narcissa. "He does not mean him to succeed, he wants him to be killed trying!"
When Snape said nothing, Narcissa seemed to lose what little self-restraint she still possessed. Standing up, she staggered to Snape and seized the front of his robes. Her face close to his, her tears falling onto his chest, she gasped, "You could do it. You could do it instead of Draco, Severus. You would succeed, of course you would, and he would reward you beyond all of us --"
Snape caught hold of her wrists and removed her clutching hands. Looking down into her tearstained face, he said slowly, "He intends me to do it in the end, I think. But he is determined that Draco should try first. You
see, in the unlikely event that Draco succeeds, I shall be able to remain at Hogwarts a little longer, fulfilling my useful role as spy."
"In other words, it doesn't matter to him if Draco is killed!"
"The Dark Lord is very angry," repeated Snape quietly. "He failed to hear the prophecy. You know as well as I do, Narcissa, that he does not forgive easily."
She crumpled, falling at his feet, sobbing and moaning on the (loor.
"My only son... my only son..."
"You should be proud!" said Bellatrix ruthlessly. "If I had sons, I would be glad to give them up to the service of the Dark Lord!"
Narcissa gave a little scream of despair and clutched at her long blonde hair. Snape stooped, seized her by the arms, lifted her up, iind steered her back onto the sofa. He then poured her more wine iind forced the glass into her hand.
"Narcissa, that's enough. Drink this. Listen to me."
She quieted a little; slopping wine down herself, she took a shaky sip.
"It might be possible... for me to help Draco."
She sat up, her face paper-white, her eyes huge.
"Severus -- oh, Severus -- you would help him? Would you look after him, see he comes to no harm?"
"I can try."
She flung away her glass; it skidded across the table as she slid off the sofa into a kneeling position at Snape's feet, seized his hand in both of hers, and pressed her lips to it.
"If you are there to protect him... Severus, will you swear it? Will you make the Unbreakable Vow?"
"The Unbreakable Vow?"
Snape's expression was blank, unreadable. Bellatrix, however, let out a cackle of triumphant laughter.
"Aren't you listening, Narcissa? Oh, he'll try, I'm sure... The usual empty words, the usual slithering out of action... oh, on the Dark Lord's orders, of course!"
Snape did not look at Bellatrix. His black eyes were fixed upon Narcissa's tear-filled blue ones as she continued to clutch his hand.
"Certainly, Narcissa, I shall make the Unbreakable Vow," he said quietly. "Perhaps your sister will consent to be our Bonder."
Bellatrix's mouth fell open. Snape lowered himself so that he was kneeling opposite Narcissa. Beneath Bellatrix's astonished gaze, they grasped right hands.
"You will need your wand, Bellatrix," said Snape coldly.
She drew it, still looking astonished.
"And you will need to move a little closer," he said.
She stepped forward so that she stood over them, and placed the tip of her wand on their linked hands.
Narcissa spoke.
"Will you, Severus, watch over my son, Draco, as he attempts ta fulfill the Dark Lord's wishes?"
"I will," said Snape.
A thin tongue of brilliant flame issued from the wand and wound its way around their hands like a red-hot wire.
"And will you, to the best of your ability, protect him from harm?"
"I will," said Snape.
A second tongue of flame shot from the wand and interlinked with the first, making a fine, glowing chain.
"And, should it prove necessary... if it seems Draco will fail..." whispered Narcissa (Snape's hand twitched within hers, but he did not draw away), "will you carry out the deed that the Dark Lord has ordered Draco to perform?"
There was a moment's silence. Bellatrix watched, her wand upon their clasped hands, her eyes wide.
"I will," said Snape.
Bellatrix's astounded face glowed red in the blaze of a third unique flame, which shot from the wand, twisted with the others, and bound itself thickly around their clasped hands, like a fiery snake.
