Chapter 15: The Unbreakable Vow
Snow was swirling against the icy windows once more; Christmas was approaching fast. Hagrid had already singlehandedly delivered the usual twelve C hristmas trees to the Great Hall; garlands of holly and tinsel had been twisted around the banisters of the stairs; everlasting candles glowed from inside the helmets of suits of armor and great bunches of mistletoe had been hung at intervals along the corridors. Large groups of girls tended to converge underneath the mistletoe bunches every time Harry went past, which caused blockages in the corridors; fortunat e ly, however, Harry's frequent nighttime wanderings had given him an unusually good knowledge of the castle's secret passageways, so that he was often, without too much difficulty, to naviga t e mistletoe-free routes between classes.
Ron, who might once have found the necessity of these detours excuse for jealousy rather than hilarity, simply roared with laughter about it all. Although Harry much preferred this new laughing, joking Ron to the moody, aggressive model he had been enduring for the last few weeks, the improved Ron came at a heavy price. Firstly, Harry had to put up with the frequent presence of Lavender Brown, who seemed to regard any moment that she was not kissing Ron as a moment wasted; and secondly, Harry found himself once more the best friend of two people who seemed unlikely ever to speak to each other again.
Ron, whose hands and forearms still bore scratches and cuts from Hermione's bird attack, was taking a defensive and resentful tone.
"She can't complain," he told Harry. "She snogged Krum. So she's found out someone wants to snog me too. Well, it's a free country. I haven't done anything wrong."
Harry did not answer, but pretended to be absorbed in the book they were supposed to have read before Charms next morning (Quintessence: A Q uest). Determined as he was to remain friends with both Ron and Hermione, he was spending a lot of time with his mouth shut tight.
"I never promised Hermione anything , " Ron mumbled. "I mean, all right, I was going to go to Slughorn's Christmas party with her, but she never said... just as friends... I'm a free agent..."
Harry turned a page of Quintessence, aware that Ron was watching him. Ron's voice trailed away in mutters, barely audible over the loud crackling of the fire, though Harry thought he caught the words "Krum" and "Can't complain" again.
Hermione's schedule was so full that Harry could only talk to her properly in the evenings, when Ron was, in any case, so tightly wrapped around Lavender that he did not notice what Harry was doing. Hermione refused to sit in the common room while Ron was there, So Harry generally joined her in the library, which meant that their conversations were held in whispers.
"He's at perfect liberty to kiss whomever he likes," said Hermione, while the librarian , Madam Pince, prowled the shelves behind them. "I really couldn't care less."
She raised her quill and dotted an 'i' so ferociously that she punctured a hole in her parchment. Harry said nothing. He thought his voice might soon vanish from the lack of use. He bent a little lower over Advanced Potion-Making and continued to make notes on Everlasting Elixirs, occasionally pausing to decipher the p rince's useful additions to Libatius B orage's text.
"And incidentally," said Hermione, after a few moments, "you need to be careful."
"For the last time," said Harry, speaking in a slightly hoarse tone after three-quarters of an ho u r of silence, "I am not giving back this book . I've learned more from the Half-blood p rince than Snape or Slughorn have taught me in--"
"I'm not talking about your stupid so-called prince," said Hermione , giving his book a nasty look as though it had been rude to her. "I'm talki ng about earlier. I went into the girl's bathroom just before I came in here and there were about a dozen girls in there, including that Romilda Vane , trying to decide how to slip you a love potion. They're all hoping they're going to get you to take them to Slughorn's party, and thay all seem to have bought Fred and George's love potions, which I'm afraid to say probably work --"
"Why didn't you confiscate them then?" demanded Harry, it seemed extraordinary that Hermione's m ania for upholding the rules could have abandoned her at this crucial juncture.
"They didn't have the potions with them in the bathroom," said Hermione scornfully, "They were just discussing tactics. As I doubt the Half-blood prince" she gave the book another scornful look "could dream up an antidote for a dozen different love potions at once, I'd just invite someone to go with you, that'll stop all the others thinking they've still got a chance. It's tomor r ow night, they're getting desperate."
"There isn't anyone I want to invite," mumbled Harry, who was still not trying to think about Ginny any more than he could help, despite the fact the fact that she kept cropping up in his dreams in ways that made him devoutly thankful that Ron could not perform Legilimency.
"Well, just be careful what you drink, because Romilda Va ne looked like she meant business." said Hermione grimly.
She hitched up the long roll of parchment on which she was writing her Arithma n cy essay and continued to scratch away with her quill. Harry wa t che d her with his mind a long way away.
"Hang on a moment," he said slowly. "I thought Filch had banned anything bought at Weasley's Wizard Wheezes?"
"And when has anyone ever paid attention to what Filch has banned?" asked Hermione, still concentrating on her essay.
"But I thought all the owls were being searched. So how come these grils are able to bring love potions into the school?"
"Fred and George send them disguised as perfumes and cough potions," said Hermione. "It's part of their Owl order service."
"You know a lot about it."
Hermione gave him the kind of nasty look she had just given his copy of Advanced Potion-Making.
"It was all on the back of the bottles they showed Ginny and me in the summer," she said coldly, "I don't go around putting potions in people's drinks... or pretending too eit h er, which is just as bad..."
"Yeah, well, never mind that," said Harry quickly. "The point is, Filch is being fooled isn't he? These girls are getting stuff into the school disguised as something else! So why couldn't Malfoy have brought the necklace into the school --?"
"Oh, Harry... not that again..."
"Come on, why not?" demanded Harry.
"Look , " sighed Hermione, "Secrecy Sensors detect jinxes, curses, and concealment charms, don't they? They're used to find d ark magic and d ark obje c ts. They'd have picked up a powerful curse , like the one in the necklace, withi n seconds. But something that's just been put in the wrong bottle wouldn ' t register -- anyway Love potions aren't d ark or dangerous -"
"Easy for you to say," muttered Harry, thinking of Romilda Vane.
"-- so it would be down to Filch to realise it wasn't a cough potion, and he's not a very good wizard, I doubt he can tell one potion from --"
Hermione stopped dead; Harry had heard it too. Somebody had moved close behind them among the dark bookshelves. They waited, and a moment later the vulturelike countenance of Madam Pince appeared around the corner, her sunken cheeks, her skin like parchment, and her long hooked nose illuminated unflatteringly by the lamp she was carrying.
"The library is now closed," she said, "Mind you return anything you have borrowed to the correct -- what have you been doing to that book, you depraved boy?"
"It isn't the library's, it's mine!" said Harry hastily, snatching his copy of Advanced Potion-Making off the table as she lunged at it with a clawlike hand.
" Spoiled!" she hissed . "Desecrated, befouled !"
"It's just a book that's been written on!" said Harry, tugging it out of her grip.
She looked as though she might have a seizure; Hermione, who had hastily packed her things, grabbed Harry by the arm and frogmarched him away.
"She'll ban you from the library if you're not careful. Why did you have to bring that stupid book?"
"It's not my fault she's barking mad, Hermione. Or d'you think she overheard you being rude about Filch? I've always thought there might be something between them..."
"Oh, ha ha.."
Enjoying the fact that they could speak normally again, they made their way along the deserted lamp-lit corridors back to the common room, arguing w hether or not Filch and Madam Pince were secretly in love with each other.
"Baubles" said Harry to the Fat Lady, this being the new, festive password.
"Same to you," said the fat lady with a roguish grin, and she swung forward to admit them.
"Hi, Harry!" said Romilda Vane, the moment he had climbed through the portrait hole. "Fancy a gillywater?"
Hermione gave him a "what-did-I-tell-you?" look over her shoulder.
"No thanks," said Harry quickly. "I don't like it much."
"Well, take these anyway," said Romilda, thrusting a box into his hands. "Chocolate Cauldrons, they've got firewhiskey in them. My gran sent them to me, but I don't like them."
"Oh-- right -- thanks a lot." said Harry, who could not think what else to say. " Er-- I ' m just going over here with ..."
He hurried off behind Hermione, his voice tailing away feebly.
"Told you," said Hermione succinctly, " Sooner you ask someone, sooner they'll all leave you alone and you can --"
But her face suddnly turned blank; she had just spotted Ron and Lavender, who were i ntertwined in the same armchair.
"Well, good night, Harry" said Hermione, though it was only seven o'clock in the evening, and she left for the girl s' dormitory without another word.
Harry went to bed comforting himself that there was only one more day of lessons to struggle through, plus Slughorn's party, after which he and Ron would depart together for the B urrow. It now seemed impossible that Ron and Hermione would make up with each other before the holidays began, but
perhaps, somehow, the break would give them time to calm down, think better of their behavior...
But his hopes were not high, and they sank still lower after enduring a Transfiguration lesson with them both next day. They had just embarked upon the immensely difficult topic of human transfiguration; working in front of mirrors , they were suposed to be changing the color of their own eyebrows. Hermione laughed unkindly at Ron's disastrous first attempt, during which he somehow managed to give himself a spectacular handlebar mustache; Ron retaliated by doing a cruel but accurate impression of Hermione jumping up and down in her seat every time Profe s sor McGonagall asked a question, which Lavender and Parvati found deeply amusing and which reduced Hermione to the verge of tears again. She raced out of the classroom on the bell, leaving half her things behind; Harry, deciding that her need was greater than Ron's just now, scooped up her remaining po ssessions and followed her.
He finally tracked her down as she emerged from a girl's bathroom on the floor below. She was accompanied by Luna Lovegood, who was patting her vaguely on the back.
"Oh, hello, Harry , " said Luna . " D id you know one of your eyebrows is bright yellow?"
"Hi, Luna. Hermione , you left your stuff..."
He held out her books.
"Oh, yes," said Hermione in a choked voice, taking her things and turning away quickly to hide the fact she was wiping her eyes with her pencil case. "Thank you , Harry. Well, I'd better get going..."
And she hurried off, without ever giving Harry any time to offer words of comfort, though admittedly he could not think of any.
"She's a bit upset , " said Luna. "I thought at first it was Moaning Myrtle in there, but it turned out to be Hermione. She said something about Ron Weasley..."
"Yeah, they've had a row," said Harry.
"He says funny things sometimes, doesn't he?" said Luna as they set off down the corridor together. "But he can be a bit unkind. I noticed that last year."
" I s'pose , " said Harry. Luna was demonstrating her usual knack of speaking uncomfortable truths; he had never met anyone quite like her. "So have you had a good term?"
"Oh, it's been al l right," said Luna. " A bit lonely without the D.A. Ginny's been nice, though. She stopped two boys in our Transfiguration class calling me 'Loony' the other day --"
"How would you like to come to S lughorn's party with me tonight?"
The words were out of Harry's mouth before he could stop them; he heard himself say them as though it were a stranger speaking.
Luna turned her protuberant eyes to him in surprise.
"Slughorn's party? With you?"
"Yeah," said Harry, "We're supposed to bring guests, so I thought you might like.. I mean..." He was keen to make his intentions perfectly clear. " I mean, just as friends, you know. But if you don't want to..."
He was already half hoping that she didn't want to.
"O h no, I'd love to go with you as friends!" said Luna, beaming as he had never seen her beam before. "Nobody's ever asked me to a party before, as a friend! Is that why you dyed your eyebrow, for the party? Should I dye mine too?"
"No" said Harry firmly, "That was a mistake. I'll get Hermione to put it right for me. So I'll meet you in the entrance hall at eight o'clock then . "
"AHA!" screamed a voice from overhead and both of them jumped; unnoticed by either of them, they had just passed underneath Peeves, who was hanging upside down from a chandelier and grinning maliciously at them.
"Potty asked Loony to go to the part y ! Potty lurves Loony! Potty luuuuuurves Looooony!"
And he zoomed away cackling and shrieking, "Potty loves Loony!"
"Nice to keep these things private," said Harry. And sure enough, in no time at all the whole school seemed to know that Harry Potter was taking Luna Lovegood to Slughorn's party.
"You could've taken anyone!" said Ron in disbelief over dinner. "Anyone! And you chose Loony Lovegood?"
"Don't call her that, Ron!" snapped Ginny, pausing behind Harry on her way to join friends. "I'm really glad you're taking her Harry, she's so excited."
And she moved on down the table to sit with Dean. Harry tried to feel pleased that Ginny was glad he was taking Luna to the party but could not quite manage it. A long way along the table Hermione was sitting alone, playing with her stew. Harry noticed Ron looking at her furtively.
"You could say sorry , " suggested Harry bluntly.
"What , and get attacked by another flock of canaries?" muttered Ron.
"What did you have to imitate her for?"
"She laughed at my mustache!"
"So did I, it was the stupidest thing I've ever seen."
But Ron did not seem to have he a rd; Lavender had just arrived with Parvati. Squeezing herself in between Harry and Ron, Lavender flung her arms around Ron's neck.
"Hi, Harry," said Parvati who, like Harry, looked faintly embarrassed and bored by the behavior of their two friends.
"Hi," said Harry, "How're you? You're staying at Hogwarts, then? I heard your parents wanted you to leave."
"I managed to talk them out o f it for the time being," said Parvati. "That Katie thing really freaked them out, but as there hasn't been anything since... Oh, hi, Hermione!"
Parvati positively beamed. Harry could tell that she was feeling guilty for having laughed at Hermione in Transfiguration. He looked around and saw that Hermione was beaming back, if possible even more brightly. Girls were very strange sometimes.
"Hi, Parvati!" said Hermione, ignoring Ron and Lavender completely. "Are you going to Slughorn's party tonight?"
"No invite," said Parvati gloomily. "I'd love to go, though, it sounds like it's going to be really good... You're going, aren't you?"
"Yes, I'm meeting Cormac at eight, and we're -"
There was a noise like a plunger being withdrawn from a blocked sink , and Ron surfaced. Hermione acted as though she had not seen or heard anything.
"- we're going up to the party together."
"Cormac?" said Parvati. "Cormac McLaggen, you mean?"
"That's right," said Hermione sweetly. "The one who *almost*" - she put a great deal of emphasis on the word - "bec a me Gryffindor Keeper."
"Are you going out with him, then?" asked Parvati, wide-eyed.
"Oh - yes - didn't you know?" said Harmione, with a most un-Hermione-ish giggle.
"No!" said Parvati, looking positively agog at thi s piece of gossip. "Wow , you like your Quidditch players, don't you? First Krum, then McLaggen."
"I like *really good* Quidditch players," Hermione corrected her, still smiling. "Well, see you... Got to go and get ready for the party..."
She left. At once Lavender and Parvati put their heads together to discuss this new development, with everything they had ever heard about McLaggen, and all they had ever guessed about Hermione. Ron looked strangely blank and said nothing. Harry was left to ponder in silence the depths to which girls would sink to get revenge.
When he arrived in the entrance hall at eight o'clock that night, he found an unusually large number of girls lurking there, all of whom seemed to be staring at him resentfully as he approached Luna. She was wearing a set of spangled silver robes that were attracting a certain amount of giggles from the onlookers, but otherwise she looked quite nice. Harry was glad, in any case, that she had left off her radish earrings, her butterbeer cork necklace, and her Spectrespecs.
"Hi," he said. "Shall we get going then?"
"Oh yes," she said happily. "Where is the party?"
"Slughorn's office," said Harry, leading her up the marble staircase away from all the staring and muttering. "Did you hear, there's supposed to be a vampire coming?"
"Rufus Scrimgeour?" asked Luna.
"I - what?" said Harry, disconcerted. "You mean the Minister of Magic?"
"Yes, he's a vampire," said Luna matter-of-factly. "Father wrote a very long article about it when Scrimgeour first took over from Cornelius Fudge, but he was forced not to publish by somebody from the Ministry. Obviously, they didn't want the truth to get out!"
Harry, who thought it most unlikely that Rufus Scrimgeour was a vampire, but who was used to Luna repeating her father's bizarre views as though they were fact, did not reply; they were already approaching Slughorn's office and the sounds of laughter, music, and loud conversation were growing louder with every step they took.
Whether it had been built that way, or because he had used magical trickery to make it so, Slughorn's office was much larger than the usual teacher's study. The ceiling and walls had been draped with emerald, crimson , and gold hangings, so that it looked as though they were all inside a vast tent. The room was crowded and stuffy and bathed in the red light cast by an ornate golden lamp dangling from the center of the ceiling in which real fairies were fluttering, each a brilliant speck of light. Loud singing accompanied by what sounded like mandolins issued from a distant corner; a haze of pipe smoke hung over several elderly warlocks deep in conversation, and a number of house-elves were negotiating their way squeakily through the forest of knees, obscured by the heavy silver platters of food they were bearing, so that they looked like little roving tables.
"Harry, m'boy!" boomed Slughorn, almost as soon as Harry and Luna had squeezed in through the door. "Come in, come in, so many people I'd like you to meet!"
Slughorn was wearing a tasseled velvet hat to match his smoking jacket. Gripping Harry's arm so tightly he might have been hoping to Disapparate with him, Slughorn led him purposefully into the party; Harry seized Luna's hand and dragged her along with him.
"Harry, I'd like you to meet Eldred Worple, an old student of mine, author of ' Blood Brothers: My L ife Amongst the Vampires' - and, of course, his friend Sanguini."
Worple, who was a small, stout, bespectacled man, grabbed Harry's hand and shook it enthusiastically; the vampire Sanguini, who was tall and emaciated with dark shadows under his eyes, merely nodded. He looked rather bored. A gaggle of girls was standing close to him, looking curious and excited.
"Harry Potter, I am simply delighted!" said Worple, peering shortsightedly up into Harry's face. "I was saying to Professor Slughorn only the other day, 'Where is the biography of Harry Potter for which we have all been waiting?'"
"Er," said Harry, "were you?"
"Just as modest as Horace described!" said Worple. "But seri-ously" -- his manner changed; it became suddenly businesslike -- "I would be delighted to write it myself-- people are craving to know more about you, dear boy, craving! If you were prepared to grant me a few interviews, say in
four- or five-hour sessions, why, we could have the book finished within months. And all with very little effort on your part, I assure you -- ask Sanguini here if it isn't quite -- Sanguini, stay here!" added Worple, suddenly stern, for the vampire had been edging toward the nearby group of girls, a rather hungry look in his eye. "Here, have a pasty," said Worple, seizing one from a passing elf and stuffing it into Sanguini's hand before turning his attention back to Harry. "My dear boy, the gold you could make, you have no idea --"
"I'm definitely not interested," said Harry firmly, "and I've just seen a friend of mine, sorry." He pulled Luna after him into the crowd; he had indeed just seen a long mane of brown hair disappear between what looked like two members of the Weird Sisters.
"Hermione! Hermione !"
"Harry! There you are, thank goodness! Hi, Luna !"
"What's happened to you?" asked Harry, for Hermione looked distinctly disheveled, rather as though she had just fought her way out of a thicket of Devil's Snare.
"Oh, I've just escaped -- I mean, I've just left Cormac," she said. "Under the mistletoe," she added in explanation, as Harry continued to look questioningly at her.
"Serves you right for coming with him," he told her severely. "I thought he'd annoy Ron most," said Hermione dispassion-ately. "I debated for a while about Zacharias Smith, but I thought, on the whole --"
"You considered Smith?" said Harry, revoked.
"Yes, I did, and I'm starting to wish I'd chosen him, McLaggen makes Grawp look a gentleman. Let's go this way, we'll be able to see him coming, he's so tall. . . ." The three of them made their way over to the other side of the room, scooping up goblets of mead on the way, realizing too late that Professor Trelawney was standing there alone.
"Hello," said Luna politely to Professor Trelawney.
"Good evening, my dear," said Professor Trelawney, focusing upon Luna with some difficulty. Harry could smell cooking sherry again. "I haven't seen you in my classes lately. .."
"No, I've got Firenze this year," said Luna.
"Oh, of course," said Professor Trelawney with an angry, drunken titter. "Or Dobbin, as I prefer to think of him. You would have thought, would you not, that now I am returned to the school Professor Dumbledore might have got rid of the horse? But no ... we share classes. . . . It's an insult, frankly, an
insult. Do you know. . ." Professor Trelawney seemed too tipsy to have recognized Harry.
Under cover of her furious criticisms of Firenze, Harry drew closer to Hermione and said, "Let ' s get something straight. Are you planning to tell Ron that you interfered at Keeper tryouts?"
Hermione raised her eyebrows. "Do you really think I'd stoop that low?"
Harry looked at her shrewdly. "Hermione, if you can ask 0111 McLaggen --"
"There's a difference," said Hermione with dignity. "I've got no plans to tell Ron anything about what might, or might not, have happened at Keeper tryouts."
"Good," said Harry fervently. "Because he'll just fall apart again, and we'll lose the next match --"
"Quidditch!" said Hermione angrily. "Is that all boys care about? Cormac hasn't asked me one single question about myself, no, I've just been treated to 'A Hundred Great Saves Made by Cormac McLaggen' nonstop ever since -- oh no, here he comes!" She moved so fast it was as though she had Disapparated; one moment she was there, the next, she had squeezed between two guffawing witches and vanished.
"Seen Hermione?" asked McLaggen, forcing his way through the throng a minute later.
"No, sorry," said Harry, and he turned quickly to join in Luna's conversation, forgetting for a split second to whom she was talking.
"Harry Potter!" said Professor Trelawney in deep, vibrant tones, noticing him for the first time.
"Oh, hello," said Harry unenthusiastically.
"My dear boy!" she said in a very carrying whisper. "The rumors! The stories! 'The Chosen One'! Of course, I have known for a very long time. . . . The omens were never good, Harry. . . But why have you not returned to Divination? For you, of all people, the subject is of the utmost importance!"
"Ah, Sybi l l, we all think our subject's most important!" said a loud voice, and Slughorn appeared at Professor Trelawney s other side, his face very red, his velvet hat a little askew, a glass of mead in one hand and an enormous mince pie in the other. "But I don't t hink I've ever known such a natural at Potions!" said Slughorn, re-garding Harry with a fond, if bloodshot, eye. "Instinctive, you know -- like his mother! I've only ever taught a few with this kind of ability, I can tell you that, Sybi l l -- why even Severus --" And to Harry's horror, Slughorn threw out an arm and seemed to scoop Snape out of thin air toward them. "Stop skulking and come and
join us, Severus!" hiccuped Slughorn happily. "I was just talking about Harry's exceptional po-tion-making! Some credit must go to you, of course, you taught him for five years!"
Trapped, with Slughorns arm around his shoulders, Snape looked down his hooked nose at Harry, his black eyes narrowed. "Funny, I never had the impression that I managed to teach Potter anything at all."
"Well, then, it's natural ability!" shouted Slughorn. "You should have seen what he gave me, first lesson, Draught of Living Death -- never had a student produce finer on a first attempt, I don't think even you, Severus --"
"Really?" said Snape quietly, his eyes still boring into Harry, who felt a certain disquiet. The last thing he wanted was for Snape to start investigating the source of his newfound brilliance at Potions.
"Remind me what other subjects you're taking, Harry?" asked Slughorn .
"Defense Against the D ark Arts, Charms, Transfiguration , Herbology..."
"All the subjects required, in short, for an Auror ," said Snap e with the faintest sneer.
"Yeah, well, that's what I'd like to do," said Harry defiantly.
"And a great one you'll make too!" boomed Slughorn.
"I don't think you should be an Auror, Harry," said Luna unex pectedly. Everybody looked at her. "The Aurors are part of the Rotfang Conspiracy, I thought everyone knew that. They're planning to bring down the Ministry of Magic from within using a c om bination of Dark Magic and gum disease."
Harry inhaled half his mead up his nose as he started to lau gh. Really, it had been worth bringing Luna just for this. Emerging, from his goblet, coughing, sopping wet but still grinning, he saw something calculated to raise his spirits even higher: Draco Malf o y being dragged by the ear toward them by Argus Filch.
"Professor Slughorn," wheezed Filch, his jowls aquiver and the maniacal light of mischief-detection in his bulging eyes, "I discovered this boy lurking in an upstairs corridor. He claims to have been invited to your party and to have been delayed in setting out. Did you issue him with an invitation?"
Malfoy pulled himself free of Filchs grip, looking furious. "All right, I wasn't invited!" he said angrily. "I was trying to gate crash, happy?"
"No, I'm not!" said Filch, a statement at complete odds with the glee on his face. "You're in trouble, you are! Didn't the headma ster say that nighttime prowling ' s out, unless you've got permission, didn't he, eh?"
"That's all right, Argus, that's all right," said Slughorn, waving it 1.1 nd. "It's Christmas, and it's not a crime to want to come to a party . Just this once, we'll forget any punishment; you may stay , Draco.
Fil ich's expression of outraged disappointment was perfectly pre di c t able; but why, Harry wondered, watching him, did Malfoy look almost equally unhappy? And why was Snape looking at Mal-foy as though both angry and . . . was it p ossible? ... a lit tl afraid? But almost before Harry had registered what he had seen, Filch had turned and shuffled away, muttering under his breath; Malfoy h ad composed his face into a smile and was thanking Slughorn for his generosity, and Snape's face was smoothly inscrutable again.
"It's nothing, nothing," said Slughorn, waving away Malfoy's t hanks. "I did know your grandfather, after all...."
"He always spoke very highly of you, sir," said Malfoy quickly. "Said you were the best potion-maker he'd ever known. ..."
Harry stared at Malfoy. It was not the sucking-up that intrigued him; he had watched Malfoy do that to Snape for a long time. It was the fact that Malfoy did, after all, look a little ill. This was the first time he had seen Malfoy close up for ages; he now saw that Malfoy had dark shadows under his eyes and a distinctly grayish tinge to his skin.
"I'd like a word with you, Draco," said Snape suddenly.
"Now , Severus," said Slughorn, hiccuping again, "it's Christ mas, do n't be too hard --"
"I am his Head of House, and I shall decide how hard, or other-wise, to be," said Snape curtly. "Follow me, Draco."
They left, Snape leading the way, Malfoy looking resentful. Harry stood there for a moment, irresolute, then said, "I'll be back in a bit, Luna -- er -- bathroom."
"All right," she said cheerfully, and he thought he heard her, as he hurried off into the crowd, resume the subject of the Rotfang Conspiracy with Professor Trelawney, who seemed sincerely in terested. It was easy, once out of the party, to pull his Invisibility Cloak out of his pocket and throw it over himself, for the corridor was quite deserted. What was more difficult was finding Snape and Malfoy. Harry ran down the corridor, the noise of his feet masked by the music and loud talk still issuing from Slughorn's office behind him. Perhaps Snape had taken Malfoy to his office in the dungeons ... or perhaps he was escorting him back to the Slyt herin common room. . . . Harry pressed his ear against door after door as he dashed down the corridor until, with a great jolt of excitement, he crouched down to the keyhole of the last classroom in the corridor and heard voices.
" . . . cannot afford mistakes, Draco, because if you are expelled --"
"I didn't have anything to do with it, all right?"
"I hope you are telling the truth, because it was both clumsy a nd foolish. Already you are suspected of having a hand in it."
"Who suspects me?" said Malfoy angrily. "For the last time, I didn't do it, okay? That Bell girl must ' ve had an enemy no on e knows about -- don't look at me like that! I know what you're do-ing, I'm not stupid, but it won't work -- I can stop you!"
There was a pause and then Snape said quietly, "Ah . . . Aunt Bellatrix has been teaching you Occlumency, I see. What thoughts are you trying to conceal from your master, Draco?"
"I'm not trying to conceal anything from him, I just don't want you butting in !" Harry pressed his ear still more closely against the keyhole. . . . What had happened to make Malfoy speak to Snape like this -- Snape, toward whom he had always shown respect, even liking?
"So that is why you have been avoiding me this term? You have feared my interference? You realize that, had anybody else failed to come to my office when I had told them repeatedly to be there, Draco --"
"So put me in detention! Report me to Dumbledore!" jeered Malfoy.
There was another pause. Then Snape said, "You know perfectly well that I do not wish to do either of those things ."
"You'd better stop telling me to come to your office then!"
"Listen to me," said Snape, his voice so low now that Harry had to push his ear very hard against the keyhole to hear. "I am trying to help you. I swore to your mother I would protect you. I made the Unbreakable Vow, Draco --"
"Looks like you'll have to break it, then, because I don't need your protection! It's my job, he gave it to me and I'm doing it, I've got a plan and it's going to work, it's just taking a bit longer than I thought it would!"
"What is your plan ?"
"It's none of your business !"
" If you tell me what you are trying to do, I can assist you ..."
"I have all the assistance I need, thanks, I'm not alone!"
"You were certainly alone tonight, which was foolish in the ex-treme, wandering the corridors without lookouts or backup, these are elementary mistakes --"
"I would've had Crabbe and Goyle with me if you hadn't put them in detention!"
"Keep your voice down!" spat Snape, for Malfoy ' s voice had risen excitedly. "If your friends Crabbe and Goyle intend to pass their Defense Against the Dark Arts OWL this time around, they will need to work a little harder than they are doing at pres --"
"What does it matter?" said Malfoy. "Defense Against the Dark Arts -- its all just a joke, isn't it, an act? Like any of us need pro-tecting against the Dark Arts --"
"It is an act that is crucial to success, Draco!" said Snape. "Where do you think I would have been all these years, if I had not known how to act? Now listen to me! You are being incautious, wandering around at night, getting yourself caught, and if you are placing your reliance in assistants like Crabbe and Goyle --"
"They're not the only ones, I've got other people on my side, better people!"
"Then why not confide in me, and I can --"
"I know what you're up to! You want to steal my glory!"
There was another pause, then Snape said coldly, "You are speaking like a child. I quite understand that your fathers capture and imprisonment has upset you, but --"
Harry had barely a second ' s warning; he heard Malfoy's footsteps on the other side of the door and flung himself out of the way just as it burst open . Malfoy was striding away down the corridor, past the open door of Slughorns office, around the distant corner, and out of sight. Hardly daring to breathe, Harry remained crouched down as Snape emerged slowly from the classroom. His expression unfath-omable, he returned to the party. Harry remained on the floor, hid-den beneath the cloak, his mind racing.