Chapter 13: The Secret Riddle
Katie was removed to St. Mungo's Hospital for Magical Maladies and Injuries the following day, by which time the news that she had been cursed had spread all over the school, though the details were confused and nobody other than Harry, Ron, Hermione, and Leanne seemed to know that Katie herself had not been the intended target.
"Oh, and Malfoy knows, of course," said Harry to Ron and Hermione, who continued their new policy of feigning deafness whenever Harry mentioned his Malfoy-Is-a-Death-Eater theory.
Harry had wondered whether Dumbledore would return from wherever he had been in time for Monday night's lesson, but having had no word to the contrary, he presented himself outside Dumbledore's office at eight o'clock, knocked, and was told to enter. There sat Dumbledore looking unusually tired; his hand was as black and burned as ever, but he smiled when he gestured to Harry to sit down. The Pensieve was sitting on the desk again, casting silvery specks of light over the ceiling.
"You have had a busy time while I have been away," Dumbledore said. "I believe you witnessed Katie's accident."
"Yes, sir. How is she?"
"Still very unwell, although she was relatively lucky. She appears to have brushed the necklace with the smallest possible amount of skin; there was a
tiny hole in her glove. Had she put it on, had she even held it in her ungloved hand, she would have died, perhaps instantly. Luckily Professor Snape was able to do enough to prevent a rapid spread of the curse --"
"Why him?" asked Harry quickly. "Why not Madam Pomfrey?"
"Impertinent," said a soft voice from one of the portraits on the wall, and Phineas Nigellus Black, Sirius's great-great-grandfather, raised his head from his arms where he had appeared to be sleeping. "I would not have permitted a student to question the way Hogwarts operated in my day."
"Yes, thank you, Phineas," said Dumbledore quellingly. "Professor Snape knows much more about the Dark Arts than Madam Pomfrey, Harry. Anyway, the St. Mungo's staff are sending me hourly reports, and I am hopeful that Katie will make a full recovery in time."
"Where were you this weekend, sir?" Harry asked, disregarding a strong feeling that he might be pushing his luck, a feeling apparently shared by Phineas Nigellus, who hissed softly.
"I would rather not say just now," said Dumbledore. "However, I shall tell you in due course."
"You will?" said Harry, startled.
"Yes, I expect so," said Dumbledore, withdrawing a fresh bottle of silver memories from inside his robes and uncorking it with a prod of his wand.
"Sir," said Harry tentatively, "I met Mundungus in Hogsmeade."
"Ah yes, I am already aware that Mundungus has been treating your inheritance with light-fingered contempt," said Dumbledore, frowning a little. "He has gone to ground since you accosted him outside the Three Broomsticks; I rather think he dreads facing me. However, rest assured that he will not be making away with any more of Sirius's old possessions."
"That mangy old half-blood has been stealing Black heirlooms?" said Phineas Nigellus, incensed; and he stalked out of his frame, undoubtedly to visit his portrait in number twelve, Grimmauld Place.
"Professor," said Harry, after a short pause, "did Professor McGonagall tell you what I told her after Katie got hurt? About Draco Malfoy?"
"She told me of your suspicions, yes," said Dumbledore.
"And do you -- ?"
"I shall take all appropriate measures to investigate anyone who might have had a hand in Katie's accident," said Dumbledore. "But what concerns me now, Harry, is our lesson."
Harry felt slightly resentful at this: If their lessons were so very important, why had there been such a long gap between the first and second? However, he said no more about Draco Malfoy, but watched as Dumbledore poured
the fresh memories into the Pensieve and began swirling the stone basin once more between his long-fingered hands.
"You will remember, I am sure, that we left the tale of Lord Voldemort's beginnings at the point where the handsome Muggle, Tom Riddle, had abandoned his witch wife, Merope, and returned to his family home in Little Hangleton. Merope was left alone in London, expecting the baby who would one day become Lord Voldemort."
"How do you know she was in London, sir?"
"Because of the evidence of one Caractacus Burke," said Dumbledore, "who, by an odd coincidence, helped found the very shop whence came the necklace we have just been discussing."
He swilled the contents of the Pensieve as Harry had seen him swill them before, much as a gold prospector sifts for gold. Up out of the swirling, silvery mass rose a little old man revolving slowly in the Pensieve, silver as a ghost but much more solid, with a thatch of hair that completely covered his eyes.
"Yes, we acquired it in curious circumstances. It was brought in by a young witch just before Christmas, oh, many years ago now. She said she needed the gold badly, well, that much was obvious. Covered in rags and pretty far along . . . Going to have a baby, see. She said the locket had been Slytherin's. Well, we hear that sort of story all the time, 'Oh, this was Merlin's, this was, his favorite teapot,' but when I looked at it, it had his
mark all right, and a few simple spells were enough to tell me the truth. Of course, that made it near enough priceless. She didn't seem to have any idea how much it was worth. Happy to get ten Galleons for it. Best bargain we ever made!"
Dumbledore gave the Pensieve an extra-vigorous shake and Caractacus Burke descended back into the swirling mass of memory from whence he had come.
"He only gave her ten Galleons?" said Harry indignantly.
"Caractacus Burke was not famed for his generosity," said Dumbledore. "So we know that, near the end of her pregnancy, Merope was alone in London and in desperate need of gold, desperate enough to sell her one and only valuable possession, the locket that was one of Marvolo's treasured family heirlooms."
"But she could do magic!" said Harry impatiently. "She could have got food and everything for herself by magic, couldn't she?"
"Ah," said Dumbledore, "perhaps she could. But it is my belief--I am guessing again, but I am sure I am right -- that when her husband abandoned her, Merope stopped using magic. I do not think that she wanted to be a witch any longer. Of course, it is also possible that her unrequited love and the attendant despair sapped her of her powers; that can happen. In any case, as you are about to see, Merope refused to raise her wand even to save her own life."
"She wouldn't even stay alive for her son?"
Dumbledore raised his eyebrows. "Could you possibly be feeling sorry for Lord Voldemort?"
"No," said Harry quickly, "but she had a choice, didn't she, not like my mother --"
"Your mother had a choice too," said Dumbledore gently. "Yes, Merope Riddle chose death in spite of a son who needed her, but do not judge her too harshly, Harry. She was greatly weakened by long suffering and she never had your mother's courage. And now, if you will stand ..."
"Where are we going?" Harry asked, as Dumbledore joined him at the front of the desk.
"This time," said Dumbledore, "we are going to enter my memory. I think you will find it both rich in detail and satisfyingly accurate. After you, Harry ..."
Harry bent over the Pensieve; his face broke the cool surface of the memory and then he was falling through darkness again. . . . Seconds later, his feet hit firm ground; he opened his eyes and found that he and Dumbledore were standing in a bustling, old-fashioned London street.
"There I am," said Dumbledore brightly, pointing ahead of them to a tall figure crossing the road in front of a horse-drawn milk cart.
This younger Albus Dumbledore's long hair and beard were auburn. Having reached their side of the street, he strode off along the pavement, drawing many curious glances due to the flamboyantly cut suit of plum velvet that he was wearing.
"Nice suit, sir," said Harry, before he could stop himself, but Dumbledore merely chuckled as they followed his younger self a short distance, finally passing through a set of iron gates into a bare courtyard that fronted a rather grim, square building surrounded by high railings. He mounted the few steps leading to the front door and knocked once. After a moment or two, the door was opened by a scruffy girl wearing an apron.
"Good afternoon. I have an appointment with a Mrs. Cole, who, I believe, is the matron here?"
"Oh," said the bewildered-looking girl, taking in Dumbledore's eccentric appearance. "Um. . . just a mo' . . . MRS. COLE!" she bellowed over her shoulder.
Harry heard a distant voice shouting something in response. The girl turned back to Dumbledore. "Come in, she's on 'er way."
Dumbledore stepped into a hallway tiled in black and white; the whole place was shabby but spotlessly clean. Harry and the older Dumbledore
followed. Before the front door had closed behind them, a skinny, harassed-looking woman came scurrying toward them. She had a sharp-featured face that appeared more anxious than unkind, and she was talking over her shoulder to another aproned helper as she walked toward Dumbledore.
". . . and take the iodine upstairs to Martha, Billy Stubbs has been picking his scabs and Eric Whalley's oozing all over his sheets -- chicken pox on top of everything else," she said to nobody in particular, and then her eyes fell upon Dumbledore and she stopped dead in her tracks, looking as astonished as if a giraffe had just crossed her threshold.
"Good afternoon," said Dumbledore, holding out his hand. Mrs. Cole simply gaped.
"My name is Albus Dumbledore. I sent you a letter requesting an appointment and you very kindly invited me here today."
Mrs. Cole blinked. Apparently deciding that Dumbledore was not a hallucination, she said feebly, "Oh yes. Well -- well then -- you'd better come into my room. Yes."
She led Dumbledore into a small room that seemed part sitting room, part office. It was as shabby as the hallway and the furniture was old and mismatched. She invited Dumbledore to sit on a rickety chair and seated herself behind a cluttered desk, eyeing him nervously.
"I am here, as I told you in my letter, to discuss Tom Riddle and arrangements for his future," said Dumbledore.
"Are you family?" asked Mrs. Cole.
"No, I am a teacher," said Dumbledore. "I have come to offer Tom a place at my school."
"What school's this, then?"
"It is called Hogwarts," said Dumbledore.
"And how come you're interested in Tom?"
"We believe he has qualities we are looking for."
"You mean he's won a scholarship? How can he have done? He's never been entered for one."
"Well, his name has been down for our school since birth --"
"Who registered him? His parents?"
There was no doubt that Mrs. Cole was an inconveniently sharp woman. Apparently Dumbledore thought so too, for Harry now saw him slip his wand out of the pocket of his velvet suit, at the same time picking up a piece of perfectly blank paper from Mrs. Cole's desktop.
"Here," said Dumbledore, waving his wand once as he passed her the piece of paper, "I think this will make everything clear."
Mrs. Cole's eyes slid out of focus and back again as she gazed intently at the blank paper for a moment.
"That seems perfectly in order," she said placidly, handing it back. Then her eyes fell upon a bottle of gin and two glasses that had certainly not been present a few seconds before.
"Er -- may I offer you a glass of gin?" she said in an extra-refined voice.
"Thank you very much," said Dumbledore, beaming.
It soon became clear that Mrs. Cole was no novice when it came to gin drinking. Pouring both of them a generous measure, she drained her own glass in one gulp. Smacking her lips frankly, she smiled at Dumbledore for the first time, and he didn't hesitate to press his advantage.
"I was wondering whether you could tell me anything of Tom Riddle's history? I think he was born here in the orphanage?"
"That's right," said Mrs. Cole, helping herself to more gin. "I remember it clear as anything, because I'd just started here myself. New Year's Eve and bitter cold, snowing, you know. Nasty night. And this girl, not much older than I was myself at the time, came staggering up the front steps. Well, she
wasn't the first. We took her in, and she had the baby within the hour. And she was dead in another hour."
Mrs. Cole nodded impressively and took another generous gulp of gin.
"Did she say anything before she died?" asked Dumbledore. "Anything about the boy's father, for instance?"
"Now, as it happens, she did," said Mrs. Cole, who seemed to be rather enjoying herself now, with the gin in her hand and an eager audience for her story. "I remember she said to me, 'I hope he looks like his papa,' and I won't lie, she was right to hope it, because she was no beauty -- and then she told me he was to be named Tom, for his father, and Marvolo, for her father -- yes, I know, funny name, isn't it? We wondered whether she came from a circus -- and she said the boy's surname was to be Riddle. And she died soon after that without another word.
"Well, we named him just as she'd said, it seemed so important to the poor girl, but no Tom nor Marvolo nor any kind of Riddle ever came looking for him, nor any family at all, so he stayed in the orphanage and he's been here ever since."
Mrs. Cole helped herself, almost absentmindedly, to another healthy measure of gin. Two pink spots had appeared high on her cheekbones. Then she said, "He's a funny boy."
"Yes," said Dumbledore. "I thought he might be."
"He was a funny baby too. He hardly ever cried, you know. And then, when he got a little older, he was. . . odd."
"Odd in what way?" asked Dumbledore gently.
"Well, he --"
But Mrs. Cole pulled up short, and there was nothing blurry or vague about the inquisitorial glance she shot Dumbledore over her gin glass.
"He's definitely got a place at your school, you say?"
"Definitely," said Dumbledore.
"And nothing I say can change that?"
"Nothing," said Dumbledore.
"You'll be taking him away, whatever?"
"Whatever," repeated Dumbledore gravely.
She squinted at him as though deciding whether or not to trust him. Apparently she decided she could, because she said in a sudden rush, "He scares the other children."
"You mean he is a bully?" asked Dumbledore.
"I think he must be," said Mrs. Cole, frowning slightly, "but it's very hard to catch him at it. There have been incidents. . . . Nasty things ..."
Dumbledore did not press her, though Harry could tell that he was interested. She took yet another gulp of gin and her rosy cheeks grew rosier still.
"Billy Stubbs's rabbit. . . well, Tom said he didn't do it and I don't see how he could have done, but even so, it didn't hang itself from the rafters, did it?"
"I shouldn't think so, no," said Dumbledore quietly.
"But I'm jiggered if I know how he got up there to do it. All I know is he and Billy had argued the day before. And then" -- Mrs. Cole took another swig of gin, slopping a little over her chin this time -- "on the summer outing -- we take them out, you know, once a year, to the countryside or to the seaside -- well, Amy Benson and Dennis Bishop were never quite right afterwards, and all we ever got out of them was that they'd gone into a cave with Tom Riddle. He swore they'd just gone exploring, but something happened in there, I'm sure of it. And, well, there have been a lot of things, funny things. . . ."
She looked around at Dumbledore again, and though her cheeks were flushed, her gaze was steady. "I don't think many people will be sorry to see the back of him."
"You understand, I'm sure, that we will not be keeping him permanently?" said Dumbledore. "He will have to return here, at the very least, every summer."
"Oh, well, that's better than a whack on the nose with a rusty poker," said Mrs. Cole with a slight hiccup. She got to her feet, and Harry was impressed to see that she was quite steady, even though two-thirds of the gin was now gone. "I suppose you'd like to see him?"
"Very much," said Dumbledore, rising too.
She led him out of her office and up the stone stairs, calling out instructions and admonitions to helpers and children as she passed. The orphans, Harry saw, were all wearing the same kind of grayish tunic. They looked reasonably well-cared for, but there was no denying that this was a grim place in which to grow up.
"Here we are," said Mrs. Cole, as they turned off the second landing and stopped outside the first door in a long corridor. She knocked twice and entered.
"Tom? You've got a visitor. This is Mr. Dumberton -- sorry, Dunderbore. He's come to tell you -- well, I'll let him do it."
Harry and the two Dumbledores entered the room, and Mrs. Cole closed the door on them. It was a small bare room with nothing in it except an old
wardrobe and an iron bedstead. A boy was sitting on top of the gray blankets, his legs stretched out in front of him, holding a book.
There was no trace of the Gaunts in Tom Riddle's face. Merope had got her dying wish: He was his handsome father in miniature, tall for eleven years old, dark-haired, and pale. His eyes narrowed slightly as he took in Dumbledore's eccentric appearance. There was a moment's silence.
"How do you do, Tom?" said Dumbledore, walking forward and holding out his hand.
The boy hesitated, then took it, and they shook hands. Dumbledore drew up the hard wooden chair beside Riddle, so that the pair of them looked rather like a hospital patient and visitor.
"I am Professor Dumbledore."
"'Professor'?" repeated Riddle. He looked wary. "Is that like 'doctor'? What are you here for? Did she get you in to have a look at me?"
He was pointing at the door through which Mrs. Cole had just left.
"No, no," said Dumbledore, smiling.
"I don't believe you," said Riddle. "She wants me looked at, doesn't she? Tell the truth!"
He spoke the last three words with a ringing force that was almost shocking. It was a command, and it sounded as though he had given it many times before. His eyes had widened and he was glaring at Dumbledore, who made no response except to continue smiling pleasantly. After a few seconds Riddle stopped glaring, though he looked, if anything, warier still.
"Who are you?"
"I have told you. My name is Professor Dumbledore and I work at a school called Hogwarts. I have come to offer you a place at my school -- your new school, if you would like to come."
Riddle's reaction to this was most surprising. He leapt from the bed and backed away from Dumbledore, looking furious.
"You can't kid me! The asylum, that's where you're from, isn't it? 'Professor,' yes, of course -- well, I'm not going, see? That old cat's the one who should be in the asylum. I never did anything to little Amy Benson or Dennis Bishop, and you can ask them, they'll tell you!
"I am not from the asylum," said Dumbledore patiently. "I am a teacher and, if you will sit down calmly, I shall tell you about Hogwarts. Of course, if you would rather not come to the school, nobody will force you --"
"I'd like to see them try," sneered Riddle.
"Hogwarts," Dumbledore went on, as though he had not heard Riddle's last words, "is a school for people with special abilities --"
"I'm not mad!"
"I know that you are not mad. Hogwarts is not a school for mad people. It is a school of magic."
There was silence. Riddle had frozen, his face expressionless, but his eyes were flickering back and forth between each of Dumbledore's, as though trying to catch one of them lying.
"Magic?" he repeated in a whisper.
"That's right," said Dumbledore.
"It's. . . it's magic, what I can do?"
"What is it that you can do?"
"All sorts," breathed Riddle. A flush of excitement was rising up his neck into his hollow cheeks; he looked fevered. "I can make filings move without touching them. I can make animals do what I want them to do, without training them. I can make bad things happen to people who annoy me. I can make them hurt if I want to."
His legs were trembling. He stumbled forward and sat down on the bed again, staring at his hands, his head bowed as though in prayer.
"I knew I was different," he whispered to his own quivering fingers. "I knew I was special. Always, I knew there was something."
"Well, you were quite right," said Dumbledore, who was no longer smiling, but watching Riddle intently. "You are a wizard."
Riddle lifted his head. His face was transfigured: There was a wild happiness upon it, yet for some reason it did not make him better looking; on the contrary, his finely carved features seemed somehow rougher, his expression almost bestial.
"Are you a wizard too?"
"Yes, I am."
"Prove it," said Riddle at once, in the same commanding tone he had used when he had said, "Tell the truth."
Dumbledore raised his eyebrows. "If, as I take it, you are accepting your place at Hogwarts--"
"Of course I am!"
"Then you will address me as 'Professor' or 'sir.'"
Riddle's expression hardened for the most fleeting moment before he said, in an unrecognizably polite voice, "I'm sorry, sir. I meant -- please, Professor, could you show me -- ?"
Harry was sure that Dumbledore was going to refuse, that he would tell Riddle there would be plenty of time for practical demonstrations at Hogwarts, that they were currently in a building full of Muggles and must therefore be cautious. To his great surprise, however, Dumbledore drew his wand from an inside pocket of his suit jacket, pointed it at the shabby wardrobe in the corner, and gave the wand a casual flick.
The wardrobe burst into flames.
Riddle jumped to his feet; Harry could hardly blame him for howling in shock and rage; all his worldly possessions must be in there. But even as Riddle rounded on Dumbledore, the flames vanished, leaving the wardrobe completely undamaged.
Riddle stared from the wardrobe to Dumbledore; then, his expression greedy, he pointed at the wand. "Where can I get one of them?"
"All in good time," said Dumbledore. "I think there is something trying to get out of your wardrobe."
And sure enough, a faint rattling could be heard from inside it. For the first time, Riddle looked frightened.
"Open the door," said Dumbledore.
Riddle hesitated, then crossed the room and threw open the wardrobe door. On the topmost shelf, above a rail of threadbare clothes, a small cardboard box was shaking and rattling as though there were several frantic mice trapped inside it.
"Take it out," said Dumbledore.
Riddle took down the quaking box. He looked unnerved.
"Is there anything in that box that you ought not to have?" asked Dumbledore.
Riddle threw Dumbledore a long, clear, calculating look. "Yes, I suppose so, sir," he said finally, in an expressionless voice.
"Open it," said Dumbledore.
Riddle took off the lid and tipped the contents onto his bed without looking at them. Harry, who had expected something much more exciting, saw a mess of small, everyday objects: a yo-yo, a silver thimble, and a tarnished mouth organ among them. Once free of the box, they stopped quivering and lay quite still upon the thin blankets.
"You will return them to their owners with your apologies," said Dumbledore calmly, putting his wand back into his jacket. "I shall know whether it has been done. And be warned: Thieving is not tolerated at Hogwarts."
Riddle did not look remotely abashed; he was still staring coldly and appraisingly at Dumbledore. At last he said in a colorless voice, "Yes, sir."
"At Hogwarts," Dumbledore went on, "we teach you not only to use magic, but to control it. You have -- inadvertently, I am sure -- been using your powers in a way that is neither taught nor tolerated at our school. You are not the first, nor will you be the last, to allow your magic to run away with you. But you should know that Hogwarts can expel students, and the Ministry of Magic -- yes, there is a Ministry -- will punish lawbreakers still more severely. All new wizards must accept that, in entering our world, they abide by our laws."
"Yes, sir," said Riddle again.
It was impossible to tell what he was thinking; his face remained quite blank as he put the little cache of stolen objects back into the cardboard box. When he had finished, he turned to Dumbledore and said baldly, "I haven't got any money."
"That is easily remedied," said Dumbledore, drawing a leather money-pouch from his pocket. "There is a fund at Hogwarts for those who require
assistance to buy books and robes. You might have to buy some of your spellbooks and so on secondhand, but --"
"Where do you buy spellbooks?" interrupted Riddle, who had taken the heavy money bag without thanking Dumbledore, and was now examining a fat gold Galleon,
"In Diagon Alley," said Dumbledore. "I have your list of books and school equipment with me. I can help you find everything --"
"You're coming with me?" asked Riddle, looking up.
"Certainly, if you --"
"I don't need you," said Riddle. "I'm used to doing things for myself, I go round London on my own all the time. How do you get to this Diagon Alley -- sir?" he added, catching Dumbledore's eye.
Harry thought that Dumbledore would insist upon accompanying Riddle, but once again he was surprised. Dumbledore handed Riddle the envelope containing his list of equipment, and after telling Riddle exactly how to get to the Leaky Cauldron from the orphanage, he said, "You will be able to see it, although Muggles around you -- non-magical people, that is -- will not. Ask for Tom the barman -- easy enough to remember, as he shares your name --"
Riddle gave an irritable twitch, as though trying to displace an irksome fly.
"You dislike the name 'Tom'?"
"There are a lot of Toms," muttered Riddle. Then, as though he could not suppress the question, as though it burst from him in spite of himself, he asked, "Was my father a wizard? He was called Tom Riddle too, they've told me."
"I'm afraid I don't know," said Dumbledore, his voice gentle.
"My mother can't have been magic, or she wouldn't have died," said Riddle, more to himself than Dumbledore. "It must've been him. So -- when I've got all my stuff-- when do I come to this Hogwarts?"
"All the details are on the second piece of parchment in your envelope," said Dumbledore. "You will leave from King's Cross Station on the first of September. There is a train ticket in there too."
Riddle nodded. Dumbledore got to his feet and held out his hand again. Taking it, Riddle said, "I can speak to snakes. I found out when we've been to the country on trips -- they find me, they whisper to me. Is that normal for a wizard?"
Harry could tell that he had withheld mention of this strangest power until that moment, determined to impress.
"It is unusual," said Dumbledore, after a moment's hesitation, "but not unheard of."
His tone was casual but his eyes moved curiously over Riddle's face. They stood for a moment, man and boy, staring at each other. Then the handshake was broken; Dumbledore was at the door.
"Good-bye, Tom. I shall see you at Hogwarts."
"I think that will do," said the white-haired Dumbledore at Harry's side, and seconds later, they were soaring weightlessly through darkness once more, before landing squarely in the present-day office.
"Sit down," said Dumbledore, landing beside Harry.
Harry obeyed, his mind still full of what he had just seen.
"He believed it much quicker than I did -- I mean, when you told him he was a wizard," said Harry. "I didn't believe Hagrid at first, when he told me."
"Yes, Riddle was perfectly ready to believe that he was -- to use his word -- 'special,'" said Dumbledore.
"Did you know -- then?" asked Harry.
"Did I know that I had just met the most dangerous Dark wizard of all time?" said Dumbledore. "No, I had no idea that he was to grow up to be what he is. However, I was certainly intrigued by him. I returned to Hogwarts intending to keep an eye upon him, something I should have done in any case, given that he was alone and friendless, but which, already, I felt I ought to do for others' sake as much as his.
"His powers, as you heard, were surprisingly well-developed for such a young wizard and -- most interestingly and ominously of all -- he had already discovered that he had some measure of control over them, and begun to use them consciously. And as you saw, they were not the random experiments typical of young wizards: He was already using magic against other people, to frighten, to punish, to control. The little stories of the strangled rabbit and the young boy and girl he lured into a cave were most suggestive. . . . 'I can make them hurt if I want to. . . .'"
"And he was a Parselmouth," interjected Harry.
"Yes, indeed; a rare ability, and one supposedly connected with the Dark Arts, although as we know, there are Parselmouths among the great and the good too. In fact, his ability to speak to serpents did not make me nearly as uneasy as his obvious instincts for cruelty, secrecy, and domination.
"Time is making fools of us again," said Dumbledore, indicating the dark sky beyond the windows. "But before we part, I want to draw your attention to certain features of the scene we have just witnessed, for they have a great bearing on the matters we shall be discussing in future meetings.
"Firstly, I hope you noticed Riddle's reaction when I mentioned that another shared his first name, 'Tom'?"
Harry nodded.
"There he showed his contempt for anything that tied him to other people, anything that made him ordinary. Even then, he wished to be different, separate, notorious. He shed his name, as you know, within a few short years of that conversation and created the mask of ‘Lord Voldemort' behind which he has been hidden for so long.
"I trust that you also noticed that Tom Riddle was already highly self-sufficient, secretive, and, apparently, friendless? He did not want help or companionship on his trip to Diagon Alley. He preferred to operate alone. The adult Voldemort is the same. You will hear many of his Death Eaters claiming that they are in his confidence, that they alone are close to him, even understand him. They are deluded. Lord Voldemort has never had a friend, nor do I believe that he has ever wanted one.
"And lastly -- I hope you are not too sleepy to pay attention to this, Harry -- the young Tom Riddle liked to collect trophies. You saw the box of stolen articles he had hidden in his room. These were taken from victims of his bullying behavior, souvenirs, if you will, of particularly unpleasant bits of magic. Bear in mind this magpie-like tendency, for this, particularly, will be important later.
"And now, it really is time for bed."
Harry got to his feet. As he walked across the room, his eyes fell I upon the little table on which Marvolo Gaunt's ring had rested last I time, but the ring was no longer there.
"Yes, Harry?" said Dumbledore, for Harry had come to a halt.
"The ring's gone," said Harry, looking around. "But I thought I you might have the mouth organ or something."
Dumbledore beamed at him, peering over the top of his halfw moon spectacles.
"Very astute, Harry, but the mouth organ was only ever a mouth organ."
And on that enigmatic note he waved to Harry, who understood himself to be dismissed.
