Chapter 19: Elf Tails
So, all in all, not one of Ron's better birthdays?" said Fred.
It was evening; the hospital wing was quiet, the windows curtained, the lamps lit. Ron's was the only occupied bed. Harry, Hermione, and Ginny were sitting around him; they had spent all day waiting outside the double doors, trying to see inside whenever somebody went in or out. Madam Pomfrey had only let them enter at eight o'clock. Fred and George had arrived at ten past.
"This isn't how we imagined handing over our present," said George grimly, putting down a large wrapped gift on Ron's bedside cabinet and sitting beside Ginny.
"Yeah, when we pictured the scene, he was conscious," said Fred.
"There we were in Hogsmeade, waiting to surprise him --" said George.
"You were in Hogsmeade?" asked Ginny, looking up.
"We were thinking of buying Zonko's," said Fred gloomily. "A Hogsmeade branch, you know, but a fat lot of good it'll do us if you lot aren't allowed out at weekends to buy our stuff anymon ... But never mind that now."
He drew up a chair beside Harry and looked at Ron's pale face.
"How exactly did it happen, Harry?"
Harry retold the story he had already recounted, it felt like a hundred times to Dumbledore, to McGonagall, to Madam Pomfrey, to Hermione, and to Ginny.
". . . and then I got the bezoar down his throat and his breathing eased up a bit, Slughorn ran for help, McGonagall and Madam Pomfrey turned up, and they brought Ron up here. They reckon he'll be all right. Madam Pomfrey says he'll have to stay here a week or so ... keep taking essence of rue . . ."
"Blimey, it was lucky you thought of a bezoar," said George in a low voice.
"Lucky there was one in the room," said Harry, who kept turning cold at the thought of what would have happened if he had not been able to lay hands on the little stone.
Hermione gave an almost inaudible sniff. She had been exceptionally quiet all day. Having hurtled, white-faced, up to Harry outside the hospital wing and demanded to know what had happened., she had taken almost no part in Harry and Ginny's obsessive discussion about how Ron had been poisoned, but merely stood beside them, clench-jawed and frightened-looking, until ai last they had been allowed in to see him.
"Do Mum and Dad know?" Fred asked Ginny. "They've already seen him, they arrived an hour ago -- they're in Dumbledore's office now, but they'll be back soon. . . ."
There was a pause while they all watched Ron mumble a little in his sleep.
"So the poison was in the drink?" said Fred quietly.
"Yes," said Harry at once; he could think of nothing else and was glad for the opportunity to start discussing it again. "Slughorn poured it out --"
"Would he have been able to slip something into Ron's glass without you seeing?"
"Probably," said Harry, "but why would Slughorn want to poison Ron?"
"No idea," said Fred, frowning. "You don't think he could have mixed up the glasses by mistake? Meaning to get you?"
"Why would Slughorn want to poison Harry?" asked Ginny. "I dunno," said Fred, "but there must be loads of people who'd like to poison Harry, mustn't there? 'The Chosen One' and all that?" "So you think Slughorn's a Death Eater?" said Ginny. :,
"Anything's possible," said Fred darkly. "He could be under the Imperius Curse," said George. "Or he could be innocent," said Ginny. "The poison
could have been in the bottle, in which case it was probably meant for Slughorn himself."
"Who'd want to kill Slughorn?"
"Dumbledore reckons Voldemort wanted Slughorn on his side," said Harry. "Slughorn was in hiding for a year before he came to Hogwarts. And . . ." He thought of the memory Dumbledore had not yet been able to extract from Slughorn. "And maybe Voldemort wants him out of the way, maybe he thinks he could be valuable to Dumbledore."
"But you said Slughorn had been planning to give th.u Untie to Dumbledore for Christmas," Ginny reminded him. "So the poisoner could just as easily have been after Dumbledore."
"Then the poisoner didn't know Slughorn very well," said Hermione, speaking for the first time in hours and sounding as though she had a bad head cold. "Anyone who knew Slughorn would have I known there was a good chance he'd keep something that tasty for himself." I
"Er-my-nee," croaked Ron unexpectedly from between them
They all fell silent, watching him anxiously, but after muttering incomprehensibly for a moment he merely started snoring.
The dormitory doors flew open, making them all jump: Hagrid came striding toward them, his hair rain-flecked, his bearskin coat flapping behind
him, a crossbow in his hand, leaving a trail of muddy dolphin-sized footprints all over the floor.
"Bin in the forest all day!" he panted. "Aragog's worse, I bin readin' to him -- didn' get up ter dinner till jus' now an' then Professor Sprout told me abou' Ron! How is he?"
"Not bad," said Harry. "They say he'll be okay."
"No more than six visitors at a time!" said Madam Pomfrey, hurrying out of her office.
"Hagrid makes six," George pointed out.
"Oh . . . yes. .." said Madam Pomfrey, who seemed to have been counting Hagrid as several people due to his vastness. To cover her confusion, she hurried off to clear up his muddy foot prints with her wand.
"I don' believe this," said Hagrid hoarsely, shaking his great shaggy head as he stared down at Ron. "Jus' don' believe it... Look at him lyin' there. . . . Who'd want ter hurt him, eh?"
"That's just what we were discussing," said Harry. "We don't know."
"Someone couldn’ have a grudge against the Gryfinndor Quidditch team, could they?" said Hagrid anxiously. "Firs' Katie, now Ron . . ."
"I cant see anyone trying to bump off a Quidditch team," said
I m urge.
Wood might've done the Slytherins if he could've got away with it," said Fred fairly.
Well, I don't think it's Quidditch, but I think there's a connection between the attacks," said Hermione quietly
"How d'you work that out?" asked Fred.
"Well, for one thing, they both ought to have been fatal and weren't, although that was pure luck. And for another, neither the poison nor the necklace seems to have reached the person who was (supposed to be killed. Of course," she added broodingly, "that makes the person behind this even more dangerous in a way, because they don't seem to care how many people they finish off In lore they actually reach their victim."
Before anybody could respond to this ominous pronouncement, tin- dormitory doors opened again and Mr. and Mrs. Weasley hurried up the ward. They had done no more than satisfy themselves that Ron would make a full recovery on their last visit to the ward; now Mrs. Weasley seized hold of Harry and hugged him very tighty. "Dumbledore's told us how you saved him with the bezoar," she sobbed. "Oh, Harry, what can we say? You saved Ginny . . . you saved Arthur , . . now you've saved Ron
"Don't be ... I didn't. . ." muttered Harry awkwardly. "Half our family does seem to owe you their lives, now I stop and think about it," Mr. Weasley said in a constricted voice. "Well, all I can say is that it was a lucky clay for the Weasleys when Ron decided to sit in your compartment on the Hogwarts Expirv., Harry."
Harry could not think of any reply to this and was almost gl.i«l when Madam Pomfrey reminded them that there were only supposed to be six visitors around Ron's bed; he and Hermione rose .h once to leave and Hagrid decided to go with them, leaving Ron with his family.
"It's terrible," growled Hagrid into his beard, as the three ol them walked back along the corridor to the marble staircase. "Ml this new security, an kids are still gettin' hurt. . . . Dumbledoiv's worried sick. . . . He don say much, but I can tell. . . ."
"Hasn't he got any ideas, Hagrid?" asked Hermione desperately.
"I spect he's got hundreds of ideas, brain like his," said Hagrid. "But he doesn' know who sent that necklace nor put poison in that wine, or they'dve bin caught, wouldn they? Wha' worries me," said Hagrid, lowering his voice and glancing over his shoulder (Harry, for good measure, checked the ceiling for Peeves), "is how long Hogwarts can stay open if kids are bein' attacked. Chamber o' Secrets all over again, isn' it? There'll be panic, more parents takin their kids outta school, an nex' thing yeh know the board o' governors ..."
Hagrid stopped talking as the ghost of a long-haired woman drifted serenely past, then resumed in a hoarse whisper, ". . . the board o' governors'll be talkin about shuttin' us up fer good."
"Surely not?" said Hermione, looking worried.
"Gotta see it from their point o' view," said Hagrid heavily. "I mean, it's always bin a bit of a risk sendin a kid ter Hogwarts, hasn’ it? Yer expect accidents, don' yeh, with hundreds of underage wizards all locked up tergether, but attempted murder, tha's tliff'rent. 'S'no wonder Dumbledore's angry with Sn --"
Hagrid stopped in his tracks, a familiar, guilty expression on what was visible of his face above his tangled black beard.
"What?" said Harry quickly. "Dumbledore's angry with Snape?"
"I never said tha’," said Hagrid, though his look of panic could not have been a bigger giveaway. "Look at the time, it's gettin' on fer midnight, I need ter --"
"Hagrid, why is Dumbledore angry with Snape?" Harry asked loudly.
"Shhhh!" said Hagrid, looking both nervous and angry. "Don’ shout stuff like that, Harry, d'yeh wan’ me ter lose me job? Mind, I don' suppose yeh'd care, would yeh, not now yeh've given up Care of Mag--"
"Don't try and make me feel guilty, it wont work!" said Harry forcefully. "What's Snape done?"
"I dunno, Harry, I shouldn'ta heard it at all! I -- well, I was comin’ outta the forest the other evenin’ an' I overheard 'em talking-- well, arguin’. Didn't like ter draw attention to meself, so I sorta skulked an tried not ter listen, but it was a -- well, a heated discussion an' it wasn’ easy ter block it out."
"Well?" Harry urged him, as Hagrid shuffled his enormous feet uneasily.
"Well -- I jus' heard Snape sayin’ Dumbledore took too much fer granted an maybe he -- Snape -- didn’ wan’ ter do it any more --"
"Do what?"
"I dunno, Harry, it sounded like Snape was feelin’ a bit overworked, tha's all -- anyway, Dumbledore told him flat out he'd agreed ter do it an' that was all there was to it. Pretty firm with him. An' then he said summat abou’ Snape makin' investigations in his House, in Slytherin. Well, there's nothin' strange abou' that!" Hagrid added hastily, as Harry and Hermione exchanged looks full of meaning. "All the Heads o' Houses were asked ter look inter that necklace business --"
"Yeah, but Dumbledore's not having rows with the rest of them, is he?" said Harry.
"Look," Hagrid twisted his crossbow uncomfortably in his hands; there was a loud splintering sound and it snapped in two. "I know what yeh're like abou' Snape, Harry, an' I don' want yeh ter go readin' more inter this than there is."
"Look out," said Hermione tersely.
They turned just in time to see the shadow of Argus Filch looming over the wall behind them before the man himself turned the corner, hunchbacked, his jowls aquiver.
"Oho!" he wheezed. "Out of bed so late, this'll mean detention!"
"No it won', Filch," said Hagrid shortly. "They're with me, aren’ they?"
"And what difference does that make?" asked Filch obnoxiously.
"I'm a ruddy teacher, aren' I, yeh sneakin' Squib!" said Hagrid, firing up at once.
There was a nasty hissing noise as Filch swelled with fury; Mrs. Norris had arrived, unseen, and was twisting herself sinuously around Filch's skinny ankles.
"Get goin," said Hagrid out of the corner of his mouth.
Harry did not need telling twice; he and Hermione both hurried off; Hagrid's and Filch's raised voices echoed behind them as they ran. They passed Peeves near the turning into Gryffindor Tower, but he was streaking happily toward the source of the yelling, cackling and calling,
When there's strife and when there's trouble
Call on Peevsie, he'll make double!
The Fat Lady was snoozing and not pleased to be woken, but swung forward grumpily to allow them to clamber into the mercifully peaceful and empty common room. It did not seem that people knew about Ron yet; Harry was very relieved: He had been interrogated enough that day. Hermione bade him good night and set off for the girls' dormitory. Harry, however, remained behind, taking a seat beside the fire and looking down into the dying embers.
So Dumbledore had argued with Snape. In spite of all he had told Harry, in spite of his insistence that he trusted Snape completely, he had lost his temper with him. . . . He did not think that Snape had tried hard enough to investigate the Slytherins ... or, perhaps, to investigate a single Slytherin: Malfoy?
Was it because Dumbledore did not want Harry to do anything foolish, to take matters into his own hands, that he had pretended there was nothing in Harry's suspicions? That seemed likely. It , might even be that Dumbledore did not want anything to distract Harry from their lessons, or from procuring that memory from Slughorn. Perhaps Dumbledore did not think it right to confide suspicions about his staff to sixteen-year-olds. ...
"There you are, Potter!"
Harry jumped to his feet in shock, his wand at the ready. He had been quite convinced that the common room was empty; he had not been at all prepared for a hulking figure to rise suddenly out of a distant chair. A closer look showed him that it was Cormac McLaggen.
"I've been waiting for you to come back," said McLaggen, disregarding Harry’s drawn wand. "Must’ve fallen asleep. Look, I saw them taking Weasley up to the hospital wing earlier. Didn't look like he'll be fit for next week's match."
It took Harry a few moments to realize what McLaggen was talking about.
"Oh . . . right. . . Quidditch," he said, putting his wand back into the belt of his jeans and running a hand wearily through his hair. "Yeah ... he might not make it."
"Well, then, I'll be playing Keeper, won't I?" said McLaggen.
"Yeah," said Harry. "Yeah, I suppose so. ..."
He could not think of an argument against it; after all, McLaggen had certainly performed second-best in the trials.
"Excellent," said McLaggen in a satisfied voice. "So when's practice?"
"What? Oh . . . there's one tomorrow evening."
"Good. Listen, Potter, we should have a talk beforehand. I've got some ideas on strategy you might find useful."
"Right," said Harry unenthusiastically. "Well, I'll hear them tomorrow, then. I'm pretty tired now ... see you . . ."
The news that Ron had been poisoned spread quickly next day, but it did not cause the sensation that Katie's attack had done. People seemed to think that it might have been an accident, given that he had been in the Potions master's room at the time, and that as he had been given an antidote immediately there was no real harm done. In fact, the Gryffindors were generally much more interested in the upcoming Quidditch match against Hufflepuff, for many of them wanted to see Zacharias Smith, who played Chaser on the Hufflepuff team, punished soundly for his commentary during the opening match against Slytherin.
Harry, however, had never been less interested in Quidditch; he was rapidly becoming obsessed with Draco Malfoy. Still checking the Marauder's Map whenever he got a chance, he sometimes made detours to wherever Malfoy happened to be, but had not yet detected him doing anything out of the ordinary. And still there were those inexplicable times when Malfoy simply vanished from the map. . . .
But Harry did not get a lot of time to consider the problem, what with Quidditch practice, homework, and the fact that he was now being dogged wherever he went by Cormac McLaggen and Lavender Brown.
He could not decide which of them was more annoying. McLaggen kept up a constant stream of hints that he would make a better permanent Keeper for the team than Ron, and that now that Harry was seeing him play regularly he would surely come around to this way of thinking too; he was also keen to criticize the other players and provide Harry with detailed training schemes, so that more than once Harry was forced to remind him who was Captain.
Meanwhile, Lavender kept sidling up to Harry to discuss Ron, which Harry found almost more wearing than McLaggen's Quidditch lectures. At first, Lavender had been very annoyed that nobody had thought to tell her that Ron was in the hospital wing -- "I mean, I am his girlfriend!" -- but unfortunately slit-had now decided to forgive Harry this lapse of memory and was keen to have lots of in-depth chats with him about Ron's feelings, a most uncomfortable experience that Harry would have happily forgone.
"Look, why don't you talk to Ron about all this?" Harry asked, after a particularly long interrogation from Lavender that took in everything from precisely what Ron had said about her new drew robes to whether or not Harry thought that Ron considered his relationship with Lavender to be "serious."
"Well, I would, but he's always asleep when I go and see him!" said Lavender fretfully.
"Is he?" said Harry, surprised, for he had found Ron perfectly alert every time he had been up to the hospital wing, both highly interested in the news of Dumbledore and Snape's row and keen m abuse McLaggen as much as possible.
"Is Hermione Granger still visiting him?" Lavender demanded suddenly.
"Yeah, I think so. Well, they're friends, aren't they?" said Harry uncomfortably.
"Friends, don't make me laugh," said Lavender scornfully. "She didn't talk to him for weeks after he started going out with me! But I suppose she wants to make up with him now he's all interesting. ..."
"Would you call getting poisoned being interesting?" asked Harry. "Anyway -- sorry, got to go -- there's McLaggen coming for a talk about Quidditch," said Harry hurriedly, and he dashed sideways through a door pretending to be solid wall and sprinted down the shortcut that would take
him off to Potions where, thankfully, neither Lavender nor McLaggen could follow him.
On the morning of the Quidditch match against Hufflepuff, Harry dropped in on the hospital wing before heading down to the pitch. Ron was very agitated; Madam Pomfrey would not let him go down to watch the match, feeling it would overexcite him.
"So how's McLaggen shaping up?" he asked Harry nervously, apparently forgetting that he had already asked the same question twice.
"I've told you," said Harry patiently, "he could be world-class and I wouldn't want to keep him. He keeps trying to tell everyone what to do, he thinks he could play every position better than the rest of us. I can't wait to be shot of him. And speaking of getting shot of people," Harry added, getting to his feet and picking up his Firebolt, "will you stop pretending to be asleep when Lavender comes to see you? She's driving me mad as well."
"Oh," said Ron, looking sheepish. "Yeah. All right."
"If you don't want to go out with her anymore, just tell her," said Harry.
"Yeah . . . well. . . it's not that easy, is it?" said Ron. He paused. "Hermione going to look in before the match?" he added casually.
"No, she's already gone down to the pitch with Ginny."
"Oh," said Ron, looking rather glum. "Right. Well, good luck. Hope you hammer McLag -- I mean, Smith."
"I'll try," said Harry, shouldering his broom. "See you after the match."
He hurried down through the deserted corridors; the whole school was outside, either already seated in the stadium or heading down toward it. He was looking out of the windows he passed, trying to gauge how much wind they were facing, when a noise ahead made him glance up and he saw Malfoy walking toward him, accompanied by two girls, both of whom looked sulky and resentful.
Malfoy stopped short at the sight of Harry, then gave a short, humorless laugh and continued walking.
"Where're you going?" Harry demanded.
"Yeah, I'm really going to tell you, because it's your business, Potter," sneered Malfoy. "You'd better hurry up, they'll be waiting for 'the Chosen Captain' -- 'the Boy Who Scored' -- whatever they call you these days."
One of the girls gave an unwilling giggle. Harry stared at her. She blushed. Malfoy pushed past Harry and she and her friend followed at a trot, turning the corner and vanishing from view.
Harry stood rooted on the spot and watched them disappear. This was infuriating; he was already cutting it fine to get to the match on time and yet
there was Malfoy, skulking off while the rest of the school was absent: Harry's best chance yet of discovering what Malfoy was up to. The silent seconds trickled past, and Harry remained where he was, frozen, gazing at the place where Malfoy had vanished. . . .
"Where have you been?" demanded Ginny, as Harry sprinted into the changing rooms. The whole team was changed and ready; Coote and Peakes, the Beaters, were both hitting their clubs nervously against their legs.
"I met Malfoy," Harry told her quietly, as he pulled his scarlet robes over his head.
"So I wanted to know how come he's up at the castle with a couple of girlfriends while everyone else is down here. ..."
"Does it matter right now?"
"Well, I'm not likely to find out, am I?" said Harry, seizing his Firebolt and pushing his glasses straight. "Come on then!"
And without another word, he marched out onto the pitch to deafening cheers and boos.
There was little wind; the clouds were patchy; every now and then there were dazzling flashes of bright sunlight.
"Tricky conditions!" McLaggen said bracingly to the team. "Coote, Peakes, you'll want to fly out of the sun, so they don't see you coming --"
"I'm the Captain, McLaggen, shut up giving them instructions," said Harry angrily. "Just get up by the goal posts!"
Once McLaggen had marched off, Harry turned to Coote and Peakes.
"Make sure you do fly out of the sun," he told them grudgingly.
He shook hands with the Hufflepuff Captain, and then, on Madam Hooch's whistle, kicked off and rose into the air, higher than the rest of his team, streaking around the pitch in search of the Snitch. If he could catch it good and early, there might be a chance he could get back up to the castle, seize the Marauder's Map, and find out what Malfoy was doing. . . .
"And that's Smith of Hufflepuff with the Quaffle," said a dreamy voice, echoing over the grounds. "He did the commentary last time, of course, and Ginny Weasley flew into him, I think probably on purpose, it looked like it. Smith was being quite rude about Gryffindor, I expect he regrets that now he's playing them -- oh, look, he's lost the Quaffle, Ginny took it from him, I do like her, she's very nice. ..."
Harry stared down at the commentator's podium. Surely nobody in their right mind would have let Luna Lovegood commentate? But even from above there was no mistaking that long, dirty-blonde hair, nor the necklace of butterbeer corks. . . . Beside Luna, Professor McGonagall was looking
slightly uncomfortable, as though she was indeed having second thoughts about this appointment.
". . . but now that big Hufflepuff player's got the Quaffle from , her, I can't remember his name, it's something like Bibble -- no, Buggins --"
"It's Cadwallader!" said Professor McGonagall loudly from beside Luna. The crowd laughed.
Harry stared around for the Snitch; there was no sign of it. Moments later, Cadwallader scored. McLaggen had been shouting criticism at Ginny for allowing the Quaffle out of her possession, with the result that he had not noticed the large red ball soaring past his right ear.
"McLaggen, will you pay attention to what you're supposed to be doing and leave everyone else alone!" bellowed Harry, wheeling around to face his Keeper.
"You're not setting a great example!" McLaggen shouted back, red-faced and furious.
"And Harry Potter's now having an argument with his Keeper," said Luna serenely, while both Hufflepuffs and Slytherins below in the crowd cheered and jeered. "I don't think that'll help him find the Snitch, but maybe it's a clever ruse. ..."
Swearing angrily, Harry spun round and set off around the pitch again, scanning the skies for some sign of the tiny, winged golden ball.
Ginny and Demelza scored a goal apiece, giving the red-and-gold-clad supporters below something to cheer about. Then Cadwallader scored again, making things level, but Luna did not seem to have noticed; she appeared singularly uninterested in such mundane things as the score, and kept attempting to draw the crowd's attention to such things as interestingly shaped clouds and the possibility that Zacharias Smith, who had so far failed to maintain possession of the Quaffle for longer than a minute, was suffering from something called "Loser's Lurgy."
"Seventy-forty to Hufflepuff!" barked Professor McGonagall into Luna's megaphone.
"Is it, already?" said Luna vaguely. "Oh, look! The Gryffindor Keeper's got hold of one of the Beater's bats."
Harry spun around in midair. Sure enough, McLaggen, for reasons best known to himself, had pulled Peakes's bat from him and appeared to be demonstrating how to hit a Bludger toward an oncoming Cadwallader.
"Will you give him back his bat and get back to the goal posts!" roared Harry, pelting toward McLaggen just as McLaggen took a ferocious swipe at the Bludger and mishit it.
A blinding, sickening pain ... a flash of light. . . distant screams . . . and the sensation of falling down a long tunnel. . .
And the next thing Harry knew, he was lying in a remarkably warm and comfortable bed and looking up at a lamp that was throwing a circle of golden light onto a shadowy ceiling. He raised his head awkwardly. There on his left was a familiar-looking, freckly, red-haired person.
"Nice of you to drop in," said Ron, grinning.
Harry blinked and looked around. Of course: He was in the hospital wing. The sky outside was indigo streaked with crimson. The match must have finished hours ago ... as had any hope of cornering Malfoy. Harry's head felt strangely heavy; he raised a hand and felt a stiff turban of bandages.
"What happened?"
"Cracked skull," said Madam Pomfrey, bustling up and pushing him back against his pillows. "Nothing to worry about, I mended it at once, but I'm keeping you in overnight. You shouldn't over exert yourself for a few hours."
"I don't want to stay here overnight," said Harry angrily, sitting up and throwing back his covers. "I want to find McLaggen and kill him."
"I'm afraid that would come under the heading of 'overexertion,'" said Madam Pomfrey, pushing him firmly back onto the bed and raising her
wand in a threatening manner. "You will stay here until I discharge you, Potter, or I shall call the headmaster."
She bustled back into her office, and Harry sank back into his pillows, fuming.
"D'you know how much we lost by?" he asked Ron through clenched teeth.
"Well, yeah I do," said Ron apologetically. "Final score was three hundred and twenty to sixty."
"Brilliant," said Harry savagely. "Really brilliant! When I get hold of McLaggen --"
"You don't want to get hold of him, he's the size of a troll," said
Ron reasonably. "Personally, I think there's a lot to be said for hexing him with that toenail thing of the Prince's. Anyway, the rest of the team might've dealt with him before you get out of here, they're not happy. ..."
There was a note of badly suppressed glee in Rons voice; Harry could tell he was nothing short of thrilled that McLaggen had messed up so badly. Harry lay there, staring up at the patch of light on the ceiling, his recently mended skull not hurting, precisely, but feeling slightly tender underneath all the bandaging.
"I could hear the match commentary from here," said Ron, his voice now shaking with laughter. "I hope Luna always commentates from now on. . . . Loser's Lurgy ..."
But Harry was still too angry to see much humor in the situation, and after a while Ron's snorts subsided.
"Ginny came in to visit while you were unconscious," he said, after a long pause, and Harry's imagination zoomed into overdrive, rapidly constructing a scene in which Ginny, weeping over his lifeless form, confessed her feelings of deep attraction to him while Ron gave them his blessing. . . ."She reckons you only just arrived on time for the match. How come? You left here early enough."
"Oh . . ." said Harry, as the scene in his mind's eye imploded. "Yeah . . . well, I saw Malfoy sneaking off with a couple of girls who didn't look like they wanted to be with him, and that's the second time he's made sure he isn't down on the Quidditch pitch with the rest of the school; he skipped the last match too, remember?" Harry sighed. "Wish I'd followed him now, the match was such a fiasco. . . ."
"Don't be stupid," said Ron sharply. "You couldn't have missed a Quidditch match just to follow Malfoy, you're the Captain!"
"I want to know what he's up to," said Harry. "And don't tell nn its all in my head, not after what I overheard between him and Snape --"
"I never said it was all in your head," said Ron, hoisting himself up on an elbow in turn and frowning at Harry, "but there's no rule saying only one person at a time can be plotting anything in this place! You're getting a bit obsessed with Malfoy, Harry. I mean, thinking about missing a match just to follow him ..."
"I want to catch him at it!" said Harry in frustration. "I mean, where's he going when he disappears off the map?"
"I dunno . . . Hogsmeade?" suggested Ron, yawning.
"I've never seen him going along any of the secret passageway on the map. I thought they were being watched now anyway?"
"Well then, I dunno," said Ron.
Silence fell between them. Harry stared up at the circle of lamp light above him, thinking. . . .
If only he had Rufus Scrimgeour's power, he would have been able to set a tail upon Malfoy, but unfortunately Harry did not have an office full of Aurors at his command. . . . He thought fleetingly of trying to set something up with the D.A., but there again was the problem that people would be missed from lessons; most of them, after all, still had full schedules. . . .
There was a low, rumbling snore from Ron's bed. After a while Madam Pomfrey came out of her office, this time wearing a thick dressing gown. It
was easiest to feign sleep; Harry rolled over onto his side and listened to all the curtains closing themselves as she waved her wand. The lamps dimmed, and she returned to her office; he heard the door click behind her and knew that she was off to bed.
This was, Harry reflected in the darkness, the third time that he had been brought to the hospital wing because of a Quidditch injury. Last time he had fallen off his broom due to the presence of dementors around the pitch, and the time before that, all the bones had been removed from his arm by the incurably inept Professor Lockhart. . . . That had been his most painful injury by far ... he remembered the agony of regrowing an armful of bones in one night, a discomfort not eased by the arrival of an unexpected visitor in the middle of the --
Harry sat bolt upright, his heart pounding, his bandage turban askew. He had the solution at last: There was a way to have Malfoy followed -- how could he have forgotten, why hadn't he thought
of it before?
But the question was, how to call him? What did you do? Quietly, tentatively, Harry spoke into the darkness.
"Kreacher?"
There was a very loud crack, and the sounds of scuffling and squeaks filled the silent room. Ron awoke with a yelp.
"What's going -- ?"
Harry pointed his wand hastily at the door of Madam Pomfrey's office and muttered, "Muffliato!" so that she would not come running. Then he scrambled to the end of his bed for a better look at
what was going on.
Two house-elves were rolling around on the floor in the middle of the dormitory, one wearing a shrunken maroon jumper and several woolly hats, the other, a filthy old rag strung over his hips like a loincloth. Then there was another loud bang, and Peeves the Poltergeist appeared in midair above the wrestling elves.
"I was watching that, Potty!" he told Harry indignantly, pointing at the fight below, before letting out a loud cackle. "Look at the ickle creatures squabbling, bitey bitey, punchy punchy --"
"Kreacher will not insult Harry Potter in front of Dobby, no he won't, or Dobby will shut Kreacher's mouth for him!" cried Dobby in a high-pitched voice.
"-- kicky, scratchy!" cried Peeves happily, now pelting bits of' chalk at the elves to enrage them further. "Tweaky, pokey!"
"Kreacher will say what he likes about his master, oh yes, and what a master he is, filthy friend of Mudbloods, oh, what would poor Kreacher's mistress say -- ?"
Exactly what Kreacher's mistress would have said they did not find out, for at that moment Dobby sank his knobbly little fist into Kreacher’s mouth and knocked out half of his teeth. Harry and Ron both leapt out of their beds and wrenched the two elves apart, though they continued to try and kick and punch each other, egged on by Peeves, who swooped around the lamp squealing, "Stick your fingers up his nosey, draw his cork and pull his earsies --"
Harry aimed his wand at Peeves and said, "Langlock!" Peeves clutched at his throat, gulped, then swooped from the room making obscene gestures but unable to speak, owing to the fact that his tongue had just glued itself to the roof of his mouth.
"Nice one," said Ron appreciatively, lifting Dobby into the air so that his flailing limbs no longer made contact with Kreacher. "That was another Prince hex, wasn't it?"
"Yeah," said Harry, twisting Kreacher's wizened arm into a half nelson. "Right -- I'm forbidding you to fight each other! Well, Kreacher, you're forbidden to fight Dobby. Dobby, I know I'm not allowed to give you orders --"
"Dobby is a free house-elf and he can obey anyone he likes and Dobby will do whatever Harry Potter wants him to do!" said Dobby, tears now streaming down his shriveled little face onto his jumper.
"Okay then," said Harry, and he and Ron both released the elves, who fell to the floor but did not continue fighting.
"Master called me?" croaked Kreacher, sinking into a bow even as he gave Harry a look that plainly wished him a painful death.
"Yeah, I did," said Harry, glancing toward Madam Pomfrey's office door to check that the Muffliato spell was still working; there was no sign that she had heard any of the commotion. "I've got a job for you."
"Kreacher will do whatever Master wants," said Kreacher, sinking so low that his lips almost touched his gnarled toes, "because Kreacher has no choice, but Kreacher is ashamed to have such a master, yes --"
"Dobby will do it, Harry Potter!" squeaked Dobby, his tennis-ball-sized eyes still swimming in tears. "Dobby would be honored to help Harry Potter!"
"Come to think of it, it would be good to have both of you," said Harry. "Okay then ... I want you to tail Draco Malfoy."
Ignoring the look of mingled surprise and exasperation on Ron's face, Harry went on, "I want to know where he's going, who he's meeting, and what he's doing. I want you to follow him around the clock."
"Yes, Harry Potter!" said Dobby at once, his great eyes shining with excitement. "And if Dobby does it wrong, Dobby will throw himself off the topmost tower, Harry Potter!"
"There won't be any need for that," said Harry hastily.
"Master wants me to follow the youngest of the Malfoys?" croaked Kreacher. "Master wants me to spy upon the pure-blood great-nephew of my old mistress?"
"That's the one," said Harry, foreseeing a great danger and determining to prevent it immediately. "And you're forbidden to tip him off, Kreacher, or to show him what you're up to, or to talk to him at all, or to write him messages or ... or to contact him in any way. Got it?"
He thought he could see Kreacher struggling to see a loophole in the instructions he had just been given and waited. After a moment or two, and to Harrys great satisfaction, Kreacher bowed deeply again and said, with bitter resentment, "Master thinks of everything, and Kreacher must obey him even though Kreacher would much rather be the servant of the Malfoy boy, oh yes. . . ."
"That's settled, then," said Harry. "I'll want regular reports, but make sure I'm not surrounded by people when you turn up. Ron and Hermione are okay. And don't tell anyone what you're doing. Just stick to Malfoy like a couple of wart plasters."