Chapter 16: AVeryFrosty Christmas
"So Snape was offering to help him? He was definitely offering to help him?"
"If you ask. that once more," said Harry, "I'm going to stick this sprout --"
"I'm only checking!" said Ron. They were standing alone at the Burrow's kitchen sink, peeling a mountain of sprouts for Mrs. Weasley. Snow was drifting past the window in front of them.
"Yes, Snape was offering to help him!" said Harry. "He said he'd promised Malfoy's mother to protect him, that he'd made an Un-breakable Oath or something --"
"An Unbreakable Vow?" said Ron, looking stunned. "Nah, he can't have. . . . Are you sure?"
"Yes, I'm sure," said Harry. "Why, what does it mean?"
"Well, you can't break an Unbreakable Vow. . . ."
"I'd worked that much out for myself, funnily enough. What happens if you break it, then?"
"You die," said Ron simply. "Fred and George tried to get me to make one when I was about five. I nearly did too, I was holding hands with Fred and everything when Dad found us. He went mental," said Ron, with a reminiscent gleam in his eyes. "Only time I've ever seen Dad as angry as Mum, Fred reckons his left but-tock has never been the same since."
"Yeah, well, passing over Fred's left buttock --"
"I beg your pardon?" said Fred's voice as the twins entered the kitchen.
"Aaah, George, look at this. They're using knives and everything. Bless them."
"I'll be seventeen in two and a bit months' time," said Ron grumpily, "and then I'll be able to do it by magic!"
"But meanwhile," said George, sitting down at the kitchen table and putting his feet up on it, "we can enjoy watching you demon-strate the correct use of a -- whoops-a-daisy!"
"You made me do that!" said Ron angrily, sucking his cut thumb. "You wait, when I'm seventeen --"
"I'm sure you'll dazzle us all with hitherto unsuspected magical skills," yawned Fred.
"And speaking of hitherto unsuspected skills, Ronald," said George, "what is this we hear from Ginny about you and a young lady called -- unless our information is faulty -- Lavender Brown?"
Ron turned a little pink, but did not look displeased as he turned back to the sprouts. "Mind your own business."
"What a snappy retort," said Fred. "I really don't know how you think of them. No, what we wanted to know was... how did it happen?"
"What d'you mean?"
"Did she have an accident or something?"
"What?" ..¦;
"Well, how did she sustain such extensive brain damage? Care-ful, now!"
Mrs. Weasley entered the room just in time to see Ron throw the sprout knife at Fred, who had turned it into a paper airplane with one lazy flick of his wand,
"Ron!" she said furiously. "Don't you ever let me see you throw-ing knives again!"
"I wont," said Ron, "let you see," he added under his breath, as he turned back to the sprout mountain.
"Fred, George, I'm sorry, dears, but Remus is arriving tonight, so Bill will have to squeeze in with you two." ;
"No problem," said George.
- "Then, as Charlie isn't coming home, that just leaves Harry and ;¦/ Ron in the attic, and if Fleur shares with Ginny --" "-- that'll make Ginny's Christmas --" muttered Fred. "-- everyone should be comfortable. Well, they'll have a bed, anyway," said Mrs. Weasley, sounding slightly harassed.
"Percy definitely not showing his ugly face, then?" asked Fred. Mrs. Weasley turned away before she answered. "No, he's busy, I expect, at the Ministry."
"Or he's the world's biggest prat," said Fred, as Mrs. Weasley left the kitchen. "One of the two. "Well, let's get going, then, George."
"What are you two up to?" asked Ron. "Cant you help us with these sprouts? You could just use your wand and then we'll be free
too!"
"No, I don't think we can do that," said Fred seriously. "It's very character-building stuff, learning to peel sprouts without magic, makes you appreciate how difficult it is for Muggles and Squibs --" "-- and if you want people to help you, Ron," added George, throwing the paper airplane at him, "I wouldn't chuck knives at them. Just a little hint. We're off to the village, there's a very pretty girl working in the paper shop who thinks my card tricks are some-thing marvelous . . , almost like real magic. ..."
"Gits," said Ron darkly, watching Fred and George setting off across the snowy yard. "Would've only taken them ten seconds and then we could've gone too."
"I couldn't," said Harry. "I promised Dumbledore I wouldn't wander off while I'm staying here."
"Oh yeah," said Ron. He peeled a few more sprouts and then said, "Are you going to tell Dumbledore what you heard Snape and Malfoy saying to each other?"
"Yep," said Harry. "I'm going to tell anyone who can put a stop to it, and Dumbledore’s top of the list. I might have another word with your dad too."
"Pity you didn't hear what Malfoy’s actually doing, though." "I couldn't have done, could I? That was the whole point, he was refusing to tell Snape."
There was silence for a moment or two, then Ron said, " 'Course, you know what they'll all say? Dad and Dumbledore and all of them? They'll say Snape isn't really trying to help Malfoy, he was just trying to find out what Malfoy's up to."
"They didn't hear him," said Harry flatly. "No one's that good an actor, not even Snape."
"Yeah . . . I'm just saying, though/' said Ron.
Harry turned to face him, frowning. "You think I'm right, though?" ,
"Yeah, I do!" said Ron hastily. "Seriously, I do! But they're all convinced Snape's in the Order, aren't they?"
Harry said nothing. It had already occurred to him that this would be the most likely objection to his new evidence; he could hear Hermione now: Obviously, Harry, he was pretending to offer help so he could trick Malfoy into telling him what he's doing. . . .
This was pure imagination, however, as he had had no opportu-nity to tell Hermione what he had overheard. She had disappeared from Slughorn's
party before he returned to it, or so he had been informed by an irate McLaggen, and she had already gone to bed by the time he returned to the common room. As he and Ron had left for the Burrow early the next day, he had barely had time to wish her a happy Christmas and to tell her that he had some very important news when they got back from the holidays. He was not entirely sure that she had heard him, though; Ron and Lavender had been saying a thoroughly nonverbal good-bye just behind him at the time.
Still, even Hermione would not be able to deny one thing: Mal-foy was definitely up to something, and Snape knew it, so Harry felt fully justified in saying "I told you so," which he had done sev-eral times to Ron already.
Harry did not get the chance to speak to Mr. Weasley, who was working very long hours at the Ministry, until Christmas Eve night. The Weasleys and their guests were sitting in the living room, which Ginny had decorated so lavishly that it was rather like sitting in a paper-chain explosion. Fred, George, Harry, and Ron were the only ones who knew that the angel on top of the tree was actually a garden gnome that had bitten Fred on the ankle as hr pulled up carrots for Christmas dinner. Stupefied, painted gold, stuffed into a miniature tutu and with small wings glued to il.s back, it glowered down at them all, the ugliest angel Harry had ever seen, with a large bald head like a potato and rather hairy feet.
They were all supposed to be listening to a Christmas broadcast by Mrs. Weasleys favorite singer, Celestina Warbeck, whose voice was warbling out of the large wooden wireless set. Fleur, who seemed to find Celestina very dull, was talking so loudly in the corner that a scowling Mrs. Weasley kept
pointing her wand at the volume con-trol, so that Celestina grew louder and louder. Under cover of a par-ticularly jazzy number called "A Cauldron Full of Hot, Strong Love," Fred and George started a game of Exploding Snap with Ginny. Ron kept shooting Bill and Fleur covert looks, as though hoping to pick up tips. Meanwhile, Remus Lupin, who was thinner and more ragged-looking than ever, was sitting beside the fire, staring into its depths as though he could not hear Celestinas voice.
Oh, come and stir my cauldron,
And if you do it right,
I'll boil you up some hot strong love
To keep you warm tonight.
"We danced to this when we were eighteen!" said Mrs. Weasley, wiping her eyes on her knitting. "Do you remember, Arthur?"
"Mphf?" said Mr. Weasley, whose head had been nodding over the satsuma he was peeling. "Oh yes ... marvelous tune . . ."
With an effort, he sat up a little straighter and looked around at Harry, who was sitting next to him.
"Sorry about this," he said, jerking his head toward the wireless as Celestina broke into the chorus. "Be over soon."
"No problem," said Harry, grinning. "Has it been busy at the Ministry?"
"Very," said Mr. Weasley. "I wouldn't mind if we were getting anywhere, but of the three arrests we've made in the last couple of months, I doubt that one of them is a genuine Death Eater -- only don't repeat that, Harry," he added quickly, looking much more awake all of a sudden.
"They're not still holding Stan Shunpike, are they?" asked Harry.
"I'm afraid so," said Mr. Weasley. "I know Dumbledore's tried appealing directly to Scrimgeour about Stan. ... I mean, anybody who has actually interviewed him agrees that he's about as much a Death Eater as this satsuma . . . but the top levels want to look as though they're making some progress, and 'three arrests' sounds better than 'three mistaken arrests and releases'. . . but again, this is
all top secret. . . ."
"I won't say anything," said Harry. He hesitated for a moment, wondering how best to embark on what he wanted to say; as he marshaled his thoughts, Celestina Warbeck began a ballad called "You Charmed the Heart Right Out of Me."
"Mr. Weasley, you know what I told you at the station when we were setting off for school?"
"I checked, Harry," said Mr. Weasley at once. "I went and searched the Malfoys' house. There was nothing, either broken or whole, that shouldn't have been there."
"Yeah, I know, I saw in the Prophet that you'd looked . . . but this is something different. . . . Well, something more ..."
And he told Mr. Weasley everything he had overheard between
Malfoy and Snape, As Harry spoke, he saw Lupin's head turn a lit-tle toward him, taking in every word. When he had finished, there was silence, except for Celestina's crooning.
Oh, my poor heart, where has it gone? It's left me for a spell...
"Has it occurred to you, Harry," said Mr. Weasley, "that Snape was simply pretending -- ?"
"Pretending to offer help, so that he could find out what Malfoy's up to?" said Harry quickly. "Yeah, I thought you'd say that. But how do we know?"
"It isn't our business to know," said Lupin unexpectedly. He had turned his back on the fire now and faced Harry across Mr. Weasley. "It's Dumbledore’s business. Dumbledore trusts Severus, and that ought to be good enough for all of us."
"But," said Harry, "just say -- just say Dumbledores wrong about Snape --"
"People have said it, many times. It comes down to whether or not you trust Dumbledore’s judgment. I do; therefore, I trust Severus."
"But Dumbledore can make mistakes," argued Harry. "He says it himself. And you" -- he looked Lupin straight in the eye -- "do you honestly like Snape?"
"I neither like nor dislike Severus," said Lupin. "No, Harry, I am speaking the truth," he added, as Harry pulled a skeptical expres-sion. "We shall never be bosom friends, perhaps; after all that hap-pened between James and Sirius and Severus, there is too much bitterness there. But I do not forget that during the year I taught at Hogwarts, Severus made the Wolfsbane Potion for me every month, made it perfectly, so that I did not have to suffer as I usu-ally do at the full moon."
"But he 'accidentally' let it slip that you're a werewolf, so you had to leave!" said Harry angrily.
Lupin shrugged. "The news would have leaked out anyway. We both know he wanted my job, but he could have wreaked much worse damage on me by tampering with the potion. He kept me healthy. I must be grateful."
"Maybe he didn't dare mess with the potion with Dumbledore watching him!" said Harry.
"You are determined to hate him, Harry," said Lupin with a faint smile. "And I understand; with James as your father, with Sir-ius as your godfather, you have inherited an old prejudice. By all means tell Dumbledore what you have told Arthur and me, but do not expect him to share your view of the matter; do not even expect him to be surprised by what you tell him. It might have been on Dumbledore's orders that Severus questioned Draco." ;
. . . and now you've torn it quite apart I'll thank you to give back my heart!
Celestina ended her song on a very long, high-pitched note and loud applause issued out of the wireless, which Mrs. Weasley joined in with enthusiastically.
"Eez eet over?" said Fleur loudly. "Thank goodness, what an 'orrible --"
"Shall we have a nightcap, then?" asked Mr. Weasley loudly, leaping to his feet. "Who wants eggnog?"
"What have you been up to lately?" Harry asked Lupin, as Mr, Weasley bustled off to fetch the eggnog, and everybody else stretched and broke into conversation.
"Oh, I've been underground," said Lupin. "Almost literally. That's why I haven't been able to write, Harry; sending letters to you would have been something of a giveaway." -:
"What do you mean?" '
"I've been living among my fellows, my equals," said Lupin. "Werewolves," he added, at Harrys look of incomprehension. "Nearly all of them are on Voldemort's side. Dumbledore wanted a spy and here I was . . . ready-made."
He sounded a little bitter, and perhaps realized it, for he smiled more warmly as he went on, "I am not complaining; it is necessary work and who can do it better than I? However, it has been difficult gaining their trust. I bear the unmistakable signs of having tried to live among wizards, you see, whereas they have shunned normal society and live on the margins, stealing -- and sometimes killing -- to eat."
"How come they like Voldemort?"
"They think that, under his rule, they will have a better life," said Lupin. "And it is hard to argue with Greyback out there. . . ."
"Who's Greyback?"
"You haven't heard of him?" Lupin's hands closed convulsively in his lap. "Fenrir Greyback is, perhaps, the most savage werewolf alive today. He regards it as his mission in life to bite and to conta-minate as many people as possible; he wants to create enough were-wolves to overcome the wizards. Voldemort has promised him prey in return for his services. Greyback specializes in children. . . . Bite them young, he says, and raise them away
from their parents, raise them to hate normal wizards. Voldemort has threatened to unleash him upon people's sons and daughters; it is a threat that usually produces good results."
Lupin paused and then said, "It was Greyback who bit me." "What?" said Harry, astonished. "When -- when you were a kid, you mean?"
"Yes. My father had offended him. I did not know, for a very long time, the identity of the werewolf who had attacked me; I even felt pity for him, thinking that he had had no control, know-ing by then how it felt to transform. But Greyback is not like that. At the full moon, he positions himself close to victims, ensuring that he is near enough to strike. He plans it all. And this is the man Voldemort is using to marshal the werewolves. I cannot pretend that my particular brand of reasoned argument is making much headway against Greyback's insistence that we werewolves deserve blood, that we ought to revenge ourselves on normal people." "But you are normal!" said Harry fiercely. "You've just got a -- a
problem --"
Lupin burst out laughing. "Sometimes you remind me a lot of James. He called it my 'furry little problem in company. Many people were under the impression that I owned a badly behaved
rabbit."
He accepted a glass of eggnog from Mr. Weasley with a word of thanks, looking slightly more cheerful, Harry, meanwhile, felt a rush of excitement: This last mention of his father had reminded him that there was something he had been looking forward to ask-ing Lupin.
"Have you ever heard of someone called the Half-Blood Prince?"
"The Half-Blood what?"
"Prince," said Harry, watching him closely for signs of recogni-tion.
"There are no Wizarding princes," said Lupin, now smiling. "Is this a title you re thinking of adopting? I should have thought be-ing 'the Chosen One' would be enough."
"It's nothing to do with me!" said Harry indignantly. "The Half-Blood Prince is someone who used to go to Hogwarts, I've got his old Potions book. He wrote spells all over it, spells he invented. One of them was Levicorpus --"
"Oh, that one had a great vogue during my time at Hogwarts," said Lupin reminiscently. "There were a few months in my fifth year when you couldn't move for being hoisted into the air by your ankle."
"My dad used it," said Harry. "I saw him in the Pensieve, he used it on Snape."
He tried to sound casual, as though this was a throwaway com-ment of no real importance, but he was not sure he had achieved the right effect; Lupins smile was a little too understanding.
"Yes," he said, "but he wasn't the only one. As I say, it was very popular. . . . You know how these spells come and go. , . ."
"But it sounds like it was invented while you were at school," Harry persisted.
"Not necessarily," said Lupin. "Jinxes go in and out of fashion like everything else."
He looked into Harry's face and then said quietly, "James was a pureblood, Harry, and I promise you, he never asked us to call him 'Prince.'"
Abandoning pretense, Harry said, "And it wasn't Sirius? Or you?"
"Definitely not."
"Oh." Harry stared into the fire. "I just thought -- well, he's helped me out a lot in Potions classes, the Prince has."
"How old is this book, Harry?"
"I dunno, I've never checked."
"Well, perhaps that will give you some clue as to when the Prince was at Hogwarts," said Lupin.
Shortly after this, Fleur decided to imitate Celestina singing "A Cauldron Full of Hot, Strong Love," which was taken by everyone, once they had glimpsed Mrs. Weasley's expression, to be the cue to go to bed. Harry and Ron climbed all the way up to Ron's attic bedroom, where a camp bed had been added for Harry.
Ron fell asleep almost immediately, but Harry delved into his trunk and pulled out his copy of Advanced Potion-Making before getting into bed. There he turned its pages, searching, until he finally found, at the front of the book, the date that it had been pub-lished. It was nearly fifty years old. Neither his father, nor his father's friends, had been at Hogwarts fifty years ago. Feeling disappointed, Harry threw the book back into his trunk, turned off the lamp, and rolled over, thinking of werewolves and Snape, Stan Shunpike and the Half-Blood Prince, and finally falling into an uneasy sleep full of creeping shadows and the cries of bitten children. . . .
"She's got to be joking. . . ."
Harry woke with a start to find a bulging stocking lying over the end of his bed. He put on his glasses and looked around; the tiny window was almost completely obscured with snow and, in front of it, Ron was sitting bolt upright in bed and examining what ap-peared to be a thick gold chain.
"What's chat?" asked Harry. '
"Its from Lavender," said Ron, sounding revolted^ "She earn
honestly think I'd wear ..."
Harry looked more closely and let out a shout of laughter, Dan
gling from the chain in large gold letters were the words:
"My sweetheart"
"Nice," he said. "Classy. You should definitely wear it in front ol Fred and George."
"If you tell them," said Ron, shoving the necklace out of sight under his pillow, "I -- I -- I’ll --"
"Stutter at me?" said Harry, grinning. "Come on, would I?"
"How could she think I'd like something like that, though?" Ron demanded of thin air, looking rather shocked.
"Well, think back," said Harry. "Have you ever let it slip that you'd like to go out in public with the words 'My Sweetheart' round your neck?"
"Well... we don't really talk much," said Ron. "It's mainly . . ."
"Snogging," said Harry.
"Well, yeah," said Ron. He hesitated a moment, then said, "Is Hermione really going out with McLaggen?"
"I dunno," said Harry. "They were at Slughorn's party together, but I don't think it went that well."
Ron looked slightly more cheerful as he delved deeper into his stocking.
Harrys presents included a sweater with a large Golden Snitch worked onto the front, hand-knitted by Mrs. Weasley, a large box of Weasleys' Wizard Wheezes products from the twins, and a slightly damp, moldy-smelling package that came with a label read-ing To Master, From Kreacher,
Harry stared at it. "D'you reckon this is safe to open?" he asked. "Can't be anything dangerous, all our mail's still being searched at the Ministry," replied Ron, though he was eyeing the parcel suspiciously.
"I didn't think of giving Kreacher anything. Do people usually give their house-elves Christmas presents?" asked Harry, prodding the parcel cautiously.
"Hermione would," said Ron. "But let's wait and see what it is before you start feeling guilty."
A moment later, Harry had given a loud yell and leapt out of his camp bed; the package contained a large number of maggots. "Nice," said Ron, roaring with laughter. "Very thoughtful." "I'd rather have them than that necklace," said Harry, which sobered Ron up at once.
Everybody was wearing new sweaters when they all sat down for Christmas lunch, everyone except Fleur (on whom, it appeared, Mrs. Weasley had not wanted to waste one) and Mrs. Weasley herself, who was sporting a brand-new midnight blue witch's hat glittering with what looked like tiny starlike diamonds, and a spec-tacular golden necklace.
"Fred and George gave them to me! Aren't they beautiful?" .: "Well, we find we appreciate you more and more, Mum, now we're washing our own socks," said George, waving an airy hand. "Parsnips, Remus?"
"Harry, you've got a maggot in your hair," said Ginny cheerfully, leaning across the table to pick it out; Harry felt goose bumps erupt up his neck that had nothing to do with the maggot.
"'Ow 'orrible," said Fleur, with an affected little shudder.
"Yes, isn't it?" said Ron. "Gravy, Fleur?"
. In his eagerness to help her, he knocked the gravy boat flying; Bill waved his wand and the gravy soared up in the air and returned meekly to the boat.
"You are as bad as zat Tonks," said Fleur to Ron, when she had finished kissing Bill in thanks. "She is always knocking --"
"I invited dear Tonks to come along today," said Mrs. Weasley, setting down the carrots with unnecessary force and glaring at Fleur. "But she wouldn't come. Have you spoken to her lately, Remus?"
"No, I haven't been in contact with anybody very much," said Lupin. "But Tonks has got her own family to go to, hasn't she?"
"Hmmm," said Mrs. Weasley. "Maybe. I got the impression she was planning to spend Christmas alone, actually."
She gave Lupin an annoyed look, as though it was all his fault she was getting Fleur for a daughter-in-law instead of Tonks, but Harry, glancing across at Fleur, who was now feeding Bill bits of turkey off her own fork, thought that Mrs. Weasley was fighting a long-lost battle. He was, however, reminded of a question he had with regard to Tonks, and who better to ask than Lupin, the man who knew all about Patronuses?
"Tonks's Patronus has changed its form," he told him. "Snape said so anyway. I didn't know that could happen. Why would your Patronus change?"
Lupin took his time chewing his turkey and swallowing before saying slowly, "Sometimes ... a great shock ... an emotional up-heaval ..."
"It looked big, and it had four legs," said Harry, struck by a sud-den thought and lowering his voice. "Hey ... it couldn't be -- ?"
"Arthur!" said Mrs. Weasley suddenly. She had risen from her chair; her hand was pressed over her heart and she was staring out of the kitchen window. "Arthur -- it's Percy!"
"What?"
Mr. Weasley looked around. Everybody looked quickly at the window; Ginny stood up for a better look. There, sure enough, was Percy Weasley, striding across the snowy yard, his horn-rimmed glasses glinting in the sunlight. He was not, however, alone.
"Arthur, he's -- he's with the Minister!"
And sure enough, the man Harry had seen in the Daily Prophet was following along in Percy's wake, limping slightly, his mane of graying hair and his black cloak flecked with snow. Before any of , them could say anything, before Mr. and Mrs. Weasley could do : more than exchange stunned looks, the back door opened and there stood Percy.
There was a moment's painful silence. Then Percy said rather stiffly, "Merry Christmas, Mother."
"Oh, Percy!" said Mrs. Weasley, and she threw herself into his arms.
Rufus Scrimgeour paused in the doorway, leaning on his walk-ing stick and smiling as he observed this affecting scene.
"You must forgive this intrusion," he said, when Mrs. Weasley looked around at him, beaming and wiping her eyes. "Percy and I were in the vicinity -- working, you know -- and he couldn't re-sist dropping in and seeing you all."
But Percy showed no sign of wanting to greet any of the rest of the family. He stood, poker-straight and awkward-looking, and stared over everybody else's heads. Mr. Weasley, Fred, and George were all observing him, stony-faced.
"Please, come in, sit down, Minister!" fluttered Mrs. Weasley, straightening her hat. Have a little purkey, or some tooding. ... 1 '. mean --"
"No, no, my dear Molly," said Scrimgeour. Harry guessed that he had checked her name with Percy before they entered the house. "I don't want to intrude, wouldn't be here at all if Percy hadn't wanted to see you all so badly. . . ."
"Oh, Perce!" said Mrs. Weasley tearfully, reaching up to kiss him.
". , . We've only looked in for five minutes, so I'll have a stroll around the yard while you catch up with Percy. No, no, I assure you I don't want to butt in! Well, if anybody cared to show me your charming garden . . . Ah, that young man's finished, why doesn't he take a stroll with me?"
The atmosphere around the table changed perceptibly. Every-body looked from Scrimgeour to Harry. Nobody seemed to find Scrimgeour's pretense that he did not know Harry's name convincing, or find it natural that he should be chosen to accompany the Minister around the garden when Ginny, Fleur, and George also had clean plates.
"Yeah, all right," said Harry into the silence.
He was not fooled; for all Scrimgeour's talk that they had just been in the area, that Percy wanted to look up his family, this must be the real reason that they had come, so that Scrimgeour could speak to Harry alone.
"It's fine," he said quietly, as he passed Lupin, who had half risen from his chair. "Fine," he added, as Mr. Weasley opened his mouth to speak.
"Wonderful!" said Scrimgeour, standing back to let Harry pass
through the door ahead of him. "We'll just take a turn around the garden, and Percy and I'll be off. Carry on, everyone!"
Harry walked across the yard toward the Weasleys' overgrown, snow-covered garden, Scrimgeour limping slightly at his side. He had, Harry knew, been Head of the Auror office; he looked tough and battle-scarred, very different from portly Fudge in his bowler hat.
"Charming," said Scrimgeour, stopping at the garden fence and looking out over the snowy lawn and the indistinguishable plants. "Charming."
Harry said nothing. He could tell that Scrimgeour was watching him.
"I've wanted to meet you for a very long time," said Scrimgeour, after a few moments. "Did you know that?"
"No," said Harry truthfully. ¦!.
"Oh yes, for a very long time. But Dumbledore has been very protective of you," said Scrimgeour. "Natural, of course, natural, after what you've been through. . . . Especially what happened at : the Ministry ...":
He waited for Harry to say something, but Harry did not oblige, : so he went on, "I have been hoping for an occasion to talk to you ever since I gained office, but Dumbledore has -- most under-standably, as I say -- prevented this."
Still, Harry said nothing, waiting.
"The rumors that have flown around!" said Scrimgeour. "Well, of course, we both know how these stories get distorted ... all these whispers of a prophecy . . . of you being 'the Chosen One'. . ."
They were getting near it now, Harry thought, the reason Scrim-geour was here.
"I assume that Dumbledore has discussed these matters with you?",
Harry deliberated, wondering whether he ought to lie or not. He looked at the little gnome prints all around the flowerbeds, ami the scuffed-up patch that marked the spot where Fred had caught the gnome now wearing the tutu at the top of the Christmas tree. Finally, he decided on the truth ... or a bit of it.
"Yeah, we've discussed it."
"Have you, have you . . ." said Scrimgeour. Harry could see, out of the corner of his eye, Scrimgeour squinting at him, so he pre-tended to be very interested in a gnome that had just poked its head out from underneath a frozen rhododendron. "And what has Dumbledore told you, Harry?"
"Sorry, but that's between us," said Harry. He kept his voice as pleasant as he could, and Scrimgeour's tone, too, was light and friendly as he said, "Oh, of course, if it's a question of confidences, I wouldn't want you to divulge . . . no, no ... and in any case, does it really matter whether you are 'the Chosen One' or not?"
Harry had to mull that one over for a few seconds before re-sponding. "I don't really know what you mean, Minister."
"Well, of course, to you it will matter enormously," said Scrim-geour with a laugh. "But to the Wizarding community at large . . . it's all perception, isn't it? It's what people believe that's important."
Harry said nothing. He thought he saw, dimly, where they were heading, but he was not going to help Scrimgeour get there. The gnome under the rhododendron was now digging for worms at its roots, and Harry kept his eyes fixed upon it.
"People believe you are 'the Chosen One,' you see," said Scrim-geour. "They think you quite the hero -- which, of course, you arc, Harry, chosen or not! How many times have you faced He-Who-Must-Not-Be-Named now? Well, anyway," he pressed on, without waiting for a reply, "the point is, you are a symbol of hope lor many, Harry. The idea that there is somebody out there who might be able, who might even be destined, to destroy He-Who-Must-Not-Be-Named -- well, naturally, it gives people a lift. And I can't help but feel that, once you realize this, you might consider it, well, almost a duty, to stand alongside the Ministry, and give everyone a boost."
The gnome had just managed to get hold of a worm. It was now tugging very hard on it, trying to get it out of the frozen ground. Harry was silent so
long that Scrimgeour said, looking from Harry to the gnome, "Funny little chaps, aren't they? But what say you, Harry?"
"I don't exactly understand what you want," said Harry slowly. '"Stand alongside the Ministry' . . . What does that mean?"
"Oh, well, nothing at all onerous, I assure you," said Scrim-geour. "If you were to be seen popping in and out of the Ministry from time to time, for instance, that would give the right impres-sion. And of course, while you were there, you would have ample : opportunity to speak to Gawain Robards, my successor as Head of the Auror office. Dolores Umbridge has told me that you cherish an ambition to become an Auror. Well, that could be arranged very easily. ..."
Harry felt anger bubbling in the pit of his stomach: So Dolores Umbridge was still at the Ministry, was she?
"So basically," he said, as though he just wanted to clarify a few points, "you'd like to give the impression that I'm working for the Ministry?"
"It would give everyone a lift to think you were more involved, Harry," said Scrimgeour, sounding relieved that Harry had cot-toned on so quickly. "'The Chosen One,' you know. . . It's all about giving people hope, the feeling that exciting things are hap-pening. ..."
"But if I keep running in and out of the Ministry," said Harry, still endeavoring to keep his voice friendly, "won't that seem as though I approve of what the Ministry's up to?"
"Well," said Scrimgeour, frowning slightly, "well, yes, that's partly why we'd like --"
"No, I don't think that'll work," said Harry pleasantly. "You see, I don't like some of the things the Ministry's doing. Locking up Stan Shunpike, for instance."
Scrimgeour did not speak for a moment but his expression hard-ened instantly. "I would not expect you to understand," he said, and he was not as successful at keeping anger out of his voice as Harry had been. "These are dangerous times, and certain measures need to be taken. You are sixteen years old --"
"Dumbledore's a lot older than sixteen, and he doesn't think Stan should be in Azkaban either," said Harry. "You're making Stan a scapegoat, just like you want to make me a mascot."
They looked at each other, long and hard. Finally Scrimgeour said, with no pretense at warmth, "I see. You prefer -- like your hero, Dumbledore -- to disassociate yourself from the Ministry?" "I don't want to be used," said Harry.
"Some would say it's your duty to be used by the Ministry!" "Yeah, and others might say its your duty to check that people really are Death Eaters before you chuck them in prison," said Harry, his temper rising now. "You're doing what Barty Crouch
did. You never get it right, you people, do you? Either we've got Fudge, pretending everything's lovely while people get murdered right under his nose, or we've got you, chucking the wrong people into jail and trying to pretend you've got 'the Chosen One' work-ing for you!" ' i
"So you're not 'the Chosen One'?" said Scrimgeour. '
"I thought you said it didn't matter either way?" said Harry, with a bitter laugh. "Not to you anyway."
"I shouldn't have said that," said Scrimgeour quickly. "It was tactless --"
"No, it was honest," said Harry. "One of the only honest things you've said to me. You don't care whether I live or die, but you do care that I help you convince everyone you're winning the war against Voldemort. I haven't forgotten, Minister...."
He raised his right fist. There, shining white on the back of his cold hand, were the scars which Dolores Umbridge had forced him to carve into his own flesh: I must not tell lies.
"I don't remember you rushing to my defense when I was trying to tell everyone Voldemort was back. The Ministry wasn't so keen to be pals last year."
They stood in silence as icy as the ground beneath their feet. The gnome had finally managed to extricate his worm and was now sucking on it happily, leaning against the bottommost branches of the rhododendron bush.
"What is Dumbledore up to?" said Scrimgeour brusquely. "Where does he go when he is absent from Hogwarts?"
"No idea," said Harry.
"And you wouldn't tell me if you knew," said Scrimgeour, "would you?"
"No, 1 wouldn't," said Harry.
"Well, then, I shall have to see whether I can't find out by other means."
"You can try," said Harry indifferently. "But you seem cleverer than Fudge, so I'd have thought you'd have learned from his mis-takes. He tried interfering at Hogwarts. You might have noticed he's not Minister anymore, but Dumbledore’s still headmaster. I'd leave Dumbledore alone, if I were you."
There was a long pause.
"Well, it is clear to me that he has done a very good job on you," said Scrimgeour, his eyes cold and hard behind his wire-rimmed glasses, "Dumbledore’s man through and through, aren't you, Potter?"
"Yeah, I am," said Harry. "Glad we straightened that out."
And turning his back on the Minister of Magic, he strode back toward the house.