Chapter 18: Birthday Surprises
The next day Harry confided in both Ron and Hermione the task that Dumbledore had set him, though separately, for Hermione still refused to remain in Ron's presence longer than it took to give him a contemptuous look.
Ron thought that Harry was unlikely to have any trouble with Slughorn at all.
'He loves you,' he said over breakfast, waving an airy forkful of fried egg. 'Won't refuse you anything, will he? Not his little Potions Prince. Just hang back after class this afternoon and ask him.'
Hermione, however, took a gloomier view.
'He must be determined to hide what really happened if Dumbledore couldn't get it out of him,' she said in a low voice, as they stood in the deserted, snowy courtyard at break. 'Horcruxes ... Horcruxes ... I've never even heard of them ...'
'You haven't?'
Harry was disappointed; he had hoped that Hermione might have been able to give him a clue as to what Horcruxes were.
'They must be really advanced Dark magic, or why would Voldemort have wanted to know about them? I think it's going to be difficult to get the information, Harry, you'll have to be very careful about how you approach Slughorn, think out a strategy ..."
'Ron reckons 1 should just hang back after Potions this afternoon ...'
'Oh, well, if Won-Won thinks that, you'd better do it,' she said, flaring up at once. 'After all, when has Won-Won's judgement ever been faulty?'
'Hermione, can't you --'
'No!' she said angrily, and stormed away, leaving Harry alone and ankle-deep in snow.
Potions lessons were uncomfortable enough these days, seeing as Harry, Ron and Hermione had to share a desk. Today, Hermione moved her cauldron around the table so that she was close to Ernie, and ignored both Harry and Ron.
'What've you done?' Ron muttered to Harry, looking at Hermione's haughty profile.
But before Harry could answer, Slughorn was calling for silence from the front of the room.
'Settle down, settle down, please! Quickly, now, lots of work to get through this afternoon! Golpalott's Third Law ... who can tell me -? But Miss Granger can, of course!'
Hermione recited at top speed: 'Golpalott's-Third-Law- states-that-the-antidote-for-a-blended-poison-will-be-equal-to- more-than-the-sum-of-the-antidotes-for-each-of-the-separale- components.'
'Precisely!' beamed Slughorn. Ten points for Gryffindor! Now, if we accept Golpalott's Third Law as true ..."
Harry was going to have to take Slughorn's word for it that Golpalott's Third Law was true, because he had not under-stood any of it. Nobody apart from Hermione seemed to be following what Slughorn said next, either.
'... which means, of course, that assuming we have achieved correct identification of the potion's ingredients by Scarpin's Revelaspell, our primary aim is not the relatively simple one of selecting antidotes to those ingredients in a
of themselves, but to find that added component which will, by an almost alchemical process, transform these disparate elements -'
Ron was sitting beside Harry with his mouth half-open, doodling absently on his new copy of Advanced Potion-Making. Ron kept forgetting that he could no longer rely on Hermione to help him out of trouble when he failed to grasp what was going on.
'... and so,' finished Slughorn, 'I want each of you to come and take one of these phials from my desk. You are to create an antidote for the poison within it before the end of the lesson. Good luck, and don't forget your protective gloves!'
Hermione had left her stool and was halfway towards Siughorn's desk before the rest of the class had realised it was time to move, and by the time Harry, Ron and Ernie returned to the table, she had already tipped the contents of her phial into her cauldron and was kindling a fire underneath it.
'it's a shame that the Prince won't be able to help you much with this, Harry,' she said brightly as she straightened up. 'You have to understand the principles involved this time. No short cuts or cheats!'
Annoyed, Harry uncorked the poison he had taken from Siughorn's desk, which was a garish shade of pink, tipped it into his cauldron and lit a fire underneath it. He did not have the faintest idea what he was supposed to do next. He glanced at Ron, who was now standing there looking rather gormless, having copied everything Harry had done.
'You sure the Prince hasn't got any tips?' Ron muttered to Harry.
Harry pulled out his trusty copy of Advanced Potion-Making and turned to the chapter on Antidotes. There was Golpalott's Third Law, stated word for word as Hermione had recited it, but not a single illuminating note in the
Prince's hand to explain what it meant. Apparently the Prince, like Hermione, had had no difficulty understanding it.
'Nothing,' said Harry gloomily.
Hermione was now waving her wand enthusiastically over her cauldron. Unfortunately, they could not copy the spell she was doing because she was now so good at non-verbal incan-tations that she did not need to say the words aloud. Ernie Macmillan, however, was muttering, 'Specialis revelio!' over his cauldron, which sounded impressive, so Harry and Ron hastened to imitate him.
It took Harry only five minutes to realise that his reputa-tion as the best potion-maker in the class was crashing around his ears. Slughorn had peered hopefully into his cauldron on his first circuit of the dungeon, preparing to exclaim in delight as he usually did, and instead had with-drawn his head hastily, coughing, as the smell of bad eggs overwhelmed him. Hermione's expression could not have been any smugger; she had loathed being out-performed in every Potions class. She was now decanting the mysteriously separated ingredients of her poison into ten different crystal phials. More to avoid watching this irritating sight than any-thing else, Harry bent over the Half-Blood Prince's book and turned a few pages with unnecessary force.
And there it was, scrawled right across a long list of antidotes.
Just shove a bezoar down their throats.
Harry stared at these words for a moment. Hadn't he once, long ago, heard of bezoars? Hadn't Snape mentioned them in their first ever Potions lesson? 'A stone taken from the stomach of a goat, which will protect from most poisons.'
It was not an answer to the Golpalott problem, and had Snape still been their teacher, Harry would not have dared do it, but this was a moment for desperate measures. He hastened towards the store cupboard and rummaged within it, pushing aside unicorn horns and tangles of dried herbs until he found, at the very back, a small card box on which had been scribbled the word 'Bezoars'.
He opened the box just as Slughorn called, Two minutes left, everyone!' Inside were half a dozen shrivelled brown objects, looking more like dried-up kidneys than real stones. Harry seized one, put the box back in the cupboard and hurried back to his cauldron.
'Time's ... UP!' called Slughorn genially. 'Well, let's see how you've done! Blaise ... what have you got for me?'
Slowly, Slughorn moved around the room, examining the various antidotes. Nobody had finished the task, although Hermione was trying to cram a few more ingredients into her bottle before Slughorn reached her. Ron had given up com-pletely, and was merely trying to avoid breathing in the putrid fumes issuing from his cauldron. Harry stood there waiting, the bezoar clutched in a slightly sweaty hand.
Slughorn reached their table last. He sniffed Ernie's potion and passed on to Ron's with a grimace. He did not linger over Ron's cauldron, but backed away swiftly, retching slightly.
'And you, Harry,' he said. 'What have you got to show me?'
Harry held out his hand, the bezoar sitting on his palm.
Slughorn looked down at it for a full ten seconds. Harry wondered, for a moment, whether he was going to shout at him. Then he threw back his head and roared with laughter.
'You've got a nerve, boy!' he boomed, taking the bezoar and holding it up so that the class could see it. 'Oh, you're like your mother ... well, 1 can't fault you ... a bezoar would certainly act as an antidote to all these potions!'
Hermione, who was sweaty-faced and had soot on her nose, looked livid. Her half-finished antidote, comprising fifty-two ingredients including a chunk of her own hair,
bubbled sluggishly behind Slughorn, who had eyes for nobody but Harry.
'And you thought of a bezoar all by yourself, did you, Harry?' she asked through gritted teeth.
That's the individual spirit a real potion-maker needs!' said Slughorn happily, before Harry could reply. 'Just like his mother, she had the same
intuitive grasp of potion-making, it's undoubtedly from Lily he gets it ... yes, Harry, yes, if you've got a bezoar to hand, of course that would do the trick ... although as they don't work on everything, and are pretty rare, it's still worth knowing how to mix antidotes ...'
The only person in the room looking angrier than Hermione was Malfoy, who, Harry was pleased to see, had spilled some-thing that looked like cat sick over himself. Before either of them could express their fury that Harry had come top of the class by not doing any work, however, the bell rang.
Time to pack up!' said Slughorn. 'And an extra ten points to Gryffindor for sheer cheek!'
Still chuckling, he waddled back to his desk at the front of the dungeon.
Harry dawdled behind, taking an inordinate amount of time to do up his bag. Neither Ron nor Hermione wished him luck as they left; both looked rather annoyed. At last Harry and Slughorn were the only two left in the room.
'Come on, now, Harry, you'll be late for your next lesson,' said Slughorn affably, snapping the gold clasps shut on his dragonskin briefcase.
'Sir,' said Harry, reminding himself irresistibly of Voldemort, '1 wanted to ask you something.'
'Ask away, then, my dear boy, ask away ..."
'Sir, 1 wondered what you know about ... about Horcruxes?'
Slughorn froze. His round face seemed to sink in upon itself. He licked his lips and said hoarsely, 'What did you say?' 'I asked whether you know anything about Horcruxes, sir. You see -'
'Dumbledore put you up to this,' whispered Slughorn.
His voice had changed completely. It was not genial any more, but shocked, terrified. He fumbled in his breast pocket and pulled out a handkerchief, mopping his sweating brow.
'Dumbledore's shown you that - that memory,' said Slughorn. 'Well? Hasn't he?'
'Yes,' said Harry, deciding on the spot that it was best not to lie.
'Yes, of course,' said Slughorn quietly, still dabbing at his white face. 'Of course ... well, if you've seen that memory, Harry, you'll know that I don't know anything - anything -he repeated the word forcefully '- about Horcruxes.'
He seized his dragonskin briefcase, stuffed his handkerchief back into his pocket and marched to the dungeon door.
'Sir,' said Harry desperately, 'I just thought there might be a bit more to the memory -'
'Did you?' said Slughorn. Then you were wrong, weren't you? WRONG!'
He bellowed the last word and, before Harry could say another word, slammed the dungeon door behind him.
Neither Ron nor Hermione was at all sympathetic when Harry told them of this disastrous interview Hermione was still seething at the way Harry had triumphed without doing the work properly. Ron was resentful that Harry hadn't slipped him a bezoar, too.
'It would've just looked stupid if we'd both done it!' said Harry irritably. 'Look, I had to try and soften him up so I could ask him about Voldemort, didn't I? Oh, will you gel a grip!' he added in exasperation, as Ron winced at the sound of the name.
Infuriated by his failure and by Ron and Hermione's atti-
tudes, Harry brooded for the next few days over what to do next about Slughorn. He decided that, for the time being, he would let Slughorn think that he had forgotten all about Horcruxes; it was surely best to lull him into a false sense of security before returning to the attack.
When Harry did noi question Slughorn again, the Potions master reverted to his usual affectionate treatment of him, and appeared to have put the
matter from his mind. Harry awaited an invitation to one of his little evening parties, determined to accept this time, even if he had to reschedule Quidditch prac- tice. Unfortunately, however, no such invitation arrived. Harry checked with Hermione and Ginny: neither of them had received an invitation and nor, as far as they knew, had anybody else. Harry could not help wondering whether this meant that Slughorn was not quite as forgetful as he appeared, simply determined to give Harry no additional opportunities to question him.
Meanwhile, the Hogwarts library had failed Hermione for the first lime in living memory. She was so shocked, she even forgot that she was annoyed at Harry for his trick with the bezoar,
'I haven't found one single explanation of what Horcruxes do!" she told him. 'Not a single one! I've been right through the restricted section and even in the most horrible books, where they tell you how to brew the most gruesome potions -nothing! All I could find was this, in the introduciion to Magick Mostc Evilc -- listen -- "of the Horcrux, wickedest of magical inventions, we shall not speak nor give direction" ... 1 mean, why mention it, then?' she said impatiently, slamming the old book shut; it let out a ghostly wail. 'Oh, shut up,' she snapped, stuffing it back into her bag. 'I asked whether you know anything about Horcruxes, sir. You see -
'Dumbledore put you up to this,' whispered Slughorn,
His voice had changed completely. It was not genial any more, but shocked, terrified. He fumbled in his breast pocket and pulled out a handkerchief, mopping his sweating brow.
'Dumbledore's shown you that -- that memory,' said Slughorn. 'Well? Hasn't he?'
'Yes,' said Harry, deciding on the spot that it was best not to lie.
'Yes, of course,' said Slughorn quietly, still dabbing at his white face. 'Of course ... well, if you've seen that memory, Harry, you'll know that I don't know anything - anything -he repeated the word forcefully '- about Horcruxes.'
He seized his dragonskin briefcase, stuffed his handkerchief back into his pocket and marched to the dungeon door.
'Sir,' said Harry desperately, '1 just thought there might be a
'Did you?' said Slughorn. Then you were wrong, weren't you? WRONG!'
He bellowed the last word and, before Harry could say another word, slammed the dungeon door behind him.
Neither Ron nor Hermione was at all sympathetic when Harry told them of this disastrous interview. Hermione was still seething at the way Harry
had triumphed without doing the work properly. Ron was resentful that Harry hadn't slipped him a bezoar, too.
'It would've just looked stupid if we'd both done it!' said Harry irritably. 'Look, 1 had to try and soften him up so 1 could ask him about Voldemort, didn't I? Oh, will you get a grip!' he added in exasperation, as Ron winced at the sound of
Infuriated by his failure and by Ron and Hermione's atti-
tudes, Harry brooded for the next few days over what to do next about Slughorn. He decided that, for the time being, he would let Slughorn think that he had forgotten all about Horcruxes; it was surely best to lull him into a false sense of security before returning to the attack.
When Harry did not question Slughorn again, the Potions master reverted to his usual affectionate treatment of him, and appeared to have put the matter from his mind. Harry awaited an invitation to one of his little evening parties, determined to accept this time, even if he had to reschedule Quidditch prac-tice. Unfortunately, however, no such invitation arrived. Harry checked with Hermione and Ginny: neither of them had received an invitation and nor, as far as they knew, had anybody else. Harry could not help wondering whether this meant that Slughorn was not quite as forgetful as he appeared, simply determined to give Harry no additional opportunities to question him.
Meanwhile, the Hogwarts library had failed Hermione for the first time in living memory. She was so shocked, she even forgot that she was annoyed at Harry for his trick with the bezoar.
'I haven't found one single explanation of what Horcruxes do!' she told him. 'Not a single one! I've been right through the restricted section and even in the most horrible books, where they tell you how to brew the most gruesome potions -nothing! All I could find was this, in the introduction to Magick Moste Evile - listen - "of the Horcrux, wickedest of magical inventions, we shall not speak nor give direction" ... I mean, why mention it, then?' she said impatiently, slamming the old book shut; it let out a ghostly wail. 'Oh, shut up,' she snapped, stuffing it back into her bag.
The snow melted around the school as February arrived, to be replaced by cold, dreary wetness. Purplish-grey clouds hung low over the castle and a constant fall of chilly rain made the lawns slippery and muddy. The upshot of this was that the sixth-years' first Apparition lesson, which was sched-uled for a Saturday morning so that no normal lessons would be missed, took place in the Great Hall instead of in the grounds.
When Harry and Hermione arrived in the Hall (Ron had come down with Lavender) they found that the tables had disappeared. Rain lashed against the high windows and the enchanted ceiling swirled darkly above them as they assembled in front of Professors McGonagall, Snape, Flitwick and Sprout - the Heads of House - and a small wizard whom Harry took to be the Apparition Instructor from the Ministry. He was oddly colourless, with transparent eyelashes, wispy hair and an insubstantial air, as though a single
gust of wind might blow him away. Harry wondered whether constant dis-appearances and reappearances had somehow diminished his substance, or whether this frail build was ideal for anyone wishing to vanish.
'Good morning,' said the Ministry wizard, when all the stu-dents had arrived and the Heads of House had called for quiet. 'My name is Wilkie Twycross and I shall be your Ministry-Apparition Instructor for the next twelve weeks. 1 hope to be able to prepare you for your Apparition test in this time -'
'Malfoy, be quiet and pay attention!' barked Professor McGonagall.
Everybody looked round. Malfoy had flushed a dull pink; he looked furious as he stepped away from Crabbe, with whom he appeared to have been having a whispered argu-ment. Harry glanced quickly at Snape, who also looked annoyed, though Harry strongly suspected that this was less because of Malfoy's rudeness than the fact that McGonagall had reprimanded one of his house.
'- by which time, many of you may be ready to take your test,' Twycross continued, as though there had been no interruption.
'As you may know, it is usually impossible to Apparate or Disapparate within Hogwarts. The Headmaster has lifted this enchantment, purely within the Great Hall, for one hour, so as to enable you to practise. May I emphasise that you will not be able to Apparate outside the walls of this Hall, and that you would be unwise to try.
'I would like each of you to place yourselves now so that you have a clear five feet of space in front of you.'
There was a great scrambiing and jostling as people separ-ated, banged into each other, and ordered others out of their space. The Heads of House moved among the students, marshalling them into position and breaking up arguments.
'Harry, where are you going? 1 demanded Hermione.
But Harry did not answer; he was moving quickly through the crowd, past the place where Professor Flitwick was making squeaky attempts to position a few Ravenclaws, all of whom wanted to be near the front, past Professor Sprout, who was chivvying the Hufflepuffs into line, until, by dodging around Ernie Macmillan, he managed to position himself right at the back of the crowd, directly behind Malfoy, who was taking advantage of the general upheaval to continue his argument with Crabbe, standing five feet away and looking mutinous.
'I don't know how much longer, all right?' Malfoy shot at him, oblivious to Harry standing right behind him. 'It's taking longer than I thought it would.'
Crabbe opened his mouth, but Malfoy appeared to second-guess what he was going to say.
'Look, it's none of your business what I'm doing, Crabbe, you and Goyle just do as you're told and keep a lookout!'
'! tell my friends what I'm up to, if I want them to keep a lookout for me," Harry said, just loud enough for Malfoy to hear him.
Malfoy spun round on the spot, his hand flying to his wand, but at thai precise moment the four Heads of House shouted, 'Quiet!' and silence fell again. Malfoy turned slowly to face the front.
Thank you,' said Twycross. :Now then ...'
He waved his wand. Old-fashioned wooden hoops instantly appeared on the floor in from of every student.
The important things to remember when Apparating are the three Ds!' said Twycross. 'Destination, Determination, Deliberation!
'Step one: fix your mind firmly upon the desired destin-ation,' said Twycross. 'In this case, the interior of your hoop. Kindly concentrate upon that destination now.'
Everybody looked around furtively, to check that everyone else was staring into their hoop, then hastily did as they were told. Harry gazed at the circular patch of dusty floor enclosed by his hoop and tried hard to think of nothing else. This proved impossible, as he couldn't stop puzzling over what Malfoy was doing that needed lookouts.
"Step two,' said Twycross, 'focus your determination to occupy the visualised space! Let your yearning to enter it flood from your mind to every particle of your body!'
Harry glanced around surreptitiously. A little way to his left, Ernie Macmillan was contemplating his hoop so hard that his face had turned pink; it looked as though he was straining to lay a Quaffle-sized egg. Harry bit back a laugh and hastily returned his gaze to his own hoop.
'Step three,' called Twycross, 'and only when 1 give the com-mand ... lum on the spot, feeiing your way into nothingness, moving with deliberation 1. On my command, now ... one- 1
Harry glanced around again; lots of people were looking positively alarmed at being asked to Apparate so quickly.
Harry tried to fix his thoughts on his hoop again; he had already forgotten what the three Ds stood for.
: - THREE!'
Harry spun on the spot, lost his balance and nearly fell over. He was not the only one. The whole Hall was suddenly full of staggering people; Neville was flat on his back; Ernie Macmillan, on the other hand, had done a kind of pirouet-ting leap into his hoop and looked momentarily thrilled, until he caught sight of Dean Thomas roaring with laughter at him.
'Never mind, never mind,' said Twycross dryly, who did not seem to have expected anything better. 'Adjust your hoops, please, and back to your original positions ...'
The second atlem.pt was no better than the first. The third was just as bad. Not until the fourth did anything exciting happen. There was a horrible screech of pain and everybody looked around, terrified, to see Susan Bones of Hufflepuff wobbling in her hoop with her left leg still standing five feet away where she had started.
The Heads of House converged on her; there was a great bang and a puff of purple smoke, which cleared to reveal Susan sobbing, reunited with her leg but looking horrified.
'Sph'nching, or the separation of random body parts,' said Wilkie Twycross dispassionately, 'occurs when the mind is insufficiently determined. You must concentrate continually upon your destination, and move, without hasie, but with deliberation ... thus.'
Twycross stepped forwards, turned gracefully on the spot with his arms outstretched and vanished in a swirl of robes, reappearing at the back of the Hall. 'Remember the three Ds,' he said, 'and try again ... one -two - three -'
But an hour later, Susan's Splinching was still ihe most interesting thing that had happened. Twycross did not seem discouraged. Fastening his cloak
at his neck, he merely said, 'Until next Saturday, everybody, and do not forget: Destin-ation. Determination. Deliberation.'
With that, he waved his wand, Vanishing the hoops, and walked out of the Hall accompanied by Professor McGonagall. Talk broke out at once as people began moving towards the Entrance Hall.
'How did you do?' asked Ron, hurrying towards Harry. '1 think 1 felt something the last time I tried - a kind of tingling in my feet.'
'1 expect your trainers are too small, Won-Won,' said a voice behind them, and Hermione stalked past, smirking.
'1 didn't feel anything,' said Harry, ignoring this inter-ruption. "But 1 don't care about that now-'
'What d'you mean, you don't care ... don't you want to leam to Apparate?' said Ron incredulously.
'I'm not fussed, really. I prefer flying,' said Harry, glancing over his shoulder to see where Malfoy was, and speeding up as they came into the Entrance Hall. 'Look, hurry up, will you, there's something I want to do ...'
Perplexed, Ron followed Harry back to Gryffindor Tower at a run. They were temporarily detained by Peeves, who had jammed a door on the fourth floor shut and was refusing to let anyone pass until they set fire to their own
pants, but Harry and Ron simply turned back and took one of their trusted short cuts. Within five minutes, they were climbing through the portrait hole.
'Are you going to tell me what we're doing, then?' asked Ron, panting slightly.
'Up here,' said Harry, and he crossed the common room and led the way through the door to the boys' staircase.
Their dormitory was, as Ham' had hoped, empty. He flung open his trunk and began to rummage in it, while Ron watched impatiently.
'Harry ...'
'Malfoy's using Crabbe and Goyle as lookouts. He was argu-ing with Crabbe just now. 1 want to know ... aha.'
He had found it, a folded square of apparently blank parchment, which he now smoothed out and tapped with [he tip of his wand.
'I solemn!)' swear that I am up to no good ... or Malfoy is,
At once, the Marauder's Map appeared on the parchment's surface. Here was a detailed plan of every one of the castle's floors and, moving around it, the tiny, labelled black dots that signified each of the castle's occupants.
'Help me find Malfoy,' said Harry urgently.
He laid the map upon his bed and he and Ron leaned over it, searching.
'There!' said Ron, after a minute or so. 'He's in the Slytherin common room, look ... with Parkinson and Zabini and Crabbe and Goyle ..."
Harry looked down at the map, disappointed, but rallied almost at once.
'Well, I'm keeping an eye on him from now on,' he said firmly. 'And the moment 1 see him lurking somewhere with Crabbe and Goyle keeping watch outside, it'll be on with the old Invisibility Cloak and off to find out what he's-'
He broke off as Neville entered the dormitory, bringing with him a strong smell of singed material, and began rum-maging in his trunk for a fresh pair of pants.
Despite his determination 10 catch Malfoy out, Harry had no luck at all over the next couple of weeks. Although he consulted the map as often as he could, sometimes making unnecessary visits to the bathroom between lessons to search it, he did not once see Malfoy anywhere suspicious. Admit-tedly, he spotted Crabbe and Goyle moving around the castle on their own more often than usual, sometimes remaining stationary in deserted corridors, but at these times Malfoy was not only nowhere near them, but impossible to locate on the map at all. This was most mysterious. Harry toyed with the possibility that Malfoy was actually leaving the school grounds, but could not see how he could be doing it, given the very high
leve! of security now operating within the castle. He could only suppose ihat he was missing Malfoy amongst the hundreds of tiny black dots upon the map. As for the fact that Malfoy, Crabbe and Goyle appeared to be going their dif-ferent ways when they were usually inseparable, these things happened as people got older - Ron and Hermione, Harry reflected sadly, were living proof.
February moved towards March with no change in the weather except that it became windy as well as wet. To general indignation, a sign went up on all common-room noticeboards that the next trip into Hogsmeade had been cancelled. Ron was furious.
'It was on my birthday!' he said, 'i was looking forward to that!'
'Not a big surprise, though, is it?' said Harry. 'Not after what happened to Katie.'
She had still not returned from Si Mungo's. What was more, further disappearances had been reported in the Daily Prophet, including several relatives of students at Hogwarts.
'But now all I've got to look forward to is stupid Appar-ition!' said Ron grumpily. 'Big birthday treat ...'
Three lessons on, Apparition was proving as difficult as
ever, though a few more people had managed to Splinch themselves. Frustration was running high and there was a certain amount of ill-feeling towards Wilkie Twycross and his three Ds, which had inspired a number of nicknames for him, the politest of which were Dog-breath and Dung-head.
'Happy birthday, Ron,' said Harry, when they were woken on the first of March by Seamus and Dean leaving noisily for breakfast. 'Have a present.'
He threw the package across on to Ron's bed, where it joined a small pile of them that must, Harry assumed, have been delivered by house-elves in the night.
'Cheers,' said Ron drowsily, and as he ripped off the paper Harry got out of bed, opened his own crunk and began rum-maging in it for the Marauder's Map, which he hid after every use. He turfed out half the contents of his trunk before he found it hiding beneath the rolled-up socks in which he was still keeping his bottle of lucky potion, Felix Felicis.
'Right,' he murmured, taking it back to bed with him, tap-ping it quietly and murmuring, 'I solemnly swear that I am up to no good,' so that Neville, who was passing the foot of his bed at the time, would not hear.
'Nice one, Harry!' said Ron enthusiastically, waving the new pair of Quidditch Keeper's gloves Harry had given him.
'No problem,' said Harry absent-mindedly, as he searched the Slytherin dormitory closely for Malfoy. 'Hey ... I don't think he's in his bed ...'
Ron did not answer; he was too busy unwrapping presents, every now and then letting out an exclamation of pleasure.
'Seriously good haul this year!' he announced, holding up a heavy gold watch with odd symbols around the edge and tiny moving stars instead of hands. 'See what Mum and Dad got me? Blimey, I think I'll come of age next year too ...
'Cool,' muttered Harry, sparing the watch a glance before peering more closely at the map. Where was Malfoy? He did not seem to be at the Slytherin table in the Great Hall, eating breakfast ... he was nowhere near Snape, who was sitting in his study ... he wasn't in any of the bathrooms or in the hospital wing ...
'Want one? 1 said Ron thickly, holding out a box of Chocolate Cauldrons.
'No thanks,' said Harry, looking up. 'Malfoy's gone again!'
'Can't have done,' said Ron, stuffing a second Cauldron into his mouth as he slid out of bed to get dressed. 'Come on. if you don't hurry up you'll have to Apparate on an empty-stomach ... might make it easier, 1 suppose ..."
Ron looked thoughtfully ai the box of Chocolate Cauldrons, then shrugged and helped himself to a third.
Harry tapped the map with his wand, muttered, 'Mischief managed,' though it hadn't been, and got dressed, thinking hard. There had to be an explanation for Malfoy's periodic disappearances, but he simply could not think what it could be. The best way of finding out would be to tail him, bur even with the Invisibility Cloak this was an impractical idea; he had lessons, Quidditch practice, homework and Apparition; he could not follow Malfoy around school all day wilhout his absence being remarked upon,
'Ready?' he said to Ron.
He was halfway to the dormitory door when he realised that Ron had not moved, but was leaning on his bedpost, staring out of the rain-washed window with a strangely un-focused look on his face.
'Ron? Breakfast.'
'I'm not hungry,'
Harry stared ai him.
'I thought you just said -?'
-Well, all right, I'll come down with you,' sighed Ron, 'but I don't want to eat.'
Harry scrutinised him suspiciously.
'You've just eaten half a box of Chocolate Cauldrons, haven't you?'
'It's not that,' Ron sighed again. 'You ... you wouldn't understand.'
'Fair enough,' said Harry, albeit puzzled, as he turned to open the door.
'Harry!' said Ron suddenly.
'What?'
'Harry, I can't stand it!'
'You can't stand what?' asked Harry, now starling to feel definitely alarmed. Ron was rather pale and looked as though he was about to be sick.
'I can't stop thinking about her!' said Ron hoarsely.
Harry gaped at him. He had not expected this and was not sure he wanted to hear it. Friends they might be, but if Ron started calling Lavender 'Lav-Lav', he would have to pui his foot down.
'Why does that stop you having breakfast?' Harry asked, trying to inject a note of common sense into the proceedings.
'I don't think she knows I exist,' said Ron with a desperate gesture.
'She definitely knows you exist,' said Harry, bewildered. 'She keeps snogging you, doesn't she?'
Ron blinked.
'Who are you talking about?'
Who are you talking about?' said Harry, with an increasing sense that all reason had dropped out of the conversation.
'Romilda Vane,' said Ron softly, and his whole face seemed to illuminate as he said it, as though hit by a ray of purest sunlight. They stared at each other for almost a whole minute, before Harry said, 'This is a joke, right? You're joking.'
T think ... Harry, 1 ihink I love her,' said Ron in a strangled voice.
'OK,' said Harry, walking up to Ron 10 get a better look at the glazed eyes and the pallid complexion, 'OK ... say that again with a straight face.'
'I love her,' repeated Ron breathlessly. 'Have you seen her hair, it's all black and shiny and silky ... and her eyes? Her big dark eyes? And her -'
'This is really funny and everything,' said Harry impatiently, 'but joke's over, all right? Drop it.'
He turned to leave; he had got two steps towards the door when a crashing blow hit him on the right ear. Staggering, he looked round. Ron's fist was drawn right back, his face was contorted with rage; he was about to strike again.
Harry reacted instinctively; his wand was out of his pocket and the incantation sprang to mind without conscious thought: Le\icorpus!
Ron yelled as his heel was wrenched upwards once more; he dangled helplessly, upside-down, his robes hanging off him.
'What was that for?' Harry bellowed.
'You insulted her, Harry! You said it was a joke!' shouted Ron, who was slowly turning purple in the face as all the blood rushed to his head.
'This is insane!' said Harry. 'What's got into -?'
And then he saw the box lying open on Ron's bed and the truth hit him with the force of a stampeding troll.
'Where did you get those Chocolate Cauldrons?'
'They were a birthday present!' shouted Ron, revolving slowly in midair as he struggled to get free. '1 offered you one, didn't 1?'
'You just picked them up off the floor, didn't you?'
'They'd fallen off my bed, all right? Let me go!'
'They didn't fall off your bed, you prat, don't you under-stand? They were mine, 1 chucked them out of my trunk when 1 was looking for the map. They're the Chocolate Cauldrons Romilda gave me before Christmas and they're all spiked with love potion!'
But only one word of this seemed to have registered with Ron.
'Romilda?' he repeated. 'Did you say Romilda? Harry - do you know her? Can you introduce me?'
Harry stared at the dangling Ron, whose face now looked tremendously hopeful, and fought a strong desire to laugh. A part of him - the part closest to his throbbing right ear - was quite keen on the idea of letting Ron down and watching him run amok until the effects of the potion wore off ... but on the other hand, they were supposed to be friends, Ron had not been himself when he had attacked, and Harry- thought that he would deserve another punching if he permitted Ron to declare undying love for Romilda Vane.
'Yeah, I'll introduce you,' said Harry, thinking fast. 'I'm going to let you down now, OK?'
He sent Ron crashing back to the floor (his ear did hurt quite a lot), but Ron simply bounded to his feet again, grinning.
'She'll be in Slughorn's office, 1 said Harry confidently, leading the way to the door.
'Why will she be in there?' asked Ron anxiously, hurrying to keep up.
'Oh, she has extra Potions lessons with him,' said Harry, inventing wildly.
'Maybe 1 could ask if 1 can have them with her?' said Ron eagerly.
'Great idea,' said Harry. Lavender was waiting beside the portrait hole, a complication Harry had not foreseen.
'You're lace, Won-Won!' she pouted. 'I've got you a birth-day-'
'Leave me alone,' said Ron impatiently, 'Harry's going to introduce me to Romilda Vane.'
And without another word to her, he pushed his way oui of the portrait hole. Harry tried to make an apologetic face to Lavender, but it might have turned out simply amused, because she looked more offended than ever as the Fat Lady swung shut behind them.
Harry had been slightly worried that Slughorn might be at breakfast, but he answered his office door at the first knock, wearing a green velvet dressing-gown and matching nightcap and looking rather bleary-eyed.
'Harry,' he mumbled. 'This is very early for a call ... I generally sleep late on a Saturday ..."
'Professor, I'm really sorry to disturb you,' said Harry as quietly as possible, while Ron stood on tiptoe, attempting to see past Slughorn into his room, 'but my friend Ron's swallowed a love potion by mistake. You couldn't make him an antidote, could you? I'd take him to Madam Pomfrey, but we're not supposed to have anything from Weasleys' Wizard Wheezes and, you know ... awkward questions ...'
Td have thought you could have whipped him up a remedy, Harry, an expert potioneer like you?' asked Slughorn. 'Er,' said Harry, somewhat distracted by the fact that Ron was now elbowing him in the ribs in an attempt to force his way into the room, 'well, I've never mixed an antidote for a love potion, sir, and by the time I get it right Ron might've done something serious -'
Helpfully, Ron chose this moment to moan, 'I can't see her. Harry - is he hiding her?'
'Was this potion within date?' asked Slughorn, now eyeing Ron with professional interest. 'They can strengthen, you know, the longer they're kept.'
That would explain a lot,' panted Harry, now positively wrestling with Ron to keep him from knocking Slughorn over. 'It's his birthday, Professor,' he added imploringly.
'Oh, all right, come in, then, come in,' said Slughorn, relenting. 'I've got the necessary here in my bag, it's not a difficult antidote ...'
Ron burst through the door into Slughorn's overheated, crowded study, tripped over a tasselled footstool, regained his balance by seizing Harry around the neck and muttered, 'She didn't see that, did she?'
'She's not here yet,' said Harry, watching Slughorn opening his potion kit and adding a few pinches of this and that to a small crystal bottle.
That's good,' said Ron fervently. 'How do I look?'
'Very handsome,' said Slughorn smoothly, handing Ron a glass of clear liquid. 'Now drink that up, it's a tonic for the nerves, keep you calm when she arrives, you know,'
'Brilliant,' said Ron eagerly, and he gulped the antidote down noisily.
Harry and Slughorn watched him. For a moment, Ron beamed at them. Then, very slowly, his grin sagged and van-ished, to be replaced by an expression of utmost horror.
'Back to normal, then?' said Harry, grinning. Slughorn chuckled. Thanks a lot, Professor.'
'Don't mention it, m'boy, don't mention it,' said Slughorn, as Ron collapsed into a nearby armchair, looking devastated. 'Pick-me-up, that's what he needs,' Slughorn continued, now-bustling over to a table loaded with drinks. 'I've got Butter-beer, I've got wine, I've got one last bottle of this oak-matured mead ... hmm ... meant to give that to Dumbledore for
Christmas ... ah well ...' he shrugged '... he can't miss what he's never had! Why don't we open it now and celebrate Mr Weasley's birthday? Nothing like a fine spirit to chase away the pangs of disappointed love ...'
He chortled again and Harry joined in. This was the firsi time he had found himself almost alone with Slughorn since his disastrous first attempt to extract the true memory from him. Perhaps, if he could just keep Slughorn in a good mood ... perhaps if they got through enough of the oak-matured mead ...
There you are, then,' said Slughorn, handing Harry and Ron a glass of mead each, before raising his own. 'Well, a very happy birthday, Ralph -'
'- Ron -' whispered Harry.
But Ron, who did not appear to be listening to the toast, had already thrown the mead into his mouth and swallowed it.
There was one second, hardly more than a heartbeat, in which Harry knew there was something terribly wrong and Slughorn, it seemed, did not.
'- and may you have many more -
'Ron!'
Ron had dropped his glass; he half-rose from his chair and then crumpled, his extremities jerking uncontrollably. Foam was dribbling from his mouth and his eyes were bulging from their sockets.
'Professor!' Harry bellowed. 'Do something]'
But Slughorn seemed paralysed by shock. Ron twitched and choked: his skin was turning blue.
'What - but -' spluttered Slughorn.
Harry leapt over a low table and sprinted towards Slughorn's open potion kit, pulling out jars and pouches, while the terrible sound of Ron's gargling breath filled the room. Then
he found it - the shrivelled kidney-like stone Slughorn had taken from him in Potions.
He hurtled back to Ron's side, wrenched open his jaw and thrust the bezoar into his mouth. Ron gave a great shudder, a rattling gasp and his body became limp and still.