Chapter 26: The Cave
Harry could smell salt and hear rushing waves; a light, chilly breeze ruffled his hair as he looked out at moon-lit sea and star-strewn sky. He was standing upon a high outcrop of dark rock, water foaming and churning below him. He glanced over his shoulder. A towering cliff stood behind them, a sheer drop, black and faceless. A few large chunks of rock, such as the one upon which Harry and Dumbledore were standing, looked as though they had broken away from the cliff face at some point in the past. It was a bleak, harsh view, the sea and the rock unrelieved by any tree or sweep of grass or sand.
"What do you think?" asked Dumbledore. He might have been asking Harry's opinion on whether it was a good site for a picnic.
"They brought the kids from the orphanage here?" asked Harry, who could not imagine a less cozy spot for a day trip.
"Not here, precisely," said Dumbledore. "There is a village of sorts about halfway along the cliffs behind us. I believe the orphans were taken there for a little sea air and a view of the waves. No, I think it was only ever Tom Riddle and his youthful victims who visited this spot. No Muggle could reach this rock unless they were uncommonly good mountaineers, and boats cannot approach the cliffs, the waters around them are too dangerous. I imagine that Riddle climbed down; magic would have served better than ropes. And he brought two small children with him, probably for the
pleasure of terrorizing them. I think the journey alone would have done it, don't you?"
Harry looked up at the cliff again and felt goose bumps.
"But his final destination -- and ours -- lies a little farther on. Come."
Dumbledore beckoned Harry to the very edge of the rock where a series of jagged niches made footholds leading down to boulders that lay half-submerged in water and closer to the cliff. It was a treacherous descent and Dumbledore, hampered slightly by his withered hand, moved slowly. The lower rocks were slippery with seawater. Harry could feel flecks of cold salt spray hitting his face. "Lumos," said Dumbledore, as he reached the boulder closest to the cliff face. A thousand flecks of golden light sparkled upon the dark surface of the water a few feet below where he crouched; the black wall of rock beside him was illuminated too. "You see?" said Dumbledore quietly, holding his wand a little higher. Harry saw a fissure in the cliff into which dark water was swirling. "You will not object to getting a little wet?"
"No," said Harry.
"Then take off your Invisibility Cloak -- there is no need for it now -- and let us take the plunge," And with the sudden agility of a much younger man, Dumble-dore slid from the boulder, landed in the sea, and began to swim, with a perfect breaststroke, toward the dark slit in the rock face, his lit wand held in his teeth. Harry pulled off his cloak, stuffed it into his pocket, and followed. The water was icy; Harry's waterlogged clothes billowed
around him and weighed him down. Taking deep breaths that filled his nostrils with the tang of salt and seaweed, he struck out for the shimmering, shrinking light now moving deeper into the cliff. The fissure soon opened into a dark tunnel that Harry could tell would be filled with water at high tide. The slimy walls were barely three feet apart and glimmered like wet tar in the passing light of Dumbledore's wand. A little way in, the passageway curved to the left, and Harry saw that it extended far into the cliff. He continued to swim in Dumbledore's wake, the tips of his benumbed fingers brushing the rough, wet rock.
Then he saw Dumbledore rising out of the water ahead, his sil-ver hair and dark robes gleaming. When Harry reached the spot he found steps that led into a large cave. He clambered up them, water streaming from his soaking clothes, and emerged, shivering uncontrollably, into the still and freezing air.
Dumbledore was standing in the middle of the cave, his wand held high as he turned slowly on the spot, examining the walls and ceiling.
"Yes, this is the place," said Dumbledore.
"How can you tell?" Harry spoke in a whisper.
"It has known magic," said Dumbledore simply. Harry could not tell whether the shivers he was experiencing were due to his spine-deep coldness or to the same awareness of
enchantments. He watched as Dumbledore continued to revolve on the spot, evidently concentrating on things Harry could not see. "This is merely the antechamber, the entrance hall," said Dumbledore after a moment or two. "We need to penetrate the inner place. . . . Now it is Lord Voldemort's obstacles that stand in our way, rather than those nature made. . . ."
Dumbledore approached the wall of the cave and caressed it with his blackened fingertips, murmuring words in a strange tongue that Harry did not understand. Twice Dumbledore walked right around the cave, touching as much of the rough rock as he could, occasionally pausing, running his fingers backward and for-ward over a particular spot, until finally he stopped, his hand pressed flat against the wall. "Here," he said. "We go on through here. The entrance is con-cealed." Harry did not ask how Dumbledore knew. He had never seen a wizard work things out like this, simply by looking and touching; but Harry had long since learned that bangs and smoke were more often the marks of ineptitude than expertise. Dumbledore stepped back from the cave wall and pointed his wand at the rock. For a moment, an arched outline appeared there, blazing white as though there was a powerful light behind the crack.
"You've d-done it!" said Harry through chattering teeth, but before the words had left his lips the outline had gone, leaving the rock as bare and solid as ever. Dumbledore looked around.
"Harry, I'm so sorry, I forgot," he said; he now pointed his wand at Harry and at once, Harry's clothes were as warm and dry as if they had been hanging in front of a blazing fire.
"Thank you," said Harry gratefully, but Dumbledore had al-ready turned his attention back to the solid cave wall. He did not try any more magic, but simply stood there staring at it intently, as though something extremely interesting was written on it. Harry stayed quite still; he did not want to break Dumbledores concen-tration. Then, after two solid minutes, Dumbledore said quietly, "Oh, surely not. So crude."
"What is it, Professor?"
"I rather think," said Dumbledore, putting his uninjured hand inside his robes and drawing out a short silver knife of the kind Harry used to chop potion ingredients, "that we are required to make payment to pass."
"Payment?" said Harry. "You've got to give the door something?"
"Yes," said Dumbledore. "Blood, if I am not much mistaken."
"Blood?"
"I said it was crude," said Dumbledore, who sounded disdainful, even disappointed, as though Voldemort had fallen short of higher standards Dumbledore expected. "The idea, as I am sure you will have gathered, is that your enemy must weaken him- or herself to enter. Once again, Lord Voldemort fails to grasp that there are much more terrible things than physical injury."
"Yeah, but still, if you can avoid it . . ." said Harry, who had ex-perienced enough pain not to be keen for more.
"Sometimes, however, it is unavoidable," said Dumbledore, shaking back the sleeve of his robes and exposing the forearm of his injured hand.
"Professor!" protested Harry, hurrying forward as Dumbledore raised his knife. "I'll do it, I'm --" He did not know what he was going to say -- younger, fitter?
But Dumbledore merely smiled. There was a flash of silver, and a spurt of scarlet; the rock face was peppered with dark, glistening drops.
"You are very kind, Harry," said Dumbledore, now passing the tip of his wand over the deep cut he had made in his own arm, so that it healed instantly, just as Snape had healed Malfoy's wound, "But your blood is worth more than mine. Ah, that seems to have done the trick, doesn't it?" The blazing silver outline of an arch had appeared in the wall once more, and this time it did not fade away: The blood-spattered rock within it simply vanished, leaving an opening into what seemed total darkness. "After me, I think," said Dumbledore, and he walked through the archway with Harry on his heels, lighting his own wand hastily as he went.
An eerie sight met their eyes: They were standing on the edge of a great black lake, so vast that Harry could not make out the distant banks, in a cavern so high that the ceiling too was out of sight. A misty greenish light shone far away in what looked like the mid-dle of the lake; it was reflected
in the completely still water below. The greenish glow and the light from the two wands were the only things that broke the otherwise velvety blackness, though their rays did not penetrate as far as Harry would have expected. The dark-ness was somehow denser than normal darkness.
"Let us walk," said Dumbledore quietly. "Be very careful not to step into the water. Stay close to me." He set off around the edge of the lake, and Harry followed close behind him. Their footsteps made echoing, slapping sounds on the narrow rim of rock that surrounded the water. On and on they walked, but the view did not vary: on one side of them, the rough cavern wall, on the other, the boundless expanse of smooth, glassy blackness, in the very middle of which was that mysterious greenish glow. Harry found the place and the silence oppressive, unnerving.
"Professor?" he said finally. "Do you think the Horcrux is here?"
"Oh yes," said Dumbledore. "Yes, I'm sure it is. The question is, how do we get to it?"
"We couldn't... we couldn't just try a Summoning Charm?" Harry said, sure that it was a stupid suggestion. But he was much keener than he was prepared to admit on getting out of this place as soon as possible.
"Certainly we could," said Dumbledore, stopping so suddenly that Harry almost walked into him. "Why don't you do it?"
"Me? Oh . . . okay . . ." Harry had not expected this, but cleared his throat and said loudly, wand aloft, "Accio Horcrux!"
With a noise like an explosion, something very large and pale erupted out of the dark water some twenty feet away; before Harry could see what it was, it had vanished again with a crashing splash that made great, deep ripples on the mirrored surface. Harry leapt backward in shock and hit the wall; his heart was still thundering as he turned to Dumbledore.
"What was that?"
"Something, I think, that is ready to respond should we attempt to seize the Horcrux."
Harry looked back at the water. The surface of the lake was once more shining black glass: The ripples had vanished unnaturally fast; Harry's heart, however, was still pounding.
"Did you think that would happen, sir?"
"I thought something would happen if we made an obvious at-tempt to get our hands on the Horcrux. That was a very good idea, Harry; much the simplest way of finding out what we are facing."
"But we don't know what the thing was," said Harry, looking at the sinisterly smooth water.
"What the things are, you mean," said Dumbledore. "I doubt very much that there is only one of them. Shall we walk on?"
"Professor?"
"Yes, Harry?"
"Do you think we're going to have to go into the lake?"
"Into it? Only if we are very unfortunate."
"You don't think the Horcrux is at the bottom?"
"Oh no ... I think the Horcrux is in the middle." And Dumbledore pointed toward the misty green light in the center of the lake.
"So we're going to have to cross the lake to get to it?"
"Yes, I think so." Harry did not say anything. His thoughts were all of water mon-sters, of giant serpents, of demons, kelpies, and sprites. . . .
"Aha," said Dumbledore, and he stopped again; this time, Harry really did walk into him; for a moment he toppled on the edge of the dark water, and Dumbledore's uninjured hand closed tightly around his upper arm, pulling him back. "So sorry, Harry, I should have given warning. Stand back against the wall, please; I think I have found the place."
Harry had no idea what Dumbledore meant; this patch of dark bank was exactly like every other bit as far as he could tell, but Dumbledore seemed to have detected something special about it. This time he was running his hand, not over the rocky wall, but t hrough the thin air, as though expecting to find and grip some-thing invisible.
"Oho," said Dumbledore happily, seconds later. His hand had closed in midair upon something Harry could not see. Dumble-dore moved closer to the water; Harry watched nervously as the tips of Dumbledore's buckled shoes found the utmost edge of the rock rim. Keeping his hand clenched in midair, Dumbledore raised his wand with the other and tapped his fist with the point.
Immediately a thick coppery green chain appeared out of thin air, extending from the depths of the water into Dumbledore's clenched hand. Dumbledore tapped the chain, which began to slide through his fist like a snake, coiling itself on the ground with a clinking sound that echoed noisily off the rocky walls, pulling something from the depths of the black water. Harry gasped as the ghostly prow of a tiny boat broke the surface, glowing as green as the chain, and floated, with barely a ripple, toward the place on the bank where Harry and Dumbledore stood.
"How did you know that was there?" Harry asked in astonish-ment.
"Magic always leaves traces," said Dumbledore, as the boat hit the bank with a gentle bump, "sometimes very distinctive traces. I taught Tom Riddle. I know his style."
"Is ... is this boat safe?"
"Oh yes, I think so. Voldemort needed to create a means to cross the lake without attracting the wrath of those creatures he had placed within it in case he ever wanted to visit or remove his Horcrux."
"So the things in the water won't do anything to us if we cross in Voldemort's boat?"
"I think we must resign ourselves to the fact that they will, at some point, realize we are not Lord Voldemort. Thus far, however, we have done well. They have allowed us to raise the boat."
"But why have they let us?" asked Harry, who could not shake off the vision of tentacles rising out of the dark water the moment they were out of sight of the bank.
"Voldemort would have been reasonably confident that none but a very great wizard would have been able to find the boat," said Dumbledore. "I think he would have been prepared to risk what was, to his mind, the most unlikely possibility that somebody else would find it, knowing that he had set other obstacles ahead that only he would be able to penetrate. We shall see whether he was right."
Harry looked down into the boat. It really was very small. "It doesn't look like it was built for two people. Will it hold both of us? Will we be too heavy together?"
Dumbledore chuckled. "Voldemort will not have cared about the weight, but about the amount of magical power that crossed his lake. I rather think an enchantment will have been placed upon this boat so that only one wizard at a time will be able to sail in it."
"But then -- ?"
"I do not think you will count, Harry: You are underage and un-qualified. Voldemort would never have expected a sixteen-year-old to reach this place: I think it unlikely that your powers will register compared to mine." These words did nothing to raise Harrys morale; perhaps Dumbledore knew it, for he added, "Voldemort's mistake, Harry, Voldemort's mistake. . . Age is foolish and forgetful when it underestimates youth. . . . Now, you first this time, and be careful not to touch the water." Dumbledore stood aside and Harry climbed carefully into the boat. Dumbledore stepped in too, coiling the chain onto the floor. They were crammed in together; Harry could not comfortably sit, but crouched, his knees jutting over the edge of the boat, which be-gan to move at once. There was no sound other than the silken rus-tle of the boat's prow cleaving the water; it moved without their help, as though an invisible rope was pulling it onward toward the light in the center. Soon they could no longer see the walls of the cavern; they might have been at sea except that there were no waves.
Harry looked down and saw the reflected gold of his wandlight sparkling and glittering on the black water as they passed. The boat was carving deep ripples upon the glassy surface, grooves in the dark mirror. . . .
And then Harry saw it, marble white, floating inches below the surface. "Professor!" he said, and his startled voice echoed loudly over the silent water.
"Harry?"
"I think I saw a hand in the water -- a human hand!"
"Yes, I am sure you did," said Dumbledore calmly.
Harry stared down into the water, looking for the vanished hand, and a sick feeling rose in his throat.
"So that thing that jumped out of the water -- ?" But Harry had his answer before Dumbledore could reply; the wandlight had slid over a fresh patch of water and showed him, this time, a dead man lying faceup inches beneath the surface, his open eyes misted as though with cobwebs, his hair and his robes swirling around him like smoke. "There are bodies in here!" said Harry, and his voice sounded much higher than usual and most unlike his own.
"Yes," said Dumbledore placidly, "but we do not need to worry about them at the moment."
"At the moment?" Harry repeated, tearing his gaze from the water to look at Dumbledore.
"Not while they are merely drifting peacefully below us," said Dumbledore. "There is nothing to be feared from a body, Harry, any more than there is anything to be feared from the darkness. Lord Voldemort, who of course secretly fears both, disagrees. But once again he reveals his own lack of wisdom. It is the unknown we fear when we look upon death and darkness, nothing more." Harry said nothing; he did not want to argue, but he found the idea that there were bodies floating around them and beneath them horrible and, what was more, he did not believe that they were not dangerous.
"But one of them jumped," he said, trying to make his voice as level and calm as Dumbledore's. "When I tried to Summon the Horcrux, a body leapt out of the lake."
"Yes," said Dumbledore. "I am sure that once we take the Horcrux, we shall find them less peaceable. However, like many creatures that dwell in cold and darkness, they fear light and warmth, which we shall therefore call to our aid should the need arise. Fire, Harry," Dumbledore added with a smile, in response to Harry's bewildered expression.
"Oh . . . right. . ." said Harry quickly. He turned his head to look at the greenish glow toward which the boat was still inexorably sailing. He could not pretend now that he was not scared. The great black lake, teeming with
the dead ... It seemed hours and hours ago that he had met Professor Trelawney, that he had given Ron and Hermione Felix Felicis. . . . He suddenly wished he had said a better good-bye to them . . . and he hadn't seen Ginny at all. . .
"Nearly there," said Dumbledore cheerfully. Sure enough, the greenish light seemed to be growing larger at last, and within minutes, the boat had come to a halt, bumping gently into something that Harry could not see at first, but when he raised his illuminated wand he saw that they had reached a small island of smooth rock in the center of the lake. "Careful not to touch the water," said Dumbledore again as Harry climbed out of the boat.
The island was no larger than Dumbledore's office, an expanse of flat dark stone on which stood nothing but the source of that greenish light, which looked much brighter when viewed close to. Harry squinted at it; at first, he thought it was a lamp of some kind, but then he saw that the light was coming from a stone basin rather like the Pensieve, which was set on top of a pedestal. Dumbledore approached the basin and Harry followed. Side by side, they looked down into it. The basin was full of an emerald liq-uid emitting that phosphorescent glow.
"What is it?" asked Harry quietly.
"I am not sure," said Dumbledore. "Something more worrisome than blood and bodies, however." Dumbledore pushed back the sleeve of his robe over his black-ened hand, and stretched out the tips of his burned fingers toward the surface of the potion.
"Sir, no, don't touch -- !"
"I cannot touch," said Dumbledore, smiling faintly. "See? I cannot approach any nearer than this. You try."
Staring, Harry put his hand into the basin and attempted to touch the potion. He met an invisible barrier that prevented him coming within an inch of it. No matter how hard he pushed, his fingers encountered nothing but what seemed to be solid and flexible air.
"Out of the way, please, Harry," said Dumbledore. He raised his wand and made complicated movements over the surface of the-potion, murmuring soundlessly. Nothing happened, except per haps that the potion glowed a little brighter. Harry remained silent while Dumbledore worked, but after a while Dumbledore with-drew his wand, and Harry felt it was safe to talk again.
"You think the Horcrux is in there, sir?"
"Oh yes." Dumbledore peered more closely into the basin. Harry saw his face reflected, upside down, in the smooth surface of the green potion. "But how to reach it? This potion cannot be pen-etrated by hand, Vanished, parted, scooped up, or siphoned away, nor can it be Transfigured, Charmed, or otherwise made to change its nature." Almost absentmindedly, Dumbledore raised his wand again, twirled it once in midair, and then
caught the crystal goblet that he had conjured out of nowhere. "I can only conclude that this potion is supposed to be drunk."
"What?" said Harry. "No!"
"Yes, I think so: Only by drinking it can I empty the basin and see what lies in its depths."
"But what if-- what if it kills you?"
"Oh, I doubt that it would work like that," said Dumbledore easily. "Lord Voldemort would not want to kill the person who reached this island." Harry couldn't believe it. Was this more of Dumbledore's insane determination to see good in everyone?
"Sir," said Harry, trying to keep his voice reasonable, "sir, this is Voldemort we're --"
"I'm sorry, Harry; I should have said, he would not want to im-mediately kill the person who reached this island," Dumbledore corrected himself. "He would want to keep them alive long enough to find out how they managed to penetrate so far through his de-fenses and, most importantly of all, why they were so intent upon emptying the basin. Do not forget that Lord Voldemort believes that he alone knows about his Horcruxes."
Harry made to speak again, but this time Dumbledore raised his hand for silence, frowning slightly at the emerald liquid, evidently thinking hard.
"Undoubtedly," he said, finally, "this potion must act in a way that will prevent me taking the Horcrux. It might paralyze me, cause me to forget what I am here for, create so much pain I am dis-tracted, or render me incapable in some other way. This being the case, Harry, it will be your job to make sure I keep drinking, even if you have to tip the potion into my protesting mouth. You understand?"
Their eyes met over the basin, each pale face lit with that strange, green light. Harry did not speak. Was this why he had been invited along -- so that he could force-feed Dumbledore a potion that might cause him unendurable pain?
"You remember," said Dumbledore, "the condition on which I brought you with me?"
Harry hesitated, looking into the blue eyes that had turned green in the reflected light of the basin.
"But what if--?"
"You swore, did you not, to follow any command I gave you?"
"Yes, but--"
"I warned you, did I not, that there might be danger?"
"Yes," said Harry, "but --"
"Well, then," said Dumbledore, shaking back his sleeves once more and raising the empty goblet, "you have my orders."
"Why can't I drink the potion instead?" asked Harry desperately.
"Because I am much older, much cleverer, and much less valuable," said Dumbledore. "Once and for all, Harry, do I have your word that you will do all in your power to make me keep drinking?"
"Couldn't -- ?"
"Do I have it?"
"But--"
"Your word, Harry."
"I --all right, but--"
Before Harry could make any further protest, Dumbledore low-ered the crystal goblet into the potion. For a split second, Harry hoped that he would not be able to touch the potion with the gob-let, but the crystal sank into the surface as nothing else had; when the glass was full to the brim, Dumbledore lifted it to his mouth. "Your good health, Harry."
And he drained the goblet. Harry watched, terrified, his hands gripping the rim of the basin so hard that his fingertips were numb.
"Professor?" he said anxiously, as Dumbledore lowered the empty glass. "How do you feel?"
Dumbledore shook his head, his eyes closed. Harry wondered whether he was in pain. Dumbledore plunged the glass blindly back into the basin, refilled it, and drank once more.
In silence, Dumbledore drank three gobletsful of the potion. Then, halfway through the fourth goblet, he staggered and fell for-ward against the basin. His eyes were still closed, his breathing heavy.
"Professor Dumbledore?" said Harry, his voice strained. "Can you hear me?"
Dumbledore did not answer. His face was twitching as though he was deeply asleep, but dreaming a horrible dream. His grip on the goblet was slackening; the potion was about to spill from it. Harry reached forward and grasped the crystal cup, holding it steady. "Professor, can you hear me?" he repeated loudly, his voice echo-ing around the cavern.
Dumbledore panted and then spoke in a voice Harry did not recognize, for he had never heard Dumbledore frightened like this.
"I don't want. . . Don't make me ..."
Harry stared into the whitened face he knew so well, at the crooked nose and half-moon spectacles, and did not know what to do.
". . . don't like . . . want to stop . . ." moaned Dumbledore.
"You . . . you can't stop, Professor," said Harry. "You've got to keep drinking, remember? You told me you had to keep drinking. Here . . ." Hating himself, repulsed by what he was doing, Harry forced the goblet back toward Dumbledore's mouth and tipped it, so that Dumbledore drank the remainder of the potion inside.
"No ..." he groaned, as Harry lowered the goblet back into the basin and refilled it for him. "I don't want to. ... I don't want to. . . . Let me go. . . ."
"Its all right, Professor," said Harry, his hand shaking. "Its all right, I'm here --"
"Make it stop, make it stop," moaned Dumbledore.
"Yes.. . yes, this'll make it stop," lied Harry. He tipped the con-tents of the goblet into Dumbledore's open mouth. Dumbledore screamed; the noise echoed all around the vast chamber, across the dead black water.
"No, no, no, no, I can't, I can't, don't make me, I don't warn to. . . ."
"It's all right, Professor, it's all right!" said Harry loudly, his hands shaking so badly he could hardly scoop up the sixth goblei ful of potion; the basin was now half empty. "Nothing's happening to you, you're safe, it isn't real, I swear it isn't real -- take this, now, take this..." And obediently, Dumbledore drank, as though it was an anti-dote Harry offered him, but upon draining the goblet, he sank to his knees, shaking uncontrollably.
"Its all my fault, all my fault," he sobbed. "Please make it stop, I know I did wrong, oh please make it stop and I'll never, never again ..."
"This will make it stop, Professor," Harry said, his voice crack-ing as he tipped the seventh glass of potion into Dumbledore's mouth.
Dumbledore began to cower as though invisible torturers sur-rounded him; his flailing hand almost knocked the refilled goblet from Harry's trembling hands as he moaned, "Don't hurt them, don't hurt them, please, please, its my fault, hurt me instead ..."
"Here, drink this, drink this, you'll be all right," said Harry des-perately, and once again Dumbledore obeyed him, opening his mouth even as he kept his eyes tight shut and shook from head to foot. And now he fell forward, screaming again, hammering his fists upon the ground, while Harry filled the ninth goblet.
"Please, please, please, no ... not that, not that, I'll do any-thing ..."
"Just drink, Professor, just drink . . ."
Dumbledore drank like a child dying of thirst, but when he had finished, he yelled again as though his insides were on fire. "No more, please, no more ..."
Harry scooped up a tenth gobletful of potion and felt the crystal scrape the bottom of the basin. "We're nearly there, Professor. Drink this, drink it. ..."
He supported Dumbledore's shoulders and again, Dumbledore drained the glass; then Harry was on his feet once more, refilling the goblet as Dumbledore began to scream in more anguish than ever, "I want to die! I want to die! Make it stop, make it stop, I want to die!"
"Drink this, Professor. Drink this. . . ."
Dumbledore drank, and no sooner had he finished than he yelled, "KILL ME!"
"This -- this one will!" gasped Harry. "Just drink this .. . It'll be over ... all over!" Dumbledore gulped at the goblet, drained every last drop, and then, with a great, rattling gasp, rolled over onto his face.
"No!" shouted Harry, who had stood to refill the goblet again; instead he dropped the cup into the basin, flung himself down beside Dumbledore, and heaved him over onto his back; Dumbledore's glasses were askew, his mouth agape, his eyes closed. "No." said Harry, shaking Dumbledore, "no, you're not dead, you said it wasn't poison, wake up, wake up -- Rennervate!" he
cried, his wand pointing at Dumbledores chest; there was a flash of red light but nothing happened. "Rennervate -- sir -- please --"
Dumbledores eyelids flickered; Harry's heart leapt, "Sir, are you -- ?"
"Water," croaked Dumbledore.
"Water," panted Harry. "Yes --" He leapt to his feet and seized the goblet he had dropped in the basin; he barely registered the golden locket lying curled beneath it.
"Aguamenti!" he shouted, jabbing the goblet with his wand. The goblet filled with clear water; Harry dropped to his knees beside Dumbledore, raised his head, and brought the glass to his lips -- but it was empty. Dumbledore groaned and began to pant. "But I had some -- wait -- Aguamenti!" said Harry again, pointing his wand at the goblet. Once more, for a second, clear wa-ter gleamed within it, but as he approached Dumbledores mouth, the water vanished again. "Sir, I'm trying, I'm trying!" said Harry desperately, but he did not think that Dumbledore could hear him; he had rolled onto his side and was drawing great, rattling breaths that sounded agoniz-ing. "Aguamenti --Aguamenti --AGUAMENTI!"
The goblet filled and emptied once more. And now Dumble-dores breathing was fading. His brain whirling in panic, Harry knew, instinctively, the only way left to get water, because Voldemort had planned it so ... He flung himself over to the edge of the rock and plunged the goblet into the lake, bringing it up full to the brim of icy water that did not vanish. "Sir --
here!" Harry yelled, and lunging forward, he tipped the water clumsily over Dumbledores face.
It was the best he could do, for the icy feeling on his arm not holding the cup was not the lingering chill of the water. A slimy white hand had gripped his wrist, and the creature to whom it be-longed was pulling him, slowly, backward across the rock. The sur-face of the lake was no longer mirror-smooth; it was churning, and everywhere Harry looked, white heads and hands were emerging from the dark water, men and women and children with sunken, sightless eyes were moving toward the rock: an army of the dead rising from the black water.
"Petrificus Totalus!" yelled Harry, struggling to cling to the smooth, soaked surface of the island as he pointed his wand at the Inferius that had his arm. It released him, falling backward into the water with a splash; he scrambled to his feet, but many more Inferi were already climbing onto the rock, their bony hands clawing at its slippery surface, their blank, frosted eyes upon him, trailing waterlogged rags, sunken faces leering.
"Petrificus Totalus!" Harry bellowed again, backing away as he swiped his wand through the air; six or seven of them crumpled, but more were coming toward him. "Impedimenta! Incarcerous!" A few of them stumbled, one or two of them bound in ropes, but those climbing onto the rock behind them merely stepped over or on the fallen bodies. Still slashing at the air with his wand, Harry yelled, "Sectumsempra! SECTUMSEMPRA!" But though gashes appeared in their sodden rags and their icy skin, they had no blood to spill: They walked on, unfeeling, their shrunken hands outstretched
toward him, and as he backed away still farther, he felt arms enclose him from behind, thin, fleshlcv. arms cold as death, and his feet left the ground as they lifted him and began to carry him, slowly and surely, back to the water, anil he knew there would be no release, that he would be drowned, and become one more dead guardian of a fragment of Voldemorts shattered soul...
But then, through the darkness, fire erupted: crimson and gold, a ring of fire that surrounded the rock so that the Inferi holding Harry so tightly stumbled and faltered; they did not dare pass through the flames to get to the water. They dropped Harry; he hit the ground, slipped on the rock, and fell, grazing his arms, then scrambled back up, raising his wand and staring around.
Dumbledore was on his feet again, pale as any of the surround-ing Inferi, but taller than any too, the fire dancing in his eyes; his wand was raised like a torch and from its tip emanated the flames, like a vast lasso, encircling them all with warmth. The Inferi bumped into each other, attempting, blindly, to es-cape the fire in which they were enclosed. . . .
Dumbledore scooped the locket from the bottom of the stone basin and stowed it inside his robes. Wordlessly, he gestured to Harry to come to his side. Distracted by the flames, the Inferi seemed unaware that their quarry was leaving as Dumbledore led Harry back to the boat, the ring of fire moving with them, around them, the bewildered Inferi accompanying them to the waters edge, where they slipped gratefully back into their dark waters.
Harry, who was shaking all over, thought for a moment that Dumbledore might not be able to climb into the boat; he staggered a little as he attempted it; all his efforts seemed to be going into maintaining the ring of protective flame around them. Harry seized him and helped him back to his seat. Once they were both safely jammed inside again, the boat began to move back across the black water, away from the rock, still encircled by that ring of fire, and it seemed that the Inferi swarming below them did not dare resurface.
"Sir," panted Harry, "sir, I forgot -- about fire -- they were coming at me and I panicked --"
"Quite understandable," murmured Dumbledore. Harry was alarmed to hear how faint his voice was.
They reached the bank with a little bump and Harry leapt out, then turned quickly to help Dumbledore. The moment that Dum-bledore reached the bank he let his wand hand fall; the ring of fire vanished, but the Inferi did not emerge again from the water. The little boat sank into the water once more; clanking and tinkling, its chain slithered back into the lake too. Dumbledore gave a great sigh and leaned against the cavern wall.
"I am weak..." he said.
"Don't worry, sir," said Harry at once, anxious about Dumbledore's extreme pallor and by his air of exhaustion. "Don't worry, I'll get us back. . . . Lean on me, sir. . . ."
And pulling Dumbledore's uninjured arm around his shoulders, Harry guided his headmaster back around the lake, bearing most of his weight.
"The protection was . . . after all... well-designed," said Dum-bledore faintly. "One alone could not have done it. ... You did well, very well, Harry. ..."
"Don't talk now," said Harry, fearing how slurred Dumbledore's voice had become, how much his feet dragged. "Save your energy, sir. . . . We'll soon be out of here. . . ."
"The archway will have sealed again. . . . My knife ..." '
"There's no need, I got cut on the rock," said Harry firmly. "Just tell me where. . . ."
"Here . . ."
Harry wiped his grazed forearm upon the stone: Having re-ceived its tribute of blood, the archway reopened instantly. They crossed the outer cave, and Harry helped Dumbledore back into the icy seawater that filled the crevice in the cliff.
"It's going to be all right, sir," Harry said over and over again, more worried by Dumbledore's silence than he had been by his weakened voice. "We're nearly there. ... I can Apparate us both back . . . Don't worry. . . ."
"I am not worried, Harry," said Dumbledore, his voice a little stronger despite the freezing water. "I am with you."