Chapter 21: The Unknowable Room
Harry wracked his brains over the next week as to how he was to persuade Slughorn to hand over the true memory, but nothing in the nature of a brain wave occurred and he was reduced to doing what he did increasingly these days when at a loss: poring over his Potions book, hoping that the Prince would have scribbled something useful in a margin, as he had done so many times before.
"You won't find anything in there," said Hermione firmly, late on Sunday evening.
"Don't start, Hermione," said Harry. "If it hadn't been for the Prince, Ron wouldn't be sitting here now."
"He would if you'd just listened to Snape in our first year," said Hermione dismissively.
Harry ignored her. He had just found an incantation "Sectum-sempra!" scrawled in a margin above the intriguing words "For enemies," and was itching to try it out, but thought it best not to in front of Hermione. Instead, he surreptitiously folded down the corner of the page. They were sitting beside the fire in the common room; the only other people awake were fellow sixth years. There had been a cer-tain amount of excitement earlier when they had come back from dinner to find a new sign on the notice board that announced the date for their Apparition Test. Those who would be seventeen on or before the first test date, the twenty-first of April, had the
option of signing up for additional practice sessions, which would take place (heavily supervised) in Hogsmeade.
Ron had panicked on reading this notice; he had still not man-aged to Apparate and feared he would not be ready for the test. Hermione, who had now achieved Apparition twice, was a little more confident, but Harry, who would not be seventeen for an-other four months, could not take the test whether ready or not.
"At least you can Apparate, though!" said Ron tensely. "You'll have no trouble come July!"
"I've only done it once," Harry reminded him; he had finally managed to disappear and rematerialize inside his hoop during their previous lesson.
Having wasted a lot of time worrying aloud about Apparition, Ron was now struggling to finish a viciously difficult essay for Snape that Harry and Hermione had already completed. Harry fully expected to receive low marks on his, because he had disagreed with Snape on the best way to tackle dementors, but he did not care: Slughorns memory was the most important thing to him now.
"I'm telling you, the stupid Prince isn't going to be able to help you with this, Harry!" said Hermione, more loudly. "There's only one way to force someone to do what you want, and that's the Imperius Curse, which is illegal --"
"Yeah, I know that, thanks," said Harry, not looking up from the book. "That's why I'm looking for something different. Dumbledorf says Veritaserum won't do it, but there might be something else, a potion or a spell. . . ."
"You're going about it the wrong way," said Hermione. "Only you can get the memory, Dumbledore says. That must mean you can persuade Slughorn where other people can’t. It's not a question of slipping him a potion, anyone could do that --"
"How do you spell 'belligerent'?" said Ron, shaking his quill very hard while staring at his parchment. "It can't be B -- U -- M --"
"No, it isn't," said Hermione, pulling Ron's essay toward her. "And 'augury' doesn't begin O -- R -- G either. What kind of quill are you using?"
"It's one of Fred and George's Spell-Check ones, but I think the charm must be wearing off."
"Yes, it must," said Hermione, pointing at the title of his essay, "because we were asked how we'd deal with dementors, not 'Dug-bogs', and I don't remember you changing your name to 'Roonil Wazlib’ either."
"Ah no!" said Ron, staring horror-struck at the parchment. "Don't say I'll have to write the whole thing out again!"
"It's okay, we can fix it," said Hermione, pulling the essay toward her and taking out her wand.
"I love you, Hermione," said Ron, sinking back in his chair, rub-bing his eyes wearily. Hermione turned faintly pink, but merely said, "Don't let Lavender hear you saying that."
"1 won't," said Ron into his hands. "Or maybe I will, then she'll ditch me."
"Why don't you ditch her if you want to finish it?" asked Harry.
"You haven't ever chucked anyone, have you?" said Ron. "You and Cho just --"
"Sort of fell apart, yeah," said Harry.
"Wish that would happen with me and Lavender," said Ron gloomily, watching Hermione silently tapping each of his mis-spelled words with the end of her wand, so that they corrected themselves on the page. "But the more I hint I want to finish it, the tighter she holds on. It's like going out with the giant squid."
"There," said Hermione, some twenty minutes later, handing back Ron's essay.
"Thanks a million," said Ron. "Can I borrow your quill for the conclusion?" Harry, who had found nothing useful in the Half-Blood
Prince's notes so far, looked around; the three of them were now the only ones left in the common room, Seamus having just gone up to bed cursing Snape and his essay. The only sounds were the crackling of the fire and Ron scratching out one last paragraph on dementors using Hermione's quill. Harry had just closed the Half-Blood Prince's book, yawning, when --
Crack!
Hermione let out a little shriek; Ron spilled ink all over his freshly completed essay, and Harry said, "Kreacher!"
The house-elf bowed low and addressed his own gnarled toes. "Master said he wanted regular reports on what the Malfoy boy is doing, so Kreacher has come to give--"
Crack!
Dobby appeared alongside Kreacher, his tea-cozy hat askew. "Dobby has been helping too, Harry Potter!" he squeaked, cast-ing Kreacher a resentful look. "And Kreacher ought to tell Dobby when he is coming to see Harry Potter so they can make their re-ports together!"
"What is this?" asked Hermione, still looking shocked by these sudden appearances. "What's going on, Harry?" Harry hesitated before answering, because he had not told Her-mione about setting Kreacher and Dobby to tail Malfoy; house-elves were always such a touchy subject with her.
"Well. . . they've been following Malfoy for me," he said.
"Night and day," croaked Kreacher.
"Dobby has not slept for a week, Harry Potter!" said Dobby proudly, swaying where he stood. Hermione looked indignant.
"You haven't slept, Dobby? But surely, Harry, you didn't tell him not to --"
"No, of course I didn't," said Harry quickly. "Dobby, you can sleep, all right? But has either of you found out anything?" he has-tened to ask, before Hermione could intervene again.
"Master Malfoy moves with a nobility that befits his pure blood," croaked Kreacher at once. "His features recall the fine bones of my mistress and his manners are those of--"
"Draco Malfoy is a bad boy!" squeaked Dobby angrily. "A bad boy who -- who --" He shuddered from the tassel of his tea cozy to the toes of his socks and then ran at the fire, as though about to dive into it. Harry, to whom this was not entirely unexpected, caught him around the middle and held him fast. For a few seconds Dobby struggled, then went limp.
"Thank you, Harry Potter," he panted. "Dobby still finds it dif-ficult to speak ill of his old masters." Harry released him; Dobby straightened his tea
cozy and said defiantly to Kreacher, "But Kreacher should know that Draco Malfoy is not a good master to a house-elf!"
"Yeah, we don't need to hear about you being in love with Malfoy," Harry told Kreacher. "Let's fast forward to where he's actually been going."
Kreacher bowed again, looking furious, and then said, "Master Malfoy eats in the Great Hall, he sleeps in a dormitory in the dun-geons, he attends his classes in a variety of--"
"Dobby, you tell me," said Harry, cutting across Kreacher. "Has he been going anywhere he shouldn't have?"
"Harry Potter, sir," squeaked Dobby, his great orblike eyes shining in the firelight, "the Malfoy boy is breaking no rules that Dobby can discover, but he is still keen to avoid detection. He has been making regular visits to the seventh floor with a variety of other students, who keep watch for him while he enters --"
"The Room of Requirement!" said Harry, smacking himself hard on the forehead with Advanced Potion-Making. Hermione and Ron stared at him. "That's where he's been sneaking off to! That's where he's doing... whatever he's doing! And I bet that's why he's been disappearing off the map -- come to think of it, I've never seen the Room of Requirement on there!"
"Maybe the Marauders never knew the room was there," said Ron.
"I think it'll be part of the magic of the room," said Hermione. "If you need it to be unplottable, it will be."
"Dobby, have you managed to get in to have a look at what Malfoy's doing?" said Harry eagerly.
"No, Harry Potter, that is impossible," said Dobby.
"No, it's not," said Harry at once. "Malfoy got into our head-quarters there last year, so I'll be able to get in and spy on him, no problem."
"But I don't think you will, Harry," said Hermione slowly. "Mal-foy already knew exactly how we were using the room, didn't he, because that stupid Marietta had blabbed. He needed the room to become the headquarters of the D.A., so it did. But you don't know what the room becomes when Malfoy goes in there, so you don't know what to ask it to transform into."
"There'll be a way around that," said Harry dismissively. "You've done brilliantly, Dobby."
"Kreachers done well too," said Hermione kindly; but far from looking grateful, Kreacher averted his huge, bloodshot eyes and croaked at the ceiling, "The Mudblood is speaking to Kreacher, Kreacher will pretend he cannot hear --"
"Get out of it," Harry snapped at him, and Kreacher made one last deep bow and Disapparated. "You'd better go and get some sleep too, Dobby."
"Thank you, Harry Potter, sir!" squeaked Dobby happily, and he too vanished.
"How good is this?" said Harry enthusiastically, turning to Ron and Hermione the moment the room was elf-free again. "We know where Malfoy's going! We've got him cornered now!"
"Yeah, it's great," said Ron glumly, who was attempting to mop up the sodden mass of ink chat had recently been an almost com-pleted essay. Hermione pulled it toward her and began siphoning the ink off with her wand.
"But what's all this about him going up there with a variety of students'?" said Hermione. "How many people are in on it? You wouldn't think he'd trust lots of them to know what he's do-ing---"
"Yeah, that is weird," said Harry, frowning. "I heard him telling Crabbe it wasn't Crabbe's business what he was doing... so what's he telling all these... all these..." Harry's voice tailed away; he was staring at the fire. "God, I've been stupid," he said quietly. "Its obvious, isn't it? There was a great vat of it down in the dungeon. . . . He could’ve nicked some any time during that lesson. . . ."
"Nicked what?" said Ron.
"Polyjuice Potion. He stole some of the Polyjuice Potion Slug-horn showed us in our first Potions lesson... There aren't a whole variety of students standing guard for Malfoy... it's just Crabbe and Goyle as usual. ...Yeah, it all fits!" said Harry, jumping up and starting to pace in front of the fire. "They're stupid enough to do what they're told even if he won't tell them what he's up to, but he doesn't want them to be seen lurking around outside the Room of Requirement, so he's got them taking Polyjuice to make them look like other people... Those two girls I saw him with when he missed Quidditch -- ha! Crabbe and Goyle!"
"Do you mean to say," said Hermione in a hushed voice, "that that little girl whose scales I repaired -- ?"
"Yeah, of course!" said Harry loudly, staring at her. "Of course! Malfoy must've been inside the room at the time, so she -- what am I talking about? -- he dropped the scales to tell Malfoy not to corne out, because there was someone there! And there was that girl who dropped the toadspawn too! We've been walking past him all the time and not realizing it!"
"He's got Crabbe and Goyle transforming into girls?" guffawed Ron. "Blimey... no wonder they don't look too happy these days. I'm surprised they don't tell him to stuff it."
"Well, they wouldn't, would they, if he's shown them his Dark Mark?" said Harry.
"Hmmm... the Dark Mark we don't know exists," said Hermi-one skeptically, rolling up Ron's dried essay before it could come to any more harm and handing it to him.
"We'll see" said Harry confidently.
"Yes, we will," Hermione said, getting to her feet and stretching. "But, Harry, before you get all excited, I still don't think you'll be able to get into the Room of Requirement without knowing what's there first'. And I don't think you should forget" -- she heaved her bag onto her shoulder and gave him a very serious look -- "that what you're supposed to be concentrating on is getting that memory from Slughorn. Good night."
Harry watched her go, feeling slightly disgruntled. Once the door to the girls' dormitories had closed behind her he rounded on Ron. "What d'you think?"
"Wish I could Disapparate like a house-elf," said Ron, staring at the spot where Dobby had vanished. "I'd have that Apparition Test in the bag."
Harry did not sleep well that night. He lay awake for what felt like hours, wondering how Malfoy was using the Room of Requirement and what he, Harry, would see when he went in there the following day, for whatever Hermione said, Harry was sure that if Malfoy had-=- been able to see the headquarters of the D.A., he would be able to see Malfoy's, what could it be? A meeting place? A hideout? A ston room? A workshop? Harrys mind worked feverishly and his dreams, when he finally fell asleep, were broken
and disturbed by images of Malfoy, who turned into Slughorn, who turned into Snape...
Harry was in a state of great anticipation over breakfast the following morning; he had a free period before Defense Against the Dark Arts and was determined to spend it trying to get into the Room of Requirement. Hermione was rather ostentatiously showing no interest in his whispered plans for forcing entry into the room, which irritated Harry, because he thought she might be a lot of help if she wanted to.
"Look," he said quietly, leaning forward and putting a hand on the Daily Prophet, which she had just removed from a post owl, to stop her from opening it and vanishing behind it. "I haven't for-gotten about Slughorn, but I haven't got a clue how to get that memory off him, and until I get a brain wave why shouldn't I find out what Malfoy's doing?"
"I've already told you, you need to persuade Slughorn," said Her-mione. "It's not a question of tricking him or bewitching him, or Dumbledore could have done it in a second. Instead of messing around outside the Room of Requirement" -- she jerked the Prophet out from under Harrys hand and unfolded it to look at the front page -- "you should go and find Slughorn and start appeal-ing to his better nature."
"Anyone we know -- ?" asked Ron, as Hermione scanned the headlines.
"Yes!" said Hermione, causing both Harry and Ron to gag on their breakfast. "But it's all right, he's not dead -- its Mundungus, he's been
arrested and sent to Azkaban! Something to do with impersonating an Inferius during an attempted burglary, and someone called Octavius Pepper has vanished. Oh, and how horrible, a nine-year-old boy has been arrested for trying to kill his grandparents, they think he was under the Imperius Curse."
They finished their breakfast in silence. Hermione set off imme-diately for Ancient Runes; Ron for the common room, where he still had to finish his conclusion on Snape's dementor essay, and Harry for the corridor on the seventh floor and the stretch of wall opposite the tapestry of Barnabas the Barmy teaching trolls to do ballet.
Harry slipped on his Invisibility Cloak once he had found an empty passage, but he need not have bothered. When he reached his destination he found it deserted. Harry was not sure whether his chances of getting inside the room were better with Malfoy in-side it or out, but at least his first attempt was not going to be complicated by the presence of Crabbe or Goyle pretending to be an eleven-year-old girl.
He closed his eyes as he approached the place where the Room of Requirement's door was concealed. He knew what he had to do; he had become most accomplished at it last year. Concentrating with all his might he thought, "I need to see what Malfoy's doing in here... I need to see what Malfoy's doing in here... I need to see what Malfoy's doing in here..."
Three times he walked past the door; then, his heart pounding with excitement, he opened his eyes and faced it -- but he was still looking at a
stretch of mundanely blank wall. He moved forward and gave it an experimental push. The stone remained solid and unyielding.
"Okay," said Harry aloud. "Okay... I thought the wrong thing..." He pondered for a moment then set off again, eyes closed, con-centrating as hard as he could. "I need to see the place where Malfoy keeps coming secretly... I need to see the place where Malfoy keeps coming secretly..." After three walks past, he opened his eyes expectantly.
There was no door.
"Oh, come off it," he told the wall irritably. "That was a clear instruction. Fine." He thought hard for several minutes before striding off once more. "I need you to become the place you become for Draco Malfoy..."
He did not immediately open his eyes when he had finished his patrolling; he was listening hard, as though he might hear the door pop into existence. He heard nothing, however, except the distant twittering of birds outside. He opened his eyes.
There was still no door.
Harry swore. Someone screamed. He looked around to see a gaggle of first years running back around the corner, apparently un-der the impression that they had just encountered a particularly foulmouthed ghost.
Harry tried every variation of "I need to see what Draco Malfoy is doing inside you" that he could think of for a whole hour, at the end of which he was forced to concede that Hermione might have had a point: The room simply did not want to open for him. Frus-trated and annoyed, he set off for Defense Against the Dark Arts, pulling off his Invisibility Cloak and stuffing it into his bag as he went.
"Late again, Potter," said Snape coldly, as Harry hurried into the candlelit classroom. "Ten points from Gryfrindor." Harry scowled at Snape as he flung himself into the seat beside Ron. Half the class were still on their feet, taking out books and orga-nizing their things; he could not be much later than any of them.
"Before we start, I want your dementor essays," said Snape, wav-ing his wand carelessly, so that twenty-five scrolls of parchment soared into the air and landed in a neat pile on his desk. "And I hope for your sakes they are better than the tripe I had to endure on resisting the Imperius Curse. Now, if you will all open your books to page -- what is it, Mr. Finnigan?"
"Sir," said Seamus, "I've been wondering, how do you tell the difference between an Inferius and a ghost? Because there was something in the paper about an Inferius --"
"No, there wasn't," said Snape in a bored voice.
"But sir, I heard people talking --"
"If you had actually read the article in question, Mr. Finnigan, you would have known that the so-called Inferius was nothing but a smelly sneak thief by the name of Mundungus Fletcher."
"I thought Snape and Mundungus were on the same side," mut-tered Harry to Ron and Hermione. "Shouldn't he be upset Mun-dungus has been arrest --"
"But Potter seems to have a lot to say on the subject," said Snape, pointing suddenly at the back of the room, his black eyes fixed on Harry. "Let us ask Potter how we would tell the difference between an Inferius and a ghost."
The whole class looked around at Harry, who hastily tried to recall what Dumbledore had told him the night that they had gone to visit Slughorn. "Er -- well -- ghosts are transparent --" he said.
"Oh, very good," interrupted Snape, his lip curling. "Yes, it in easy to see that nearly six years of magical education have not been wasted on you, Potter. 'Ghosts are transparent."'
Pansy Parkinson let out a high-pitched giggle. Several other peo-ple were smirking. Harry took a deep breath and continued calmly, though his insides were boiling, "Yeah, ghosts are transparent, but Inferi are dead bodies, aren't they? So they'd be solid --"
"A five-year-old could have told us as much," sneered Snape. "The Inferius is a corpse that has been reanimated by a Dark wiz-ard's spells. It is
not alive, it is merely used like a puppet to do the wizard's bidding. A ghost, as I trust that you are all aware by now, is the imprint of a departed soul left upon the earth, and of course, as Potter so wisely tells us, transparent. "
"Well, what Harry said is the most useful if we're trying to tell them apart!" said Ron. "When we come face-to-face with one down a dark alley, we're going to be having a look to see if its solid, aren't we, we're not going to be asking, 'Excuse me, are you the imprint of a departed soul?'" There was a ripple of laughter, instantly quelled by the look Snape gave the class.
"Another ten points from Gryffindor," said Snape. "I would ex-pect nothing more sophisticated from you, Ronald Weasley, the boy so solid he cannot Apparate half an inch across a room."
"No!" whispered Hermione, grabbing Harrys arm as he opened his mouth furiously. "There's no point, you'll just end up in deten-tion again, leave it!"
"Now open your books to page two hundred and thirteen," said Snape, smirking a little, "and read the first two paragraphs on the Cruciatus Curse."
Ron was very subdued all through the class. When the bell sounded at the end of the lesson, Lavender caught up with Ron and Harry (Hermione mysteriously melted out of sight as she ap-proached) and abused Snape hotly for his jibe about Ron's Appari-tion, but this seemed to merely irritate Ron, and he shook her off by making a detour into the boys' bathroom with Harry.
"Snape's right, though, isn't he?" said Ron, after staring into a cracked mirror for a minute or two. "I dunno whether it's worth me taking the test. I just can't get the hang of Apparition."
"You might as well do the extra practice sessions in Hogsmeade and see where they get you," said Harry reasonably. "It'll be more interesting than trying to get into a stupid hoop anyway. Then, if you're still not -- you know -- as good as you'd like to be, you can postpone the test, do it with me over the summer -- Myrtle, this is the boys' bathroom!"
The ghost of a girl had risen out of the toilet in a cubicle behind them and was now floating in midair, staring at them through thick, white, round glasses. "Oh," she said glumly. "It's you two."
"Who were you expecting?" said Ron, looking at her in the mirror.
"Nobody," said Myrtle, picking moodily at a spot on her chin. "He said he'd come back and see me, but then you said you'd pop in and visit me too" -- she gave Harry a reproachful look -- "and I haven't seen you for months and months. I've learned not to ex-pect too much from boys."
"I thought you lived in that girls' bathroom?" said Harry, who had been careful to give the place a wide berth for some years now.
"I do," she said, with a sulky little shrug, "but that doesn't mean I cant visit other places. I came and saw you in your bath once, remember?"
"Vividly," said Harry.
"But I thought he liked me," she said plaintively. "Maybe if you two left, he'd come back again. We had lots in common. I'm sure he felt it."
And she looked hopefully toward the door. "When you say you had lots in common," said Ron, sounding rather amused now, "d'you mean he lives in an S-bend too?"
"No," said Myrtle defiantly, her voice echoing loudly around the old tiled bathroom. "I mean he's sensitive, people bully him too, and he feels lonely and hasn't got anybody to talk to, and he's not afraid to show his feelings and cry!"
"There's been a boy in here crying?" said Harry curiously. "A young boy?"
"Never you mind!" said Myrtle, her small, leaky eyes fixed on Ron, who was now definitely grinning. "I promised I wouldn't tell anyone, and I'll take his secret to the --"
"-- not the grave, surely?" said Ron with a snort. "The sewers, maybe." Myrtle gave a howl of rage and dived back into the toilet, caus-ing water to slop over the sides and onto the floor. Goading Myrtle seemed to have put fresh heart into Ron. "You're right," he said, swinging his schoolbag back over his shoulder, "I'll do the practice sessions in Hogsmeade before I de-cide about taking the test."
And so the following weekend, Ron joined Hermione and the rest of the sixth years who would turn seventeen in time to take the test in a fortnight. Harry felt rather jealous watching them all get ready to go into the village; he missed making trips there, and it was a particularly fine spring day, one of the first clear skies they had seen in a long time. However, he had decided to use the time to attempt another assault on the Room of Requirement.
"You'd do better," said Hermione, when he confided this plan to Ron and her in the entrance hall, "to go straight to Slughorn's of-fice and try and get that memory from him."
"I've been trying!" said Harry crossly, which was perfectly true. He had lagged behind after every Potions lesson that week in an at-tempt to corner Slughorn, but the Potions master always left the dungeon so fast that Harry had not been able to catch him. Twice, Harry had gone to his office and knocked, but received no reply, though on the second occasion he was sure he had heard the quickly stifled sounds of an old gramophone.
"He doesn't want to talk to me, Hermione! He can tell I've been trying to get him on his own again, and he's not going to let it happen!"
"Well, you've just got to keep at it, haven't you?"
The short queue of people waiting to file past Filch, who was do-ing his usual prodding act with the Secrecy Sensor, moved forward a few steps and Harry did not answer in case he was overheard by the caretaker. He wished
Ron and Hermione both luck, then turned and climbed the marble staircase again, determined, whatever Her-mione said, to devote an hour or two to the Room of Requirement.
Once out of sight of the entrance hall, Harry pulled the Ma-rauder's Map and his Invisibility Cloak from his bag. Having concealed himself, he tapped the map, murmured, "I solemnly swear that I am up to no good," and scanned it carefully.
As it was Sunday morning, nearly all the students were inside their various common rooms, the Gryffindors in one tower, the Ravenclaws in another, the Slytherins in the dungeons, and the Hufflepuffs in the basement near the kitchens. Here and there a stray person meandered around the library or up a corridor. There were a few people out in the grounds, and there, alone in the seventh-floor corridor, was Gregory Goyle. There was no sign of the Room of Requirement, but Harry was not worried about that; if Goyle was standing guard outside it, the room was open, whether the map was aware of it or not. He therefore sprinted up the stairs, slowing down only when he reached the corner into the corridor, when he began to creep, very slowly, toward the very same little girl, clutching her heavy brass scales, that Hermione had so kindly helped a fortnight before. He waited until he was right be-hind her before bending very low and whispering, "Hello...you're very pretty, aren't you?"
Goyle gave a high-pitched scream of terror, threw the scales up into the air, and sprinted away, vanishing from sight long before the sound of the scales smashing had stopped echoing around the corri-dor. Laughing, Harry
turned to contemplate the blank wall behind which, he was sure, Draco Malfoy was now standing frozen, aware that someone unwelcome was out there, but not daring to make an appearance. It gave Harry a most agreeable feeling of power as he tried to remember what form of words he had not yet tried.
Yet this hopeful mood did not last long. Half an hour later, hav-ing tried many more variations of his request to see what Malfoy was up to, the wall was just as doorless as ever. Harry felt frustrated beyond belief-=Malfoy might be just feet away from him, and there was still not the tiniest shred of evidence as to what he was doing in there. Losing his patience completely, Harry ran at the wall and kicked it.
"OUCH!"
He thought he might have broken his toe; as he clutched it and hopped on one foot, the Invisibility Cloak slipped off him.
"Harry?"
He spun around, one-legged, and toppled over. There, to his utter astonishment, was Tonks, walking toward him as though she frequently strolled up this corridor.
"What’re you doing here?" he said, scrambling to his feet again; why did she always have to find him lying on the floor?
"I came to see Dumbledore," said Tonks. Harry thought she looked terrible: thinner than usual, her mouse-colored hair lank.
"His office isn't here," said Harry, "it's round the other side of the castle, behind the gargoyle --"
"I know," said Tonks. "He's not there. Apparently he's gone away again."
"Has he?" said Harry, putting his bruised foot gingerly back on the floor. "Hey -- you don't know where he goes, I suppose?"
"No," said Tonks.
"What did you want to see him about?"
"Nothing in particular," said Tonks, picking, apparently uncon-sciously, at the sleeve of her robe. "I just thought he might know what's going on. I've heard rumors... people getting hurt."
"Yeah, I know, it's all been in the papers," said Harry. "That lit-tle kid trying to kill his --"
"The Prophet's often behind the times," said Tonks, who didn't seem to be listening to him. "You haven't had any letters from any-one in the Order recently?"
"No one from the Order writes to me anymore," said Harry, "not since Sirius --" He saw that her eyes had filled with tears.
"I'm sorry," he muttered awkwardly. "I mean... I miss him, as well."
"What?" said Tonks blankly, as though she had not heard him. "Well. I'll see you around, Harry."
And she turned abruptly and walked back down the corridor, leaving Harry to stare after her. After a minute or so, he pulled the Invisibility Cloak on again and resumed his efforts to get into the Room of Requirement, but his heart was not in it. Finally, a hollow feeling in his stomach and the knowledge that Ron and Hermione would soon be back for lunch made him abandon the attempt and leave the corridor to Malfoy who, hopefully, would be too afraid to leave for some hours to come.
He found Ron and Hermione in the Great Hall, already halfway through an early lunch.
"I did it -- well, kind of!" Ron told Harry enthusiastically when he caught sight of him. "I was supposed to be Apparating to out-side Madam Puddifoots Tea Shop and I overshot it a bit, ended up near Scrivenshafts, but at least I moved!"
"Good one," said Harry. "How'd you do, Hermione?"
"Oh, she was perfect, obviously," said Ron, before Hermione could answer. "Perfect deliberation, divination, and desperation or whatever the hell it is -- we all went for a quick drink in the Three Broomsticks after and you should've heard Twycross going on about her -- I'll be surprised if he doesn't pop the question soon --"
"And what about you?" asked Hermione, ignoring Ron. "Have you been up at the Room of Requirement all this time?"
"Yep," said Harry. "And guess who I ran into up there? Tonks!"
"Tonks?" repeated Ron and Hermione together, looking surprised.
"Yeah, she said she'd come to visit Dumbledore."
"If you ask me," said Ron once Harry had finished describing his conversation with Tonks, "she's cracking up a bit. Losing her nerve after what happened at the Ministry."
"It’s a bit odd," said Hermione, who for some reason looked very concerned. "She's supposed to be guarding the school, why she suddenly abandoning her post to come and see Dumbledore when he's not even here?"
"I had a thought," said Harry tentatively. He felt strange about voicing it; this was much more Hermione’s territory than his. "You don't think she can have been... you know... in love with Sirius?"
Hermione stared at him. "What on earth makes you say that?"
"I dunno," said Harry, shrugging, "but she was nearly crying when I mentioned his name, and her Patronus is a big four-legged thing now. I wondered whether it hadn't become... you know... him."
"It's a thought," said Hermione slowly. "But I still don't know why she'd be bursting into the castle to see Dumbledore, if that's re-ally why she was here."
"Goes back to what I said, doesn't it?" said Ron, who was now shoveling mashed potato into his mouth. "She's gone a bit funny. Lost her nerve. Women," he said wisely to Harry, "they're easily upset."
"And yet," said Hermione, coming out of her reverie, "I doubt you'd find a woman who sulked for half an hour because Madam Rosmerta didn't laugh at their joke about the hag, the Healer, and the Mimbulus mimbletonia."
Ron scowled.