Chapter 23: Horcruxes
Harry could feel the Felix Felicis wearing off as he creeped back into the castle. The front door had remained un locked for him, but on the third floor he met Peeves and only narrowly avoided detection by diving sideways through one of his shortcuts. By the time he got up to the portrait of the Fat Lady and pulled off his Invisibility Cloak, he was not surprised to find her in a most unhelpful mood.
"What sort of time do you call this?"
"I'm really sorry -- I had to go out for something important --"
"Well, the password changed at midnight, so you'll just have to sleep in the corridor, won't you?"
"You're joking!" said Harry. "Why did it have to change at midnight?"
"That's the way it is," said the Fat Lady. "If you're angry, go and take it up with the headmaster, he's the one who's tightened security."
"Fantastic," said Harry bitterly, looking around at the hard floor. "Really brilliant. Yeah, I would go and take it up with Dumbledore if he was here, because he's the one who wanted me to --"
"He is here," said a voice behind Harry. "Professor Dumbledore returned to the school an hour ago."
Nearly Headless Nick was gliding toward Harry, his head wob-bling as usual upon his ruff.
"I had it from the Bloody Baron, who saw him arrive," said Nick. "He appeared, according to the Baron, to be in good spirits, though a little tired, of course."
"Where is he?" said Harry, his heart leaping,"
"Oh, groaning and clanking up on the Astronomy Tower, it's a, favorite pastime of his --"
"Not the Bloody Baron -- Dumbledore!"
"Oh -- in his office," said Nick. "I believe, from what the Baron said, that he had business to attend to before turning in --"
"Yeah, he has," said Harry, excitement blazing in his chest at the prospect of telling Dumbledore he had secured the memory. He wheeled about and sprinted off again, ignoring the Fat Lady who was calling after him.
"Come back! All right, I lied! I was annoyed you woke me up! The password's still 'tapeworm'!"
But Harry was already hurtling back along the corridor and within minutes, he was saying "toffee eclairs" to Dumbledore's gar-goyle, which leapt aside, permitting Harry entrance onto the spiral staircase.
"Enter," said Dumbledore when Harry knocked. He sounded exhausted. Harry pushed open the door. There was Dumbledore's office, looking the same as ever, but with black, star-strewn skies beyond the windows.
"Good gracious, Harry," said Dumbledore in surprise. "To what do I owe this very late pleasure?"
"Sir -- I've got it. I’ve got the memory from Slughorn."
Harry pulled out the tiny glass bottle and showed it to Dumbledore. For a moment or two, the headmaster looked stunned. Then his face split in a wide smile.
"Harry, this is spectacular news! Very well done indeed! I knew you could do it!"
All thought of the lateness of the hour apparently forgotten, he hurried around his desk, took the bottle with Slughorn's memory in his uninjured hand, and strode over to the cabinet where he kepi the Pensieve.
"And now," said Dumbledore, placing the stone basin upon the desk and emptying the contents of the bottle into it. "Now, at last. we shall see. Harry, quickly . . ."
Harry bowed obediently over the Pensieve and felt his feet leave the office floor. . . . Once again he fell through darkness and landed in Horace Slughorn's office many years before. There was the much younger Slughorn, with his thick, shiny, straw-colored hair and his gingery-blond mustache, sitting again in the comfortable winged armchair in his office, his feet resting upon a velvet pouffe, a small glass of wine in one hand, the other rummaging in a box of crystallized pineapple. And there were the half dozen teenage boys sitting around Slughorn with Tom Riddle in the midst of them, Marvolo's gold-and-black ring gleaming on his finger.
Dumbledore landed beside Harry just as Riddle asked, "Sir is it true that Professor Merrythought is retiring?"
"Tom, Tom, if I knew I couldn't tell you," said Slughorn, wag-ging his finger reprovingly at Riddle, though winking at the same time. "I must say, I'd like to know where you get your information, boy, more knowledgeable than half the staff, you are."
Riddle smiled; the other boys laughed and cast him admiring looks.
"What with your uncanny ability to know things you shouldn't, and your careful flattery of the people who matter -- thank you for the pineapple, by the way, you're quite right, it is my favorite --" Several of the boys tittered again. "-- I confidently expect you to rise to Minister of Magic within twenty years. Fifteen, if you keep sending me pineapple, I have ex-cellent contacts at the Ministry."
Tom Riddle merely smiled as the others laughed again. Harry noticed that he was by no means the eldest of the group of boys, but that they all seemed to look to him as their leader.
"I don't know that politics would suit me, sir," he said when the laughter had died away. "I don't have the right kind of background, for one thing."
A couple of the boys around him smirked at each other. Harry was sure they were enjoying a private joke, undoubtedly about what they knew, or suspected, regarding their gang leader's famous ancestor.
"Nonsense," said Slughorn briskly, "couldn't be plainer you come from decent Wizarding stock, abilities like yours. No, you'll go far, Tom, I've never been wrong about a student yet."
The small golden clock standing upon Slughorn's desk chimed eleven o'clock behind him and he looked around.
"Good gracious, is it that time already? You'd better get going boys, or we'll all be in trouble. Lestrange, I want your essay by in morrow or it's detention. Same goes for you, Avery."
One by one, the boys filed out of the room. Slughorn heaved himself out of his armchair and carried his empty glass over to his desk. A movement behind him made him look around; Riddle was still standing there.
"Look shar
p, Tom, you don't want to be caught out of bed out of hours, and you a prefect.. ."
"Sir, I wanted to ask you something." -' "Ask away, then, m'boy, ask away. . . ."
"Sir, I wondered what you know about. . . about Horcruxes?'
Slughorn stared at him, his thick ringers absentmindedly clawing the stem of his wine glass.
"Project for Defense Against the Dark Arts, is it?"
But Harry could tell that Slughorn knew perfectly well that this was not schoolwork.
"Not exactly, sir," said Riddle. "I came across the term while reading and I didn't fully understand it."
"No . . . well. . . you'd be hard-pushed to find a book at Hogwarts that'll give you details on Horcruxes, Tom, that's very Dark stuff, very Dark indeed," said Slughorn.
"But you obviously know all about them, sir? I mean, a wizard like you -- sorry, I mean, if you can't tell me, obviously -- I just knew if anyone could tell me, you could -- so I just thought I'd –"
It was very well done, thought Harry, the hesitancy, the casual tone, the careful flattery, none of it overdone. He, Harry, had had too much experience of trying to wheedle information out of re-luctant people not to recognize a master at work. He could tell that Riddle wanted the information very, very much; perhaps had been working toward this moment for weeks.
"Well," said Slughorn, not looking at Riddle, but fiddling with the ribbon on top of his box of crystallized pineapple, "well, it can't hurt to give you an overview, of course. Just so that you understand t he term. A Horcrux is the word used for an object in which a per-son has concealed part of their soul."
"I don't quite understand how that works, though, sir," said Riddle.
His voice was carefully controlled, but Harry could sense his excitement.
"Well, you split your soul, you see," said Slughorn, "and hide part of it in an object outside the body. Then, even if one's body is attacked or destroyed, one cannot die, for part of the soul remains earthbound and undamaged. But of course, existence in such a form ..."
Slughorn's face crumpled and Harry found himself remember-ing words he had heard nearly two years before: "I was ripped from my body, I was less than spirit, less than the meanest ghost. . . but still, I was alive."
"... few would want it, Tom, very few. Death would be preferable."
But Riddle's hunger was now apparent; his expression was greedy, he could no longer hide his longing.
"How do you split your soul?"
"Well," said Slughorn uncomfortably, "you must understand that the soul is supposed to remain intact and whole. Splitting n it I an act of violation, it is against nature."
"But how do you do it?"
"By an act of evil -- the supreme act of evil. By commiting murder. Killing rips the soul apart. The wizard intent upon creating a Horcrux would use the damage to his advantage: He would encase the torn portion --"
"Encase? But how -- ?"
"There is a spell, do not ask me, I don't know!" said Slughoin shaking his head like an old elephant bothered by mosquitoes. " Do I look as though I have tried it -- do I look like a killer?"
"No, sir, of course not," said Riddle quickly. "I'm sorry ... I didn't mean to offend . . ."
"Not at all, not at all, not offended," said Slughorn gruffly, "It is natural to feel some curiosity about these things. . . . Wizards of a certain caliber have always been drawn to that aspect of magic. . . ."
"Yes, sir," said Riddle. "What I don't understand, though -- just out of curiosity -- I mean, would one Horcrux be much use? Can you only split your soul once? Wouldn't it be better, make you stronger, to have your soul in more pieces, I mean, for instance, isn't seven the most powerfully magical number, wouldn't seven -- ?"
"Merlin's beard, Tom!" yelped Slughorn. "Seven! Isn't it bad enough to think of killing one person? And in any case . . . bad enough to divide the soul . . . but to rip it into seven pieces . . ."
Slughorn looked deeply troubled now: He was gazing at Riddle as though he had never seen him plainly before, and Harry could tell that he was regretting entering into the conversation at all.
"Of course," he muttered, "this is all hypothetical, what we're discussing, isn't it? All academic . . ."
"Yes, sir, of course," said Riddle quickly.
"But all the same, Tom . . . keep it quiet, what I've told -- that's to say, what we've discussed. People wouldn't like to think we've been chatting about Horcruxes. It's a banned subject at Hogwarts, you know. . . . Dumbledore's particularly fierce about it. ..."
"I won't say a word, sir," said Riddle, and he left, but not before Harry had glimpsed his face, which was full of that same wild hap-piness it had worn when he had first found out that he was a wiz-ard, the sort of happiness that did not enhance his handsome features, but made them, somehow, less human. . . .
"Thank you, Harry," said Dumbledore quietly. "Let us go. . . ."
When Harry landed back on the office floor Dumbledore was ; already sitting down behind his desk. Harry sat too and waited for Dumbledore to speak.
"I have been hoping for this piece of evidence for a very long time," said Dumbledore at last. "It confirms the theory on which I have been working, it tells me that I am right, and also how very far there is still to go. ..."
Harry suddenly noticed that every single one of the old head-masters and headmistresses in the portraits around the walls was awake and listening in on their conversation. A corpulent, red nosed wizard had actually taken out an ear trumpet.
"Well, Harry," said Dumbledore, "I am sure you understood the significance of what we just heard. At the same age as you are now, give or take a few months, Tom Riddle was doing all he could to find out how to make himself immortal."
"You think he succeeded then, sir?" asked Harry. "He made a Horcrux? And that's why he didn't die when he attacked me? He had a Horcrux hidden somewhere? A bit of his soul was safe?"
"A bit... or more," said Dumbledore. "You heard Voldemort, what he particularly wanted from Horace was an opinion on what would happen to the wizard who created more than one Horcrux, what would happen to the wizard so determined to evade death that he would be prepared to murder many times, rip his soul repeatedly, so as to store it in many, separately concealed Horcruxc. No book would have given him that information. As far as I know -- as far, I am sure, as Voldemort knew -- no wizard had ever done more than tear his soul in two."
Dumbledore paused for a moment, marshaling his thought, and then said, "Four years ago, I received what I considered certain proof that Voldemort had split his soul."
"Where?" asked Harry. "How?"
"You handed it to me, Harry," said Dumbledore. "The diary, Riddles diary, the one giving instructions on how to reopen the Chamber of Secrets."
"I don't understand, sir," said Harry.
"Well, although I did not see the Riddle who came out of the di-ary, what you described to me was a phenomenon I had never wit-nessed. A mere memory starting to act and think for itself? A mere memory, sapping the life
out of the girl into whose hands it had fallen? No, something much more sinister had lived inside that book. ... a fragment of soul, I was almost sure of it. The diary had been a Horcrux. But this raised as many questions as it answered. What intrigued and alarmed me most was that that diary had been intended as a weapon as much as a safeguard."
"1 still don't understand," said Harry.
"Well, it worked as a Horcrux is supposed to work -- in other words, the fragment of soul concealed inside it was kept safe and had undoubtedly played its part in preventing the death of its owner. But there could be no doubt that Riddle really wanted that diary read, wanted the piece of his soul to inhabit or possess some-body else, so that Slytherin's monster would be unleashed again."
"Well, he didn't want his hard work to be wasted," said Harry. "He wanted people to know he was Slytherin's heir, because he couldn't take credit at the time."
"Quite correct," said Dumbledore, nodding. "But don't you see, Harry, that if he intended the diary to be passed to, or planted on, some future Hogwarts student, he was being remarkably blase about that precious fragment of his soul concealed within it. The point of a Horcrux is, as Professor Slughorn explained, to keep part of the self hidden and safe, not to fling it into somebody else's path and run the risk that they might destroy it -- as indeed happened: That particular fragment of soul is no more; you saw to that.
The careless way in which Voldemort regarded this Horcrux seemed most ominous to me. It suggested that he must have made -- or had been planning to make -- more Horcruxes, so that the loss of his first would not be so detrimental. I did not wish to be-lieve it, but nothing else seemed to make sense. Then you told me, two years later, that on the night that Volde-mort returned to his body, he made a most illuminating and alarm-ing statement to his Death Eaters. ‘I who have gone further than anybody along the path that leads to immortality.’ That was what you told me he said. 'Further than anybody!' And I thought I knew what that meant, though the Death Eaters did not. He was referring to his Horcruxes, Horcruxes in the plural, Harry, which I don’t believe any other wizard has ever had. Yet it fitted: Lord Voldomort has seemed to grow less human with the passing years, and the transformation he had undergone seemed to me to be only explainable if his soul was mutilated beyond the realms of what we might call 'usual evil' . . ."
"So he's made himself impossible to kill by murdering other people?" said Harry. "Why couldn't he make a Sorcerer's Stone, or steal one, if he was so interested in immortality?"
"Well, we know that he tried to do just that, five years ago," s;n«l Dumbledore. "But there are several reasons why, I think, a Sorcerer's Stone would appeal less than Horcruxes to Lord Voldemort,
"While the Elixir of Life does indeed extend life, it must lie drunk regularly, for all eternity, if the drinker is to maintain the immortality. Therefore, Voldemort would be entirely dependant on the Elixir, and if it ran
out, or was contaminated, or if the Stone was stolen, he would die just like any other man. Voldemort likes to operate alone, remember. I believe that he would have found the thought of being dependent, even on the Elixir, intolerable. Of course he was prepared to drink it if it would take him out of the horrible part-life to which he was condemned after attacking you, but only to regain a body. Thereafter, I am convinced, he intended to continue to rely on his Horcruxes. He would need nothing more, if only he could regain a human form. He was already im-mortal, you see ... or as close to immortal as any man can be. But now, Harry, armed with this information, the crucial memory you have succeeded in procuring for us, we are closer to the se-cret of finishing Lord Voldemort than anyone has ever been before. You heard him, Harry: 'Wouldn't it be better, make you stronger, to have your soul in more pieces . . . isn't seven the most powerfully magical number . . .' Isn't seven the most powerfully magical number. Yes, I think the idea of a seven-part soul would greatly appeal to Lord Voldemort."
"He made seven Horcruxes?" said Harry, horror-struck, while several of the portraits on the walls made similar noises of shock mid outrage. "But they could be anywhere in the world -- hidden -- buried or invisible --"
"I am glad to see you appreciate the magnitude of the problem," said Dumbledore calmly. "But firstly, no, Harry, not seven Hor-cruxes: six. The seventh part of his soul, however maimed, resides inside his regenerated body. That was the part of him that lived a spectral existence for so many years during his exile; without that, he has no self at all. That seventh piece of soul will be the last that anybody wishing to kill Voldemort must attack -- the piece that lives in his body."
"But the six Horcruxes, then," said Harry, a little desperately, "how are we supposed to find them?"
"You are forgetting . . . you have already destroyed one of them. And I have destroyed another."
"You have?" said Harry eagerly.
"Yes indeed," said Dumbledore, and he raised his blackened, burned-looking hand. "The ring, Harry. Marvolo's ring. And a ter-rible curse there was upon it too. Had it not been -- forgive me the lack of seemly modesty -- for my own prodigious skill, and for Professor Snape's timely action when I returned to Hogwarts, des-perately injured, I might not have lived to tell the tale. However, a withered hand does not seem an unreasonable exchange for a sev-enth of Voldemort's soul. The ring is no longer a Horcrux."
"But how did you find it?"
"Well, as you now know, for many years I have made it my business to discover as much as I can about Voldemort's past life. I have traveled widely, visiting those places he once knew. I stumbled across the ring hidden in the ruin of the Gaunt’s house. It seem that once Voldemort had succeeded in sealing a piece of his soul in side it, he did not want to wear it anymore. He hid it, protected by many powerful enchantments, in the shack where his ancestors had once lived (Morfin having been carted off to
Azkaban, of course), never guessing that I might one day take the trouble to visit the ruin, or that I might be keeping an eye open for traces of magical concealment.
"However, we should not congratulate ourselves too heartily. You destroyed the diary and I the ring, but if we are right in our theory of a seven-part soul, four Horcruxes remain."
"And they could be anything?" said Harry. "They could be oh, in tin cans or, I dunno, empty potion bottles. . . ."
"You are thinking of Portkeys, Harry, which must be ordinary objects, easy to overlook. But would Lord Voldemort use tin cans or old potion bottles to guard his own precious soul? You are forgetting what I have showed you. Lord Voldemort liked to collect trophies, and he preferred objects with a powerful magical history His pride, his belief in his own superiority, his determination to carve for himself a startling place in magical history; these things, suggest to me that Voldemort would have chosen his Horcruxr with some care, favoring objects worthy of the honor."
"The diary wasn't that special."
"The diary, as you have said yourself, was proof that he was the Hire of Slytherin. I am sure that Voldemort considered it of stu-pendous importance."
"So, the other Horcruxes?" said Harry. "Do you think you know what they are, sir?"
"I can only guess," said Dumbledore. "For the reasons I have al-ready given, I believe that Lord Voldemort would prefer objects that, in themselves, have a certain grandeur. I have therefore trawled back through Voldemort's past to see if I can find evidence that such artifacts have disappeared around him."
"The locket!" said Harry loudly, "Hufflepuff's cup!"
"Yes," said Dumbledore, smiling, "I would be prepared to bet -- perhaps not my other hand -- but a couple of fingers, that they be-came Horcruxes three and four. The remaining two, assuming again that he created a total of six, are more of a problem, but I will hazard a guess that, having secured objects from Hufflepuff and Slytherin, he set out to track down objects owned by Gryffindor or Ravenclaw. Four objects from the four founders would, I am sure, have exerted a powerful pull over Voldemort's imagination. I can-not answer for whether he ever managed to find anything of Ravenclaw's. I am confident, however, that the only known relic of Gryffindor remains safe."
Dumbledore pointed his blackened fingers to the wall behind him, where a ruby-encrusted sword reposed within a glass case.
"Do you think that's why he really wanted to come back to Hogwarts, sir?" said Harry. "To try and find something from one of the other founders?"
"My thoughts precisely," said Dumbledore. "But unfortunately, that does not advance us much further, for he was turned away, or so I believe, without the chance to search the school. I am forced to conclude that he never fulfilled his ambition of collecting four founders' objects. He definitely had two -- he may have found three -- that is the best we can do for now."
"Even if he got something of Ravenclaw's or of Gryffindor's, that leaves a sixth Horcrux," said Harry, counting on his fingers. "Unless he’s got both?"
"I don't think so," said Dumbledore. "I think I know what the sixth Horcrux is. I wonder what you will say when I confess that I have been curious for a while about the behavior of the snake, Nagini?'
"The snake?" said Harry, startled. "You can use animals as Horcruxes?"
"Well, it is inadvisable to do so," said Dumbledore, "because to confide a part of your soul to something that can think and move for itself is obviously a very risky business. However, if my calculations are correct, Voldemort was still at least one Horcrux short of his goal of six when he entered your parents' house with the inten-tion of killing you. He seems to have reserved the process of making Horcruxes for particularly significant deaths. You would certainly have been that. He believed that in killing you, he was
destroying the danger the prophecy had outlined. He believed he was making himself invin-cible. I am sure that he was intending to make his final Horcrux with your death. As we know, he failed. After an interval of some years, however, he used Nagini to kill an old Muggle man, and it might then have occurred to him to turn her into his last Horcrux. She underlines the Slytherin connection, which enhances Lord Voldemorts mys-tique; I think he is perhaps as fond of her as he can be of anything; he certainly likes to keep her close, and he seems to have an un-usual amount of control over her, even for a Parselmouth."
"So," said Harry, "the diary's gone, the ring's gone. The cup, the locket, and the snake are still intact, and you think there might be a Horcrux that was once Ravenclaw's or Gryffindor's?"
"An admirably succinct and accurate summary, yes," said Dum-bledore, bowing his head.
"So . . . are you still looking for them, sir? Is that where you've been going when you've been leaving the school?"
"Correct," said Dumbledore. "I have been looking for a very long time. I think. . . perhaps ... I may be close to finding an-other one. There are hopeful signs."
"And if you do," said Harry quickly, "can I come with you and help get rid of it?"
Dumbledore looked at Harry very intently for a moment before saying, "Yes, I think so."
"I can?" said Harry, thoroughly taken aback.
"Oh yes," said Dumbledore, smiling slightly. "I think you have earned that right."
Harry felt his heart lift. It was very good not to hear words of caution and protection for once. The headmasters and head-mistresses around the walls seemed less impressed by Dumbledore's decision; Harry saw a few of them shaking their heads and Phineas Nigellus actually snorted.
"Does Voldemort know when a Horcrux is destroyed, sir? Can he feel it?" Harry asked, ignoring the portraits.
"A very interesting question, Harry. I believe not. I believe that Voldemort is now so immersed in evil, and these crucial parts of himself have been detached for so long, he does not feel as we do. Perhaps, at the point of death, he might be aware of his loss . . . but he was not aware, for instance, that the diary had been destroyed until he forced the truth out of Lucius Malfoy. When Voldemort discovered that the diary had been mutilated and robbed of all its powers, I am told that his anger was terrible to behold."
"But I thought he meant Lucius Malfoy to smuggle it into Hogwarts?"
"Yes, he did, years ago, when he was sure he would be able to create more Horcruxes, but still Lucius was supposed to wait for Voldemorts say-so, and he never received it, for Voldemort van-ished shortly after giving him the diary. No doubt he thought that Lucius would not dare do anything with the Horcrux other than guard it carefully, but he was counting too much upon Lucius’s fear of a master who had been gone for years and whom Lucius believed dead. Of course, Lucius did not know what the diary really was. I understand that Voldemort had told him the diary would cause the Chamber of Secrets to reopen because it was cleverly enchanted. Had Lucius known he held a portion of his mas-ters soul in his hands, he would undoubtedly have treated it with more reverence -- but instead he went ahead and carried out the old plan for his own ends. By planting the diary upon Arthur Weasleys daughter, he hoped to discredit Arthur and get rid of a highly incrim-inating magical object in one stroke. Ah, poor Lucius . . . what with Voldemorts fury about the fact that he threw away the Horcrux for his own gain, and the fiasco at the Ministry last year, I would not be sur-prised if he is not secretly glad to be safe in Azkaban at the moment."
Harry sat in thought for a moment, then asked, "So if all of his Horcruxes are destroyed, Voldemort couldbe killed?"
"Yes, I think so," said Dumbledore. "Without his Horcruxes, Voldemort will be a mortal man with a maimed and diminished soul. Never forget, though, that while his soul may be damaged be-yond repair, his brain and his magical powers remain intact. It will take uncommon skill and power to kill a wizard like Voldemort even without his Horcruxes."
"But I haven't got uncommon skill and power," said Harry, be-fore he could stop himself.
"Yes, you have," said Dumbledore firmly. "You have a power that Voldemort has never had. You can --"
"I know!" said Harry impatiently. "I can love!" It was only with difficulty that he stopped himself adding, "Big deal!"
"Yes, Harry, you can love," said Dumbledore, who looked as though he knew perfectly well what Harry had just refrained from saying. "Which, given everything that has happened to you, is a great and remarkable thing. You are still too young to understand how unusual you are, Harry."
"So, when the prophecy says that I'll have 'power the Dark Lord knows not,' it just means -- love?" asked Harry, feeling a little let down.
"Yes -- just love," said Dumbledore. "But Harry, never forget that what the prophecy says is only significant because Voldemort made it so. I told you this at the end of last year. Voldemort singled you out as the person who would be most dangerous to him -- and in doing so, he made you the person who would be most dan-gerous to him!"
"But it comes to the same --"
"No, it doesn't!" said Dumbledore, sounding impatient now. Pointing at Harry with his black, withered hand, he said, "You are setting too much store by the prophecy!"
"But," spluttered Harry, "but you said the prophecy means --"
"If Voldemort had never heard of the prophecy, would it have been fulfilled? Would it have meant anything? Of course not! Ho you think every prophecy in the Hall of Prophecy has been fulfilled?"
"But," said Harry, bewildered, "but last year, you said one of us would have to kill the other --"
"Harry, Harry, only because Voldemort made a grave error, and acted on Professor Trelawney's words! If Voldemort had never murdered your father, would he have imparted in you a furious desire for revenge? Of course not! If he had not forced your mother to die for you, would he have given you a magical protection he could not penetrate? Of course not, Harry! Don't you see? Voldemort himself created his worst enemy, just as tyrants everywhere do! Have you any idea how much tyrants fear the people they oppress? All of them realize that, one day, amongst their many victims, there is sure to be one who rises against them and strikes back! Voldemort is no different! Always he was on the lookout for the one who would challenge him. He heard the prophecy and he leapt into ac-tion, with the result that he not only handpicked the man most likely to finish him, he handed him uniquely deadly weapons!"
"But --"
"It is essential that you understand this!" said Dumbledore, standing up and striding about the room, his glittering robes swooshing in his wake; Harry had never seen him so agitated. "By attempting to kill you, Voldemort himself singled out the remark-able person who sits here in front of me, and gave him the tools for the job! It is Voldemort's fault that you were able to see into his thoughts, his ambitions, that you even understand the snakelike language in which he gives orders, and yet, Harry, despite your privileged insight into Voldemort's world (which, incidentally, is a gift any Death Eater would kill to have), you have never been se-duced by the Dark Arts, never, even for a second, shown the slight-est desire to become one of Voldemort's followers!"
"Of course I haven't!" said Harry indignantly. "He killed my mum and dad!"
"You are protected, in short, by your ability to love!" said Dum-bledore loudly. "The only protection that can possibly work against the lure of power like Voldemort's! In spite of all the temptation you have endured, all the suffering, you remain pure of heart, just as pure as you were at the age of eleven, when you stared into a mir-ror that reflected your heart's desire, and it showed you only the way to thwart Lord Voldemort, and not immortality or riches. Harry, have you any idea how few wizards could have seen what you saw in that mirror? Voldemort should have known then what he was dealing with, but he did not! But he knows it now. You have flitted into Lord Voldemort's mind without damage to yourself, but he cannot possess you
with-out enduring mortal agony, as he discovered in the Ministry. I do not think he understands why, Harry, but then, he was in such a hurry to mutilate his own soul, he never paused to understand the incomparable power of a soul that is untarnished and whole."
"But, sir," said Harry, making valiant efforts not to sound argu-mentative, "it all comes to the same thing, doesn't it? I've got to try and kill him, or --"
"Got to?" said Dumbledore. "Of course you've got to! But not because of the prophecy! Because you, yourself, will never rest until you've tried! We both know it! Imagine, please, just for a moment,
that you had never heard that prophecy! How would you feel about Voldemort now? Think!"
Harry watched Dumbledore striding up and down in front ol him, and thought. He thought of his mother, his father, and Sinus. He thought of Cedric Diggory. He thought of all the terrible deeds he knew Lord Voldemort had done. A flame seemed to leap inside his chest, searing his throat.
"I'd want him finished," said Harry quietly. "And I'd want to do it."
"Of course you would!" cried Dumbledore. "You see, the prophecy does not mean you have to do anything! But the prophecy caused Lord Voldemort to mark you as his equal. ... In other words, you are free to choose your way, quite free to turn your back on the prophecy! But Voldemort continues to set
store by the prophecy. He will continue to hunt you . . . which makes it certain, really, that --"
"That one of us is going to end up killing the other," said Harry. "Yes."
But he understood at last what Dumbledore had been trying to tell him. It was, he thought, the difference between being dragged into the arena to face a battle to the death and walking into the arena with your head held high. Some people, perhaps, would say that there was little to choose between the two ways, but Dumble-dore knew -- and so do I, thought Harry, with a rush of fierce pride, and so did my parents -- that there was all the difference in the world.
