Chapter 25: The Seer Overheard
The fact that Harry Potter was going out with Ginny Weasley seemed to interest a great number of people, most of them girls, yet Harry found himself newly and happily impervious to gossip over the next few weeks. After all, it made a very nice change to be talked about because of something that was making him happier than he could remember being for a very long time, rather than because he had been involved in hor-rific scenes of Dark magic.
'You'd think people had better things to gossip about,' said Ginny, as she sat on the common-room floor, leaning against Harry's legs and reading the Daily Prophet. Three Dementor attacks in a week, and all Romilda Vane does is ask me if it's true you've got a Hippogriff tattooed across your chest.'
Ron and Hermione both roared with laughter. Harry ignored them.
'What did you tell her?'
' ? told her it's a Hungarian Horntail,' said Ginny, turning a page of the newspaper idly. 'Much more macho.'
Thanks,' said Harry, grinning. 'And what did you tell her Ron's got?'
'A Pygmy Puff, but I didn't say where.'
Ron scowled as Hermione rolled around laughing.
'Watch it,' he said, pointing wamingly at Harry and Ginny. 'Just because I've given my permission doesn't mean I can't withdraw it -'
"Tour permission",' scoffed Ginny. 'Since when did you give me permission to do anything? Anyway, you said yourself you'd rather it was Harry than Michael or Dean.'
'Yeah, 1 would,' said Ron grudgingly. 'And just as long as you don't start snogging each other in public -'
'You filthy hypocrite! What about you and Lavender, thrash-ing around like a pair of eels all over the place?' demanded Ginny.
But Ron's tolerance was not to be tested much as they moved into June, for Harry and Ginny's time together was becoming increasingly restricted. Ginny's O.W.L.s were approaching and she was therefore forced to revise for hours into the night. On one such evening, when Ginny had retired to the library and Harry was sitting beside the window in the common room, supposedly finishing his Herbology home-work but in reality reliving a particularly happy hour he had spent down by the lake with Ginny at lunch-time, Hermione dropped into the seat between him and Ron with an unpleasantly purposeful look on her face.
'I want to talk to you, Harry.'
'What about?' said Harry suspiciously. Only the previous day, Hermione had told him off for distracting Ginny when she ought to be working hard for her examinations.
The so-called Half-Blood Prince.'
'Oh, not again,' he groaned. 'Will you please drop it?'
He had not dared to return to the Room of Requirement to retrieve his book, and his performance in Potions was suffer-ing accordingly (though Slughorn, who approved of Ginny, had jocularly attributed this to Harry being lovesick). But Harry was sure that Snape had not yet given up hope of laying hands on the Prince's book, and was determined to leave it where it was while Snape remained on the lookout.
'I'm not dropping it,' said Hermione firmly, 'until you've heard me out. Now, I've been trying to find out a bit about who might make a hobby of inventing Dark spells -'
'He didn't make a hobby of it -'
'He, he - who says it's a he?'
'We've been through this,' said Harry crossly. 'Prince, Hermione, Prince!'
'Right!' said Hermione, red patches blazing in her cheeks as she pulled a very old piece of newsprint out of her pocket and slammed it down on the table in front of Harry. 'Look at that! Look at the picture!'
Harry picked up the crumbling piece of paper and stared at the moving photograph, yellowed with age; Ron leaned over for a look, too. The picture showed a skinny girl of around fifteen. She was not pretty; she looked simultaneously cross and sullen, with heavy brows and a long, pallid face. Under-neath the photograph was the caption: Eileen Prince, Captain of the Hogwarts Gobstones Team.
'So?' said Harry, scanning the short news item to which the picture belonged; it was a rather dull story about inter-school competitions.
'Her name was Eileen Prince. Prince, Harry.'
They looked at each other and Harry realised what Hermione was trying to say. He burst out laughing.
'No way.'
'What?'
'You think she was the Half-Blood ...? Oh, come on.'
'Well, why not? Harry, there aren't any real princes in the wizarding world! It's either a nickname, a made-up title somebody's given themselves,
or it could be their actual name, couldn't it? No, listen! If, say, her father was a wizard
whose surname was "Prince", and her mother was a Muggle, then that would make her a "half-blood Prince"!'
'Yeah, very ingenious, Hermione ...'
'But it would! Maybe she was proud of being half a Prince!'
'Listen, Hermione, I can tell it's not a girl. I can just tell.'
The truth is that you don't think a girl would have been clever enough,' said Hermione angrily.
'How can I have hung round with you for five years and not think girls are clever?' said Harry, stung by this. 'It's the way he writes. I just know the Prince was a bloke, I can tell. This girl hasn't got anything to do with it. Where did you get this, anyway?'
‘The library,' said Hermione, predictably. There's a whole collection of old Prophets up there. Well, I'm going to find out more about Eileen Prince if I can.'
'Enjoy yourself,' said Harry irritably.
'I will,' said Hermione. 'And the first place I'll look,' she shot at him, as she reached the portrait hole, 'is records of old Potions awards!'
Harry scowled after her for a moment, then continued his contemplation of the darkening sky.
'She's just never got over you outperforming her in Potions,' said Ron, returning to his copy of One Thousand Magical Herbs and Fungi.
'You don't think I'm mad, wanting that book back, do you?'
'Course not,' said Ron robustly. 'He was a genius, the Prince. Anyway ... without his bezoar tip ...' he drew his finger significantly across his own throat, 'I wouldn't be here to discuss it, would I? I mean, I'm not saying that spell you used on Malfoy was great -'
'Nor am I,' said Harry quickly.
'But he healed all right, didn't he? Back on his feet in no time.'
'Yeah,' said Harry; this was perfectly true, although his con-science squirmed slightly all the same. Thanks to Snape ...'
'You still got detention with Snape this Saturday?' Ron continued.
'Yeah, and the Saturday after that, and the Saturday after that,' sighed Harry. 'And he's hinting now that if I don't get all the boxes done by the end of term, we'll carry on next year.'
He was finding these detentions particularly irksome because they cut into the already limited time he could have been spending with Ginny. Indeed, he had frequently won-dered lately whether Snape did not know this, for he was keeping Harry later and later every time, while making pointed asides about Harry having to miss the good weather and the varied opportunities it offered.
Harry was shaken from these bitter reflections by the appearance at his side of Jimmy Peakes, who was holding out a scroll of parchment.
‘Thanks, Jimmy ... hey, it's from Dumbledore!' said Harry excitedly, unrolling the parchment and scanning it. 'He wants me to go to his office as quick as 1 can!'
They stared at each other.
'Blimey,' whispered Ron. 'You don't reckon ... he hasn't found ...?'
'Better go and see, hadn't I?' said Harry, jumping to his feet.
He hurried out of the common room and along the seventh floor as fast as he could, passing nobody but Peeves, who swooped past in the opposite direction, throwing bits of chalk at Harry in a routine sort of way and
cackling loudly as he dodged Harry's defensive jinx. Once Peeves had vanished, there was silence in the corridors; with only fifteen minutes left until curfew, most people had already returned to their common rooms.
And then Harry heard a scream and a crash. He stopped in his tracks, listening.
'How - dare - you - aaaaargh!'
The noise was coming from a corridor nearby; Harry sprinted towards it, his wand at the ready, hurtled round another corner and saw Professor Trelawney sprawled upon the floor, her head covered in one of her many shawls, several sherry bottles lying beside her, one broken.
'Professor -'
Harry hurried forwards and helped Professor Trelawney to her feet. Some of her glittering beads had become entangled with her glasses. She hiccoughed loudly, patted her hair and pulled herself up on Harry's helping arm.
'What happened, Professor?'
'You may well ask!' she said shrilly. 'I was strolling along, brooding upon certain Dark portents 1 happen to have glimpsed ...'
But Harry was not paying much attention. He had just noticed where they were standing: there on the right was the tapestry of dancing trolls and, on the left, that smoothly impenetrable stretch of stone wall that concealed -
'Professor, were you trying to get into the Room of Requirement?'
'... omens I have been vouchsafed - what?'
She looked suddenly shifty.
The Room of Requirement,' repeated Harry. 'Were you try-ing to get in there?'
'I - well - I didn't know students knew about -'
'Not all of them do,' said Harry. 'But what happened? You screamed ... it sounded as though you were hurt...'
'I - well,' said Professor Trelawney, drawing her shawls around her defensively and staring down at him with her vastly magnified eyes. 'I wished to - ah - deposit certain – um - personal items in the Room ...' And she muttered something about 'nasty accusations'.
'Right,' said Harry, glancing down at the sherry bottles. 'But you couldn't get in and hide them?'
He found this very odd; the Room had opened for him, after all, when he had wanted to hide the Half-Blood Prince's book.
'Oh, I got in all right,' said Professor Trelawney, glaring at the wall. 'But there was somebody already in there.'
'Somebody in -? Who?' demanded Harry. 'Who was in there?'
' ? have no idea,' said Professor Trelawney, looking slightly taken aback at the urgency in Harry's voice. 'I walked into the Room and I heard a voice, which has never happened before in all my years of hiding - of using the Room, I mean.'
'A voice? Saying what?'
'I don't know that it was saying anything,' said Professor Trelawney. 'It was ... whooping.'
'Whooping?'
'Gleefully,' she said, nodding.
Harry stared at her.
'Was it male or female?'
' ? would hazard a guess at male,' said Professor Trelawney.
'And it sounded happy?'
'Very happy,' said Professor Trelawney sniffily.
'As though it was celebrating?'
'Most definitely.'
'And then -?'
'And then I called out, "Who's there?"'
'You couldn't have found out who it was without asking?' Harry asked her, slightly frustrated.
‘The Inner Eye,' said Professor Trelawney with dignity, straightening her shawls and many strands of glittering beads, 'was fixed upon matters well outside the mundane realms of whooping voices.'
'Right,' said Harry hastily; he had heard about Professor Trelawney's Inner Eye all too often before. 'And did the voice say who was there?'
'No, it did not,' she said. 'Everything went pitch black and the next thing I knew, I was being hurled headfirst out of the Room!'
'And you didn't see that coming?' said Harry, unable to help himself.
'No, I did not, as I say, it was pitch -' She stopped and glared at him suspiciously.
'I think you'd better tell Professor Dumbledore,' said Harry. 'He ought to know Malfoy's celebrating - I mean, that some-one threw you out of the Room.'
To his surprise, Professor Trelawney drew herself up at this suggestion, looking haughty.
The Headmaster has intimated that he would prefer fewer visits from me,' she said coldly. I am not one to press my company upon those who do not value it. If Dumbledore chooses to ignore the warnings the cards show -'
Her bony hand closed suddenly around Harry's wrist.
'Again and again, no matter how I lay them out -'
And she pulled a card dramatically from underneath her shawls.
'- the lightning-struck tower,' she whispered. 'Calamity. Disaster. Coming nearer all the time ...'
'Right,' said Harry again. 'Well ... I still think you should tell Dumbledore about this voice and everything going dark and being thrown out of the Room ...'
'You think so?' Professor Trelawney seemed to consider the matter for a moment, but Harry could tell that she liked the idea of retelling her little adventure.
'I'm going to see him right now,' said Harry. 'I've got a meeting with him. We could go together.'
'Oh, well, in that case,' said Professor Trelawney with a smile. She bent down, scooped up her sherry bottles and dumped them unceremoniously in a large blue and white vase standing in a nearby niche.
'I miss having you in my classes, Harry,' she said soulfully, as they set off together. 'You were never much of a Seer ... but you were a wonderful Object...'
Harry did not reply; he had loathed being the Object of Professor Trelawney's continual predictions of doom.
'I am afraid,' she went on, 'that the nag - I'm sorry, the centaur - knows nothing of cartomancy. I asked him - one Seer to another - had he not, too, sensed the distant vibra-tions of coming catastrophe? But he seemed to find me almost comical. Yes, comical!'
Her voice rose rather hysterically and Harry caught a powerful whiff of sherry even though the bottles had been left behind.
'Perhaps the horse has heard people say that I have not inherited my great-great-grandmother's gift. Those rumours have been bandied about by the jealous for years. You know what I say to such people, Harry? Would Dumbledore have let me teach at this great school, put so much trust in me all these years, had I not proved myself to him?'
Harry mumbled something indistinct.
'I well remember my first interview with Dumbledore,' went on Professor Trelawney, in throaty tones. 'He was deeply impressed, of course, deeply impressed ... I was staying at the Hog's Head, which I do not advise, incidentally - bed bugs, dear boy - but funds were low. Dumbledore did me the courtesy of calling upon me in my room at the inn. He questioned me ... I must confess that, at first, I thought he seemed ill-disposed towards Divination ... and I remember I was starting to feel a little odd, I had not eaten much that day ... but then ...'
And now Harry was paying attention properly for the first time, for he knew what had happened then: Professor Trelawney had made the prophecy that had altered the course of his whole life, the prophecy about him and Voldemort.
'... but then we were rudely interrupted by Severus Snape!'
'What?'
'Yes, there was a commotion outside the door and it flew open, and there was that rather uncouth barman standing with Snape, who was waffling about having come the wrong way up the stairs, although I'm afraid that I myself rather thought he had been apprehended eavesdropping on my interview with Dumbledore - you see, he himself was seeking a job at the time, and no doubt hoped to pick up tips! Well, after that, you know, Dumbledore seemed much more dis-posed to give me a job, and I could not help thinking, Harry, that it was because he appreciated the stark contrast between my own unassuming manners and quiet talent, compared to the pushing, thrusting young man who was prepared to listen at keyholes - Harry, dear?'
She looked back over her shoulder, having only just real-ised that Harry was no longer with her; he had stopped walking and they were now ten feet from each other.
'Harry?' she repeated uncertainly.
Perhaps his face was white, to make her look so concerned and frightened. Harry was standing stock-still as waves of shock crashed over him, wave after wave, obliterating every-thing except the information that had been kept from him for so long ...
It was Snape who had overheard the prophecy. It was Snape who had carried the news of the prophecy to Voldemort. Snape and Peter Pettigrew together had sent Voldemort hunt-ing after Lily and James and their son ...
Nothing else mattered to Harry just now.
'Harry?' said Professor Trelawney again. 'Harry - I thought we were going to see the Headmaster together?'
'You stay here,' said Harry through numb lips.
'But, dear ... I was going to tell him how I was assaulted in the Room of-'
'You stay here!' Harry repeated angrily.
She looked alarmed as he ran past her, round the corner into Dumbledore's corridor, where the lone gargoyle stood sentry. Harry shouted the password at the gargoyle and ran up the moving spiral staircase three steps at a time. He did not knock upon Dumbledore's door, he hammered; and the calm voice answered 'Enter' after Harry had already flung himself into the room.
Fawkes the phoenix looked round, his bright black eyes gleaming with reflected gold from the sunset beyond the window. Dumbledore was standing at the window look-ing out at the grounds, a long, black travelling cloak in his arms.
'Well, Harry, I promised that you could come with me.'
For a moment or two, Harry did not understand; the con-versation with Trelawney had driven everything else out of his head and his brain seemed to be moving very slowly.
'Come ... with you ... ?'
'Only if you wish it, of course.'
'If I...'
And then Harry remembered why he had been eager to come to Dumbledore's office in the first place.
'You've found one? You've found a Horcrux?'
'I believe so.'
Rage and resentment fought shock and excitement: for several moments, Harry could not speak.
'It is natural to be afraid,' said Dumbledore.
'I'm not scared!' said Harry at once, and it was perfectly
true; fear was one emotion he was not feeling at all. 'Which Horcrux is it? Where is it?'
'I am not sure which it is - though I think we can rule out the snake - but I believe it to be hidden in a cave on the coast many miles from here, a cave I have been trying to locate for a very long time: the cave in which Tom Riddle once terror-ised two children from his orphanage on their annual trip; you remember?'
'Yes,' said Harry. 'How is it protected?'
'I do not know; I have suspicions that may be entirely wrong.' Dumbledore hesitated, then said, 'Harry, I promised you that you could come with me, and I stand by that prom-ise, but it would be very wrong of me not to warn you that this will be exceedingly dangerous.'
'I'm coming,' said Harry, almost before Dumbledore had finished speaking. Boiling with anger at Snape, his desire to do something desperate and risky had increased tenfold in the last few minutes. This seemed to show on Harry's face, for Dumbledore moved away from the window, and looked more closely at Harry, a slight crease between his silver eyebrows.
'What has happened to you?'
'Nothing,' lied Harry promptly.
'What has upset you?'
'I'm not upset.'
'Harry, you were never a good Occlumens -'
The word was the spark that ignited Harry's fury.
'Snape!' he said, very loudly, and Fawkes gave a soft squawk behind them. 'Snape's what's happened! He told Voldemort about the prophecy, it was him, he listened outside the door, Trelawney told me!'
Dumbledore's expression did not change, but Harry thought his face whitened under the bloody tinge cast by the setting sun. For a long moment, Dumbledore said nothing.
'When did you find out about this?' he asked at last.
'Just now!' said Many, who was refraining from yelling with enormous difficulty. And then, suddenly, he could not stop himself. 'AND YOU LET HIM TEACH HERE AND HE TOLD VOLDEMORT TO GO AFTER MY MUM AND DAD!'
Breathing hard as though he were fighting, Harry turned away from Dumbledore, who still had not moved a muscle, and paced up and down the study, rubbing his knuckles in his hand and exercising every last bit of restraint to prevent himself knocking things over. He wanted to rage and storm at Dumbledore, but he also wanted to go with him to try and destroy
the Horcrux; he wanted to tell him that he was a fool-ish old man for trusting Snape, but he was terrified that Dumbledore would not take him along unless he mastered his anger ...
'Harry,' said Dumbledore quietly. 'Please listen to me.'
It was as difficult to stop his relentless pacing as to refrain from shouting. Harry paused, biting his lip, and looked into Dumbledore's lined face.
'Professor Snape made a terrible -'
'Don't tell me it was a mistake, sir, he was listening at the door!'
'Please let me finish.' Dumbledore waited until Harry had nodded curtly, then went on. 'Professor Snape made a terrible mistake. He was still in Lord Voldemort's employ on the night he heard the first half of Professor Trelawney's prophecy. Naturally, he hastened to tell his master what he had heard, for it concerned his master most deeply. But he did not know - he had no possible way of knowing - which boy Voldemort would hunt from then onwards, or that the parents he would destroy in his murderous quest were people that Professor Snape knew, that they were your mother and father -'
Harry let out a yell of mirthless laughter.
'He hated my dad like he hated Sirius! Haven't you noticed, Professor, how the people Snape hates tend to end up dead?'
'You have no idea of the remorse Professor Snape felt when he realised how Lord Voldemort had interpreted the prophecy, Harry. I believe it to be the greatest regret of his life and the reason that he returned -'
'But he's a very good Occlumens, isn't he, sir?' said Harry, whose voice was shaking with the effort of keeping it steady. 'And isn't Voldemort convinced that Snape's on his side, even now? Professor ... how can you be sure Snape's on our side?'
Dumbledore did not speak for a moment; he looked as though he was trying to make up his mind about something. At last he said, 'I am sure. I trust Severus Snape completely.'
Harry breathed deeply for a few moments in an effort to steady himself. It did not work.
'Well, I don't!' he said, as loudly as before. 'He's up to something with Draco Malfoy right now, right under your nose, and you still -'
'We have discussed this, Harry,' said Dumbledore, and now he sounded stern again. 'I have told you my views.'
'You're leaving the school tonight and I'll bet you haven't even considered that Snape and Malfoy might decide to -'
To what?' asked Dumbledore, his eyebrows raised. 'What is it that you suspect them of doing, precisely?'
'I ... they're up to something!' said Harry and his hands curled into fists as he said it. 'Professor Trelawney was just in the Room of Requirement, trying to hide her sherry bottles, and she heard Malfoy whooping, celebrating! He's trying to mend something dangerous in there and if you ask me he's fixed it at last and you're about to just walk out of school * without -'
'Enough,' said Dumbledore. He said it quite calmly, and yet Harry fell silent at once; he knew that he had finally crossed some invisible line. 'Do you think that I have once left the school unprotected during my absences this year? I have not. Tonight, when I leave, there will again be additional protec-tion in place. Please do not suggest that I do not take the safety of my students seriously, Harry.'
'I didn't -' mumbled Harry, a little abashed, but Dumbledore cut across him.
' ? do not wish to discuss the matter any further.'
Harry bit back his retort, scared that he had gone too far, that he had ruined his chance of accompanying Dumbledore, but Dumbledore went on, 'Do you wish to come with me tonight?'
'Yes,' said Harry at once.
'Very well, then: listen.'
Dumbledore drew himself up to his full height.
'I take you with me on one condition: that you obey any command I might give you at once, and without question.'
'Of course.'
'Be sure to understand me, Harry. I mean that you must follow even such orders as "run", "hide" or "go back". Do I have your word?'
'I - yes, of course.'
'If 1 tell you to hide, you will do so?'
'Yes.'
'If I tell you to flee, you will obey?'
'Yes.'
'If I tell you to leave me, and save yourself, you will do as I tell you?'
'I -'
'Harry?'
They looked at each other for a moment.
'Yes, sir.'
'Very good. Then I wish you to go and fetch your Cloak and meet me in the Entrance Hall in five minutes' time.'
Dumbledore turned back to look out of the fiery window; the sun was now a ruby-red glare along the horizon. Harry walked quickly from the office and down the spiral staircase. His mind was oddly clear all of a sudden. He knew what to do.
Ron and Hermione were sitting together in the common room when he came back. 'What does Dumbledore want?' Hermione said at once. 'Harry, are you OK?' she added anxiously.
'I'm fine,' said Harry shortly, racing past them. He dashed up the stairs and into his dormitory, where he flung open his trunk and pulled out the Marauder's Map and a pair of balled-up socks. Then he sped back down the stairs and into the common room, skidding to a halt where Ron and Hermione sat, looking stunned.
'I haven't got much time,' Harry panted, 'Dumbledore thinks I'm getting my Invisibility Cloak. Listen ...'
Quickly he told them where he was going, and why. He did not pause either for Hermione's gasps of horror or for Ron's hasty questions; they could work out the finer details for themselves later.
'... so you see what this means?' Harry finished at a gallop. 'Dumbledore won't be here tonight, so Malfoy's going to have another clear shot at whatever he's up to. No, listen to me!" he hissed angrily, as both Ron and Hermione showed every sign of interrupting. 'I know it was Malfoy celebrating in the Room of Requirement. Here -' He shoved the Marauder's Map into Hermione's hand. 'You've got to watch him and you've got to watch Snape, too. Use anyone else who you can rustle up from the DA. Hermione, those contact Galleons will still work, right? Dumbledore says he's put extra protection in the school, but if Snape's involved, he'll know what Dumbledore's protection is, and how to avoid it - but he won't be expecting you lot to be on the watch, will he?'
'Harry -' began Hermione, her eyes huge with fear.
' ? haven't got time to argue,' said Harry curtly. Take this as well -' He thrust the socks into Ron's hands.
‘Thanks,' said Ron. 'Er - why do I need socks?'
'You need what's wrapped in them, it's the Felix Felicis. Share it between yourselves and Ginny too. Say goodbye to her from me. I'd better go, Dumbledore's waiting -'
'No!' said Hermione, as Ron unwrapped the tiny little bottle of golden potion, looking awestruck. 'We don't want it, you take it, who knows what you're going to be facing?'
'I'Il be fine, I'll be with Dumbledore,' said Harry. 'I want to know you lot are OK ... don't look like that, Hermione, I'll see you later
And he was off, hurrying back through the portrait hole towards the Entrance Hall.
Dumbledore was waiting beside the oaken front doors. He turned as Harry came skidding out on to the topmost stone step, panting hard, a searing stitch in his side.
'I would like you to wear your Cloak, please,' said Dumbledore, and he waited until Harry had thrown it on before saying, 'Very good. Shall we go?'
Dumbledore set off at once down the stone steps, his own travelling cloak barely stirring in the still summer air. Harry hurried alongside him under the Invisibility Cloak, still pant-ing and sweating rather a lot.
'But what will people think when they see you leaving, Professor?' Harry asked, his mind on Malfoy and Snape.
That I am off into Hogsmeade for a drink,' said Dumbledore lightly. 'I sometimes offer Rosmerta my custom, or else visit the Hog's Head ... or I appear to. It is as good a way as any of disguising one's true destination.'
They made their way down the drive in the gathering twi-light. The air was full of the smells of warm grass, lake water and wood smoke from
Hagrid's cabin. It was difficult to believe that they were heading for anything dangerous or frightening.
'Professor,' said Harry quietly, as the gates at the bottom of the drive came into view, 'will we be Apparating?'
'Yes,' said Dumbledore. 'You can Apparate now, I believe?'
'Yes,' said Harry, 'but I haven't got a licence.'
He felt it best to be honest; what if he spoiled everything by turning up a hundred miles from where he was supposed to go?
'No matter,' said Dumbledore, 'I can assist you again.'
They turned out of the gates into the twilit, deserted lane to Hogsmeade. Darkness descended fast as they walked and by the time they reached the High Street night was falling in earnest. Lights twinkled from windows over shops and as they neared the Three Broomsticks they heard raucous shouting.
'- and stay out!' shouted Madam Rosmerta, forcibly ejecting a grubby-looking wizard. 'Oh, hello, Albus ... you're out late ...'
'Good evening, Rosmerta, good evening ... forgive me, I'm off to the Hog's Head ... no offence, but I feel like a quieter atmosphere tonight...'
A minute later they turned the corner into the side street where the Hog's Head's sign creaked a little, though there was no breeze. In contrast to the Three Broomsticks, the pub appeared to be completely empty.
'It will not be necessary for us to enter,' muttered Dumbledore, glancing around. 'As long as nobody sees us go ... now place your hand upon my arm, Harry. There is no need to grip too hard, I am merely guiding you. On the count of three - one ... two ... three ...'
Harry turned. At once, there was that horrible sensation that he was being squeezed through a thick rubber tube; he could not draw breath, every part of him was being com-pressed almost past endurance and then, just when he thought he must suffocate, the invisible bands seemed to burst open, and he was standing in cool darkness, breathing in lungfuls of fresh, salty air.