Chapter One The Dark Lord Ascending
The two men appeared out of nowhere, a few yards apart in the narrow, moonlit lane. For a second they stood quite still, wands directed at each other's chests; then, recognizing each other, they stowed their wands beneath their cloaks and started walking briskly in the same direction. "News?" asked the taller of the two. "The best," replied Severus Snape. The lane was bordered on the left by wild, low-growing brambles, on the right by a high, neatly manicured hedge. The men's long cloaks flapped around their ankles as they marched. "Thought I might be late," said Yaxley, his blunt features sliding in and out of sight as the branches of overhanging trees broke the moonlight. "It was a little trickier than I expected. But I hope he will be satisfied. You sound confident that your reception will be good?" Snape nodded, but did not elaborate. They turned right, into a wide driveway that led off the lane. The high hedge curved into them, running off into the distance beyond the pair of imposing wrought-iron gates barring the men’s way. Neither of them broke step: In silence both raised their left arms in a kind of salute and passed straight through, as though the dark metal was smoke.
The yew hedges muffled the sound of the men’s footsteps. There was a rustle somewhere to their right: Yaxley drew his wand again pointing it over his companion’s head, but the source of the noise proved to be nothing more than a pure-white peacock, strutting majestically along the top of the hedge.
"He always did himself well, Lucius. Peacocks ..." Yaxley thrust his wand back under his cloak with a snort.
A handsome manor house grew out of the darkness at the end of the straight drive, lights glinting in the diamond paned downstairs windows. Somewhere in the dark garden beyond the hedge a fountain was playing. Gravel crackled beneath their feet as Snape and Yaxley sped toward the front door, which swung inward at their approach, though nobody had visibly opened it.
The hallway was large, dimly lit, and sumptuously decorated, with a magnificent carpet covering most of the stone floor. The eyes of the pale-faced portraits on the wall followed Snape and Yaxley as they strode past. The two men halted at a heavy wooden door leading into the next room, hesitated for the spaaaaaace of a heartbeat, then Snape turned the bronze handle.
The drawing room was full of silent people, sitting at a long and ornate table. The room’s usual furniture had been pushed carelessly up against the walls. Illumination came from a roaring fire beneath a handsome marble mantelpiece surmounted by a gilded mirror. Snape and Yaxley lingered for a moment on the threshold. As their eyes grew accustomed to the lack of light, they were drawn upward to the strangest feature of the scene: an apparently unconscious human figure hanging upside down over the table, revolving slowly as if suspended by an invisible rope, and reflected in the mirror and in the bare, polished surface of the table below. None of the people seated underneath this
singular sight were looking at it except for a pale young man sitting almost directly below it. He seemed unable to prevent himself from glancing upward every minute or so.
"Yaxley. Snape," said a high, clear voice from the head of the table. "You are very nearly late."
The speaker was seated directly in front of the fireplace, so that it was difficult, at first, for the new arrivals to make out more than his silhouette. As they drew nearer, however, his face shone through the gloom, hairless, snakelike, with slits for nostrils and gleaming red eyes whose pupils were vertical. He was so pale that he seemed to emit a pearly glow.
"Severus, here," said Voldemort, indicating the seat on his immediate right. "Yaxley - beside Dolohov."
The two men took their allotted places. Most of the eyes around the table followed Snape, and it was to him that Voldemort spoke first.
"So?"
"My Lord, the Order of the Phoenix intends to move Harry Potter from his current place of safety on Saturday next, at nightfall."
The interest around the table sharpened palpably: Some stiffened, others fidgeted, all gazing at Snape and Voldemort.
"Saturday ... at nightfall," repeated Voldemort. His red eyes fastened upon Snape’s black ones with such intensity that some of the watchers looked away, apparently fearful that they themselves would be scorched by the ferocity of the gaze. Snape, however, looked calmly back into Voldemort’s face and, after a moment or two, Voldemort’s lipless mouth curved into something like a smile.
"Good. Very good. And this information comes -"
" - from the source we discussed," said Snape.
"My Lord."
Yaxley had leaned forward to look down the long table at Voldemort and Snape. All faces turned to him.
"My Lord, I have heard differently."
Yaxley waited, but Voldemort did not speak, so he went on, "Dawlish, the Auror, let slip that Potter will not be moved until the thirtieth, the night before the boy turns seventeen."
Snape was smiling.
"My source told me that there are plans to lay a false trail; this must be it. No doubt a Confundus Charm has been placed upon Dawlish. It would not be the first time; he is known to be susceptible."
"I assure you, my Lord, Dawlish seemed quite certain," said Yaxley.
"If he has been Confunded, naturally he is certain," said Snape. "I assure you, Yaxley, the Auror Office will play no further part in the protection of Harry Potter. The Order believes that we have infiltrated the Ministry."
"The Order’s got one thing right, then, eh?" said a squat man sitting a short distance from Yaxley; he gave a wheezy giggle that was echoed here and there along the table.
Voldemort did not laugh. His gaze had wandered upward to the body revolving slowly overhead, and he seemed to be lost in thought.
"My Lord," Yaxley went on, "Dawlish believes an entire party of Aurors will be used to transfer the boy -"
Voldemort held up a large white hand, and Yaxley subsided at once, watching resentfully as Voldemort turned back to Snape.
"Where are they going to hide the boy next?"
"At the home of one of the Order," said Snape. "The place, according to the source, has been given every protection that the Order and Ministry together could provide. I think that there is little chance of taking him once he is there, my Lord, unless, of course, the Ministry has fallen before next Saturday, which might give us the opportunity to discover and undo enough of the enchantments to break through the rest."
"Well, Yaxley?" Voldemort called down the table, the firelight glinting strangely in his red eyes. "Will the Ministry have fallen by next Saturday?"
Once again, all heads turned. Yaxley squared his shoulders.
"My Lord, I have good news on that score. I have - with difficulty, and after great effort - succeeded in placing an Imperius Curse upon Pius Thicknesse."
Many of those sitting around Yaxley looked impressed; his neighbor, Dolohov, a man with a long, twisted face, clapped him on the back.
"It is a start," said Voldemort. "But Thicknesse is only one man. Scrimgeour must be surrounded by our people before I act. One failed attempt on the Minister’s life will set me back a long way."
"Yes - my Lord, that is true - but you know, as Head of the Department of Magical Law Enforcement, Thicknesse has regular contact not only with the Minister himself, but also with the Heads of all the other Ministry departments. It will, I think, be easy now that we have such a high-ranking official under our control, to subjugate the others, and then they can all work together to bring Scrimgeour down."
"As long as our friend Thicknesse is not discovered before he has converted the rest," said Voldemort. "At any rate, it remains unlikely that the Ministry will be mine before next Saturday. If we cannot touch the boy at his destination, then it must be done while he travels."
"We are at an advantage there, my Lord," said Yaxley, who seemed determined to receive some portion of approval. "We now have several people planted within the Department of Magical Transport. If Potter Apparates or uses the Floo Network, we shall know immediately."
"He will not do either," said Snape. "The Order is eschewing any form of transport that is controlled or regulated by the Ministry; they mistrust everything to do with the place."
"All the better," said Voldemort. "He will have to move in the open. Easier to take, by far."
Again, Voldemort looked up at the slowly revolving body as he went on, "I shall attend to the boy in person. There have been too many mistakes where Harry Potter is concerned. Some of them have been my own. That Potter lives is due more to my errors than to his triumphs."
The company around the table watched Voldemort apprehensively, each of them, by his or her expression, afraid that they might be blamed for Harry Potter’s continued existence. Voldemort, however, seemed to be speaking more to himself than to any of them, still addressing the unconscious body above him.
"I have been careless, and so have been thwarted by luck and chance, those wreckers of all but the best-laid plans. But I know better now. I understand those things that I did not understand before. I must be the one to kill Harry Potter, and I shall be."
At these words, seemingly in response to them, a sudden wail sounded, a terrible, drawn-out cry of misery and pain. Many of those at the table looked downward, startled, for the sound had seemed to issue from below their feet.
"Wormtail," said Voldemort, with no change in his quiet, thoughtful tone, and without removing his eyes from the revolving body above, "have I not spoken to you about keeping our prisoner quiet?"
"Yes, m-my Lord," gasped a small man halfway down the table, who had been sitting so low in his chair that it appeared, at first glance, to be unoccupied. Now he scrambled from his seat and scurried from the room, leaving nothing behind him but a curious gleam of silver.
"As I was saying," continued Voldemort, looking again at the tense faces of his followers, "I understand better now. I shall need, for instance, to borrow a wand from one of you before I go to kill Potter."
The faces around him displayed nothing but shock; he might have announced that he wanted to borrow one of their arms.
"No volunteers?" said Voldemort. "Let’s see ... Lucius, I see no reason for you to have a wand anymore."
Lucius Malfoy looked up. His skin appeared yellowish and waxy in the firelight, and his eyes were sunken and shadowed. When he spoke, his voice was hoarse.
"My Lord?"
"Your wand, Lucius. I require your wand."
"I ..."
Malfoy glanced sideways at his wife. She was staring straight ahead, quite as pale as he was, her long blonde hair hanging down her back, but beneath the table her slim fingers closed briefly on his wrist. At her touch, Malfoy put his hand into his robes, withdrew a wand, and passed it along to Voldemort, who held it up in front of his red eyes, examining it closely.
"What is it?"
"Elm, my Lord," whispered Malfoy.
"And the core?"
"Dragon - dragon heartstring."
"Good," said Voldemort. He drew out his wand and compared the lengths. Lucius Malfoy made an involuntary movement; for a fraction of a second, it seemed he expected to receive Voldemort’s wand in exchange for his own. The gesture was not missed by Voldemort, whose eyes widened maliciously.
"Give you my wand, Lucius? My wand?"
Some of the throng sniggered.
"I have given you your liberty, Lucius, is that not enough for you? But I have noticed that you and your family seem less than happy of late ... What is it about my presence in your home that displaces you, Lucius?"
"Nothing - nothing, my Lord!"
"Such lies Lucius ... "
The soft voice seemed to hiss on even after the cruel mouth had stopped moving. One or two of the wizards barely repressed a shudder as the hissing grew louder; something heavy could be heard sliding across the floor beneath the table.
The huge snake emerged to climb slowly up Voldemort’s chair. It rose, seemingly endlessly, and came to rest across Voldemort’s shoulders: its neck the thickness of a man’s thigh; its eyes, with their vertical slits for pupils, unblinking. Voldemort stroked the creature absently with long thin fingers, still looking at Lucius Malfoy.
"Why do the Malfoys look so unhappy with their lot? Is my return, my rise to power, not the very thing they professed to desire for so many years?"
"Of course, my Lord," said Lucius Malfoy. His hand shook as he wiped sweat from his upper lip. "We did desire it - we do."
To Malfoy’s left, his wife made an odd, stiff nod, her eyes averted from Voldemort and the snake. To his right, his son, Draco, who had been gazing up at the inert body overhead, glanced quickly at Voldemort and away again, terrified to make eye contact.
"My Lord," said a dark woman halfway down the table, her voice constricted with emotion, "it is an honor to have you here, in our family’s house. There can be no higher pleasure."
She sat beside her sister, as unlike her in looks, with her dark hair and heavily lidded eyes, as she was in bearing and demeanor; where Narcissa sat rigid and impassive, Bellatrix leaned toward Voldemort, for mere words could not demonstrate her longing for closeness.
"No higher pleasure," repeated Voldemort, his head tilted a little to one side as he considered Bellatrix. "That means a great deal, Bellatrix, from you."
Her face flooded with color; her eyes welled with tears of delight.
"My Lord knows I speak nothing but the truth!"
"No higher pleasure ... even compared with the happy event that, I hear, has taken place in your family this week?"
She stared at him, her lips parted, evidently confused.
"I don’t know what you mean, my Lord."
"I’m talking about your niece, Bellatrix. And yours, Lucius and Narcissa. She has just married the werewolf, Remus Lupin. You must be so proud."
There was an eruption of jeering laughter from around the table. Many leaned forward to exchange gleeful looks; a few thumped the table with their fists. The giant snake, disliking the disturbance, opened its mouth wide and hissed angrily, but the Death Eaters did not hear it, so jubilant were they at Bellatrix and the Malfoys’ humiliation. Bellatrix’s face, so recently flushed wit happiness, had turned an ugly, blotchy red.
"She is no niece of ours, my Lord," she cried over the outpouring of mirth. "We - Narcissa and I - have never set eyes on our sister since she married the Mudblood. This brat has nothing to do with either of us, nor any beast she marries."
"What say you, Draco?" asked Voldemort, and though his voice was quiet, it carried clearly through the catcalls and jeers. "Will you babysit the cubs?"
The hilarity mounted; Draco Malfoy looked in terror at his father, who was staring down into his own lap, then caught his mother’s eye. She shook her head almost imperceptibly, then resumed her own deadpan stare at the opposite wall.
"Enough," said Voldemort, stroking the angry snake. "Enough."
And the laughter died at once.
"Many of our oldest family trees become a little diseased over time," he said as Bellatrix gazed at him, breathless and imploring, "You must prune yours, must you not, to keep it healthy? Cut away those parts that threaten the health of the rest."
"Yes, my Lord," whispered Bellatrix, and her eyes swam with tears of gratitude again. "At the first chance!"
"You shall have it," said Voldemort. "And in your family, so in the world ... we shall cut away the canker that infects us until only those of the true blood remain ..."
Voldemort raised Lucius Malfoy’s wand, pointed it directly at the slowly revolving figure suspended over the table, and gave it a tiny flick. The figure came to life with a groan and began to struggle against invisible bonds.
"Do you recognize our guest, Severus?" asked Voldemort.
Snape raised his eyes to the upside down face. All of the Death Eaters were looking up at the captive now, as though they had been given permission to show curiosity. As she revolved to face the firelight, the woman said in a cracked and terrified voice, "Severus! Help me!"
"Ah, yes," said Snape as the prisoner turned slowly away again.
"And you, Draco?" asked Voldemort, stroking the snake’s snout with his wand-free hand. Draco shook his head jerkily. Now that the woman had woken, he seemed unable to look at her anymore.
"But you would not have taken her classes," said Voldemort. "For those of you who do not know, we are joined here tonight by Charity Burbage who, until recently, taught at Hogwarts School of Witchcraft and Wizardry."
There were small noises of comprehension around the table. A broad, hunched woman with pointed teeth cackled.
"Yes ... Professor Burbage taught the children of witches and wizards all about Muggles ... how they are not so different from us ... "
One of the Death Eaters spat on the floor. Charity Burbage revolved to face Snape again.
"Severus ... please ... please ... "
"Silence," said Voldemort, with another twitch of Malfoy’s wand, and Charity fell silent as if gagged. "Not content with corrupting and polluting the minds of Wizarding children, last week Professor Burbage wrote an impassioned defense of Mudbloods in the Daily Prophet. Wizards, she says, must accept these thieves of their knowledge and magic. The dwindling of the purebloods is, says Professor Burbage, a most desirable circumstance ... She would have us all mate with Muggles ... or, no doubt, werewolves ... "
Nobody laughed this time. There was no mistaking the anger and contempt in Voldemort’s voice. For the third time, Charity Burbage revolved to face Snape. Tears were pouring from her eyes into her hair. Snape looked back at her, quite impassive, as she turned slowly away from him again.
"Avada Kedavra"
The flash of green light illuminated every corner of the room. Charity fell, with a resounding crash, onto the table below, which trembled and creaked. Several of the Death Eaters leapt back in their chairs. Draco fell out of his onto the floor.
"Dinner, Nagini," said Voldemort softly, and the great snake swayed and slithered from his shoulders onto the polished wood.