Chapter Five
Fallen Warrior
"Hagrid?"
Harry struggled to raise himself out of the debris of metal and leather that surrounded him; his hands sank into inches of muddy water as he tried to stand. He could not understand where Voldemort had gone and expected him to swoop out of the darkness at any moment. Something hot and wet was trickling down his chin and from his forehead. He crawled out of the pond and stumbled toward the great dark mass on the ground that was Hagrid.
"Hagrid? Hagrid, talk to me -"
But the dark mass did not stir.
"Who's there? Is it Potter? Are you Harry Potter?"
Harry did not recognize the man's voice. Then a woman shouted. "They've crashed. Ted! Crashed in the garden!"
Harry's head was swimming.
"Hagrid," he repeated stupidly, and his knees buckled.
The next thing he knew, he was lying on his back on what felt like cushions, with a burning sensation in his ribs and right arm. His missing tooth had been regrown. The scar on his forehead was still throbbing.
"Hagrid?"
He opened his eyes and saw that he was lying on a sofa in an unfamiliar, lamplit sitting room. His rucksack lay on the floor a short distance away, wet and muddy. A fair-haired, big-bellied man was watching Harry anxiously.
"Hagrid's fine, son," said the man, "the wife's seeing to him now. How are you feeling? Anything else broken? I've fixed your ribs, your tooth, and your arm. I'm Ted, by the way, Ted Tonks - Dora's father."
Harry sat up too quickly. Lights popped in front of his eyes and he felt sick and giddy.
"Voldemort -"
"Easy, now," said Ted Tonks, placing a hand on Harry's shoulder and pushing him back against the cushions. "That was a nasty crash you just had. What happened, anyway? Something go wrong with the bike? Arthur Weasley overstretch himself again, him and his Muggle contraptions?"
"No," said Harry, as his scar pulsed like an open wound. "Death Eaters, loads of them - we were chased -"
"Death Eaters?" said Ted sharply. "What d'you mean, Death Eaters? I thought they didn't know you were being moved tonight, I thought -"
"They knew," said Harry.
Ted Tonks looked up at the ceiling as though he could see through it to the sky above.
"Well, we know our protective charms hold, then, don't we? They shouldn't be able to get within a hundred yards of the place in any direction."
Now Harry understood why Voldemort had vanished; it had been at the point when the motorbike crossed the barrier of the Order's charms. He only hoped they would continue to work: He imagined Voldemort, a hundred yards above them as they spoke, looking for a way to penetrate what Harry visualized as a great transparent bubble.
He swung his legs off the sofa; he needed to see Hagrid with his own eyes before he would believe that he was alive. He had barely stood up, however, when a door opened and Hagrid squeezed through it, his face covered in mud and blood, limping a little but miraculously alive.
"Harry!"
Knocking over two delicate tables and an aspidistra, he covered the floor between them in two strides and pulled Harry into a hug that nearly cracked his newly repaired ribs. "Blimey, Harry, how did yeh get out o' that? I thought we were both goners."
"Yeah, me too. I can't believe -"
Harry broke off. He had just noticed the woman who had entered the room behind Hagrid.
"You!" he shouted, and he thrust his hand into his pocket, but it was empty.
"Your wand's here, son," said Ted, tapping it on Harry's arm. "It fell right beside you, I picked it up...And that's my wife you're shouting at."
"Oh, I'm - I'm sorry."
As she moved forward into the room, Mrs. Tonks's resemblance to her sister Bellatrix became much less pronounced: Her hair was a light’s oft brown and her eyes were wider and kinder. Nevertheless, she looked a little haughty after Harry's exclamation.
"What happened to our daughter?" she asked. "Hagrid said you were ambushed; where is Nymphadora?"
"I don't know," said Harry. "We don't know what happened to anyone else."
She and Ted exchanged looks. A mixture of fear and guilt gripped Harry at the sight of their expressions, if any of the others had died, it was his fault, all his fault. He had consented to the plan, given them his hair . . .
"The Portkey," he said, remembering all of a sudden. "We've got to get back to the Burrow and find out - then we'll be able to send you word, or - or Tonks will, once she's -"
"Dora'll be ok, 'Dromeda," said Ted. "She knows her stuff, she's been in plenty of tight spots with the Aurors. The Portkey's through here," he added to Harry. "It's supposed to leave in three minutes, if you want to take it."
"Yeah, we do," said Harry. He seized his rucksack, swung it onto his shoulders. "I -"
He looked at Mrs. Tonks, wanting to apologize for the state of fear in which he left her and for which he felt so terribly responsible, but no words occurred to him that he did not seem hollow and insincere.
"I'll tell Tonks - Dora - to send word, when she . . . Thanks for patching us up, thanks for everything, I -"
He was glad to leave the room and follow Ted Tonks along a short hallway and into a bedroom. Hagrid came after them, bending low to avoid hitting his head on the door lintel.
"There you go, son. That's the Portkey."
Mr. Tonks was pointing to a small, silver-backed hairbrush lying on the dressing table.
"Thanks," said Harry, reaching out to place a finger on it, ready to leave.
"Wait a moment," said Hagrid, looking around. "Harry, where's Hedwig?"
"She . . . she got hit," said Harry.
The realization crashed over him: He felt ashamed of himself as the tears stung his eyes. The owl had been his companion, his one great link with the magical world whenever he had been forced to return to the Dursleys.
Hagrid reached out a great hand and patted him painfully on the shoulder.
"Never mind," he said gruffly, "Never mind. She had a great old life -"
"Hagrid!" said Ted Tonks warningly, as the hairbrush glowed bright blue, and Hagrid only just got his forefinger to it in time.
With a jerk behind the navel as though an invisible hook and line had dragged him forward, Harry was pulled into nothingness, spinning uncontrollably, his finger glued to the Portkey as he and Hagrid hurtled away from Mr. Tonks. Second later, Harry's feet slammed onto hard ground and he fell onto his hands and knees in the yard of the Burrow. He heard screams. Throwing aside the no longer glowing hairbrush, Harry stood up, swaying slightly, and saw Mrs. Weasley and Ginny running down the steps by the back door as Hagrid, who had also collapsed on landing, clambered laboriously to his feet.
"Harry? You are the real Harry? What happened? Where are the others?" cried Mrs. Weasley.
"What d'you mean? Isn't anyone else back?" Harry panted.
The answer was clearly etched in Mrs. Weasley's pale face.
"The Death Eaters were waiting for us," Harry told her, "We were surrounded the moment we took off - they knew it was tonight - I don't know what happened to anyone
else, four of them chased us, it was all we could do to get away, and then Voldemort caught up with us -"
He could hear the self-justifying note in his voice, the plea for her to understand why he did not know what had happened to her sons, but -
"Thank goodness you're all right," she said, pulling him into a hug he did not feel he deserved.
"Haven't go' any brandy, have yeh, Molly?" asked Hagrid a little shakily, "Fer medicinal purposes?"
She could have summoned it by magic, but as she hurried back toward the crooked house, Harry knew that she wanted to hide her face. He turned to Ginny and she answered his unspoken plea for information at once.
"Ron and Tonks should have been back first, but they missed their Portkey, it came back without them," she said, pointing at a rusty oil can lying on the ground nearby. "And that one," she pointed at an ancient sneaker, "should have been Dad and Fred's, they were supposed to be second. You and Hagrid were third and," she checked her watch, "if they made it, George and Lupin aught to be back in about a minute."
Mrs. Weasley reappeared carrying a bottle of brandy, which she handed to Hagrid. He uncorked it and drank it straight down in one.
"Mum!" shouted Ginny pointing to a spot several feet away.
A blue light had appeared in the darkness: It grew larger and brighter, and Lupin and George appeared, spinning and then falling. Harry knew immediately that there was something wrong: Lupin was supporting George, who was unconscious and whose face was covered in blood.
Harry ran forward and seized George's legs. Together, he and Lupin carried George into the house and through the kitchen to the living room, where they laid him on the sofa. As the lamplight fell across George's head, Ginny gasped and Harry's stomach lurched: One of George's ears was missing. The side of his head and neck were drenched in wet, shockingly scarlet blood.
No sooner had Mrs. Weasley bent over her son that Lupin grabbed Harry by the upper arm and dragged him, none too gently, back into the kitchen, where Hagrid was still attempting to ease his bulk through the back door.
"Oi!" said Hagrid indignantly, "Le' go of him! Le' go of Harry!"
Lupin ignored him.
"What creature sat in the corner the first time that Harry Potter visited my office at Hogwarts?" he said, giving Harry a small shake. "Answer me!"
"A - a grindylow in a tank, wasn't it?"
Lupin released Harry and fell back against a kitchen cupboard.
"Wha' was tha' about?" roared Hagrid.
"I'm sorry, Harry, but I had to check," said Lupin tersely. "We've been betrayed. Voldemort knew that you were being moved tonight and the only people who could have told him were directly involved in the plan. You might have been an impostor."
"So why aren' you checkin' me?" panted Hagrid, still struggling with the door.
"You're half-giant," said Lupin, looking up at Hagrid. "The Polyjuice Potion is designed for human use only."
"None of the Order would have told Voldemort we were moving tonight," said Harry. The idea was dreadful to him, he could not believe it of any of them. "Voldemort
only caught up with me toward the end, he didn't know which one I was in the beginning. If he'd been in on the plan he'd have known from the start I was the one with Hagrid."
"Voldemort caught up with you?" said Lupin sharply. "What happened? How did you escape?"
Harry explained how the Death Eaters pursuing them had seemed to recognize him as the true Harry, how they had abandoned the chase, how they must have summoned Voldemort, who had appeared just before he and Hagrid had reached the sanctuary of Tonks's parents.
"They recognized you? But how? What had you done?"
"I . . ." Harry tried to remember; the whole journey seemed like a blur of panic and confusion. "I saw Stan Shunpike . . . . You know, the bloke who was the conductor on the Knight Bus? And I tried to Disarm him instead of - well, he doesn't know what he's doing, does he? He must be Imperiused!"
Lupin looked aghast.
"Harry, the time for Disarming is past! These people are trying to capture and kill you! At least Stun if you aren't prepared to kill!"
"We were hundreds of feet up! Stan's not himself, and if I Stunned him and he'd fallen, he'd have died the same as if I'd used Avada Kedavra! Expelliarmus saved me from Voldemort two years ago," Harry added defiantly. Lupin was reminding him of the sneering Hufflepuff Zacharias Smith, who had jeered at Harry for wanting to teach Dumbledore's Army how to Disarm.
"Yes, Harry," said Lupin with painful restraint, "and a great number of Death Eaters witnessed that happening! Forgive me, but it was a very unusual move then, under the imminent threat of death. Repeating it tonight in front of Death Eaters who either witnessed or heard about the first occasion was close to suicidal!"
"So you think I should have killed Stan Shunpike?" said Harry angrily.
"Of course not," said Lupin, "but the Death Eaters - frankly, most people! - would have expected you to attack back! Expelliarmus is a useful spell, Harry, but the Death Eaters seem to think it is your signature move, and I urge you not to let it become so!"
Lupin was making Harry feel idiotic, and yet there was still a grain of defiance inside him.
"I won't blast people out of my way just because they're there," said Harry, "That's Voldemort's job."
Lupin's retort was lost: Finally succeeding in squeezing through the door, Hagrid staggered to a chair and sat down; it collapsed beneath him. Ignoring his mingled oaths and apologies, Harry addressed Lupin again.
"Will George be okay?"
All Lupin's frustration with Harry seemed to drain away at the question.
"I think so, although there's no chance of replacing his ear, not when it's been cursed off -"
There was a scuffling from outside. Lupin dived for the back door; Harry leapt over Hagrid's legs and sprinted into the yard.
Two figures had appeared in the yard, and as Harry ran toward them he realized they were Hermione, now returning to her normal appearance, and Kingsley, both clutching a bent coat hanger, Hermione flung herself into Harry's arms, but Kingsley
showed no pleasure at the sight of any of them. Over Hermione's shoulder Harry saw him raise his wand and point it at Lupin's chest.
"The last words Albus Dumbledore spoke to the pair of us!"
"'Harry is the best hope we have. Trust him,'" said Lupin calmly.
Kingsley turned his wand on Harry, but Lupin said, "It's him, I've checked!"
"All right, all right!" said Kingsley, stowing his wand back beneath his cloak, "But somebody betrayed us! They knew, they knew it was tonight!"
"So it seems," replied Lupin, "but apparently they did not realize that there would be seven Harrys."
"Small comfort!" snarled Kingsley. "Who else is back?"
"Only Harry, Hagrid, George, and me."
Hermione stifled a little moan behind her hand.
"What happened to you?" Lupin asked Kingsley.
"Followed by five, injured two, might've killed one," Kingsley reeled off, "and we saw You-Know-Who as well, he joined the chase halfway through but vanished pretty quickly. Remus, he can -"
"Fly," supplied Harry. "I saw him too, he came after Hagrid and me."
"So that's why he left, to follow you!" said Kingsley, "I couldn't understand why he'd vanished. But what made him change targets?"
"Harry behaved a little too kindly to Stan Shunpike," said Lupin.
"Stan?" repeated Hermione. "But I thought he was in Azkaban?"
Kingsley let out a mirthless laugh.
"Hermione, there's obviously been a mass breakout which the Ministry has hushed up. Travers's hood fell off when I cursed him, he's supposed to be inside too. But what happened to you, Remus? Where's George?"
"He lost an ear," said Lupin.
"lost an -- ?" repeated Hermione in a high voice.
"Snape's work," said Lupin.
"Snape?" shouted Harry. "You didn't say -"
"He lost his hood during the chase. Sectumsempra was always a specialty of Snape's. I wish I could say I'd paid him back in kind, but it was all I could do to keep George on the broom after he was injured, he was losing so much blood."
Silence fell between the four of them as they looked up at the sky. There was no sign of movement; the stars stared back, unblinking, indifferent, unobscured by flying friends. Where was Ron? Where were Fred and Mr. Weasley? Where were Bill, Fleur, Tonks, Mad-Eye, and Mundungus?
"Harry, give us a hand!" called Hagrid hoarsely from the door, in which he was stuck again. Glad of something to do, Harry pulled him free, the headed through the empty kitchen and back into the sitting room, where Mrs. Weasley and Ginny were still tending to George. Mrs. Weasley had staunched his bleeding now, and by the lamplight Harry saw a clean gaping hole where George's ear had been.
"How is he?"
Mrs. Weasley looked around and said, "I can't make it grow back, not when it's been removed by Dark Magic. But it could've been so much worse . . . . He's alive."
"Yeah," said Harry. "Thank God."
"Did I hear someone else in the yard?" Ginny asked.
"Hermione and Kingsley," said Harry.
"Thank goodness," Ginny whispered. They looked at each other; Harry wanted to hug her, hold on to her; he did not even care much that Mrs. Weasley was there, but before he could act on the impulse, there was a great crash from the kitchen.
"I'll prove who I am, Kingsley, after I've seen my son, now back off if you know what's good for you!"
Harry had never heard Mr. Weasley shout like that before. He burst into the living room, his bald patch gleaming with sweat, his spectacles askew, Fred right behind him, both pale but uninjured.
"Arthur!" sobbed Mrs. Weasley. "Oh thank goodness!"
"How is he?"
Mr. Weasley dropped to his knees beside George. For the first time since Harry had known him, Fred seemed to be lost for words. He gaped over the back of the sofa at his twin's wound as if he could not believe what he was seeing.
Perhaps roused by the sound of Fred and their father's arrival, George stirred.
"How do you feel, Georgie?" whispered Mrs. Weasley.
George's fingers groped for the side of his head.
"Saintlike," he murmured.
"What's wrong with him?" croaked Fred, looking terrified. "Is his mind affected?"
"Saintlike," repeated George, opening his eyes and looking up at his brother. "You see. . . I'm holy. Holey, Fred, geddit?"
Mrs. Weasley sobbed harder than ever. Color flooded Fred's pale face.
"Pathetic," he told George. "Pathetic! With the whole wide world of ear-related humor before you, you go for holey?"
"Ah well," said George, grinning at his tear-soaked mother. "You'll be able to tell us apart now, anyway, Mum."
He looked around.
"Hi, Harry - you are Harry, right?"
"Yeah, I am," said Harry, moving closer to the sofa.
"Well, at least we got you back okay," said George. "Why aren't Ron and Bill huddled round my sickbed?"
"They're not back yet, George," said Mrs. Weasley. George's grin faded. Harry glanced at Ginny and motioned to her to accompany him back outside. As they walked through the kitchen she said in a low voice.
"Ron and Tonks should be back by now. They didn't have a long journey; Auntie Muriel's not that far from here."
Harry said nothing. He had been trying to keep fear at bay ever since reaching the Burrow, but now it enveloped him, seeming to crawl over his skin, throbbing in his chest, clogging his throat. As they walked down the back steps into the dark yard, Ginny took his hand.
Kingsley was striding backward and forward, glancing up at the sky every time he turned. Harry was reminded of Uncle Vernon pacing the living room a million years ago. Hagrid, Hermione, and Lupin stood shoulder to shoulder, gazing upward in silence. None of them looked around when Harry and Ginny joined their silent vigil.
The minutes stretched into what might as well have been years. The slightest breath of wind made them all jump and turn toward the whispering bush or tree in the hope that one of the missing Order members might leap unscathed from its leaves -
And then a broom materialized directly above them and streaked toward the ground -
"It's them!" screamed Hermione.
Tonks landed in a long skid that sent earth and pebbles everywhere.
"Remus!" Tonks cried as she staggered off the broom into Lupin's arms. His face was set and white: He seemed unable to speak, Ron tripped dazedly toward Harry and Hermione.
"You're okay," he mumbled, before Hermione flew at him and hugged him tightly.
"I thought - I thought -"
"'M all right," said Ron, patting her on the back. "'M fine."
"Ron was great," said Tonks warmly, relinquishing her hold on Lupin. "Wonderful. Stunned one of the Death Eaters, straight to the head, and when you're aiming at a moving target from a flying broom -"
"You did?" said Hermione, gazing up at Ron with her arms still around his neck.
"Always the tone of surprise," he said a little grumpily, breaking free. "Are we the last back?"
"No," said Ginny, "we're still waiting for Bill and Fleur and Mad-Eye and Mundungus. I'm going to tell Mum and Dad you're okay, Ron -"
She ran back inside.
"So what kept you? What happened?" Lupin sounded almost angry at Tonks.
"Bellatrix," said Tonks. "She wants me quite as much as she wants Harry, Remus, She tried very hard to kill me. I just wish I'd got her, I owe Bellatrix. But we definitely injured Rodolphus . . . . Then we got to Ron's Auntie Muriel's and we missed our Portkey and she was fussing over us -"
A muscle was jumping in Lupin's jaw. He nodded, but seemed unable to say anything else.
"So what happened to you lot?" Tonks asked, turning to Harry, Hermione, and Kingsley.
They recounted the stories of their own journeys, but all the time the continued absence of Bill, Fleur, Mad-Eye, and Mundungus seemed to lie upon them like a frost, its icy bite harder and harder to ignore.
"I'm going to have to get back to Downing Street, I should have been there an hour ago," said Kingsley finally, after a last sweeping gaze at the sky. "Let me know when they're back,."
Lupin nodded. With a wave to the others, Kingsley walked away into the darkness toward the gate. Harry thought he heard the faintest pop as Kingsley Disapparated just beyond the Burrow's boundaries.
Mr. And Mrs. Weasley came racing down the back steps, Ginny behind them. Both parents hugged Ron before turning to Lupin and Tonks.
"Thank you," said Mrs. Weasley, "for our sons."
"Don't be silly, Molly," said Tonks at once.
"How's George?" asked Lupin.
"What's wrong with him?" piped up Ron.
"He's lost -"
But the end of Mrs. Weasley's sentence was drowned in a general outcry. A thestral had just soared into sight and landed a few feet from them. Bill and Fleur slid from its back, windswept but unhurt.
"Bill! Thank God, thank God -"
Mrs. Weasley ran forward, but the hug Bill bestowed upon her was perfunctory. Looking directly at his father, he said, "Mad-Eye's dead."
Nobody spoke, nobody moved. Harry felt as though something inside him was falling, falling through the earth, leaving him forever.
"We saw it," said Bill; Fleur nodded, tear tracks glittering on her cheeks in the light from the kitchen window. "It happened just after we broke out of the circle: Mad-Eye and Dung were close by us, they were heading north too. Voldemort - he can fly - went straight for them. Dung panicked, I heard him cry out, Mad-Eye tried to stop him, but he Disapparated. Voldemort's curse hit Mad-Eye full in the face, he fell backward off his broom and - there was nothing we could do, nothing, we had half a dozen of them on our own tail -"
Bill's voice broke.
"Of course you couldn't have done anything," said Lupin.
They all stood looking at each other. Harry could not quite comprehend it. Mad-Eye dead; it could not be . . . . Mad-Eye, so tough, so brave, the consummate survivor . . .
At last it seemed to dawn on everyone, though nobody said it, that there was no point of waiting in the yard anymore, and in silence they followed Mr. And Mrs. Weasley back into the Burrow, and into the living room, where Fred and George were laughing together.
"What's wrong?" said Fred, scanning their faces as they entered, "What's happened? Who's --?"
"Mad-Eye," said Mr. Weasley, "Dead."
The twins' grins turned to grimaces of shock. Nobody seemed to know what to do. Tonks was crying silently into a handkerchief: She had been close to Mad-Eye, Harry knew, his favorite and his protégée at the Ministry of Magic. Hagrid, who had sat down on the floor in the corner where he had most spaaaaaace, was dabbing at his eyes with his tablecloth-sized handkerchief.
Bill walked over to the sideboard and pulled out a bottle of fire-whisky and some glasses.
"Here," he said, and with a wave of his wand, eh sent twelve full glasses soaring through the room to each of them, holding the thirteenth aloft. "Mad-Eye."
"Mad-Eye," they all said, and drank.
"Mad-Eye," echoed Hagrid, a little late, with a hiccup. The firewhisky seared Harry's throat. It seemed to burn feeling back into him, dispelling the numbness and sense of unreality firing him with something that was like courage.
"So Mundungus disappeared?" said Lupin, who had drained his own glass in one.
The atmosphere changed at once. Everybody looked tense, watching Lupin, both wanting him to go on, it seemed to Harry, and slightly afraid of what they might hear.
"I know what you're thinking," said Bill, "and I wondered that too, on the way back here, because they seemed to be expecting us, didn't they? But Mundungus can't have betrayed us. They didn't know there would be seven Harrys, that confused them the
moment we appeared, and in case you've forgotten, it was Mundungus who suggested that little bit of skullduggery. Why wouldn't he have told them the essential point? I think Dung panicked, it's as simple as that. He didn't want to come in the first place, but Mad-Eye made him, and You-Know-Who went straight for them. It was enough to make anyone panic."
"You-Know-Who acted exactly as Mad-Eye expected him to," sniffed Tonks. "Mad-Eye said he'd expect the real Harry to be with the toughest, most skilled Aurors. He chased Mad-Eye first, and when Mundungus gave them away he switched to Kingsley. . . . "
"Yes, and zat eez all very good," snapped Fleur, "but still eet does not explain 'ow zey know we were moving 'Arry tonight, does eet? Somebody must 'ave been careless. Somebody let slip ze date to an outsider. It is ze only explanation for zem knowing ze date but not ze 'ole plan."
She glared around at them all, tear tracks still etched on her beautiful face, silently daring any of them to contradict her. Nobody did. The only sound to break the silence was that of Hagrid hiccupping from behind his handkerchief. Harry glanced at Hagrid, who had just risked his own life to save Harry's - Hagrid, whom he loved, whom he trusted, who had once been tricked into giving Voldemort crucial information in exchange for a dragon's egg. . . .
"No," Harry said aloud, and they all looked at him, surprised: The firewhisky seemed to have amplified his voice. "I mean . . . if somebody made a mistake," Harry went on, "and let something slip, I know they didn't mean to do it. It's not their fault," he repeated, again a little louder than he would usually have spoken. "We've got to trust each other. I trust all of you, I don't think anyone in this room would ever sell me to Voldemort."
More silence followed his words. They were all looking at him; Harry felt a little hot again, and drank some more firewhisky for something to do. As he drank, he thought of Mad-Eye. Mad-Eye had always been scathing about Dumbledore's willingness to trust people.
"Well said, Harry," said Fred unexpectedly.
"Year, 'ear, 'ear," said George, with half a glance at Fred, the corner of whose mouth twitched.
Lupin was wearing an odd expression as he looked at Harry. It was close to pitying.
"You think I'm a fool?" demanded Harry.
"No, I think you're like James," said Lupin, "who would have regarded it as the height of dishonor to mistrust his friends."
Harry knew what Lupin was getting at: that his father had been betrayed by his friend Peter Pettigrew. He felt irrationally angry. He wanted to argue, but Lupin had turned away from him, set down his glass upon a side table, and addressed Bill, "There's work to do. I can ask Kingsley whether -"
"No," said Bill at once, "I'll do it, I'll come."
"Where are you going?" said Tonks and Fleur together.
"Mad-Eye's body," said Lupin. "We need to recover it."
"Can't it -- ?" began Mrs. Weasley with an appealing look at Bill.
"Wait?" said Bill, "Not unless you'd rather the Death Eaters took it?"
Nobody spoke. Lupin and Bill said good bye and left.
The rest of them now dropped into chairs, all except for Harry, who remained standing. The suddenness and completeness of death was with them like a presence.
"I've got to go too," said Harry.
Ten pairs of startled eyes looked at him.
"Don't be silly, Harry," said Mrs. Weasley, "What are you talking about?"
"I can't stay here."
He rubbed his forehead; it was prickling again, he had not hurt like this for more than a year.
"You're all in danger while I'm here. I don't want -"
"But don't be so silly!" said Mrs. Weasley. "The whole point of tonight was to get you here safely, and thank goodness it worked. And Fleur's agreed to get married here rather than in France, we've arranged everything so that we can all stay together and look after you -"
She did not understand; she was making him feel worse, not better.
"If Voldemort finds out I'm here -"
"But why should he?" asked Mrs. Weasley.
"There are a dozen places you might be now, Harry," said Mr. Weasley. "He's got no way of knowing which safe house you're in."
"It's not me I'm worried for!" said Harry.
"We know that," said Mr. Weasley quietly, but it would make our efforts tonight seem rather pointless if you left."
"Yer not goin' anywhere," growled Hagrid. "Blimey, Harry, after all we wen' through ter get you here?"
"Yeah, what about my bleeding ear?" said George, hoisting himself up on his cushions.
"I know that -"
"Mad-Eye wouldn't want -"
"I KNOW!" Harry bellowed.
He felt beleaguered and blackmailed: Did they think he did not know what they had done for him, didn't they understand that it was for precisely that reason that he wanted to go now, before they had to suffer any more on his behalf? There was a long and awkward silence in which his scar continued to prickle and throb, and which was broken at last by Mrs. Weasley.
"Where's Hedwig, Harry?" she said coaxingly. "We can put her up with Pidwidgeon and give her something to eat."
His insides clenched like a fist. He could not tell her the truth. He drank the last of his firewhisky to avoid answering.
"Wait till it gets out yeh did it again, Harry," said Hagrid. "Escaped him, fought him off when he was right on top of yeh!"
"It wasn't me," said Harry flatly. "It was my wand. My wand acted of its own accord."
After a few moments, Hermione said gently, "But that's impossible, Harry. You mean that you did magic without meaning to; you reacted instinctively."
"No," said Harry. "The bike was falling, I couldn't have told you where Voldemort was, but my wand spun in my hand and found him and shot a spell at him, and it wasn't even a spell I recognized. I've never made gold flames appear before."
"Often," said Mr. Weasley, "when you're in a pressured situation you can produce magic you never dreamed of. Small children often find, before they're trained -"
"It wasn't like that," said Harry through gritted teeth. His scar was burning. He felt angry and frustrated; he hated the idea that they were all imagining him to have power to match Voldemort's.
No one said anything. He knew that they did not believe him. Now that he came to think of it, he had never heard of a wand performing magic on its own before.
His scar seared with pain, it was all he could do not to moan aloud. Muttering about fresh air, he set down his glass and left the room.
As he crossed the yard, the great skeletal thestral looked up - rustled its enormous batlike wings, then resumed its grazing. Harry stopped at the gate into the garden, staring out at its overgrown plants, rubbing his pounding forehead and thinking of Dumbledore.
Dumbledore would have believed him, he knew it. Dumbledore would have known how and why Harry's wand had acted independently, because Dumbledore always had the answers; he had known about wands, had explained to Harry the strange connection that existed between his wand and Voldemort's . . . . But Dumbledore, like Mad-Eye, like Sirius, like his parents, like his poor owl, all were gone where Harry could never talk to them again. He felt a burning in his throat that had nothing to do with firewhisky. . . .
And then, out of nowhere, the pain in his scar peaked. As he clutched his forehead and closed his eyes, a voice screamed inside his head.
"You told me the problem would be solved by using another's wand!"
And into his mind burst the vision of an emaciated old man lying in rags upon a stone floor, screaming, a horrible drawn-out scream, a scream of unendurable agony. . . .
"No! No! I beg you, I beg you. . . ."
"You lied to Lord Voldemort, Ollivander!"
"I did not. . . . I swear I did not. . . ."
"You sought to help Potter, to help him escape me!"
"I swear I did not. . . . I believed a different wand would work. . . ."
"Explain, then, what happened. Lucius's wand is destroyed!"
"I cannot understand. . . . The connection . . . exists only . . between your two wands. . . ."
"Lies!"
"Please . . . I beg you. . . ."
And Harry saw the white hand raise its wand and felt Voldemort's surge of vicious anger, saw the frail old main on the floor writhe in agony -
"Harry?"
It was over as quickly as it had come: Harry stood shaking in the darkness, clutching the gate into the garden, his heart racing, his scar still tingling. It was several moments before he realized that Ron and Hermione were at his side.
"Harry, come back in the house," Hermione whispered, "You aren't still thinking of leaving?"
"Yeah, you've got to stay, mate," said Ron, thumping Harry on the back.
"Are you all right?" Hermione asked, close enough now to look into Harry's face. "You look awful!"
"Well," said Harry shakily, "I probably look better than Ollivander. . . ."
When he had finished telling them what he had seen, Ron looked appalled, but Hermione downright terrified.
"But it was supposed to have stopped! Your scar - it wasn't supposed to do this anymore! You mustn't let that connection open up again - Dumbledore wanted you to close your mind!"
When he did not reply, she gripped his arm.
"Harry, he's taking over the Ministry and the newspapers and half the Wizarding world! Don't let him inside your head too!"