Chapter Two
In Memorandum
Harry was bleeding. Clutching his right hand in his left and swearing under his breath, he shouldered open his bedroom door. There was a crunch of breaking china. He had trodden on a cup of cold tea that had been sitting on the floor outside his bedroom door.
"What the --?"
He looked around, the landing of number four, Privet Drive, was deserted. Possibly the cup of tea was Dudley's idea of a clever booby trap. Keeping his bleeding hand elevated, Harry scraped the fragments of cup together with the other hand and threw them into the already crammed bin just visible inside his bedroom door. Then he tramped across to the bathroom to run his finger under the tap.
It was stupid, pointless, irritating beyond belief that he still had four days left of being unable to perform magic...but he had to admit to himself that this jagged cut in his finger would have defeated him. He had never learned how to repair wounds, and now he came to think of it - particularly in light of his immediate plans - this seemed a serious flaw in his magical education. Making a mental note to ask Hermione how it was done, he used a large wad of toilet paper to mop up as much of the tea as he could before returning to his bedroom and slamming the door behind him.
Harry had spent the morning completely emptying his school trunk for the first time since he had packed it six years ago. At the start of the intervening school years, he had merely skimmed off the topmost three quarters of the contents and replaced or updated them, leaving a layer of general debris at the bottom - old quills, desiccated beetle eyes, single socks that no longer fit. Minutes previously, Harry had plunged his hand into this mulch, experienced a stabbing pain in the fourth finger of his right hand, and withdrawn it to see a lot of blood.
He now proceeded a little more cautiously. Kneeling down beside the trunk again, he groped around in the bottom and, after retrieving an old badge that flickered feebly between SUPPORT CEDRIC DIGGORY and POTTER STINKS, a cracked and worn-out Sneakoscope, and a gold locket inside which a note signed R.A.B. had been hidden, he finally discovered the sharp edge that had done the damage. He recognized it at once. It was a two-inch-long fragment of the enchanted mirror that his dead godfather, Sirius, had given him. Harry laid it aside and felt cautiously around the trunk for the rest, but nothing
more remained of his godfather's last gift except powdered glass, which clung to the deepest layer of debris like glittering grit.
Harry sat up and examined the jagged piece on which he had cut himself, seeing nothing but his own bright green eye reflected back at him. Then he placed the fragment on top of that morning's Daily prophet, which lay unread on the bed, and attempted to stem the sudden upsurge of bitter memories, the stabs of regret and of longing the discovery of the broken mirror had occasioned, by attacking the rest of the rubbish in the trunk.
It took another hour to empty it completely, throw away the useless items, and sort the remainder in piles according to whether or not he would need them from now on. His school and Quidditch robes, cauldron, parchment, quills, and most of his textbooks were piled in a corner, to be left behind. He wondered what his aunt and uncle would do with them; burn them in the dead of night, probably, as if they were evidence of some dreadful crime. His Muggle clothing, Invisibility Cloak, potion-making kit, certain books, the photograph album Hagrid had once given him, a stack of letters, and his wand had been repacked into an old rucksack. In a front pocket were the Marauder's Map and the locket with the note signed R.A.B. inside it. The locket was accorded this place of honor not because it was valuable - in all usual senses it was worthless - but because of what it had cost to attain it.
This left a sizable stack of newspapers sitting on his desk beside his snowy owl, Hedwig: one for each of the days Harry had spent at Privet Drive this summer.
He got up off the floor, stretched, and moved across to his desk. Hedwig made no movement as he began to flick through newspapers, throwing them into the rubbish pile one by one. The owl was asleep or else faking; she was angry with Harry about the limited amount of time she was allowed out of her cage at the moment.
As he neared the bottom of the pile of newspapers, Harry slowed down, searching for one particular issue that he knew had arrived shortly after he had returned to Privet Drive for the summer; he remembered that there had been a small mention on the front about the resignation of Charity Burbage, the Muggle Studies teacher at Hogwarts. At last he found it. Turning to page ten, he sank into his desk chair and reread the article he had been looking for.
ALBUS DUMBLEDORE REMEMBERED
By Elphias Doge
I met Albus Dumbledore at the age of eleven, on our first day at Hogwarts. Our mutual attraction was undoubtedly due to the fact that we both felt ourselves to be outsiders. I had contracted dragon pox shortly before arriving at school, and while
I was no longer contagious, my pock-marked visage and greenish hue did not encourage many to approach me. For his part, Albus had arrived at Hogwarts under the burden of unwanted notoriety. Scarcely a year previously, his father, Percival, had been convicted of a savage and well-publicized attack upon three young Muggles.
Albus never attempted to deny that his father (who was to die in Azkaban) had committed this crime; on the contrary, when I plucked up courage to ask him, he assured me that he knew his father to be guilty. Beyond that, Dumbledore refused to speak of the sad business, though many attempted to make him do so. Some, indeed, were disposed to praise his father's action and assumed that Albus too was a Muggle-hater. They could not have been more mistaken: As anybody who knew Albus would attest, he never revealed the remotest anti-Muggle tendency. Indeed, his determined support for Muggle rights gained him many enemies in subsequent years.
In a matter of months, however, Albus's own fame had begun to eclipse that of his father. By the end of his first year he would never again be known as the son of a Muggle-hater, but as nothing more or less than the most brilliant student ever seen at the school. Those of us who were privileged to be his friends benefited from his example, not to mention his help and encouragement, with which he was always generous. He confessed to me later in life that he knew even then that his greatest pleasure lay in teaching.
He not only won every prize of note that the school offered, he was soon in regular correspondence with the most notable magical names of the day, including Nicolas Flamel, the celebrated alchemist; Bathilda Bagshot, the noted historian; and Adalbert Waffling, the magical theoretician. Several of his papers found their way into learned publications such as Transfiguration Today, Challenges in Charming, and The Practical Potioneer. Dumbledore's future career seemed likely to be meteoric, and the only question that remained was when he would become Minister of Magic. Though it was often predicted in later years that he was on the point of taking the job, however, he never had Ministerial ambitions.
Three years after we had started at Hogwarts, Albus's brother, Aberforth, arrived at school. They were not alike: Aberforth was never bookish and, unlike Albus, preferred to settle arguments by dueling rather than through reasoned discussion. However, it is quite wrong to suggest, as some have, that the brothers were not friends. They rubbed along as comfortably as two such different boys could do. In fairness to Aberforth, it must be admitted that living in Albus's shadow cannot have been an altogether comfortable experience. Being continually outshone was an occupational hazard of being his friend and cannot have been any more pleasurable as a brother. When Albus and I left Hogwarts we intended to take the then-traditional tour of the world together, visiting and observing foreign wizards, before pursuing our separate careers. However, tragedy intervened. On the very eve of our trip, Albus's mother, Kendra, died, leaving
Albus the head, and sole breadwinner, of the family. I postponed my departure long enough to pay my respects at Kendra's funeral, then left for what was now to be a solitary journey. With a younger brother and sister to care for, and little gold left to them, there could no longer be any question of Albus accompanying me.
That was the period of our lives when we had least contact. I wrote to Albus, describing, perhaps insensitively, the wonders of my journey, from narrow escapes from chimaeras in Greece to the experiments of the Egyptian alchemists. His letters told me little of his day-to-day life, which I guessed to be frustratingly dull for such a brilliant wizard. Immersed in my own experiences, it was with horror that I heard, toward the end of my year's travels, that another tragedy had struck the Dumbledores: the death of his sister, Ariana.
Though Ariana had been in poor health for a long time, the blow, coming so soon after the loss of their mother, had a profound effect on both of her brothers. All those closest to Albus - and I count myself one of that lucky number - agree that Ariana's death, and Albus's feeling of personal responsibility for it (though, of course, he was guiltless), left their mark upon him forevermore.
I returned home to find a young man who had experienced a much older person's suffering. Albus was more reserved than before, and much less light-hearted. To add to his misery, the loss of Ariana had led, not to a renewed closeness between Albus and Aberforth, but to an estrangement. (In time this would lift - in later years they reestablished, if not a close relationship, then certainly a cordial one.) However, he rarely spoke of his parents or of Ariana from then on, and his friends learned not to mention them.
Other quills will describe the triumphs of the following years. Dumbledore's innumerable contributions to the store of Wizarding knowledge, including his discovery of the twelve uses of dragon's blood, will benefit generations to come, as will the wisdom he displayed in the many judgments while Chief Warlock of the Wizengamot. They say, still, that no Wizarding duel ever matched that between Dumbledore and Grindelwald in 1945. Those who witnessed it have written of the terror and the awe they felt as they watched these two extraordinary wizards to battle. Dumbledore's triumph, and its consequences for the Wizarding world, are considered a turning point in magical history to match the introduction of the International Statute of Secrecy or the downfall of He-Who-Must-Not-Be-Named.
Albus Dumbledore was never proud or vain; he could find something to value in anyone, however apparently insignificant or wretched, and I believe that his early losses endowed him with great humanity and sympathy. I shall miss his friendship more than I can say, but my loss is nothing compared to the Wizarding world's. That he was the most inspiring and best loved of all Hogwarts headmasters cannot be in question. He died as he lived: working always for the
greater good and, to his last hour, as willing to stretch out a hand to a small boy with dragon pox as he was on the day I met him.
Harry finished reading, but continued to gaze at the picture accompanying the obituary. Dumbledore was wearing his familiar, kindly smile, but as he peered over the top of his half-moon spectacles, he gave the impression, even in newsprint, of X-raying Harry, whose sadness mingled with a sense of humiliation.
He had thought he knew Dumbledore quite well, but ever since reading this obituary he had been forced to recognize that he had barely known him at all. Never once had he imagined Dumbledore's childhood or youth; it was as though he had sprung into being as Harry had known him, venerable and silver-haired and old. The idea of a teenage Dumbledore was simply odd, like trying to imagine a stupid Hermione or a friendly Blast-Ended Skrewt.
He had never thought to ask Dumbledore about his past. No doubt it would have felt strange, impertinent even, but after all it had been common knowledge that Dumbledore had taken part in that legendary duel with Grindelwald, and Harry had not thought to ask Dumbledore what that had been like, nor about any of his other famous achievements. No, they had always discussed Harry, Harry's past, Harry's future, Harry's plans... and it seemed to Harry now, despite the fact that his future was so dangerous and so uncertain, that he had missed irreplaceable opportunities when he had failed to ask Dumbledore more about himself, even though the only personal question he had ever asked his headmaster was also the only one he suspected that Dumbledore had not answered honestly:
"What do you see when you look in the mirror?"
"I? I see myself holding a pair of thick, woolen socks."
After several minutes' thought, Harry tore the obituary out of the Prophet, folded it carefully, and tucked it inside the first volume of Practical Defensive Magic and its Use against the Dark Arts. Then he threw the rest of the newspaper onto the rubbish pile and turned to face the room. It was much tidier. The only things left out of place were today's Daily Prophet, still lying on the bed, and on top of it, the piece of broken mirror.
Harry moved across the room, slid the mirror fragment off today's Prophet, and unfolded the newspaper. He had merely glanced at the headline when he had taken the rolled-up paper from the delivery owl early that morning and thrown it aside, after noting that it said nothing about Voldemort. Harry was sure that the Ministry was leaning on the Prophet to suppress news about Voldemort. It was only now, therefore, that he saw what he had missed.
Across the bottom half of the front page a smaller headline was set over a picture of Dumbledore striding along, looking harried:
DUMBLEDORE - THE TRUTH AT LAST?
Coming next week, the shocking story of the flawed genius considered by many to be the greatest wizard of his generation. Striping away the popular image of serene, silver-bearded wisdom, Rita Skeeter reveals the disturbed childhood, the lawless youth, the life-long feuds, and the guilty secrets that Dumbledore carried to his grave, WHY was the man tipped to be the Minister of Magic content to remain a mere headmaster? WHAT was the real purpose of the secret organization known as the Order of the Phoenix? HOW did Dumbledore really meet his end?
The answers to these and many more questions are explored in the explosive new biography, The Life and Lies of Albus Dumbledore, by Rita Skeeter, exclusively interviewed by Berry Braithwaite, page 13, inside.
Harry ripped open the paper and found page thirteen. The article was topped with a picture showing another familiar face: a woman wearing jeweled glasses with elaborately curled blonde hair, her teeth bared in what was clearly supposed to be a winning smile, wiggling her fingers up at him. Doing his best to ignore this nauseating image, Harry read on.
In person, Rita Skeeter is much warmer and softer than her famously ferocious quill-portraits might suggest. Greeting me in the hallway of her cozy home, she leads me straight into the kitchen for a cup of tea, a slice of pound cake and, it goes without saying, a steaming vat of freshest gossip.
"Well, of course, Dumbledore is a biographer's dream," says Skeeter. "Such a long, full life. I'm sure my book will be the first of very, very many."
Skeeter was certainly quick off the mark. Her nine-hundred-page book was completed in a mere four weeks after Dumbledore's mysterious death in June. I ask her how she managed this superfast feat.
"Oh, when you've been a journalist as long as I have, working to a deadline is second nature. I knew that the Wizarding world was clamoring for the full story and I wanted to be the first to meet that need."
I mention the recent, widely publicized remarks of Elphias Doge, Special Advisor to the Wizengamot and longstanding friend of Albus Dumbledore's, that "Skeeter's book contains less fact than a Chocolate Frog card."
Skeeter throws back her head and laughs.
"Darling Dodgy! I remember interviewing him a few years back about merpeople rights, bless him. Completely gaga, seemed to think we were sitting at the bottom of Lake Windermere, kept telling me to watch out for trout."
And yet Elphias Doge's accusations of inaccuracy have been echoed in many places. Does Skeeter really feel that four short weeks have been enough to gain a full picture of Dumbledore's long and extraordinary life?
"Oh, my dear," beams Skeeter, rapping me affectionately across the knuckles, "you know as well as I do how much information can be generated by a fat bag of Galleons, a refusal to hear the word 'no,' and a nice sharp Quick-Quotes Quill! People were queuing to dish the dirt on Dumbledore anyway. Not everyone thought he was so wonderful, you know - he trod on an awful lot of important toes. But old Dodgy Doge can get off his high hippogriff, because I've had access to a source most journalists would swap their wands for, one who has never spoken in public before and who was close to Dumbledore during the most turbulent and disturbing phase of his youth."
The advance publicity for Skeeter's biography has certainly suggested that there will be shocks in store for those who believe Dumbledore to have led a blameless life. What were the biggest surprises she uncovered, I ask?
"Now, come off it. Betty, I'm not giving away all the highlights before anybody's bought the book!" laughs Skeeter. "But I can promise that anybody who still thinks Dumbledore was white as his beard is in for a rude awakening! Let's just say that nobody hearing him rage against You-Know-Who would have dreamed that he dabbled in the Dark Arts himself in his youth! And for a wizard who spent his later years pleading for tolerance, he wasn't exactly broad-minded when he was younger! Yes, Albus Dumbledore had an extremely murky past, not to mention that very fishy family, which he worked so hard to keep hushed up."
I ask whether Skeeter is referring to Dumbledore's brother, Aberforth, whose conviction by the Wizengamot for misuse of magic caused a minor scandal fifteen years ago.
"Oh, Aberforth is just the tip of the dung heap," laughs Skeeter. "No, no, I'm talking about much worse than a brother with a fondness for fiddling about with goats, worse even than the Muggle-maiming father - Dumbledore couldn't keep either of them quiet anyway, they were both charged by the Wizengamot. No, it's the mother and the sister that intrigued me, and a little digging uncovered a
positive nest of nastiness - but, as I say, you'll have to wait for chapters nine to twelve for full details. All I can say now is, it's no wonder Dumbledore never talked about how his nose got broken."
Family skeletons notwithstanding, does Skeeter deny the brilliance that led to Dumbledore's many magical discoveries?
"He had brains," she concedes, "although many now question whether he could really take full credit for all of his supposed achievements. As I reveal in chapter sixteen, Ivor Dillonsby claims he had already discovered eight uses of dragon's blood when Dumbledore 'borrowed' his papers."
But the importance of some of Dumbledore's achievements cannot, I venture, be denied. What of his famous defeat of Grindelwald?
"Oh, now, I'm glad you mentioned Grindelwald," says Skeeter with such a tantalizing smile. "I'm afraid those who go dewy-eyed over Dumbledore's spectacular victory must brace themselves for a bombshell - or perhaps a Dungbomb. Very dirty business indeed. All I'll say is, don't be so sure that there really was a spectacular duel of legend. After they've read my book, people may be forced to conclude that Grindelwald simply conjured a white handkerchief from the end of his wand and came quietly!"
Skeeter refuses to give any more away on this intriguing subject, so we turn instead to the relationship that will undoubtedly fascinate her readers more than any other.
"Oh yes," says Skeeter, nodding briskly, "I devote an entire chapter to the whole Potter-Dumbledore relationship. It's been called unhealthy, even sinister. Again, your readers will have to buy my book for the whole story, but there is no question that Dumbledore took an unnatural interest in Potter from the word go. Whether that was really in the boy's best interests - well, we'll see. It's certainly an open secret that Potter has had a most troubled adolescence."
I ask whether Skeeter is still in touch with Harry Potter, whom she so famously interviewed last year: a breakthrough piece in which Potter spoke exclusively of his conviction that You-Know-Who had returned.
"Oh, yes, we've developed a closer bond," says Skeeter. "Poor Potter has few real friends, and we met at one of the most testing moments of his life - the Triwizard Tournament. I am probably one of the only people alive who can say that they know the real Harry Potter."
Which leads us neatly to the many rumors still circulating about Dumbledore's final hours. Does Skeeter believe that Potter was there when Dumbledore died?
"Well, I don't want to say too much - it's all in the book - but eyewitnesses inside Hogwarts castle saw Potter running away from the scene moments after Dumbledore fell, jumped, or was pushed. Potter later gave evidence against Severus Snape, a man against whom he has a notorious grudge. Is everything as it seems? That is for the Wizarding community to decide - once they've read my book."
On that intriguing note, I take my leave. There can be no doubt that Skeeter has quilled an instant bestseller. Dumbledore's legion of admirers, meanwhile, may well be trembling at what is soon to emerge about their hero.
Harry reached the bottom of the article, but continued to stare blankly at the page. Revulsion and fury rose in him like vomit; he balled up the newspaper and threw it, with all his horse, at the wall, where it joined the rest of the rubbish heaped around his overflowing bin.
He began to stride blindly around the room, opening empty drawers and picking up books only to replace them on the same piles, barely conscious of what he was doing, as random phrases from Rita's article echoed in his head: An entire chapter to the whole Potter-Dumbledore relationship ... It's been called unhealthy, even sinister ... He dabbled in the Dark Arts himself in his youth ... I've had access to a source most journalists would swap their wands for...
"Lies!" Harry bellowed, and through the window he saw the next-door neighbor, who had paused to restart his lawn mower, look up nervously.
Harry sat down hard on the bed. The broken bit of mirror danced away from him; he picked it up and turned it over in his fingers, thinking, thinking of Dumbledore and the lies with which Rita Skeeter was defaming him ...
A flash of brightest blue. Harry froze, his cut finger slipping on the jagged edge of the mirror again. He had imagined it, he must have done. He glanced over his shoulder, but the wall was a sickly peach color of Aunt Petunia's choosing: There was nothing blue there for the mirror to reflect. He peered into the mirror fragment again, and saw nothing but his own bright green eye looking back at him.
He had imagined it, there was no other explanation; imagined it, because he had been thinking of his dead headmaster. If anything was certain, it was that the bright blue eyes of Albus Dumbledore would never pierce him again.