Chapter Three
The Dursleys Departing
The sound of the front door slamming echoed up the stairs and a voice roared, "Oh! You!"
Sixteen years of being addressed thus left Harry in no doubt when his uncle was calling, nevertheless, he did not immediately respond. He was still at the narrow fragment in which, for a split second, he had thought he saw Dumbledore’s eye. It was not until his uncle bellowed, "BOY!" that Harry got slowly out of bed and headed for the bedroom door, pausing to add the piece of broken mirror to the rucksack filled with things he would be taking with him.
"You took you time!" roared Vernon Dursley when Harry appeared at the top of the stairs, "Get down here. I want a word!"
Harry strolled downstairs, his hands deep in his pants pockets. When he searched the living room he found all three Dursleys. They were dressed for packing; Uncle Vernon in an old ripped-up jacket and Dudley, Harry’s, large, blond, muscular cousin, in his leather jacket.
"Yes?" asked Harry.
"Sit down!" said Uncle Vernon. Harry raised his eyebrows. "Please!" added Uncle Vernon, wincing slightly as though the word was sharp in his throat.
Harry sat. He though he knew what was coming. His uncle began to pace up and down, Aunt Petunia and Dudley, following his movement with anxious expressions. Finally, his large purple face crumpled with concentration. Uncle Vernon stopped in front of Harry and spoke.
"I've changed my mind," he said.
"What a surprise," said Harry.
"Don't you take that tone-" began Aunt Petunia in a shrill voice, but Vernon Dursley waved her down
"It's all a lot of claptrap," said Uncle Vernon, glaring at Harry with piggy little eyes. "I've decided I don't believe a word of it. We’re staying put, we’re not going anywhere."
Harry looked up at his uncle and felt a mixture of exasperation and amusement. Vernon Dursley had been changing his mind every twenty four hours for the past four weeks, packing and unpacking and repacking the cat with every change of heart. Harry’s favorite moment had been the one when Uncle Vernon, unaware the Dudley had added his dumbbells to his case since the last time it been repacked, had attempted to hoist it back into the boot and collapsed with a yelp of pain and much swearing.
"According to you," Vernon Dursley said, now resuming his pacing up and down the living room, "we - Petunia, Dudley, and I - are in danger. From - from -"
"Some of ‘my lot’ right?" said Harry
"Well I don’t believe it," repeated Uncle Vernon, coming to a halt in front of Harry again. "I was awake half the night thinking it all over, and I believe it's a plot to get the house."
"The house?" repeated Harry. "What house?"
"This house!" shrieked Uncle Vernon, the vein his forehead starting to pulse. "Our house! House prices are skyrocketing around here! You want us out of the way and
then you're going to do a bit of hocus pocus and before we know it the deeds will be in your name and -"
"Are you out of your mind?" demanded Harry. "A plot to get this house? Are you actually as stupid as you look?"
"Don't you dare --!" squealed Aunt Petunia, but again Vernon waved her down. Slights on his personal appearance were it seemed as nothing to the danger he had spotted.
"Just in case you've forgotten," said Harry, "I've already got a house my godfather left me one. So why would I want this one? All the happy memories?"
There was silence. Harry thought he had rather impressed his uncle with this argument.
"You claim," said Uncle Vernon, starting to pace yet again, "that this Lord Thing -"
"-Voldemort," said Harry impatiently, "and we've been through this about a hundred times already. This isn't a claim, it's fact. Dumbledore told you last year, and Kingsley and Mr. Weasley -"
Vernon Dursley hunched his shoulders angrily, and Harry guessed that his uncle was attempting to ward off recollections of the unannounced visit, a few days into Harry's summer holidays, of two fully grown wizards. The arrival on the doorstep of Kingsley Shacklebolt and Arthur Weasley had come as a most unpleasant shock to the Dursleys. Harry had to admit, however that as Mr. Weasley had once demolished half of the living room, his reappearance could not have been expected to delight Uncle Vernon.
"-Kingsley and Mr. Weasley explained it all as well," Harry pressed on remorselessly, "Once I'm seventeen, the protective charm that keeps me safe will break, and that exposes you as well as me. The Order is sure Voldemort will target you, whether to torture you to try and find out where I am, or because he thinks by holding you hostage I'd come and try to rescue you."
Uncle Vernon's and Harry's eyes met. Harry was sure that in that instant they were both wondering the same thing. Then Uncle Vernon walked on and Harry resumed, "You've got to go into hiding and the Order wants to help. You're being offered serious protection, the best there is."
Uncle Vernon said nothing but continued to pace up and down. Outside the sun hung low over the privet hedges. The next door neighbor's lawn mower stalled again.
"I thought there was a Ministry of Magic?" asked Vernon Dursley abruptly.
"There is," said Harry, surprised.
"Well, then, why can't they protect us? It seems to me that, as innocent victims, guilty of nothing more than harboring a marked man, we ought to qualify for government protection!"
Harry laughed; he could not help himself. It was so very typical of his uncle to put his hopes in the establishment, even within this world that he despised and mistrusted.
"You heard what Mr. Weasley and Kingsley said," Harry replied.
"We think the Ministry has been infiltrated."
Uncle Vernon strode back to the fireplace and back breathing so strongly that his great black mustache rippled his face still purple with concentration.
"All right," he said. Stopping in front of Harry get again. "All right, let's say for the sake of argument we accept this protection. I still don't see why we can't have that Kingsley bloke."
Harry managed not to roll his eyes, but with difficulty. This question had also been addressed half a dozen times.
"As I've told you," he said through gritted teeth, "Kingsley is protecting the Mug - I mean, your Prime Minister."
"Exactly - he's the best!" said Uncle Vernon, pointing at the blank television screen. The Dursleys had spotted Kingsley on the news, walking along the Muggle Prime Minister as he visited a hospital. This, and the fact that Kingsley had mastered the knack of dressing like a Muggle, not to mention a certain reassuring something in his slow, deep voice, had caused the Dursleys to take to Kingsley in a way that they had certainly not done with any other wizard, although it was true that they had never seen him with earring in.
"Well, he's taken," said Harry. "But Hestia Jones and Dedalus Diggle are more than up to the job -"
"If we'd even seen CVs..." began Uncle Vernon, but Harry lost patience. Getting to his feet, he advanced on his uncle, not pointing at the TV set himself.
"These accidents aren't accidents - the crashed and explosions and derailments and whatever else has happened since we last watched the news. People are disappearing and dying and he's behind it - Voldemort. I've told you this over and over again, he kills Muggles for fun. Even the fogs - they're caused by dementors, and if you can't remember what they are, ask your son!"
Dudley's hands jerked upward to tower his mouth. With his parents' and Harry's eyes upon him, he slowly lowered them again and asked, "There are... more of them?"
"More?" laughed Harry. "More than the two that attacked us, you mean? Of course there are hundreds, maybe thousands by this time, seeing as they feed off fear and despair-"
"All right, all right blustered," blustered Vernon Dursley. "You've made your point -"
"I hope so," said Harry, "because once I'm seventeen, all of them - Death Eaters, elementors, maybe even Inferi - which means dead bodies enchanted by a Dark wizard - will be able to find you and will certainly attack you. And if you remember the last time you tried to outrun wizards, I think you'll agree you need help."
There was a brief silence in which the distant echo of Hagrid smashing down a wooden front door seemed to reverberate through the intervening years. Aunt Petunia was looking at Uncle Vernon; Dudley was staring at Harry. Finally Uncle Vernon blurted out, "But what about my work? What about Dudley's school? I don't suppose those things matter to a bunch of layabout wizards -"
"Don't you understand?" shouted Harry. "They will torture and kill you like they did my parents!"
"Dad," said Dudley in a loud voice, "Dad - I'm going with these Order people."
"Dudley," said Harry, "for the first time in your life, you're talking sense."
He knew the battle was won. If Dudley was frightened enough to accept the Order's help, his parents would accompany him. There could be no question of being separated from their Duddykins. Harry glanced at the carriage clock on the mantelpiece.
"They'll be here in about five minutes, he said, and when one of the Dursleys replied, he left the room. The prospect of parting-probably forever - from his aunt, uncle, and cousin was one that he was able to contemplate quite cheerfully but there was nevertheless a certain awkwardness in the air. What did you say to one another at the end of sixteen years' solid dislike?
Back in his bedroom, Harry fiddled aimlessly with his rucksack then poked a couple of owl nuts through the bats of Hedwig's cage. They fell with dull thuds to the bottom where she ignored them.
"We're leaving soon, really soon," Harry told her. "And then you'll be able to fly again."
The doorbell rang. Harry hesitated, then headed back out of his room and downstairs. It was too much to expect Hestia and Dedalus to cope with the Dursleys on their own.
"Harry Potter!" squeaked an excited voice, the moment Harry had opened the door; a small man in a mauve top hat that was sweeping him a deep bow. "An honor as ever!"
"Thanks, Dedalus," said Harry, bestowing a small and embarrassed smile upon the dark haired Hestia. "It's really good of you to do this... They're through here, my aunt and uncle and cousin..."
"Good day to you, Harry Potter's relatives!" said Dedalus happily striding into the living room. The Dursleys did not look at all happy to be addressed thus; Harry half expected another change of mind. Dudley shrank neared to his mother at the sight of the witch and wizard.
"I see you are packed and ready. Excellent! The plan, as Harry has told you, is a simple one," said Dedalus, pulling an immense pocket watch out of his waistcoat and examining it. "We shall be leaving before Harry does. Due to the danger of using magic in your house -Harry being still underage it could provide the Ministry with an excuse to arrest him - we shall be driving, say, ten miles or so before Disapparating to the safe location we have picked out for you. You know how to drive, I take it?" He asked Uncle Vernon politely.
"Know how to -? Of course I ruddy well know how to drive!" spluttered Uncle Vernon.
"Very clever of you, sir, very clever. I personally would be utterly bamboozled by all those buttons and knobs," said Dedalus. He was clearly under the impression that he was flattering Vernon Dursley, who was visibly losing confidence in the plan with every word Dedalus spoke.
"Can't even drive," he muttered under his breath, his mustache rippling indignantly, but fortunately neither Dedalus nor Hestia seemed to hear him.
"You, Harry," Dedalus continued, "will wait here for your guard. There has been a little change in the arrangements -"
"What d'you mean?" said Harry at once. "I thought Mad-Eye was going to come and take me by Side Along-Apparition?"
"Can't do it," said Hestia tersely, "Mad-Eye will explain."
The Dursleys, who had listened to all of this with looks of utter incomprehension on their faces, jumped as a loud voice screeched, "Hurry up!" Harry looked all around the room before realizing the voice had issued from Dedalus's pocket watch.
"Quite right, were operating to a very tight schedule," said Dedalus nodding at his watch and tucking it back into his waist coat. "We are attempting to time your departure from the house with your family's Disapparition, Harry thus the charm breaks the moment you all head for safety." He turned to the Dursleys, "Well, are we all packed and ready to go?"
None of them answered him. Uncle Vernon was still staring appalled at the bulge in Dedalus's waistcoat pocket.
"Perhaps we should wait outside in the hall, Dedalus," murmured Hestia. She clearly felt that it would be tactless for them to remain the room while Harry and the Dursleys exchanged loving, possibly tearful farewells.
"There's no need," Harry muttered, but Uncle Vernon made any further explanation unnecessary by saying loudly,
"Well, this is good-bye then boy."
He swung his right arm upward to shake Harry's hand, but at the last moment seemed unable to face it, and merely closed his fist and began swinging it backward and forward like a metronome.
"Ready, Duddy?" asked Petunia, fussily checking the clasp of her handbag so as to avoid looking at Harry altogether.
Dudley did not answer but stood there with his mouth slightly ajar, reminding Harry a little of the giant, Grawp.
"Come along, then," said Uncle Vernon.
He had already reached the living room door when Dudley mumbled, "I don't understand."
"What don't you understand, popkin?" asked Petunia looking up at her son.
Dudley raised a large, hamlike hand to point at Harry.
"Why isn't he coming with us?
Uncle Vernon and Aunt Petunia froze when they stood staring at Dudley as though he had just expressed a desire to become a ballerina.
"What?" said Uncle Vernon loudly.
"Why isn't he coming too?" asked Dudley.
"Well, he-doesn't want to," said Uncle Vernon, turning to glare at Harry and adding, "You don't want to, do you?"
"Not in the slightest," said Harry.
"There you are," Uncle Vernon told Dudley. "Now come on we're off."
He marched out of the room. They heard the front door open, but Dudley did not move and after a few faltering steps Aunt Petunia stopped too.
"What now?" barked Uncle Vernon, reappearing in the doorway.
It seemed that Dudley was struggling with concepts too difficult to put into words. After several moments of apparently painful internal struggle he said, "But where's he going to go?"
Aunt Petunia and Uncle Vernon looked at each other. It was clear that Dudley was frightening them. Hestia Jones broke the silence.
"But... surely you know where your nephew is going?" she asked looking bewildered.
"Certainly we know," said Vernon Dursley. "He's off with some of your lot, isn't he? Right, Dudley, let's get in the cat, you heard the man, we're in a hurry.
Again, Vernon Dursley marched as far as the front door, but Dudley did not follow.
"Off with some of our lot?"
Hestia looked outraged. Harry had met this attitude before Witches and wizards seemed stunned that his closed living relatives took so little interest in the famous Harry Potter.
"It's fine," Harry assured her. "It doesn't matter, honestly."
"Doesn't matter?" repeated Hestia, her voice rising considerably.
"Don't these people realize what you've been through? What danger you are in? The unique position you hold in the hearts of the anti Voldemort movement?"
"Er -no, they don't," said Harry. "They think I'm a waste of spaaaaaace, actually but I'm used to -"
"I don't think you're a waste of spaaaaaace"
If Harry had not seen Dudley's lips move, he might not have believed it. As it was, he stared at Dudley for several seconds before accepting that it must have been his cousin who had spoken; for one thing, Dudley had turned red. Harry was embarrassed and astonished himself.
"Well... er... thanks, Dudley."
Again, Dudley appeared to grapple with thoughts too unwieldy for expression before mumbling, "You saved my life,"
"Not really," said Harry. "It was your soul the dementor would have taken..."
He looked curiously at his cousin. They had had virtually no contact during this summer or last, as Harry had come back to Privet Drive so briefly and kept to his room so much. It now dawned on Harry, however, that the cup of cold tea on which he had trodden that morning might not have been a booby trap at all. Although rather touched he was nevertheless quite relieved that Dudley appeared to have exhausted his ability to express his feelings. After opening his mouth once or twice more, Dudley subsided into scarlet-faced silence.
Aunt Petunia burst into tears. Hestia Jones gave her an approving look that changed to outrage as Aunt Petunia ran forward and embraced Dudley rather than Harry.
"S-so sweet, Dudders..." she sobbed into his massive chest. "S-such a lovely b-boy... s-saying thank you..."
"But he hasn't said thank you at all!" said Hestia indignantly. "He only said he didn't think Harry was a waste of spaaaaaace!"
"Yea but coming from Dudley that's like 'I love you,'" said Harry, torn between annoyance and a desire to laugh as Aunt Petunia continued to clutch at Dudley as if he had just saved Harry from a burning building.
"Are we going or not?" roared Uncle Vernon, reappearing yet again at the living room door. "I thought we were on a tight schedule!"
"Yes -yes, we are," said Dedalus Diggle, who had been watching these exchanged with an air of bemusement and now seemed to pull himself together. "We really must be off. Harry -"
He tripped forward and wrung Harry's hand with both of his own.
"-good luck. I hope we meet again. The hopes of the Wizarding world rest upon your shoulders."
"Oh," said Harry, "right. Thanks."
"Farwell, Harry," said Hestia also clasping his hand. "Our thoughts go with you."
"I hope everything's okay," said Harry with a glance toward Aunt Petunia and Dudley.
"Oh I'm sure we shall end up the best of chums," said Diggle slightly, waving his hat as he left the room. Hestia followed him.
Dudley gently released himself from his mother's clutches and walked toward Harry who had to repress an urge to threaten him with magic. Then Dudley held out his large, pink hand.
"Blimey, Dudley," said Harry over Aunt Petunia's renewed sobs, "did the dementors blow a different personality into you?"
"Dunno," muttered Dudley, "See you, Harry."
"Yea ..." said Harry, raking Dudley's hand and shaking it. "Maybe. Take care, Big D."
Dudley nearly smiled. They lumbered from the room. Harry heard his heavy footfalls on the graveled drive, and then a cat door slammed.
Aunt Petunia whose face had been buried in her handkerchief looked around at the sound. She did not seem to have expected to find herself alone with Harry. Hastily stowing her wet handkerchief into her pocket, she said, "Well - good-bye" and marched towards the door without looking at him.
"Good-bye" said Harry.
She stopped and looked back. For a moment Harry had the strangest feeling that she wanted to say something to him; She gave him an odd, tremulous look and seemed to teeter on the edge of speech, but then, with a little of her head, she hustled out of the room after he husband and son.