Chapter Four
The Seven Potters
Harry ran back upstairs to his bedroom, arriving at the window just in time to see the Dursleys' cat swinging out of the drive and off up the road. Dedalus’s top hat was visible between Aunt Petunia and Dudley in the backseat. The cat turned right at the end of Privet Drive, its windows burned scarlet for a moment in the now setting sun, and then it was gone.
Harry picked up Hedwig’s cage, his Firebolt, and his rucksack, gave his unnaturally tidy bedroom one last sweeping look, and then made his ungainly way back downstairs to the hall, where he deposited cage, broomstick, and bag near the foot of the stairs. The light was fading rapidly, the hall full of shadows in the evening light. It felt most strange to stand here in the silence and know that he was about to leave the house for the last time. Long ago, when he had been left alone while the Dursleys went out to enjoy themselves, the hours of solitude had been a rare treat. Pausing only to sneak something tasty from the fridge, he had rushed upstairs to play on Dudley’s computer, or put on the television and flicked through the channels to his heart’s content. It gave him an odd, empty feeling remembering those times; it was like remembering a younger brother whom he had lost.
"Don’t you want to take a last look at the place?" he asked Hedwig, who was still sulking with her head under her wing. "We’ll never be here again. Don’t you want to remember all the good times? I mean, look at this doormat. What memories ... Dudley sobbed on it after I saved him from the dementors ... Turns out he was grateful after all, can you believe it? ... And last summer, Dumbledore walked through that front door ... "
Harry lost the thread of his thoughts for a moment and Hedwig did nothing to help him retrieve it, but continued to sit with her head under her wing. Harry turned his back on the front door.
"And under here, Hedwig" - Harry pulled open a door under the stairs - "is where I used to sleep! You never knew me then - Blimey, it’s small, I’d forgotten ... "
Harry looked around at the stacked shoes and umbrellas remembering how he used to wake every morning looking up at the underside of the staircase, which was more often than not adorned with a spider or two. Those had been the days before he had known anything about his true identity; before he had found out how his parents had died or why such strange things often happened around him. But Harry could still remember the dreams that had dogged him, even in those days: confused dreams involving flashes of green light and once - Uncle Vernon had nearly crashed the cat when Harry had recounted it - a flying motorbike ...
There was a sudden, deafening roar from somewhere nearby. Harry straightened up with a jerk and smacked the top of his head on the low door frame. Pausing only to employ a few of Uncle Vernon’s choicest swear words, he staggered back into the kitchen, clutching his head and staring out of the window into the back garden.
The darkness seemed to be rippling, the air itself quivering. Then, one by one, figures began to pop into sight as their Disillusionment Charms lifted. Dominating the scene was Hagrid, wearing a helmet and goggles and sitting astride an enormous motorbike with a black sidecar attached. All around him other people were dismounting from brooms and, in two cases, skeletal, black winged horses.
Wrenching open the back door, Harry hurtled into their midst. There was a general cry of greeting as Hermione flung her arms around him, Ron clapped him on the back, and Hagrid said, "All righ’, Harry? Ready fer the off?"
"Definitely," said Harry, beaming around at them all. "But I wasn’t expecting this many of you!"
"Change of plan," growled Mad-Eye, who was holding two enormous bulging sacks, and whose magical eye was spinning from darkening sky to house to garden with dizzying rapidity. "Let’s get undercover before we talk you through it."
Harry led them all back into the kitchen where, laughing and chattering, they settled on chairs, sat themselves upon Aunt Petunia’s gleaming work surfaces, or leaned up against her spotless appliances; Ron, long and lanky; Hermione, her bushy hair tied back in a long plait; Fred and George, grinning identically; Bill, badly scarred and long-haired; Mr. Weasley, kind-faced, balding, his spectacles a little awry; Mad-Eye, battle-worn, one-legged, his bright blue magical eye whizzing in its socket; Tonks, whose short hair was her favorite shade of bright pink; Lupin, grayer, more lined; Fleur, slender and beautiful, with her long silvery blonde hair; Kingsley, bald and broad-shouldered; Hagrid, with his wild hair and beard, standing hunchbacked to avoid hitting his head on the ceiling; and Mundungus Fletcher, small, dirty, and hangdog, with his droopy beady hound’s eyes and matted hair. Harry’s heart seemed to expand and glow at the sight: He
felt incredibly fond of all of them, even Mundungus, whom he had tried to strangle the last time they had met.
"Kingsley, I thought you were looking after the Muggle Prime Minister?" he called across the room.
"He can get along without me for one night," said Kingsley, "You’re more important."
"Harry, guess what?" said Tonks from her perch on top of the washing machine, and she wiggled her left hand at him; a ring glistened there.
"You got married?" Harry yelped, looking from her to Lupin.
"I’m sorry you couldn’t be there, Harry, it was very quiet."
"That’s brilliant, congrat -"
"All right, all right, we’ll have time for a cozy catch-up later," roared Moody over the hubbub, and silence fell in the kitchen. Moody dropped his sacks at his feet and turned to Harry. "As Dedalus probably told you, we had to abandon Plan A. Pius Thicknesse has gone over, which gives us a big problem. He’s made it an imprisonable offense to connect this house to the Floo Network, place a Portkey here, or Apparate in or out. All done in the name of your protection, to prevent You-Know-Who getting in at you. Absolutely pointless, seeing as your mother’s charm does that already. What he’s really done is to stop you getting out of here safely."
"Second problem: You’re underage, which means you’ve still got the Trace on you."
"I don’t -"
"The Trace, the Trace!" said Mad-Eye impatiently. "The charm that detects magical activity around under-seventeens, the way the Ministry finds out about underage magic! If you, or anyone around you, casts a spell to get you out of here, Thicknesse is going to know about it, and so will the Death Eaters."
"We can’t wait for the Trace to break, because the moment you turn seventeen you’ll lose all the protection your mother gave you. In short, Pius Thicknesse thinks he’s got you cornered good and proper."
Harry could not help but agree with the unknown Thicknesse.
"So what are we going to do?"
"We’re going to use the only means of transport left to us, the only ones the Trace can’t detect, because we don’t need to cast spells to use them: brooms, thestrals, and Hagrid’s motorbike."
Harry could see flaws in this plan; however, he held his tongue to give Mad-Eye the chance to address them.
"Now, your mother’s charm will only break under two conditions: when you come of age, or" - Moody gestured around the pristine kitchen - "you no longer call this place home. You and your aunt and uncle are going your separate ways tonight, in the full understanding that you’re never going to live together again, correct?"
Harry nodded.
"So this time, when you leave, there’ll be no going back, and the charm will break the moment you get outside its range. We’re choosing to break it early, because the alternative is waiting for You-Know-Who to come and seize you the moment you turn seventeen.
"The one thing we’ve got on our side is that You-Know-Who doesn’t know we’re moving you tonight. We’ve leaked a fake trail to the Ministry: They think you’re not leaving until the thirtieth. However, this is You-Know-Who we’re dealing with, so we can’t rely on him getting the date wrong; he’s bound to have a couple of Death Eaters patrolling the skies in this general area, just in case. So, we’ve given a dozen different houses every protection we can throw at them. They all look like they could be the place we’re going to hide you, they’ve all got some connection with the Order: my house, Kingsley’s place, Molly’s Auntie Muriel’s - you get the idea."
"Yeah," said Harry, not entirely truthfully, because he could still spot a gaping hole in the plan.
"You’ll be going to Tonks’s parents. Once you’re within the boundaries of the protective enchantments we’ve put on their house you’ll be able to use a Portkey to the Burrow. Any questions?"
"Er - yes," said Harry. "Maybe they won’t know which of the twelve secure houses I’m heading for at first, but won’t it be sort of obvious once" - he performed a quick headcount - "fourteen of us fly off toward Tonks’s parents?"
"Ah," said Moody, "I forgot to mention the key point. Fourteen of us won’t be flying to Tonks’s parents. There will be seven Harry Potters moving through the skies tonight, each of them with a companion, each pair heading for a different safe house."
From inside his cloak Moody now withdrew a flask of what looked like mud. There was no need for him to say another word; Harry understood the rest of the plan immediately.
"No!" he said loudly, his voice ringing through the kitchen. "No way!"
"I told them you’d take it like this," said Hermione with a hint of complacency.
"If you think I’m going to let six people risk their lives -- !"
"-because it’s the first time for all of us," said Ron.
"This is different, pretending to be me -"
"Well, none of us really fancy it, Harry," said Fred earnestly. "Imagine if something went wrong and we were stuck as specky, scrawny gits forever."
Harry did not smile.
"You can’t do it if I don’t cooperate, you need me to give you some hair."
"Well, that’s the plan scuppered," said George. "Obviously there’s no chance at all of us getting a bit of your hair unless you cooperate."
"Yeah, thirteen of us against one bloke who’s not allowed to use magic; we’ve got no chance," said Fred.
"Funny," said Harry, "really amusing."
"If it has to come to horse, then it will," growled Moody, his magical eye now quivering a little in its socket as he glared at Harry. "Everyone here’s overage, Potter, and they’re all prepared to take the risk."
Mundungus shrugged and grimaced; the magical eye swerved sideways to glance at him out of the side of Moody’s head.
"Let’s have no more arguments. Time’s wearing on. I want a few of your hairs, boy, now."
"But this is mad, there’s no need -"
"No need!" snarled Moody. "With You-Know-Who out there and half the Ministry on his side? Potter, if we’re lucky he’ll have swallowed the fake bait and he’ll
be planning to ambush you on the thirtieth, but he’d be mad not to have a Death Eater or two keeping an eye out, it’s what I’d do. They might not be able to get at you or this house while your mother’s charm holds, but it’s about to break and they know the rough position of the place. Our only chance is to use decoys. Even You-Know-Who can’t split himself into seven."
Harry caught Hermione’s eye and looked away at once.
"So, Potter - some of your hair, if you please."
Harry glanced at Ron, who grimaced at him in a just-do-it sort of way.
"Now!" barked Moody.
With all of their eyes upon him, Harry reached up to the top of his head, grabbed a hank of hair, and pulled.
"Good," said Moody, limping forward as he pulled the stopper out of the flask of potion. "Straight in here, if you please."
Harry dropped the hair into the mudlike liquid. The moment it made contact with its surface, the potion began to froth and smoke, then, all at once, it turned a clear, bright gold.
"Ooh, you look much tastier than Crabbe and Goyle, Harry," said Hermione, before catching sight of Ron’s raised eyebrows, blushing slightly, and saying, "Oh, you know what I mean - Goyle’s potion tasted like bogies."
"Right then, fake Potters line up over here, please," said Moody.
Ron, Hermione, Fred, George, and Fleur lined up in front of Aunt Petunia’s gleaming sink.
"We’re one short," said Lupin.
"Here," said Hagrid gruffly, and he lifted Mundungus by the scruff of the neck and dropped him down beside Fleur, who wrinkled her nose pointedly and moved along to stand between Fred and George instead.
"I’m a soldier, I’d sooner be a protector," said Mundungus.
"Shut it," growled Moody. "As I’ve already told you, you spineless worm, any Death Eaters we run into will be aiming to capture Potter, not kill him. Dumbledore always said You-Know-Who would want to finish Potter in person. It’ll be the protectors who have got the most to worry about, the Death Eaters’ll want to kill them."
Mundungus did not look particularly reassured, but Moody was already pulling half a dozen eggcup-sized glasses from inside his cloak, which he handed out, before pouring a little Polyjuice Potion into each one.
"Altogether, then ... "
Ron, Hermione, Fred, George, Fleur, and Mundungus drank. All of them gasped and grimaced as the potion hit their throats; At once, their features began to bubble and distort like hot wax. Hermione and Mundungus were shooting upward; Ron, Fred, and George were shrinking; their hair was darkening, Hermione’s and Fleur’s appearing to shoot backward into their skulls.
Moody, quite unconcerned, was now loosening the ties of the large sacks he had brought with him. When he straightened up again, there were six Harry Potters gasping and panting in front of him.
Fred and George turned to each other and said together, "Wow - we’re identical!"
"I dunno, though, I think I’m still better-looking," said Fred, examining his reflection in the kettle.
"Bah," said Fleur, checking herself in the microwave door, "Bill, don’t look at me - I’m ‘ideous."
"Those whose clothes are a bit roomy, I’ve got smaller here," said Moody, indicating the first sack, "and vice versa. Don’t forget the glasses, there’s six pairs in the side pocket. And when you’re dressed, there’s luggage in the other sack."
The real Harry thought that this might just be the most bizarre thing he had ever seen, and he had seen some extremely odd things. He watched as his six doppelgangers rummaged in the sacks, pulling out sets of clothes, putting on glasses, stuffing their own things away. He felt like asking them to show a little more respect for privacy as they all began stripping off with impunity, clearly more at ease with displaying his body than they would have been with their own.
"I knew Ginny was lying about that tattoo," said Ron, looking down at his bare chest.
"Harry, your eyesight really is awful," said Hermione, as she put on glasses.
Once dressed, the fake Harrys took rucksacks and owl cages, each containing a stuffed snowy owl, from the second sack.
"Good," said Moody, as at last seven dressed, bespectacled, and luggage-laden Harrys faced him. "The pairs will be as follows: Mundungus will be traveling with me, by broom -"
"Why’m I with you?" grunted the Harry nearest the back door.
"Because you’re the one that needs watching," growled Moody, and sure enough, his magical eye did not waver from Mundungus as he continued, "Arthur and Fred -"
"I’m George," said the twin at whom Moody was pointing. "Can’t you even tell us apart when we’re Harry?"
"Sorry, George -"
"I’m only yanking your wand, I’m Fred really -"
"Enough messing around!" snarled Moody. "The other one - George or Fred or whoever you are - you’re with Remus. Miss Delacour -"
"I’m taking Fleur on a thestral," said Bill. "She’s not that fond of brooms."
Fleur walked over to stand beside him, giving him a soppy, slavish look that Harry hoped with all his heart would never appear on his face again.
"Miss Granger with Kingsley, again by thestral -"
Hermione looked reassured as she answered Kingsley’s smile; Harry knew that Hermione too lacked confidence on a broomstick.
"Which leaves you and me, Ron!" said Tonks brightly, knocking over a mug tree as she waved at him.
Ron did not look quite as pleased as Hermione.
"An’ you’re with me, Harry. That all righ’?" said Hagrid, looking a little anxious. "We’ll be on the bike, brooms an’ thestrals can’t take me weight, see. Not a lot o’ room on the seat with me on it, though, so you’ll be in the sidecar."
"That’s great," said Harry, not altogether truthfully.
"We think the Death Eaters will expect you to be on a broom," said Moody, who seemed to guess how Harry was feeling. "Snape’s had plenty of time to tell them everything about you he’s never mentioned before, so if we do run into any Death Eaters, we’re betting they’ll choose one of the Potters who looks at home on a broomstick. All right then," he went on, tying up the sack with the fake Potters’ clothes in it and leading
the way back to the door, "I make it three minutes until we’re supposed to leave. No point locking the back door, it won’t keep the Death Eaters out when they come looking. Come on ..."
Harry hurried to gather his rucksack, Firebolt, and Hedwig’s cage and followed the group to the dark back garden.
On every side broomsticks were leaping into hands; Hermione had already been helped up onto a great black thestral by Kingsley, Fleur onto the other by Bill. Hagrid was standing ready beside the motorbike, goggles on.
"Is this it? Is this Sirius’s bike?"
"The very same," said Hagrid, beaming down at Harry. "An’ the last time yeh was on it, Harry, I could fit yeh in one hand!"
Harry could not help but feel a little humiliated as he got into the sidecar. It placed him several feet below everybody else: Ron smirked at the sight of him sitting there like a child in a bumper cat. Harry stuffed his rucksack and broomstick down by his feet and rammed Hedwig’s cage between his knees. He was extremely uncomfortable.
"Arthur’s done a bit o’ tinkerin’," said Hagrid, quite oblivious to Harry’s discomfort. He settled himself astride the motorcycle, which creaked slightly and sank inches into the ground. "It’s got a few tricks up its sleeves now. Tha’ one was my idea." He pointed a thick finger at a purple button near the speedometer.
"Please be careful, Hagrid." said Mr. Weasley, who was standing beside them, holding his broomstick. "I'm still not sure that was advisable and it's certainly only to be used in emergencies."
"All right, then." said Moody. "Everyone ready, please. I want us all to leave at exactly the same time or the whole point of the diversion's lost."
Everybody motioned their heads.
"Hold tight now, Ron," said Tonks, and Harry saw Ron throw a forcing, guilty look at Lupin before placing his hands on each side of her waist. Hagrid kicked the motorbike into life: It roared like a dragon, and the sidecar began to vibrate.
"Good luck, everyone," shouted Moody. "See you all in about an hour at the Burrow. On the count of three. One ... two .. THREE."
There was a great roar from the motorbike, and Harry felt the sidecar give a nasty lurch. He was rising through the air fast, his eyes watering slightly, hair whipped back off his face. Around him brooms were soaring upward too; the long black tail of a thestral flicked past. His legs, jammed into the sidecar by Hedwig’s cage and his rucksack, were already sore and starting to go numb. So great was his discomfort that he almost forgot to take a last glimpse of number four Privet Drive. By the time he looked over the edge of the sidecar he could no longer tell which one it was.
And then, out of nowhere, out of nothing, they were surrounded. At least thirty hooded figures, suspended in midair, formed a vast circle in the middle of which the Order members had risen, oblivious -
Screams, a blaze of green light on every side: Hagrid gave a yell and the motorbike rolled over. Harry lost any sense of where they were. Streetlights above him, yells around him, he was clinging to the sidecar for dear life. Hedwig's cage, the Firebolt, and his rucksack slipped from beneath his knees -
"No - HELP!"
The broomstick spun too, but he just managed to seize the strap of his rucksack and the top of the cage as the motorbike swung the right way up again. A second's relief, and then another burst of green light. The owl screeched and fell to the floor of the cage.
"No - NO!"
The motorbike zoomed forward; Harry glimpsed hooded Death Eaters scattering as Hagrid blasted through their circle.
"Hedwig - Hedwig -"
But the owl lay motionless and pathetic as a toy on the floor of her cage. He could not take it in, and his terror for the others was paramount. He glanced over his shoulder and saw a mass of people moving, flares of green light, two pairs of people on brooms soaring off into the distance, but he could not tell who they were -
"Hagrid, we've got to go back, we've got to go back!" he yelled over the thunderous roar of the engine, pulling out his wand, ramming Hedwig's cage into the floor, refusing to believe that she was dead. "Hagrid, TURN AROUND!"
"My job's ter get you there safe, Harry!" bellow Hagrid, and he opened the throttle.
"Stop - STOP!" Harry shouted, but as he looked back again two jets of green light flew past his left ear: Four Death Eaters had broken away from the circle and were pursuing them, aiming for Hagrid's broad back. Hagrid swerved, but the Death Eaters were keeping up with the bike; more curses shot after them, and Harry had to sink low into the sidecar to avoid them. Wriggling around he cried, "Stupefy!" and a red bolt of light shot from his own wand, cleaving a gap between the four pursuing Death Eaters as they scattered to avoid it.
"Hold on, Harry, this'll do for 'em!" roared Hagrid, and Harry looked up just in time to see Hagrid slamming a thick finger into a green button near the fuel gauge.
A wall, a solid black wall, erupted out of the exhaust pipe. Craning his neck, Harry saw it expand into being in midair. Three of the Death Eaters swerved and avoided it, but the fourth was not so lucky; He vanished from view and then dropped like a boulder from behind it, his broomstick broken into pieces. One of his fellows slowed up to save him, but they and the airborne wall were swallowed by darkness as Hagrid leaned low over the handlebars and sped up.
More Killing Curses flew past Harry's head from the two remaining Death Eaters' wands; they were aiming for Hagrid. Harry responded with further Stunning Spells: Red and green collided in midair in a shower of multicolored sparks, and Harry thought wildly of fireworks, and the Muggles below who would have no idea what was happening -
"Here we go again, Harry, hold on!" yelled Hagrid, and he jabbed at a second button. This time a great net burst from the bike's exhaust, but the Death Eaters were ready for it. Not only did they swerve to avoid it, but the companion who had slowed to save their unconscious friend had caught up. He bloomed suddenly out of the darkness and now three of them were pursuing the motorbike, all shooting curses after it.
"This'll do it, Harry, hold on tight!" yelled Hagrid, and Harry saw him slam his whole hand onto the purple button beside the speedometer.
With an unmistakable bellowing roar, dragon fire burst from the exhaust, white-hot and blue, and the motorbike shot forward like a bullet with a sound of wrenching metal. Harry saw the Death Eaters swerve out of sight to avoid the deadly trail of flame,
and at the same time felt the sidecar sway ominously: Its metal connections to the bike had splintered with the horse of acceleration.
"It's all righ', Harry!" bellowed Hagrid, now thrown flat onto the back by the surge of speed; nobody was steering now, and the sidecar was starting to twist violently in the bike's slipstream.
"I'm on it, Harry, don' worry!" Hagrid yelled, and from inside his jacket pocket he pulled his flowery pink umbrella.
"Hagrid! No! Let me!"
"REPARO!"
There was a deafening bang and the sidecar broke away from the bike completely. Harry sped forward, propelled by the impetus of the bike's flight, then the sidecar began to lose height -
In desperation Harry pointed his wand at the sidecar and shouted, "Wingardium Leviosa!"
The sidecar rose like a cork, unsteerable but at least still airborne. He had but a split second's relief, however, as more curses streaked past him: The three Death Eaters were closing in.
"I'm comin', Harry!" Hagrid yelled from out of the darkness, but Harry could feel the sidecar beginning to sink again: Crouching as low as he could, he pointed at the middle of the oncoming figures and yelled, "Impedimenta!"
The jinx hit the middle Death Eater in the chest; For a moment the man was absurdly spread-eagled in midair as though he had hit an invisible barrier: One of his fellows almost collided with him -
Then the sidecar began to fall in earnest, and the remaining Death Eater shot a curse so close to Harry that he had to duck below the rim of the cat, knocking out a tooth on the edge of his seat -
"I'm comin', Harry, I'm comin'!"
A huge hand seized the back of Harry's robes and hoisted him out of the plummeting sidecar; Harry pulled his rucksack with him as he dragged himself onto the motorbike's seat and found himself back-to-back with Hagrid. As they soared upward, away from the two remaining Death Eaters, Harry spat blood out of his mouth, pointed his wand at the falling sidecar, and yelled, "Confringo!"
He knew a dreadful, gut-wrenching pang for Hedwig as it exploded; the Death Eater nearest it was blasted off his broom and fell from sight; his companion fell back and vanished.
"Harry, I'm sorry, I'm sorry," moaned Hagrid, "I shouldn'ta tried ter repair it meself - yeh've got no room -"
"It's not a problem, just keep flying!" Harry shouted back, as two more Death Eaters emerged out of the darkness, drawing closer.
As the curses came shooting across the intervening spaaaaaace again, Hagrid swerved and zigzagged: Harry knew that Hagrid did not dare use the dragon-fire button again, with Harry seated so insecurely. Harry sent Stunning Spell after Stunning Spell back at their pursuers, barely holding them off. He shot another blocking jinx at them: The closest Death Eater swerved to avoid it and his hood slipped, and by the red light of his next Stunning Spell, Harry saw the strangely blank face of Stanley Shunpike - Stan -
"Expelliarmus!" Harry yelled.
"That's him, it's him, it's the real one!"
The hooded Death Eater's shout reached Harry even above the thunder of the motorbike's engine: Next moment, both pursuers had fallen back and disappeared from view.
"Harry, what's happened?" bellowed Hagrid. "Where've they gone?"
"I don't know!"
But Harry was afraid: The hooded Death Eater had shouted, "It's the real one!"; how had he known? He gazed around at the apparently empty darkness and felt its menace. Where were they?
He clambered around on the seat to face forward and seized hold of the back of Hagrid's jacket.
"Hagrid, do the dragon-fire thing again, let's get out of here!"
"Hold on tight, then, Harry!"
There was a deafening, screeching roar again and the white-blue fire shot from the exhaust: Harry felt himself slipping backwards off what little of the seat he had. Hagrid flung backward upon him, barely maintaining his grip on the handlebars -
"I think we've lost 'em Harry, I think we've done it!" yelled Hagrid.
But Harry was not convinced; Fear lapped at him as he looked left and right for pursuers he was sure would come. . . . Why had they fallen back? One of them had still had a wand. . . . It's him. . . it's the real one. . . . They had said it right after he had tried to Disarm Stan. . . .
"We're nearly there, Harry, we've nearly made it!" shouted Hagrid.
Harry felt the bike drop a little, though the lights down on the ground still seemed remote as stars.
Then the scar on his forehead burned like fire: as a Death Eater appeared on either side of the bike, two Killing Curses missed Harry by millimeters, cast from behind -
And then Harry saw him. Voldemort was flying like smoke on the wind, without broomstick or thestral to hold him, his snake-like face gleaming out of the blackness, his white fingers raising his wand again -
Hagrid let out a bellow of fear and steered the motorbike into a vertical dive. Clinging on for dear life, Harry sent Stunning Spells flying at random into the whirling night. He saw a body fly past him and knew he had hit one of them, but then he heard a bang and saw sparks from the engine; the motorbike spiraled through the air, completely out of control -
Green jets of light shot past them again. Harry had no idea which way was up, which down: His scar was still burning; he expected to die at any second. A hooded figure on a broomstick was feet from him, he saw it raise its arm -
"NO!"
With a shout of fury Hagrid launched himself off the bike at the Death Eater; to his horror, Harry saw both Hagrid and the Death Eater, falling out of sight, their combined weight too much for the broomstick -
Barely gripping the plummeting bike with his knees, Harry heard Voldemort scream, "Mine!"
It was over: He could not see or hear where Voldemort was; he glimpsed another Death Eater swooping out of the way and heard, "Avada -"
As the pain from Harry's scar forced his eyes shut, his wand acted of its own accord. He felt it drag his hand around like some great magnet, saw a spurt of golden fire through his half-closed eyelids, heard a crack and a scream of fury. The remaining Death Eater yelled; Voldemort screamed, "NO!" Somehow, Harry found his nose an inch from the dragon-fire button. He punched it with his wand-free hand and the bike shot more flames into the air, hurtling straight toward the ground.
"Hagrid!" Harry called, holding on to the bike for dear life. "Hagrid - Accio Hagrid!"
The motorbike sped up, sucked towards the earth. Face level with the handlebars, Harry could see nothing but distant lights growing nearer and nearer: He was going to crash and there was nothing he could do about it. Behind him came another scream, "Your wand, Selwyn, give me your wand!"
He felt Voldemort before he saw him. Looking sideways, he stared into the red eyes and was sure they would be the last thing he ever saw: Voldemort preparing to curse him once more -
And then Voldemort vanished. Harry looked down and saw Hagrid spread-eagled on the ground below him. He pulled hard at the handlebars to avoid hitting him, groped for the brake, but with an earsplitting, ground trembling crash, he smashed into a muddy pond.