Chapter Thirteen
The Muggle-Born Registration Commission
"Ah, Mafalda!" said Umbridge, looking at Hermione. "Travers sent you, did he?"
"Y-yes," squeaked Hermione.
"God, you’ll do perfectly well." Umbridge spoke to the wizard in black and gold. "That’s that problem solved. Minister, if Mafalda can be spared for record-keeping we shall be able to start straightaway." She consulted her clipboard. "Ten people today and one of them the wife of a Ministry employee! Tut, tut... even here, in the heart of the Ministry!" She stepped into the lift besides Hermione, as did the two wizards who had been listening to Umbridge’s conversation with the Minister. "We’ll go straight down, Mafalda, you’ll find everything you need in the courtroom. Good morning, Albert, aren’t you getting out?"
"Yes, of course," said Harry in Runcorn’s deep voice.
Harry stepped out of the life. The golden grilles clanged shut behind him. Glancing over his shoulder, Harry saw Hermione’s anxious face sinking back out of sight, a tall wizard on either side of her, Umbridge’s velvet hair-bow level with her shoulder.
"What brings you here, Runcorn?" asked the new Minister of Magic. His long black hair and beard were streaked with silver and a great overhanging forehead shadowed his glinting eyes, putting Harry in the mind of a crab looking out from beneath a rock.
"Needed a quick word with," Harry hesitated for a fraction of a second, "Arthur Weasley. Someone said he was up on level one."
"Ah," said Plum Thicknesse. "Has he been caught having contact with an Undesirable?"
"No," said Harry, his throat dry. "No, nothing like that."
"Ah, well. It’s only a matter of time," said Thicknesse. "If you ask me, the blood traitors are as bad as the Mudbloods. Good day, Runcorn."
"Good day, Minister."
Harry watched Thicknesse march away along the thickly carpeted corridor. The moment the Minister had passed out of sight, Harry tugged the Invisibility Cloak out from under his heavy black cloak, threw it over himself, and set off along the corridor in the opposite direction. Runcorn was so tall that Harry was forced to stoop to make sure his big feet were hidden.
Panic pulsed in the pit of his stomach. As he passed gleaming wooden door after gleaming wooden door, each bearing a small plaque with the owner’s name and occupation upon it, the might of the Ministry, its complexity, its impenetrability, seemed to horse itself upon him so that the plan he had been carefully concocting with Ron and Hermione over the past four weeks seemed laughably childish. They had concentrated all their efforts on getting inside without being detected: They had not given a moment’s thought to what they would do if they were forced to separate. Now Hermione was stuck in court proceedings, which would undoubtedly last hours; Ron was struggling to do magic that Harry was sure was beyond him, a woman’s liberty possibly depending on the outcome, and he, Harry, was wandering around on the top floor when he knew perfectly well that his quarry had just gone down in the lift.
He stopped walking, leaned against a wall, and tried to decide what to do. The silence pressed upon him: There was no bustling or talk or swift footsteps here the purple-carpeted corridors were as hushed as though the Muffliato charm had been cast over the place.
Her office must be up here, Harry thought.
It seemed most unlikely that Umbridge would keep her jewelry in her office, but on the other hand it seemed foolish not to search it to make sure. He therefore set off along the corridor again, passing nobody but a frowning wizard who was murmuring instructions to a quill that floated in front of him, scribbling on a trail of parchment.
Now paying attention to the names on the doors, Harry turned a corner. Halfway along the next corridor he emerged into a wide, open spaaaaaace where a dozen witches and wizards sat in rows at small desks not unlike school desks, though much more highly polished and free from graffiti. Harry paused to watch them, for the effect was quite mesmerizing. They were all waving and twiddling their wands in unison, and squares of colored paper were flying in every direction like little pink kites. After a few seconds, Harry realized that there was a rhythm to the proceedings, that the papers all formed the same pattern and after a few more seconds he realized what he was watching was the creation of pamphlets - that the paper squares were pages, which, when assembled, folded and magicked into place, fell into neat stacks beside each witch or wizard.
Harry crept closer, although the workers were so intent on what they were doing that he doubted they would notice a carpet-muffled footstep, and he slid a completed
pamphlet from the pile beside a young witch. He examined it beneath the Invisibility Cloak. Its pink cover was emblazoned with a golden title:
Mudbloods
and the Dangers They Pose to
a Peaceful Pure-Blood Society
Beneath the title was a picture of a red rose with a simpering face in the middle of its petals, being strangled by a green weed with fangs and a scowl. There was no author’s name upon the pamphlet, but again, the scars on the back of his right hand seemed to tingle as he examined it. Then the young witch beside him confirmed his suspicion as she said, still waving and twirling her wand, "Will the old hag be interrogating Mudbloods all day, does anyone know?"
"Careful," said the wizard beside her, glancing around nervously; one of his pages slipped and fell to the floor.
"What, has she got magic ears as well as an eye, now?"
The witch glanced toward the shining mahogany door facing the spaaaaaace full of pamphlet-makers; Harry looked too, and the rage reared in him like a snake. Where there might have been a peephole on a Muggle front door, a large, round eye with a bright blue iris had been set into the wood - an eye that was shockingly familiar to anybody who had known Alastor Moody.
For a split second Harry forgot where he was and what he was doing there: He even forgot that he was invisible. He strode straight over to the door to examine the eye. It was not moving. It gazed blindly upward, frozen. The plaque beneath it read:
Dolores Umbridge
Senior Undersecretary to the Minister
Below that a slightly shinier new plaque read:
Head of the Muggle-Born
Registration Commission
Harry looked back at the dozen pamphlet-makers: Though they were intent upon their work, he could hardly suppose that they would not notice if the door of an empty office opened in front of them. He therefore withdrew from an inner pocket an odd object with little waving legs and a rubber-bulbed horn for a body. Crouching down beneath the Cloak, he placed the Decoy Detonator on the ground.
It scuttled away at once through the legs of the witches and wizards in front of him. A few moments later, during which Harry waited with his hand upon the doorknob, there came a loud bang and a great deal of acrid smoke billowed from a corner. The young witch in the front row shrieked: Pink pages flew everywhere as she and her fellows jumped up, looking around for the source of the commotion. Harry turned the doorknob, stepped into Umbridge’s office, and closed the door behind him.
He felt he had stepped back in time. The room was exactly like Umbridge’s office at Hogwarts: Lace draperies, doilies and dried flowers covered every surface. The walls bore the same ornamental plates, each featuring a highly colored, beribboned kitten, gamboling and frisking with sickening cuteness. The desk was covered with a flouncy, flowered cloth. Behind Mad-eye’s eye, a telescopic attachment enabled Umbridge to spy on the workers on the other side of the door. Harry took a look through it and saw that they were all still gathered around the Decoy Detonator. He wrenched the telescope out of the door, leaving a hole behind, pulled the magical eyeball out of it, and placed it in his pocket. The he turned to face the room again, raised his wand, and murmured, "Accio Locker."
Nothing happened, but he had not expected it to; no doubt Umbridge knew all about protective charms and spells. He therefore hurried behind her desk and began pulling open all the drawers. He saw quills and notebooks and Spellotape; enchanted paper clips that coiled snakelike from their drawer and had be beaten back; a fussy little lace box full of spare hair bows and clips; but no sign of a locket.
There was a filing cabinet behind the desk: Harry set to searching it. Like Filch’s filing cabinet at Hogwarts, it was full of folders, each labeled with a name. It was not until Harry reached the bottommost drawer that he saw something to distract him from the search: Mr. Weasley’s file.
He pulled it out and opened it.
Arthur Weasley
Blood Status:
Pureblood, but with unacceptable pro-Muggle leanings. Known member of the Order of the Phoenix.
Family:
Wife (pureblood), seven children, two youngest at Hogwarts. NB: Youngest son currently at home, seriously ill, Ministry inspectors have confirmed.
Security Status:
TRACKED. All movements are being monitored. Strong likelihood Undesirable No. 1 will contact (has stayed with Weasley family previously)
"Undesirable Number One," Harry muttered under his breath as he replaced Mr. Weasley’s folder and shut the drawer. He had an idea he knew who that was, and sure enough, as he straightened up and glanced around the office for fresh hiding places he saw a poster of himself on the wall, with the words UNDESIRABLE NO. 1 emblazoned across his chest. A little pink note was stuck to it with a picture of a kitten in the corner. Harry moved across to read it and saw that Umbridge had written, "To be punished."
Angrier than ever, he proceeded to grope in the bottoms of the vases and baskets of dried flowers, but was not at all surprised that the locket was not there. He gave the office one last sweeping look, and his heart skipped a beat. Dumbledore was staring at him from a small rectangular mirror, propped up on a bookcase beside the desk.
Harry crossed the room at a run and snatched it up, but realized that the moment he touched it that it was not a mirror at all. Dumbledore was smiling wistfully out of the
front cover of a glossy book. Harry had not immediately noticed the curly green writing across his hat - The Life and Lies of Albus Dumbledore - nor the slightly smaller writing across his chest: "by Rita Skeeter, bestselling author of Armando Dippet: Master or Moron?"
Harry opened the book at random and saw a full-page photograph of two teenage boys, both laughing immoderately with their arms around each other’s shoulders. Dumbledore, now with elbow-length hair, had grown a tiny wispy beard that recalled the one on Krum’s chin that had so annoyed Ron. The boy who roared in silent amusement beside Dumbledore had a gleeful, wild look about him. His golden hair fell in curls to his shoulders. Harry wondered whether it was a young Doge, but before he could check the caption, the door of the office opened.
If Thicknesse had not been looking over his shoulder as he entered, Harry would not have had time to pull the Invisibility Cloak over himself. As it was, he thought Thicknesse might have caught a glimpse of movement, because for a moment or two he remained quite still, staring curiously at the place where Harry had just vanished. Perhaps deciding that that all he had seen was Dumbledore scratching his nose on the front of the book, for Harry had hastily replaced it upon the shelf. Thicknesse finally walked to the desk and pointed his wand at the quill standing ready in the ink pot. It sprang out and began scribbling a note to Umbridge. Very slowly, hardly daring to breathe, Harry backed out of the office into the open area beyond.
The pamphlet-makers were still clustered around the remains of the Decoy Detonator, which continued to hoot feebly as it smoked. Harry hurried off up the corridor as the young witch said, "I bet it sneaked up here from Experimental Charms, they’re so careless, remember that poisonous duck?"
Speeding back toward the lifts, Harry reviewed his options. It had never been likely that the locket was here at the Ministry, and there was no hope of bewitching its whereabouts out of Umbridge while she was sitting in a crowded court. Their priority now had to be to leave the Ministry before they were exposed, and try again another day. The first thing to do was to find Ron, and then they could work out a way of extracting Hermione from the courtroom.
The lift was empty when it arrived. Harry jumped in and pulled off the Invisibility Cloak as it started its descent. To his enormous relief, when it rattled to a halt at level two, a soaking-wet and wild-eyed Ron got in.
"M-morning," he stammered to Harry as the lift set off again.
"Ron, it’s me, Harry!"
"Harry! Blimey, I forgot what you looked like - why isn’t Hermione with you?"
"She had to go down to the courtrooms with Umbridge, she couldn’t refuse, and -"
But before Harry could finish the lift had stopped again. The doors opened and Mr. Weasley walked inside, talking to an elderly witch whose blonde hair was teased so high it resembled an anthill.
"... I quite understand what you’re saying, Wakanda, but I’m afraid I cannot be party to - "
Mr. Weasley broke off; he had noticed Harry. It was very strange to have Mr. Weasley glare at him with that much dislike. The lift doors closed and the four of them trundled downward once more.
"Oh hello, Reg," said Mr. Weasley, looking around at the sound of steady dripping from Ron’s robes. "Isn’t your wife in for questioning today? Er - what’s happened to you? Why are you so wet?"
"Yaxley’s office is raining," said Ron. He addressed Mr. Weasley’s shoulder, and Harry felt sure he was scared that his father might recognize him if they looked directly into each other’s eyes. "I couldn’t stop it, so they’ve sent me to get Bernie - Pillsworth, I think they said -"
"Yes, a lot of offices have been raining lately," said Mr. Weasley. "Did you try Meterolojinx Recanto? It worked for Bletchley."
"Meteolojinx Recanto?" whispered Ron. "No, I didn’t. Thanks, D - I mean, thanks, Arthur."
The lift doors opened; the old witch with the anthill hair left, and Ron darted past her out of sight. Harry made to follow him, but found his path blocked as Percy Weasley strode into the lift, his nose buried in some papers he was reading.
Not until the doors had clanged shut again did Percy realize he was in a lit with his father. He glanced up, saw Mr. Weasley, turned radish red, and left the lift the moment the doors opened again. For the second time, Harry tried to get out, but this time found his way blocked by Mr. Weasley’s arm.
"One moment, Runcorn."
The lift doors closed and as they clanked down another floor, Mr. Weasley said, "I hear you had information about Dirk Cresswell."
Harry had the impression that Mr. Weasley’s anger was no less because of the brush with Percy. He decided his best chance was to act stupid.
"Sorry?" he said.
"Don’t pretend, Runcorn," said Mr. Weasley fiercely. "You tracked down the wizard who faked his family tree, didn’t you?"
"I - so what if I did?" said Harry.
"So Dirk Cresswell is ten times the wizard you are," said Mr. Weasley quietly, as the lift sank ever lower. "And if he survives Azkaban, you’ll have to answer to him, not to mention his wife, his sons, and his friends -"
"Arthur," Harry interrupted, "you know you’re being tracked, don’t you?"
"Is that a threat, Runcorn?" said Mr. Weasley loudly.
"No," said Harry, "it’s a fact! They’re watching your every move -"
The lift doors opened. They had reached the Atrium. Mr. Weasley gave Harry a scathing look and swept from the lift. Harry stood there, shaken. He wished he was impersonating somebody other than Runcorn.... The lift doors clanged shut.
Harry pulled out the Invisibility Cloak and put it back on. He would try to extricate Hermione on his own while Ron was dealing with the raining office. When the doors opened, he stepped out into a torch-lit stone passageway quite different from the wood-paneled and carpeted corridors above. As the left rattled away again, Harry shivered slightly, looking toward the distant black door that marked the entrance to the Department of Mysteries.
He set off, his destination not the black door, but the doorway he remembered on the left hand side, which opened onto the flight of stairs down to the court chambers. His mind grappled with possibilities as he crept down them: He still had a couple of Decoy Detonators, but perhaps it would be better to simply knock on the courtroom door, enter
as Runcorn, and ask for a quick word with Mafalda? Of course, he did not know whether Runcorn was sufficiently important to get away with this, and even if he managed it, Hermione’s non-reappearance might trigger a search before they were clear of the Ministry....
Lost in thought, he did not immediately register the unnatural chill that was creeping over him, as if he were descending into fog. It was becoming colder and colder with every step he took; a cold that reached right down his throat and tore at his lungs. And then he felt that stealing sense of despair, or hopelessness, filling him, expanding inside him....
Dementors, he thought.
And as he reached the foot of the stairs and turned to his right he saw a dreadful scene. The dark passage outside the courtrooms was packed with tall, black-hooded figures, their faces completely hidden, their ragged breathing the only sound in the place. The petrified Muggle-borns brought in for questioning sat huddled and shivering on hard wooden benches. Most of them were hiding their faces in their hands, perhaps in an instinctive attempt to shield themselves from the dementors’ greedy mouths. Some were accompanied by families, others sat alone. The dementors were gliding up and down in front of them, and the cold, and the hopelessness, and the despair of the place laid themselves upon Harry like a curse....
Fight it, he told himself, but he knew that he could not conjure a Patronus here without revealing himself instantly. So he moved forward as silently as he could, and with every step he took numbness seemed to steal over his brain, but he forced himself to think of Hermione and of Ron, who needed him.
Moving through the towering black figures was terrifying: The eyeless faces hidden beneath their hoods turned as he passed, and he felt sure that they sensed him, sensed, perhaps, a human presence that still had some hope, some resilience....
And then, abruptly and shockingly amid the frozen silence, one of the dungeon doors on the left of the corridor was flung open and screams echoed out of it.
"No, no, I’m half-blood, I’m half-blood, I tell you! My father was a wizard, he was, look him up, Arkie Alderton, he’s a well known broomstick designer, look him up, I tell you - get your hands off me, get your hands off -"
"This is your final warning," said Umbridge’s soft voice, magically magnified so that it sounded clearly over the man’s desperate screams. "If you struggle, you will be subjected to the Dementor’s Kiss."
The man’s screams subsided, but dry sobs echoed through the corridor.
"Take him away," said Umbridge.
Two dementors appeared in the doorway of the courtroom, their rotting, scabbed hands clutching the upper arms of a wizard who appeared to be fainting. They glided away down the corridor with him, and the darkness they trailed behind them swallowed him from sight.
"Next - Mary Cattermole," called Umbridge.
A small woman stood up; she was trembling from head to foot. Her dark hair was smoothed back into a bun and she wore long plain robes. Her face was completely bloodless. As she passed the dementors, Harry saw her shudder.
He did it instinctively, without any sort of plan, because he hated the sight of her walking alone into the dungeon: As the door began to swing closed, he slipped into the courtroom behind her.
It was not the same room in which he had once been interrogated for improper use of magic. This one was much smaller, though the ceiling was quite as high it gave the claustrophobic sense of being stuck at the bottom of a deep well.
There were more dementors in here, casting their freezing aura over the place; they stood like faceless sentinels in the corners farthest from the high, raised platform. Here, behind a balustrade, sat Umbridge, with Yaxley on one side of her, and Hermione, quite as white-faced as Mrs. Cattermole, on the other. At the foot of the platform, a bight-silver, long-haired cat prowled up and down, up and down, and Harry realized that it was there to protect the prosecutors from the despair that emanated from the dementors: That was for the accused to feel, not the accusers.
"Sit down," said Umbridge in her soft, silky voice.
Mrs. Cattermole stumbled to the single seat in the middle of the floor beneath the raised platform. The moment she had sat down, chains clinked out of the arms of the chair and bound her there.
"You are Mary Elizabeth Cattermole?" asked Umbridge.
Mrs. Cattermole gave a single, shaky nod.
"Married to Reginald Cattermole of the Magical Maintenance Department?"
Mrs. Cattermole burst into tears.
"I don’t know where he is, he was supposed to meet me here!"
Umbridge ignored her.
"Mother to Maisie, Ellie and Alfred Cattermole?" Mrs. Cattermole sobbed harder than ever.
"They’re frightened, they think that I might not come home -"
"Spare us," spat Yaxley. "The brats of Mudbloods do not stir our sympathies."
Mrs. Cattermole’s sobs masked Harry’s footsteps as he made his way carefully toward the steps that led up to the raised platform. The moment he had passed the place where the Patronus cat patrolled, he felt the change in temperature: It was warm and comfortable here. The Patronus, he was sure, was Umbridge’s, and it glowed brightly because she was so happy here, in her element, upholding the twisted laws she had helped to write. Slowly and very carefully he edged his way along the platform behind Umbridge, Yaxley, and Hermione, taking a seat behind the latter. He was worried about making Hermione jump. He thought of casting the Muffliato charm upon Umbridge and Yaxley, but even murmuring the word might cause Hermione alarm. Then Umbridge raised her voice to address Mrs. Cattermole, and Harry seized his chance.
"I’m behind you," he whispered into Hermione’s ear.
As he had expected, she jumped so violently she nearly overturned the bottle of ink with which she was supposed to be recording the interview, but both Umbridge and Yaxley were concentrating upon Mrs. Cattermole, and this went unnoticed.
"A wand was taken from you upon your arrival at the Ministry today, Mrs. Cattermole," Umbridge was saying. "Eight-and-three-quarter inches, cherry, unicorn-hair core. Do you recognize the description?"
Mrs. Cattermole nodded, mopping her eyes on her sleeve.
"Could you please tell us from which witch or wizard you took that wand?"
"T-took?" sobbed Mrs. Cattermole. "I didn’t t-take it from anybody. I b-bought it when I was eleven years old. It - it - it - chose me."
She cried harder than ever.
Umbridge laughed a soft girlish laugh that made Harry want to attack her. She leaned forward over the barrier, the better to observe her victim, and something gold swung forward too, and dangled over the void: the locket.
Hermione had seen it; she let out a little squeak, but Umbridge and Yaxley, still intent upon their prey, were deaf to everything else.
"No," said Umbridge, "no, I don’t think so, Mrs. Cattermole. Wands only choose witches or wizards. You are not a witch. I have your responses to the questionnaire that was sent to you here - Mafalda, pass them to me."
Umbridge held out a small hand: She looked so toadlike at that moment that Harry was quite surprised not to see webs between the stubby fingers. Hermione’s hands were shaking with shock. She fumbled in a pile of documents balanced on the chair beside her, finally withdrawing a sheaf of parchment with Mrs. Cattermole’s name on it.
"That’s - that’s pretty, Dolores," she said, pointing at the pendant gleaming in the ruffled folds of Umbridge’s blouse.
"What?" snapped Umbridge, glancing down. "Oh yes - an old family heirloom," she said, patting the locket lying on her large bosom. "The S stands for Selwyn.... I am related to the Selwyns.... Indeed, there are few pure-blood families to whom I am not related. ...A pity," she continued in a louder voice, flicking through Mrs. Cattermole’s questionnaire, "that the same cannot be said for you. ‘Parents professions: greengrocers’."
Yaxley laughed jeeringly. Below, the fluffy silver cat patrolled up and down, and the dementors stood waiting in the corners.
It was Umbridge’s lie that brought the blood surging into Harry’s brain and obliterated his sense of caution - that the locket she had taken as a bribe from a petty criminal was being used to bolster her own pure-blood credentials. He raised his wand, not even troubling to keep it concealed beneath the Invisibility Cloak, and said, "Stupefy!"
There was a flash of red light; Umbridge crumpled and her forehead hit the edge of the balustrade: Mrs. Cattermole’s papers slid off her lap onto the floor and, down below, the prowling silver cat vanished. Ice-cold air hit them like an oncoming wind: Yaxley, confused, looked around for the source of the trouble and saw Harry’s disembodied hand and wand pointing at him. He tried to draw his own wand, but too late: "Stupefy!"
Yaxley slid to the ground to lie curled on the floor.
"Harry!"
"Hermione, if you think I was going to sit here and let her pretend -"
"Harry, Mrs. Cattermole!"
Harry whirled around, throwing off the Invisibility Cloak; down below, the dementors had moved out of their corners; they were gliding toward the woman chained to the chair: Whether because the Patronus had vanished or because they sensed that their masters were no longer in control, they seemed to have abandoned restraint. Mrs. Cattermole let out a terrible scream of fear as a slimy, scabbed hand grasped her chin and forced her face back.
"EXPECTO PATRONUM!"
The silver stag soared from the tip of Harry’s wand and leaped toward the dementors, which fell back and melted into the dark shadows again. The stag’s light, more powerful and more warming than the cat’s protection, filled the whole dungeon as it cantered around the room.
"Get the Horcrux," Harry told Hermione.
He ran back down the steps, stuffing the Invisibility Cloak into his back, and approached Mrs. Cattermole.
"You?" she whispered, gazing into his face. "But - but Reg said you were the one who submitted my name for questioning!"
"Did I?" muttered Harry, tugging at the chains binding her arms, "Well, I’ve had a change of heart. Diffindo!" Nothing happened. "Hermione, how do I get rid of these chains?" "Wait, I’m trying something up here -"
"Hermione, we’re surrounded by dementors!"
"I know that, Harry, but if she wakes up and the locket’s gone - I need to duplicate it - Geminio! There... That should fool her...."
Hermione came running downstairs.
"Let’s see.... Relashio!"
The chains clinked and withdrew into the arms of the chair. Mrs. Cattermole looked just as frightened as ever before.
"I don’t understand," she whispered.
"You’re going to leave here with us," said Harry, pulling her to her feet. "Go home, grab your children, and get out, get out of the country if you’ve got to. Disguise yourselves and run. You’ve seen how it is, you won’t get anything like a fair hearing here."
"Harry," said Hermione, "how are we going to get out of here with all those dementors outside the door?"
"Patronuses," said Harry, pointing his wand at his own. The stag slowed and walked, still gleaming brightly, toward the door. "As many as we can muster; do yours, Hermione."
"Expec - Expecto patronum," said Hermione. Nothing happened.
"It’s the only spell she ever has trouble with," Harry told a completely bemused Mrs. Cattermole. "Bit unfortunate, really... Come on Hermione...."
‘Expecto patronum!"
A silver otter burst from the end of Hermione’s wand and swam gracefully through the air to join the stag.
"C’mon," said Harry, and he led Hermione and Mrs. Cattermole to the door.
When the Patronuses glided out of the dungeon there were cries of shock from the people waiting outside. Harry looked around; the dementors were falling back on both sides of them, melding into the darkness, scattering before the silver creatures.
"It’s been decided that you should all go home and go into hiding with your families," Harry told the waiting Muggle-born, who were dazzled by the light of the Patronuses and still cowering slightly. "Go abroad if you can. Just get well away from the Ministry. That’s the - er - new official position. Now, if you’ll just follow the Patronuses, you’ll be able to leave the Atrium."
They managed to get up the stone stops without being intercepted, but as they approached the lifts Harry started to have misgivings. If they emerged into the Atrium with a silver stag, and otter soaring alongside it, and twenty or so people, half of them accused Muggle-borns, he could not help feeling that they would attract unwanted attention. He had just reached this unwelcome conclusion when the lift clanged to a halt in front of them.
"Reg!" screamed Mrs. Cattermole, and she threw herself into Ron’s arms. "Runcorn let me out, he attacked Umbridge and Yaxley, and he’s told all of us to leave the country. I think we’d better do it, Reg, I really do, let’s hurry home and fetch the children and - why are you so wet?"
"Water," muttered Ron, disengaging himself. "Harry, they know there are intruders inside the Ministry, something about a hole in Umbridge’s office door. I reckon we’ve got five minutes if that -"
Hermione’s Patronus vanished with a pop as she turned a horror struck face to Harry.
"Harry, if we’re trapped here - !"
"We won’t be if we move fast," said Harry. He addressed the silent group behind them, who were all gawping at him.
"Who’s got wands?"
About half of them raised their hands.
"Okay, all of you who haven’t got wands need to attach yourself to somebody who has. We’ll need to be fast before they stop us. Come on."
They managed to cram themselves into two lifts. Harry’s Patronus stood sentinel before the golden grilles as they shut and the lifts began to rise.
"Level eight," said the witch’s cool voice, "Atrium."
Harry knew at once that they were in trouble. The Atrium was full of people moving from fireplace to fireplace, sealing them off.
"Harry!" squeaked Hermione. "What are we going to - ?"
"STOP!" Harry thundered, and the powerful voice of Runcorn echoed through the Atrium: The wizards sealing the fireplaces froze. "Follow me," he whispered to the group of terrified Muggle-borns, who moved forward in a huddle, shepherded by Ron and Hermione.
"What’s up, Albert?" said the same balding wizard who had followed Harry out of the fireplace earlier. He looked nervous.
"This lot need to leave before you seal the exits," said Harry with all the authority he could muster.
The group of wizards in front of him looked at one another.
"We’ve been told to seal all exits and not let anyone -"
"Are you contradicting me?" Harry blustered. "Would you like me to have your family tree examined, like I had Dirk Cresswell’s?"
"Sorry!" gasped the balding wizard, backing away. "I didn’t mean nothing, Albert, but I thought... I thought they were in for questioning and..."
"Their blood is pure," said Harry, and his deep voice echoed impressively through the hall. "Purer than many of yours, I daresay. Off you go," he boomed to the Muggle-borns, who scurried forward into the fireplaces and began to vanish in pairs. The Ministry wizards hung back, some looking confused, others scared and fearful. Then:
"Mary!"
Mrs. Cattermole looked over her shoulder. The real Reg Cattermole, no longer vomiting but pale and wan, had just come running out of a lift.
"R- Reg?"
She looked from her husband to Ron, who swore loudly.
The balding wizard gaped, his head turning ludicrously from one Reg Cattermole to the other.
"Hey - what’s going on? What is this?"
"Seal the exit! SEAL IT!"
Yaxley had burst out of another lift and was running toward the group beside the fireplaces, into which all of the Muggle-borns but Mrs. Cattermole had now vanished. As the balding wizard lifted his wand, Harry raised an enormous fist and punched him, sending him flying through the air.
"He’s been helping Muggle-borns escape, Yaxley!" Harry shouted.
The balding wizard’s colleagues set up and uproar, under cover of which Ron grabbed Mrs. Cattermole, pulled her into the still-open fireplace, and disappeared. Confused, Yaxley looked from Harry to the punched wizard, while the real Reg Cattermole screamed, "My wife! Who was that with my wife? What’s going on?"
Harry saw Yaxley’s head turn, saw an inkling of truth dawn on that brutish face.
"Come on!" Harry shouted at Hermione; he seized her hand and they jumped into the fireplace together as Yaxley’s curse sailed over Harry’s head. They spun for a few seconds before shooting up out of a toilet into a cubicle. Harry flung open the door: Ron was standing there beside the sinks, still wrestling with Mrs. Cattermole.
"Reg, I don’t understand -"
"Let go, I’m not your husband, you’ve got to go home!"
There was a noise in the cubicle behind them; Harry looked around; Yaxley had just appeared.
"LET’S GO!" Harry yelled. He seized Hermione by the hand and Ron by the arm and turned on the stop.
Darkness engulfed them, along with the sensation of compressing hands, but something was wrong.... Hermione’s hand seemed to be sliding out of his grip....
He wondered whether he was going to suffocate; he could not breathe or see and the only solid things in the world were Ron’s arm and Hermione’s fingers, which were slowly slipping away....
And then he saw the door to number twelve, Grimmauld Place, with its serpent door knocker, but before he could draw breath, there was a scream and a flash of purple light: Hermione’s hand was suddenly vicelike upon his and everything went dark again.