Chapter Fourteen
The Thief
Harry opened his eyes and was dazzled by gold and green; he had no idea what had happened, he only knew that he was lying on what seemed to be leaves and twigs. Struggling to draw breath into lungs that felt flattened, he blinked and realized that the gaudy glare was sunlight streaming through a canopy of leaves far above him. Then an
object twitched close to his face. He pushed himself onto his hands and knees, ready to face some small, fierce creature, but saw that the object was Ron’s foot. Looking around, Harry saw that they and Hermione were lying on a forest floor, apparently alone.
Harry’s first thought was of the Forbidden Forest, and for a moment, even though he knew how foolish and dangerous it would be for them to appear in the grounds of Hogwarts, his heart leapt at the thought of sneaking through the trees to Hagrid’s hut. However, in the few moments it took for Ron to give a low groan and Harry to start crawling toward him, he realized that this was not the Forbidden Forest; The trees looked younger, they were more widely spaced, the ground clearer.
He met Hermione, also on her hands and knees, at Ron’s head. The moment his eyes fell upon Ron, all other concerns fled Harry’s mind, for blood drenched the whole of Ron’s left side and his face stood out, grayish-white, against the leaf-strewn earth. The Polyjuice Potion was wearing off now: Ron was halfway between Cattermole and himself in appearance, his hair turning redder and redder as his face drained of the little color it had left.
"What’s happened to him?"
"Splinched," said Hermione, her fingers already busy at Ron’s sleeve, where the blood was wettest and darkest.
Harry watched, horrified, as she tore open Ron’s short. He had always thought of Splinching as something comical, but this . . . His insides crawled unpleasantly as Hermione laid bare Ron’s upper arm, where a great chunk of flesh was missing, scooped cleanly away as though by a knife.
"Harry, quickly, in my bag, there’s a small bottle labeled ‘Essence of Dittany’- "
"Bag - right -"
Harry sped to the place where Hermione had landed, seized the tiny beaded bag, and thrust his hand inside it. At once, object after object began presenting itself to his touch: He felt the leather spines of books, woolly sleeves of jumpers, heels of shoes -
"Quickly!"
He grabbed his wand from the ground and pointed it into the depths of the magical bag.
"Accio Dittany!"
A small brown bottle zoomed out of the bag; he caught it and hastened back to Hermione and Ron, whose eyes were now half-closed, strips of white eyeball all that were visible between his lids.
"He’s fainted," said Hermione, who was also rather pale; she no longer looked like Mafalda, though her hair was still gray in places. "Unstopper it for me, Harry, my hands are shaking."
Harry wrenched the stopper off the little bottle, Hermione took it and poured three drops of the potion onto the bleeding wound. Greenish smoke billowed upward and when it had cleared, Harry saw that the bleeding had stopped. The wound now looked several days old; new skin stretched over what had just been open flesh.
"Wow," said Harry.
"It’s all I feel safe doing," said Hermione shakily. "There are spells that would put him completely right, but I daren’t try in case I do them wrong and cause more damage. . . . He’s lost so much blood already. . . ."
"How did he get hurt? I mean" - Harry shook his head, trying to clear it, to make sense of whatever had just taken place - "why are we here? I thought we were going back to Grimmauld Place?"
Hermione took a deep breath. She looked close to tears.
"Harry, I don’t think we’re going to be able to go back there."
"What d’you - ?"
"As we Disapparated, Yaxley caught hold of me and I couldn’t get rid of him, he was too strong, and he was still holding on when we arrived at Grimmauld Place, and then - well, I think he must have seen the door, and thought we were stopping there, so he slackened his grip and I managed to sake him off and I brought us here instead!"
"But then, where’s he? Hang on. . . . You don’t mean he’s at Grimmauld Place? He can’t get in there?"
Her eyes sparkled with unshed tears as she nodded.
"Harry, I think he can. I - I forced him to let go with a Revulsion Jinx, but I’d already taken him inside the Fidelius Charm’s protection. Since Dumbledore died, we’re Secret-Keepers, so I’ve given him the secret, haven’t I?"
There was no pretending; Harry was sure she was right. It was a serious blow. If Yaxley could now get inside the house, there was no way that they could return. Even now, he could be bringing other Death Eaters in there by Apparition. Gloomy and oppressive though the house was, it had been their one safe refuge; even, now that Kreacher was so much happier and friendlier, a kind of home. With a twinge of regret that had nothing to do with food, Harry imagined the house-elf busying himself over the steak-and-kidney pie that Harry, Ron, and Hermione would never eat.
"Harry, I’m sorry, I’m so sorry!"
"Don’t be stupid, it wasn’t your fault! If anything, it was mine. . . ."
Harry put his hand in his pocket and drew out Mad-Eye’s eye. Hermione recoiled, looking horrified.
"Umbridge had stuck it to her office door, to spy on people. I couldn’t leave it there . . . but that’s how they knew there were intruders."
Before Hermione could answer, Ron groaned and opened his eyes. He was still gray and his face glistened with sweat.
"How d’you feel?" Hermione whispered.
"Lousy," croaked Ron, wincing as he felt his injured arm. "Where are we?"
"In the woods where they held the Quidditch World Cup," said Hermione. "I wanted somewhere enclosed, undercover, and this was -"
"- the first place you thought of," Harry finished for her, glancing around at the apparently deserted glade. He could not help remembering what had happened the last time they had Apparated to the first place Hermione had thought of - how Death Eaters had found them within minutes. Had it been Legilimency? Did Voldemort or his henchmen know, even now, where Hermione had taken them?
"D’you reckon we should move on?" Ron asked Harry, and Harry could tell by the look on Ron’s face that he was thinking the same.
"I dunno." Ron still looked pale and clammy. He had made no attempt to sit up and it looked as though he was too weak to do so. The prospect of moving him was daunting.
"Let’s stay here for now," Harry said.
Looking relieved, Hermione sprang to her feet.
"Where are you going?" asked Ron.
"If we’re staying, we should put some protective enchantments around the place," she replied, and raising her wand, she began to walk in a wide circle around Harry and Ron, murmuring incantations as she went. Harry saw little disturbances in the surrounding air: It was as if Hermione had cast a heat haze upon their clearing.
"Salvio Hexia . . . Protego Totalum . . . Repello Muggletum . . . Muffliato . . . You could get out the tent, Harry. . . ."
"Tent?"
"In the bag!"
"In the . . . of course," said Harry.
He did not bother to grope inside it this time, but used another Summoning Charm. The tent emerged in a lumpy mass of canvas, ropes, and poles. Harry recognized it, partly because of the smell of cats, as the same tent in which they had slept on the night of the Quidditch World Cup.
"I thought this belonged to that bloke Perkins at the Ministry?" he asked, starting to disentangle the pent pegs.
"Apparently he didn’t want it back, his lumbago’s so bad," said Hermione, now performing complicated figure-of-eight movements with her wand. "so Ron’s dad said I could borrow it. Erecto!" she added, pointing her wand at the misshapen canvas, which in one fluid motion rose into the air and settled, fully constructed, onto the ground before Harry, out of whose startled hands a tent peg soared, to land with a final thud at the end of a guy rope.
"Cave Inimicum," Hermione finished with a skyward flourish. "That’s as much as I can do. At the very least, we should know they’re coming; I can’t guarantee it will keep out Vol -"
"Don’t say the name!" Ron cut across her, his voice harsh.
Harry and Hermione looked at each other.
"I’m sorry," Ron said, moaning a little as he raised himself to look at them, "but it feels like a - a jinx or something. Can’t we call him You-Know-Who - please?"
"Dumbledore said fear of a name -" began Harry.
"In case you hadn’t noticed, mate, calling You-Know-Who by his name didn’t do Dumbledore much good in the end," Ron snapped back. "Just - just show You-Know-Who some respect, will you?"
"Respect?" Harry repeated, but Hermione shot him a warning look; apparently he was not to argue with Ron while the latter was in such a weakened condition.
Harry and Hermione half carried, half dragged Ron through the entrance of the tent. The interior was exactly as Harry remembered it; a small flat, complete with bathroom and tiny kitchen. He shoved aside an old armchair and lowered Ron carefully onto the lower berth of a bunk bed. Even this very short journey had turned Ron whiter still, and once they had settled him on the mattress he closed his eyes again and did not speak for a while.
"I’ll make some tea," said Hermione breathlessly, pulling kettle and mugs from the depths of her bag and heading toward the kitchen.
Harry found the hot drink as welcome as the firewhisky had been on the night that Mad-Eye had died; it seemed to burn away a little of the fear fluttering in his chest. After a minute or two, Ron broke the silence.
"What d’you reckon happened to the Cattermoles?"
"With any luck, they’ll have got away," said Hermione, clutching her hot mug for comfort. "As long as Mr. Cattermole had his wits about him, he’ll have transported Mrs. Cattermole by Side-Along-Apparition and they’ll be fleeing the country right now with their children. That’s what Harry told her to do."
"Blimey, I hope they escaped," said Ron, leaning back on his pillows. The tea seemed to be doing him good; a little of his color had returned. "I didn’t get the feeling Reg Cattermole was all that quick-witted, though, the way everyone was talking to me when I was him. God, I hope they made it. . . . If they both end up in Azkaban because of us . . ."
Harry looked over at Hermione and the question he had been about to ask - about whether Mrs. Cattermole’s lack of a wand would prevent her Apparating alongside her husband - died in his throat. Hermione was watching Ron fret over the fate of the Cattermoles, and there was such tenderness in her expression that Harry felt almost as if he had surprised her in the act of kissing him.
"So, have you got it?" Harry asked her, partly to remind her that he was there.
"Got - got what?" she said with a little start.
"What did we just go through all that for? The locket! Where’s the locket?"
"You got it?" shouted Ron, raising himself a little higher on his pillows. "No one tells me anything! Blimey, you could have mentioned it!" "Well, we were running for our lives from the Death Eaters, weren’t we?" said Hermione. "Here."
And she pulled the locket out of the pocket of her robes and handed it to Ron.
It was as large as a chicken’s egg. An ornate letter S, inlaid with many small green stones, glinted dully in the diffused light shining through the tent’s canvas roof.
"There isn’t any chance someone’s destroyed it since Kreacher had it?" asked Ron hopefully. "I mean, are we sure it’s still a Horcrux?"
"I think so," said Hermione, taking it back from him and looking at it closely. "There’d be some sign of damage if it had been magically destroyed."
She passed it to Harry, who turned it over in his fingers. The thing looked perfect, pristine. He remembered the mangled remains of the diary, and how the stone in the Horcrux ring had been cracked open when Dumbledore destroyed it.
"I reckon Kreacher’s right," said Harry. "We’re going to have to work out how to open this thing before we can destroy it."
Sudden awareness of what he was holding, of what lived behind the little golden doors, hit Harry as he spoke. Even after all their efforts to find it, he felt a violent urge to fling the locket from him. Mastering himself again, he tried to prise the locket apart with his fingers, then attempted the charm Hermione had used to open Regulus’s bedroom door. Neither worked. He handed the locket back to Ron and Hermione, each of whom did their best, but were no more successful at opening it than he had been.
"Can you feel it, though?" Ron asked in a hushed voice, as he held it tight in his clenched fist.
"What d’you mean?" Ron passed the Horcrux to Harry. After a moment or two, Harry thought he knew what Ron meant. Was it his own blood pulsing through his veins that he could feel, or was it something beating inside the locket, like a tiny metal heart?
"What are we going to do with it?" Hermione asked.
"Keep it safe till we work out how to destroy it." Harry replied, and, little though he wanted to, he hung the chain around his own neck, dropping the locket out of sight beneath his robes, where it rested against his chest beside the pouch Hagrid had given him.
"I think we should take it in turns to keep watch outside the tent," he added to Hermione, standing up and stretching. "And we’ll need to think about some food as well. You stay there," he added sharply, as Ron attempted to sit up and turned a nasty shade of green.
With the Sneakoscope Hermione had given Harry for his birthday set carefully upon the table in the tent, Harry and Hermione spent the rest of the day sharing the role of lookout. However, the Sneakoscope remained silent and still upon its point all day, and whether because of the protective enchantments and Muggle-repelling charms Hermione had spread around them, or because people rarely ventured this way, their patch of wood remained deserted, apart from occasional birds and squirrels. Evening brought no change; Harry lit his wand as he swapped places with Hermione at ten o’clock, and looked out upon a deserted scene, noting the bats fluttering high above him across the single patch of starry sky visible from their protected clearing.
He felt hungry now, and a little light-headed. Hermione had not packed any food in her magical bag, as she had assumed that they would be returning to Grimmauld Place that night, so they had had nothing to eat except some wild mushrooms that Hermione had collected from amongst the nearest trees and stewed in a Billycan. After a couple of mouthfuls Ron had pushed his portion away, looking queasy; Harry had only persevered so as to not hurt Hermione’s feelings.
The surrounding silence was broken by odd rustlings and what sounded like crackings of twigs: Harry thought that they were caused by animals rather than people, yet he kept his wand held tight at the ready. His insides, already uncomfortable due to their inadequate helping of rubbery mushrooms, tingled with unease.
He had though that he would feel elated if they managed to steal back the Horcrux, but somehow he did not; all he felt as he sat looking out at the darkness, of which his wand lit only a tiny part, was worry about what would happen next. It was as though he had been hurtling toward this point for weeks, months, maybe even years, but how he had come to an abrupt halt, run out of road.
There were other Horcruxes out there somewhere, but he did not have the faintest idea where they could be. He did not even know what all of them were. Meanwhile he was at a loss to know how to destroy the only one that they had found, the Horcrux that currently lay against the bare flesh of his chest. Curiously, it had not taken heat from his body, but lay so cold against his skin it might just have emerged from icy water. From time to time Harry thought, or perhaps imagined, that he could feel the tiny heartbeat ticking irregularly alongside his own. Nameless forebodings crept upon him as he sat there in the dark. He tried to resist them, push them away, yet they came at him relentlessly. Neither can live while the other survives. Ron and Hermione, now talking
softly behind him in the tent, could walk away if they wanted to: He could not. And it seemed to Harry as he sat there trying to master his own fear and exhaustion, that the Horcrux against his chest was ticking away the time he had left. . . . Stupid idea, he told himself, don’t think that. . . .
His scar was starting to prickle again. He was afraid that he was making it happen by having these thoughts, and tried to direct them into another channel. He thought of poor Kreacher, who had expected them home and had received Yaxley instead. Would the elf keep silent or would he tell the Death Eater everything he knew? Harry wanted to believe that Kreacher had changed towards him in the past month, that he would be loyal now, but who knew what would happen? What if the Death Eaters tortured the elf? Sick images swarmed into Harry’s head and he tried to push these away too, for there was nothing he could do for Kreacher: He and Hermione had already decided against trying to summon him; what if someone from the Ministry came too? They could not count on elfish Apparition being free from the same flaw that had taken Yaxley to Grimmauld Place on the hem of Hermione’s sleeve.
Harry’s scar was burning now. He thought that there was so much they did not know: Lupin had been right about magic they had never encountered or imagined. Why hadn’t Dumbledore explained more? Had he thought that there would be time; that he would live for years, for centuries perhaps, like his friend Nicolas Flamel? If so, he had been wrong. . . . Snape had seen to that. . . . Snape, the sleeping snake, who had struck at the top of the tower . . .
And Dumbledore had fallen . . . fallen . . .
"Give it to me, Gregorovitch."
Harry’s voice was high, clear, and cold, his wand held in front of him by a long-fingered white hand. The man at whom he was pointing was suspended upside down in midair, though there were no ropes holding him; he swung there, invisibly and eerily bound, his limbs wrapped about him, his terrified face, on a level with Harry’s ruddy due to the blood that had rushed to his head. He had pure-white hair and a thick, bushy beard: a trussed-up Father Christmas.
"I have it not, I have it no more! It was, many years ago, stolen from me!"
"Do not lie to Lord Voldemort, Gregorovitch. He knows. . . . He always knows." The hanging man’s pupils were wide, dilated with fear, and they seemed to swell, bigger and bigger until their blackness swallowed Harry whole -
And how Harry was hurrying along a dark corridor in stout little Gregorovitch’s wake as he held a lantern aloft: Gregorovitch burst into the room at the end of the passage and his lantern illuminated what looked like a workshop; wood shavings and gold gleamed in the swinging pool of light, and there on the window ledge sat perched, like a giant bird, a young man with golden hair. In the split second that the lantern’s light illuminated him, Harry saw the delight upon his handsome face, then the intruder shot a Stunning Spell from his wand and jumped neatly backward out of the window with a crow of laughter.
And Harry was hurtling back out of those wide, tunnellike pupils and Gregorovitch’s face was stricken with terror.
"Who was the thief, Gregorovitch?" said the high cold voice.
"I do not know, I never knew, a young man - no - please - PLEASE!"
A scream that went on and on and then a burst of green light -
"Harry!"
He opened his eyes, panting, his forehead throbbing. He had passed out against the side of the tent, had slid sideways down the canvas, and was sprawled on the ground. He looked up at Hermione, whose bushy hair obscured the tiny patch of sky visible through the dark branches high above them.
"Dream," he said, sitting up quickly and attempting to meet Hermione’s glower with a look of innocence. "Must’ve dozed off, sorry."
"I know it was your scar! I can tell by the look on your face! You were looking into Vol -"
"Don’t say his name!" came Ron’s angry voice from the depths of the tent.
"Fine," retorted Hermione, "You-Know-Who’s mind, then!" "I didn’t mean it to happen!" Harry said. "It was a dream! Can you control what you dream about, Hermione?"
"If you just learned to apply Occlumency -"
But Harry was not interested in being told off; he wanted to discuss what he had just seen.
"He’s found Gregorovitch, Hermione, and I think he’s killed him, but before he killed him he read Gregorovitch’s mind and I saw -"
"I think I’d better take over the watch if you’re so tired you’re falling sleep," said Hermione coldly.
"I can finish the watch!"
"No, you’re obviously exhausted. Go and lie down."
She dropped down in the mouth of the tent, looking stubborn. Angry, but wishing to avoid a row, Harry ducked back inside.
Ron’s still-pale face was poking out from the lower bunk; Harry climbed into the one above him, lay down, and looked up at the dark canvas ceiling. After several moments, Ron spoke in a voice so low that it would not carry to Hermione, huddle in the entrance.
"What’s You-Know-Who doing?"
Harry screwed up his eyes in the effort to remember every detail, then whispered into the darkness.
"He found Gregorovitch. He had him tied up, he was torturing him." "How’s Gregorovitch supposed to make him a new wand if he’s tied up?"
"I dunno. . . . It’s weird, isn’t it?"
Harry closed his eyes, thinking of all that he had seen and heard. The more he recalled, the less sense it made. . . . Voldemort had said nothing about Harry’s wand, nothing about the twin cores, nothing about Gregorovitch making a new and more powerful wand to beat Harry’s. . . .
"He wanted something from Gregorovitch," Harry said, eyes still closed tight. "He asked him to hand it over, but Gregorovitch said it had been stolen from him . . . and then . . . then . . ."
He remembered how he, as Voldemort, had seemed to hurtle through Gregorovitch’s eyes, into his memories. . . .
"He read Gregorovitch’s mind, and I saw this young bloke perched on a windowsill, and he fired a curse at Gregorovitch and jumped out of sight. He stole it, he stole whatever You-Know-Who’s after. And I . . . I think I’ve seen him somewhere. . . ."
Harry wished he could have another glimpse of the laughing boy’s face. The theft had happened many years ago, according to Gregorovitch. Why did the young thief look familiar?
The noises of the surrounding woods were muffled inside the tent; all Harry could hear was Ron’s breathing. After a while, Ron whispered, "Couldn’t you see what the thief was holding?"
"No . . . it must’ve been something small."
"Harry?"
The wooden slats of Ron’s bunk creaked as he repositioned himself in bed.
"Harry, you don’t reckon You-Know-Who’s after something else to turn into a Horcrux?"
"I don’t know," said Harry slowly. "Maybe. But wouldn’t it be dangerous for him to make another one? Didn’t Hermione say he had pushed his soul to the limit already?"
"Yeah, but maybe he doesn’t know that."
"Yeah . . .maybe," said Harry.
He had been sure that Voldemort had been looking for a way around the problem of the twin cores, sure that Voldemort sought a solution from the old wandmaker . . . and yet he had killed him, apparently without asking him a single question about wandlore.
What was Voldemort trying to find? Why, with the Ministry of Magic and the Wizarding world at his feet, was he far away, intent on the pursuit of an object that Gregorovitch had once owned, and which had been stolen by the unknown thief?
Harry could still see the blond-haired youth’s face; it was merry, wild; there was a Fred and George-ish air of triumphant trickery about him. He had soared from the windowsill like a bird, and Harry had seen him before, but he could not think where. . . .
With Gregorovitch dead, it was the merry-faced thief who was in danger now, and it was on him that Harry’s thoughts dwelled, as Ron’s snores began to rumble from the lower bunk and as he himself drifted slowly into sleep once more.