Chapter Twenty-Seven
The Final Hiding Place
There was no means of steering; the dragon could not see where it was going, and Harry knew that if it turned sharply or rolled in midair they would find it impossible to cling onto its broad back. Nevertheless, as they climbed higher and higher, London unfurling below them like a gray-and-green map, Harry's overwhelming feeling was of gratitude for an escape that had seemed impossible. Crouching low over the beast's neck, he clung tight to
the metallic scales, and the cool breeze was soothing on his burned and blistered skin, the dragon's wings beating the air like the sails of a windmill. Behind him, whether from delight or fear he could not tell. Ron kept swearing at the top of his voice, and Hermione seemed to be sobbing. After five minutes or so, Harry lost some of his immediate dread that the dragon was going to throw them off, for it seemed intent on nothing but getting as far away from its underground prison as possible; but the question of how and when they were to dismount remained rather frightening. He had no idea how long dragons could fly without landing, nor how this particular dragon, which could barely see, would locate a good place to put down. He glanced around constantly, imagining that he could feel his seat prickling. How long would it be before Voldemort knew that they had broken into the Lestranges' vault? How soon would the goblins of Gringotts notify Bellatrix? How quickly would they realize what had been taken? And then, when they discovered that the golden cup was missing? Voldemort would know, at last, that they were hunting Horcruxes. The dragon seemed to crave cooler and fresher air. It climbed steadily until they were flying through wisps of chilly cloud, and Harry could no longer make out the little colored dots which were cats pouring in and out of the capital. On and on they flew, over countryside parceled out in patches of green and brown, over roads and rivers winding through the landscape like strips of matte and glossy ribbon. "What do you reckon it's looking for?" Ron yelled as they flew farther and farther north. "No idea," Harry bellow back. His hands were numb with cold but he did not date attempt to shift his grip. He had been wondering for some time what they would do if they saw the coast sail beneath them, if the dragon headed for open seal he was cold and numb, not to mention desperately hungry and thirsty. When, he wondered, had the beast itself last eaten? Surely it would need sustenance before long? And what if, at that point, it realized it had three highly edible humans sitting on its back? The sun slipped lower in the sky, which was turning indigo; and still the dragon flew, cities and towns gliding out of sight beneath them, its enormous shadow sliding over the earth like a giant dark cloud. Every part of Harry ached with the effort of holding on to the dragon's back. "Is it my imagination," shouted Ron after a considerable stretch of silence, "or are we losing height?" Harry looked down and saw deep green mountains and lakes, coppery in the sunset. the landscape seemed to grow larger and more detailed as he squinted over the side of the dragon, and he wondered whether it had divined the presence of fresh water by the flashes of reflected sunlight. Lower and lower the dragon flew, in great spiraling circles, honing in, it seemed, upon one of the smaller lakes. "I say we jump when it gets low enough!" Harry called back to the others. "Straight into the water before it realizes we're here!"
They agreed, Hermione a little faintly, and now Harry could see the dragon's wide yellow underbelly rippling in the surface of the water. "NOW!" He slithered over the side of the dragon and plummeted feetfirst toward the surface of the lake; the drop was greater than he had estimated and he hit the water hard, plunging like a stone into a freezing, green, reed-filled world. He kicked toward the surface and emerged, panting, to see enormous ripples emanating in circles from the places where Ron and Hermione had fallen. The dragon did not seem to have noticed anything; it was already fifty feet away, swooping low over the lake to scoop up water in its scarred snout. As Ron and Hermione emerged, spluttering and gasping, from the depths of the lake, the dragon flew on, its wings beating hard, and landed at last on a distant bank. Harry, Ron and Hermione struck out for the opposite shore. The lake did not seem to be deep. Soon it was more a question of fighting their way through reeds and mud than swimming, and at last they flopped, sodden, panting, and exhausted, onto slippery grass. Hermione collapsed, coughing and shuddering. Though Harry could have happily lain down and slept, he staggered to his feet, drew out his wand, and started casting the usual protective spells around them. When he had finished, he joined the others. It was the first time that he had seen them properly since escaping from the vault. Both had angry red burns all over their faces and arms, and their clothing was singed away in places. They were wincing as they dabbed essence of dittany onto their many injuries. Hermione handed Harry the bottle, then pulled out three bottles of pumpkin juice she had brought from Shell Cottage and clean, dry robes for all of them. They changes and then gulped down the juice. "Well, on the upside," said Ron finally, who was sitting watching the skin on his hands regrow, "we got the Horcrux. On the downside-" "-- no sword," said Harry through gritted teeth, as he dripped dittany through the singed hole in his jeans onto the angry burn beneath. "No sword," repeated Ron. "That double-crossing little scab..." Harry pulled the Horcrux from the pocket of the wet jacket he had just taken off and set it down on the grass in front of them. Glinting in the sun, it drew their eyes as they swigged their bottles of juice. "At least we can't wear it this time, that'd look a bit weird hanging around our necks," said Ron, wiping his mouth on the back of his hand. Hermione looked across the lake to the far bank where the dragon was still drinking. "What'll happen to it, do you think?" she asked, "Will it be alright?" "You sound like Hagrid," said Ron, "It's a dragon, Hermione, it can look after itself. It's us we need to worry about." "What do you mean?" "Well I don't know how to break this to you," said Ron, "but I think they might have noticed we broke into Gringotts." All three of them started to laugh, and once started, it was difficult
to stop. Harry's ribs ached, he felt lightheaded with hunger, but he lay back on the grass beneath the reddening sky and laughed until his throat was raw. "What are we going to do, though?" said Hermione finally, hiccuping herself back to seriousness. "He'll know, won't he? You-Know-Who will know we know about his Horcruxes!" "Maybe they'll be too scared to tell him!" said Ron hopefully, "Maybe they'll cover up --" The sky, the smell of the lake water, the sound of Ron's voice were extinguished. Pain cleaved Harry's head like a sword stroke. He was standing in a dimly lit room, and a semicircle of wizards faced him, and on the floor at his feet knelt a small, quaking figure. "What did you say to me?" His voice was high and cold, but fury and fear burned inside him. The one thing that he had dreaded - but it could not be true, he could not see how... The goblin was trembling, unable to meet the red eyes high above his. "Say it again!" murmured Voldemort. "Say it again!" "M-my Lord," stammered the goblin, its black eyes wide with terror, "m-my Lord... we t-tried to st-stop them... Im-impostors, my Lord... broke - broke into the - into the Lestranges' vault..." "Impostors? What impostors? I thought Gringotts had ways of revealing impostors? Who were they? "It was... it was... the P-Potter b-boy and the t-two accomplices..." "And they took?" he said, his voice rising, a terrible fear gripping him, "Tell me! What did they take?" "A... a s-small golden c-cup m-my Lord..." The scream of rage, of denial left him as if it were a stranger's. He was crazed, frenzied, it could not be true, it was impossible, nobody had known. How was it possible that the boy could have discovered his secret? The Elder Wand slashed through the air and green light erupted through the room; the kneeling goblin rolled over dead; the watching wizards scattered before him, terrified. Bellatrix and Lucius Malfoy threw others behind them in their race for the door, and again and again his wand fell, and those who were left were slain, all of them, for bringing him this news, for hearing about the golden cup - Alone amongst the dead he stomped up and down, and they passed before him in vision: his treasures, his safeguards, his anchors to immortality - the diary was destroyed and the cup was stolen. What if, what if, the boy knew about the others? Could he know, had he already acted, had he traced more of them? Was Dumbledore at the root of this? Dumbledore, who had always suspected him; Dumbledore, dead on his orders; Dumbledore, whose wand was his now, yet who reached out from the ignominy of death through the boy, the boy - But surely if the boy had destroyed any of his Horcruxes, he, Lord Voldemort, would have known, would have felt it? He, the greatest wizard of them all; he, the most powerful; he, the killer of Dumbledore and of how
many other worthless, nameless men. How could Lord Voldemort not have known, if he, himself, most important and precious, had been attacked, mutilated? True, he had not felt it when the diary had been destroyed, but he had thought that was because he had no body to fell, being less than ghost... No, surely, the rest were safe... The other Horcruxes must be intact... But he must know, he must be sure... He paced the room, kicking aside the goblin's corpse as he passed, and the pictures blurred and burned in his boiling brain: the lake, the shack, and Hogwarts - A modicum of calm cooled his rage now. How could the boy know that he had hidden the ring in the Gaunt shack? No one had ever known him to be related to the Gaunts, he had hidden the connection, the killings had never been traced to him. The ring, surely, was safe. And how could the boy, or anybody else, know about the cave or penetrate its protection? The idea of the locket being stolen was absurd... As for the school: He alone knew where in Hogwarts he had stowed the Horcrux, because he alone had plumed the deepest secrets of that place... And there was still Nagini, who must remain close now, no longer sent to do his bidding, under his protection... But to be sure, to be utterly sure, he must return to each of his hiding places, he must redouble protection around each of his Horcruxes... A job, like the quest for the Elder Wand, that he must undertake alone... Which should he visit first, which was in most danger? An old unease flickered inside him. Dumbledore had known his middle name... Dumbledore might have made the connection with the Gaunts... Their abandoned home was, perhaps, the least secure of his hiding places, it was there that he would go first... The lake, surely impossible... though was there a slight possibility that Dumbledore might have known some of his past misdeeds, through the orphanage. And Hogwarts... but he knew the his Horcrux there was safe; it would be impossible for Potter to enter Hogsmeade without detection, let alone the school. Nevertheless, it would be prudent to alert Snape to the fact that the boy might try to reenter the castle. ... To tell Snape why the boy might return would be foolish, of course; it had been a grave mistake to trust Bellatrix and Malfoy. Didn't their stupidity and carelessness prove how unwise it was ever to trust? He would visit the Gaunt shack first, then, and take Nagini with him. He would not be parted from the snake anymore ... and he strode from the room, through the hall, and out into the dark garden where the fountain played; he called the snake in Parseltongue and it slithered out to join him like a long shadow. ... Harry's eyes flew open as he wrenched himself back to the present. He was lying on the bank of the lake in the setting sun, and Ron and Hermione were looking down at him. Judging by their worried looks, and by the continued pounding of his scar, his sudden excursion into Voldemort's mind had not passed unnoticed. He struggled up, shivering, vaguely surprised that
he was still wet to his skin, and saw the cup lying innocently in the grass before him, and the lake, deep blue shot with gold in the falling sun. "He knows." His own voice sounded strange and low after Voldemort's high screams. "He knows and he's going to check where the others are, and the last one," he was already on his feet," is at Hogwarts. I knew it. I knew it." "What?" Ron was gaping at him; Hermione sat up, looking worried. "But what did you see? How do you know?" "I saw him find out about the cup, I - I was in his head, he's" - Harry remembered the killings - "he's seriously angry, and scared too, he can't understand how we knew, and now he's going to check the others are safe, the ring first. He things the Hogwarts one is safest, because Snape's there, because it'll be so hard not to be seen getting in. I think he'll check that one last, but he could still be there within hours -" "Did you see where in Hogwarts it is?" asked Ron, now scrambling to his feet too. "No, he was concentrating on warning Snape, he didn't think about exactly where it is -" "Wait, wait!" cried Hermione as Ron caught up to the Horcrux and Harry pulled out the Invisibility Cloak again. "We can't just go, we haven't got a plan, we need to -" "We need to get going," said Harry firmly. He had been hoping to sleep, looking forward to getting into the new tent, but that was impossible now, "Can you imagine what he's going to do once he realizes the ring and the locket are gone? What if he moves the Hogwarts Horcrux, decides it isn't safe enough? "But how are we going to get in?" "We'll go to Hogsmeade," said Harry, "and try to work something out once we see what the protection around the school's like. Get under the Cloak, Hermione, I want to stick together this time." "But we don't really fit -" "It'll be dark, no one's going to notice our feet." The flapping of enormous wings echoed across the black water. The dragon had drunk its fill and risen into the air. They paused in their preparations to watch it climb higher and higher, now black against the rapidly darkening sky, until it vanished over a nearby mountain. Then Hermione walked forward and took her place between the other two, Harry pulled the Cloak down as far as it would go, and together they turned on the spot into the crushing darkness.