Chapter Twenty-Nine
The Lost Diadem
"Neville -- what the -- how -- ?"
But Neville had spotted Ron and Hermione, and with yells of delight was hugging them too. The longer Harry looked at Neville, the worse he appeared: One of his eyes was swollen yellow and purple, there were gouge marks on his face, and his general air of unkemptness suggested that he had been living enough. Nevertheless, his battered visage shone with happiness as he let go of Hermione and said again, "I knew you’d come! Kept telling Seamus it was a matter of time!"
"Neville, what’s happened to you?"
"What? This?" Neville dismissed his injuries with a shake of the head. "This is nothing, Seamus is worse. You’ll see. Shall we get going then? Oh," he turned to Aberforth, "Ab, there might be a couple more people no the way."
"Couple more?" repeated Aberforth ominously. "What d’you mean, a couple more, Longbottom? There’s a curfew and a Camwaulding Charm on the whole village!"
"I know, that’s why they’ll be Apparating directly into the bar," said Neville. "Just send them down the passage when they get here, will you? Thanks a lot."
Neville held out his hand to Hermione and helped her to climb up onto the mantelpiece and into the tunnel; Ron followed, then Neville. Harry addressed Aberforth.
"I don’t know how to thank you. You’ve saved our lives twice."
"Look after ‘em, then," said Aberforth gruffly. "I might not be able to save ‘em a third time."
Harry chambered up onto the mantelpiece and through the hole behind Ariana’s portrait. There were smooth stone steps on the other side: It looked as though the passageway had been there for years. Brass lamps hung from the walls and the earthy floor was worn and smooth; as they walked, their shadows rippled, fanlike, across the wall.
"How long’s this been here?" Ron asked as they set off. "It isn’t on the Marauder’s Map, is it Harry? I thought there were only seven passages in and out of school?"
"They sealed off all of those before the start of the year," said Neville. "There’s no chance of getting through any of them now, not with the curses over the entrances and Death Eaters and dementors waiting at the exits." He started walking backward, beaming, drinking them in. "Never mind that stuff ... Is it true? Did you break into Gringotts? Did you escape on a dragon? It’s everywhere, everyone’s talking about it, Terry Boot got beaten up by Carrow for yelling about it in the Great Hall at dinner!"
"Yeah, it’s true," said Harry.
Neville laughed gleefully.
"What did you do with the dragon?"
"Released it into the wild," said Ron. "Hermione was all for keeping it as a pet"
"Don’t exaggerate, Ron -"
"But what have you been doing? People have been saying you’ve just been on the run, Harry, but I don’t think so. I think you’ve been up to something."
"You’re right," said Harry, "but tell us about Hogwarts, Neville, we haven’t heard anything."
"It’s been .... Well, it’s not really like Hogwarts anymore," said Neville, the smile fading from his face as he spoke. "Do you know about the Carrows?"
"Those two Death Eaters who teach here?"
"They do more than teach," said Neville. "They’re in charge of all discipline. They like punishment, the Carrows."
"Like Umbridge?"
"Nah, they make her look tame. The other teachers are all supposed to refer us to the Carrows if we do anything wrong. They don’t, though, if they can avoid it. You can tell they all hate them as much as we do."
"Amycus, the bloke, he teaches what used to be Defense Against the Dark Arts, except now it’s just the Dark Arts. We’re supposed to practice the Cruciatus Curse on people who’ve earned detentions - "
"What?"
Harry, Ron, and Hermione’s united voices echoed up and down the passage.
"Yeah," said Neville. "That’s how I got this one," he pointed at a particularly deep gash in his cheek, "I refused to do it. Some people are into it, though; Crabbe and Goyle love it. First time they’ve ever been top in anything, I expect."
"Alecto, Amycus’s sister, teaches Muggle Studies, which is compulsory for everyone. We’ve all got to listen to her explain how Muggles are like animals, stupid and dirty, and how they drive wizards into hiding by being vicious toward them, and how the natural order is being reestablished. I got this one," he indicated another slash to his face, "for asking her how much Muggle blood she and her brother have got."
"Blimey, Neville," said Ron, "there’s a time and a place for getting a smart mouth."
"You didn’t see her," said Neville. "You wouldn’t have stood it either. The thing is, it helps when people stand up to them, it gives everyone hope. I used to notice that when you did it, Harry."
"But they’ve used you as a knife sharpener," said Ron, winding slightly as they passed a lamp and Neville’s injuries were thrown into even greater relief.
Neville shrugged.
"Doesn’t matter. They don’t want to spill too much pure blood, so they’ll torture us a bit if we’re mouthy but they won’t actually kill us."
Harry did not know what was worse, the things that Neville was saying or the matter-of-fact tone in which he said them.
"The only people in real danger are the ones whose friends and relatives on the outside are giving trouble. They get taken hostage. Old Xeno Lovegood was getting a bit
too outspoken in The Quibbler, so they dragged Luna off the train on the way back for Christmas."
"Neville, she’s all right, we’ve seen her -"
"Yeah, I know, she managed to get a message to me."
From his pocket he pulled a golden coin, and Harry recognized it as one of the fake Galleons that Dumbledore’s Army had used to send one another messages.
"These have been great," said Neville, beaming at Hermione. "The Carrows never rumbled how we were communicating, it drove them mad. We used to sneak out at night and put graffiti on the walls: Dumbledore’s Army, Still Recruiting, stuff like that. Snape hated it."
"You used to?" said Harry, who had noticed the past tense.
"Well, it got more difficult as time went one," said Neville. "We lost Luna at Christmas, and Ginny never came back after Easter, and the three of us were sort of the leaders. The Carrows seemed to know I was behind a lot of it, so they started coming down on me hard, and then Michael Corner went and got caught releasing a first-year they’d chained up, and they tortured him pretty badly. That scared people off."
"No kidding," muttered Ron, as the passage began to slope upward.
"Yeah, well, I couldn’t ask people to go through what Michael did, so we dropped those kinds of stunts. But we were still fighting, doing underground stuff, right up until a couple of weeks ago. That’s when they decided there was only one way to stop me, I suppose, and they went for Gran."
"They what?" said Harry, Ron, and Hermione together.
"Yeah," said Neville, panting a little now, because the passage was climbing so steeply, "well, you can see their thinking. It had worked really well, kidnapping kids to horse their relatives to behave. I s’pose it was only a matter of time before they did it the other way around. Thing was," he faced them, and Harry was astonished to see that he was grinning, "they bit off a bit more than they could chew with Gran. Little old witch living alone, they probably thought hey didn’t need to send anyone particularly powerful. Anyway," Neville laughed, "Dawlish is still in St. Mungo’s and Gran’s on the run. She sent me a letter," he clapped a hand to the breast pocket of his robes, "telling me she was proud of me, that I’m my parent’s son, and to keep it up."
"Cool," said Ron.
"Yea," said Neville happily. "Only thing was, once they realized they had no hold over me, they decided Hogwarts could do without me after all. I don’t know whether they were planning to kill me or send me to Azkaban, either way, I knew it was time to disappear."
"But," said Ron, looking thoroughly confused, "aren’t - aren’t we heading straight back for Hogwarts?"
"’Course," said Neville. "You’ll see. We’re here."
They turned a corner and there ahead of them was the end of the passage. Another short flight of steps led to a door just like the one hidden behind Ariana’s portrait. Neville pushed it open and climbed through. As Harry followed, he heard Neville call out for unseen people:
"Look who it is! Didn’t I tell you?"
As Harry emerged into the room behind the passage, there were several screams and yells: "HARRY!" "It’s Potter, it’s POTTER!" "Ron!" "Hermione!"
He had a confused impression of colored hangings, of lamps and many faces. The next moment, he, Ron, and Hermione were engulfed, hugged, pounded on the back, their hair ruffled, their hands shaken, by what seemed to be more than twenty people. They might have just won a Quidditch final.
"Okay, okay, calm down!" Neville called, and as the crowd backed away, Harry was able to take in their surroundings.
He did not recognize the dorm at all. It was enormous, and looked rather like the interior of a particularly sumptuous tree house, or perhaps a gigantic ship’s cabin. Multicolored hammocks were strung from the ceiling and from the balcony that ran around the dark wood-paneled and windowless walls, which were covered in bright tapestry hangings. Harry saw the gold Gryffindor lion, emblazoned on scarlet; the black badger of Hufflepuff, set against yellow; and the bronze eagle of Ravenclaw, on blue. The silver and green of Slytherin alone were absent. There were bulging bookcases, a few broomsticks propped against the walls, and in the corner, a large wood-cased wireless.
"Where are we?"
"Room of Requirement, of course!" said Neville. "Surpassed itself, hasn’t it? The Carrows were chasing me, and I knew I had just one chance for a hideout: I managed to get through the door and this is what I found! Well, it wasn’t exactly like this when I arrived, it was a load smaller, there was only one hammock and just Gryffindor hangings. But it’s expanded as more and more of the D.A. have arrived."
"And the Carrows can’t get in?" asked Harry, looking around for the door.
"No," said Seamus Finnigan, whom Harry had not recognized until he spoke: Seamus’s face was bruised and puffy. "It’s a proper hideout, as long as one of us stays in here, they can’t get at us, the door won’t open. It’s all down to Neville. He really gets this room. You’ve got to ask for exactly what you need - like, "I don’t want any Carrow supporters to be able to get in’ - and it’ll do it for you! You’ve just got to make sure you close the loopholes. Neville’s the man!"
"It’s quite straightforward, really," said Neville modestly. "I’d been in here about a day and a half, and getting really hungry, and wishing I could get something to eat, and that’s when the passage to Hog’s Head opened up. I went through it and met Aberforth. He’s been providing us with food, because for some reason, that’s the one thing the room doesn’t really do.
"Yeah, well, food’s one of the five exceptions to Gamp’s Law of Elemental Transfiguration," said Ron to general astonishment.
"So we’ve been hiding out here for nearly two weeks," said Seamus, "and it just makes more hammocks every time we need room, and it even sprouted a pretty good bathroom once girls started turning up - "
"-and thought they’d quite like to wash, yes," supplied Lavender Brown, whom Harry had not noticed until that point. Now that he looked around properly, he recognized many familiar faces. Both Patil twins were there, as were Terry Boot, Ernie Macmillan, Anthony Goldstein, and Michael Corner.
"Tell us what you’ve been up to, though," said Ernie. "There’ve been so many rumors, we’ve been trying to keep up with you on Potterwatch." He pointed at the wireless. "You didn’t break into Gringotts?"
"They did!" said Neville. "And the dragon’s true too!"
There was a smattering of applause and a few whoops; Ron took a bow.
"What were you after?" asked Seamus eagerly.
Before any of them could parry the question with one of their own, Harry felt a terrible, scorching pain in the lightning scar. As he turned his back hastily on the curious and delighted faces, the Room of Requirement vanished, and he was standing inside a ruined stone shack, and the rotting floorboards were ripped apart at his feet, a disinterred golden box lay open and empty beside the hole, and Voldemort’s scream of fury vibrated inside his head.
With an enormous effort he pulled out of Voldemort’s mind again, back to where he stood, swaying, in the Room of Requirement, sweat pouring from his face and Ron holding him up.
"Are you all right, Harry?" Neville was saying. "What to sit down? I expect you’re tired, aren’t -- ?"
"No," said Harry. He looked at Ron and Hermione, trying to tell them without words that Voldemort had just discovered the loss of one of the other Horcruxes. Time was running out fast: If Voldemort chose to visit Hogwarts next, they would miss their chance.
"We need to get going," he said, and their expressions told him that they understood.
"What are we going to do, then, Harry?" asked Seamus. "What’s the plan?"
"Plan?" repeated Harry. He was exercising all his willpower to prevent himself succumbing again to Voldemort’s rage: His scar was still burning. "Well, there’s something we - Ron, Hermione, and I - need to do, and then we’ll get out of here."
Nobody was laughing or whooping anymore. Neville looked confused.
"What d’you mean, ‘get out of here’?"
"We haven’t come back to stay," said Harry, rubbing his scar, trying to soothe the pain. "There’s something important we need to do - "
"What is it?"
"I - I can’t tell you."
There was a ripple of muttering at this: Neville’s brows contracted.
"Why can’t you tell us? It’s something to do with fighting You-Know-Who, right?"
"Well, yeah - "
"Then we’ll help you."
The other members of Dumbledore’s Army were nodding, some enthusiastically, others solemnly. A couple of them rose from their chairs to demonstrate their willingness for immediate action.
"You don’t understand," Harry seemed to have said that a lot in the last few hours. "We - we can’t tell you. We’ve got to do it - alone."
"Why?" asked Neville.
"Because ... " In his desperation to start looking for the missing Horcrux, or at least have a private discussion with Ron and Hermione about where they might commence their search. Harry found it difficult to gather his thoughts. His scar was still searing. "Dumbledore left the three of us a job," he said carefully, "and we weren’t supposed to tell - I mean, he wanted us to do it, just the three of us."
"We’re his army," said Neville. "Dumbledore’s Army. We were all in it together, we’ve been keeping it going while you three have been off on your own -"
"It hasn’t exactly been a picnic, mate," said Ron.
"I never said it had, but I don’t see why you can’t trust us. Everyone in this room’s been fighting and they’ve been driven in here because the Carrows were hunting them down. Everyone in here’s proven they’re loyal to Dumbledore - loyal to you."
"Look," Harry began, without knowing what he was going to say, but it did not matter. The tunnel door had just opened behind him.
"We got your message, Neville! Hello you three, I thought you must be here!"
It was Luna and Dean. Seamus gave a great roar of delight and ran to hug his best friend.
"Hi, everyone!" said Luna happily. "Oh, it’s great to be back!"
"Luna," said Harry distractedly, "what are you doing here? How did you -- ?"
"I sent for her," said Neville, holding up the fake Galleon. "I promised her and Ginny that if you turned up I’d let them know. We all thought that if you came back, it would mean revolution. That we were going to overthrow Snape and the Carrows."
"Of course that’s what it means," said Luna brightly. "Isn’t it, Harry? We’re going to fight them out of Hogwarts?"
"Listen," said Harry with a rising sense of panic, "I’m sorry, but that’s not what we came back for. There’s something we’ve got to do, and then -"
"You’re going to leave us in this mess?" demanded Michael Cornet.
"No!" said Ron. "What we’re doing will benefit everyone in the end, it’s all about trying to get rid of You-Know-Who - "
"Then let us help!" said Neville angrily. "We want to be a part of it!"
There was another noise behind them, and Harry turned. His heart seemed to fall: Ginny was now climbing through the hole in the wall, closely followed by Fred, George, and Lee Jordan. Ginny gave Harry a radiant smile: He had forgotten, he had never fully appreciated, how beautiful she was, but he had never been less pleased to see her.
"Aberforth’s getting a bit annoyed," said Fred, raising his hand in answer to several cries of greeting. "He wants a kip, and his bar’s turned into a railway station."
Harry’s mouth fell open. Right behind Lee Jordan came Harry’s old girlfriend, Cho Chang. She smiled at him.
"I got the message," she said, holding up her own fake Galleon and she walked over to sit beside Michael Corner.
"So what’s the plan, Harry?" said George.
"There isn’t one," said Harry, still disoriented by the sudden appearance of all these people, unable to take everything in while his scar was still burning so fiercely.
"Just going to make it up as we go along, are we? My favorite kind," said Fred.
"You’ve got to stop this!" Harry told Neville. "What did you call them all back for? This is insane - "
"We’re fighting, aren’t we?" said Dean, taking out his fake Galleon. "The message said Harry was back, and we were going to fight! I’ll have to get a wand, though -"
"You haven’t got a wand--?" began Seamus.
Ron turned suddenly to Harry.
"Why can’t they help?"
"What?"
"They can help." He dropped his voice and said, so that none of them could hear but Hermione, who stood between them, "We don’t know where it is. We’ve got to find it fast. We don’t have to tell them it’s a Horcrux."
Harry looked from Ron to Hermione, who murmured, "I think Ron’s right. We don’t even know what we’re looking for, we need them." And when Harry looked unconvinced, "You don’t have to do everything alone, Harry."
Harry thought fast, his scar still prickling, his head threatening to split again. Dumbledore had warned him against telling anyone but Ron and Hermione about the Horcruxes. Secrets and lies, that’s how we grew up, and Albus ... he was a natural ... Was he turning into Dumbledore, keeping his secrets clutched to his chest, afraid to trust? But Dumbledore had trusted Snape, and where had that led? To murder at the top of the highest tower ...
"All right," he said quietly to the other two. "Okay," he called to the room at large, and all noise ceased: Fred and George, who had been cracking jokes for the benefit of those nearest, fell silent, and all of the looked alert, excited.
"There’s something we need to find," Harry said. "Something - something that’ll help us overthrow You-Know-Who. It’s here at Hogwarts, but we don’t know where. It might have belonged to Ravenclaw. Has anyone heard of an object like that? Has anyone come across something with her eagle on it, for instance?"
He looked hopefully toward the little group of Ravenclaws, to Padma, Michael, Terry, and Cho, but it was Luna who answered, perched on the arm of Ginny’s chair.
"Well, there’s her lost diadem. I told you about it, remember, Harry? The lost diadem of Ravenclaw? Daddy’s trying to duplicate it."
"Yeah, but the lost diadem," said Michael Corner, rolling his eyes, "is lost, Luna. That’s sort of the point."
"When was it lost?" asked Harry.
"Centuries ago, they say," said Cho, and Harry’s heart sank. "Professor Flitwick says the diadem vanished with Ravenclaw herself. People have looked, but," she appealed to her fellow Ravenclaws. "Nobody’s ever found a trace of it, have them?"
They all shook their heads.
"Sorry, but what is a diadem?" asked Ron.
"It’s a kind of crown," said Terry Boot. "Ravenclaw’s was supposed to have magical properties, enhance the wisdom of the wearer."
"Yes, Daddy’s Wrackspurt siphons - "
But Harry cut across Luna.
"And none of you have ever seen anything that looks like it?
They all shook their heads again. Harry looked at Ron and Hermione and his own disappointment was mirrored back at him. An object that had been lost this long, and apparently without trace, did not seem like a good candidate for the Horcrux hidden in the castle ... Before he could formulate a new question, however, Cho spoke again.
"If you’d like to see what the diadem’s supposed to look like, I could take you up to our common room and show you, Harry. Ravenclaw’s wearing it in her statue."
Harry’s scar scorched again: For a moment the Room of Requirement swam before him, and he saw instead the dark earth soaring beneath him and felt the great snake wrapped around his shoulders. Voldemort was flying again, whether to the
underground lake or here, to the castle, he did not know: Either way, there was hardly any time left.
"He’s on the move," he said quietly to Ron and Hermione. He glanced at Cho and then back at them. "Listen, I know it’s not much of a lead, but I’m going to go look at this statue, at least find out what the diadem looks like. Wait for me here and keep, you know - the other one - safe."
Cho had got to her feet, but Ginny said rather fiercely, "No, Luna will take Harry, won’t you, Luna?"
"Oooh, yes, I’d like to," said Luna happily, as Cho sat down again, looking disappointed.
"How do we get out?" Harry asked Neville.
"Over here."
"He led Harry and Luna to a corner, where a small cupboard opened onto a steep staircase. "It comes out somewhere different every day, so they’ve never been able to find it," he said. "Only trouble is, we never know exactly where we’re going to end up when we go out. Be careful, Harry, they’re always patrolling the corridors at night."
"No problem," said Harry. "See you in a bit."
He and Luna hurried up the staircase, which was long, lit by torches, and turned corners in unexpected places. At last they reached what appeared to be solid wall.
"Get under here," Harry told Luna, pulling out the Invisibility Cloak and throwing it over both of them. He gave the wall a little push.
It melted away at his touch and they slipped outside. Harry glanced back and saw that it had resealed itself at once. They were standing in a dark corridor. Harry pulled Luna back into the shadows, fumbled in the pouch around his neck, and took out the Marauder’s Map. Holding it close to his nose he searched, and located his and Luna’s dots at last.
"We’re up on the fifth floor," he whispered, watching filch moving away from them, a corridor ahead. "Come on, this way."
They crept off.
Harry had prowled the castle at night many times before, but never had his heart hammered that fast, never had so much depended on his safe passage through the place. Through squares of moonlight upon the floor, past suits of armor whose helmets creaked at the sound of their soft footsteps, around corners beyond which who knew what lurked. Harry and Luna walked, checking the Marauder’s Map whenever light permitted, twice pausing to allow a ghost to pass without drawing attention to themselves. He expected to encounter an obstacle at any moment; his worst fear was Peeves, and he strained his ears with every step to hear the first, telltale signs of the poltergeist’s approach.
"The way, Harry," breathed Luna, plucking his sleeve and pulling him toward a spiral staircase.
They climbed in tight, dizzying circles; Harry had never been up here before. At last they reached a door. There was no handle and no keyhole: nothing but a plain expanse of aged wood, and a bronze knocker in the shape an eagle.
Luna reached out a pale hand, which looked eerie floating in midair, unconnected to arm or body. She knocked once, and in the silence it sounded to Harry like a cannon blast. At once the beak of the eagle opened, but instead of a bird’s called, a soft, musical voice said, "Which came first, the phoenix or the flame?"
"Hmm ... What do you think, Harry?" said Luna, looking thoughtful.
"What? Isn’t there a password?"
"Oh no, you’ve got to answer a question," said Luna.
"What if you get it wrong?"
"Well, you have to wait for somebody who gets it right," said Luna. "That way you learn, you see?"
"Yeah ... Trouble is, we can’t really afford to wait for anyone else, Luna."
"No, I see what you mean," said Luna seriously. "Well then, I think the answer is that a circle has no beginning."
"Well reasoned," said the voice, and the door swung open.
The deserted Ravenclaw common room was a wide, circular room, airier than any Harry had ever seen at Hogwarts. Graceful arched windows punctuated the walls, which were hung with blue-and-bronze silks. By day, the Ravenclaws would have a spectacular view of the surrounding mountains. The ceiling was domed and painted with stars, which were echoed in the midnight-blue carpet. There were tables, chairs, and bookcases, and in a niche opposite the door stood a tall statue of white marble.
Harry recognized Rowena Ravenclaw from the bust he had seen at Luna’s house. The statue stood beside a door that led, he guessed, to dormitories above. He strode right up to the marble woman, and she seemed to look back at him with a quizzical half smile on her face, beautiful yet slightly intimidating. A delicate-looking circlet had been reproduced in marble on top of her head. It was not unlike the tiara Fleur had worn at her wedding. There were tiny words etched into it. Harry stepped out from under the Cloak and climbed up onto Ravenclaw’s plinth to read them.
"’Wit beyond measure is man’s greatest treasure.’"
"Which makes you pretty skint, witless," said a cackling voice.
Harry whirled around, slipped off the plinth, and landed on the floor. The sloping-shouldered figure of Alecto Carrow was standing before him, and even as Harry raised his wand, she pressed a stubby forefinger to the skull and snake branded on her forearm.