Chapter Twenty-Four
The Wandmaker
It was like sinking into an old nightmare; for an instant Harry knelt again beside Dumbledore’s body at the foot of the tallest tower at Hogwarts, but in reality he was staring at a tiny body curled upon the grass, pierced by Bellatrix’s silver knife. Harry’s voice was still saying, "Dobby...Dobby..." even though he knew that the elf had gone where he could not call him back.
After a minute or so he realized that they had, after all, come to the right place, for here were Bill and Fleur, Dean and Luna, gathering around him as he knelt over the elf. "Hermione," he said suddenly. "Where is she?"
"Ron’s taken her inside," said Bill. "She’ll be all right." Harry looked back down at Dobby. He stretched out a hand and pulled the sharp blade from the elf’s body, then dragged off his own jacket and covered Dobby in it like a blanket.
The sea was rushing against the rock somewhere nearby; Harry listened to it while the others talked, discussing matters in which he could take no interest, making decisions, Dean carried the injured Griphook into the house, Fleur hurrying with them; now Bill was really knowing what he was saying. As he did so, he gazed down at the tiny body, and his scar prickled and burned, and in one part of his mind, viewed as if from the wrong end of a long telescope, he saw Voldemort punishing those they had left behind at the Malfoy Manor. His rage was dreadful and yet Harry’s grief for Dobby seemed to diminish it, so that it became a distant storm that reached Harry from across a vast, silent ocean.
"I want to do it properly," were the first words of which Harry was fully conscious of speaking. "Not by magic. Have you got a spade?" And shortly afterward he had set to work, alone, digging the grave in the place that Bill had shown him at the end of the garden, between bushes. He dug with a kind of fury, relishing the manual work, glorying in the non-magic of it, for every drop of his sweat and every blister felt like a gift to the elf who had saved their lives.
His scar burned, but he was master of the pain, he felt it, yet was apart from it. He had learned control at last, learned to shut his mind to Voldemort, the very thing Dumbledore had wanted him to learn from Snape. Just as Voldemort had not been able to possess Harry while Harry was consumed with grief for Sirius, so his thoughts could not penetrate Harry now while he mourned Dobby. Grief, it seemed, drove Voldemort out...though Dumbledore, of course, would have said that it was love.
On Harry dug, deeper and deeper into the hard, cold earth, subsuming his grief in sweat, denying the pain in his scar. In the darkness, with nothing but the sound of his own breath and the rushing sea to keep him company, the things that had happened at the Malfoys’ returned to him, the things he had heard came back to him, and understanding blossomed in the darkness...
The steady rhythm of his arms beat time with his thoughts. Hallows...Horcruxes...Hallows...Horcruxes...yet no longer burned with that weird, obsessive longing. Loss and fear had snuffed it out. He felt as though he had been slapped awake again.
Deeper and deeper Harry sank into the grave, and he knew where Voldemort had been tonight, and whom he had killed in the topmost cell of Nurmengard, and why...
And he thought of Wormtail, dead because of one small unconscious impulse of mercy...Dumbledore had foreseen that...How much more had he known?
Harry lost track of time. He knew only that the darkness had lightened a few degrees when he was rejoined by Ron and Dean. "How’s Hermione?" "Better," said Ron. "Fleur’s looking after her." Harry had his retort ready for when they asked him why he had not simply created a perfect grave with his wand, but he did not need it. They jumped down into the hole he had made with spades of their own and together they worked in silence until the hole seemed deep enough.
Harry wrapped the elf more snuggly in his jacket. Ron sat on the edge of the grave and stripped off his shoes and socks, which he placed on the elf’s bare feet. Dean produced a woolen hat, which Harry placed carefully upon Dobby’s head, muffling his batlike ears. "We should close his eyes."
Harry had not heard the others coming through the darkness. Bill was wearing a traveling cloak, Fleur a large white apron, from the pocket of which protruded a bottle of what Harry recognized to be Skele-Gro. Hermione was wrapped in a borrowed dressing gown, pale and unsteady on her feet; Ron put an arm around her when she reached him. Luna, who was huddled in one of Fleur’s coats, crouched down and placed her fingers tenderly upon each of the elf’s eyelids, sliding them over his glassy stare. "There," she said softly. "Now he could be sleeping."
Harry placed the elf into the grave, arranged his tiny limbs so that he might have been resting, then climbed out and gazed for the last time upon the little body. He forced himself not to break down as he remembered Dumbledore’s funeral, and the rows and rows of golden chairs, and the Minister of Magic in the front row, the recitation of
Dumbledore’s achievements, the stateliness of the white marble tomb. He felt that Dobby deserved just as grand a funeral, and yet here the elf lay between bushes in a roughly dug hole. "I think we ought to say something," piped up Luna. "I’ll go first, shall I?"
And as everybody looked at her, she addressed the dead elf at the bottom of the grave. "Thank you so much Dobby for rescuing me from that cellar. It’s so unfair that you had to die when you were so good and brave. I’ll always remember what you did for us. I hope you’re happy now."
She turned and looked expectingly at Ron, who cleared his throat and said in a thick voice, "yeah...thanks Dobby." "Thanks," muttered Dean. Harry swallowed. "Good bye Dobby," he said It was all he could manage, but Luna had said it all for him. Bill raised his wand, and the pile of earth beside the grave rose up into the air and fell neatly upon it, a small, reddish mound. "D’ya mind if I stay here a moment?" He asked the others.
They murmured words he did not catch; he felt gentle pats upon his back, and then they all traipsed back toward the cottage, leaving Harry alone beside the elf.
He looked around: There were a number of large white stones, smoothed by the sea, marking the edge of the flower beds. He picked up one of the largest and laid it, pillowlike, over the place where Dobby’s head now rested. He then felt in his pocket for a wand. There were two in there. He had forgotten, lost track; he could not now remember whose wands these were; he seemed to remember wrenching them out of someone’s hand. He selected the shorter of the two, which felt friendlier in his hand, and pointed it at the rock.
Slowly, under his murmured instruction, deep cuts appeared upon the rock’s surface. He knew that Hermione could have done it more neatly, and probably more quickly, but he wanted to mark the spot as he had wanted to dig the grave. When Harry stood up again, the stone read: HERE LIES DOBBY, A FREE ELF.
He looked at his handiwork for a few more seconds, then walked away, his scar still prickling a little, and his mind full of those things that had come to him in the grave, ideas that had taken shape in the darkness, ideas both fascinating and terrible.
They were all sitting in the living room when he entered the little hall, their attention focused upon Bill, who was talking. The room was light-colored, pretty, with a small fire of driftwood burning brightly in the fireplace. Harry did not want to drop mud upon the carpet, so he stood in the doorway, listening.
"...lucky that Ginny’s on holiday. If she’d been at Hogwarts they could have taken her before we reached her. Now we know she’s safe too." He looked around and saw Harry standing there. "I’ve been getting them all out of the Burrow," he explained. "Moved them to Muriel’s. The Death Eaters know Ron’s with you now, they’re bound to target the family -don’t apologize," he added at the sight of Harry’s expression. "It was always a matter of time, Dad’s been saying so for months. We’re the biggest blood traitor family there is."
"How are they protected?" asked Harry. "Fidelius Charm. Dad’s Secret-Keeper. And we’ve done it on this cottage too; I’m Secret-Keeper here. None of us can go to work, but that’s hardly the most important thing now. Once Ollivander and Griphook are well enough, we’ll move them to Muriel’s too. There isn’t much room here, but she’s got
plenty. Griphook’s legs are on the mend. Fleur’s given him Skele-Gro-we could probably move them in an hour or-"
"No," Harry said and Bill looked startled. "I need both of them here. I need to talk to them. It’s important." He heard the authority of his own voice, the conviction, the voice of purpose that had come to him as he dug Dobby’s grave. All of their faces were turned toward him looking puzzled.
"I’m going to wash," Harry told Bill looking down at his hands still covered with mud and Dobby’s blood. "Then I’ll need to see them, straight away." He walked into the little kitchen, to the basin beneath a window overlooking the sea. Dawn was breaking over the horizon, shell pink and faintly gold, as he washed, again following the train of thought that had come to him in the dark garden...
Dobby would never be able to tell them who had sent him to the cellar, but Harry knew what he had seen. A piercing blue eye had looked out of the mirror fragment, and then help had come. Help will always be given at Hogwarts to those who ask for it.
Harry dried his hands, impervious to the beauty of the scene outside the window and to the murmuring of the others in the sitting room. He looked out over the ocean and felt closer, this dawn, than ever before, closer to the heart of it all.
And still his scar prickled, and he knew that Voldemort was getting there too. Harry understood and yet did not understand. His instinct was telling him one thing, his brain quite another. The Dumbledore in Harry’s head smiled, surveying Harry over the tips of his fingers, pressed together as if in prayer.
You gave Ron the Deluminator...You understood him...You gave him a way back...
And you understood Wormtail too...You knew there was a bit of regret there, somewhere...
And if you knew them...What did you know about me, Dumbledore?
Am I meant to know but not to seek? Did you know how hard I’d feel that? Is that why you made it this difficult? So I’d have time to work that out?
Harry stood quite still, eyes glazed, watching the place where a bright gold ray of dazzling sun was rising over the horizon. Then he looked down at his clean hands and was momentarily surprised to see the cloth he was holding in them. He set it down and returned to the hall, and as he did so, he felt his scar pulse angrily, and then flashed across his mind, swift as the reflection of a dragonfly over water, the outline of a building he knew extremely well.
Bill and Fleur were standing at the foot of the stairs.
"I need to speak to Griphook and Ollivander," Harry said.
"No," said Fleur. "You will ‘ave to wait, ‘Arry. Zey are both too tired -"
"I’m sorry," he said without heat, "but it can’t wait. I need to talk to them now. Privately - and separately. It’s urgent."
"Harry, what the hell’s going on?" asked Bill. "You turn up here with a dead house-elf and a half-conscious goblin, Hermione looks as though she’s been tortured, and Ron’s just refused to tell me anything -"
"We can’t tell you what we’re doing," said Harry flatly. "You’re in the Order, Bill, you know Dumbledore left us a mission. We’re not supposed to talk about it to anyone else."
Fleur made an impatient noise, but Bill did not look at her; he was staring at Harry. His deeply scarred face was hard to read. Finally, Bill said, "All right. Who do you want to talk to first?"
Harry hesitated. He knew what hung on his decision. There was hardly any time left; now was the moment to decide: Horcruxes or Hallows?
"Griphook," Harry said. "I’ll speak to Griphook first."
His heart was racing as if he had been sprinting and had just cleared an enormous obstacle.
"Up here, then," said Bill, leading the way.
Harry had walked up several steps before stopping and looking back.
"I need you two as well!" he called to Ron and Hermione, who had been skulking, half concealed, in the doorway of the sitting room.
They both moved into the light, looking oddly relieved.
"How are you?" Harry asked Hermione. "You were amazing - coming up with that story when she was hurting you like that -"
Hermione gave a weak smile as Ron gave her a one-armed squeeze.
"What are we doing now, Harry?" he asked.
"You’ll see. Come on."
Harry, Ron, and Hermione followed Bill up the steep stairs onto a small landing. Three doors led off it.
"In here," said Bill, opening the door into his and Fleur’s room, it too had a view of the sea, now flecked with gold in the sunrise. Harry moved to the window, turned his back on the spectacular view, and waited, his arms folded, his scar prickling. Hermione took the chair beside the dressing table; Ron sat on the arm.
Bill reappeared, carrying the little goblin, whom he set down carefully upon the bed. Griphook grunted thanks, and Bill left, closing the door upon them all.
"I’m sorry to take you out of bed," said Harry. "How are your legs?"
"Painful," replied the goblin. "But mending."
He was still clutching the sword of Gryffindor, and wore a strange look: half truculent, half intrigued. Harry noted the goblin’s sallow skin, his long thin fingers, his black eyes. Fleur had removed his shoes: His long feet were dirty. He was larger than a house-elf, but not by much. His domed head was much bigger than a human’s.
"You probably don’t remember -" Harry began.
"-that I was the goblin who showed you to your vault, the first time you ever visited Gringotts?" said Griphook. "I remember, Harry Potter. Even amongst goblins, you are very famous."
Harry and the goblin looked at each other, sizing each other up. Harry’s scar was still prickling. He wanted to get through this interview with Griphook quickly, and at the same time was afraid of making a false move. While he tried to decide on the best way to approach his request, the goblin broke the silence.
"You buried the elf," he said, sounding unexpectedly rancorous. "I watched you from the window of the bedroom next door."
"Yes," said Harry.
Griphook looked at him out of the corners of his slanting black eyes.
"You are an unusual wizard, Harry Potter."
"In what way?" asked Harry, rubbing his scar absently.
"You dug the grave."
"So?"
Griphook did not answer. Harry rather thought he was being sneered at for acting like a Muggle, but it did not matter to him whether Griphook approved of Dobby’s grave or not. He gathered himself for the attack.
"Griphook, I need to ask -"
"You also rescued a goblin."
"What?"
"You brought me here. Saved me."
"Well, I take it you’re not sorry?" said Harry a little impatiently.
"No, Harry Potter," said Griphook, and with one finger he twisted the thin black beard upon his chin, "but you are a very odd wizard."
"Right," said Harry. "Well, I need some help, Griphook, and you can give it to me."
The goblin made no sign of encouragement, but continued to frown at Harry as though he had never seen anything like him.
"I need to break into a Gringotts vault."
Harry had not meant to say it so badly: the words were forced from him as pain shot through his lightning scar and he saw, again, the outline of Hogwarts. He closed his mind firmly. He needed to deal with Griphook first. Ron and Hermione were staring at Harry as though he had gone mad.
"Harry -" said Hermione, but she was cut off by Griphook.
"Break into a Gringotts vault?" repeated the goblin, wincing a little as he shifted his position upon the bed. "It is impossible."
"No, it isn’t," Ron contradicted him. "It’s been done."
"Yeah," said Harry. "The same day I first met you, Griphook. My birthday, seven years ago."
"The vault in question was empty at the time," snapped the goblin, and Harry understood that even though Griphook had let Gringotts, he was offended at the idea of its defenses being breached. "Its protection was minimal."
"Well, the vault we need to get into isn’t empty, and I’m guessing its protection will be pretty powerful," said Harry. "It belongs to the Lestranges."
He saw Hermione and Ron look at each other, astonished, but there would be time enough to explain after Griphook had given his answer.
"You have no chance," said Griphook flatly. "No chance at all. If you seek beneath our floors, a treasure that was never yours -"
"Thief, you have been warned, beware - yeah, I know, I remember," said Harry. "But I’m not trying to get myself any treasure, I’m not trying to take anything for personal gain. Can you believe that?"
The goblin looked slantwise at Harry, and the lightning scar on Harry’s forehead prickled, but he ignored it, refusing to acknowledge its pain or its invitation.
"If there was a wizard of whom I would believe that they did not seek personal gain," said Griphook finally, "it would be you, Harry Potter. Goblins and elves are not used to the protection or the respect that you have shown this night. Not from wand-carriers."
"Wand-carriers," repeated Harry: The phrase fell oddly upon his ears as his scar prickled, as Voldemort turned his thoughts northward, and as Harry burned to question Ollivander next door.
"The right to carry a wand," said the goblin quietly, "has long been contested between wizards and goblins."
"Well, goblins can do magic without wands," said Ron.
"That is immaterial! Wizards refuse to share the secrets of wand-lore with other magical beings, they deny us the possibility of extending our powers!"
"Well, goblins won’t share any of their magic either," said Ron. "You won’t tell us how to make swords and armor the way you do. Goblins know how to work metal in a way wizards have never -"
"It doesn’t matter," said Harry, noting Griphook’s rising color. "This isn’t about wizards versus goblins or any other sort of magical creature -"
Griphook gave a nasty laugh.
"But it is, it is precisely that! As the Dark Lord becomes ever more powerful, your race is set still more firmly above mine! Gringotts falls under Wizarding rule, house-elves are slaughtered, and who amongst the wand-carriers protests?"
"We do!" said Hermione. She had sat up straight, her eyes bright. "We protest! And I’m hunted quite as much as any goblin or elf, Griphook! I’m a Mudblood!"
"Don’t call yourself -" Ron muttered.
"Why shouldn’t I?" said Hermione. "Mudblood, and proud of it! I’ve got no higher position under this new order than you have, Griphook! It was me they chose to torture, back at the Malfoys!"
As she spoke, she pulled aside the neck of the dressing gown to reveal the thin cut Bellatrix had made, scarlet against her throat.
"Did you know that it was Harry who set Dobby free?" she asked. "Did you know that we’ve wanted elves to be freed for years?" (Ron fidgeted uncomfortably on the arm of Hermione’s chair.) "You can’t want You-Know-Who defeated more than we do, Griphook!"
The goblin gazed at Hermione with the same curiousity he had shown Harry.
"What do you seek within the Lestranges’ vault?" he asked abruptly. "The sword that lies inside it is a fake. This is the real one." He looked from one to the other of them. "I think that you already know this. You asked me to lie for you back there."
"But the fake sword isn’t the only thing in that vault, is it?" asked Harry. "Perhaps you’ve seen other things in there?"
His heart was pounding harder than ever. He redoubled his efforts to ignore the pulsing of his scar.
The goblin twisted his beard around his finger again.
"It is against our code to speak of the secrets of Gringotts. We are the guardians of fabulous treasures. We have a duty to the objects placed in our care, which were, so often, wrought by our fingers."
The goblin stroked the sword, and his black eyes roved from Harry to Hermione to Ron and then back again.
"So young," he said finally, "to be fighting so many."
"Will you help us?" said Harry. "We haven’t got a hope of breaking in without a goblin’s help. You’re our one chance."
"I shall . . . think about it," said Griphook maddeningly.
"But -" Ron started angrily; Hermione nudged him in the ribs.
"Thank you," said Harry.
The goblin bowed his great domed head in acknowledgement, then flexed his short legs.
"I think," he said, settling himself ostentatiously upon Bill and Fleur’s bed, "that the Skele-Gro has finished its work. I may be able to sleep at last. Forgive me. . . ."
"Yeah, of course," said Harry, but before leaving the room he leaned forward and took the sword of Gryffindor from beside the goblin. Griphook did not protest, but Harry thought he saw resentment in the goblin’s eyes as he closed the door upon him.
"Little git," whispered Ron. "He’s enjoying keeping us hanging."
"Harry," whispered Hermione, pulling them both away from the door, into the middle of the still-dark landing, "are you saying what I think you’re saying? Are you saying there’s a Horcrux in the Lestranges vault?"
"Yes," said Harry. "Bellatrix was terrified when she thought we’d been in there, she was beside herself. Why? What did she think we’d seen, what else did she think we might have taken? Something she was petrified You-Know-Who would find out about."
"But I thought we were looking for places You-Know-Who’s been, places he’s done something important?" said Ron, looking baffled. "Was he ever inside the Lestranges’ vault?"
"I don’t know whether he was ever inside Gringotts," said Harry. "He never had gold there when he was younger, because nobody left him anything. He would have seen the bank from the outside, though, the first time he ever went to Diagon Alley."
Harry’s scar throbbed, but he ignored it; he wanted Ron and Hermione to understand about Gringotts before they spoke to Ollivander.
"I think he would have envied anyone who had a key to a Gringotts vault. I think he’d have seen it as a real symbol of belonging to the Wizarding world. And don’t forget, he trusted Bellatrix and her husband. They were his most devoted servants before he fell, and they went looking for him after he vanished. He said it night he came back, I heard him."
Harry rubbed his scar.
"I don’t think he’d have told Bellatrix it was a Horcrux, though. He never told Lucius Malfoy the truth about the diary. He probably told her it was a treasured possession and asked her to place it in her vault. The safest place in the world for anything you want to hide, Hagrid told me. . . except for Hogwarts."
When Harry had finished speaking, Ron shook his head.
"You really understand him."
"Bits of him," said Harry. "Bits . . . I just wish I’d understood Dumbledore as much. But we’ll see. Come on - Ollivander now."
Ron and Hermione looked bewildered but very impressed as they followed him across the little landing and knocked upon the door opposite Bill and Fleur’s. A weak "Come in!" answered them.
The wandmaker was lying on the twin bed farthest from the window. He had been held in the cellar for more than a year, and tortured, Harry knew, on at least one occasion. He was emaciated, the bones of his face sticking out sharply against the yellowish skin. His great silver eyes seemed vast in their sunken sockets. The hands that lay upon the
blanket could have belonged to a skeleton. Harry sat down on the empty bed, beside Ron and Hermione. The rising sun was not visible here. The room faced the cliff-top garden and the freshly dug grave.
"Mr. Ollivander, I’m sorry to disturb you," Harry said.
"My dear boy," Ollivander’s voice was feeble. "You rescued us, I thought we would die in that place, I can never thank you . . . never thank you . . . enough."
"We were glad to do it."
Harry’s scar throbbed. He knew, he was certain, that there was hardly any time left in which to beat Voldemort to his goal, or else to attempt to thwart him. He felt a flutter of panic . . . yet he had made his decision when he chose to speak to Griphook first. Feigning a calm he did not feel, he groped in the pouch around his neck and took out the two halves of his broken wand.
"Mr. Ollivander, I need some help."
"Anything. Anything." Said the wandmaker weakly.
"Can you mend this? Is it possible?"
Ollivander held out a trembling hand, and Harry placed the two barely connected halves in his palm.
"Holly and phoenix feather," said Ollivander in a tremulous voice. "Eleven inches. Nice and supple."
"Yes," said Harry. "Can you -- ?"
"No," whispered Ollivander. "I am sorry, very sorry, but a wand that has suffered this degree of damage cannot be repaired by any means that I know of."
Harry had been braced to hear it, but it was a blow nevertheless. He took the wand halves back and replaced them in the pouch around his neck. Ollivander stared at the place where the shattered wand had vanished, and did not look away until Harry had taken from his pocket the two wands he had brought from the Malfoys’.
"Can you identify these?" Harry asked.
The wandmaker took the first of the wands and held it close to his faded eyes, rolling it between his knobble-knuckled fingers, flexing it slightly.
"Walnut and dragon heartstring," he said. "Twelve-and-three-quarter inches. Unyielding. This wand belonged to Bellatrix Lestrange."
"And this one?"
Ollivander performed the same examination.
"Hawthorn and unicorn hair. Ten inches precisely. Reasonably springy. This was the wand of Draco Malfoy."
"Was?" repeated Harry. "Isn’t it still his?"
"Perhaps not. If you took it -"
"-I did - "
"-then it may be yours. Of course, the manner of taking matters. Much also depends upon the wand itself. In general, however, where a wand has been won, its allegiance will change."
There was a silence in the room, except for the distant rushing of the sea.
"You talk about wands like they’ve got feelings," said Harry, "like they can think for themselves."
"The wand chooses the wizard," said Ollivander. "That much has always been clear to those of us who have studied wandlore."
"A person can still use a wand that hasn’t chosen them, though?" asked Harry.
"Oh yes, if you are any wizard at all you will be able to channel your magic through almost any instrument. The best results, however, must always come where there is the strongest affinity between wizard and wand. These connections are complex. An initial attraction, and then a mutual quest for experience, the wand learning from the wizard, the wizard from the wand."
The sea gushed forward and backward; it was a mournful sound. "I took this wand from Draco Malfoy by horse," said Harry. "Can I use it safely?"
"I think so. Subtle laws govern wand ownership, but the conquered wand will usually bend its will to its new master."
"So I should use this one?" said Ron, pulling Wormtail’s wand out of his pocket and handing it to Ollivander.
"Chestnut and dragon heartstring. Nine-and-a-quarter inches. Brittle. I was forced to make this shortly after my kidnapping, for Peter Pettigrew. Yes, if you won it, it is more likely to do your bidding, and do it well, than another wand."
"And this holds true for all wands, does it?" asked Harry.
"I think so," replied Ollivander, his protuberant eyes upon Harry’s face. "You ask deep questions, Mr. Potter. Wandlore is a complex and mysterious branch of magic."
"So, it isn’t necessary to kill the previous owner to take the possession of a wand?" asked Harry.
Ollivander swallowed.
"Necessary? No, I should not say that it is necessary to kill."
"There are legends, though," said Harry, and as his heart rate quickened, the pain in his scar became more intense; he was sure that Voldemort has decided to put his idea into action. "Legends about a wand - or wands - that have been passed from hand to hand by murder."
Ollivander turned pale. Against the snowy pillow he was light gray, and his eyes were enormous, bloodshot, and bulging with what looked like fear.
"Only one wand, I think," he whispered.
"And You-Know-Who is interested in it, isn’t he?" asked Harry.
"I - how?" croaked Ollivander, and he looked appealingly at Ron and Hermione for help. "How do you know this?"
"He wanted you to tell him how to overcome the connection between our wands," said Harry.
Ollivander looked terrified.
"He tortured me, you must understand that! The Cruciatus Curse, I - I had no choice but to tell him what I knew, what I guessed!"
"I understand," said Harry. "You told him about the twin cores? You said he just had to borrow another wizard’s wand?"
Ollivander looked horrified, transfixed, by the amount that Harry knew. He nodded slowly.
"But it didn’t work," Harry went on. "Mine still beat the borrowed wand. Do you know why that is?"
Ollivander shook his head slowly as he had just nodded.
"I had . . . never heard of such a thing. Your wand performed something unique that night. The connection of the twin cores is incredibly rare, yet why your wand would have snapped the borrowed wand, I do not know. . . .
"We were talking about the other wand, the wand that changes hands by murder. When You-Know-Who realized my wand had done something strange, he came back and asked about that other wand, didn’t he?"
"How do you know this?"
Harry did not answer.
"Yes, he asked," whispered Ollivander. "He wanted to know everything I could tell him about the wand variously known as the Deathstick, the Wand of Destiny, or the Elder Wand."
Harry glanced sideways at Hermione. She looked flaggergasted.
"The Dark Lord," said Ollivander in hushed and frightened tones, "had always been happy with the wand I made him - yes and phoenix feather, thirteen-and-a-half inches. - until he discovered the connection of the twin cores. Now he seeks another, more powerful wand, as the only way to conquer yours."
"But he’ll know soon, if he doesn’t already, that mine’s broken beyond repair," said Harry quietly.
"No!" said Hermione, sounding frightened. "He can’t know that, Harry, how could he --?"
"Priori Incantatem," said Harry. "We left your wand and the blackthorn wand at the Malfoys’, Hermione. If they examine them properly, make them re-create the spells they’ve cast lately, they’d see that yours broke mine, they’ll see that you tried and failed to mend it, and they’ll realize that I’ve been using the blackthorn one ever since."
The little color she had regained since their arrival had drained from her face. Ron gave Harry a reproachful look, and said, "Let’s not worry about that now ---"
But Mr. Ollivander intervened.
"The Dark Lord no longer seeks the Elder Wand only for your destruction, Mr. Potter. He is determined to possess it because he believes it will make him truly invulnerable."
"And will it?"
"The owner of the Elder Wand must always fear attack," said Ollivander, "but the idea of the Dark Lord in possession of the Deathstick is, I must admit . . . formidable."
Harry was suddenly reminded of how unsure, when they first met, of how much he like Ollivander. Even now, having been tortured and imprisoned by Voldemort, the idea of the Dark Wizard in possession of this wand seemed to enthrall him as much as it repulsed him.
"You - you really think this wand exists, then, Mr. Ollivander?" asked Hermione.
"Oh yes," said Ollivander. "Yes, it is perfectly possible to trace the wand’s course through history. There are gaps, of, course, and long ones, where it vanishes from view, temporarily lost or hidden; but always it resurfaces. It has certain identifying characteristics that those who are learned in wandlore recognize. There are written accounts, some of them obscure, that I and other wandmakers have made it our business to study. They have the ring of authenticity."
"So you - you don’t think it can be a fairy tale or a myth?" Hermione asked hopefully.
"No," said Ollivander. "Whether it needs to pass by murder, I do not know. Its history is bloody, but that may be simply due to the fact that it is such a desirable object, and arouses such passions in wizards. Immensely powerful, dangerous in the wrong hands, and an object of incredible fascination to all of us who study the power of wands."
"Mr. Ollivander," said Harry, "you told You-Know-Who that Gregorovitch had the Elder Wand, didn’t you?"
Ollivander turned, if possible, even paler. He looked ghostly as he gulped.
"But how - how do you -- ?"
"Never mind how I know it," said Harry, closing his eyes momentarily as his scar burned and he saw, for mere seconds, a vision of the main street in Hogsmeade, still dark, because it was so much farther north. "You told You-Know-Who that Gregorovitch had the wand?"
"It was a rumor," whispered Ollivander. "A rumor, years and years ago, long before you were born I believe Gregorovitch himself started it. You can see how good it would be for business; that he was studying and duplicating the qualities of the Elder Wand!"
"Yes, I can see that," said Harry. He stood up. "Mr. Ollivander, one last thing, and then we’ll let you get some rest. What do you know about the Deathly Hallows?"
"The - the what?" asked the wandmaker, looking utterly bewildered.
"The Deathly Hallows."
"I’m afraid I don’t know what you’re talking about. Is this still something to do with wands?"
Harry looked into the sunken face and believed that Ollivander was not acting. He did not know about the Hallows.
"Thank you," said Harry. "Thank you very much. We’ll leave you to get some rest now."
Ollivander looked stricken.
"He was torturing me!" he gasped. "The Cruciatus Curse . . . you have no idea. . . ."
"I do," said Harry, "I really do. Please get some rest. Thank you for telling me all of this."
He led Ron and Hermione down the staircase. Harry caught glimpses of Bill, Fleur, Luna, and Dean sitting at the table in the kitchen, cups of tea in front of them. They all looked up at Harry as he appeared in the doorway, but he merely nodded to them and continued into the garden, Ron and Hermione behind him. The reddish mound of earth that covered Dobby lay ahead, and Harry walked back to it, as the pain in his head built more and more powerfully. It was a huge effort now to close down the visions that were forcing themselves upon him, but he knew that he would have to resist only a little longer. He would yield very soon, because he needed to know that his theory was right. He must make only one more short effort, so that he could explain to Ron and Hermione.
"Gregorovitch had the Elder Wand a long time ago," he said, "I saw You-Know-Who trying to find him. When he tracked him down, he found that Gregorovitch didn’t have it anymore: It was stolen from him by Grindelwald. How Grindelwald found out that Gregorovitch had it, I don’t know - but if Gregorovitch was stupid enough to spread the rumor, it can’t have been that difficult."
Voldemort was at the gates of Hogwarts; Harry could see him standing there, and see too the lamp bobbing in the pre-dawn, coming closer and closer.
"And Grindelwald used the Elder Wand to become powerful. And at the height of his power, when Dumbledore knew he was the only one who could stop him, he dueled Grindelwald and beat him, and he took the Elder Wand."
"Dumbledore had the Elder Wand?" said Ron. "But then - where is it now?"
"At Hogwarts," said Harry, fighting to remain with them in the cliff-top garden.
"But then, let’s go!" said Ron urgently. "Harry, let’s go and get it before he does!"
"It’s too late for that," said Harry. He could not help himself, but clutched his head, trying to help it resist. "He knows where it is. He’s there now."
"Harry!" Ron said furiously. "How long have you known this - why have we been wasting time? Why did you talk to Griphook first? We could have gone - we could still go -"
"No," said Harry, and he sank to his knees in the grass. "Hermione’s right. Dumbledore didn’t want me to have it. He didn’t want me to take it. He wanted me to get the Horcruxes."
"The unbeatable wand, Harry!" moaned Ron.
"I’m not supposed to . . . I’m supposed to get the Horcruxes. . . ."
And now everything was cool and dark: The sun was barely visible over the horizon as he glided alongside Snape, up through the grounds toward the lake.
"I shall join you in the castle shortly," he said in his high, cold voice. "Leave me now."
Snape bowed and set off back up the path, his black cloak billowing behind him. Harry walked slowly, waiting for Snape’s figure to disappear. It would not do for Snape, or indeed anyone else, to see where he was going. But there were no lights in the castle windows, and he could conceal himself . . . and in a second he had cast upon himself a Disillusionment Charm that hid him even from his own eyes.
And he walked on, around the edge of the lake, taking in the outlines of the beloved castle, his first kingdom, his birthright. . . .
And here it was, beside the lake, reflected in the dark waters. The white marble tomb, an unnecessary blot on the familiar landscape. He felt again that rush of controlled euphoria, that heady sense of purpose in destruction. He raised the old yew wand: How fitting that this would be its last great act.
The tomb split open from head to foot. The shrouded figure was as long as thin as it had been in life. He raised the wand again.
The wrappings fell open. The face was translucent, pale, sunken, yet almost perfectly preserved. They had left his spectacles on the crooked nose: He felt amused derision. Dumbledore’s hands were folded upon his chest, and there it lay, clutched beneath them, buried with him.
Had the old fool imagined that marble or death would protect the wand? Had he thought that the Dark Lord would be scared to violate his tomb? The spiderlike hand swooped and pulled the wand from Dumbledore’s grasp, and as he took it, a shower of sparks flew from its tip, sparkling over the corpse of its last owner, ready to serve a new master at last.