Chapter Twenty-Five
Shell Cottage
Bill and Fleur's cottage stood alone on a cliff overlooking the sea, its walls embedded with shells and whitewashed. It was a lonely and beautiful place. Wherever Harry went inside the tiny cottage or its garden, he could hear the constant ebb and flow of the sea, like the breathing of some great, slumbering creature. He spent much of the next few days making excuses to escape the crowded cottage, craving the cliff-top view of open sky and wide, empty sea, and the feel of cold, salty wind on his face.
The enormity of his decision not to race Voldemort to the wand still scared Harry. He could not remember, ever before, choosing /not/ to act. He was full of doubts, doubts that Ron could not help voicing whenever they were together.
"What if Dumbledore wanted us to work out the symbol in time to get the wand?" "What if working out what the symbol meant made you 'worthy' to get the Hallows?" "Harry, if that really is the Elder Wand, how the hell are we supposed to finish off You-Know-Who?"
Harry had no answers: There were moments when he wondered whether it had been outright madness not to try to prevent Voldemort breaking open the tomb. He could not even explain satisfactorily why he had decided against it: Every time he tried to reconstruct the internal arguments that had led to his decision, they sounded feebler to him.
The odd thing was that Hermione's support made him feel just as confused as Ron's doubts. Now forced to accept that the Elder Wand was real, she maintained that it was an evil object, and that the way Voldemort had taken possession of it was repellent, not to be considered.
"You could never have done that, Harry," she said again and again. "You couldn't have broken into Dumbledore's grave."
But the idea of Dumbledore's corpse frightened Harry much less than the possibility that he might have misunderstood the living Dumbledore's intentions. He felt that he was still groping in the dark; he had chosen his path but kept looking back, wondering whether he had misread the signs, whether he should not have taken the other way. From time to time, anger at Dumbledore crashed over him again, powerful as the waves slamming themselves against the cliff beneath the cottage, anger that Dumbledore had not explained before he died.
"But /is/ he dead?" said Ron, three days after they had arrived at the cottage. Harry had been staring out over the wall that separated the cottage garden from the cliff when Ron and Hermione had found him; he wished they had not, having no wish to join in with their argument.
"Yes, he is. Ron, /please" don't start that again!"
"Look at the facts, Hermione," said Ron, speaking across Harry, who continued to gaze at the horizon. "The solve doe. The sword. The eye Harry saw in the mirror --"
"Harry admits he could have imagined the eye! Don't you, Harry?"
"I could have," said Harry without looking at her.
"But you don't thing you did, do you?" asked Ron.
"No, I don't," said Harry.
"There you go!" said Ron quickly, before Hermione could carry on. "If it wasn't Dumbledore, explain how Dobby knew we were in the cellar, Hermione?"
"I can't -- but can you explain how Dumbledore sent him to us if he's lying in a tomb at Hogwarts?"
"I dunno, it could've been his ghost!"
"Dumbledore wouldn't come back as a ghost," said Harry. There was little about Dumbledore he was sure of now, but he knew that much. "He would have gone on."
"What d'you mean, 'gone on'?" asked Ron, but before Harry could say any more, a voice behind them said, "'Arry?"
Fleur had come out of the cottage, her long silver hair flying in the breeze.
"'Arry, Grip'ook would like to speak to you. 'E eez in ze smallest bedroom, 'e says 'e does not want to be over'eard."
Her dislike of the goblin sending her to deliver messages was clear; she looked irritable as she walked back around the house.
Griphook was waiting for them, as Fleur had said, in the tiniest of the cottage's three bedrooms, in which Hermione and Luna slept by night. He had drawn the red cotton curtains against the bright, cloudy sky, which gave the room a fiery glow at odds with the rest of the airy, light cottage.
"I have reached my decision, Harry Potter," said the goblin, who was sitting cross-legged in a low chair, drumming its arms with his spindly fingers. "Though the goblins of Gringotts will consider it base treachery, I have decided to help you --"
"That's great!" said Harry, relief surging through him. "Griphook, thank you, we're really --"
"-- in return," said the goblin firmly, "for payment."
Slightly taken aback, Harry hesitated.
"How much do you want? I've got gold."
"Not gold," said Griphook. "I have gold."
His black eyes glittered; there were no whites to his eyes.
"I want the sword. The sword of Godric Gryffindor."
Harry's spirits plummeted.
"You can't have that," he said. "I'm sorry."
"Then," said the goblin softly, "we have a problem."
"We can give you something else," said Ron eagerly. "I'll bet the Lestranges have got loads of stuff, you can take your pick once we get into the vault."
He had said the wrong thing. Griphook flushed angrily.
"I am not a thief, boy! I am not trying to procure treasures to which I have no right!"
"The sword's ours --"
"it is not," said the goblin.
"We're Gryffindors, and it was Godric Gryffindor's --"
"And before it was Gryffindor's, whose was it?" demanded the goblin, sitting up straight.
"No one's," said Ron. "It was made for him, wasn't it?"
"No!" cried the goblin, bristling with anger as he pointed a long finger at Ron. "Wizarding arrogance again! That sword was Ragnuk the First's, taken from him by Godric Gryffindor! It is a _____ _________, a masterpiece of goblinwork! It belongs with the gobl___. The sword is the price of my hire, take it or leave it!"
Griphook glared at them. Harry glanced at the other ____, then said, "We need to discuss this, Griphook, if that's all right. Could you give us a few minutes?"
The goblin nodded, looking sour.
Downstairs in the empty sitting room, Harry walked to the fireplace, brow furrowed, trying to think what to do. Behind him, Ron said, "He's having a laugh. We can't let him have that sword."
"It is true?" Harry asked Hermione. "Was the sword stolen by Gryffindor?"
"I don't know," she said hopelessly. "Wizarding history often skates over what the wizards have done to other magical races, but there's no account that I know of that says Gryffindor stole the sword."
"It'll be one of those goblin stories," said Ron, "about how the wizards are always trying to get one over on them. I suppose we should think ourselves lucky he hasn't asked for one of our wands."
"Goblins have got good reason to dislike wizards, Ron." said Hermione. "They've been treated brutally in the past."
"Goblins aren't exactly fluffy little bunnies, though, are they?" said Ron. "They've killed plenty of us. They've fought dirty too."
"But arguing with Griphook about whose race is most underhanded and violent isn't going to make him more likely to help us, is it?"
There was a pause while they tried to think of a way around the problem. Harry looked out of the window at Dobby's grave. Luna was arranging sea lavender in a jam jar beside the headstone.
"Okay," said Ron, and Harry turned back to face him, "how's this? We tell Griphook we need the sword until we get inside the _____ and then he can have it. There's a fake in these, isn't there? We switch them, and give him the fake."
"Ron, he'd know the difference better than we would!" said Hermione. "He's the only one who realized there had been a swap!"
"Yeah, but we could _ca_per before he realizes --"
He quailed beneath the look Hermione was giving him.
"That," she said quietly, "is despicable. Ask for his help, then double-cross him? And you wonder why goblins don't like wizards, Ron?"
Ron's ears had turned red.
"All right, all right! It was the only thing I could think of! What's your solution, then?"
"We need to offer him something else, something just as valuable."
"Brilliant, I'll go and get one of our ancient goblin-made swords and you can gift wrap it."
Silence fell between them again. Harry was sure that the goblin would accept nothing but the sword, even if they had something as valuable to offer him. Yet the sword was their one, indispensable weapon against the Horcruxes.
He closed his eyes for a moment or two and listened to the rush of the sea. The idea that Gryffindor might have stolen the sword was unpleasant to him: He had always been
proud to be a Gryffindor; Gryffindor had been the champion of Muggle-borns, the wizard who had clashed with the pureblood-loving Slytherin....
"Maybe he's lying," Harry said, opening his eyes again. "Griphook. Maybe Gryffindor didn't take the sword. How do we know the goblin version of history's right?"
"Does it make a difference?" asked Hermione.
"Changes how I feel about it," said Harry.
He took a deep breath.
"We'll tell him he can have the sword after he's helped us get into that vault -- but we'll be careful to avoid telling him exactly /when/ he can have it."
A grin spread slowly across Ron's face. Hermione, however, looked alarmed.
"Harry, we can't --"
"He can have it," Harry went on, "after we've used it on all of the Horcruxes. I'll make sure he gets it then. I'll keep my word."
"But that could be years!" said Hermione.
"I know that, but /he/ needn't. I won't be lying... really."
Harry met her eyes with a mixture of defiance and shame. He remembered the words that had been engraved over the gateway to Nurmengard: FOR THE GREATER GOOD. He pushed the idea away. What choice did they have?
"I don't like it," said Hermione.
"Nor do I, much," Harry admitted.
"Well, I think it's genius," said Ron, standing up again. "Let's go and tell him."
Back in the smallest bedroom, Harry made the offer, careful to phrase it so as not to give any definite time for the handover of the sword. Hermione frowned at the floor while he was speaking; he felt irritated at her, afraid that she might give the game away. However, Griphook had eyes for nobody but Harry.
"I have your word, Harry Potter, that you will give me the sword of Gryffindor if I help you?"
"Yes," said Harry.
"Then shake," said the goblin, holding out his hand.
Harry took it and shook. He wondered whether those black eyes saw any misgivings in his own. Then Griphook relinquished him, clapped his hands together, and said, "So. We begin!"
It was like planning to break into the Ministry all over again. They settled to work in the smallest bedroom, which was kept, according to Griphook's preference, in semidarkness.
"I have visited the Lestranges' vault only once," Griphook told them, "on the occasion I was told to place inside it the false sword. It is one of the most ancient chambers. The oldest Wizarding families store their treasures at the deepest level, where the vaults are largest and best protected...."
They remained shut in the cupboardlike room for hours at a time. Slowly the days stretched into weeks. There was problem after problem to overcome, not least of which was that their store of Polyjuice Potion was greatly depleted.
"There's really only enough left for one of us," said Hermione, tilting the thick mudlike potion against the lamplight.
"That'll be enough," said Harry, who was examining Griphook's hand-drawn map of the deepest passageways.
The other inhabitants of Shell Cottage could hardly fail to notice that something was going on now that Harry, Ron and Hermione only emerged for mealtimes. Nobody asked questions, although Harry often felt Bill's eyes on the three of them at the table, thoughtful, concerned.
The longer they spent together, the more Harry realized that he did not much like the goblin. Griphook was unexpectedly bloodthirsty, laughed at the idea of pain in lesser creatures and seemed to relish the possibility that they might have to hurt other wizards to reach the Lestranges' vault. Harry could tell that his distaste was shared by the other two, but they did not discuss it. They needed Griphook.
The goblin ate only grudgingly with the rest of them. Even after his legs had mended, he continued to request trays of food in his room, like the still-frail Ollivander, until Bill (following an angry outburst from Fleur) went upstairs to tell him that the arrangement could not continue. Thereafter Griphook joined them at the overcrowded table, although he refused to eat the same food, insisting, instead, on lumps of raw meat, roots, and various fungi.
Harry felt responsible: It was, after all, he who had insisted that the goblin remain at Shell Cottage so that he could question him; his fault that the whole Weasley family had been driven into hiding, that Bill, Fred, George, and Mr. Weasley could no longer work.
"I'm sorry," he told Fleur, one blustery April evening as he helped her prepare dinner. "I never meant you to have to deal with all of this."
She had just set some knives to work, chipping up steaks for Griphook and Bill, who had preferred his meat bloody ever since he had been attacked by Greyback. While the knives sliced behind her, her somewhat irritable expression softened.
"'Arry, you saved my sister's life, I do not forget."
This was not, strictly speaking, true, but Harry decided against reminding her that Gabrielle had never been in real danger.
"Anyway," Fleur went on, pointing her want at a pot of sauce on the stove, which began to bubble at once, "Mr. Ollivander leaves for Muriel's zis evening. Zat will make zings easier. Ze goblin," she scowled a little at the mention of him, "can move downstairs, and you, Ron, and Dean can take zat room."
"We don't mind sleeping in the living room," said Harry, who knew that Griphook would thing poorly of having to sleep on the sofa; keeping Griphook happy was essential to their plans. "Don't worry about us." And when she tried to protest he went on, "We'll be off your hands soon too, Ron, Hermione, and I. We won't need to be here much longer."
"But, what do you mean?" she said, frowning at him, her wand pointing at the casserole dish now suspended in midair. "Of course you must not leave, you are safe 'ere!"
She looked rather like Mrs. Weasley as she said it, and he was glad that the back door opened at that moment. Luna and Dean entered, their hair damp from the rain outside and their arms full of driftwood.
"... and tiny little ears," Luna was saying, "a bit like hippo's, Daddy says, only purple and hairy. And if you want to call them, you have to hum; they prefer a waltz, nothing too fast...."
Looking uncomfortable, Dean shrugged at Harry as he passed, following Luna into the combined dining and sitting room where Ron and Hermione were laying the dinner table. Seizing the chance to escape Fleur's questions, Harry grabbed two jugs of pumpkin juice and followed them.
"... and if you ever come to our house I'll be able to show you the horn, Daddy wrote to me about it but I haven't seen it yet, because the Death Eaters took me from the Hogwarts Express and I never got home for Christmas," Luna was saying, as she and Dean relit the fire.
"Luna, we told you," Hermione called over to her. "That horn exploded. It came from an Erumpent, not a Crumple-Horned Snorkack --"
"No, it was definitely a Snorkack horn," said Luna serenely, "Daddy told me. It will probably have re-formed by now, they mend themselves, you know."
Hermione shook her head and continued laying down forks as Bill appeared, leading Mr. Ollivander down the stairs. The wandmaker still looked exceptionally frail, and he clung to Bill's arm as the latter supported him, carrying a large suitcase.
"I'm going to miss you, Mr. Ollivander," said Luna, approaching the old man.
"And I you, my dear," said Ollivander, patting her on the shoulder.
"You were an inexpressible comfort to me in that terrible place."
"So, au revoir, Mr. Ollivander," said Fleur, kissing him on both cheeks. "And I wonder whezzer you could oblige me by delivering a package to Bill's Auntie Murie!? I never returned 'er tiara."
"It will be an honor," said Ollivander with a little bow, "the very least I can do in return for your generous hospitality."
Fleur drew out a worn velvet case, which she opened to show the wandmaker. The tiara sat glittering and twinkling in the light from the low-hanging lamp.
"Moonstones and diamonds," said Griphook, who had sidled into the room without Harry noticing. "Made by goblins, I think?"
"And paid for by wizards," said Bill quietly, and the goblin shot him a look that was both furtive and challenging.
A strong wind gusted against the cottage windows as Bill and Ollivander set off into the night. The rest of them squeezed in around the table; elbow to elbow and with barely enough room to move, they started to eat. The fire crackled and popped in the grate beside them. Fleur, Harry noticed, was merely playing with her food; she glanced at the window every few minutes; however, Bill returned before they had finished their first course, his long hair tangled by the wind.
"Everything's fine," he told Fleur. "Ollivander settled in, Mum and Dad say hello. Ginny sends you all her love, Fred and George are driving Muriel up the wall, they're still operating an Owl-Order business out of her back room. It cheered her up to have her tiara back, though. She said she thought we'd stolen it."
"Ah, she eez charmant, your aunt," said Fleur crossly, waving her wand and causing the dirty plates to rise and form a stack in midair. She caught them and marched out of the room.
"Daddy's made a tiara," piped up Luna, "Well, more of a crown, really."
Ron caught Harry's eye and grinned; Harry knew that he was remembering the ludicrous headdress they had seen on their visit to Xenophilius.
"Yes, he's trying to re-create the lost diadem of Ravenclaw. He thinks he's identified most of the main elements now. Adding the billywig wings really made a difference --"
There was a bang on the front door. Everyone's head turned toward it. Fleur came running out of the kitchen, looking frightened; Bill jumped to his feed, his wand pointing
at the door; Harry, Ron, and Hermione did the same. Silently Griphook slipped beneath the table, out of sight.
"Who is it?" Bill called.
"It is I, Remus John Lupin!" called a voice over the howling wind. Harry experienced a thrill of fear; what had happened? "I am a werewolf, married to Nymphadora Tonks, and you, the Secret-Keeper of Shell Cottage, told me the address and bade me come in an emergency!"
"Lupin," muttered Bill, and he ran to the door and wrenched it open.
Lupin fell over the threshold. He was white-faced, wrapped in a traveling cloak, his graying hair windswept. He straightened up, looked around the room, making sure of who was there, then cried aloud, "It's a boy! We've named him Ted, after Dora's father!"
Hermione shrieked.
"Wha --? Tonks -- Tonks has had the baby?"
"Yes, yes, she's had the baby!" shouted Lupin. All around the table came cries of delight, sighs of relief: Hermione and Fleur both squealed, "Congratulations!" and Ron said, "Blimey, a baby!" as if he had never heard of such a thing before.
"Yes -- yes -- a boy," said Lupin again, who seemed dazed by his own happiness. He strode around the table and hugged Harry; the scene in the basement of Grimmauld Place might never have happened.
"You'll be godfather?" he said as he released Harry.
"M-me?" stammered Harry.
"You, yes, of course -- Dora quite agrees, no one better --"
"I -- yeah -- blimey --"
Harry felt overwhelmed, astonished, delighted; now Bill was hurrying to fetch wine, and Fleur was persuading Lupin to join them for a drink.
"I can't stay long, I must get back," said Lupin, beaming around at them all: He looked years younger than Harry had ever seen him. "Thank you, thank you, Bill"
Bill had soon filled all of their goblets, they stood and raised them high in a toast.
"To Teddy Remus Lupin," said Lupin, "a great wizard in the making!"
"'Oo does 'e look like?" Fleur inquired.
"I think he looks like Dora, but she thinks he is like me. Not much hair. It looked black when he was born, but I swear it's turned ginger in the hour since. Probably blond by the time I get back. Andromeda says Tonks's hair started changing color the day that she was born." He drained his goblet. "Oh, go on then, just one more," he added, beaming, as Bill made to fill it again.
The wind buffeted the little cottage and the fire leapt and crackled, and Bill was soon opening another bottle of wine. Lupin's news seemed to have taken them out of themselves, removed them for a while from their state of siege: Tidings of new life were exhilarating. Only the goblin seemed untouched by the suddenly festive atmosphere, and after a while he slunk back to the bedroom he now occupied alone. Harry thought he was the only one who had noticed this, until he saw Bill's eyes following the goblin up the stairs.
"No... no... I really must get back," said Lupin at last, declining yet another goblet of wine. He got to his feet and pulled his traveling cloak back around himself.
"Good-bye, good-bye -- I'll try and bring some pictures in a few day's time -- they'll all be so glad to know that I've seen you --"
He fastened his cloak and made his farewells, hugging the women and grasping hands with the men, then, still beaming, returned into the wild night.
"Godfather, Harry!" said Bill as they walked into the kitchen together, helping clear the table. "A real honor! Congratulations!"
As Harry set down the empty goblets he was carrying, Bill pulled the door behind him closed, shutting out the still-voluble voices of the others, who were continuing to celebrate even in Lupin's absence.
"I wanted a private word, actually, Harry. It hasn't been easy to get an opportunity with the cottage this full of people."
Bill hesitated.
"Harry, you're planning something with Griphook."
It was a statement, not a question, and Harry did not bother to deny it. He merely looked at Bill, waiting.
"I know goblins," said Bill. "I've worked for Gringotts ever since I left Hogwarts. As far as there can be friendship between wizards and goblins, I have goblin friends -- or, at least, goblins I know well, and like." Again, Bill hesitated.
"Harry, what do you want from Griphook, and what have you promised him in return?"
"I can't tell you that," said Harry. "Sorry, Bill."
The kitchen door opened behind them; Fleur was trying to bring through more empty goblets.
"Wait," Bill told her, "Just a moment."
She backed out and he closed the door again.
"Then I have to say this," Bill went on. "If you have struck any kind of bargain with Griphook, and most particularly if that bargain involves treasure, you must be exceptionally careful. Goblin notions of ownership, payment, and repayment are not the same as human ones."
Harry felt a slight squirm of discomfort, as though a small snake had stirred inside him.
"What do you mean?" he asked.
"We are talking about a different breed of being," said Bill. "Dealings between wizards and goblins have been fraught for centuries -- but you'll know all that from History of Magic. There has been fault on both sides, I would never claim that wizards have been innocent. However, there is a belief among some goblins, and those at Gringotts are perhaps most prone to it, that wizards cannot be trusted in matters of gold and treasure, that they have no respect for goblin ownership."
"I respect --" Harry began, but Bill shook his head.
"You don't understand, Harry, nobody could understand unless they have lived with goblins. To a goblin, the rightful and true master of any object is the maker, not the purchaser. All goblin made objects are, in goblin eyes, rightfully theirs."
"But it was bought --"
"-- then they would consider it rented by the one who had paid the money. They have, however, great difficulty with the idea of goblin-made objects passing from wizard to wizard. You saw Griphook's face when the tiara passed under his eyes. He disapproves. I believe he thinks, as do the fiercest of his kind, that it ought to have been returned to the goblins once the original purchaser died. They consider our habit of keeping goblin-made objects, passing them from wizard to wizard without further payment, little more than theft."
Harry had an ominous feeling now; he wondered whether Bill guessed more than he was letting on.
"All I am saying," said Bill, setting his hand on the door back into the sitting room, "is to be very careful what you promise goblins, Harry. It would be less dangerous to break into Gringotts than to renege on a promise to a goblin."
"Right," said Harry as Bill opened the door, "yeah. Thanks. I'll bear that in mind."
As he followed Bill back to the others a wry thought came to him, born no doubt of the wine he had drunk. He seemed set on ______ to become just as reckless a godfather to Teddy Lupin as Sirius Black had been to him.