Chapter Thirty-Two
The Elder Wand
The world had ended, so why had the battle not ceased, the castle fallen silent in horror, and every combatant laid down their arms? Harry's mind was in free fall, spinning out of control, unable to grasp the impossibility, because Fred Weasley could not be dead, the evidence of all his senses must be lying-- And then a body fell past the hole blown into the side of the
school and curses flew in at them from the darkness, hitting the wall behind their heads. "Get down!" Harry shouted, as more curses flew through the night: He and Ron had both grabbed Hermione and pulled her to the floor, but Percy lay across Fred's body, shielding it from further harrm, and when Harry shouted "Percy, come on, we've got to move!" he shook his head. "Percy!" Harry saw tear tracks streaking the grime coating ron's face as he sezied his elder brother's shoulders and pulled, but Percy would not budge. "Percy, you can't do anything for him! We're going to--" Hermione screamed, and Harry, turning, did not need to ask why. A monstrous spider the size of a small cat was trying to climb through the huge hole in the wall. one of Aragog's descendants had joined the fight. Ron and Harry shouted together; their spells collided and the monster was blown backward, its legs jerking horribly, and vanished into the darkness. "It brought friends!" Harry called to the others, glancing over the edge of the castle through the hole in the wall the curses had blasted. More giant spiders were climbing the side of the building, liberated from the Forbidden Forest, into which the Death Eaters must have penetrated. Harry fired Stunning Spells down upon them, knocking the lead monster into its fellows, so that they rolled back down the building and out of sight. Then more curses came soaring over Harry's head, so close he felt the horse of them blow his hair. "Let's move, NOW!" Pushing Hermione ahead of him with ron, Harry stooped to seize Fred's body under the armpit. Percy, realizing what Harry was trying to do, stopped clinging to the body and helped: together, crouching low to avoid the curses flying at them from the grounds, they hauled Fred out of the way. "Here," said Harry, and they placed him in a niche where a suit of armor had stood earlier. He could not bear to look at Fred a second longer than he had to, and after making sure that the body was well- hidden, he took off after ron and Hermione. Malfoy and Goyle had vanished but at the end of the corridor, which was now full of dust and falling masonry, glass long gone from windows, he saw many people running backward and forward, whether friends or foes he could not tell. Rounding the corner, Percy let out a bull-like roar: "ROOKWOOD!" and sprinted off in the direction of a tall man, who was pursuing a couple of students. "Harry, in here!" Hermione screamed. She had pulled Ron behind a tapestry. They seemed to be wrestling together, and for one mad second Harry thought that they were
embracing again; then hhe saw that Hermione was trying to restrain Ron, to stop him running after Percy. "Listen to me--LISTEN RON!" "I wanna help--I wanna kill Death Eaters--" His face was contorted, smeared with dust and smoke, and he was shaking with rage and grief. "ron, we're the only ones who can end it! Please--ron--we need the snake, we've got to kill the snake!" said Hermione. But Harry knew how Ron felt: Pursuing another Horcrux could not bring the satisfaction of revenge; he too wanted to fight, to punish them, the people who had killed Fred, and he wanted to find the other Weasleys, and above all make sure, make quite sure, that Ginny was not--but he could not permit that idea to form in his mind-- "We will fight!" Hermione said. "We'll have to, to reach the snake! But let's not lose sight now of what we're supposed to be d-doing! We're the only ones who can end it!" She was crying too, and she wiped her face on her torn and singed sleeve as she spoke, but she took great heaving breaths to calm herself as, still keeping a tight hold on ron, she turned to Harry. "You need to find out where Voldemort is, because he'll have the snake with him, won't he? Do it, Harry--look inside him!" Why was it so easy? Because his scar had been burning for hours, yearning to show him Voldemort's thoughts? He closed his eyes on her command, and at once, the screams and bangs and all the discordant sounds of the battle were drowned until they became distant, as though he stood far, far away from them... He was standing in the middle of a desolate but strangely familiar room, with peeling paper on the walls and all the windows boarded up except for one. The sounds of the assault on the castle were muffled and distant. The single unblocked window revealed distant bursts of light where the castle stood, but inside the room was dark except for a solitary oil lamp. He was rolling his wand between his figners, watching it, his thoughts on the room in the castle, the secret room only he had ever found, the room, like the chamber, that you had to be clever and cunning and inquisitive to discover...He was confident that the boy would not find the diadem...although Dumbledore's puppet had come much farther than he ever expected...too far... "My Lord," said a voice, desperate and cracked. He turned: there was Lucius Malfoy sitting in the darkest corner, ragged and still bearing the marks of the punishment he had received after the boy's last escape. One of his eyes remained closed and puffy. "My Lord...please...my son..." "If your son is dead, Lucius, it is not my fault. He did not come and join me, like the rest of the Slytherins. Perhaps he has
decided to befriend Harry Potter?" "No--never," whispered Malfoy. "You must hope not." "Aren't--aren't you afraid, my Lord that Potter might die at another hand but yours?" asked Malfoy, his voice shaking. "Wouldn't it be...forgive me...more prudent to call off this battle, enter the castle, and seek him y-yourself?" "Do not pretend Lucius. You wish the battle to cease so that you can discover what has happened to your son. And i do not need to seek Potter. Before the night is out, Potter will have come to find me." Voldemort dropped his gaze once more to the wand in his fingers. It troubled him...and those things that troubled Lord Voldemort needed to be rearranged... "Go and fetch Snape." "Snape, m-my Lord?" "Snape. Now. I need him. There is a --service--I require from him. Go." Frightened, stumbling a little through the gloom, Lucius left the room. Vodlemort continued to stand there, twirling the wand between his fingers, staring at it. "It is the only way, Nagini," he whispered, and he looked around, and there was the great thick snake, now suspended in midair, twisting gracefully within the enchanted, protected spaaaaaace he had made for her, a starry, transparent sphere somewhere between a glittering cage and a tank. With a gasp, Harry pulled back and opened his yees at the same moment his ears were assaulted with the screeches and cries, the smashes and bangs of battle. "He's in the Shrieking Shack. The snake's with him, it's got some sort of magical protection around it. He's just sent Lucius Malfoy to find Snape." "voldemort's sitting in the shrieking Shack?" said Hermione, outraged. "He's not--he's not even FIGHTING?" "He doesn't think he needs to fight," said Harry. "He thinks I'm going to go to him." "But why?" "He knows I'm after Horcruxes--he's keeping Nagini close beside him- -obviously I'm going to have to go to him to get near the thing--" "Right," said Ron, squaring his shoulders. "So you can't go, that's what he wants, what he's expecting. You stay here and look after Hermione, and I'll go and get it--" Harry cut across Ron. "You two stay here, I'll go under the Cloak and I'll be back as soon as I--" "No," said Hermione,, "it makes much more sense if I take the Cloak
and--" "Don't even think about it," Ron snarled at her. before Hermione could get farther than "Ron, I'm just as capable -- " the tapestry at the top of the staircase on which they stood was ripped open. "POTTER!" Two masked Death Eaters stood there, but even before their wands were fully raised, Hermione shouted "Glisseo!" The stairs beneath their feet flatteneed into a chute and she, Harry, and Ron hurtled down it, unable to control their speed but so fast that the Death Eaters' Stunning Spells flew far over their heads. They shot through the concealing tapestry at the bottom and spun onto the floor, hitting the opposite wall. "Duro!" cried Hermione, pointing her wand at the tapestry, and there were two loud, sickening crunches as the tapestry turned to stone and the Death Eaters pursuing them crumpled against it. "Get back!" shouted Ron, and he, Harry, and Hermione hurled themselves against a door as a herd of galloping desks thundered past, shepherdd by a sprinting Professor McGonagall. She appeared not to notice them. Her hair had come down and there was a gash on her cheek. As she turned the corner, they heard her scream, "CHARGE!" "Harry, you get the Cloak on," said Hermione. "Never mind us--" But he threw it over all three of them; large though they were he doubted anyone would see their disembodied feet through the dust that clogged the air, the falling stone, the shimmer of spells. they ran down the next staircase and found themselves in a corridor full of duelers. The portraits on either side of the fighters were crammed with figures screaming advice and encouragement, while Death Eaters, both masked and unmasked, dueled students and teachers. Dean had won himself a wand, for he was face-to-face with Dolohov, Parvati with Travers. Harry, ron and Hermione raised their wands at once, ready to strike, but the duelers were weaving and darting so much that there was a strong likelihood of hurting on of their own side if they cast curses. Even as they stood braced, looking for the opportunity to act, there came a great "Wheeeeee!" and looking up, Harry saw Peeves zoomign over them, dropping Snargaluff pods down onto the Death Eaters, whose heads were suddenly engulfed in wriggling green tubers like fat worms. "ARGH!" A fistful of tubers had hit the Cloak over Ron's head; the damp green roots were suspended improbably in midair as Ron tried to shake them loose. "Someone's invisible there!" shouted a masked Death Eater, pointing. Dean made the most of the Death Eater's momentary distraction, knocking him out with a stunning Spell; Dolohov attempted to
retaliate, and Parvati shot a Body Bind Curse at him. "LET'S GO!" Harry yelled, and he, Ron, and Hermione gathered the Cloak tightly around themselves and pelted, heads down, through the midst of the fighters, slipping a little in pools of Snargaluff juice, toward the top of the marble staircase into the entrance hall. "I'm Draco Malfoy, I'm Draco, I'm on your side!" Draco was on the upper landing, pleading with anoter masked Death Eater. Harry Stunned the Death Eater as they passed. Malfoy looked around, beaming, for his savior, and Ron punched him from under the Cloak. Malfoy fell backward on top of the Death Eater, his mouth bleeding, utterly bemused. "And that's the second time we've saved your life tonight, you two- faced bastard!" Ron yelled. There were more duelers all over the stairs and in the hall. Death Eaters everywhere Harry looked: Yaxley, close to the front doors, in combat with Flitwick, a masked Death Eater dueling Kingsley right beside them. Students ran in every direction; some carrying or dragging injured friends. Harry directed a Stunnning Spell toward the masked Death Eater; it missed but nearly hit Neville, who had emerged from nowhere brandishing armfuls of Venomous Tentacula, which looped itself happily around the nearest Death Eater and began reeling him in. Harry, Ron, and Hermione sped won the marble staircase: glass shattered on the left, and the Slytherin hourglass that had recorded House points spilled its emeralds everywhere, so that people slipped and staggered as they ran. Two bodies fell from the balcony overhead as they reached the ground a gray blur that Harry took for an animal sped four-legged across the hall to sink its teeth into one of the fallen. "NO!" shrieked Hermione, and with a deafening blast from her wand, Fenrir Greyback was thrown backward from the feebly struggling body of Lavender Brown. He hit the marble banisters and struggled to return to his feet. Then, with a bright white flash and a crack, a crystal ball fell on top of his head, and he crumpled to the ground and did not move. "I have more!" shrieked Professor Trelawney from over the banisters. "More for any who want them! Here--" And with a move likea tennis serve, she heaved another enormous crystal sphere from her bag, waved her wand through the air, and caused the ball to speed across the hall and smash through a window. At the same moment, the heavy wooden front doors burst open, and more of the gigantic spiders forced their way into the front hall. Screams of terror rent the air: the fighters scattered, Death Eaters and Hogwartians alike, and red and green jets of light flew
into the midst of the oncoming monsters, which shuddered and reared, more terrifying than ever. "How do we get out?" yelled ron over all the screaming, but before either Harry or Hermione could answer they were bowled aside; Hagrid had come thundering down the stairs, brandishing his flowery pink umbrella. "Don't hurt 'em, don't hurt 'em!" he yelled. "HAGRID, NO!" Harry forgot everything else: he sprinted out from under the cloak, running bent double to avoid the curses illuminating the whole hall. "HAGRID, COME BACK!" But he was not even halfway to Hagrid when he saw it happen: Hagrid vanished amongst the spiders, and with a great scurrying, a foul swarming movement, they retreated under the onslaught of spells, Hagrid buried in their midst. "HAGRID!" Harry heard someone calling his own name, whether friend or foe he did not care: He was springint down the front steps into the dark grounds, and the spiders were swarming away with their prey, and he could see nothing of Hagrid at all. "HAGRID!" He thought he could make out an enormous arm waving from the mdist of the spider swarm, but as he made to chase after them, his way was impeded by a monumental foot, which swung down out of the darkness and made the ground on which he stood shudder. He looked up: A giant stood before him, twenty feet high, its head ihidden in shadow, nothing but its treelike, hairy shins illuminated by light from the castle doors. With one brutal, fluid movement, it smashed a massive fist through an upper window, and glass rained down upon Harryk, forcing him back under the shelter of the doorway. "Oh my--!" shrieked Hermione, as she and ron caught up with Harry and gazed upward at the giant now trying to seize people through the window above. "DON'T!" ron yelled, grabbing Hermione's hand as she raised her wand. "Stun him and he'll crush half the castle--" "HAGGER?" Grawp came lurching around the corner of the castle; only dnow did Harry realzie that Grawp was, indeed, an undersized giant. The gargantuan monster trying to crush people on the upper floors turned around and let out a rorar. The stone steps tremebled as he stomped toward his smaller kin, and Grawp's lopsided mouth fell open, showing yellow, half brick-sized teeth; and then they launched themselves at each other with the savagery of lions. "RUN!" Harry roared; the ngiht was full of hideous yells and blows as the giants wrestled, and he seized Hermione's hand and tore down the steps into the grounds, Ron bringing up the rear. Harry had not lost hope of finding and saving Hagrid; he ran so fast that they
were halfway toward the forest before they were brought up short again. The air around them had frozen: Harry's breath caught and solidified in his chest. Shapes moved out in the darkness, swirling figures of concentrated blackness, moving in a great wave towards the castles, their faces hooded and their breath rattling... ron and Hermione closed in beside him as the sounds of fighting behind them grew suddenly muted, deadened, because a silence only dementors could bring was falling thickly through the night, and Fred was gone, and Hagrid was suurely dying or already dead... "come on, Harry!" said Hermione's voice from a very long way away. "Patronuses, Harry, come on!" he raised his wand, but a dull hopelessness was spreading throughout him: How many more lay dead that he did not yet know about? He felt as though his soul had already half left his body.... "HARRY, COME ON!" screamed Hermione. A hundred dementors were advancing, gliding toward them, sucking their way closer to Harry's despair, which was like a promise of a feast... He saw Ron's silver terrier burst into the air, flicker feebly, and expire; he saw Hermione's otter twist in midair and fade, and his own wand trembled in his hand, and he almost welcomed the oncoming oblivion, the promise of nothing, of no feeling... And then a silver hare, a boar, and fox soared past Harry, Ron, and Hermione's heads: the dementors fell back before the creatures' approach. Three more people had arrived out of the darkness to stand beside them, their wands outstretched, continuing to cast Patronuses: Luna, Ernie, and Seamus. "That's right," said Luna encouragingly, as if they were back in the Room of Requirement and this was simply spell practice for the D.A., "That's right, Harry...come on think of something happy..." 'something happy?" he said, his voice cracked. "We're all still here," she whispered, "we;re still fighting. Come on, now...." There was a silver spark, then a wavering light, and then, with the greatest effort it had ever cost him the stag burst from the end of Harry's wand. It cantered forward, and now the dementors scattered in earnest, and immediately the night was mild again, but the sounds of the surrounding battle were loud in his ears. "Can't thank you enough," said ron shakily, turning to Luna, Ernie, and Seamus "you just saved--" With a roar and an earth-quaking tremor, another giant came lurching out of the darkness from the direction of the forest, brandishing a club taller than any of them. "RUN!" Harry shouted again, but the others needed no telling; They all scattered, and not a second too soon, for the next moment the
creature's vast foot had fallen exactly where they had been standing. Harry looked round: ron and Hermione were following him, but the other three had vanished back into the battle. "Let's get out of range!" yelled Ron as the giant swung its club again and its bellows echoed through the night, across the grounds wehere bursts of red and green light continued to illuminate the darkness. "The Whomping willow," said Harry, "go!" Somehow he walled it all up in his mind, crammed it into a small spaaaaaace into which he could not look now: thoughts of Fred and Hagrid, and his terror for all the people he loved, scattered in and outside the castle, must all wait, because they had to run, had to reach the snake and Voldemort, because that was, as Hermione said, the only way to end it-- He sprinted, half-believing he could outdistance death itself, ignoring the jets of light flying in the darkness all around him, and the sound of hte lake crashing like the sea, and the creaking of the Forbidden Forest though the night was windless; through grounds that seemed themselves to have risen in rebellion, he ran faster than he had ever moved in his life, and it was he who saw the great tree first, the Willow that protected the secret at its roots with whiplike, slashing branches. Panting and gasping, Harry slowed down, skirting the willow's swiping branches, peering through the darkness toward its tick trunk, trying to see the single knot in the bark of the old tree that would paralyze it. Ron and Hermione caught up, Hermione so out of breath that she could not speak. "How--how're we going to get in?" panted ron. "I can--see the palce- -if we jsut had--Crookshanks again--" "Crookshanks?" wheezed Hermione, bent double, clutching her chest. "Are you a wizard, or what?" "Oh--right--yeah--" Ron looked around, then directed his wand at a twig on the ground and said "Winguardium Leviosa!" The twig flew up from the gruond, spun through the air as if caught by a gust of wind, then zoomed directly at the trunk through the Willow's ominously swaying branches. It jabbed at a place near the roots, and at once, the writhing tree became still. "Perfect!" panted Hermione. "Wait." For one teetering second, while the crashes and booms of the battle filled the air, Harry hesitated. Voldemort wanted him to do this, wanted him to come...Was he leading Ron and Hermione into a trap? But the reality seemed to close upon him, cruel and plain: the only way forward was to kill the snake, and the snake was where Voldemort was, and voldemort was at the end of this tunnel...
"Harry, we're coming, just get in there!" said Ron, pushing him forward. Harry wriggled into the earthy passage hidden in the tree's roots. It was a much tighter squeeze than it had been the last time they had entered it. The tunnel was low-ceilinged: they had had to double up to move throuhgh it nearly four years previously; now there was nothing for it but to crawl. Harry went first, his wand illuminated, expecting at any moment to meet barriers, but none came. They moved in silence, Harry's gaze fixed upon the swinging beam of the wand held in his fist. At last, the tunnel began to slope upward and Harry saw a sliver of light ahead. Hermione tugged at his ankle. "The Cloak!" she whispered. "Put the Cloak on!" He groped behind him and she forced the bundle of slippery cloth into his free hand. With difficulty he dragged it over himself, murmered, "Nox," extinguishing his wandlight, and continued on his hands and knees, as silently as possible, all his senses straining, expecting every second to be discovered, to hear a cold clear voice, see a flash of green light. and then he heard voices coming from the room directly ahead of them, only slightly muffled by the fact that the opening at the endo fht etuunnel had been blocked up by what looked like an old crate. Hardly daring to breathe, Harry edged right up tot he opening and peered through a tiny gap left between crate and wall. The room beyond was dimly lit, but he could see Nagini, swirlign and coiling like a serpent underwater, safe in her enchanted, starry sphere, which floated unsupported in midair. He could see the edge of a table, and a long-fingered white hand toying with a wand. Then Snape spoke, and Harry's heart lurched: Snape was inches away from where he crouched, hidden. "...my Lord, their resistance is crumbling--" "--and it is doing so without your help," said Voldemort in his high, clear voice. "Skilled wizard though you are, Severus, I do not think you will make much difference now. We are almost there...almost." "Let me find the boy. Let me bring you Potter. I know I can find him, my Lord. Please." Snape strode past the gap, and Harry drew back a little, keeping his eyes fixed upon Nagini, wondering whether there was any spell that might penetrate the protection surrounding her, but he could not think of anything. One failed attempt, and he would give away his position... Voldemort stood up. Harry could see him now, see the red eyes, the flattened, serpentine face, the pallor of him gleaming slightly in the semidarkness.
"I have a problem, Severus," said Voldemort softly. "My Lord?" said Snape. Voldemort raised the Elder Wand, holding it as delicately and precisely as a conductor's baton. "Why doesn't it work for me, Severus?" In the silence Harry imagined he could hear the snake hissing slightly as it coiled and uncoiled--or was it Voldemort's sibilant sigh lingering on the air? "My--my lord?" said Snape blankly. "I do not understand. You--you have performed extraordinary magic with that wand." "No," said Voldemort. "I have performed my usual magic. I am extraordinary, but this wand...no. It has not revealed the wonders it has promised. I feel no difference between this wand and the one I procured from Ollivander all those years ago." Voldemort's tone was musing, calm, but Harry's scar had begun to throb and pulse: Pain was building in his forehead, and he could feel that controlled sense of fury building inside Voldemort. "No difference," said Voldemort again. Snape did not speak. Harry could not see his face. He wondered whether Snape sensed danger, was trying to find the right words to reassure his master. Voldemort started to move around the room: Harry lost sight of him for seconds as he prowled, speaking in that same measured voice, while the pain and fury mounted in Harry. "I have thought long and hard, Severus...do you know why I have called you back from battle?" And for a moment Harry saw Snape's profile. His eyes were fixed upon the coiling snake in its enchanted cage. "No, my Lord, but I beg you will let me return. Let me find Potter." "You sound like Lucius. Neither of you understands Potter as I do. He does not need finding. Potter will come to me. I knew his weakness you see, his one great flaw. He will hate watching the others struck down around him, knwoing that it is for him that it happens. He will want to stop it at any cost. He will come." "But my Lord, he might be killed accidentally by someone other than yourself--"\ "My instructions to the Death Eaters have been perfectly clear. Capture Potter. Kill his friends--the more, the better--but do not kill him. "But it is of you that I wished to speak, Severus, not Harry Potter. You have been very valuable to me. Very valuable." "My Lord knows I seek only to serve him. But--let me go and find the boy, my Lord. Let me bring him to you. I know I can--" "I have told you, no!" said Voldemort, and Harry caught the lgint of red in his eyes as he turned again, and the swishing of his cloak was like the slithering of a snake, and he felt Voldemort's
impatience in his burning scar. "My concern at the moment, Severus, is what will happen when I finally meet the boy!" "My Lord, there can be no question, surely--?" "--but there is a question, Severus. There is." Voldemort halted, and Harry could see him plainly again as he slid the Elder Wand through his white fingers, staring at Snape. "Why did both the wands I have used fail when directed at Harry Potter?" "I--I cannot answer that, my Lord." "Can't you?" The stab of rage felt like a spike driven through Harry's head: he forced his own fist into his mouth to stop himself from crying out in pain. He closed his eyes, and suddenly he was Voldemort, looking into Snape's pale face. "My wand of yew did everything of which I asked it, Severus, except to kill Harry Potter. Twice it failed. Ollivander told me under torture of the twin cores, told me to take another's wand. I did so, but Lucius's wand shattered upon meeting Potter's." "I--I have no explanation, my Lord." Snape was not looking at Voldemort now. His dark eyes were still fixed upon the coiling serpent in its protective sphere. "I sought a third wand, Severus. the Elder Wand, the Wand of Destiny, the Deathstick. I took it from its previous master. I took it from the grfave of Albus Dumbledore." And now Snape looked at Voldemort, and Snape's face was like a death mask. it was marble white and so still that when he spoke, it was a shock to see that anyone lived behind the blank eyes. "My Lord--let me go to the boy--" "all this long night when I am on the brink of victory, I have sat here," said Voldemort, his voice barely louder than a whisper, "wondering, wondering, why the Elder Wand refuses to be what it ought to be, refuses to perform as legend says it must perform for its rightful owner...and I think I have the answer." Snape did not speak. "Perhaps you already know it? You are a clever man, after all, Severus. You have been a good and faithful servant, and I regret what must happen." "My Lord--" "The Elder Wand cannot serve me properly, Severus, because I am not its true master. The Elder Wand belongs to the wizard who killed its last owner. You killed Albus Dumbledore. While you live, Severus, the Elder Wand cannot truly be mine." "My Lord!" Snape protested, raising his wand. "It cannot be any other way," said Voldemort. "I must master the wand, Severus. Master the wand, and I master Potter at last." And Voldemort swiped the air with the Elder Wand. It did nothing to
Sanpe, who for a split second seemed to think he had been reprieved: but then Voldemort's intention became clear. The snake's cage was rolling through the air, and before Snape could do anything more than yell, it had encased him, head and shoulders, and Voldemort spoke in Parseltongue. "Kill." There was a terrible scream. Harry saw Snape's face losing the little color it had left; it whitened as his black eyes widened, as the snake's fangs pierced his neck, as he failed to push the enchanted cage off himself, as his knees gave way and he fell to the floor. "I regret it," said Voldemort coldly. He turned away; there was no sadness in him, no remorse. It was time to leave this shack and take charge, with a wand that would now do his full bidding. He pointed it at the starry cage holding the snake, which drifted upward, off snape, who fell sideways onto the floor, blood gushing from the wounds in his neck. Voldemort swept from the room without a backward glance, and the great serpent floated after him in its huge protective sphere. Back in the tunnel and his own mind, Harry opened his eyes; He had drawn blood biting down on his knuckles in an effort not to shout out. Now he was looking through the tiny crack between crate and wall, watching a foot in a black boot trembling on the floor. "Harry!" breathed Hermione behind him, but he had already pointed his wand at the crate blocking his view. It lifted an inch into the air and drifted sideways silently. As quietly as he could, he pulled himself up into the room. He did not know why he was doing it, why he was approaching the dying man: he did not know what he felt as he saw Snape's white face, adn the fingers trying to staunch the bloody wound at his neck. Harry took off the invisibility cloak and looked down upon the man he hated, whose widening black eyes found Harry as he cried to speak. Harry bent over him, and Snape seized the front of his robes and pulled him close. A terrible rasping, gurgling noise issued from Snape's throat. "Take...it...Take...it..." Something more than blood was leaking from Snape. Silvery blue, neither gas nor liquid, it gushed form his mouth and his ears and his eyes, and Harry knew what it was, but did not know what to do-- A flask, conjured from thin air, was thrust into his shaking hand by Hermione. Harry lfited the silvery substance into it with his wand. When the falsk was full to the brim, and Snape looked as though there was no blood left in him, his grip on Harry's robes slackened. "Look...at....me..." he whispered. The green eyes found the black, but after a second, something in
the depths of the dark pari seemed to vanish, leaving them fixed, blank, and empty. The hand holding Harry thudded to the floor, and Snape moved no more.