Chapter Thirty-One
The Battle of Hogwarts
The enchanted ceiling of the Great Hall was dark and scattered with stars, and below it the four long House tables were lined with disheveled students, some in traveling cloaks, others in dressing gowns. Here and there shone the pearly white figures of the school ghosts. Every eye, living and dead was fixed upon Professor McGonagall, who was speaking from the raised platform at the top of the Hall. Behind her stood the remaining teaches, including the palomino centaur, Firenze, and the members of the Order of the Phoenix who had arrived to fight.
"...evacuation will be overseen by Mr. Filch and Madame Pomfrey. Prefects, when I give the word, you will organize your House and take your charges in orderly fashion to the evacuation point.
Many of the students looked petrified. However, as Harry skirted the walls, scanning the Gryffindor table for Ron and Hermione, Ernie Macmillan stood up at the Hufflepuff table and shouted; "And what if we want to stay and fight?"
There was a smattering of applause.
"If you are of age, you may stay." said Professor McGonagall.
"What about our things?" called a girl at the Ravenclaw table. "Our trunks, our owls?"
"We have no time to collect possessions." said Professor McGonagall. "The important thing is to get you out of here safely."
"Where's Professor Snape?" shouted a girl from the Slytherin table.
"He has, to use the common phrase, done a bunk." replied Professor McGonagall and a great cheer erupted from the Gryffindors, Hufflepuffs, and Ravenclaws.
Harry moved up the Hall alongside the Gryffindor table, still looking for Ron and Hermione. As he passed, faces turned in his direction, and a great deal of whispering broke out in his wake.
"We have already placed protection around the castle," Professor McGonagall was saying, "but it is unlikely to hold for very long unless we reinforce it. I must ask you, therefore, to move quickly and calmly, and do as your prefects -"
But her final words were drowned as a different voice echoed throughout the Hall. It was high, cold, and clear. There was no telling from where it came. It seemed to issue from the walls themselves. Like the monster it had once commanded, it might have lain dormant there for centuries.
"I know that you are preparing to fight." There were screams amongst the students, some of whom clutched each other, looking around in terror for the source of the sound. "Your efforts are futile. You cannot fight me. I do not want to kill you. I have great respect for the teachers of Hogwarts. I do not want to spill magical blood."
There was silence in the Hall now, the kind of silence that presses against the eardrums, that seems too huge to be contained by walls.
"Give me Harry Potter," said Voldemort's voice, "and they shall not be harmed. Give me Harry Potter and I shall leave the school untouched. Give me Harry Potter and you will be rewarded.
"You have until midnight."
The silence swallowed them all again. Every head turned, every eye in the place seemed to have found Harry, to hold him forever in the glare of thousands of invisible beams. Then a figure rose from the Slytherin table and he recognized Pansy Parkinson as she raised a shaking arm and screamed, "But he's there! Potter's there. Someone grab him!"
Before Harry could speak, there was a massive movement. The Gryffindors in front of him had risen and stood facing, not Harry, but the Slytherins. Then the Hufflepuffs stood, and almost at the same moment, the Ravenclaws, all of them with their backs to Harry, all of them looking toward Pansy instead, and Harry, awestruck and overwhelmed, saw wands emerging everywhere, pulled from beneath cloaks and from under sleeves.
"Thank you, Miss Parkinson." said Professor McGonagall in a clipped voice. "You will leave the Hall first with Mr. Filch. If the rest of your House could follow."
Harry heard the grinding of the benches and then the sound of the Slytherins trooping out on the other side of the Hall.
"Ravenclaws, follow on!" cried Professor McGonagall.
Slowly the four tables emptied. The Slytherin table was completely deserted, but a number of older Ravenclaws remained seated while their fellows filed out; even more Hufflepuffs stayed behind, and half of Gryffindor remained in their seats, necessitating Professor McGonagall's descent from the teachers' platform to chivvy the underage on their way.
"Absolutely not, Creevey, go! And you, Peakes!"
Harry hurried over to the Weasleys, all sitting together at the Gryffindor table.
"Where are Ron and Hermione?"
"Haven't you found -?" began Mr. Weasley, looking worried.
But he broke off as Kingsley had stepped forward on the raised platform to address those who had remained behind.
"We've only got half an half an hour until midnight, so we need to act fast. A battle plan has been agreed between the teachers of Hogwarts and the Order of the Phoenix. Professors Flitwick, Sprout and McGonagall are going to take groups of fighters up to the three highest towers - Ravenclaw, Astronomy, and Gryffindor - where they'll have good overview, excellent positions from which to work spells. Meanwhile Remus" - he indicated Lupin - "Arthur" - he pointed toward Mr. Weasley, sitting at the Gryffindor table - "and I will take groups into the grounds. We'll need somebody to organize defense of the entrances or the passageways into the school -"
"Sounds like a job for us." called Fred, indicating himself and George, and Kingsley nodded his approval.
"All right, leaders up here and we'll divide up the troops!"
"Potter," said Professor McGonagall, hurrying up to him, as students flooded the platform, jostling for position, receiving instructions, "Aren't you supposed to be looking for something?"
"What? Oh," said Harry, "oh yeah!"
He had almost forgotten about the Horcrux, almost forgotten that the battle was being fought so that he could search for it: The inexplicable absence of Ron and Hermione had momentarily driven every other thought from his mind.
"Then go, Potter, go!"
"Right - yeah -"
He sensed eyes following him as he ran out of the Great Hall again, into the entrance hall still crowded with evacuating students. He allowed himself to be swept up the marble staircase with them, but at the top he hurried off along a deserted corridor. Fear and panic were clouding his thought processes. He tried to calm himself, to concentrate on finding the Horcrux, but his thoughts buzzed as frantically and fruitlessly as wasps trapped beneath a glass. Without Ron and Hermione to help him he could not seem to marshal his ideas. He slowed down, coming to a halt halfway along a passage, where he sat down on the plinth of a departed statue and pulled the Marauder's Map out of the pouch around his neck. He could not see Ron's of Hermione's names anywhere on it, though the density of the crowd of dots now making its way to the Room of Requirement might, he thought, be concealing them. He put the map away, pressed his hands over his face, and closed his eyes, trying to concentrate.
Voldemort thought I'd go to Ravenclaw Tower.
There it was, a solid fact, the place to start. Voldemort had stationed Alecto Carrow in the Ravenclaw common room, and there could be only one explanation; Voldemort feared that Harry already knew his Horcrux was connected to that House.
But the only object anyone seemed to associate with Ravenclaw was the lost diadem... and how could the Horcrux be the diadem? How was it possible that Voldemort, the Slytherin, had found the diadem that had eluded generations of Ravenclaws? Who could have told him where to look, when nobody had seen the diadem in living memory?
In living memory...
Beneath his fingers, Harry's eyes flew open again. He leapt up from the plinth and tore back the way he had come, now in pursuit of his one last hope. The sound of hundreds of people marching toward the Room of Requirement grew louder and louder as he returned to the marble stairs. Prefects were shouting instructions, trying to keep track of the students in their own houses, there was much pushing and shouting; Harry
saw Zacharias Smith bowling over first years to get to the front of the queue, here and there younger students were in tears, while older ones called desperately for friends or siblings.
Harry caught sight of a pearly white figure drifting across the entrance hall below and yelled as loudly as he could over the clamor.
"Nick! NICK! I need to talk to you!"
He forced his way back through the tide of students, finally reaching the bottom of the stairs, where Nearly Headless Nick, ghost of Gryffindor Tower, stood waiting for him.
"Harry! My dear boy!"
Nick made to grasp Harry's hands with both of his own; Harry felt as though they had been thrust into icy water.
"Nick, you've got to help me. Who's the ghost of Ravenclaw Tower?"
Nearly Headless Nick looked surprised and a little offended.
"The Gray Lady, of course; but if it is ghostly services you require -?"
"It's got to be her - d'you know where she is?"
"Let's see..."
Nick's head wobbled a little on his ruff as he turned hither and thither, peering over the heads of the swarming students.
"That's her over there, Harry, the young woman with the long hair."
Harry looked in the direction of Nick's transparent, pointing finger and saw a tall ghost who caught sight of Harry looking at her, raised her eyebrows, and drifted away through a solid wall.
Harry ran after her. Once through the door of the corridor into which she had disappeared, he saw her at the very end of the passage, still gliding smoothly away from him.
"hey - wait - come back!"
She consented to pause, floating a few inches from the ground. Harry supposed that she was beautiful, with her waist-length hair and floor-length cloak, but she also
looked haughty and proud. Close in, he recognized her as a ghost he had passed several times in the corridor, but to whom he had never spoken.
"You're the Gray Lady?"
She nodded but did not speak.
"The ghost of Ravenclaw Tower?"
"That is correct."
Her tone was not encouraging.
"Please, I need some help. I need to know anything you can tell me about the lost diadem."
A cold smile curved her lips.
"I am afraid," she said, turning to leave, "that I cannot help you."
"WAIT!"
He had not meant to shout, but anger and panic were threatening to overwhelm him. He glanced at his watch as she hovered in front of him. It was a quarter to midnight.
"This is urgent." he said fiercely. "If that diadem's at Hogwarts, I've got to find it, fast."
"You are hardly the first student to covet the diadem." she said disdainfully. "Generations of students have badgered me -"
"This isn't about trying to get better marks!" Harry shouted at her, "It's about Voldemort - defeating Voldemort - or aren't you interested in that?"
She could not blush, but her transparent cheeks became more opaque, and her voice was heated as she replied, "Of course I - how dare you suggest -?"
"Well, help me then!"
Her composure was slipping.
"It - it is not a question of -" she stammered. My mother's diadem -"
"Your mother's?"
She looked angry with herself.
"When I lived," she said stiffly, "I was Helena Ravenclaw."
"You're her daughter? But then, you must know what happed to it."
"While the diadem bestows wisdom," she said with an obvious effort to pull herself together, "I doubt that it would greatly increase you chances of defeating the wizard who calls himself Lord -"
Haven't I told you, I'm not interested in wearing it!" Harry said fiercely. "There's no time to explain - but if you care about Hogwarts, if you want to see Voldemort finished, you've got to tell me anything you know about the diadem!"
She remained quite still, floating in midair, staring down at him, and a sense of hopelessness engulfed Harry. Of course, if she had known anything, she would have told Flitwick of Dumbledore, who had surely asked her the same question. He had shaken his head and made to turn away when she spoke in a low voice.
"I stole the diadem from my mother."
"You - you did what?"
"I stole the diadem." repeated Helena Ravenclaw in a whisper. "I sought to make myself cleverer, more important than my mother. I ran away with it."
He did not know how he had managed to gain her confidence and did not ask, he simply listened, hard, as she went on.
"My mother, they say, never admitted that the diadem was gone, but pretended that she had it still. She concealed her loss, my dreadful betrayal, even from the other founders of Hogwarts.
"Then my mother fell ill - fatally ill. In spite of my perfidy, she was desperate to see me one more time. She sent a man who had long loved me, though I spurned his advances, to find me. She knew that he would not rest until he had done so."
Harry waited. She drew a deep breath and threw back her head.
"He tracked me to the forest where I was hiding. When I refused to return with him, he became violent. The baron was always a hot-tempered man. Furious at my refusal, jealous of my freedom, he stabbed me."
"The Baron? You mean -?"
"he Bloody Baron, yes," said the Gray Lady, and she lifted aside the cloak she wore to reveal a single dark wound in her white chest. When he saw what he had done, he was overcome with remorse. He took the weapon that had claimed my life, and used it to kill himself. All these centuries later, he wears his chains as an act of penitence ... as he should." she added bitterly.
"And - and the diadem?"
"It remained where I had hidden it when I heard the Baron blundering through the forest toward me. Concealed inside a hollow tree."
"A hollow tree?" repeated Harry. "What tree? Where was this?"
"A forest in Albania. A lonely place I thought was far beyond my mother's reach."
"Albania," repeated Harry. Sense was emerging miraculously from confusion, and now he understood why she was telling him what she had denied Dumbledore and Flitwick. "You've already told someone this story, haven't you? Another student?"
She closed her eyes and nodded.
"I had... no idea... He was flattering. He seemed to... understand... to sympathize..."
Yes, Harry thought. Tom Riddle would certainly have understood Helena Ravenclaw's desire to possess fabulous objects to which she had little right.
"Well, you weren't the first person Riddle wormed things out of." Harry muttered. "He could be charming when he wanted..."
So, Voldemort had managed to wheedle the location of the lost diadem out of the Gray Lady. He had traveled to that far-flung forest and retrieved the diadem from its hiding place, perhaps as soon as he left Hogwarts, before he even started work at Borgin and Burkes.
And wouldn't those secluded Albanian woods have seemed an excellent refuge when, so much later, Voldemort and needed a place to lie low, undisturbed, for ten long years?
But the diadem, once it became his precious Horcrux, had not been left in that lowly tree. . . . No, the diadem had been returned secretly to its true home, and Voldemort must have put it there -
"-the night he asked for a job!" said Harry, finishing his thought.
"I beg your pardon?"
"He hid the diadem in the castle, the night he asked Dumbledore to let him teach!" said Harry. Saying it out loud enabled him to make sense of it all. "He must’ve hidden the diadem on his way up to, or down from, Dumbledore’s office! But it was well worth trying to get the job - then he might’ve got the chance to nick Gryffindor’s sword as well - thank you, thanks!"
Harry left her floating there, looking utterly bewildered. As he rounded the corner back into the entrance hall, he checked his watch. It was five minutes until midnight, and though he now knew what the last Horcrux was, he was no closer to discovering where it was. . .
Generations of students had failed to find the diadem; that suggested that it was not in Ravenclaw Tower - but if not there, where? What hiding place had Tom Riddle discovered inside Hogwarts Castle, that he believed would remain secret forever?
Lost in desperate speculation, Harry turned a corner, but he had taken only a few steps down the new corridor when the window to his left broke open with a deafening, shattering crash. As he leapt aside, a gigantic body flew in through the window and hit the opposite wall.
Something large and furry detached itself, whimpering, from the new arrival and flung itself at Harry.
"Hagrid!" Harry bellowed, fighting off Fang the boarhound’s attentions as the enormous bearded figure clambered to his feet "What the --?"
"Harry, yer here! Yer here!"
Hagrid stooped down, bestowed upon Harry a cursory and rib-cracking hug, then ran back to the shattered window.
"Good boy, Grawpy!" he bellowed through the hole in the window. "I’ll se yer in a moment, there’s a good lad!"
Beyond Hagrid, out in the dark night, Harry saw bursts of light in the distance and heard a weird, keening scream. He looked down at his watch: It was midnight. The battle had begun.
"Blimey, Harry," panted Hagrid, "this is it, eh? Time ter fight?"
"Hagrid, where have you come from?"
"Heard You-Know-Who from up in our cave," said Hagrid grimly. "Voice carried, didn’t it? ‘Yet got till midnight ter gimme Potter.’ Knew yeh mus’ be here, knew that mus’ be happenin’. Get down, Fang. So we come ter join in, me an’ Grawpy an’ Fang. Smashed our way through the boundary by the forest, Grawpy was carryin’ us, Fang an’ me. Told him ter let me down at the castle, so he shoved me through the window, bless him. Not exactly what I meant, bu’ - where’s Ron an’ Hermione?"
"That," said Harry, "is a really good question. Come on."
They hurried together along the corridor, Fang lolloping beside them. Harry could hear movement through the corridors all around: running footsteps, shouts; through the windows, he could see more flashes of light in the dark grounds.
"Where’re we goin’?" puffed Hagrid, pounding along at Harry’s heels, making the floorboards quake.
"I dunno exactly," said Harry, making another random turn, "but Ron and Hermione must be around here somewhere. . . ."
The first casualties of the battle were already strewn across the passage ahead: The two stone gargoyles that usually guarded the entrance to the staffroom had been
smashed apart by a jinx that had sailed through another broken window. Their remains stirred feebly on the floor, and as Harry leapt over one of their disembodied heads, it moaned faintly. "Oh, don’t mind me . . . I’ll just be here and crumble. . . ."
Its ugly stone face made Harry think suddenly of the marble bust of Rowena Ravenclaw at Xenophilius’s house, wearing that mad headdress - and then of the statue in Ravenclaw Tower, with the stone diadem upon her white curls. . . .
And as he reached the end of the passage, the memory of a third stone effigy came back to him: that of an ugly old warlock, onto whose head Harry himself had placed a wig and a battered old hat. The shock shot through Harry with the heat of firewhisky, and he nearly stumbled.
He knew, at least, where the Horcrux sat waiting for him. . . .
Tom Riddle, who confided in no one and operated alone, might have been arrogant enough to assume that he, and only he, had penetrated the deepest mysteries of Hogwarts Castle. Of course, Dumbledore and Flitwick, those model pupils, had never set foot in that particular place, but he, Harry, had strayed off the beaten track in his time at school - here at least was a secret area he and Voldemort knew, that Dumbledore had never discovered -
He was roused by Professor Sprout, who was thundering past followed by Neville and half a dozen others, all of them wearing earmuffs and carrying what appeared to be large potted plants.
"Mandrakes!" Neville bellowed at Harry over his shoulder as he ran. "Going to lob them over the walls - they won’t like this!"
Harry knew now where to go. He sped off, with Hagrid and Fang galloping behind him. They passed portrait after portrait, and the painted figures raced alongside them, wizards and witches in ruffs and breeches, in armor and cloaks, cramming themselves into each others’ canvases, screaming news from other parts of the castle. As they reached the end of this corridor, the whole castle shook, and Harry knew, as a gigantic vase blew off its plinth with explosive horse, that it was in the grip of enchantments more sinister than those of the teachers and the Order.
"It’s all righ’, Fang - it’s all righ’!" yelled Hagrid, but the great boarhound had taken flight as slivers of china flew like shrapnel through the air, and Hagrid pounded off after the terrified dog, leaving Harry alone.
He forged on through the trembling passages, his wand at the ready, and for the length of one corridor the little painted knight, Sir Cadrigan, rushed from painting to painting beside him, clanking along in his armor, screaming encouragement, his fat little pony cantering behind him.
"Braggarts and rogues, dogs and scoundrels, drive them out, Harry Potter, see them off!"
Harry hurtled around a corner and found Fred and a small knot of students, including Lee Jordan and Hannah Abbott, standing beside another empty plinth, whose statue had concealed a secret passageway. Their wands were drawn and they were listening at the concealed hole.
"Nice night for it!" Fred shouted as the castle quaked again, and Harry sprinted by, elated and terrified in equal measure. Along yet another corridor he dashed, and then there were owls everywhere, and Mrs. Norris was hissing and trying to bat them with her paws, no doubt to return them to their proper place. . . .
"Potter!"
Aberforth Dumbledore stood blocking the corridor ahead, his wand held ready.
"I’ve had hundreds of kids thundering through my pub, Potter!" "I know, we’re evacuating," Harry said, "Voldemort’s -"
"- attacking because they haven’t handed you over, yeah," said Aberforth. "I’m not deaf, the whole of Hogsmeade heard him. And it never occurred to any of you to keep a few Slytherins hostage? There are kids of Death Eaters you’ve just sent to safety. Wouldn’t it have been a bit smarter to keep ‘em here?" "It wouldn’t stop Voldemort," said Harry, "and your brother would never have done it." Aberforth grunted and tore away in the opposite direction.
Your brother would never have done it. . . . Well, it was the truth, Harry thought as he ran on again: Dumbledore, who had defended Snape for so long, would never have held students ransom. . . .
And then he skidded around a final corner and with a yell of mingled relief and fury he saw them: Ron and Hermione; both with their arms full of large, curved, dirty yellow objects, Ron with a broomstick under his arms.
"Where the hell have you been?" Harry shouted.
"Chamber of Secrets," said Ron.
"Chamber - what?" said Harry, coming to an unsteady halt before them.
"It was Ron, all Ron’s idea!" said Hermione breathlessly. "Wasn’t it absolutely brilliant? There we were, after we left, and I said to Ron, even if we find the other one, how are we going to get rid of it? We still hadn’t got rid of the cup! And then he thought of it! The basilisk!"
"What the - ?"
"Something to get rid of Horcruxes," said Ron simply.
Harry’s eyes dropped to the objects clutched in Ron and Hermione’s arms: great curved fangs; torn, he now realized, from the skull of a dead basilisk.
"But how did you get in there?" he asked, staring from the fangs to Ron. "You need to speak Parseltongue!" "He did!" whispered Hermione. "Show him, Ron!" Ron made a horrible strangled hissing noise.
"It’s what you did to open the locket," he told Harry apologetically. "I had to have a few goes to get it right, but," he shrugged modestly, "we got there in the end." "He was amazing!" said Hermione. "Amazing!"
"So . . ." Harry was struggling to keep up. "So . . ."
"So we’re another Horcrux down," said Ron, and from under his jacket he pulled the mangled remains of Hufflepuff’s cup. "Hermione stabbed it. Thought she should. She hasn’t had the pleasure yet." "Genius!" yelled Harry.
"It was nothing," said Ron, though he looked delighted with himself. "So what’s new with you?"
As he said it, there was an explosion from overhead: All three of them looked up as dust fell from the ceiling and they heard a distant scream.
"I know what the diadem looks like, and I know where it is," said Harry, talking fast. "He hid it exactly where I had my old Potions book, where everyone’s been hiding
stuff for centuries. He thought he was the only one to find it. Come on." As the walls trembled again, he led the other two back through the concealed entrance and down the staircase into the Room of Requirement. It was empty except for three women: Ginny, Tonks and an elderly witch wearing a moth-eaten hat, whom Harry recognized immediately as Neville’s grandmother.
"Ah, Potter," she said crisply as if she had been waiting for him. "You can tell us what’s going on." "Is everyone okay?" said Ginny and Tonks together.
"’S far as we know," said Harry. "Are there still people in the passage to the Hog’s Head?"
He knew that the room would not be able to transform while there were still users inside it.
"I was the last to come through," said Mrs. Longbottom. "I sealed it, I think it unwise to leave it open now Aberforth has left his pub. Have you seen my grandson?"
"He’s fighting," said Harry.
"Naturally," said the old lady proudly. "Excuse me, I must go and assist him." With surprising speed she trotted off toward the stone steps.
Harry looked at Tonks.
"I thought you were supposed to be with Teddy at your mother’s?" "I couldn’t stand not knowing -" Tonks looked anguished. "She’ll look after him - have you seen Remus?" "He was planning to lead a group of fighters into the grounds -"
Without another word, Tonks sped off.
"Ginny," said Harry, "I’m sorry, but we need you to leave too. Just for a bit. Then you can come back in."
Ginny looked simply delighted to leave her sanctuary.
"And then you can come back in!" he shouted after her as she ran up the steps after Tonks. "You’ve got to come back in!"
"Hang on a moment!" said Ron sharply. "We’ve forgotten someone!" "Who?" asked Hermione.
"The house-elves, they’ll all be down in the kitchen, won’t they?" "You mean we ought to get them fighting?" asked Harry.
"No," said Ron seriously, "I mean we should tell them to get out. We don’t want anymore Dobbies, do we? We can’t order them to die for us -"
There was a clatter as the basilisk fangs cascaded out of Hermione’s arms. Running at Ron, she flung them around his neck and kissed him full on the mouth. Ron threw away the fangs and broomstick he was holding and responded with such enthusiasm that he lifted Hermione off her feet.
"Is this the moment?" Harry asked weakly, and when nothing happened except that Ron and Hermione gripped each other still more firmly and swayed on the spot, he raised his voice. "Oi! There’s a war going on here!" Ron and Hermione broke apart, their arms still around each other.
"I know, mate," said Ron, who looked as though he had recently been hit on the back of the head with a Bludger, "so it’s now or never, isn’t it?"
"Never mind that, what about the Horcrux?" Harry shouted. "D’you think you could just - just hold it in until we’ve got the diadem?"
"Yeah - right - sorry -" said Ron, and he and Hermione set about gathering up fangs, both pink in the face.
It was clear, as the three of them stepped back into the corridor upstairs, that in the minutes that they had spent in the Room of Requirement the situation within the castle had deteriorated severely: The walls and ceiling were shaking worse than ever; dust filled the air, and through the nearest window, Harry saw bursts of green and red light so close to the foot of the castle that he knew the Death Eaters must be very near to entering the place. Looking down, Harry saw Grawp the giant meandering past, swinging what looked like a stone gargoyle torn from the roof and roaring his displeasure.
"Let’s hope he steps on some of them!" said Ron as more screams echoed from close by.
"As long as it’s not any of our lot!" said a voice: Harry turned and saw Ginny and Tonks, both with their wands drawn at the next window, which was missing several panes. Even as he watched, Ginny sent a well-aimed jinx into a crowd of fighters below.
"Good girl!" roared a figure running through the dust toward them, and Harry saw Aberforth again, his gray hair flying as he led a small group of students past. "They look like they might be breaching the north battlements, they’ve brought giants of their own."
"Have you seen Remus?" Tonks called after him.
"He was dueling Dolohov," shouted Aberforth, "haven’t seen him since!" "Tonks," said Ginny, "Tonks, I’m sure he’s okay -"
But Tonks had run off into the dust after Aberforth.
Ginny turned, helpless, to Harry, Ron, and Hermione.
"They’ll be all right," said Harry, though he knew they were empty words. "Ginny, we’ll be back in a moment, just keep out of the way, keep safe - come on!" he said to Ron and Hermione, and they ran back to the stretch of wall beyond which the Room of Requirement was waiting to do the bidding of the next entrant.
I need the place where everything is hidden. Harry begged of it inside his head, and the door materialized on their third run past.
The furor of the battle died the moment they crossed the threshold and closed the door behind them: All was silent. They were in a place the size of a cathedral with the appearance of a city, its towering walls built of objects hidden by thousands of long-gone students.
"And he never realized anyone could get in?" said Ron, his voice echoing in the silence.
"He thought he was the only one," said Harry. "Too bad for him I’ve had to hide stuff in my time . . . this way," he added. "I think it’s down here. . . ." They sped off up adjacent aisles; Harry could hear the others’ footsteps echoing through the towering piles of junk, of bottles, hats, crates, chairs, books, weapons, broomsticks, bats. . . .
"Somewhere near here," Harry muttered to himself. "Somewhere . . . somewhere . . ."
Deeper and deeper into the labyrinth he went, looking for objects he recognized from his one previous trip into the room. His breath was loud in his ears, and then his very soul seemed to shiver. There it was, right ahead, the blistered old cupboard in which he had hidden his old Potions book, and on top of it, the pockmarked stone warlock wearing a dusty old wig and what looked like an ancient discolored tiara.
He had already stretched out his hand, though he remained few feet away, when a voice behind him said, "Hold it, Potter."
He skidded to a halt and turned around. Crabbe and Goyle were standing behind him, shoulder to shoulder, wands pointing right at Harry. Through the small spaaaaaace between their jeering faces he saw Draco Malfoy.
"That’s my wand you’re holding, Potter," said Malfoy, pointing his own through the gap between Crabbe and Goyle.
"Not anymore," panted Harry, tightening his grip on the hawthorn wand. "Winners, keepers, Malfoy. Who’s lent you theirs?"
"My mother," said Draco.
Harry laughed, though there was nothing very humorous about the situation. He could not hear Ron or Hermione anymore. They seemed to have run out of earshot, searching for the diadem.
"So how come you three aren’t with Voldemort?" asked Harry.
"We’re gonna be rewarded," said Crabbe. His voice was surprisingly soft for such an enormous person: Harry had hardly ever heard him speak before. Crabbe was speaking like a small child promised a large bag of sweets. "We ‘ung back, Potter. We decided not to go. Decided to bring you to ‘im."
"Good plan," said Harry in mock admiration. He could not believe that he was this close, and was going to be thwarted by Malfoy, Crabbe, and Goyle. He began edging slowly backward toward the place where the Horcrux sat lopsided upon the bust. If he could just get his hands on it before the fight broke out . . .
"So how did you get in here?" he asked, trying to distract them.
"I virtually lived in the Room of Hidden Things all last year," said Malfoy, his voice brittle. "I know how to get in."
"We was hiding in the corridor outside," grunted Goyle. "We can do Diss-lusion Charms now! And then," his face split into a gormless grin, "you turned up right in front of us and said you was looking for a die-dum! What’s a die-dum?"
"Harry?" Ron’s voice echoed suddenly from the other side of the wall to Harry’s right. "Are you talking to someone?"
With a whiplike movement, Crabbe pointed his wand at the fifty foot mountain of old furniture, of broken trunks, of old books and robes and unidentifiable junk, and shouted, "Descendo!"
The wall began to totter, then the top third crumbled into the aisle next door where Ron stood.
"Ron!" Harry bellowed, as somewhere out of sight Hermione screamed, and Harry heard innumerable objects crashing to the floor on the other side of the destabilized wall: He pointed his wand at the rampart, cried, "Finite!" and it steadied.
"No!" shouted Malfoy, staying Crabbe’s arm as the latter made to repeat his spell. "If you wreck the room you might bury this diadem thing!"
"What’s that matter?" said Crabbe, tugging himself free. "It’s Potter the Dark Lord wants, who cares about a die-dum?"
"Potter came in here to get it," said Malfoy with ill-disguised impatience at the slow-wittedness of his colleagues. "so that must mean -"
"’Must mean’?" Crabbe turned on Malfoy with undisguised ferocity. "Who cares what you think? I don’t take your orders no more, Draco. You an’ your dad are finished."
"Harry?" shouted Ron again, from the other side of the junk wad. "What’s going on?"
"Harry?" mimicked Crabbe. "What’s going on - no, Potter! Crucio!"
Harry had lunged for the tiara; Crabbe’s curse missed him but hit the stone bust, which flew into the air; the diadem soared upward and then dropped out of sight in the mass of objects on which the bust had rested.
"STOP!" Malfoy shouted at Crabbe, his voice echoing through the enormous room. "The Dark Lord wants him alive -"
"So? I’m not killing him, am I?" yelled Crabbe, throwing off Malfoy’s restraining arm. "But if I can, I will, the Dark Lord wants him dead anyway, what’s the diff - ?"
A jet of scarlet light shot past Harry by inches: Hermione had run around the corner behind him and sent a Stunning Spell straight at Crabbe’s head. It only missed because Malfoy pulled him out of the way.
"It’s that Mudblood! Avada Kedavra!"
Harry saw Hermione dive aside, and his fury that Crabbe had aimed to kill wiped all else from his mind. He shot a Stunning Spell at Crabbe, who lurched out of the way, knocking Malfoy’s wand out of his hand; it rolled out of sight beneath a mountain of broken furniture and bones.
"Don’t kill him! DON’T KILL HIM!" Malfoy yelled at Crabbe and Goyle, who were both aiming at Harry: Their split second’s hesitation was all Harry needed.
"Expelliarmus!"
Goyle’s wand flew out of his hand and disappeared into the bulwark of objects beside him; Goyle leapt foolishly on the spot, trying to retrieve it; Malfoy jumped out of range of Hermione’s second Stunning Spell, and Ron, appearing suddenly at the end of the aisle, shot a full Body-Bind Curse at Crabbe, which narrowly missed.
Crabbe wheeled around and screamed, "Avada Kedavra!" again. Ron leapt out of sight to avoid the jet of green light. The wand-less Malfoy cowered behind a three-legged wardrobe as Hermione charged toward them, hitting Goyle with a Stunning Spell as she came.
"It’s somewhere here!" Harry yelled at her, pointing at the pile of junk into which the old tiara had fallen. "Look for it while I go and help R -"
"HARRY!" she screamed.
A roaring, billowing noise behind him gave him a moment’s warning. He turned and saw both Ron and Crabbe running as hard as they could up the aisle toward them.
"Like it hot, scum?" roared Crabbe as he ran.
But he seemed to have no control over what he had done. Flames of abnormal size were pursuing them, licking up the sides of the junk bulwarks, which were crumbling to soot at their touch.
"Aguamenti!" Harry bawled, but the jet of water that soared from the tip of his wand evaporated in the air.
"RUN!"
Malfoy grabbed the Stunned Goyle and dragged him along; Crabbe outstripped all of them, now looking terrified; Harry, Ron, and Hermione pelted along in his wake, and the fire pursued them. It was not normal fire; Crabbe had used a curse of which Harry had no knowledge. As they turned a corner the flames chased them as though they were alive, sentient, intent upon killing them. Now the fire was mutating, forming a gigantic pack of
fiery beasts: Flaming serpents, chimaeras, and dragons rose and fell and rose again, and the detritus of centuries on which they were feeding was thrown up into the air into their fanged mouths, tossed high on clawed feet, before being consumed by the inferno.
Malfoy, Crabbe, and Goyle had vanished from view: Harry, Ron and Hermione stopped dead; the fiery monsters were circling them, drawing closer and closer, claws and horns and tails lashed, and the heat was solid as a wall around them.
"What can we do?" Hermione screamed over the deafening roars of the fire. "What can we do?"
"Here!"
Harry seized a pair of heavy-looking broomsticks from the nearest pile of junk and threw one to Ron, who pulled Hermione onto it behind him. Harry swung his leg over the second broom and, with hard kicks to the ground, they soared up in the air, missing by feet the horned beak of a flaming raptor that snapped its jaws at them. The smoke and heat were becoming overwhelming: Below them the cursed fire was consuming the contraband of generations of hunted students, the guilty outcomes of a thousand banned experiments, the secrets of the countless souls who had sought refuge in the room. Harry couldnot see a trace of Malfoy, Crabbe, or Goyle anywhere. He swooped as low as he dare over the marauding monsters of flame to try to find them, but there was nothing but fire: What a terrible way to die. . . . He had never wanted this. . . .
"Harry, let’s get out, let’s get out!" bellowed Ron, though it was impossible to see where the door was through the black smoke.
And then Harry heard a thin, piteous human scream from amidst the terrible commotion, the thunder of devouring flame.
"It’s - too - dangerous - !" Ron yelled, but Harry wheeled in the air. His glasses giving his eyes some small protection from the smoke, he raked the firestorm below, seeking a sign of life, a limb or a face that was not yet charred like wood. . . .
And he saw them: Malfoy with his arms around the unconscious Goyle, the pair of them perched on a fragile tower of charred desks, and Harry dived. Malfoy saw him coming and raised one arm, but even as Harry grasped it he knew at once that it was no good. Goyle was too heavy and Malfoy’s hand, covered in sweat, slid instantly out of Harry’s -
"IF WE DIE FOR THEM, I’LL KILL YOU, HARRY!" roared Ron’s voice, and, as a great flaming chimaera bore down upon them, he and Hermione dragged Goyle onto their broom and rose, rolling and pitching, into the air once more as Malfoy clambered up behind Harry.
"The door, get to the door, the door!" screamed Malfoy in Harry’s ear, and Harry sped up, following Ron, Hermione, and Goyle through the billowing black smoke, hardly able to breathe: and all around them the last few objects unburned by the devouring flames were flung into the air, as the creatures of the cursed fire cast them high in celebration: cups and shields, a sparkling necklace, and an old, discolored tiara -
"What are you doing, what are you doing, the door’s that way!" screamed Malfoy, but Harry made a hairpin swerve and dived. The diadem seemed to fall in slow motion, turning and glittering as it dropped toward the maw of a yawning serpent, and then he had it, caught it around his wrist -
Harry swerved again as the serpent lunged at him; he soared upward and straight toward the place where, he prayed, the door stood open; Ron, Hermione and Goyle had
vanished; Malfoy was screaming and holding Harry so tightly it hurt. Then, through the smoke, Harry saw a rectangular patch on the wall and steered the broom at it, and moments later clean air filled his lungs and they collided with the wall in the corridor beyond.
Malfoy fell off the broom and lay facedown, gasping, coughing, and retching. Harry rolled over and sat up: The door to the Room of Requirement had vanished, and Ron and Hermione sat panting on the floor beside Goyle, who was still unconscious.
"C-Crabbe," choked Malfoy as soon as he could speak. "C-Crabbe . . ."
"He’s dead," said Ron harshly.
There was silence, apart from panting and coughing. Then a number of huge bangs shook the castle, and a great cavalcade of transparent figures galloped past on horses, their heads screaming with bloodlust under their arms. Harry staggered to his feet when the Headless Hunt had passed and looked around: The battle was still going on all around him. He could hear more scream than those of the retreating ghosts. Panic flared within him.
"Where’s Ginny?" he said sharply. "She was here. She was supposed to be going back into the Room of Requirement."
"Blimey, d’you reckon it’ll still work after that fire?" asked Ron, but he too got to his feet, rubbing his chest and looking left and right. "Shall we split up and look - ?"
"No," said Hermione, getting to her feet too. Malfoy and Goyle remained slumped hopelessly on the corridor floor; neither of them had wands. "Let’s stick together. I say we go - Harry, what’s that on your arm?"
"What? Oh yeah -"
He pulled the diadem from his wrist and held it up. It was still hot, blackened with soot, but as he looked at it closely he was just able to make out the tiny words etched upon it; WIT BEYOND MEASURE IS MAN’S GREATEST TREASURE.
A bloodlike substance, dark and tarry, seemed to be leaking from the diadem. Suddenly Harry felt the thing vibrate violently, then break apart in his hands, and as it did so, he thought he heard the faintest, most distant scream of pain, echoing not from the grounds or the castle, but from the thing that had just fragmented in his fingers.
"It must have been Fiendfyre!" whimpered Hermione, her eyes on the broken piece.
"Sorry?"
"Fiendfyre - cursed fire - it’s one of the substances that destroy Horcruxes, but I would never, ever have dared use it, it’s so dangerous - how did Crabbe know how to - ?"
"Must’ve learned from the Carrows," said Harry grimly.
"Shame he wasn’t concentrating when they mentioned how to stop it, really," said Ron, whose hair, like Hermione’s, was singed, and whose face was blackened. "If he hadn’t tried to kill us all, I’d be quite sorry he was dead."
"But don’t you realize?" whispered Hermione. "This means, if we can just get the snake -"
But she broke off as yells and shouts and the unmistakable noises of dueling filled the corridor. Harry looked around and his heart seemed to fail: Death Eaters had penetrated Hogwarts. Fred and Percy had just backed into view, both of them dueling masked and hooded men.
Harry, Ron, and Hermione ran forward to help: Jets of light flew in every direction and the man dueling Percy backed off, fast: Then his hood slipped and they saw a high forehead and streaked hair -
"Hello, Minister!" bellowed Percy, sending a neat jinx straight at Thicknesse, who dropped his wand and clawed at the front of his robes, apparently in awful discomfort. "Did I mention I’m resigning?"
"You’re joking, Perce!" shouted Fred as the Death Eater he was battling collapsed under the weight of three separate Stunning Spells. Thicknesse had fallen to the ground with tiny spikes erupting all over him; he seemed to be turning into some form of sea urchin. Fred looked at Percy with glee.
"You actually are joking, Perce. . . . I don’t think I’ve heard you joke since you were -"
The air exploded. They had been grouped together, Harry, Ron, Hermione, Fred, and Percy, the two Death Eaters at their feet, one Stunned, the other Transfigured; and in that fragment of a moment, when danger seemed temporarily at bay, the world was rent apart, Harry felt himself flying through the air, and all he could do was hold as tightly as possible to that thin stick of wood that was his one and only weapon, and shield his head in his arms: He heard the screams and yells of his companions without a hope of knowing what had happened to them -
And then the world resolved itself into pain and semidarkness: He was half buried in the wreckage of a corridor that had been subjected to a terrible attack. Cold air told him that the side of the castle had been blown away, and hot stickiness on his cheek told him that he was bleeding copiously. Then he heard a terrible cry that pulled at his insides, that expressed agony of a kind neither flame nor curse could cause, and he stood up, swaying, more frightened than he had been that day, more frightened, perhaps, than he had been in his life. . . .
And Hermione was struggling to her feet in the wreckage, and three redheaded men were grouped on the ground where the wall had blasted apart. Harry grabbed Hermione’s hand as they staggered and stumbled over stone and wood.
"No - no - no!" someone was shouting. "No! Fred! No!"
And Percy was shaking his brother, and Ron was kneeling beside them, and Fred’s eyes stared without seeing, the ghost of his last laugh still etched upon his face.