Chapter Thirty
The Sacking of Severus Snape
The moment her finger touched the Mark, Harry's scar burned savagely, the starry room vanished from sight, and he was standing upon an outcrop of rock beneath a cliff, and the sea was washing around him and there was a triumph in his heart - They have the boy.
A loud bang brought Harry back to where he stood. Disoriented, he raised his wand, but the witch before him was already falling forward; she hit the ground so hard that the glass in the bookcases tinkled.
"I've never Stunned anyone except in our D.A. lessons," said Luna, sounding mildly interested. "That was noisier than I though it would be."
And sure enough, the ceiling had begun to tremble Scurrying, echoing footsteps were growing louder from behind the door leading to the dormitories. Luna's spell had woken Ravenclaws sleeping above.
"Luna, where are you? I need to get under the Cloak!"
Luna's feet appeared out of nowhere,; he hurried to her side and she let the Cloak fall back over them as the door opened and a stream of Ravenclaws, all in their nightclothes, flooded into the common room. there were gasps and cries of surprise as they saw Alecto lying there unconscious. Slowly they shuffled in around her, a savage beast that might wake at any moment and attack them. Then one brave little first-year darted up to her and prodded her backside with his big toe.
"I think she might be dead!" he shouted with delight.
"Oh look," whispered Luna happily, as the Ravenclaws crowded in around Alecto. "They're pleased!"
"Yeah... great... "
Harry closed his eyes, and as his scar throbbed he chose to sink again into Voldemort's mind.... He was moving along the tunnel into the first cave.... He had chosen to make sure of the locker before coming...but that would not take him long....
There was a rap on the common room door and every Ravenclaw froze. From the other side, Harry heard the soft, musical voice that issued from the eagle door knocker: "Where do Vanished objects go?"
"I dunno, do I? Shut it!" snarled an uncouth voice that Harry knew was that of the Carrow brother , Amycus, "Alecto? Alecto? Are you there? Have you got him? Open the door!"
The Ravenclaws were whispering amongst themselves, terrified. Then without warning, there came a series of loud bangs, as though somebody was firing a gun into the door.
"ALECTO! If he comes, and we haven't got Potter --d'you want to go the same way as the Malfoys? ANSWER ME!" Amycus bellowed, shaking the door for all he was worth, but still it did not open. The Ravenclaws were all backing away, and some of the most frightened began scampering back up the stair case to their beds. Then, just as Harry was wondering whether he ought not to blast open the door and Stun Amycus before the Death Eater could do anything else, a second, most familiar voice rang out beyond the door.
"May I ask what you are doing, Professor Carrow?"
"Trying-to get-- through this damned-- door!" shouted Amycus. "Go and get Flitwick! Get him to open it, now!"
"But isn't your sister in there" asked Professor McGonagall. "Didn't Professor Flitwick let her in earlier this evening, at your urgent request? Perhaps she could open the door for you? Then you needn't wake up half the castle."
"She ain't answering, you old besom! You open it! Garn! Do it, now!"
"Certainly, if you wish it," said Professor McGonagall, with awful coldness, There was a genteel tap of the knocker and the musical voice asked again.
"Where do Vanished objects go?"
"Into non being, which is to say, everything," replied Professor McGonagall.
"Nicely phrased," replied the eagle door knocker, and the door swung open.
The few Ravenclaws who had remained behind sprinted for the stairs as Amycus burst over the threshold, brandishing his wand. Hunched like his sister, he had a pallid, doughy face and tiny eyes, which fell at once on Alecto, sprawled motionless on the floor. He let out a yell of fury and fear.
"What've they done, the little whelps?" he screamed. "I'll Cruciate the lot of 'em till they tell me who did it---and what's the Dark Lord going to say?" he shrieked, standing over his sister and smacking himself on the forehead with his fist, "We haven't got him, and they've gone and killed her!"
"She's only Stunned," said Professor McGonagall impatiently, who had stooped down to examine Alecto. "She'll be perfectly all right."
"No she bludgering well won't!" bellowed Amycus. "Not after the Dark Lord gets hold of her! She's gone and sent for him, I felt me Mark burn, and he thinks we've got Potter!"
"'Got Potter'?" said Professor McGonagall sharply, "What do you mean, 'got Potter'?"
"He told us Potter might try and get inside Ravenclaw Tower, and to send for him if we caught him!"
"Why would Harry Potter try to get inside Ravenclaw Tower! Potter belongs in my House!"
Beneath the disbelief and anger, Harry heard a little strain of pride in her voice and affection for Minerva McGonagall gushed up inside him.
"We was told he might come in here!" said Carrow. "I dunno why, do I?"
Professor McGonagall stood up and her beady eyes swept the room. Twice they passed right over the place where Harry and Luna stood.
"We can push it off on the kids," said Amycus, his pig like face suddenly crafty. "Yeah, that's what we'll do. We'll say Alecto was ambushed by the kids, them kids up there" -- he looked up at the starry ceiling toward the dormitories -- " and we'll say they forced her to pres her Mark, and that's why he got a false alarm.... He can punish them. Couple of kids more or less, what's the difference?"
"Only the difference between truth and lied, courage and cowardice," said Professor McGonagall, who had turned pale, "a difference, in short, which you and your sister seem unable to appreciate. But let me make one thing very clear. You are not going to pass off y9our many ineptitudes on the students of Hogwarts. I shall not permit it."
"Excuse me?"
Amycus moved forward until he was offensively close to Professor McGonagall, his face within inches of hers. She refused to back away, but looked down at him as if he were something disgusting she had found stuck to the lavatory seat.
"It's not a case of what you'll permit, Minerva McGonagall. Your time's over. It's us what's in charge here now, and you'll back me up or you'll pay the price."
And he spat in her face.
Harry pulled the Cloak off himself, raised his wand, and said, "You shouldn't have done that."
As Amycus spun around, Harry shouted, "Crucio!"
The Death Eater was lifted off his feet. He writhed through the air like a drowning man, thrashing and howling in pain, and then, with a crunch and a shattering of glass, he smashed into the front of a bookcase and crumpled, insensible, to the floor.
"I see what Bellatrix meant," said Harry, the blood thundering through his brain, "you need to really mean it."
"Potter!" whispered Professor McGonagall, clutching her heart. "Potter--- you're here! What---? How---?" She struggled to pull herself together. "Potter, that was foolish!"
"He spat at you," said Harry.
"Potter, I --- that was very --- gallant of you --- but don't you realize --?"
"Yeah, I do," Harry assured her. Somehow her panic steadied him. "Professor McGonagall, Voldemort's on the way."
"Oh, are we allowed to say the name now?" asked Luna with an air of interest, pulling off the Invisibility Cloak. The appearance of a second outlaw seemed to overwhelm Professor McGonagall, who staggered backward and fell into a nearby chair, clutching at the neck of her old tartan dressing gown.
"I don't think it makes any difference what we call him," Harry told Luna. "He already knows where I am."
In a distant part of Harry's brain, that part connected to the angry, burning scar, he could see Voldemort sailing fast over the dark lake in the ghostly green boat.... He had nearly reached the island where the stone basin stood....
"You must flee," whispered Professor McGonagall, "Now Potter, as quickly as you can!"
"I can't," said Harry, "There's something I need to do. Professor, so you know where the diadem of Ravenclaw is?"
"The d-diadem of Ravenclaw? Of course not --- hasn't it been lost for centuries?" She sat up a little straighter "Potter, it was madness, utter madness, for you to enter this castle---"
"I had to," said Harry. "Professor, there's something hidden here that I'm supposed to find, and it could be the diadem--- if I could just speak to Professor Flitwick---"
There was a sound of movement, of clinking glass. Amycus was coming round. Before Harry or Luna could act, Professor McGonagall rose to her feet, pointed her wand at the groggy Death Eater, and said, "Imperio."
Amycus got up, walked over to his sister, picked up her wand, then shuffled obediently to Professor McGonagall and handed it over along with his own. Then he lay down on the floor beside Alecto. Professor McGonagall waved her wand again, and a length of shimmering silver rope appeared out of thin air and snaked around the Carrows, binding them tightly together.
"Potter," said Professor McGonagall, turning to face him again with superb indifference to the Carrows' predicament. "if He-Who-Must-Not-Be-Named does indeed know that you are here---"
As she said it, a wrath that was like physical pain blazed through Harry, setting his scar on fire, and for a second he looked down upon a basin whose potion had turned clear, and saw that no golden locket lay safe beneath the surface---.
"Potter, are you all right." said a voice, and Harry came back. He was clutching Luna's shoulder to steady himself.
"Time's running out, Voldemort's getting nearer, Professor, I'm acting on Dumbledore's orders, I must find what he wanted me to find! But we've got to get the students out while I'm searching the castle--- It's me Voldemort wants, but he won't care
about killing a few more or less, not now---" not now he knows I'm attacking Horcruxes, Harry finished the sentence in his head.
"You're acting on Dumbledore's orders?" she repeated with a look of dawning wonder. Then she drew herself up to her fullest height.
"We shall secure the school against He-Who-Must-Not-Be-Named while you search for this --- this object."
"Is that possible?"
"I think so," said Professor McGonagall dryly, "we teachers are rather good at magic, you know. I am sure we will be able to hold him off for a while if we all put our best efforts into it. Of course, something will have to be done about Professor Snape---"
"Let me ---"
"---and if Hogwarts is about to enter a state of siege, with the Dark Lord at the gates, it would indeed be advisable to take as many innocent people out of the way as possible. With the Floo Network under observation, and Apparition impossible within the grounds---"
"There's a way," said Harry quickly, and he explained about the passageway leading into the Hog's Head.
"Potter, we're talking about hundreds of students---"
"I know, Professor, but if Voldemort and the Death Eaters are concentrating on the school boundaries they won't be interested in anyone who's Disapparating out of Hog's Head."
"There's something in that," she agreed. She pointed her wand at the Carrows, and a silver net fell upon their bound bodies, tied itself around them, and hoisted them into the air, where they dangled beneath the blue-and-gold ceiling like two large, ugly sea creatures. "Come. We must alert the other Heads of House. You'd better put that Cloak back on."
She marched toward the door, and as she did so she raised her wand. From the tip burst three silver cats with spectacle markings around their eyes. the Patronuses ran sleekly ahead, filling the spiral staircase with silvery light, as Professor McGonagall, Harry, and Luna hurried back down.
Along the corridors they raced, and one by one the Patronuses left them. Professor McGonagall's tartan dressing gown rustled over the floor, and Harry and Luna jogged behind her under the Cloak.
They had descended two more floors when another set of quiet joined theirs. Harry, whose scar was still prickling, heard them first. He felt in the pouch around his neck for the Marauder's Map, but before he could take it our, McGonagall too seemed to become aware of their company. She halted, raised her wand ready to duel, and said, "Who's there?"
"It is I," said a low voice.
From behind a suit of armor stepped Severus Snape.
Hatred boiled up in Harry at the sight of him. He had forgotten the details of Snape's appearance in the magnitude of his crimes, forgotten how his greasy black hair hung in curtains around his thin face, how his black eyes had a dead, cold look. He was not wearing nightclothes, but was dressed in his usual black cloak, and he too was holding his wand ready for a fight.
"Where are the Carrows?" he asked quietly.
"Wherever you told them to be, I expect, Severus," said Professor McGonagall.
Snape stepped nearer, and his eyes flitted over Professor McGonagall into the air around her, as if he knew that Harry was there. Harry held his wand up too, ready to attack.
"I was under the impression," said Snape, "That Alecto had apprehended an intruder."
"Really?" said Professor McGonagall. "And what gave you that impression?"
Snape mad a slight flexing movement of his left arm, where the Dark Mark was branded into his skin.
"Oh, but naturally," said Professor McGonagall. "You Death Eaters have your own private means of communication, I forgot."
Snape pretended not to have heard her. His eyes were still probing the air all about her, and he was moving gradually closer, with an air of hardly noticing what he was doing.
"I did not know that it was your night to patrol the corridors Minerva."
"You have some objection?"
"I wonder what could have brought you out of our bed at this late hour?"
"I thought I heard a disturbance," said Professor McGonagall.
"Really? But all seems calm."
Snape looked into her eyes.
"Have you seen Harry Potter, Minerva? Because if you have. I must insist---"
Professor McGonagall moved faster than Harry could have believed. Her wand slashed through the air and for a split second Harry thought that Snape must crumple, unconscious, but the swiftness of his Shield Charm was such that McGonagall was thrown off balance. =She brandished her wand at a touch on the wall and it flew out of its bracket. Harry, about to curse Snape, was forced to pull Luna out of the way of the descending flames, which became a ring of fire that filled the corridor and flew like a lasso at Snape---
Then it was no longer fire, but a great black serpent that McGonagall blasted to smoke, which re-formed and solidified in seconds to become a swarm of pursuing daggers. Snape avoided them only by forcing the suit of armor in front of him, and with echoing clangs the daggers sank, one after another, into its breast---
"Minerva!" said a squeaky voice, and looking behind him, still shielding Luna from flying spells, Harry saw Professors Flitwick and Sprout sprinting up the corridor toward them in their nightclothes, with the enormous Professor Slughorn panting along at the rear.
"No!" squealed Flitwick, raising his wand. "You'll do no more murder at Hogwarts!"
Flitwick's spell hit the suit of armor behind which Snape had taken shelter. With a clatter it came to life. Snape struggled free of the crushing arms and sent it flying back toward his attackers. Harry and Luna had to dive sideways to avoid it as it smashed into the wall and shattered. When Harry looked up again, Snape was in full flight, McGonagall, Flitwick, and Sprout all thundering after him. He hurtled through a classroom door and, moments later, he heard McGonagall cry, "Coward! COWARD!"
"What's happened, what's happened?" asked Luna.
Harry dragged her to her feet and they raced along the corridor, trailing the Invisibility Cloak behind them, into the deserted classroom where Professors McGonagall, Flitwick, and Sprout were standing at a smashed window.
"He jumped," said Professor McGonagall as Harry and Luna ran into the room.
"You mean he's dead?" Harry sprinted to the window, ignoring Flitwick's and Sprout's yells of shock at his sudden appearance.
"No, he's not dead," said McGonagall bitterly. "Unlike Dumbledore, he was still carrying a wand... and he seems to have learned a few tricks from his master."
With a tingle of horror, Harry saw in the distance a huge, bat like shape flying through the darkness toward the perimeter wall.
There were heavy footfalls behind them, and a great deal of puffing. Slughorn had just caught up.
"Harry!" he panted, massaging his immense chest beneath his emerald-green silk pajamas. "My dear boy... what a surprise...Minerva, do please explain...Severus...what...?"
"Our headmaster is taking a short break," said Professor McGonagall, pointing at the Snape-shaped hole in the window.
"Professor!" Harry shouted his hand on his forehead, He could see the Inferi-filled lake sliding beneath him, and he felt a ghostly green boat bump into the underground shore, and Voldemort lept from it with murder in his heart---
"Professor, we've got to barricade the school, he's coming now!"
"Very well. He-Who-Must-Not-Be-Named is coming," she told the other teachers. Sprout and Flitwick gasped. Slughorn let out a low groan. "Potter has work to do in the castle on Dumbledore's orders. We need to put in place every protection of which we are capable while Potter does what he needs to do."
"You realize , of course, that nothing we do will be able to keep out You-Know-Who indefinitely?" squeaked Flitwick.
"But we can hold him up." said Professor Sprout.
"Thank you, Pomona," said Professor McGonagall, and between the two witches there passed a look of grim understanding. I suggest we establish basic protection around the place, then gather our students and meet in the Great Hall. Most must be evacuated, though if any of those who are over age wish to stay and fight, I think they ought to be given the chance."
"Agreed," said Professor Sprout, already hurrying toward the door. "I shall meet you in the Great Hall in twenty minutes with my House."
And as she jogged out of sight, they could hear her muttering, "Tentacula, Devil's Snare. And Snargaluff pods...yes, I'd like to see the Death Eaters fighting those."
I can act from here," said Flitwick, and although he could barely see out of it, he pointed his wand through the smashed window and started muttering incantations of great complexity. Harry heard a weird rushing noise, as though Flitwick had unleashed the power of the wind into the grounds.
"Professor," Harry said, approaching the little Charms master. "Professor, I'm sorry to interrupt, but this is important. Have you got any idea where the diadem of Ravenclaw is?"
"---Protego Horribillis---the diadem of Ravenclaw?" squeaked Flitwick. "A little extra wisdom never goes amiss, Potter, but I hardly think it would be much use in this situation!"
"I only meant --- do you know where it is? Have you ever seen it?"
"Seen it" Nobody has seen it in living memory! Long since lost, boy."
Harry felt a mixture of desperate disappointment and panic. What, then, was the Horcrux?
"We shall meet you and your Ravenclaws in the Great Hall, Filius!" said Professor McGonagall, beckoning to Harry and Luna to follow her.
They had just reached the door when Slughorn rumbled into speech.
"My word," he puffed, pale and sweaty, his walrus mustache aquiver. "What a to-do! I'm not at all sure whether this is wise, Minerva. He is bound to find a way in, you know, and anyone who has tried to delay him will be in the most grievous peril---"
"I shall expect you and the Slytherins in the Great Hall in twenty minutes also." said Professor McGonagall. "If you wish to leave with your students, we shall not stop you. But if any of you attempt to sabotage our resistance or take up arms against us within this castle, then, Horace, we duel to kill."
"Minerva!" he said, aghast.
"The time has come for Slytherin House to decide upon its loyalties," interrupted Professor McGonagall. "Go and wake your students, Horace."
Harry did not stay to watch Slughorn splutter. He and Luna stayed after Professor McGonagall, who had taken up a position in the middle of the corridor and raised her wand.
"Piertotum---oh, for heaven's sake, Filch, not now---"
The aged caretaker had just come hobbling into view, shouting "Students out of bed! Students in the corridors!"
"They're supposed to be you blithering idiot!" shouted McGonagall. "Now go and do something constructive! Find Peeves!"
'P-Peeves?" stammered Filch as though he had never heard the name before.
"Yes, Peeves, you fool, Peeves! Haven't you been complaining about him for a quarter of a century? Go and fetch him, at once.
Filch evidently thought Professor McGonagall had taken leave of her senses, but hobbled away, hunch-shouldered, muttering under his breath.
"And now---Piertotum Locomator!" cried Professor McGonagall. And all along the corridor the statues and suits of armor jumped down from their plinths, and from the echoing crashes from the floors above and below, Harry knew that their fellows throughout the castle had done the same.
"Hogwarts is threatened!" shouted Professor McGonagall. "Man the boundaries, protect us, do your duty to our school!"
Clattering and yelling, the horde of moving statues stampeded past Harry, some of them smaller, others larger than life. There were animals too, and the clanking suits of armor brandished swords and spiked balls on chains.
"Now, Potter," said McGonagall., "you and Miss Lovegood had better return to your friends and bring them to the Great Hall --- I shall rouse the other Gryffindors."
They parted at the top of the next staircase, Harry and Luna turning back toward the concealed entrance to the Room of Requirement. As they ran, they met crowds of
students, most wearing traveling cloaks over their pajamas, being shepherded down to the Great Hall by teachers and prefects.
"That was Potter!"
"Harry Potter!"
"It was him, I swear, I just saw him!"
"But Harry did not look back, and at last they reached the entrance to the Room of Requirement, Harry leaned against the enchanted wall, which opened to admit them, and he and Luna sped back down the steep staircase.
"Wh--?"
As the room came into view, Harry slipped down a few stairs in shock. It was packed, far more crowded than when he had last been in there. Kingsley and Lupin were looking up at him, as were Oliver Wood, Katie Bell, Angelina Johnson and Alicia Spinnet, Bill and Fleur, and Mr. and Mrs. Weasley.
"Harry, what's happening?" said Lupin, meeting him at the foot of the stairs.
"Voldemort's on his way, they're barricading he school---Snape's run for it---What are you doing here? How did you know?
"We sent messages to the rest of Dumbledore's Army," Fred explained. "You couldn't expect everyone to miss the fun, Harry, and the D.A. let the Order of the Phoenix know, and it all kind of snowballed."
"What first, Harry?" called George. "What's going on?"
"They're evacuating the younger kids and everyone's meeting in the Great Hall to get organized," Harry said. "We're fighting."
There was a great roar and a surge toward the stairs, he was pressed back against he wall as they ran past hi, the mingled members of the Order of the Phoenix, Dumbledore's Army, and Harry's old Quidditch team, all with their wands drawn, heading up into the main castle.
"Come on, Luna," Dean called as he passed, holding out his free hand, she took it and followed him back up the stairs.
The crowd was thinning. Only a little knot of people remained below in the Room of Requirement, and Harry joine3d them. Mrs. Weasley was struggling with Ginny. Around them stood Lupin, Fred, George, Bill and Fleur.
"You're underage!" Mrs. Weasley shouted at her daughter as Harry approached "I won't permit it! The boys, yes, but you, you've got to go home!"
"I won't!"
"Ginny's hair flew as she pulled her arm out of her mother's grip.
"I'm in Dumbledore's Army---"
"A teenagers' gang!"
"A teenagers' gang that's about to take him on, which no one else has dared to do!" said Fred.
"She's sixteen!" shouted Mrs. Weasley. "She's not old enough! What you two were thinking bringing her with you--"
Fred and George looked slightly ashamed of themselves.
Mom's right, Ginny," said Bill gently. "You can't do this. Everyone underage will have to leave, it's only right."
"I can't go home!" Ginny shouted, angry tears sparkling in her eyes. "my whole family's here, I can't stand waiting there alone and not knowing and --"
Her eyes met Harry's for the first time. She looked at him beseechingly, but he shook his head and she turned away bitterly.
"Fine," she said, staring at the entrance to the tunnel back to the Hog's Head. "I'll say good-by now, then, and---"
There was a scuffling and a great thump. Someone else had clambered out of the tunnel, overbalanced slightly, and fallen. He pulled himself up no the nearest chair, looked around through lopsided horn-rimmed glasses, and said, "Am I too late? Has it started. I only just found out, so I --- I ---"
Percy spluttered into silence. Evidently he had not expected to run into most of his family. There was a long moment of astonishment, broken by Fleur turning to Lupin and saying, in a wildly transparent attempt to break the tension. "So--- 'ow eez leetle Teddy?"
Lupin blinked at her, startled. The silence between the Weasleys seemed to be solidifying, like ice.
"I --- oh yes--- he's fine!" Lupin said loudly. "yes, Tonks is with him--- at her mother's ---"
Percy and the other Weasleys were still staring at one another, frozen.
"Here, I've got a picture?" Lupin shouted, pulling a photograph from inside his jacket and showing it to Fleur and Harry, who saw a tiny baby with a tuft of bright turquoise hair, waving fat fists at the camera.
"I was a fool!" Percy roared, so loudly that Lupin nearly dropped his photograph. "I was an idiot, I was a pompous prat, I was a - a --"
"Ministry-loving, family-disowning, power-hungry moron," said Fred.
Percy swallowed.
"Yes, I was!"
"Well, you can't say fairer than that," said Fred, holding his hand out to Percy.
Mrs. Weasley burst into tears,. She ran forward, pushed Fred aside, and pulled Percy into a strangling hug, while he patted her on the back, his eyes on his father.
"I'm sorry, Dad," Percy said.
Mr. Weasley blinked rather rapidly, then he too hurried to hug his son.
"What made you see sense, Perce?" inquired George.
"It's been coming on for a while," said Percy, mopping his eyes under his glasses with a corner of his traveling cloak. "But I had to find a way out and it's not so easy at the Ministry, they're imprisoning traitors all the time. I managed to make contact with Aberforth and he tipped me off ten minutes ago that Hogwarts was going to make a fight of it, so here I am."
"Well, we do look to our prefects to take a lead at times such as these," said George in a good imitation of Percy's most pompous manner. "Now let's get upstairs and fight, or all the good Death Eaters'll be taken."
"So, you're my sister in-law now?" Said Percy, shaking hands with Fleur as they hurried off toward the staircase with Bill, Fred, and George.
"Ginny!" barked Mrs. Weasley.
Ginny had been attempting, under cover of the reconciliations to sneak upstairs too.
"Molly, how about this," said Lupin. "Why doesn't Ginny stay here , then at least she'll be on the scene and know what's going on, but she won't be in the middle of the fighting?"
"I---"
"That's a good idea," said Mr. Weasley firmly, " Ginny, you stay in this room, you hear me?"
Ginny did not seem to like the idea much, but under her father's unusually stern gaze, she nodded. Mr. and Mrs. Weasley and Lupin headed off to the stairs as well.
"Where's Ron?" asked Harry, "Where's Hermione?"
"They must have gone up the Great Hall already," Mr. Weasley called over his shoulder.
" I didn't see them pass me," said Harry.
"They said something about a bathroom," said Ginny, "not long after you left."
"A bathroom?"
Harry strode across the room to an open door leading off the Room of Requirement and checked the bathroom beyond. It was empty.
"You're sure they said bath---?"
But then his scar seared and the Room of Req1uirement vanished. He was looking through the high wrought-iron gates with winged boats on pillars at either side, looking through the dark grounds toward the castle, which was ablaze with lights. Nagini lay draped over his shoulders. He was possessed of that cold, cruel sense of purpose that preceded murder.