Chapter Thirty-Four
The Forest Again
Finally, the truth. Lying with his face pressed into the dusty carpet of the office where he had once thought he was learning the secrets of victory, Harry understood at last that he was not supposed to survive. His job was to walk calmly into Death’s welcoming arms. Along the way, he was to dispose of Voldemort’s remaining links to life, so that when at last he flung himself across Voldemort’s path, and did not raise a wand to defend himself, the end would be clean, and the job that ought to have been done in Godric’s Hollow would be finished. Neither would live, neither could survive.
He felt his heart pounding fiercely in his chest. How strange that in his dread of death, it pumped all the harder, valiantly keeping him alive. But it would have to stop, and soon. Its beats were numbered. How many would there be time for, as he rose and walked through the castle for the last time, out into the grounds and into the forest?
Terror washed over him as he lay on the floor, with that funeral drum pounding inside him. Would it hurt to die? All those times he had thought that it was about to happen and escaped, he had never really thought of the thing itself: His will to live had always been so much stronger than his fear of death. Yet it did not occur to him now to try to escape, to outrun Voldemort. It was over, he knew it, and all that was left was the thing itself: dying.
If he could only have died on that summer’s night when he had left number four, Privet Drive, for the last time, when the noble phoenix feather wand had saved him! If he could only have died like Hedwig, so quickly he would not have known it had happened! Or if he could have launched himself in front of a wand to save someone he loved . . . He envied even his parents’ deaths now. This cold-blooded walk to his own destruction
would require a different kind of bravery. He felt his fingers trembling slightly and made an effort to control them, although no one could see him; the portraits on the walls were all empty.
Slowly, very slowly, he sat up, and as he did so he felt more alive and more aware of his own living body than ever before. Why had he never appreciated what a miracle he was, brain and nerve and bounding heart? It would all be gone . . . or at least, he would be gone from it. His breath came slow and deep, and his mouth and throat were completely dry, but so were his eyes.
Dumbledore’s betrayal was almost nothing. Of course there had been a bigger plan: Harry had simply been too foolish to see it, he realized that now. He had never questioned his own assumption that Dumbledore wanted him alive. Now he saw that his life span had always been determined by how long it took to eliminate all the Horcruxes. Dumbledore had passed the job of destroying them to him, and obediently he had continued to chip away at the bonds tying not only Voldemort, but himself, to life! How neat, how elegant, not to waste any more lives, but to give the dangerous task to the boy who had already been marked for slaughter, and whose death would not be a calamity, but another blow against Voldemort.
And Dumbledore had known that Harry would not duck out, that he would keep going to the end, even though it was his end, because he had taken trouble to get to know him, hadn’t he? Dumbledore knew, as Voldemort knew, that Harry would not let anyone else die for him now that he had discovered it was in his power to stop it. The images of Fred, Lupin, and Tonks lying dead in the Great Hall forced their way back into his mind’s eye, and for a moment he could hardly breathe. Death was impatient . . .
But Dumbledore had overestimated him. He had failed: The snake survived. One Horcrux remained to bind Voldemort to the earth, even after Harry had been killed. True, that would mean an easier job for somebody. He wondered who would do it . . . Ron and Hermione would know what needed to be done, of course . . . That would have been why Dumbledore wanted him to confide in two others . . . so that if he fulfilled his true destiny a little early, they could carry on . . .
Like rain on a cold window, these thoughts pattered against the hard surface of the incontrovertible truth, which was that he must die. I must die. It must end.
Ron and Hermione seemed a long way away, in a far-off country; he felt as though he had parted from them long ago. There would be no good-byes and no explanations, he was determined of that. This was a journey they could not take together, and the attempts they would make to stop him would waste valuable time. He looked down at the battered gold watch he had received on his seventeenth birthday. Nearly half of the hour allotted by Voldemort for his surrender had elapsed.
He stood up. His heart was leaping against his ribs like a frantic bird. Perhaps it knew it had little time left, perhaps it was determined to fulfill a lifetime’s beats before the end. He did not look back as he closed the office door.
The castle was empty. He felt ghostly striding through it alone, as if he had already died. The portrait people were still missing from their frames; the whole place was eerily still, as if all its remaining lifeblood were concentrated in the Great Hall where the dead and the mourners were crammed.
Harry pulled the Invisibility Cloak over himself and descended through the floors, at last walking down the marble staircase into the entrance hall. Perhaps some tiny part of
him hoped to be sensed, to be seen, to be stopped, but the Cloak was, as ever, impenetrable, perfect, and he reached the front doors easily.
Then Neville nearly walked into him. He was one half of a pair that was carrying a body in from the grounds. Harry glanced down and felt another dull blow to his stomach: Colon Creevey, though underage, must have sneaked back just as Malfoy, Crabbe, and Goyle had done. He was tiny in death.
"You know what? I can manage him alone, Neville," said Oliver Wood, and he heaved Colin over his shoulder in a fireman’s lift and carried him into the Great Hall.
Neville leaned against the door frame for a moment and wiped his forehead with the back of his hand. He looked like an old man. Then he set off on the steps again into the darkness to recover more bodies.
Harry took one glance back at the entrance of the Great Hall. People were moving around, trying to comfort each other, drinking, kneeling beside the dead, but he could not see any of the people he loved, no hint of Hermione, Ron, Ginny, or any of the other Weasleys, no Luna. He felt he would have given all the time remaining to him for just one last look at them; but then, would he ever have the strength to stop looking? It was better like this.
He moved down the steps and out into the darkness. It was nearly four in the morning, and the deathly stillness of the grounds felt as though they were holding their breath, waiting to see whether he could do what he must.
Harry moved toward Neville, who was bending over another body.
"Neville."
"Blimey, Harry, you nearly gave me heart failure!"
Harry had pulled off the Cloak: The idea had come to him out of nowhere, born out of a desire to make absolutely sure.
"Where are you going, alone?" Neville asked suspiciously.
"It’s all part of the plan," said Harry. "There’s someting I’ve got to do. Listen --- Neville ---"
"Harry!" Neville looked suddenly scared. "Harry, you’re not thinking of handing yourself over?"
"No," Harry lied easily. "’Course not . . . this is something else. But I might be out of sight for a while. You know Voldemort’s snake. Neville? He’s got a huge snake . . . Calls it Nagini . . ."
"I’ve heard, yeah . . . What about it?"
"It’s got to be killed. Ron and Hermione know that, but just in case they ---"
The awfulness of that possibility smothered him for a moment, made it impossible to keep talking. But he pulled himself together again: This was crucial, he must be like Dumbledore, keep a cool head, make sure there were backups, others to carry on. Dumbledore had died knowing that three people still knew about the Horcruxes; now Neville would take Harry’s place: There would still be three in the secret.
"Just in case they’re --- busy --- and you get the chance ---"
"Kill the snake?"
"Kill the snake," Harry repeated.
"All right, Harry. You’re okay, are you?"
"I’m fine. Thanks, Neville."
But Neville seized his wrist as Harry made to move on.
"We’re all going to keep fighting, Harry. You know that?"
"Yeah, I ---"
The suffocating feeling extinguished the end of the sentence; he could not go on. Neville did not seem to find it strange. He patted Harry on the shoulder, released him, and walked away to look for more bodies.
Harry swung the Cloak back over himself and walked on. Someone else was moving not far away, stooping over another prone figure on the ground. He was feet away from her when he realized it was Ginny.
He stopped in his tracks. She was crouching over a girl who was whispering for her mother.
"It’s all right," Ginny was saying. "It’s ok. We’re going to get you inside."
"But I want to go home," whispered the girl. "I don’t want to fight anymore!"
"I know," said Ginny, and her voice broke. "It’s going to be all right."
Ripples of cold undulated over Harry’s skin. He wanted to shout out to the night, he wanted Ginny to know that he was there, he wanted her to know where he was going. He wanted to be stopped, to be dragged back, to be sent back home. . . .
But he was home. Hogwards was the first and best home he had known. He and Voldemort and Snape, the abandoned boys, had all found home here. . . .
Ginny was kneeling beside the injured girl now, holding her hand. With a huge effort Harry forced himself on. He thought he saw Ginny look around as he passed, and wondered whether she had sensed someone walking nearby, but he did not speak, and he did not look back.
Hagrid’s hut loomed out of the darkness. There were no lights, no sound of Fang scrabbling at the door, his bark booming in welcome. All those visits to Hagrid, and the gleam of the copper kettle on the fire, and rock cakes and giant grubs, and his great bearded face, and Ron vomiting slugs, and Hermione helping him save Norbert . . .
He moved on, and now he reached the edge of the forest, and he stopped.
A swarm of dementors was gliding amongst the trees; he could feel their chill, and he was not sure he would be able to pass safely through it. He had not strength left for a Patronus. He could no longer control his own trembling. It was not, after all, so easy to die. Every second he breathed, the smell of the grass, the cool air on his face, was so precious: To think that people had years and years, time to waste, so much time it dragged, and he was clinging to each second. At the same time he thought that he would not be able to go on, and knew that he must. The long game was ended, the Snitch had been caught, it was time to leave the air. . . .
The Snitch. His nerveless fingers fumbled for a moment with the pouch at his neck and he pulled it out.
I open at the close.
Breathing fast and hard, he stared down at it. Now that he wanted time to move as slowly as possible, he seemed to have sped up, and understanding was coming so fast it seemed to have bypassed though. This was the close. This was the moment.
He pressed the golden metal to his lips and whispered, "I am about to die."
The metal shell broke open. He lowered his shaking hand, raised Draco’s wand beneath the Cloak, and murmured, "Lumos."
The black stone with is jagged crack running down the center sat in the two halves of the Snitch. The Resurrection Stone had cracked down the vertical line
representing the Elder Wand. The triangle and circle representing the Cloak and the stone were still discernible.
And again Harry understood without having to think. It did not matter about bringing them back, for he was about to join them. He was not really fetching them: They were fetching him.
He closed his eyes and turned the stone over in his hand three times.
He knew it had happened, because he heard slight movements around him that suggested frail bodies shifting their footing on the earthy, twig-strewn ground that marked the outer edge of the forest. He opened his eyes and looked around.
They were neither ghost nor truly flesh, he could see that. They resembled most closely the Riddle that had escaped from the diary so long ago, and he had been memory made nearly solid. Less substantial than living bodies, but much more than ghosts, they moved toward him. And on each face, there was the same loving smile.
James was exactly the same height as Harry. He was wearing the clothes in which he had died, and his hair was untidy and ruffled, and his glasses were a little lopsided, like Mr. Weasley’s.
Sirius was tall and handsome, and younger by far than Harry had seen him in life. He loped with an easy grace, his hands in his pockets and a grin on his face.
Lupin was younger too, and much less shabby, and his hair was thicker and darker. He looked happy to be back in this familiar place, scene of so many adolescent wanderings.
Lily’s smile was widest of all. She pushed her long hair back as she drew closer to him, and her green eyes, so like his, searched his face hungrily, as though she would never be able to look at him enough.
"You’ve been so brave."
He could not speak. His eyes feasted on her, and he thought that he would like to stand and look at her forever, and that would be enough.
"You are nearly there," said James. "Very close. We are . . . so proud of you."
"Does it hurt?"
The childish question had fallen from Harry’s lips before he could stop it.
"Dying? Not at all," said Sirius. "Quicker and easier than falling asleep."
"And he will want it to be quick. He wants it over," said Lupin.
"I didn’t want you to die," Harry said. These words came without his volition. "Any of you. I’m sorry ---"
He addressed Lupin more than any of them, beseeching him.
"--- right after you’d had your son . . . Remus, I’m sorry ---"
"I am sorry too," said Lupin. "Sorry I will never know him . . . but he will know why I died and I hope he will understand. I was trying to make a world in which he could live a happier life."
A chilly breeze that seemed to emanate from the heart of the forest lifted the hair at Harry’s brow. He knew that they would not tell him to go, that it would have to be his decision.
"You’ll stay with me?"
"Until the very end," said James.
"They won’t be able to see you?" asked Harry.
"We are part of you," said Sirius. "Invisible to anyone else."
Harry looked at his mother.
"Stay close to me," he said quietly.
And he set of. The dementors’ chill did not overcome him; he passed through it with his companions, and they acted like Patronuses to him, and together they marched through the old trees that grew closely together, their branches tangled, their roots gnarled and twisted underfoot. Harry clutched the Cloak tightly around him in the darkness, traveling deeper and deeper into the forest, with no idea where exactly Voldemort was, but sure that he would find him. Beside him, making scarcely a sound, walked James, Sirius, Lupin, and Lily, and their presence was his courage, and the reason he was able to keep putting one foot in front of the other.
His body and mind felt oddly disconnected now, his limbs working without conscious instruction, as if he were passenger, not driver, in the body he was about to leave. The dead who walked beside him through the forest were much more real to him now than the living back at the castle: Ron, Hermione, Ginny, and all the others were the ones who felt like ghosts as he stumbled and slipped toward the end of his life, toward Voldemort . . .
A thud and a whisper: Some other living creature had stirred close by. Harry stopped under the Cloak, peering around, listening, and his mother and father, Lupin and Sirius stopped too.
"Someone there," came a rough whisper close at hand. "He’s got an Invisibility Cloak. Could it be --- ?"
Two figures emerged from behind a nearby tree: Their wands flared, and Harry saw Yaxley and Dolohov peering into the darkness, directly at the place Harry, his mother and father and Sirius and Lupin stood. Apparently they could not see anything.
"Definitely heard something," said Yaxley. "Animal, d’you reckon?"
"That head case Hagrid kept a whole bunch of stuff in here," said Dolohov, glancing over his shoulder.
Yaxley looked down at his watch.
"Time’s nearly up. Porter’s had his hour. He’s not coming."
"Better go back," said Yaxley. "Find out what the plan is now."
He and Dolohov turned and walked deeper into the forest. Harry followed them, knowing that they would lead him exactly where he wanted to go. He glanced sideways, and his mother smiled at him, and his father nodded encouragement.
They had traveled on mere minutes when Harry saw light ahead, and Yaxley and Dolohov stepped out into a clearing that Harry knew had been the place where the monstrous Aragog had once lived. The remnants of his vast web were there still, but the swarms of descendants he had spawned had been driven out by the Death Eaters, to fight for their cause.
A fire burned in the middle of the clearing, and its flickering light fell over a crowd of completely silent, watchful Death Eaters. Some of them were still masked and hooded; others showed their faces. Two giants sat on the outskirts of the group, casting massive shadows over the scene, their faces cruel, rough-hewn like rock. Harry saw Fenrir, skulking, chewing his long nails; the great blond Rowle was dabbing at his bleeding lip. He saw Lucius Malfoy, who looked defeated and terrified, and Narcissa, whose eyes were sunken and full of apprehension.
Every eye was fixed upon Voldemort, who stood with his head bowed, and his white hands folded over the Elder Wand in front of him. He might have been praying, or else counting silently in his mind, and Harry, standing still on the edge of the scene, though absurdly of a child counting in a game of hide-and-seek. Behind his head, still swirling and coiling, the great snake Nagini floated in her glittering, charmed cage, like a monstrous halo.
When Dolohov and Yaxley rejoined the circle, Voldemort looked up.
"No sign of him, my Lord," said Dolohov.
Voldemort’s expression did not change. The red eyes seemed to burn in the firelight. Slowly he drew the Elder Wand between his long fingers.
"My Lord ---"
Bellatrix had spoken: She sat closest to Voldemort, disheveled, her face a little bloody but otherwise unharmed.
Voldemort raised his hand to silence her, and she did not speak another word, but eyed him in worshipful fascination.
"I thought he would come," said Voldemort in his high, clear voice, his eyes on the leaping flames. "I expected him to come."
Nobody spoke. They seemed as scared as Harry, whose heart was now throwing itself against his ribs as though determined to escape the body he was about to cast aside. His hands were sweating as he pulled off the Invisibility Cloak and stuffed it beneath his robes, with his wand. He did not want to be tempted to fight.
"I was, it seems . . . mistaken," said Voldemort.
"You weren’t."
Harry said it as loudly as he could, with all the horse he could muster: He did not want to sound afraid. The Resurrection Stone slipped from between his numb fingers, and out of the corner of his eyes he saw his parents, Sirius, and Lupin vanish as he stepped forward into the firelight. At that moment he felt that nobody mattered but Voldemort. It was just the two of them.
The illusion was gone as soon as it had come. The giants roared as the Death Eaters rose together, and there were many cries, gasps, even laughter. Voldemort had frozen where he stood, but his red eyes had found Harry, and he stared as Harry moved toward him, with nothing but the fire between them.
Then a voice yelled: "HARRY! NO!"
He turned: Hagrid was bound and trussed, tied to a tree nearby. His massive body shook the branches overhead as he struggled, desperate.
"NO! NO! HARRY, WHAT’RE YEH --- ?"
"QUIET!" shouted Rowle, and with a flick of his wand, Hagrid was silenced.
Bellatrix, who had leapt to her feet, was looking eagerly from Voldemort to Harry, her breast heaving. The only things that moved were the flames and the snake, coiling and uncoiling in the glittering cage behind Voldemort’s head.
Harry could feel his wand against his chest, but he made no attempt to draw it. He knew that the snake was too well protected, knew that if he managed to point the wand at Nagini, fifty curses would hit him first. And still, Voldemort and Harry looked at each other, and now Voldemort tilted his head a little to the side, considering the boy standing before him, and a singularly mirthless smile curled the lipless mouth.
"Harry Potter," he said very softly. His voice might have been part of the spitting fire. "The Boy Who Lived."
None of the Death Eaters moved. They were waiting: Everything was waiting. Hagrid was struggling, and Bellatrix was panting, and Harry thought inexplicably of Ginny, and her blazing look, and the feel of her lips on his ---
Voldemort had raised his wand. His head was still tilted to one side, like a curious child, wondering what would happen if he proceeded. Harry looked back into the red eyes, and wanted it to happen now, quickly, while he could still stand, before he lost control, before he betrayed fear ---
He saw the mouth move and a flash of green light, and everything was gone.